名前:分類:作用属性:属性値変化量:装備ゆうしゃ:装備せんし:装備まほうつかい:装備そうりょ:装備ぶとうか:装備けんじゃ:装備しょうにん:装備あそびにん:装備とうぞく:永続フラグ:処分許可フラグ:希少性:呪い:性別:整理許可フラグ:コマンド:演出:必需品:価格:使用ゆうしゃ:使用せんし:使用まほうつかい:使用そうりょ:使用ぶとうか:使用けんじゃ:使用しょうにん:使用あそびにん:使用とうぞく:移動中つかう処理:鑑定処理:（不明）:アイコン:性格:性格
n/a:00:01:0:1:1:1:1:1:1:1:1:0:1:1:0:0:2:1:006B:01:0:0:1:1:1:1:1:1:1:1:1:00:00:0:00:00:n/a
ひのきのぼう:00:01:2:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:04:0:5:1:1:1:1:1:1:1:1:1:01:0F:0:09:00:n/a
こんぼう:00:01:7:1:1:0:1:1:1:1:1:0:1:1:0:0:2:1:006B:02:0:30:1:1:1:1:1:1:1:1:1:01:0F:0:09:00:n/a
どうのつるぎ:00:01:12:1:1:0:1:1:1:1:1:0:1:1:0:0:2:1:006B:08:0:100:1:1:1:1:1:1:1:1:1:01:0F:0:08:00:n/a
せいなるナイフ:00:01:14:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:08:0:200:1:1:1:1:1:1:1:1:1:01:0F:1:08:00:n/a
てつのやり:00:01:26:1:1:0:1:1:1:1:1:0:1:1:0:0:2:1:006B:03:0:650:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
てつのオノ:00:01:38:1:1:0:0:1:0:1:1:0:1:1:0:0:2:1:006B:06:0:2500:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
はがねのつるぎ:00:01:33:1:1:0:0:1:1:0:0:0:1:1:0:0:2:1:006B:08:0:1300:1:1:1:1:1:1:1:1:1:01:0F:1:08:00:n/a
まどうしのつえ:00:01:15:0:0:1:0:0:1:0:0:0:1:1:0:0:2:0:006C:03:0:1500:1:1:1:1:1:1:1:1:1:01:1F:1:09:00:n/a
どくばり:00:01:10:0:0:1:0:0:0:0:0:1:1:1:0:0:2:1:006B:0A:0:10:1:1:1:1:1:1:1:1:1:01:17:1:03:00:n/a
てつのつめ:00:01:25:0:0:0:0:1:0:0:0:0:1:1:0:0:2:1:006B:09:0:870:1:1:1:1:1:1:1:1:1:01:0F:1:0D:00:n/a
とげのむち:00:01:18:1:0:1:0:0:1:0:1:1:1:1:0:0:2:1:006B:13:0:320:1:1:1:1:1:1:1:1:1:01:3F:1:0A:00:n/a
おおばさみ:00:01:47:0:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:14:0:4700:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
くさりがま:00:01:16:1:1:0:1:1:1:1:1:1:1:1:0:0:2:1:006B:0D:0:320:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
らいじんのけん:00:01:95:1:1:0:0:0:0:0:0:0:1:1:1:0:2:1:006D:0F:0:65000:1:1:0:0:0:0:0:0:0:01:1F:1:08:00:n/a
ふぶきのつるぎ:00:01:90:1:1:0:0:0:0:0:0:0:1:1:1:0:2:1:006E:10:0:23000:1:1:0:0:0:0:0:0:0:01:1F:1:08:00:n/a
まじんのオノ:00:01:105:0:1:0:0:0:0:0:0:0:1:1:1:0:2:1:006B:06:0:500:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
あまぐものつえ:00:01:16:0:0:1:1:0:1:0:0:0:1:0:1:0:2:1:0074:03:0:0:0:0:1:1:0:1:0:0:0:01:1F:1:09:00:n/a
ガイアのつるぎ:00:01:51:1:1:0:0:0:0:0:0:0:1:0:1:0:2:1:006B:11:0:0:1:1:1:1:1:1:1:1:1:2B:0F:1:08:00:n/a
さざなみのつえ:00:01:33:0:0:1:1:0:1:0:0:0:1:1:1:0:2:1:0075:03:0:7000:0:0:1:1:0:1:0:0:0:01:1F:1:09:00:n/a
はかいのつるぎ:00:01:110:1:1:0:0:0:0:0:0:0:1:1:0:1:2:1:006B:07:0:45000:1:1:1:1:1:1:1:1:1:01:0F:1:08:00:n/a
もろはのつるぎ:00:01:115:1:1:0:0:0:0:0:0:0:1:1:0:1:2:1:006B:07:0:5000:1:1:1:1:1:1:1:1:1:01:0F:1:08:00:n/a
りりょくのつえ:00:01:65:0:0:1:1:0:1:0:0:0:1:1:0:0:2:1:006B:03:0:2500:1:1:1:1:1:1:1:1:1:01:0F:1:09:00:n/a
ゆうわくのけん:00:01:50:0:1:0:0:0:0:1:1:1:1:1:1:0:1:1:0076:07:0:9800:1:1:1:1:1:1:1:1:1:01:3E:1:08:00:n/a
ゾンビキラー:00:01:67:1:1:0:1:0:1:1:0:0:1:1:0:0:2:1:006B:0E:0:9800:1:1:1:1:1:1:1:1:1:01:16:1:08:00:n/a
はやぶさのけん:00:01:5:1:0:0:0:0:1:1:0:1:1:1:0:0:2:1:006B:0E:0:25000:1:1:1:1:1:1:1:1:1:01:15:1:08:00:n/a
おおかなづち:00:01:55:0:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:0B:0:6500:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
おうごんのつめ:00:01:50:0:0:0:0:1:0:0:0:0:1:1:1:0:2:1:00DE:09:0:8000:1:1:1:1:1:1:1:1:1:47:18:1:0D:00:n/a
いなずまのけん:00:01:82:1:1:0:0:0:0:0:0:0:1:1:1:0:2:1:006F:0F:0:7500:1:1:0:0:0:0:0:0:0:01:1F:1:08:00:n/a
いかずちのつえ:00:01:45:0:0:1:0:0:1:0:0:0:1:1:1:0:2:0:0070:0C:0:2500:1:1:1:1:1:1:1:1:1:01:1F:1:09:00:n/a
おうじゃのけん:00:01:120:1:0:0:0:0:0:0:0:0:1:0:1:0:2:1:0072:12:0:35000:1:0:0:0:0:0:0:0:0:01:1F:1:08:00:n/a
くさなぎのけん:00:01:65:1:1:0:0:0:1:0:0:0:1:1:1:0:2:1:0073:12:0:1000:1:1:0:0:0:1:0:0:0:01:1F:1:08:00:n/a
ドラゴンキラー:00:01:79:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:12:0:15000:1:1:1:1:1:1:1:1:1:01:14:1:08:00:n/a
さばきのつえ:00:01:37:0:0:0:1:0:1:0:0:0:1:1:0:0:2:1:0071:0C:0:2700:0:0:0:1:0:1:0:0:0:01:1F:1:09:00:n/a
はがねのむち:00:01:40:1:0:0:0:0:1:0:1:1:1:1:0:0:2:1:006B:13:0:3100:1:1:1:1:1:1:1:1:1:01:3F:1:0A:00:n/a
チェーンクロス:00:01:27:0:0:0:0:0:1:1:1:1:1:1:0:0:2:1:006B:13:0:1000:1:1:1:1:1:1:1:1:1:01:3F:1:0A:00:n/a
グリンガムのムチ:00:01:105:1:1:0:0:0:1:0:1:1:1:1:1:0:2:1:006B:13:0:28000:1:1:1:1:1:1:1:1:1:01:3F:1:0A:00:n/a
モーニングスター:00:01:30:0:0:0:1:0:1:0:0:0:1:1:0:0:2:1:006B:13:0:1700:1:1:1:1:1:1:1:1:1:01:3F:1:0A:00:n/a
ブーメラン:00:01:19:1:0:1:0:0:0:1:1:1:1:1:1:0:2:1:006B:15:0:550:1:1:1:1:1:1:1:1:1:01:71:1:0B:00:n/a
やいばのブーメラン:00:01:24:1:0:1:0:0:0:1:1:1:1:1:1:0:2:1:006B:16:0:1200:1:1:1:1:1:1:1:1:1:01:71:1:0B:00:n/a
ほのおのブーメラン:00:01:42:1:0:1:0:0:0:1:1:1:1:1:1:0:2:1:006B:17:0:6500:1:1:1:1:1:1:1:1:1:01:71:1:0B:00:n/a
はかいのてっきゅう:00:01:135:1:1:0:0:1:1:0:0:1:1:1:1:0:2:1:006B:18:0:37000:1:1:1:1:1:1:1:1:1:01:71:1:0A:00:n/a
てつのそろばん:00:01:20:0:0:0:0:0:0:1:0:0:1:1:0:0:2:1:00DF:03:0:630:1:1:1:1:1:1:1:1:1:48:0F:1:0C:00:n/a
まほうのそろばん:00:01:45:0:0:0:0:0:0:1:0:0:1:1:0:0:2:1:00E0:03:0:7700:1:1:1:1:1:1:1:1:1:48:0F:1:0C:00:n/a
せいぎのそろばん:00:01:110:0:0:0:0:0:0:1:0:0:1:1:1:0:2:1:00E1:03:0:25000:1:1:1:1:1:1:1:1:1:48:0F:1:0C:00:n/a
バスタードソード:00:01:105:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:07:0:31000:1:1:1:1:1:1:1:1:1:01:0F:1:08:00:n/a
ルーンスタッフ:00:01:40:0:0:1:1:0:1:0:0:0:1:1:0:0:2:1:006B:0C:0:6800:1:1:1:1:1:1:1:1:1:01:0F:1:09:00:n/a
けんじゃのつえ:00:01:50:0:0:1:1:0:1:0:0:0:1:1:0:0:2:0:00AE:0C:0:15000:1:1:1:1:1:1:1:1:1:01:1F:1:09:00:n/a
ねむりのつえ:00:01:30:0:0:1:1:0:1:0:0:0:1:1:0:0:2:1:00AF:0C:0:4200:1:1:1:1:1:1:1:1:1:01:1F:1:09:00:n/a
アサシンダガー:00:01:25:0:0:1:0:0:0:0:0:1:1:1:1:0:2:1:006B:08:0:5500:1:1:1:1:1:1:1:1:1:01:17:1:08:00:n/a
ホーリーランス:00:01:35:0:0:0:1:0:1:0:0:0:1:1:0:0:2:1:006B:03:0:2300:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
パワーナックル:00:01:40:0:0:0:0:1:0:0:0:1:1:1:0:0:2:1:006B:0B:0:7100:1:1:1:1:1:1:1:1:1:01:0F:1:0D:00:n/a
ドラゴンクロウ:00:01:85:0:0:0:0:1:0:0:0:1:1:1:1:0:2:1:006B:09:0:17000:1:1:1:1:1:1:1:1:1:01:0F:1:0D:00:n/a
まじゅうのツメ:00:01:95:0:0:0:0:1:0:0:0:1:1:1:1:0:2:1:006B:09:0:550:1:1:1:1:1:1:1:1:1:01:0F:1:0D:00:n/a
ブロンズナイフ:00:01:8:0:0:1:0:0:0:0:1:1:1:1:0:0:2:1:006B:08:0:80:1:1:1:1:1:1:1:1:1:01:0F:1:08:00:n/a
はがねのはりせん:00:01:31:0:0:0:0:0:0:1:1:0:1:1:0:0:2:1:006B:03:0:1300:1:1:1:1:1:1:1:1:1:01:0F:1:0D:00:n/a
まふうじのつえ:00:01:20:0:0:1:1:0:1:0:0:0:1:1:0:0:2:0:00B0:0C:0:3300:1:1:1:1:1:1:1:1:1:01:1F:1:09:00:n/a
ふっかつのつえ:00:01:33:0:0:0:1:0:1:0:0:0:1:1:1:0:2:0:00B1:0C:0:45000:1:1:1:1:1:1:1:1:1:01:1F:1:09:00:n/a
バトルアックス:00:01:60:0:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:06:0:8700:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
ウォーハンマー:00:01:70:0:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:0B:0:9500:1:1:1:1:1:1:1:1:1:01:0F:1:0C:00:n/a
ドラゴンテイル:00:01:52:1:1:0:0:0:1:0:1:1:1:1:1:0:2:1:006B:13:0:6600:1:1:1:1:1:1:1:1:1:01:3F:1:0A:00:n/a
ぬののふく:01:03:4:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:10:1:1:1:1:1:1:1:1:1:01:10:0:10:00:n/a
けいこぎ:01:03:10:0:0:0:0:1:1:0:1:0:1:1:0:0:2:1:006B:00:0:80:1:1:1:1:1:1:1:1:1:01:10:1:10:00:n/a
かわのよろい:01:03:12:1:1:0:1:0:1:1:0:1:1:1:0:0:2:1:006B:00:0:150:1:1:1:1:1:1:1:1:1:01:10:1:0E:00:n/a
はでなふく:01:03:28:0:0:0:0:0:0:0:1:0:1:1:0:0:2:1:006B:00:0:1300:1:1:1:1:1:1:1:1:1:01:10:1:10:00:n/a
てつのよろい:01:03:25:1:1:0:0:0:0:1:0:0:1:1:0:0:2:1:006B:00:0:1100:1:1:1:1:1:1:1:1:1:01:10:1:0E:00:n/a
はがねのよろい:01:03:32:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:2400:1:1:1:1:1:1:1:1:1:01:10:1:0E:00:n/a
まほうのよろい:01:03:40:1:1:0:1:0:1:0:0:0:1:1:0:0:2:1:006B:00:0:5800:1:1:1:1:1:1:1:1:1:01:37:1:0E:00:n/a
みかわしのふく:01:03:23:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:2900:1:1:1:1:1:1:1:1:1:01:21:1:10:00:n/a
ひかりのよろい:01:03:82:1:0:0:0:0:0:0:0:0:1:1:1:0:2:1:006B:00:0:24000:1:1:1:1:1:1:1:1:1:01:3C:1:0E:00:n/a
てつのまえかけ:01:03:22:0:0:0:0:0:0:1:0:0:1:1:0:0:2:1:006B:00:0:700:1:1:1:1:1:1:1:1:1:01:10:1:03:00:n/a
ぬいぐるみ:01:03:35:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:350:1:1:1:1:1:1:1:1:1:01:3B:1:03:00:n/a
ぶとうぎ:01:03:23:0:0:0:0:1:1:0:0:0:1:1:0:0:2:1:006B:00:0:800:1:1:1:1:1:1:1:1:1:01:10:1:11:00:n/a
まほうのほうい:01:03:30:0:0:0:1:0:1:0:0:0:1:1:0:0:2:1:006B:00:0:4400:1:1:1:1:1:1:1:1:1:01:37:1:10:00:n/a
じごくのよろい:01:03:65:1:1:0:0:0:0:0:0:0:1:1:0:1:2:1:006B:00:0:7000:1:1:1:1:1:1:1:1:1:01:37:1:0E:00:n/a
みずのはごろも:01:03:50:0:0:1:0:0:1:0:0:0:1:1:0:0:2:1:006B:00:0:12500:1:1:1:1:1:1:1:1:1:01:3A:1:10:00:n/a
くさりかたびら:01:03:20:1:1:0:1:0:1:1:0:0:1:1:0:0:2:1:006B:00:0:480:1:1:1:1:1:1:1:1:1:01:10:1:0E:00:n/a
たびびとのふく:01:03:8:1:1:1:1:0:1:1:1:1:1:1:0:0:2:1:006B:00:0:70:1:1:1:1:1:1:1:1:1:01:10:0:10:00:n/a
あぶないみずぎ:01:03:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:00E2:00:0:78000:1:1:1:1:1:1:1:1:1:49:39:1:12:00:n/a
まほうのビキニ:01:03:65:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:00E3:00:0:5000:1:1:1:1:1:1:1:1:1:49:39:1:12:00:n/a
こうらのよろい:01:03:16:1:1:0:1:0:1:1:0:0:1:1:0:0:2:1:006B:00:0:350:1:1:1:1:1:1:1:1:1:01:10:1:0E:00:n/a
だいちのよろい:01:03:50:1:1:0:0:0:0:0:0:0:1:1:1:0:2:1:006B:00:0:12000:1:1:1:1:1:1:1:1:1:01:10:1:0E:00:n/a
ドラゴンメイル:01:03:45:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:9800:1:1:1:1:1:1:1:1:1:01:38:1:0E:00:n/a
やいばのよろい:01:03:55:1:1:0:0:0:0:0:0:0:1:1:1:0:2:1:006B:00:0:6500:1:1:1:1:1:1:1:1:1:01:21:1:0E:00:n/a
てんしのローブ:01:03:35:0:0:1:1:0:1:0:0:0:1:1:0:0:2:1:006B:00:0:3000:1:1:1:1:1:1:1:1:1:01:21:1:10:00:n/a
カメのこうら:01:03:15:0:0:1:0:0:0:1:1:0:1:1:0:0:2:1:006B:00:0:330:1:1:1:1:1:1:1:1:1:01:10:1:03:00:n/a
かわのこしまき:01:03:24:1:1:0:0:0:0:1:1:0:1:1:0:0:2:1:006B:00:0:800:1:1:1:1:1:1:1:1:1:01:10:1:03:00:n/a
かわのドレス:01:03:15:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:006B:00:0:420:1:1:1:1:1:1:1:1:1:01:6D:1:0F:00:n/a
ステテコパンツ:01:03:10:0:1:0:1:0:0:1:1:1:1:1:0:0:0:1:006B:00:0:120:1:1:1:1:1:1:1:1:1:01:10:1:03:00:n/a
マジカルスカート:01:03:25:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:006B:00:0:1500:1:1:1:1:1:1:1:1:1:01:37:1:0F:00:n/a
ひかりのドレス:01:03:90:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:006B:00:0:19000:1:1:1:1:1:1:1:1:1:01:6B:1:10:00:n/a
ドラゴンローブ:01:03:80:0:0:1:1:0:1:0:0:0:1:1:1:0:2:1:006B:00:0:27000:1:1:1:1:1:1:1:1:1:01:6F:1:11:00:n/a
くろしょうぞく:01:03:29:0:0:0:0:1:0:0:0:1:1:1:0:0:2:1:006B:00:0:2400:1:1:1:1:1:1:1:1:1:01:10:1:11:00:n/a
きぬのローブ:01:03:20:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:006B:00:0:1500:1:1:1:1:1:1:1:1:1:01:6D:1:10:00:n/a
まほうのまえかけ:01:03:45:0:0:0:0:0:0:1:0:0:1:1:0:0:2:1:006B:00:0:9900:1:1:1:1:1:1:1:1:1:01:37:1:03:00:n/a
おしゃれなスーツ:01:03:42:0:0:0:0:0:0:0:1:1:1:1:1:0:0:1:006B:00:0:13200:1:1:1:1:1:1:1:1:1:01:6C:1:11:00:n/a
パーティードレス:01:03:40:0:0:0:0:0:0:0:1:1:1:1:1:0:1:1:006B:00:0:11800:1:1:1:1:1:1:1:1:1:01:6D:1:10:00:n/a
やみのころも:01:03:78:0:0:0:0:1:0:0:1:1:1:1:1:0:2:1:006B:00:0:16500:1:1:1:1:1:1:1:1:1:01:21:1:11:00:n/a
ふしぎなボレロ:01:03:30:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:500:1:1:1:1:1:1:1:1:1:01:21:1:0F:00:n/a
しんぴのビキニ:01:03:88:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:00E4:00:0:33000:1:1:1:1:1:1:1:1:1:49:6E:1:12:00:n/a
しのびのふく:01:03:58:0:0:0:0:1:0:0:0:1:1:1:1:0:2:1:006B:00:0:4200:1:1:1:1:1:1:1:1:1:01:21:1:11:00:n/a
かわのたて:02:03:4:1:1:0:1:0:1:1:1:1:1:1:0:0:2:1:006B:00:0:90:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
てつのたて:02:03:20:1:1:0:0:0:0:1:0:0:1:1:0:0:2:1:006B:00:0:1200:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
ちからのたて:02:03:50:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:0077:00:0:15000:1:1:1:1:1:1:1:1:1:01:3D:1:07:00:n/a
ゆうしゃのたて:02:03:65:1:0:0:0:0:0:0:0:0:1:1:1:0:2:1:006B:00:0:38000:1:1:1:1:1:1:1:1:1:01:19:1:07:00:n/a
なげきのたて:02:03:42:1:1:0:0:0:0:0:0:0:1:1:0:1:2:1:006B:00:0:10:1:1:1:1:1:1:1:1:1:01:1A:1:07:00:n/a
せいどうのたて:02:03:7:1:1:0:1:0:0:1:0:1:1:1:0:0:2:1:006B:00:0:250:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
みかがみのたて:02:03:40:1:1:0:1:0:1:0:0:1:1:1:0:0:2:1:006B:00:0:8800:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
うろこのたて:02:03:12:1:1:0:1:0:1:1:1:1:1:1:0:0:2:1:006B:00:0:600:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
まほうのたて:02:03:25:1:1:1:1:0:1:1:1:1:1:1:0:0:2:1:006B:00:0:2000:1:1:1:1:1:1:1:1:1:01:6A:1:07:00:n/a
ドラゴンシールド:02:03:32:1:1:0:0:0:0:0:0:1:1:1:0:0:2:1:006B:00:0:3500:1:1:1:1:1:1:1:1:1:01:74:1:07:00:n/a
ふうじんのたて:02:03:35:1:1:0:0:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:770:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
おなべのフタ:02:03:2:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:50:1:1:1:1:1:1:1:1:1:01:11:0:03:00:n/a
オーガシールド:02:03:60:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:25000:1:1:1:1:1:1:1:1:1:01:11:1:07:00:n/a
きんのかんむり:03:03:6:1:1:1:1:0:1:1:1:1:1:0:0:0:2:1:006B:00:0:0:1:1:1:1:1:1:1:1:1:01:12:1:19:00:n/a
てつかぶと:03:03:16:1:1:0:1:0:1:0:0:0:1:1:0:0:2:1:006B:00:0:1000:1:1:1:1:1:1:1:1:1:01:12:1:04:00:n/a
ふしぎなぼうし:03:03:8:0:0:1:1:0:1:1:1:1:1:1:1:0:2:1:006B:00:0:8:1:1:1:1:1:1:1:1:1:01:20:1:05:00:n/a
ふこうのかぶと:03:03:35:1:1:0:0:0:0:0:0:0:1:1:1:1:2:1:006B:00:0:18:1:1:1:1:1:1:1:1:1:01:20:1:04:00:n/a
オルテガのかぶと:03:03:30:1:0:0:0:0:0:0:0:0:1:1:1:0:2:1:00E5:00:0:8200:1:1:1:1:1:1:1:1:1:4A:20:1:04:00:n/a
ターバン:03:03:8:0:0:0:0:0:0:1:1:0:1:1:0:0:2:1:006B:00:0:160:1:1:1:1:1:1:1:1:1:01:12:1:03:00:n/a
はんにゃのめん:03:03:255:1:1:1:1:1:1:1:1:1:1:1:0:1:2:1:006B:00:0:2:1:1:1:1:1:1:1:1:1:01:20:1:03:00:n/a
かわのぼうし:03:03:2:1:1:1:1:0:1:1:1:1:1:1:0:0:2:1:006B:00:0:80:1:1:1:1:1:1:1:1:1:01:12:1:05:00:n/a
てっかめん:03:03:25:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:3500:1:1:1:1:1:1:1:1:1:01:12:1:04:00:n/a
きのぼうし:03:03:6:1:1:0:1:0:1:1:1:1:1:1:0:0:2:1:006B:00:0:140:1:1:1:1:1:1:1:1:1:01:12:1:05:00:n/a
けがわのフード:03:03:10:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:006B:00:0:250:1:1:1:1:1:1:1:1:1:01:73:1:05:00:n/a
ぎんのかみかざり:03:03:20:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:006B:00:0:760:1:1:1:1:1:1:1:1:1:01:73:1:19:00:n/a
グレートヘルム:03:03:45:1:1:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:35000:1:1:1:1:1:1:1:1:1:01:12:1:04:00:n/a
くろずきん:03:03:18:0:0:0:0:1:0:0:0:1:1:1:0:0:2:1:006B:00:0:1200:1:1:1:1:1:1:1:1:1:01:12:1:06:00:n/a
うさみみバンド:03:03:15:0:0:0:0:0:0:1:1:0:1:1:0:0:1:1:006B:00:0:520:1:1:1:1:1:1:1:1:1:01:73:1:03:00:n/a
シルクハット:03:03:20:0:0:0:0:0:0:1:1:0:1:1:0:0:0:1:006B:00:0:1200:1:1:1:1:1:1:1:1:1:01:72:1:06:00:n/a
ミスリルヘルム:03:03:38:1:1:1:1:0:1:1:0:1:1:1:0:0:2:1:006B:00:0:18000:1:1:1:1:1:1:1:1:1:01:12:1:04:00:n/a
とんがりぼうし:03:03:21:0:0:0:1:0:1:0:1:0:1:1:0:0:2:1:006B:00:0:2300:1:1:1:1:1:1:1:1:1:01:12:1:05:00:n/a
せいなるまもり:04:05:30:1:0:0:0:0:0:0:0:0:1:0:0:0:2:1:00E6:00:0:0:1:1:1:1:1:1:1:1:1:4B:34:1:16:00:n/a
いのりのゆびわ:05:00:0:0:0:0:0:0:0:0:0:0:1:1:1:0:2:0:0082:00:0:2500:1:1:1:1:1:1:1:1:1:07:27:1:19:00:n/a
しあわせのくつ:04:05:50:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:00E8:00:0:100:1:1:1:1:1:1:1:1:1:4D:1E:1:03:00:n/a
ほしふるうでわ:04:02:0:1:1:1:1:1:1:1:1:1:1:0:0:0:2:1:006B:00:0:0:1:1:1:1:1:1:1:1:1:01:36:1:19:00:n/a
さとりのしょ:05:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:006B:00:1:414:1:1:1:1:1:1:1:1:1:50:33:1:15:00:n/a
すいしょうだま:05:00:0:0:0:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:0:1:1:1:1:1:1:1:1:1:01:00:1:03:00:n/a
いのちのゆびわ:04:06:25:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:2400:1:1:1:1:1:1:1:1:1:01:35:1:19:00:n/a
ちからのゆびわ:04:01:7:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:350:1:1:1:1:1:1:1:1:1:01:55:1:19:01:ちからじまん
うさぎのしっぽ:04:05:8:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:270:1:1:1:1:1:1:1:1:1:01:53:1:03:27:しあわせもの
しっぷうのバンダナ:04:02:30:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:970:1:1:1:1:1:1:1:1:1:01:59:1:03:12:でんこうせっか
いしのかつら:04:03:15:1:1:1:1:1:1:1:1:1:1:1:0:1:2:1:006B:00:0:200:1:1:1:1:1:1:1:1:1:01:64:1:03:0E:がんこもの
ガーターべルト:04:03:3:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:00E9:00:0:1300:1:1:1:1:1:1:1:1:1:4E:66:1:03:2E:セクシーギャル
モヒカンのケ:04:03:3:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:60:1:1:1:1:1:1:1:1:1:01:63:1:03:2B:おちょうしもの
ルビーのうでわ:04:00:0:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:9800:1:1:1:1:1:1:1:1:1:01:62:1:19:17:みえっぱり
いかりのタトゥー:04:01:8:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:1100:1:1:1:1:1:1:1:1:1:01:56:1:03:03:らんぼうもの
ごうけつのうでわ:04:01:15:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:4500:1:1:1:1:1:1:1:1:1:01:57:1:19:02:ごうけつ
インテリめがね:04:04:15:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:1700:1:1:1:1:1:1:1:1:1:01:54:1:03:22:ずのうめいせき
ぎんのロザリオ:04:03:4:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:880:1:1:1:1:1:1:1:1:1:01:61:1:03:24:ロマンチスト
おしゃぶり:04:00:0:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:410:1:1:1:1:1:1:1:1:1:01:60:1:03:25:あまえんぼう
ヘビメタリング:04:02:10:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:680:1:1:1:1:1:1:1:1:1:01:5F:1:19:29:いっぴきおおかみ
きんのネックレス:04:06:10:1:1:1:1:1:1:1:1:1:1:1:0:0:0:1:006B:00:0:1000:1:1:1:1:1:1:1:1:1:01:67:1:03:09:むっつりスケべ
はやてのリング:04:02:15:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:3100:1:1:1:1:1:1:1:1:1:01:5A:1:19:13:すばしっこい
パワーべルト:04:06:15:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:4500:1:1:1:1:1:1:1:1:1:01:58:1:0A:1B:タフガイ
きんのクチバシ:04:05:20:1:1:1:1:1:1:1:1:1:1:1:1:0:0:1:006B:00:0:7700:1:1:1:1:1:1:1:1:1:01:68:1:03:26:ラッキーマン
おうごんのティアラ:04:05:13:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:006B:00:0:5000:1:1:1:1:1:1:1:1:1:01:65:1:19:0F:おじょうさま
スライムピアス:04:00:0:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:950:1:1:1:1:1:1:1:1:1:01:5E:1:03:1A:さびしがりや
はくあいリング:04:04:15:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:006B:00:0:660:1:1:1:1:1:1:1:1:1:01:5D:1:19:2D:やさしいひと
にげにげリング:04:02:7:1:1:1:1:1:1:1:1:1:1:1:0:1:2:1:006B:00:0:100:1:1:1:1:1:1:1:1:1:01:5B:1:19:2A:いくじなし
くじけぬこころ:04:06:10:1:1:1:1:1:1:1:1:1:1:1:0:0:2:1:00E7:00:0:250:1:1:1:1:1:1:1:1:1:4C:5C:1:16:1E:くろうにん
ルーズソックス:04:03:5:1:1:1:1:1:1:1:1:1:1:1:0:0:1:1:00EA:00:0:2200:1:1:1:1:1:1:1:1:1:4F:69:1:03:00:n/a
くろこしょう:05:00:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:0078:00:1:0:1:1:1:1:1:1:1:1:1:13:2C:1:03:00:n/a
けんじゃのいし:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:007A:00:0:0:1:1:1:1:1:1:1:1:1:01:32:1:16:00:n/a
ラーのかがみ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:006B:00:1:0:1:1:1:1:1:1:1:1:1:14:31:1:1B:00:n/a
かわきのつぼ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:006B:00:1:0:1:1:1:1:1:1:1:1:1:15:13:1:1A:00:n/a
やみのランプ:05:00:0:0:0:0:0:0:0:0:0:0:1:1:1:0:2:1:006B:00:0:300:1:1:1:1:1:1:1:1:1:10:30:1:1A:00:n/a
へんげのつえ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:00EB:00:1:0:1:1:1:1:1:1:1:1:1:16:2F:1:09:00:n/a
いのちのいし:05:00:0:0:0:0:0:0:0:0:0:0:1:1:0:0:2:0:006B:00:0:800:1:1:1:1:1:1:1:1:1:01:26:1:16:00:n/a
きえさりそう:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:00EC:00:0:300:1:1:1:1:1:1:1:1:1:17:05:1:02:00:n/a
まほうのたま:05:00:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1:00ED:00:1:0:1:1:1:1:1:1:1:1:1:11:13:1:03:00:n/a
とうぞくのかぎ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:006B:00:0:0:1:1:1:1:1:1:1:1:1:18:0D:1:13:00:n/a
まほうのかぎ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:006B:00:0:0:1:1:1:1:1:1:1:1:1:19:0D:1:13:00:n/a
さいごのかぎ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:006B:00:0:0:1:1:1:1:1:1:1:1:1:1A:0E:1:13:00:n/a
ゆめみるルビー:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:0079:00:1:0:1:1:1:1:1:1:1:1:1:1B:2B:1:16:00:n/a
めざめのこな:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00EE:00:1:0:1:1:1:1:1:1:1:1:1:12:13:1:03:00:n/a
おうのてがみ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00EF:00:1:0:1:1:1:1:1:1:1:1:1:1C:22:1:21:00:n/a
オリハルコン:05:00:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:006B:00:1:30000:1:1:1:1:1:1:1:1:1:01:2A:1:16:00:n/a
ちからのたね:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:007B:00:0:240:1:1:1:1:1:1:1:1:1:08:08:0:14:00:n/a
すばやさのたね:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:007C:00:0:80:1:1:1:1:1:1:1:1:1:09:07:0:14:00:n/a
スタミナのたね:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:007F:00:0:120:1:1:1:1:1:1:1:1:1:0A:0C:0:14:00:n/a
ラックのたね:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:007E:00:0:60:1:1:1:1:1:1:1:1:1:0B:0A:0:14:00:n/a
かしこさのたね:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:007D:00:0:160:1:1:1:1:1:1:1:1:1:0C:09:0:14:00:n/a
いのちのきのみ:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0080:00:0:200:1:1:1:1:1:1:1:1:1:0D:0B:0:14:00:n/a
やくそう:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0083:00:0:8:1:1:1:1:1:1:1:1:1:03:01:0:02:00:n/a
どくけしそう:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0084:00:0:10:1:1:1:1:1:1:1:1:1:04:02:0:02:00:n/a
せいすい:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0085:00:0:20:1:1:1:1:1:1:1:1:1:1D:06:0:03:00:n/a
キメラのつばさ:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0086:00:0:25:1:1:1:1:1:1:1:1:1:06:03:0:03:00:n/a
せかいじゅのは:05:00:0:0:0:0:0:0:0:0:0:0:0:1:1:0:2:0:0087:00:0:5:1:1:1:1:1:1:1:1:1:0F:04:1:02:00:n/a
しのオルゴール:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0088:00:0:0:1:1:1:1:1:1:1:1:1:01:00:1:03:00:n/a
あいのおもいで:05:00:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1:00F0:00:1:0:1:1:1:1:1:1:1:1:1:1E:29:1:16:00:n/a
まんげつそう:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0089:00:0:30:1:1:1:1:1:1:1:1:1:05:28:0:02:00:n/a
みずでっぽう:05:00:0:0:0:0:0:0:0:0:0:0:1:1:0:0:2:1:006B:00:0:20:1:1:1:1:1:1:1:1:1:1F:00:1:03:00:n/a
ふなのりのほね:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F1:00:1:0:1:1:1:1:1:1:1:1:1:20:13:1:03:00:n/a
やまびこのふえ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F2:00:1:0:1:1:1:1:1:1:1:1:1:21:2E:1:18:00:n/a
ようせいのふえ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:008A:00:1:0:1:1:1:1:1:1:1:1:1:22:1D:1:18:00:n/a
ぎんのたてごと:05:00:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:008B:00:0:10:1:1:1:1:1:1:1:1:1:23:2D:1:03:00:n/a
ひかりのたま:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:008C:00:1:0:1:1:1:1:1:1:1:1:1:51:13:1:03:00:n/a
どくがのこな:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:008D:00:0:310:1:1:1:1:1:1:1:1:1:52:1C:0:03:00:n/a
まだらくもいと:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:008E:00:0:35:1:1:1:1:1:1:1:1:1:52:1C:0:03:00:n/a
たいようのいし:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:008F:00:1:0:1:1:1:1:1:1:1:1:1:53:1D:1:16:00:n/a
にじのしずく:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F3:00:1:0:1:1:1:1:1:1:1:1:1:24:13:1:03:00:n/a
シルバーオーブ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F4:00:1:0:1:1:1:1:1:1:1:1:1:25:23:1:1D:00:n/a
レッドオーブ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F5:00:1:0:1:1:1:1:1:1:1:1:1:26:23:1:1D:00:n/a
イエローオーブ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F6:00:1:0:1:1:1:1:1:1:1:1:1:27:23:1:1F:00:n/a
パープルオーブ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F7:00:1:0:1:1:1:1:1:1:1:1:1:28:23:1:1E:00:n/a
ブルーオーブ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F8:00:1:0:1:1:1:1:1:1:1:1:1:29:23:1:1C:00:n/a
グリーンオーブ:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00F9:00:1:0:1:1:1:1:1:1:1:1:1:2A:23:1:20:00:n/a
ちいさなメダル:05:00:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:00FC:00:0:0:1:1:1:1:1:1:1:1:1:56:40:1:01:00:n/a
ふしぎなちず:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00FA:00:0:0:1:1:1:1:1:1:1:1:1:54:24:1:03:00:n/a
ようせいのちず:05:00:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:1:00FB:00:0:0:1:1:1:1:1:1:1:1:1:55:25:1:03:00:n/a
ゴールドパス:05:00:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:00FD:00:0:0:1:1:1:1:1:1:1:1:1:57:43:1:21:00:n/a
めがみのゆびわ:04:04:33:1:1:1:1:1:1:1:1:1:1:1:1:0:2:1:006B:00:0:17000:1:1:1:1:1:1:1:1:1:01:44:1:19:00:n/a
ふしぎなきのみ:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0081:00:0:80:1:1:1:1:1:1:1:1:1:0E:42:0:14:00:n/a
やさしくなれるほん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:00FE:00:0:90:1:1:1:1:1:1:1:1:1:59:52:1:15:2D:やさしいひと
あまえんぼうじてん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:00FF:00:0:60:1:1:1:1:1:1:1:1:1:5A:51:1:15:25:あまえんぼう
しゅくじょへのみち:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0100:00:0:150:1:1:1:1:1:1:1:1:1:5B:45:1:15:0F:おじょうさま
あたまがさえるほん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0101:00:0:100:1:1:1:1:1:1:1:1:1:5C:50:1:15:15:きれもの
ちからのひみつ:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0102:00:0:70:1:1:1:1:1:1:1:1:1:5D:4F:1:15:01:ちからじまん
ごうけつのひけつ:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0103:00:0:200:1:1:1:1:1:1:1:1:1:5E:4E:1:15:02:ごうけつ
かいうんのほん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0104:00:0:60:1:1:1:1:1:1:1:1:1:5F:4D:1:15:27:しあわせもの
おてんばじてん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0105:00:0:80:1:1:1:1:1:1:1:1:1:60:46:1:15:07:おてんば
かなしいものがたり:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0106:00:0:50:1:1:1:1:1:1:1:1:1:61:4C:1:15:19:なきむし
ゆうき１００ばい:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0107:00:0:90:1:1:1:1:1:1:1:1:1:62:4B:1:15:08:いのちしらず
まけたらあかん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0108:00:0:30:1:1:1:1:1:1:1:1:1:63:4A:1:15:0B:まけずぎらい
ユーモアのほん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0109:00:0:60:1:1:1:1:1:1:1:1:1:64:48:1:15:2B:おちょうしもの
エッチなほん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:010A:00:0:200:1:1:1:1:1:1:1:1:1:66:49:1:15:09:むっつりスケべ
ずるっこのほん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:010B:00:0:80:1:1:1:1:1:1:1:1:1:65:47:1:15:14:ぬけめがない
すごろくけん:05:00:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:010C:00:0:50:1:1:1:1:1:1:1:1:1:58:41:1:21:00:n/a
