（コメント）:残り目を無視:階層変化時実行:スプライト 0:スプライト 1:初期化処理:実行処理
n/a:0:1:0000:0000:C1C3A5:C57FC5
草原:0:1:0308:0353:C1C3A6:C57FE7
森:0:1:0335:0380:C1C3BE:C57FE7
山:0:1:0334:037F:C1C3D6:C57FE7
立て札上:0:1:0343:038E:C1C3A5:C57FC6
立て札右:0:1:0345:0390:C1C3A5:C57FC6
立て札下:0:1:0344:038F:C1C3A5:C57FC6
立て札左:0:1:0346:0391:C1C3A5:C57FC6
ゴールド +50:0:1:031C:0367:C1CACC:C580F0
ゴールド +100:0:1:031D:0368:C1CAD3:C580F0
ゴールド +150:0:1:031E:0369:C1CADA:C580F0
ゴールド +200:0:1:031F:036A:C1CAE1:C580F0
ゴールド +250:0:1:0320:036B:C1CAE8:C580F0
ゴールド +300:0:1:0321:036C:C1CAEF:C580F0
ゴールド +500:0:1:034B:0396:C1CAF6:C580F0
ゴールド +1000:0:1:034C:0397:C1CAFD:C580F0
ゴールド +2000:0:1:034D:0398:C1CB04:C580F0
ゴールド +5000:0:1:0352:039D:C1CB12:C580F0
ゴールド -50:0:1:0322:036D:C1CACC:C580F5
ゴールド -100:0:1:0323:036E:C1CAD3:C580F5
ゴールド -150:0:1:0324:036F:C1CADA:C580F5
ゴールド -200:0:1:0325:0370:C1CAE1:C580F5
ゴールド -250:0:1:0326:0371:C1CAE8:C580F5
ゴールド -300:0:1:0327:0372:C1CAEF:C580F5
ゴールド -500:0:1:034E:0399:C1CAF6:C580F5
ゴールド -1000:0:1:034F:039A:C1CAFD:C580F5
ゴールド -2000:0:1:0350:039B:C1CB04:C580F5
ゴールド -3000:0:1:0351:039C:C1CB0B:C580F5
戦闘:0:1:0312:035D:C1C3EE:C5816E
HP ダメージ:0:1:0310:035B:C1C4C2:C58173
旅の扉:0:0:0311:035C:C1C3A5:C581BF
マス移動 +1:0:1:0328:0373:C1CAA2:C581D6
マス移動 +2:0:1:0329:0374:C1CAA9:C581D6
マス移動 +3:0:1:032A:0375:C1CAB0:C581D6
マス移動 +4:0:1:032B:0376:C1CAB7:C581D6
マス移動 +5:0:1:032C:0377:C1CABE:C581D6
マス移動 +6:0:1:032D:0378:C1CAC5:C581D6
マス移動 -1:0:0:032E:0379:C1CAA2:C581E8
マス移動 -2:0:0:032F:037A:C1CAA9:C581E8
マス移動 -3:0:0:0330:037B:C1CAB0:C581E8
マス移動 -4:0:0:0331:037C:C1CAB7:C581E8
マス移動 -5:0:0:0332:037D:C1CABE:C581E8
マス移動 -6:0:0:0333:037E:C1CAC5:C581E8
振り出しに戻る:0:1:030F:035A:C1C3A5:C581FE
ランダム:0:1:030E:0359:C1C9BA:C5821F
宿屋:0:1:0313:035E:C1C3A5:C58287
よろず屋:0:1:0314:035F:C1C3A5:C5829E
階段上り:0:0:0315:0360:C1C3A5:C582B5
階段下り:0:0:0316:0361:C1C3A5:C582B5
階段上り:1:0:0315:0360:C1C3A5:C582B5
階段下り:1:0:0316:0361:C1C3A5:C582B5
洞くつ:0:1:0317:0362:C1C3A5:C582C4
振り出し:0:1:030C:0357:C1C3A5:C582D3
あがり:0:1:030D:0358:C1C3A5:C582F5
宝箱アイテム:0:1:0318:0363:C1C3A5:C583C6
宝箱ゴールド:0:1:0318:0363:C1C3A5:C58402
宝箱罠:0:1:0318:0363:C1C3A5:C5843E
つぼアイテム:0:1:0336:0381:C1C3A5:C5847A
つぼゴールド:0:1:0336:0381:C1C3A5:C584B2
つぼ罠:0:1:0336:0381:C1C3A5:C584EA
タンスアイテム:0:1:0337:0382:C1C3A5:C58522
タンスゴールド:0:1:0337:0382:C1C3A5:C5855E
タンス罠:0:1:0337:0382:C1C3A5:C5859A
落とし穴場外:0:1:031A:0365:C1C3A5:C585D6
落とし穴場内:0:1:031A:0365:C1C3A5:C58602
回復:0:1:0342:038D:C1C3A5:C58622
MP ダメージ:0:1:0341:038C:C1C4DC:C5864C
MP 0:0:1:0340:038B:C1C3A5:C58672
サイコロ +1:0:1:0339:0384:C1CAA2:C58122
サイコロ +2:0:1:033A:0385:C1CAA9:C58122
サイコロ +3:0:1:033B:0386:C1CAB0:C58122
サイコロ +5:0:1:0349:0394:C1CABE:C58122
サイコロ -1:0:1:033C:0387:C1CAA2:C5813E
サイコロ -2:0:1:033D:0388:C1CAA9:C5813E
サイコロ -3:0:1:033E:0389:C1CAB0:C5813E
数値変化:0:1:033F:038A:C1C3A5:C5868B
カギ:0:1:0347:0392:C1C3A5:C58371
宝箱:0:1:0319:0364:C1C3A5:C57FC5
