0000:FECFB7:
0001:FECFB8:
0002:FECFB9:
0003:FECFBA:
0004:FECFBB:
0005:FECFBC:
0006:FECFBD:
0007:FECFBE:
0008:FECFBF:
0009:FECFC0:
000A:FECFC1:
000B:FECFC2:
000C:FECFC3:
000D:FECFC4:
000E:FECFC5:
000F:FECFC6:
0010:FECFC7:
0011:FECFC8:
0012:FECFC9:
0013:FECFCA:
0014:FECFCB:
0015:FECFCC:
0016:FECFCD:
0017:FECFCE:
0018:FECFCF:
0019:FECFD0:
001A:FECFD1:
001B:FECFD2:
001C:FECFD3:
001D:FECFD4:
001E:FECFD5:
001F:FECFD6:
0020:FECFD7:
0021:FECFD8:
0022:FECFD9:
0023:FECFDA:
0024:FECFDB:＊「
0025:FECFDE:★「
0026:FECFE1:がた
0027:FECFE4:だんな
0028:FECFE8:おじょうさん
0029:FECFEF:テスト
002A:FECFF3:アリアハンＥ
002B:FECFFA:アレフガルドＥ
002C:FED002:やまなテスト
002D:FED009:いんちきルーラ
002E:FED011:いんちきリレミト
002F:FED01A:いんちきラナルータ
0030:FED024:おみせ
0031:FED028:レべルアップ
0032:FED02F:てんしょく
0033:FED035:せいかく
0034:FED03A:おかね
0035:FED03E:フラグショップ
0036:FED046:ひとじょうたい
0037:FED04E:ゲームじょうたい
0038:FED057:どうぐふくろ
0039:FED05E:せんたくせんとう
003A:FED067:タイルせんとう
003B:FED06F:モンスターをみる
003C:FED078:ぜんかいふく
003D:FED07F:プログラムスタート
003E:FED089:サウンド
003F:FED08E:ほこうせってい
0040:FED096:エンカウントせってい
0041:FED0A1:スタートフロアせってい
0042:FED0AD:ざひょうウインドウ
0043:FED0B7:ひとひょうじ
0044:FED0BE:ＲＯＭバージョン
0045:FED0C7:プレゼンよう
0046:FED0CE:へんげのつえ
0047:FED0D5:ひのきのぼう
0048:FED0DC:こんぼう
0049:FED0E1:どうのつるぎ
004A:FED0E8:せいなるナイフ
004B:FED0F0:てつのやり
004C:FED0F6:てつのオノ
004D:FED0FC:はがねのつるぎ
004E:FED104:まどうしのつえ
004F:FED10C:どくばり
0050:FED111:てつのつめ
0051:FED117:とげのむち
0052:FED11D:おおばさみ
0053:FED123:くさりがま
0054:FED129:らいじんのけん
0055:FED131:ふぶきのつるぎ
0056:FED139:まじんのオノ
0057:FED140:あまぐものつえ
0058:FED148:ガイアのつるぎ
0059:FED150:さざなみのつえ
005A:FED158:はかいのつるぎ
005B:FED160:もろはのつるぎ
005C:FED168:りりょくのつえ
005D:FED170:ゆうわくのけん
005E:FED178:ゾンビキラー
005F:FED17F:はやぶさのけん
0060:FED187:おおかなづち
0061:FED18E:おうごんのつめ
0062:FED196:いなずまのけん
0063:FED19E:いかずちのつえ
0064:FED1A6:おうじゃのけん
0065:FED1AE:くさなぎのけん
0066:FED1B6:ドラゴンキラー
0067:FED1BE:さばきのつえ
0068:FED1C5:はがねのむち
0069:FED1CC:チェーンクロス
006A:FED1D4:グリンガムのムチ
006B:FED1DD:モーニングスター
006C:FED1E6:ブーメラン
006D:FED1EC:やいばのブーメラン
006E:FED1F6:ほのおのブーメラン
006F:FED200:はかいのてっきゅう
0070:FED20A:てつのそろばん
0071:FED212:まほうのそろばん
0072:FED21B:せいぎのそろばん
0073:FED224:バスタードソード
0074:FED22D:ルーンスタッフ
0075:FED235:けんじゃのつえ
0076:FED23D:ねむりのつえ
0077:FED244:アサシンダガー
0078:FED24C:ホーリーランス
0079:FED254:パワーナックル
007A:FED25C:ドラゴンクロウ
007B:FED264:まじゅうのツメ
007C:FED26C:ブロンズナイフ
007D:FED274:はがねのはりせん
007E:FED27D:まふうじのつえ
007F:FED285:ふっかつのつえ
0080:FED28D:バトルアックス
0081:FED295:ウォーハンマー
0082:FED29D:ドラゴンテイル
0083:FED2A5:ぬののふく
0084:FED2AB:けいこぎ
0085:FED2B0:かわのよろい
0086:FED2B7:はでなふく
0087:FED2BD:てつのよろい
0088:FED2C4:はがねのよろい
0089:FED2CC:まほうのよろい
008A:FED2D4:みかわしのふく
008B:FED2DC:ひかりのよろい
008C:FED2E4:てつのまえかけ
008D:FED2EC:ぬいぐるみ
008E:FED2F2:ぶとうぎ
008F:FED2F7:まほうのほうい
0090:FED2FF:じごくのよろい
0091:FED307:みずのはごろも
0092:FED30F:くさりかたびら
0093:FED317:たびびとのふく
0094:FED31F:あぶないみずぎ
0095:FED327:まほうのビキニ
0096:FED32F:こうらのよろい
0097:FED337:だいちのよろい
0098:FED33F:ドラゴンメイル
0099:FED347:やいばのよろい
009A:FED34F:てんしのローブ
009B:FED357:カメのこうら
009C:FED35E:かわのこしまき
009D:FED366:かわのドレス
009E:FED36D:ステテコパンツ
009F:FED375:マジカルスカート
00A0:FED37E:ひかりのドレス
00A1:FED386:ドラゴンローブ
00A2:FED38E:くろしょうぞく
00A3:FED396:きぬのローブ
00A4:FED39D:まほうのまえかけ
00A5:FED3A6:おしゃれなスーツ
00A6:FED3AF:パーティードレス
00A7:FED3B8:やみのころも
00A8:FED3BF:ふしぎなボレロ
00A9:FED3C7:しんぴのビキニ
00AA:FED3CF:しのびのふく
00AB:FED3D6:かわのたて
00AC:FED3DC:てつのたて
00AD:FED3E2:ちからのたて
00AE:FED3E9:ゆうしゃのたて
00AF:FED3F1:なげきのたて
00B0:FED3F8:せいどうのたて
00B1:FED400:みかがみのたて
00B2:FED408:うろこのたて
00B3:FED40F:まほうのたて
00B4:FED416:ドラゴンシールド
00B5:FED41F:ふうじんのたて
00B6:FED427:おなべのフタ
00B7:FED42E:オーガシールド
00B8:FED436:きんのかんむり
00B9:FED43E:てつかぶと
00BA:FED444:ふしぎなぼうし
00BB:FED44C:ふこうのかぶと
00BC:FED454:オルテガのかぶと
00BD:FED45D:ターバン
00BE:FED462:はんにゃのめん
00BF:FED46A:かわのぼうし
00C0:FED471:てっかめん
00C1:FED477:きのぼうし
00C2:FED47D:けがわのフード
00C3:FED485:ぎんのかみかざり
00C4:FED48E:グレートヘルム
00C5:FED496:くろずきん
00C6:FED49C:うさみみバンド
00C7:FED4A4:シルクハット
00C8:FED4AB:ミスリルヘルム
00C9:FED4B3:とんがりぼうし
00CA:FED4BB:せいなるまもり
00CB:FED4C3:いのりのゆびわ
00CC:FED4CB:しあわせのくつ
00CD:FED4D3:ほしふるうでわ
00CE:FED4DB:さとりのしょ
00CF:FED4E2:すいしょうだま
00D0:FED4EA:いのちのゆびわ
00D1:FED4F2:ちからのゆびわ
00D2:FED4FA:うさぎのしっぽ
00D3:FED502:しっぷうのバンダナ
00D4:FED50C:いしのかつら
00D5:FED513:ガーターべルト
00D6:FED51B:モヒカンのケ
00D7:FED522:ルビーのうでわ
00D8:FED52A:いかりのタトゥー
00D9:FED533:ごうけつのうでわ
00DA:FED53C:インテリめがね
00DB:FED544:ぎんのロザリオ
00DC:FED54C:おしゃぶり
00DD:FED552:ヘビメタリング
00DE:FED55A:きんのネックレス
00DF:FED563:はやてのリング
00E0:FED56B:パワーべルト
00E1:FED572:きんのクチバシ
00E2:FED57A:おうごんのティアラ
00E3:FED584:スライムピアス
00E4:FED58C:はくあいリング
00E5:FED594:にげにげリング
00E6:FED59C:くじけぬこころ
00E7:FED5A4:ルーズソックス
00E8:FED5AC:くろこしょう
00E9:FED5B3:けんじゃのいし
00EA:FED5BB:ラーのかがみ
00EB:FED5C2:かわきのつぼ
00EC:FED5C9:やみのランプ
00ED:FED5D0:へんげのつえ
00EE:FED5D7:いのちのいし
00EF:FED5DE:きえさりそう
00F0:FED5E5:まほうのたま
00F1:FED5EC:とうぞくのかぎ
00F2:FED5F4:まほうのかぎ
00F3:FED5FB:さいごのかぎ
00F4:FED602:ゆめみるルビー
00F5:FED60A:めざめのこな
00F6:FED611:おうのてがみ
00F7:FED618:オリハルコン
00F8:FED61F:ちからのたね
00F9:FED626:すばやさのたね
00FA:FED62E:スタミナのたね
00FB:FED636:ラックのたね
00FC:FED63D:かしこさのたね
00FD:FED645:いのちのきのみ
00FE:FED64D:やくそう
00FF:FED652:どくけしそう
0100:FED659:せいすい
0101:FED65E:キメラのつばさ
0102:FED666:せかいじゅのは
0103:FED66E:しのオルゴール
0104:FED676:あいのおもいで
0105:FED67E:まんげつそう
0106:FED685:みずでっぽう
0107:FED68C:ふなのりのほね
0108:FED694:やまびこのふえ
0109:FED69C:ようせいのふえ
010A:FED6A4:ぎんのたてごと
010B:FED6AC:ひかりのたま
010C:FED6B3:どくがのこな
010D:FED6BA:まだらくもいと
010E:FED6C2:たいようのいし
010F:FED6CA:にじのしずく
0110:FED6D1:シルバーオーブ
0111:FED6D9:レッドオーブ
0112:FED6E0:イエローオーブ
0113:FED6E8:パープルオーブ
0114:FED6F0:ブルーオーブ
0115:FED6F7:グリーンオーブ
0116:FED6FF:ちいさなメダル
0117:FED707:ふしぎなちず
0118:FED70E:ようせいのちず
0119:FED716:ゴールドパス
011A:FED71D:めがみのゆびわ
011B:FED725:ふしぎなきのみ
011C:FED72D:やさしくなれるほん
011D:FED737:あまえんぼうじてん
011E:FED741:しゅくじょへのみち
011F:FED74B:あたまがさえるほん
0120:FED755:ちからのひみつ
0121:FED75D:ごうけつのひけつ
0122:FED766:かいうんのほん
0123:FED76E:おてんばじてん
0124:FED776:かなしいものがたり
0125:FED780:ゆうき１００ばい
0126:FED789:まけたらあかん
0127:FED791:ユーモアのほん
0128:FED799:エッチなほん
0129:FED7A0:ずるっこのほん
012A:FED7A8:すごろくけん
012B:FED7AF:なし
012C:FED7B2:じぶん
012D:FED7B6:そのた
012E:FED7BA:ライアス
012F:FED7BF:ネルソン
0130:FED7C4:エルロイ
0131:FED7C9:ミザリー
0132:FED7CE:サマンサ
0133:FED7D3:ローザ
0134:FED7D7:べティ
0135:FED7DB:ドロシー
0136:FED7E0:エルシト
0137:FED7E5:ニコライ
0138:FED7EA:ピエール
0139:FED7EF:マゴット
013A:FED7F4:せんし
013B:FED7F8:ぶとうか
013C:FED7FD:まほうつかい
013D:FED804:そうりょ
013E:FED809:しょうにん
013F:FED80F:あそびにん
0140:FED815:とうぞく
0141:FED81A:けんじゃ
0142:FED81F:ゆうしゃ
0143:FED824:ちからじまん
0144:FED82B:ごうけつ
0145:FED830:らんぼうもの
0146:FED837:おとこまさり
0147:FED83E:おおぐらい
0148:FED844:ねっけつかん
0149:FED84B:おてんば
014A:FED850:いのちしらず
014B:FED857:むっつりスケべ
014C:FED85F:おっちょこちょい
014D:FED868:まけずぎらい
014E:FED86F:のんきもの
014F:FED875:せけんしらず
0150:FED87C:がんこもの
0151:FED882:おじょうさま
0152:FED889:しょうじきもの
0153:FED891:ふつう
0154:FED895:でんこうせっか
0155:FED89D:すばしっこい
0156:FED8A4:ぬけめがない
0157:FED8AB:きれもの
0158:FED8B0:ひねくれもの
0159:FED8B7:みえっぱり
015A:FED8BD:わがまま
015B:FED8C2:なきむし
015C:FED8C7:さびしがりや
015D:FED8CE:タフガイ
015E:FED8D3:てつじん
015F:FED8D8:へこたれない
0160:FED8DF:くろうにん
0161:FED8E5:がんばりや
0162:FED8EB:おせっかい
0163:FED8F1:なまけもの
0164:FED8F7:ずのうめいせき
0165:FED8FF:あたまでっかち
0166:FED907:ロマンチスト
0167:FED90E:あまえんぼう
0168:FED915:ラッキーマン
0169:FED91C:しあわせもの
016A:FED923:うっかりもの
016B:FED92A:いっぴきおおかみ
016C:FED933:いくじなし
016D:FED939:おちょうしもの
016E:FED941:ひっこみじあん
016F:FED949:やさしいひと
0170:FED950:セクシーギャル
0171:FED958:スライム
0172:FED95D:おおがらす
0173:FED963:いっかくうさぎ
0174:FED96B:おおありくい
0175:FED972:じんめんちょう
0176:FED97A:フロッガー
0177:FED980:バブルスライム
0178:FED988:まほうつかい
0179:FED98F:さそりばち
017A:FED995:ホイミスライム
017B:FED99D:おばけありくい
017C:FED9A5:アルミラージ
017D:FED9AC:ポイズントード
017E:FED9B4:キャタピラー
017F:FED9BB:こうもりおとこ
0180:FED9C3:アニマルゾンビ
0181:FED9CB:キラービー
0182:FED9D1:ぐんたいガニ
0183:FED9D8:ギズモ
0184:FED9DC:おばけキノコ
0185:FED9E3:どくイモムシ
0186:FED9EA:デスフラッター
0187:FED9F2:バリイドドッグ
0188:FED9FA:マタンゴ
0189:FED9FF:あやしいかげ
018A:FEDA06:バンパイア
018B:FEDA0C:ひとくいが
018C:FEDA12:さまようよろい
018D:FEDA1A:キャットフライ
018E:FEDA22:だいおうガマ
018F:FEDA29:あばれザル
0190:FEDA2F:わらいぶくろ
0191:FEDA36:ミイラおとこ
0192:FEDA3D:じごくのハサミ
0193:FEDA45:ドルイド
0194:FEDA4A:かえんムカデ
0195:FEDA51:マミー
0196:FEDA55:マージマタンゴ
0197:FEDA5D:ハンターフライ
0198:FEDA65:デスジャッカル
0199:FEDA6D:げんじゅつし
019A:FEDA74:ヒートギズモ
019B:FEDA7B:アントべア
019C:FEDA81:べホマスライム
019D:FEDA89:マッドオックス
019E:FEDA91:キャットバット
019F:FEDA99:エビルマージ
01A0:FEDAA0:キラーエイプ
01A1:FEDAA7:ガルーダ
01A2:FEDAAC:メタルスライム
01A3:FEDAB4:ゴートドン
01A4:FEDABA:さつじんき
01A5:FEDAC0:べビーサタン
01A6:FEDAC7:きめんどうし
01A7:FEDACE:ひとくいばこ
01A8:FEDAD5:エリミネーター
01A9:FEDADD:おおくちばし
01AA:FEDAE4:スライムつむり
01AB:FEDAEC:スカイドラゴン
01AC:FEDAF4:バーナバス
01AD:FEDAFA:まじょ
01AE:FEDAFE:デッドペッカー
01AF:FEDB06:じごくのよろい
01B0:FEDB0E:マリンスライム
01B1:FEDB16:しびれくらげ
01B2:FEDB1D:マーマン
01B3:FEDB22:だいおうイカ
01B4:FEDB29:ガニラス
01B5:FEDB2E:マーマンダイン
01B6:FEDB36:ヘルコンドル
01B7:FEDB3D:ごうけつぐま
01B8:FEDB44:くさったしたい
01B9:FEDB4C:ビッグホーン
01BA:FEDB53:しびれあげは
01BB:FEDB5A:どくどくゾンビ
01BC:FEDB62:アカイライ
01BD:FEDB68:キラーアーマー
01BE:FEDB70:デスストーカー
01BF:FEDB78:ようがんまじん
01C0:FEDB80:シャーマン
01C1:FEDB86:まほうおばば
01C2:FEDB8D:シャドー
01C3:FEDB92:ひょうがまじん
01C4:FEDB9A:キメラ
01C5:FEDB9E:コング
01C6:FEDBA2:ガメゴン
01C7:FEDBA7:ごくらくちょう
01C8:FEDBAF:ばくだんいわ
01C9:FEDBB6:グリズリー
01CA:FEDBBC:ゾンビマスター
01CB:FEDBC4:ガメゴンロード
01CC:FEDBCC:スノードラゴン
01CD:FEDBD4:トロル
01CE:FEDBD8:フロストギズモ
01CF:FEDBE0:おどるほうせき
01D0:FEDBE8:ミニデーモン
01D1:FEDBEF:テンタクルス
01D2:FEDBF6:がいこつけんし
01D3:FEDBFE:ミミック
01D4:FEDC03:じごくのきし
01D5:FEDC0A:ホロゴースト
01D6:FEDC11:やまたのおろち
01D7:FEDC19:うごくせきぞう
01D8:FEDC21:サラマンダー
01D9:FEDC28:スライムべス
01DA:FEDC2F:マドハンド
01DB:FEDC35:まおうのかげ
01DC:FEDC3C:マクロべータ
01DD:FEDC43:はぐれメタル
01DE:FEDC4A:グール
01DF:FEDC4E:ライオンヘッド
01E0:FEDC56:ボストロール
01E1:FEDC5D:ゴールドマン
01E2:FEDC64:スカルゴン
01E3:FEDC6A:キングマーマン
01E4:FEDC72:クラーゴン
01E5:FEDC78:ダースリカント
01E6:FEDC80:だいまじん
01E7:FEDC86:ラゴンヌ
01E8:FEDC8B:アークマージ
01E9:FEDC92:メイジキメラ
01EA:FEDC99:サタンパピー
01EB:FEDCA0:ヒドラ
01EC:FEDCA4:トロルキング
01ED:FEDCAB:ドラゴン
01EE:FEDCB0:バルログ
01EF:FEDCB5:ドラゴンゾンビ
01F0:FEDCBD:マントゴーア
01F1:FEDCC4:ソードイド
01F2:FEDCCA:キングヒドラ
01F3:FEDCD1:バラモスブロス
01F4:FEDCD9:バラモスゾンビ
01F5:FEDCE1:バラモス
01F6:FEDCE6:ゾーマ
01F7:FEDCEA:オルテガ
01F8:FEDCEF:カンダタ
01F9:FEDCF4:カンダタこぶん
01FA:FEDCFC:けいけんち
01FB:FEDD02:おかね
01FC:FEDD06:せんたくバカ
01FD:FEDD0D:せんたくにんげん
01FE:FEDD16:せんたくかみ
01FF:FEDD1D:せんたく０
0200:FEDD23:せんたく１
0201:FEDD29:せんたく２
0202:FEDD2F:せんたく３
0203:FEDD35:ほうおう
0204:FEDD3A:てんのもんばん
0205:FEDD42:メタルキメラ
0206:FEDD49:デビルウィザード
0207:FEDD52:キラークラブ
0208:FEDD59:ダークトロル
0209:FEDD60:デーモンソード
020A:FEDD68:バラモスエビル
020B:FEDD70:しんりゅう
020C:FEDD76:メラ
020D:FEDD79:メラミ
020E:FEDD7D:メラゾーマ
020F:FEDD83:ギラ
0210:FEDD86:べギラマ
0211:FEDD8B:べギラゴン
0212:FEDD91:イオ
0213:FEDD94:イオラ
0214:FEDD98:イオナズン
0215:FEDD9E:ヒャド
0216:FEDDA2:ヒャダルコ
0217:FEDDA8:ヒャダイン
0218:FEDDAE:マヒャド
0219:FEDDB3:バギ
021A:FEDDB6:バギマ
021B:FEDDBA:バギクロス
021C:FEDDC0:ライデイン
021D:FEDDC6:ギガデイン
021E:FEDDCC:ザキ
021F:FEDDCF:ザラキ
0220:FEDDD3:メガンテ
0221:FEDDD8:ニフラム
0222:FEDDDD:バシルーラ
0223:FEDDE3:マホトラ
0224:FEDDE8:ボミオス
0225:FEDDED:ホイミ
0226:FEDDF1:べホイミ
0227:FEDDF6:べホマ
0228:FEDDFA:べホマラー
0229:FEDE00:べホマズン
022A:FEDE06:ザオラル
022B:FEDE0B:ザオリク
022C:FEDE10:ラリホー
022D:FEDE15:ザメハ
022E:FEDE19:マホトーン
022F:FEDE1F:マヌーサ
0230:FEDE24:ルーラ
0231:FEDE28:ルカニ
0232:FEDE2C:ルカナン
0233:FEDE31:スカラ
0234:FEDE35:スクルト
0235:FEDE3A:ピオリム
0236:FEDE3F:メダパニ
0237:FEDE44:モシャス
0238:FEDE49:ドラゴラム
0239:FEDE4F:アストロン
023A:FEDE55:マホカンタ
023B:FEDE5B:フバーハ
023C:FEDE60:バイキルト
023D:FEDE66:キアリー
023E:FEDE6B:キアリク
023F:FEDE70:パルプンテ
0240:FEDE76:リレミト
0241:FEDE7B:トヘロス
0242:FEDE80:インパス
0243:FEDE85:トラマナ
0244:FEDE8A:ラナルータ
0245:FEDE90:シャナク
0246:FEDE95:レムオル
0247:FEDE9A:アバカム
0248:FEDE9F:おもいだす
0249:FEDEA5:もっとおもいだす
024A:FEDEAE:ふかくおもいだす
024B:FEDEB7:わすれる
024C:FEDEBC:タカのめ
024D:FEDEC1:フローミ
024E:FEDEC6:しのびあし
024F:FEDECC:とうぞくのはな
0250:FEDED4:レミラーマ
0251:FEDEDA:くちぶえ
0252:FEDEDF:あなほり
0253:FEDEE4:おおごえ
0254:FEDEE9:し
0255:FEDEEB:ちいさな
0256:FEDEF0:ひのたま
0257:FEDEF5:おおきな
0258:FEDEFA:はげしく
0259:FEDEFF:きょだいな
025A:FEDF05:てきグループに
025B:FEDF0D:ちいさなほのお
025C:FEDF15:ほとばしる
025D:FEDF1B:ほのお
025E:FEDF1F:しゃくねつの
025F:FEDF26:ばくはつ
0260:FEDF2B:だいばくはつ
0261:FEDF32:そうぞうを
0262:FEDF38:ぜっする
0263:FEDF3D:てきひとりに
0264:FEDF44:こおりのやいば
0265:FEDF4C:てきぜんたいに
0266:FEDF54:れいきのあらし
0267:FEDF5C:みをきりさく
0268:FEDF63:たつまき
0269:FEDF68:はげしい
026A:FEDF6D:すべてを
026B:FEDF72:きりきざむ
026C:FEDF78:だいたつまき
026D:FEDF7F:いなずま
026E:FEDF84:しの ことば
026F:FEDF8B:いのちをすて
0270:FEDF92:じばくする
0271:FEDF98:てきをけしさる
0272:FEDFA0:てきを
0273:FEDFA4:ねむりにさそう
0274:FEDFAC:てきのまほうを
0275:FEDFB4:ふうじこめる
0276:FEDFBB:まぼろしで
0277:FEDFC1:てきをつつむ
0278:FEDFC8:こんらんさせる
0279:FEDFD0:てきひとりから
027A:FEDFD8:ＭＰをすいとる
027B:FEDFE0:まほうを
027C:FEDFE5:はねかえす
027D:FEDFEB:てきひとりの
027E:FEDFF2:しゅびりょくを
027F:FEDFFA:さげる
0280:FEDFFE:てきグループの
0281:FEE006:なかまひとりの
0282:FEE00E:あげる
0283:FEE012:なかまぜんぶの
0284:FEE01A:ほのおや
0285:FEE01F:ふぶきから
0286:FEE025:みをまもる
0287:FEE02B:こうげきりょく
0288:FEE033:てつのかたまり
0289:FEE03B:に なる
028A:FEE040:ドラゴンになり
028B:FEE048:ほのおをはく
028C:FEE04F:ＨＰを３０～
028D:FEE056:かいふく
028E:FEE05B:ＨＰを８０～
028F:FEE062:ＨＰをすべて
0290:FEE069:ＨＰを１００～
0291:FEE071:どくをけしさる
0292:FEE079:マヒをなおす
0293:FEE080:なかまひとりを
0294:FEE088:いきかえらせる
0295:FEE090:かんぜんに
0296:FEE096:なにがおこるか
0297:FEE09E:わからない
0298:FEE0A4:いちど いった
0299:FEE0AC:まちや しろに
029A:FEE0B4:とんでゆく
029B:FEE0BA:ダメージを
029C:FEE0C0:あたえるゆかを
029D:FEE0C8:のりこえる
029E:FEE0CE:じぶんより
029F:FEE0D4:よわいまものを
02A0:FEE0DC:てきをとおくへ
02A1:FEE0E4:はじきとばす
02A2:FEE0EB:たてものや
02A3:FEE0F1:どうくつから
02A4:FEE0F8:だっしゅつする
02A5:FEE100:たからばこの
02A6:FEE107:なかみを
02A7:FEE10C:とうしする
02A8:FEE112:てきグループを
02A9:FEE11A:ちかくにある
02AA:FEE121:まちや しろの
02AB:FEE129:ばしょを しる
02AC:FEE131:どうくつで
02AD:FEE137:かいそうをしる
02AE:FEE13F:どうくつなどで
02AF:FEE147:のこりをしる
02B0:FEE14E:まほうで
02B1:FEE153:あやしいものを
02B2:FEE15B:はっけん
02B3:FEE160:おおごえをあげ
02B4:FEE168:おみせを よぶ
02B5:FEE170:まものたちに
02B6:FEE177:みつからぬよう
02B7:FEE17F:しのびあしで
02B8:FEE186:くちぶえをふき
02B9:FEE18E:まものを
02BA:FEE193:よびよせる
02BB:FEE199:あなを ほって
02BC:FEE1A1:ものをみつける
02BD:FEE1A9:きいたことを
02BE:FEE1B0:ふかく
02BF:FEE1B4:もっと
02C0:FEE1B8:なかまぜんぶを
02C1:FEE1C0:ねむりから
02C2:FEE1C6:さます
02C3:FEE1CA:すばやさを
02C4:FEE1D0:なかまのひとり
02C5:FEE1D8:に へんしん
02C6:FEE1DF:ひるをよるに
02C7:FEE1E6:よるをひるに
02C8:FEE1ED:のろいをとく
02C9:FEE1F4:すこしのあいだ
02CA:FEE1FC:すがたをけす
02CB:FEE203:カギのかかった
02CC:FEE20B:とびらをあける
02CD:FEE213:まもののむれ
02CE:FEE21A:たち
02CF:FEE21D:Ａ
02D0:FEE21F:Ｂ
02D1:FEE221:Ｃ
02D2:FEE223:Ｄ
02D3:FEE225:Ｅ
02D4:FEE227:Ｆ
02D5:FEE229:Ｇ
02D6:FEE22B:Ｈ
02D7:FEE22D:Ｉ
02D8:FEE22F:Ｊ
02D9:FEE231:Ｋ
02DA:FEE233:Ｌ
02DB:FEE235:Ｍ
02DC:FEE237:Ｎ
02DD:FEE239:Ｏ
02DE:FEE23B:Ｐ
02DF:FEE23D: 
02E0:FEE23F:  
02E1:FEE242:ライ
02E2:FEE245:ヒャ
02E3:FEE248:ザラ
02E4:FEE24B:マホ
02E5:FEE24E:パキラ
02E6:FEE252:ゲレレ
02E7:FEE256:ドドン
02E8:FEE25A:メーマ
02E9:FEE25E:ばんごはん
02EA:FEE264:ちょう
02EB:FEE268:おうぎ
02EC:FEE26C:キラー
02ED:FEE270:れっか
02EE:FEE274:ばくれつ
02EF:FEE279:しんくう
02F0:FEE27E:グレイト
02F1:FEE283:ぱふぱふ
02F2:FEE288:けん
02F3:FEE28B:だん
02F4:FEE28E:ボム
02F5:FEE291:げき
02F6:FEE294:ちんこ
02F7:FEE298:きんたま
02F8:FEE29D:ちんちん
02F9:FEE2A2:あほ
02FA:FEE2A5:ちんぽこ
02FB:FEE2AA:ちんポこ
02FC:FEE2AF:へんたい
02FD:FEE2B4:ちんぼ
02FE:FEE2B8:ちんボ
02FF:FEE2BC:ちかん
0300:FEE2C0:おめこ
0301:FEE2C4:まんこ
0302:FEE2C8:おまんこ
0303:FEE2CD:あそこ
0304:FEE2D1:うんこ
0305:FEE2D5:でべそ
0306:FEE2D9:デべそ
0307:FEE2DD:うんち
0308:FEE2E1:はなたれ
0309:FEE2E6:おしっこ
030A:FEE2EB:せっくす
030B:FEE2F0:ばか
030C:FEE2F3:バか
030D:FEE2F6:おしり
030E:FEE2FA:まぬけ
030F:FEE2FE:あなる
0310:FEE302:きちがい
0311:FEE307:すけべ
0312:FEE30B:きちガい
0313:FEE310:すけべ
0314:FEE314:Ａ
0315:FEE316:Ｂ
0316:FEE318:Ｃ
0317:FEE31A:Ｄ
0318:FEE31C:おひつじ
0319:FEE321:おうし
031A:FEE325:ふたご
031B:FEE329:かに
031C:FEE32C:しし
031D:FEE32F:おとめ
031E:FEE333:てんびん
031F:FEE338:さそり
0320:FEE33C:いて
0321:FEE33F:やぎ
0322:FEE342:みずがめ
0323:FEE347:うお
0324:FEE34A:おるてが
0325:FEE34F:かんだた
0326:FEE354:がらい
0327:FEE358:おるてガ
0328:FEE35D:かんダた
0329:FEE362:ガらい
032A:FEE366:えりっく
032B:FEE36B:おりびあ
032C:FEE370:ばらもす
032D:FEE375:ぞーま
032E:FEE379:おりビあ
032F:FEE37E:バらもす
0330:FEE383:ゾーま
0331:FEE387:ひみこ
0332:FEE38B:るびす
0333:FEE38F:のるど
0334:FEE393:ばこた
0335:FEE397:ぜにす
0336:FEE39B:るビす
0337:FEE39F:のるド
0338:FEE3A3:バこた
0339:FEE3A7:ゼにす
033A:FEE3AB:レーべ
033B:FEE3AF:ポルトガ
033C:FEE3B4:バーク
033D:FEE3B8:ノアニール
033E:FEE3BE:アッサラーム
033F:FEE3C5:バハラタ
0340:FEE3CA:ランシール
0341:FEE3D0:メルキド
0342:FEE3D5:リムルダール
0343:FEE3DC:ドムドーラ
0344:FEE3E2:イシス
0345:FEE3E6:ルザミ
0346:FEE3EA:カザーブ
0347:FEE3EF:エルフのかくれざと
0348:FEE3F9:テドン
0349:FEE3FD:ムオル
034A:FEE401:ジパング
034B:FEE406:かいぞくのいえ
034C:FEE40E:スー
034D:FEE411:へんげろうじんのいえ
034E:FEE41C:マイラ
034F:FEE420:アリアハン
0350:FEE426:ロマリア
0351:FEE42B:エジンべア
0352:FEE431:イシス
0353:FEE435:バラモスじょう
0354:FEE43D:りゅうのじょおうのしろ
0355:FEE449:ダーマ
0356:FEE44D:サマンオサ
0357:FEE453:ラダトーム
0358:FEE459:ゾーマのしろ
0359:FEE460:ちいさなほこら
035A:FEE468:ポルトガのとうだい
035B:FEE472:ほこらのろうごく
035C:FEE47B:さばくのほこら
035D:FEE483:たびびとのほこら
035E:FEE48C:ネクロゴンドのほこら
035F:FEE497:たびびとのやどや
0360:FEE4A0:たびびとのきょうかい
0361:FEE4AB:たびのとびらのほこら
0362:FEE4B6:ガライのいえ
0363:FEE4BD:ふなつきば
0364:FEE4C3:せいれいのほこら
0365:FEE4CC:せいなるほこら
0366:FEE4D4:いざないのほこら
0367:FEE4DD:ロマリアのせきしょ
0368:FEE4E7:あさせのほこら
0369:FEE4EF:ホビットのほこら
036A:FEE4F8:せいれいのいずみ
036B:FEE501:オリビアのみさき
036C:FEE50A:ふしちょうのさいだん
036D:FEE515:みさきのどうくつ
036E:FEE51E:そうげんのほこら
036F:FEE527:いざないのどうくつ
0370:FEE531:ちていのみずうみ
0371:FEE53A:ノルドのどうくつ
0372:FEE543:ネクロゴンドのどうくつ
0373:FEE54F:ひとさらいのアジト
0374:FEE559:おろちのどうくつ
0375:FEE562:ちきゅうのへそ
0376:FEE56A:ラーのどうくつ
0377:FEE572:まおうのツメあと
0378:FEE57B:ぬまちのどうくつ
0379:FEE584:いわやまのどうくつ
037A:FEE58E:かくしダンジョン
037B:FEE597:ナジミのとう
037C:FEE59E:ガルナのとう
037D:FEE5A5:アープのとう
037E:FEE5AC:シャンパーニのとう
037F:FEE5B6:ルビスのとう
0380:FEE5BD:Ｔ０６
0381:FEE5C1:ゼニスのしろ
0382:FEE5C8:ゆうれいせん
0383:FEE5CF:ギアガのおおあな
0384:FEE5D8:ピラミッド
0385:FEE5DE:Ｇ０１
0386:FEE5E2:Ｇ０２
0387:FEE5E6:Ｇ０３
0388:FEE5EA:Ｇ０４
0389:FEE5EE:Ｇ０５
038A:FEE5F2:あなた
038B:FEE5F6:あなたがた
038C:FEE5FC:ゆうしゃロト
038D:FEE603:てしまテスト
038E:FEE60A:しげのテスト
038F:FEE611:かざんテスト
0390:FEE618:スタートデモ
0391:FEE61F:オープニングもり
0392:FEE628:おうさまにあった
0393:FEE631:とうぞくのカギにゅうしゅ
0394:FEE63E:まほうのたまにゅうしゅ
0395:FEE64A:まほうのたまつかった
0396:FEE655:きんのかんむりにゅうしゅ
0397:FEE662:ゆめみるルビーにゅうしゅ
0398:FEE66F:めざめのこなにゅうしゅ
0399:FEE67B:めざめのこなつかった
039A:FEE686:まほうのかぎにゅうしゅ
039B:FEE692:おうのてがみにゅうしゅ
039C:FEE69E:ノルドのどうくつとおれる
039D:FEE6AB:グプタまちをでた
039E:FEE6B4:グプタとタニアたすけた
039F:FEE6C0:くろこしょうにゅうしゅ
03A0:FEE6CC:ふねをてにいれた
03A1:FEE6D5:Ｄ０９おろちをたおした
03A2:FEE6E1:Ｖ０７おろちをたおした
03A3:FEE6ED:かわきのつぼにゅうしゅ
03A4:FEE6F9:さいごのカギにゅうしゅ
03A5:FEE705:ラーのかがみにゅうしゅ
03A6:FEE711:へんげのつえにゅうしゅ
03A7:FEE71D:ふなのりのほねにゅうしゅ
03A8:FEE72A:あいのおもいでにゅうしゅ
03A9:FEE737:オリビアののろいがとけた
03AA:FEE744:ガイアのつるぎにゅうしゅ
03AB:FEE751:ガイアをかざんになげいれた
03AC:FEE75F:バークロジックのみせいぎょ
03AD:FEE76D:マップのみバークせいぎょ
03AE:FEE77A:オーブせいぎょ
03AF:FEE782:ラーミアをてにいれた
03B0:FEE78D:ひかりのたまにゅうしゅ
03B1:FEE799:バラモスをたおした
03B2:FEE7A3:ゾーマしゅつげんした
03B3:FEE7AE:たいようのいしにゅうしゅ
03B4:FEE7BB:ようせいのふえにゅうしゅ
03B5:FEE7C8:あまぐものつえにゅうしゅ
03B6:FEE7D5:ルビスをたすけた
03B7:FEE7DE:オリハルコンにゅうしゅ
03B8:FEE7EA:おうじゃのけんにゅうしゅ
03B9:FEE7F7:にじのしずくにゅうしゅ
03BA:FEE803:ゾーマをたおした
03BB:FEE80C:アレフガルドにあさがきた
03BC:FEE819:エンディングをみた
03BD:FEE823:やけくそにつよい
