遭遇係数:頭数決定:先制発生:頭数調整 0:頭数調整 1:頭数調整 2:頭数調整 3:頭数調整 4:（未使用）:モンスター 00:モンスター 01:モンスター 02:モンスター 03:モンスター 04:モンスター 05:モンスター 06:モンスター 07:モンスター 08:モンスター 09:モンスター 0A:モンスター 0B:モンスター 0C:モンスター 0D:レベル:間引き
0:0:0:1:1:1:1:1:1:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:8
0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:8
0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:8
3:1:0:0:0:0:0:0:0:n/a:マリンスライム:マーマン:しびれくらげ:n/a:n/a:しびれくらげ:マリンスライム:マーマン:ヘルコンドル:だいおうイカ:だいおうイカ:n/a:n/a:23:8
3:1:0:0:0:0:0:0:0:げんじゅつし:ガニラス:しびれくらげ:マーマン:n/a:げんじゅつし:マーマン:n/a:ガニラス:しびれくらげ:しびれあげは:マーマン:n/a:n/a:21:8
4:1:0:0:0:0:0:0:0:ガメゴン:マーマン:ガニラス:しびれあげは:n/a:n/a:ヘルコンドル:ガニラス:しびれあげは:マーマンダイン:ガメゴン:ガメゴン:n/a:n/a:29:8
4:1:0:0:0:0:0:0:0:マリンスライム:ガニラス:マーマンダイン:だいおうイカ:n/a:n/a:マーマンダイン:ヘルコンドル:だいおうイカ:ガニラス:テンタクルス:テンタクルス:n/a:n/a:35:8
3:0:0:0:0:0:0:0:0:n/a:スライム:おおがらす:n/a:n/a:n/a:おおがらす:スライム:スライム:おおがらす:n/a:スライム:n/a:n/a:1:6
3:0:0:0:0:0:0:0:0:n/a:おおがらす:スライム:スライム:n/a:スライム:スライム:おおがらす:スライム:おおがらす:いっかくうさぎ:n/a:n/a:n/a:2:6
3:1:0:0:0:0:0:0:0:おおがらす:スライム:いっかくうさぎ:おおありくい:n/a:n/a:いっかくうさぎ:スライム:おおがらす:おおありくい:n/a:n/a:n/a:n/a:3:6
3:1:0:0:0:0:0:0:0:じんめんちょう:バブルスライム:フロッガー:さそりばち:n/a:n/a:フロッガー:さそりばち:バブルスライム:まほうつかい:アルミラージ:ホイミスライム:n/a:n/a:4:6
3:1:0:0:0:0:0:0:0:ポイズントード:アルミラージ:まほうつかい:n/a:キャタピラー:n/a:ポイズントード:まほうつかい:キャタピラー:アニマルゾンビ:こうもりおとこ:さまようよろい:n/a:n/a:7:8
3:1:0:0:0:0:0:0:0:じんめんちょう:キラービー:キャタピラー:ぐんたいガニ:アニマルゾンビ:n/a:アニマルゾンビ:キャタピラー:キラービー:ぐんたいガニ:こうもりおとこ:さまようよろい:n/a:n/a:11:8
3:1:0:0:0:0:0:0:0:ギズモ:アニマルゾンビ:どくイモムシ:デスフラッター:さまようよろい:さまようよろい:どくイモムシ:ぐんたいガニ:デスフラッター:ギズモ:バリイドドッグ:あやしいかげ:n/a:n/a:11:8
3:2:0:0:0:0:0:1:0:ホロゴースト:じごくのきし:エビルマージ:はぐれメタル:うごくせきぞう:n/a:ライオンヘッド:エビルマージ:うごくせきぞう:スノードラゴン:n/a:スノードラゴン:n/a:n/a:37:8
3:2:0:0:0:0:0:0:0:n/a:あばれザル:キャットフライ:バリイドドッグ:バンパイア:n/a:ギズモ:キャットフライ:あばれザル:あばれザル:さまようよろい:どくイモムシ:n/a:おおがらす:11:8
3:0:0:0:1:0:0:0:0:n/a:じごくのハサミ:キャットフライ:かえんムカデ:n/a:おばけキノコ:じごくのハサミ:キャットフライ:ひとくいが:かえんムカデ:ミイラおとこ:n/a:n/a:n/a:13:8
3:1:1:0:0:0:0:0:0:ひとくいが:かえんムカデ:キャットフライ:じごくのハサミ:n/a:n/a:ひとくいが:じごくのハサミ:かえんムカデ:キャットフライ:ミイラおとこ:n/a:n/a:n/a:13:8
3:2:0:0:1:0:0:0:0:デスフラッター:ドルイド:バリイドドッグ:さまようよろい:n/a:n/a:マタンゴ:ドルイド:n/a:ドルイド:バンパイア:n/a:おおがらす:n/a:13:8
3:0:0:0:0:0:0:0:0:n/a:ヒートギズモ:じごくのハサミ:キャットフライ:デスジャッカル:n/a:ヒートギズモ:デスジャッカル:ヒートギズモ:ハンターフライ:マージマタンゴ:n/a:n/a:いっかくうさぎ:23:8
3:0:0:0:0:0:0:0:0:ハンターフライ:デスジャッカル:ハンターフライ:ヒートギズモ:n/a:ホイミスライム:ハンターフライ:デスジャッカル:ヒートギズモ:ハンターフライ:マージマタンゴ:n/a:n/a:n/a:15:8
3:2:0:0:1:0:0:0:0:ハンターフライ:アントべア:デスジャッカル:マージマタンゴ:n/a:n/a:アントべア:ハンターフライ:アントべア:ハンターフライ:くさったしたい:n/a:n/a:n/a:16:8
3:1:0:0:0:0:0:0:0:n/a:デスジャッカル:ハンターフライ:アントべア:マージマタンゴ:げんじゅつし:デスジャッカル:ハンターフライ:アントべア:n/a:くさったしたい:n/a:n/a:n/a:16:8
3:2:0:0:0:0:0:0:0:n/a:マッドオックス:キラーエイプ:アントべア:げんじゅつし:n/a:キラーエイプ:げんじゅつし:マッドオックス:マッドオックス:さつじんき:ごうけつぐま:n/a:n/a:23:8
3:2:0:0:0:0:0:0:0:キラーエイプ:マッドオックス:げんじゅつし:メタルスライム:n/a:n/a:キャットバット:マッドオックス:キラーエイプ:げんじゅつし:さつじんき:ごうけつぐま:n/a:n/a:23:8
3:2:0:0:0:0:0:0:0:スカイドラゴン:べビーサタン:スライムつむり:ガルーダ:しびれあげは:スカイドラゴン:しびれあげは:べビーサタン:スライムつむり:ガルーダ:くさったしたい:スカイドラゴン:n/a:n/a:25:8
3:1:0:0:0:0:0:0:0:べビーサタン:デッドペッカー:スライムつむり:n/a:n/a:n/a:べビーサタン:べビーサタン:スライムつむり:デッドペッカー:バーナバス:n/a:n/a:n/a:20:8
3:1:0:0:0:0:0:0:0:べビーサタン:デッドペッカー:スライムつむり:n/a:n/a:n/a:メタルスライム:べビーサタン:スライムつむり:デッドペッカー:バーナバス:n/a:n/a:n/a:23:8
3:1:0:0:0:0:0:0:0:バルログ:アークマージ:ドラゴンゾンビ:マントゴーア:ソードイド:n/a:ソードイド:マントゴーア:ドラゴンゾンビ:サラマンダー:ソードイド:サラマンダー:キャタピラー:n/a:45:8
3:1:0:0:0:0:0:0:0:n/a:じごくのよろい:ゴートドン:しびれあげは:まじょ:n/a:ゴートドン:デッドペッカー:まじょ:じごくのよろい:ゴートドン:n/a:いっかくうさぎ:まほうつかい:23:8
4:1:0:0:0:0:0:0:0:シャーマン:n/a:じごくのよろい:ゴートドン:まじょ:n/a:ゴートドン:じごくのよろい:シャーマン:まじょ:n/a:n/a:さそりばち:n/a:22:8
4:2:0:0:0:0:0:0:0:n/a:n/a:ごうけつぐま:だいおうガマ:n/a:n/a:だいおうガマ:ごうけつぐま:n/a:n/a:n/a:ごうけつぐま:n/a:n/a:23:8
3:2:0:0:0:0:0:0:0:n/a:n/a:シャーマン:あやしいかげ:ゴートドン:しびれあげは:あやしいかげ:ゴートドン:n/a:シャーマン:n/a:n/a:n/a:n/a:22:8
3:0:0:0:0:0:0:0:0:n/a:n/a:ヘルコンドル:ごうけつぐま:n/a:n/a:n/a:ごうけつぐま:ヘルコンドル:n/a:ひょうがまじん:スノードラゴン:n/a:n/a:25:8
3:1:0:0:0:0:0:0:0:まじょ:じごくのよろい:n/a:バーナバス:じごくのよろい:べホマスライム:じごくのよろい:バーナバス:じごくのよろい:まじょ:n/a:n/a:n/a:n/a:21:8
3:1:0:0:0:0:0:0:0:しびれあげは:アカイライ:ヘルコンドル:シャーマン:n/a:n/a:n/a:ヘルコンドル:アカイライ:n/a:ビッグホーン:n/a:n/a:n/a:23:8
3:2:0:0:0:0:0:0:0:アカイライ:n/a:ヘルコンドル:シャーマン:どくどくゾンビ:n/a:マーマンダイン:アカイライ:どくどくゾンビ:ビッグホーン:n/a:n/a:キラービー:n/a:23:8
3:2:0:0:0:0:0:0:0:n/a:バルログ:ドラゴンゾンビ:アークマージ:マントゴーア:n/a:バルログ:n/a:n/a:ドラゴンゾンビ:マントゴーア:n/a:バブルスライム:n/a:44:8
3:1:0:0:0:0:0:0:0:アカイライ:どくどくゾンビ:しびれあげは:シャーマン:ビッグホーン:n/a:アカイライ:ビッグホーン:どくどくゾンビ:n/a:n/a:n/a:じんめんちょう:n/a:23:8
3:2:0:0:0:0:0:0:0:どくどくゾンビ:ビッグホーン:シャーマン:アカイライ:n/a:きめんどうし:どくどくゾンビ:アカイライ:ビッグホーン:アカイライ:メタルスライム:はぐれメタル:n/a:n/a:24:8
3:2:0:0:0:0:0:0:0:n/a:ビッグホーン:ひょうがまじん:n/a:ひょうがまじん:n/a:n/a:ビッグホーン:ひょうがまじん:n/a:ひょうがまじん:スノードラゴン:n/a:n/a:25:8
3:2:0:0:0:0:0:0:0:ドラゴン:トロルキング:マントゴーア:n/a:バルログ:n/a:バルログ:ドラゴン:マントゴーア:アークマージ:バルログ:n/a:フロッガー:n/a:57:8
3:1:0:0:0:0:0:0:0:じごくのよろい:シャーマン:アカイライ:コング:コング:n/a:n/a:アカイライ:コング:コング:シャーマン:n/a:n/a:n/a:25:8
3:1:0:0:0:0:0:0:0:n/a:ラゴンヌ:ダースリカント:はぐれメタル:メイジキメラ:n/a:ラゴンヌ:はぐれメタル:ダースリカント:メイジキメラ:メイジキメラ:サラマンダー:ポイズントード:n/a:42:8
0:2:0:0:0:0:0:0:0:n/a:ガニラス:マリンスライム:メタルスライム:コング:n/a:じごくのよろい:ガニラス:ヘルコンドル:コング:アカイライ:n/a:n/a:n/a:25:8
3:2:0:1:0:0:0:0:0:まほうおばば:グリズリー:ガメゴン:ゾンビマスター:n/a:n/a:コング:ガメゴン:まほうおばば:ゾンビマスター:n/a:ガメゴン:じんめんちょう:n/a:29:8
3:2:0:0:0:0:0:1:0:n/a:まほうおばば:n/a:コング:キラーアーマー:n/a:n/a:コング:まほうおばば:キラーアーマー:n/a:コング:ホイミスライム:ホイミスライム:29:8
2:2:0:0:0:0:0:0:0:バーナバス:まほうおばば:キラーアーマー:ばくだんいわ:グリズリー:n/a:まほうおばば:グリズリー:メタルスライム:キラーアーマー:n/a:グリズリー:n/a:n/a:27:8
3:2:0:0:0:0:0:0:0:グリズリー:n/a:キラーアーマー:ミニデーモン:まほうおばば:ごくらくちょう:n/a:まほうおばば:グリズリー:スカイドラゴン:n/a:n/a:おおありくい:n/a:28:8
2:2:0:0:0:0:0:0:0:ごくらくちょう:デスストーカー:グリズリー:ばくだんいわ:まほうおばば:ごくらくちょう:まほうおばば:ばくだんいわ:デスストーカー:グリズリー:n/a:n/a:n/a:n/a:32:8
3:1:0:0:0:0:0:0:0:キャタピラー:アルミラージ:さまようよろい:バリイドドッグ:バンパイア:マタンゴ:じごくのハサミ:バリイドドッグ:バンパイア:あばれザル:マミー:さまようよろい:n/a:n/a:13:8
3:2:0:0:0:0:0:0:0:フロストギズモ:トロル:n/a:ミニデーモン:n/a:べホマスライム:ミニデーモン:トロル:フロストギズモ:トロル:n/a:n/a:n/a:n/a:33:8
3:2:0:0:0:0:0:0:0:n/a:n/a:ひょうがまじん:ごくらくちょう:ガメゴンロード:スノードラゴン:ひょうがまじん:フロストギズモ:ガメゴンロード:フロストギズモ:n/a:n/a:おばけありくい:n/a:36:8
3:2:0:0:1:0:0:0:0:スライム:スライムべス:マドハンド:じごくのきし:n/a:n/a:マドハンド:スライム:スライムべス:n/a:n/a:サラマンダー:ギズモ:n/a:63:8
3:2:0:1:0:0:0:0:0:マドハンド:n/a:スライムべス:グール:n/a:n/a:マドハンド:グール:スライムべス:n/a:マドハンド:サラマンダー:n/a:n/a:63:8
3:2:0:0:1:0:0:1:0:n/a:n/a:マドハンド:サラマンダー:うごくせきぞう:n/a:n/a:n/a:マドハンド:うごくせきぞう:n/a:アークマージ:n/a:n/a:43:8
3:1:0:0:0:0:0:0:0:マドハンド:メイジキメラ:ラゴンヌ:ガメゴンロード:まおうのかげ:n/a:ラゴンヌ:n/a:メイジキメラ:ラゴンヌ:まおうのかげ:ラゴンヌ:n/a:n/a:42:8
3:2:0:0:0:0:0:0:0:まおうのかげ:n/a:スライムべス:n/a:キメラ:n/a:まおうのかげ:n/a:キメラ:うごくせきぞう:キメラ:n/a:n/a:n/a:63:8
3:2:0:0:0:0:0:0:0:キメラ:スカルゴン:マドハンド:n/a:グール:マクロべータ:マクロべータ:キメラ:スカルゴン:マドハンド:グール:n/a:n/a:n/a:39:8
3:1:0:0:0:0:0:0:0:ラゴンヌ:サタンパピー:メイジキメラ:はぐれメタル:ラゴンヌ:n/a:サタンパピー:マクロべータ:メイジキメラ:n/a:ラゴンヌ:ラゴンヌ:n/a:n/a:42:8
3:2:0:0:0:0:0:0:0:キメラ:メイジキメラ:ダースリカント:スライムべス:スライム:n/a:マドハンド:メイジキメラ:ダースリカント:マドハンド:キメラ:はぐれメタル:n/a:n/a:63:8
3:2:0:0:1:0:0:1:0:n/a:キメラ:まおうのかげ:グール:ゴールドマン:n/a:グール:キメラ:ゴールドマン:じごくのきし:ダースリカント:ゴールドマン:こうもりおとこ:n/a:40:8
3:2:0:0:0:0:0:0:0:ガメゴンロード:ホロゴースト:ダースリカント:じごくのきし:ホロゴースト:おどるほうせき:じごくのきし:ホロゴースト:ガメゴンロード:マドハンド:ダースリカント:おどるほうせき:n/a:n/a:39:8
3:2:0:0:0:0:0:0:0:n/a:キメラ:マドハンド:はぐれメタル:ダースリカント:n/a:キメラ:スカルゴン:n/a:はぐれメタル:ダースリカント:n/a:n/a:n/a:39:8
3:1:0:0:0:0:0:0:0:n/a:スカルゴン:マドハンド:サタンパピー:グール:n/a:スカルゴン:サタンパピー:マドハンド:グール:グール:スカルゴン:n/a:n/a:41:8
3:0:0:0:0:0:0:0:0:ヒドラ:サラマンダー:サタンパピー:n/a:トロルキング:n/a:n/a:トロルキング:ヒドラ:サタンパピー:トロルキング:アークマージ:n/a:n/a:57:8
4:2:0:0:0:0:0:0:0:n/a:トロルキング:ヒドラ:マクロべータ:ドラゴン:n/a:n/a:トロルキング:ドラゴン:ヒドラ:ドラゴン:マクロべータ:アルミラージ:n/a:57:8
3:1:1:0:0:0:0:1:0:n/a:しびれくらげ:マリンスライム:n/a:キングマーマン:ホロゴースト:キングマーマン:テンタクルス:クラーゴン:フロストギズモ:クラーゴン:n/a:n/a:n/a:38:8
3:0:0:0:0:0:0:0:0:n/a:いっかくうさぎ:スライム:おおがらす:n/a:n/a:いっかくうさぎ:スライム:おおがらす:おおありくい:いっかくうさぎ:n/a:n/a:n/a:3:6
3:2:0:0:0:0:0:0:0:スライム:n/a:おおがらす:n/a:いっかくうさぎ:n/a:n/a:スライム:おおがらす:おおありくい:いっかくうさぎ:n/a:n/a:n/a:3:6
3:1:0:0:0:0:0:0:0:おおがらす:フロッガー:n/a:おおありくい:おおありくい:n/a:n/a:おおがらす:おおありくい:バブルスライム:じんめんちょう:n/a:スライム:n/a:4:6
3:1:0:0:0:0:0:0:0:バブルスライム:おおありくい:じんめんちょう:フロッガー:フロッガー:n/a:じんめんちょう:おおがらす:n/a:さそりばち:バブルスライム:まほうつかい:n/a:n/a:4:6
3:1:0:0:0:0:0:0:0:n/a:アルミラージ:バブルスライム:おばけありくい:n/a:n/a:アルミラージ:バブルスライム:n/a:まほうつかい:おばけありくい:キャタピラー:n/a:n/a:6:6
2:1:0:0:1:0:0:0:0:おばけありくい:アルミラージ:じんめんちょう:さそりばち:n/a:n/a:まほうつかい:まほうつかい:おばけありくい:アルミラージ:n/a:キャタピラー:n/a:n/a:6:6
3:1:0:0:0:0:0:0:0:ギズモ:キラービー:ぐんたいガニ:こうもりおとこ:キラービー:n/a:キラービー:こうもりおとこ:ぐんたいガニ:ギズモ:こうもりおとこ:さまようよろい:n/a:n/a:11:8
3:1:0:0:0:0:0:0:0:ギズモ:おばけキノコ:こうもりおとこ:どくイモムシ:おばけキノコ:n/a:ギズモ:こうもりおとこ:どくイモムシ:おばけキノコ:どくイモムシ:さまようよろい:n/a:n/a:11:8
3:1:1:0:0:0:0:0:0:ぐんたいガニ:ギズモ:さまようよろい:おばけキノコ:どくイモムシ:こうもりおとこ:n/a:おばけキノコ:どくイモムシ:さまようよろい:n/a:さまようよろい:n/a:n/a:11:8
3:0:0:0:0:0:0:0:0:n/a:マタンゴ:n/a:バンパイア:バリイドドッグ:n/a:n/a:n/a:マタンゴ:バンパイア:バリイドドッグ:バンパイア:n/a:n/a:10:8
3:1:0:0:0:0:0:0:0:マタンゴ:バンパイア:バリイドドッグ:n/a:ひとくいが:n/a:マタンゴ:バリイドドッグ:バンパイア:n/a:ひとくいが:バンパイア:n/a:n/a:10:8
1:1:0:0:0:0:0:1:0:だいおうガマ:n/a:かえんムカデ:わらいぶくろ:ミイラおとこ:n/a:だいおうガマ:かえんムカデ:ミイラおとこ:n/a:n/a:わらいぶくろ:n/a:n/a:13:8
2:1:0:0:0:0:0:1:0:ミイラおとこ:n/a:だいおうガマ:n/a:マミー:わらいぶくろ:だいおうガマ:n/a:マミー:マミー:n/a:n/a:n/a:n/a:13:8
2:2:0:0:0:0:0:0:0:ガニラス:n/a:がいこつけんし:しびれくらげ:マーマンダイン:テンタクルス:くさったしたい:マーマンダイン:ガニラス:テンタクルス:くさったしたい:n/a:n/a:n/a:35:8
3:1:1:0:0:0:0:1:0:ガメゴンロード:ライオンヘッド:フロストギズモ:n/a:じごくのきし:n/a:フロストギズモ:ライオンヘッド:じごくのきし:ガメゴンロード:n/a:おどるほうせき:n/a:n/a:36:8
3:1:0:0:0:0:0:0:0:マミー:あやしいかげ:n/a:ミイラおとこ:n/a:n/a:だいおうガマ:ミイラおとこ:マミー:あやしいかげ:あやしいかげ:n/a:n/a:n/a:13:8
3:2:0:0:0:0:0:0:0:じごくのきし:ライオンヘッド:フロストギズモ:おどるほうせき:ミニデーモン:n/a:おどるほうせき:ホロゴースト:ミニデーモン:ライオンヘッド:じごくのきし:はぐれメタル:n/a:n/a:35:8
2:1:0:0:0:0:0:0:0:n/a:じごくのきし:ホロゴースト:トロル:ミニデーモン:n/a:じごくのきし:トロル:ホロゴースト:ミニデーモン:ミニデーモン:はぐれメタル:n/a:n/a:34:8
1:1:3:0:0:0:0:0:0:あやしいかげ:さつじんき:n/a:げんじゅつし:キャットバット:わらいぶくろ:あやしいかげ:さつじんき:n/a:げんじゅつし:キャットバット:n/a:アニマルゾンビ:n/a:17:8
3:2:0:0:0:0:0:1:0:キラーエイプ:n/a:マッドオックス:あやしいかげ:おおくちばし:げんじゅつし:マッドオックス:おおくちばし:キラーエイプ:n/a:ハンターフライ:n/a:n/a:n/a:18:8
3:1:0:0:0:0:0:0:0:ホイミスライム:n/a:スカイドラゴン:おおくちばし:しびれあげは:スカイドラゴン:おおくちばし:おおくちばし:しびれあげは:n/a:n/a:スカイドラゴン:n/a:n/a:25:8
3:1:0:0:0:0:0:0:0:n/a:ガルーダ:メタルスライム:しびれあげは:n/a:スカイドラゴン:n/a:しびれあげは:メタルスライム:おおくちばし:ガルーダ:スカイドラゴン:n/a:n/a:25:8
3:1:0:0:0:0:0:0:0:マッドオックス:n/a:キラーエイプ:マージマタンゴ:キャットフライ:きめんどうし:かえんムカデ:マミー:n/a:まじょ:じごくのよろい:スカイドラゴン:n/a:n/a:21:8
2:2:0:0:0:0:0:0:0:n/a:ごうけつぐま:ようがんまじん:だいおうガマ:きめんどうし:n/a:ごうけつぐま:n/a:きめんどうし:きめんどうし:ようがんまじん:ようがんまじん:じんめんちょう:n/a:24:8
2:1:0:0:0:0:0:0:0:きめんどうし:ようがんまじん:くさったしたい:ごうけつぐま:n/a:n/a:きめんどうし:ごうけつぐま:ようがんまじん:くさったしたい:ようがんまじん:ようがんまじん:n/a:n/a:24:8
3:1:0:0:0:0:0:0:0:どくどくゾンビ:キラーアーマー:エリミネーター:アカイライ:n/a:n/a:エリミネーター:どくどくゾンビ:キラーアーマー:ビッグホーン:キラーアーマー:n/a:n/a:n/a:25:8
2:2:0:0:0:0:0:1:0:キラーアーマー:しびれあげは:エリミネーター:あやしいかげ:バーナバス:n/a:n/a:キラーアーマー:バーナバス:キラーアーマー:エリミネーター:n/a:n/a:n/a:25:8
2:2:0:0:0:0:0:1:0:キラーアーマー:バーナバス:アカイライ:ヘルコンドル:エリミネーター:n/a:エリミネーター:n/a:キラーアーマー:スカイドラゴン:バーナバス:スカイドラゴン:n/a:n/a:25:8
3:2:0:0:0:1:0:1:0:ガメゴン:n/a:シャドー:がいこつけんし:ゾンビマスター:n/a:がいこつけんし:ゾンビマスター:ガメゴン:シャドー:n/a:ガメゴン:ぐんたいガニ:n/a:31:8
3:2:0:0:0:0:0:0:0:シャドー:がいこつけんし:n/a:ガメゴン:ゾンビマスター:n/a:ゾンビマスター:ガメゴン:シャドー:がいこつけんし:がいこつけんし:n/a:n/a:n/a:31:8
3:1:0:0:0:0:0:0:0:キラーエイプ:アントべア:べビーサタン:さまようよろい:ハンターフライ:メタルスライム:さまようよろい:ハンターフライ:さつじんき:マミー:じごくのハサミ:n/a:n/a:n/a:23:8
3:0:0:0:0:0:0:0:0:スライム:スライム:フロッガー:いっかくうさぎ:おおありくい:n/a:フロッガー:おおありくい:いっかくうさぎ:じんめんちょう:フロッガー:n/a:n/a:n/a:3:6
3:2:0:0:0:0:0:0:0:キングマーマン:ドラゴンゾンビ:サラマンダー:ゴールドマン:キラークラブ:デビルウィザード:ドラゴン:キラークラブ:ダークトロル:バラモスエビル:n/a:n/a:n/a:n/a:63:8
3:2:0:0:0:0:0:0:0:ダークトロル:キラークラブ:キングヒドラ:はぐれメタル:キラークラブ:ダークトロル:キラークラブ:デーモンソード:キングヒドラ:はぐれメタル:n/a:n/a:n/a:n/a:63:8
3:2:0:0:0:0:0:0:0:ドラゴンゾンビ:バルログ:メタルキメラ:デーモンソード:マントゴーア:デビルウィザード:マントゴーア:デーモンソード:デビルウィザード:ドラゴンゾンビ:n/a:n/a:n/a:n/a:63:8
4:2:0:0:0:0:0:0:0:デーモンソード:ほうおう:デビルウィザード:メタルキメラ:てんのもんばん:ほうおう:ダークトロル:てんのもんばん:バラモスエビル:てんのもんばん:n/a:n/a:n/a:n/a:63:8
4:2:0:0:0:0:0:0:0:デビルウィザード:てんのもんばん:バラモスエビル:ダークトロル:ほうおう:はぐれメタル:デーモンソード:てんのもんばん:バラモスエビル:デビルウィザード:n/a:n/a:n/a:n/a:63:8
