通常:unknown:レムオル:処理ルーチンアドレス:処理ルーチンアドレス
10:00:00:CDB700:CDB552
00:4B:1F:CDB700:CDB552
01:4C:1F:CDB700:CDB552
02:4B:1F:CDB700:CDB552
03:4C:1F:CDB700:CDB552
04:4B:1F:CDB700:CDB552
05:4C:1F:CDB700:CDB552
06:4B:1F:CDB700:CDB552
07:4C:1F:CDB700:CDB552
08:4B:1F:CDB700:CDB552
09:4C:1F:CDB700:CDB552
0A:4B:1F:CDB700:CDB552
0B:4C:1F:CDB700:CDB552
0C:4B:1F:CDB700:CDB552
0D:4C:1F:CDB700:CDB552
11:4B:1F:CDB700:CDB552
12:4C:1F:CDB700:CDB552
0E:4B:1F:CDB700:CDB552
0F:4C:1F:CDB700:CDB552
14:4C:1F:CDB700:CDB552
15:4C:1F:CDB700:CDB552
16:4C:1F:CDB700:CDB552
17:4C:1F:CDB700:CDB552
18:4C:1F:CDB700:CDB552
19:4C:1F:CDB700:CDB552
1A:4C:1F:CDB700:CDB552
1D:4C:1F:CDB700:CDB552
1B:4C:1F:CDB700:CDB552
1C:4B:1F:CDB700:CDB552
1E:4B:00:CDB700:CDB552
1F:4C:00:CDB700:CDB552
4D:4B:00:CDB700:CDB552
13:4B:21:CDB700:CDB552
4E:4B:00:CDB700:CDB552
6B:4B:00:CDB700:CDB552
6D:4B:00:CDB700:CDB552
6C:4B:00:CDB700:CDB552
6E:4B:00:CDB700:CDB552
6F:4B:00:CDB700:CDB552
70:4B:00:CDB700:CDB552
71:4B:00:CDB700:CDB552
72:4B:00:CDB700:CDB552
21:4C:00:CDBC5A:CDB6C8
22:4C:00:CDB705:CDB557
23:4C:00:CDB9FA:CDB630
24:4B:00:CDB734:CDB55F
25:4C:00:CDBA29:CDB638
26:4C:00:CDBA29:CDB638
47:4C:00:CDBA74:CDB648
49:4C:00:CDBA29:CDB638
27:4B:00:CDB7A4:CDB58B
28:4B:00:CDBA58:CDB640
29:4B:00:CDB76C:CDB57B
3F:4B:00:CDB76C:CDB57B
2A:4B:00:CDBA90:CDB650
2B:4B:00:CDB788:CDB583
2C:4C:00:CDBAAC:CDB658
2D:4C:00:CDBAAC:CDB658
2E:4C:00:CDBAC8:CDB660
2F:4B:00:CDB7A4:CDB58B
40:4B:00:CDB7C0:CDB593
30:4B:00:CDB7C0:CDB593
31:4B:00:CDB7DC:CDB59B
32:4C:00:CDB897:CDB5CB
33:4B:00:CDB7F8:CDB5A3
34:4B:00:CDB750:CDB567
35:4B:00:CDB843:CDB5B3
36:4B:00:CDB814:CDB5AB
3C:4B:00:CDB85F:CDB5BB
37:4B:00:CDB87B:CDB5C3
38:4B:00:CDB87B:CDB5C3
4B:4B:00:CDB87B:CDB5C3
39:4B:00:CDB8B3:CDB5D3
3B:4B:00:CDB8CF:CDB5DB
3D:4B:00:CDB8EB:CDB5E3
3A:4B:00:CDB750:CDB567
3E:4B:00:CDB788:CDB583
41:4B:00:CDB76C:CDB57B
42:4C:00:CDBC0F:CDB6B8
44:4C:00:CDBAE4:CDB668
45:4C:00:CDBB13:CDB670
48:4C:00:CDBB13:CDB670
46:4C:00:CDBB13:CDB670
4A:4C:00:CDBA29:CDB638
43:4B:00:CDBA90:CDB650
4F:4C:00:CDBBBB:CDB6A0
59:4B:00:CDB907:CDB5EB
50:4B:00:CDB923:CDB5F3
5A:4C:00:CDBB2F:CDB678
51:4C:00:CDBC76:CDB6D0
52:4B:00:CDBC92:CDB6D8
53:4B:00:CDBCAE:CDB6E0
54:4D:00:CDBCCA:CDB6E8
20:4D:00:CDBCE6:CDB6F0
55:4C:00:CDBD02:CDB6F8
5B:4B:00:CDB8EB:CDB5E3
5C:4C:00:CDBB4B:CDB680
56:4B:00:CDB93F:CDB600
57:4C:00:CDBB67:CDB688
5F:4C:00:CDBB67:CDB688
5D:4C:00:CDB705:CDB557
5E:4B:00:CDB95B:CDB608
62:4B:00:CDB9A6:CDB618
63:4C:00:CDBB83:CDB690
64:4B:00:CDB9C2:CDB620
65:4B:00:CDBB9F:CDB698
66:4C:00:CDB977:CDB610
67:4B:00:CDB9DE:CDB628
68:4B:00:CDB87B:CDB5C3
7A:4B:00:CDB700:CDB552
7B:4B:00:CDB700:CDB552
76:4D:00:CDB8EB:CDB5E3
77:4C:00:CDBBBB:CDB6A0
78:4C:00:CDBBD7:CDB6A8
73:4B:00:CDBBF3:CDB6B0
74:4B:00:CDBCAE:CDB6E0
75:4D:00:CDB788:CDB583
79:4B:00:CDB700:CDB552
7C:4B:00:CDB700:CDB552
4C:4C:00:CDBC2B:CDB6C0
60:4D:00:CDB700:CDB552
61:4D:00:CDB700:CDB552
58:4B:00:CDB700:CDB552
69:4C:00:CDB700:CDB552
6A:4B:00:CDB7F8:CDB5A3
