（コメント）:BG2:パレット
n/a:0000:0000
草原昼:03D6:026A
草原夜:03D6:026C
森昼:03D8:026E
森夜:03D8:0270
砂漠昼:03D7:0276
砂漠夜:03D7:0278
山昼:03D9:0272
山夜:03D9:0274
氷原昼:03DA:027A
氷原夜:03DA:027C
沼地昼:03DC:0281
沼地夜:03DC:0283
海昼:03DB:027D
海夜:03DB:027F
アレフガルド草原:03D6:026D
アレフガルド森:03D8:0271
アレフガルド砂漠:03D7:0279
アレフガルド山:03D9:0275
アレフガルド沼地:03DC:0284
アレフガルド海  :03DB:0280
みさきのどうくつ:03DF:0287
ちていのみずうみ:03DF:0289
ラーのどうくつ:03DF:0288
ネクロゴンドのどうくつ:03DE:0286
おろちのどうくつ:03E8:029A
おろちのどうくつ:03E8:029A
まおうのツメあと:03DD:029C
いざないのどうくつ:03DD:0285
ひとさらいのアジト:03DD:0285
ちきゅうのへそ:03DD:029B
ナジミのとう地下:03DD:028C
ナジミのとう昼:03E0:028A
ナジミのとう夜:03E0:028B
ガルナのとう昼:03E0:029E
ガルナのとう夜:03E0:028B
アープのとう昼:03E0:029F
アープのとう夜:03E0:028B
シャンパーニのとう昼:03E0:02A0
シャンパーニのとう夜:03E0:028B
バラモス城か:03E9:02A2
バラモス城か:03E9:02A3
バラモス城:03E9:02A2
バラモス戦:03EC:02A4
だいまじん戦:03E9:02A5
ゾーマの城:03E9:02A5
ゾーマ戦:03EB:02A6
ピラミッド昼:03E1:028D
ピラミッド夜:03E1:028E
やまたのおろち戦昼:03E6:0297
やまたのおろち戦夜:03E6:0298
ルビスのとう:03E3:0293
ゆうれいせん昼:03E2:028F
ゆうれいせん夜:03E2:0290
ボストロール戦:03ED:02A1
格闘場ロマリア昼:03E5:0295
格闘場ロマリア夜:03E5:0295
格闘場メルキド昼:03E5:0295
格闘場メルキド夜:03E5:0295
格闘場サマンオサ昼:03E5:0296
格闘場サマンオサ夜:03E5:0296
格闘場イシス昼夜:03E4:0294
草原夕方:03D6:026B
森夕方:03D8:026F
砂漠夕方:03D7:0277
山夕方:03D9:0273
氷原夕方:03DA:027B
沼地夕方:03DC:0282
海夕方:03DB:027E
すごろく場:03E7:0299
いわやまのどうくつ:03DD:029D
オルテガ戦:03EA:02A5
神竜戦:03EE:02A7
ベビーサタン戦:03E4:02A8
