場所:MX:MY:ML:屋根区域:向き
性格診断/森:15:13:0:1:下
性格診断/滝:15:62:0:1:上
性格診断/魔物編/村メイン:66:27:0:1:下
フィールド/イシス:42:15:0:1:下
フィールド/イシス:50:39:0:1:左
フィールド/イシス:44:45:0:1:上
フィールド/イシス:26:45:0:1:上
フィールド/イシス:12:39:0:1:右
フィールド/イシス:12:21:0:1:右
フィールド/イシス:24:15:0:1:下
フィールド/イシス:26:37:0:1:下
フィールド/イシス:26:33:0:1:下
レーベ/メイン:19:52:0:1:右
ポルトガ/メイン:110:71:0:1:左
バーク/メイン:51:34:0:1:左
バーク/メイン:59:50:0:1:左
バーク/メイン:85:58:0:1:左
バーク/メイン:109:58:0:1:左
バーク/メイン:109:58:0:1:左
ノアニール/メイン:75:84:0:1:左
アッサラーム/メイン:51:99:0:1:上
バハラタ/メイン:19:51:0:1:右
ランシール/メイン:71:148:0:1:上
ランシール/メイン:17:25:0:2:右
メルキド/メイン:49:26:0:1:下
リムルダール/メイン:121:48:0:1:左
ドムドーラ/メイン:17:46:0:1:右
ドムドーラ/メイン:74:65:0:1:下
イシス/メイン:18:79:0:1:右
イシス/メイン:50:41:0:1:下
ルザミ/メイン:30:96:0:1:上
カザーブ/メイン:17:52:0:1:右
カザーブ/メイン:72:19:0:1:下
カザーブ/２Ｆ/民家:34:21:0:1:下
エルフのかくれざと/メイン:25:106:0:1:上
テドン/メイン:48:130:0:1:上
テドン/メイン:19:111:0:1:下
ムオル/メイン:40:124:0:1:上
ジパング/メイン:87:122:0:1:左
ジパング/メイン:50:99:0:1:下
ジパング/ヒミコ屋敷:52:29:0:1:左
ジパング/井戸:19:62:0:1:下
かいぞくのいえ/メイン:58:110:0:1:上
スー/メイン:43:91:0:1:上
スー/メイン:46:53:0:1:下
へんげろうじんのいえ/メイン:35:110:0:1:上
マイラ/メイン:70:116:0:1:上
マイラ/メイン:54:83:0:1:下
マイラ/井戸:19:62:0:1:下
アリアハン/メイン:66:27:0:1:右
アリアハン/メイン:10:86:0:1:右
アリアハン/メイン:82:117:0:1:下
アリアハン/城内/１Ｆ:74:71:0:1:左
アリアハン/城内/Ｂ１/b:38:37:0:1:下
ロマリア/メイン:49:113:0:1:上
エジンベア/メイン:49:99:0:1:上
イシス/城/メイン:54:159:0:1:上
バラモスじょう/メイン:39:135:0:1:上
りゅうのじょおうのしろ:66:151:0:1:上
ダーマ/１Ｆ:63:119:0:1:上
サマンオサ/メイン:10:66:0:1:右
サマンオサ/メイン:44:110:0:1:右
サマンオサ/城/メイン:116:54:0:1:左
サマンオサ/城/１Ｆ:36:45:0:1:下
サマンオサ/城/１Ｆ:46:45:0:1:下
ラダトーム/メイン:18:48:0:1:右
ラダトーム/メイン:109:26:0:1:下
ラダトーム/城/メイン:49:110:0:1:上
ゾーマのしろ/１Ｆ:61:139:0:1:上
ピラミッド/１Ｆ/メイン:79:162:0:1:上
みさきのどうくつ/Ｂ１:30:21:0:1:下
そうげんのほこら/メイン:38:60:0:1:上
いざないのどうくつ/１Ｆ:47:73:0:1:上
いざないのどうくつ/Ｂ３/何もない:52:57:0:1:下
いざないのどうくつ/Ｂ３/何もない:40:41:0:1:下
いざないのどうくつ/Ｂ３/何もない:50:33:0:1:下
ちていのみずうみ/Ｂ１:28:17:0:1:下
ノルドのどうくつ/Ｂ１/西:24:39:0:1:下
ノルドのどうくつ/Ｂ１/西:124:29:0:2:下
ノルドのどうくつ/Ｂ１/東:124:45:0:1:下
ネクロゴンドのどうくつ/Ｂ１:82:41:0:1:下
ネクロゴンドのどうくつ/４Ｆ:152:31:0:1:下
ネクロゴンドのどうくつ/１Ｆ:54:88:0:1:下
ネクロゴンドのどうくつ/２Ｆ/a:76:130:0:1:下
ネクロゴンドのどうくつ/２Ｆ/b:62:36:0:1:下
ネクロゴンドのどうくつ/２Ｆ/b:60:50:0:1:下
ひとさらいのアジト/Ｂ１:100:79:0:1:下
おろちのどうくつ/Ｂ１:96:33:0:1:下
ちきゅうのへそ/Ｂ１/a:58:23:0:1:下
ラーのどうくつ/Ｂ１:116:103:0:2:下
ラーのどうくつ/Ｂ３:42:49:0:1:下
ラーのどうくつ/Ｂ４:19:23:0:1:下
まおうのツメあと/Ｂ１:30:25:0:1:下
ぬまちのどうくつ/Ｂ１:58:25:0:1:下
いわやまのどうくつ/Ｂ１:26:75:0:2:下
ちいさなほこら/Ｂ１:48:37:0:1:下
ポルトガのとうだい/１Ｆ:48:49:0:1:下
ほこらのろうごく/Ｂ１:52:27:0:1:下
さばくのほこら/１Ｆ:27:19:0:1:下
たびびとのほこら/１Ｆ:30:51:0:1:上
ネクロゴンドのほこら/１Ｆ:42:76:0:1:上
たびびとのやどや/１Ｆ:32:45:0:1:上
たびびとのきょうかい/１Ｆ:30:53:0:1:上
たびのとびらのほこら/１Ｆ:44:69:0:1:上
ガライのいえ/１Ｆ:28:54:0:1:上
ふなつきば/１Ｆ:68:46:0:1:左
せいれいのほこら/１Ｆ:31:65:0:1:上
せいなるほこら/２Ｆ:60:47:0:1:下
いざないのほこら/１Ｆ:34:31:0:1:下
ロマリアのせきしょ/１Ｆ:86:46:0:1:左
ロマリアのせきしょ/１Ｆ:20:46:0:1:右
あさせのほこら/Ｂ１:34:71:0:1:下
ホビットのほこら/１Ｆ:31:64:0:1:上
せいれいのいずみ/１Ｆ:28:72:0:1:上
オリビアのみさき/１Ｆ:54:87:0:1:上
ふしちょうのさいだん/１Ｆ:52:109:1:1:上
ナジミのとう/１Ｆ:53:119:0:1:上
ガルナのとう/１Ｆ:130:60:0:1:左
ガルナのとう/１Ｆ:18:33:0:1:下
ガルナのとう/１Ｆ:36:63:0:1:下
ガルナのとう/１Ｆ:38:21:0:1:下
ガルナのとう/１Ｆ:48:27:0:1:下
ガルナのとう/１Ｆ:48:61:0:1:下
ガルナのとう/１Ｆ:82:61:0:5:下
ガルナのとう/１Ｆ:48:99:0:3:下
ガルナのとう/２Ｆ:38:43:0:1:下
ガルナのとう/２Ｆ:86:60:0:1:下
ガルナのとう/２Ｆ:54:83:0:1:下
ガルナのとう/２Ｆ:37:60:0:1:下
ガルナのとう/２Ｆ:54:40:0:1:下
ガルナのとう/３Ｆ:57:61:0:1:下
ガルナのとう/４Ｆ:67:64:0:1:下
アープのとう/１Ｆ:50:141:0:1:上
アープのとう/２Ｆ:34:33:0:2:下
アープのとう/２Ｆ:68:31:0:3:下
アープのとう/２Ｆ:34:59:0:4:下
アープのとう/２Ｆ:70:63:0:5:下
アープのとう/２Ｆ:50:39:0:1:下
アープのとう/２Ｆ:38:47:0:1:下
アープのとう/２Ｆ:60:47:0:1:下
アープのとう/２Ｆ:48:57:0:1:下
アープのとう/３Ｆ:47:41:0:1:下
シャンパーニのとう/１Ｆ:96:77:0:1:左
シャンパーニのとう/４Ｆ:22:55:0:1:下
シャンパーニのとう/４Ｆ:54:43:0:1:下
ルビスのとう/１Ｆ:65:138:0:1:上
ルビスのとう/１Ｆ:65:24:0:1:下
ルビスのとう/１Ｆ:65:125:0:1:下
ルビスのとう/１Ｆ:29:96:0:1:下
ルビスのとう/１Ｆ:103:49:0:1:下
ルビスのとう/３Ｆ:64:55:0:3:下
ルビスのとう/３Ｆ:60:69:0:3:下
ルビスのとう/３Ｆ:64:79:0:3:下
フィールド/天界:30:25:0:6:下
Ｔ０６/ネクロゴンドのどうくつ１Ｆ風:58:127:0:6:上
Ｔ０６/しんりゅう:63:74:0:1:上
ゆうれいせん/１Ｆ:18:77:0:1:右
ギアガのおおあな/Ｂ１:86:99:0:1:下
Ｇ０１/外観:35:70:0:1:上
Ｇ０１/外観:35:58:0:1:下
Ｇ０１/１Ｆ:24:74:0:1:上
Ｇ０１/１Ｆ:40:27:0:1:下
Ｇ０２/外観:41:70:0:1:上
Ｇ０２/外観:41:58:0:1:下
Ｇ０２/１Ｆ:31:41:0:1:上
Ｇ０２/１Ｆ:31:31:0:1:下
Ｇ０３/１Ｆ:41:45:0:1:上
Ｇ０３/２Ｆ:69:43:0:1:下
Ｇ０４/２Ｆ/メイン:83:50:0:1:下
Ｇ０４/２Ｆ/メイン:53:95:0:1:下
Ｇ０４/２Ｆ/メイン:53:110:0:1:上
Ｇ０５/１Ｆ:31:31:0:1:下
Ｇ０５/１Ｆ:31:77:0:1:上
フィールド/上の世界:76:273:0:1:下
フィールド/上の世界:78:275:0:1:下
フィールド/上の世界:76:277:0:1:下
フィールド/上の世界:74:277:0:1:下
フィールド/上の世界:72:277:0:1:下
フィールド/上の世界:72:275:0:1:下
フィールド/上の世界:70:275:0:1:下
フィールド/上の世界:70:273:0:1:下
フィールド/上の世界:72:271:0:1:下
フィールド/上の世界:74:271:0:1:下
フィールド/上の世界:70:277:0:1:下
フィールド/上の世界:320:385:0:1:下
フィールド/上の世界:52:197:0:1:下
フィールド/上の世界:50:199:0:1:下
フィールド/上の世界:474:151:0:1:下
フィールド/上の世界:112:41:0:1:下
フィールド/上の世界:172:221:0:1:下
フィールド/上の世界:226:307:0:1:下
フィールド/上の世界:218:431:0:1:下
フィールド/上の世界:216:429:0:1:下
フィールド/上の世界:418:487:0:1:下
フィールド/上の世界:130:77:0:1:下
フィールド/上の世界:60:49:0:1:下
フィールド/上の世界:84:381:0:1:下
フィールド/上の世界:316:199:0:1:下
フィールド/上の世界:314:295:0:1:下
フィールド/上の世界:446:407:0:1:下
フィールド/上の世界:426:153:0:1:下
フィールド/上の世界:388:51:0:1:下
フィールド/上の世界:344:437:0:1:下
フィールド/上の世界:104:177:0:1:下
フィールド/上の世界:38:87:0:1:下
フィールド/上の世界:102:343:0:1:下
フィールド/上の世界:208:99:0:1:下
フィールド/上の世界:208:101:0:1:下
フィールド/上の世界:244:259:0:1:下
フィールド/上の世界:430:309:0:1:下
フィールド/上の世界:376:431:0:1:下
フィールド/上の世界:54:209:0:1:下
フィールド/上の世界:156:143:0:1:下
フィールド/上の世界:112:295:0:1:下
フィールド/上の世界:56:319:0:1:下
フィールド/上の世界:116:345:0:1:下
フィールド/上の世界:302:285:0:1:下
フィールド/上の世界:488:305:0:1:下
フィールド/上の世界:422:89:0:1:下
フィールド/上の世界:98:187:0:1:下
フィールド/上の世界:72:147:0:1:下
フィールド/上の世界:78:147:0:1:下
フィールド/上の世界:324:117:0:1:下
フィールド/上の世界:244:99:0:1:下
フィールド/上の世界:376:163:0:1:下
フィールド/上の世界:176:151:0:1:下
フィールド/上の世界:106:491:0:1:下
フィールド/上の世界:318:447:0:1:下
フィールド/上の世界:326:401:0:1:下
フィールド/上の世界:380:421:0:1:下
フィールド/上の世界:64:57:0:1:下
フィールド/上の世界:186:209:0:1:下
フィールド/上の世界:196:209:0:1:下
フィールド/上の世界:104:361:0:1:下
フィールド/上の世界:104:355:0:1:下
フィールド/上の世界:240:293:0:1:下
フィールド/上の世界:316:293:0:1:下
フィールド/上の世界:204:433:0:1:下
フィールド/上の世界:456:337:0:1:下
フィールド/上の世界:330:437:0:1:下
フィールド/上の世界:330:439:0:1:下
フィールド/上の世界:256:225:0:1:下
フィールド/上の世界:256:227:0:1:下
フィールド/上の世界:406:203:0:1:下
フィールド/上の世界:60:121:0:1:下
フィールド/上の世界:60:123:0:1:下
フィールド/上の世界:68:235:0:1:下
フィールド/上の世界:68:231:0:1:下
フィールド/上の世界:64:235:0:1:下
フィールド/上の世界:72:235:0:1:下
フィールド/上の世界:126:219:0:1:右
フィールド/上の世界:124:339:0:1:下
フィールド/上の世界:112:111:0:1:下
フィールド/上の世界:152:249:0:1:下
フィールド/上の世界:160:131:0:1:下
フィールド/アレフガルド:218:223:0:1:下
フィールド/アレフガルド:284:341:0:1:下
フィールド/アレフガルド:340:281:0:1:下
フィールド/アレフガルド:186:315:0:1:下
フィールド/アレフガルド:344:157:0:1:下
フィールド/アレフガルド:224:223:0:1:下
フィールド/アレフガルド:234:235:0:1:下
フィールド/アレフガルド:192:161:0:1:下
フィールド/アレフガルド:344:225:0:1:下
フィールド/アレフガルド:194:251:0:1:下
フィールド/アレフガルド:146:145:0:1:下
フィールド/アレフガルド:188:215:0:1:右
フィールド/アレフガルド:296:363:0:1:下
フィールド/アレフガルド:348:355:0:1:下
フィールド/アレフガルド:298:139:0:1:下
フィールド/アレフガルド:298:141:0:1:下
フィールド/天界:30:41:0:1:下
そうげんのほこら/メイン:52:29:0:2:下
いざないのどうくつ/Ｂ３/旅のトビラ:22:95:0:1:下
ポルトガのとうだい/１Ｆ:48:61:0:1:下
たびびとのほこら/１Ｆ:30:27:0:1:下
たびびとのやどや/１Ｆ:52:19:0:2:下
たびびとのきょうかい/１Ｆ:20:33:0:1:下
たびびとのきょうかい/１Ｆ:40:33:0:1:下
たびのとびらのほこら/１Ｆ:68:55:0:1:下
たびのとびらのほこら/１Ｆ:20:55:0:1:下
たびのとびらのほこら/１Ｆ:44:29:0:1:下
いざないのほこら/Ｂ１:28:41:0:1:下
ロマリアのせきしょ/Ｂ１:40:61:0:2:下
オリビアのみさき/１Ｆ:84:59:0:1:下
オリビアのみさき/１Ｆ:84:65:0:1:下
しげのテスト/勇者の家:15:17:0:1:上
しげのテスト/勇者の家:7:8:0:1:下
しげのテスト/勇者の家:15:8:0:1:下
しげのテスト/勇者の家:23:8:0:1:下
しげのテスト/勇者の家:15:27:0:1:上
しげのテスト/勇者の家:25:27:0:1:上
しげのテスト/勇者の家:8:21:0:1:下
しげのテスト/勇者の家:13:23:0:1:下
しげのテスト/勇者の家:17:23:0:1:下
しげのテスト/勇者の家:22:21:0:1:下
しげのテスト/勇者の家:24:11:0:1:下
