場所:MX:MY:ML:屋根区域:向き
しげのテスト/勇者の家:0:0:0:1:上
しげのテスト/勇者の家:28:23:0:1:下
アリアハン/メイン:63:54:0:1:上
ぼうけんのしょ:0:0:0:1:上
オープニング/エニックスマーク:0:0:0:1:上
性格診断/森:15:20:0:1:上
オープニング/スタッフロール:15:15:0:1:上
エンディング/スタッフロール:15:15:0:1:上
エンディング/スタッフロール:148:293:0:1:上
オープニング/ロト紋章:15:15:0:1:上
エンディング/ナレーション:15:15:0:1:上
フィールド/上の世界:320:387:0:1:下
フィールド/上の世界:52:199:0:1:下
フィールド/上の世界:474:153:0:1:下
フィールド/上の世界:112:43:0:1:下
フィールド/上の世界:172:223:0:1:下
フィールド/上の世界:226:309:0:1:下
フィールド/上の世界:218:431:0:1:下
フィールド/アレフガルド:284:343:0:1:下
フィールド/アレフガルド:340:283:0:1:下
フィールド/アレフガルド:186:317:0:1:下
フィールド/上の世界:70:277:0:1:下
フィールド/上の世界:418:489:0:1:下
フィールド/上の世界:130:79:0:1:下
フィールド/上の世界:60:51:0:1:下
フィールド/上の世界:84:383:0:1:下
フィールド/上の世界:316:201:0:1:下
フィールド/上の世界:314:293:0:1:下
フィールド/上の世界:446:409:0:1:下
フィールド/上の世界:426:155:0:1:下
フィールド/上の世界:388:53:0:1:下
フィールド/アレフガルド:344:159:0:1:下
フィールド/上の世界:344:439:0:1:下
フィールド/上の世界:104:179:0:1:下
フィールド/上の世界:38:89:0:1:下
フィールド/上の世界:70:277:0:1:下
フィールド/上の世界:102:345:0:1:下
フィールド/上の世界:208:101:0:1:下
フィールド/上の世界:244:261:0:1:下
フィールド/上の世界:430:311:0:1:下
フィールド/アレフガルド:224:225:0:1:下
フィールド/アレフガルド:234:237:0:1:下
フィールド/上の世界:376:433:0:1:下
フィールド/上の世界:54:211:0:1:下
フィールド/上の世界:156:145:0:1:下
フィールド/上の世界:112:297:0:1:下
フィールド/上の世界:56:321:0:1:下
フィールド/上の世界:116:347:0:1:下
フィールド/上の世界:302:287:0:1:下
フィールド/上の世界:488:307:0:1:下
フィールド/上の世界:422:91:0:1:下
フィールド/アレフガルド:146:147:0:1:下
フィールド/アレフガルド:184:219:0:1:下
フィールド/アレフガルド:296:365:0:1:下
フィールド/アレフガルド:348:357:0:1:下
フィールド/上の世界:98:185:0:1:下
フィールド/上の世界:78:149:0:1:下
フィールド/上の世界:324:119:0:1:下
フィールド/上の世界:244:101:0:1:下
フィールド/上の世界:374:163:0:1:下
フィールド/上の世界:176:153:0:1:下
フィールド/上の世界:106:493:0:1:下
フィールド/上の世界:318:449:0:1:下
フィールド/上の世界:326:403:0:1:下
フィールド/上の世界:380:423:0:1:下
フィールド/上の世界:64:59:0:1:下
フィールド/上の世界:184:209:0:1:下
フィールド/上の世界:104:363:0:1:下
フィールド/上の世界:240:295:0:1:下
フィールド/上の世界:314:293:0:1:下
フィールド/上の世界:204:435:0:1:下
フィールド/上の世界:456:339:0:1:下
フィールド/アレフガルド:192:163:0:1:下
フィールド/アレフガルド:344:223:0:1:下
フィールド/アレフガルド:192:251:0:1:下
Ｔ０６/ネクロゴンドのどうくつ１Ｆ風:58:127:0:6:下
フィールド/上の世界:330:439:0:1:下
フィールド/上の世界:256:227:0:1:下
フィールド/上の世界:406:205:0:1:下
フィールド/上の世界:60:123:0:1:下
フィールド/アレフガルド:298:141:0:1:下
Ｔ０６/しんりゅう:46:71:0:1:下
Ｔ０６/ゼニスの城:34:49:0:1:下
ゆうれいせん/１Ｆ:18:77:0:1:右
フィールド/上の世界:124:341:0:1:下
フィールド/上の世界:68:237:0:1:下
フィールド/上の世界:112:113:0:1:下
フィールド/上の世界:152:251:0:1:下
フィールド/上の世界:160:133:0:1:下
Ｇ０４/２Ｆ/メイン:53:110:0:1:上
Ｇ０５/１Ｆ:31:77:0:1:上
フィールド/上の世界:338:441:0:1:下
フィールド/上の世界:320:375:0:1:下
フィールド/上の世界:100:175:0:1:下
フィールド/上の世界:126:51:0:1:下
フィールド/上の世界:120:47:0:1:下
フィールド/上の世界:172:225:0:1:下
フィールド/上の世界:82:219:0:1:下
フィールド/上の世界:50:199:0:1:下
フィールド/上の世界:236:317:0:1:下
フィールド/上の世界:250:265:0:1:下
フィールド/上の世界:232:427:0:1:下
フィールド/上の世界:312:291:0:1:下
フィールド/上の世界:34:87:0:1:下
フィールド/上の世界:448:343:0:1:下
フィールド/上の世界:430:153:0:1:下
フィールド/アレフガルド:192:221:0:1:下
フィールド/アレフガルド:150:323:0:1:下
フィールド/アレフガルド:238:341:0:1:下
フィールド/アレフガルド:310:159:0:1:下
フィールド/アレフガルド:366:295:0:1:下
フィールド/上の世界:342:439:0:1:下
フィールド/上の世界:318:387:0:1:下
フィールド/上の世界:102:179:0:1:下
フィールド/上の世界:128:79:0:1:下
フィールド/上の世界:110:43:0:1:下
フィールド/上の世界:170:223:0:1:下
フィールド/上の世界:68:277:0:1:下
フィールド/上の世界:54:199:0:1:下
フィールド/上の世界:224:309:0:1:下
フィールド/上の世界:242:261:0:1:下
フィールド/上の世界:220:431:0:1:下
フィールド/上の世界:312:293:0:1:下
フィールド/上の世界:36:89:0:1:下
フィールド/上の世界:428:311:0:1:下
フィールド/上の世界:428:155:0:1:下
フィールド/上の世界:206:101:0:1:下
しげのテスト/勇者の家:0:0:0:1:下
フィールド/イシス:26:45:0:1:下
レーベ/メイン:20:52:0:1:右
ポルトガ/メイン:110:71:0:1:左
バーク/メイン:51:34:0:1:左
バーク/メイン:59:50:0:1:左
バーク/メイン:85:58:0:1:左
バーク/メイン:109:58:0:1:左
バーク/メイン:109:58:0:1:左
ノアニール/メイン:75:84:0:1:左
アッサラーム/メイン:51:99:0:1:上
バハラタ/メイン:19:51:0:1:右
ランシール/メイン:71:148:0:1:上
ルザミ/メイン:30:96:0:1:上
カザーブ/メイン:17:52:0:1:右
エルフのかくれざと/メイン:25:106:0:1:上
テドン/メイン:48:130:0:1:上
ムオル/メイン:40:124:0:1:上
ジパング/メイン:85:122:0:1:左
かいぞくのいえ/メイン:58:110:0:1:上
スー/メイン:43:91:0:1:上
へんげろうじんのいえ/メイン:35:110:0:1:上
アリアハン/メイン:10:86:0:1:右
ロマリア/メイン:49:113:0:1:上
エジンベア/メイン:49:99:0:1:上
バラモスじょう/メイン:73:127:0:1:上
りゅうのじょおうのしろ:66:151:0:1:上
ダーマ/１Ｆ:63:119:0:1:上
サマンオサ/メイン:10:66:0:1:右
ちいさなほこら/Ｂ１:48:37:0:1:下
ポルトガのとうだい/１Ｆ:48:49:0:1:下
ほこらのろうごく/Ｂ１:52:27:0:1:下
さばくのほこら/１Ｆ:27:19:0:1:下
たびびとのほこら/１Ｆ:30:51:0:1:上
ネクロゴンドのほこら/１Ｆ:42:76:0:1:上
たびびとのやどや/１Ｆ:32:45:0:1:上
たびびとのきょうかい/１Ｆ:30:53:0:1:上
たびのとびらのほこら/１Ｆ:44:69:0:1:上
いざないのほこら/１Ｆ:34:31:0:1:下
ロマリアのせきしょ/１Ｆ:86:46:0:1:左
ロマリアのせきしょ/１Ｆ:20:46:0:1:右
あさせのほこら/Ｂ１:34:71:0:1:下
ホビットのほこら/１Ｆ:31:64:0:1:上
オリビアのみさき/１Ｆ:54:87:0:1:上
ふしちょうのさいだん/１Ｆ:52:109:1:1:上
そうげんのほこら/メイン:38:60:0:1:上
いざないのどうくつ/１Ｆ:47:73:0:1:上
ナジミのとう/１Ｆ:53:119:0:1:上
ガルナのとう/１Ｆ:130:60:0:1:左
アープのとう/１Ｆ:50:141:0:1:上
シャンパーニのとう/１Ｆ:96:77:0:1:左
ゆうれいせん/１Ｆ:18:77:0:1:右
ギアガのおおあな/Ｂ１:86:99:0:1:下
Ｇ０１/外観:35:70:0:1:上
Ｇ０２/外観:41:70:0:1:上
ポルトガ/城内/１Ｆ:29:39:0:1:上
アリアハン/城内/２Ｆ:37:41:0:1:上
アリアハン/城内/２Ｆ:40:43:0:1:上
アリアハン/１Ｆ/ルイーダの酒場:31:21:0:1:上
ロマリア/城/２Ｆ:53:39:0:1:上
エジンベア/２Ｆ:31:63:0:1:上
イシス/城/２Ｆ:34:27:0:1:上
ダーマ/１Ｆ:66:109:0:1:上
サマンオサ/城/１Ｆ:41:87:0:1:上
ラダトーム/城/２Ｆ/玉座:31:29:0:1:上
レーベ/メイン:37:84:0:1:上
ポルトガ/メイン:100:58:0:1:上
バーク/メイン:66:30:0:1:左
バーク/メイン:84:30:0:1:左
ノアニール/メイン:40:77:0:1:上
アッサラーム/メイン:66:72:0:1:上
バハラタ/１Ｆ/宿屋:20:28:0:1:左
ランシール/メイン:46:138:0:1:右
メルキド/１Ｆ/宿屋:22:30:0:1:左
リムルダール/メイン:92:63:0:1:上
ドムドーラ/メイン:54:57:0:1:上
イシス/メイン:40:71:0:1:下
カザーブ/メイン:61:72:0:1:上
テドン/メイン:30:70:0:1:上
ムオル/メイン:28:102:0:1:上
スー/メイン:26:64:0:1:右
マイラ/メイン:66:52:0:1:上
アリアハン/メイン:46:99:0:1:上
ロマリア/メイン:64:86:0:1:上
ダーマ/２Ｆ:46:56:0:1:上
サマンオサ/メイン:16:55:0:1:上
ラダトーム/メイン:36:63:0:1:右
たびびとのやどや/１Ｆ:32:36:0:1:上
オリビアのみさき/１Ｆ:68:70:0:2:上
ナジミのとう/Ｂ１/宿屋:32:34:0:1:上
アリアハン/城内/Ｂ１/b:38:39:0:1:下
そうげんのほこら/メイン:30:41:0:1:下
フィールド/上の世界:104:353:0:1:下
ポルトガのとうだい/１Ｆ:48:63:0:1:下
フィールド/上の世界:198:209:0:1:下
オープニング/アリアハン周辺/昼:344:439:0:1:上
オープニング/アリアハン/オルテガ宅前:24:108:0:1:上
オープニング/アリアハン/城門前:51:66:0:1:上
オープニング/アリアハン/王の訓示:37:45:0:1:上
オープニング/アリアハン/オルテガの家/１Ｆ:27:27:0:1:上
オープニング/アリアハン/オルテガの家/２Ｆ:32:20:0:1:上
オープニング/オルテガ/アリアハン出発:344:437:0:1:下
オープニング/オルテガ/いざないのどうくつ:47:64:0:1:上
オープニング/オルテガ/シャンパーニのとう:46:44:0:1:上
オープニング/オルテガ/ダーマ:63:87:0:1:上
オープニング/オルテガ/おろちのどうくつ/Ｂ１:88:99:0:1:上
オープニング/オルテガ/おろちのどうくつ/Ｂ２:37:42:0:1:上
オープニング/オルテガ/ムオル到着:316:201:0:1:上
オープニング/ムオル/ポポタ走る:32:75:0:1:上
オープニング/ムオル/オルテガ挨拶:40:113:0:1:上
オープニング/オルテガ/ムオル出発:316:199:0:1:下
オープニング/オルテガ/ジパング:50:81:0:1:上
オープニング/オルテガ/イシス城内:68:67:0:1:上
オープニング/オルテガ/ピラミッド頂上:27:36:0:1:上
オープニング/オルテガ/レイアムランド上陸:178:499:0:1:左
オープニング/オルテガ/火口到着:158:277:0:1:上
オープニング/オルテガ/火口到着:144:271:0:1:下
オープニング/オルテガ/火口での戦い:33:106:0:1:下
オープニング/アリアハン周辺/夜:344:439:0:1:上
オープニング/アリアハン/城門に兵士が駆け込む:51:53:0:1:上
オープニング/アリアハン/王へ報告:37:70:0:1:上
性格診断/滝:14:21:0:1:上
性格診断/滝:16:32:0:1:上
性格診断/塔の頂上:28:29:0:1:左
性格診断/岩運び:80:15:0:1:右
性格診断/洞くつ:62:179:2:1:上
性格診断/ポニー:42:43:0:1:上
性格診断/老人と子供編/初期状態:58:57:0:1:上
性格診断/老人と子供編/初期状態:46:40:0:1:下
性格診断/老人と子供編/教会:27:39:0:1:上
性格診断/魔物編/村メイン:46:79:0:1:上
性格診断/魔物編/井戸:30:21:0:1:上
性格診断/魔物編/井戸:30:70:0:1:下
性格診断/砂漠:39:121:0:1:上
性格診断/王妃の部屋:34:19:0:1:下
ポルトガ/メイン:47:67:0:1:下
フィールド/上の世界:216:429:0:1:下
フィールド/上の世界:218:431:0:1:下
ランシール/メイン:47:48:0:1:上
ドムドーラ/井戸:30:21:0:1:上
イシス/井戸:30:21:0:1:上
フィールド/上の世界:130:77:0:1:下
ジパング/ヒミコ屋敷:22:22:0:1:左
ジパング/ヒミコ屋敷:44:30:0:1:上
ジパング/井戸:30:21:0:1:上
スー/井戸:30:21:0:1:上
マイラ/井戸:30:21:0:1:上
フィールド/上の世界:344:443:0:1:下
アリアハン/メイン:22:114:0:1:下
アリアハン/１Ｆ/勇者の家:32:31:0:1:下
アリアハン/１Ｆ/勇者の家:26:20:0:1:左
アリアハン/２Ｆ/勇者の家:34:18:0:1:下
アリアハン/井戸:30:21:0:1:上
ロマリア/メイン:64:86:0:1:上
ロマリア/城/２Ｆ:53:37:0:1:下
ロマリア/城/２Ｆ:53:39:0:1:上
ロマリア/２Ｆ/宿屋:26:41:0:1:下
りゅうのじょおうのしろ:66:33:0:1:下
サマンオサ/城/２Ｆ/a:21:43:0:1:下
サマンオサ/城/Ｂ１:24:25:0:1:下
エンディング/ラダトーム王の間:31:35:0:1:上
エンディング/ラダトーム城１Ｆ:49:60:0:1:上
エンディング/ラダトーム城門:49:80:0:1:上
エンディング/ラダトームの街:34:47:0:1:上
ゾーマのしろ/Ｂ３:56:75:0:2:下
ゾーマのしろ/Ｂ３:58:85:0:2:下
ノルドのどうくつ/井戸:30:21:0:1:上
ふなつきば/１Ｆ:32:59:0:1:右
ふなつきば/１Ｆ:68:46:0:1:左
ふなつきば/１Ｆ:26:19:0:1:下
フィールド/上の世界:108:493:0:1:下
シャンパーニのとう/５Ｆ:27:33:0:1:下
まおうのツメあと/Ｂ３:31:46:0:1:下
フィールド/アレフガルド:298:141:0:1:下
アープのとう/１Ｆ:50:53:0:2:下
アープのとう/１Ｆ:50:55:0:2:下
アープのとう/１Ｆ:52:53:0:2:下
アープのとう/１Ｆ:52:55:0:2:下
アープのとう/２Ｆ:48:47:0:1:下
アープのとう/２Ｆ:48:49:0:1:下
アープのとう/２Ｆ:50:47:0:1:下
アープのとう/２Ｆ:50:49:0:1:下
アープのとう/２Ｆ:34:59:0:4:下
Ｔ０６/２Ｆ:53:47:0:1:下
ピラミッド/２Ｆ:92:81:0:1:下
ピラミッド/２Ｆ:62:81:0:1:下
ピラミッド/Ｂ１:101:83:0:1:下
ピラミッド/Ｂ１:101:38:0:1:下
Ｇ０１/１Ｆ:40:47:0:1:下
Ｇ０１/１Ｆ:24:29:0:1:下
Ｇ０１/２Ｆ:35:122:0:1:左
Ｇ０１/２Ｆ:33:40:0:1:上
Ｇ０１/２Ｆ:33:52:0:1:上
Ｇ０１/２Ｆ:33:116:0:1:下
Ｇ０２/１Ｆ:31:23:0:1:下
Ｇ０２/２Ｆ:47:44:0:1:左
Ｇ０２/１Ｆ:31:31:0:1:下
Ｇ０２/１Ｆ:21:26:0:1:下
Ｇ０２/１Ｆ:46:21:0:1:下
Ｇ０２/２Ｆ:45:90:0:1:下
Ｇ０２/２Ｆ:33:100:0:1:下
Ｇ０２/２Ｆ:45:40:0:1:下
Ｇ０３/１Ｆ:41:19:0:1:下
Ｇ０３/２Ｆ:60:52:0:1:下
Ｇ０３/２Ｆ:79:38:0:1:左
Ｇ０３/１Ｆ:35:36:0:1:下
Ｇ０３/１Ｆ:24:19:0:1:下
Ｇ０３/２Ｆ:69:46:0:1:下
Ｇ０３/２Ｆ:61:58:0:1:下
Ｇ０３/２Ｆ:45:74:0:1:下
Ｇ０３/２Ｆ:77:46:0:1:下
Ｇ０３/２Ｆ:37:58:0:1:下
Ｇ０３/２Ｆ:73:58:0:1:下
Ｇ０３/２Ｆ:53:78:0:1:下
Ｇ０３/３Ｆ:29:34:0:1:下
Ｇ０３/３Ｆ:29:94:0:1:下
Ｇ０３/３Ｆ:77:90:0:1:下
Ｇ０３/２Ｆ:77:62:0:1:下
Ｇ０３/３Ｆ:29:82:0:1:下
Ｇ０３/２Ｆ:77:34:0:1:下
Ｇ０４/１Ｆ:41:21:0:1:下
Ｇ０４/２Ｆ/メイン:45:87:0:1:下
Ｇ０４/２Ｆ/メイン:55:91:0:1:左
Ｇ０４/１Ｆ:26:27:0:1:下
Ｇ０４/１Ｆ:41:35:0:1:下
Ｇ０４/２Ｆ/メイン:37:78:0:1:下
Ｇ０４/２Ｆ/メイン:69:78:0:1:下
Ｇ０４/２Ｆ/メイン:49:46:0:1:下
Ｇ０４/２Ｆ/メイン:33:46:0:1:下
Ｇ０４/２Ｆ/メイン:69:87:0:1:下
Ｇ０４/２Ｆ/メイン:84:51:0:1:下
Ｇ０４/３Ｆ/メイン:77:38:0:1:下
Ｇ０４/３Ｆ/メイン:29:38:0:1:下
Ｇ０４/２Ｆ/メイン:53:34:0:1:下
Ｇ０４/３Ｆ/メイン:61:54:0:1:下
Ｇ０４/２Ｆ/メイン:53:86:0:1:下
Ｇ０５/１Ｆ:31:37:0:1:下
Ｇ０５/２Ｆ:67:85:0:1:左
Ｇ０５/１Ｆ:15:44:0:1:下
Ｇ０５/１Ｆ:40:27:0:1:下
Ｇ０５/２Ｆ:21:42:0:1:下
Ｇ０５/２Ｆ:53:42:0:1:下
Ｇ０５/２Ｆ:77:46:0:1:下
Ｇ０５/２Ｆ:29:74:0:1:下
Ｇ０５/２Ｆ:41:74:0:1:下
Ｇ０５/２Ｆ:33:62:0:1:下
Ｇ０５/２Ｆ:59:79:0:1:下
Ｇ０５/２Ｆ:29:70:0:1:下
Ｇ０５/２Ｆ:41:78:0:1:下
Ｇ０５/２Ｆ:49:90:0:1:下
Ｇ０５/２Ｆ:49:98:0:1:下
Ｇ０５/３Ｆ:49:38:0:1:下
Ｇ０５/３Ｆ:29:42:0:1:下
Ｇ０５/３Ｆ:57:62:0:1:下
Ｇ０５/３Ｆ:48:107:0:1:下
Ｇ０５/３Ｆ:61:74:0:1:下
Ｇ０５/４Ｆ:29:86:0:1:下
Ｇ０５/４Ｆ:29:82:0:1:下
Ｇ０５/５Ｆ:29:94:0:1:下
Ｇ０５/５Ｆ:29:114:0:1:下
Ｇ０５/５Ｆ:69:114:0:1:下
Ｇ０５/５Ｆ:49:78:0:1:下
Ｇ０５/５Ｆ:69:94:0:1:下
Ｇ０５/２Ｆ:49:46:0:1:下
Ｇ０５/３Ｆ:49:42:0:1:下
Ｇ０５/４Ｆ:49:62:0:1:下
Ｇ０５/５Ｆ:61:114:0:1:下
Ｇ０５/２Ｆ:65:82:0:1:下
ルビスのとう/５Ｆ:65:66:0:1:上
フィールド/上の世界:148:287:0:1:下
しげのテスト/イヌ:18:51:0:1:上
Ｔ０６/サマンオサ地下牢風:22:27:0:1:下
ガルナのとう/５Ｆ:101:63:0:1:下
Ｇ０３/３Ｆ:65:54:0:1:下
シャンパーニのとう/４Ｆ:41:80:0:1:下
Ｇ０４/３Ｆ/メイン:77:66:0:1:下
Ｇ０５/４Ｆ:29:86:0:1:下
Ｇ０５/５Ｆ:49:42:0:1:下
フィールド/アリアハンＥ:344:439:0:1:下
フィールド/アレフガルドＥ:224:225:0:1:下
フィールド/上の世界:128:219:0:1:左
