空間最小単位:（空間最小単位コメント）:MX:MY:ML:屋根区域:向き
001E:性格診断/森:15:13:0:1:下
001F:性格診断/滝:15:62:0:1:上
0027:性格診断/魔物編/村メイン:66:27:0:1:下
0039:フィールド/イシス:42:15:0:1:下
0039:フィールド/イシス:50:39:0:1:左
0039:フィールド/イシス:44:45:0:1:上
0039:フィールド/イシス:26:45:0:1:上
0039:フィールド/イシス:12:39:0:1:右
0039:フィールド/イシス:12:21:0:1:右
0039:フィールド/イシス:24:15:0:1:下
0039:フィールド/イシス:26:37:0:1:下
0039:フィールド/イシス:26:33:0:1:下
003A:レーベ/メイン:19:52:0:1:右
0040:ポルトガ/メイン:110:71:0:1:左
0044:バーク/メイン:51:34:0:1:左
0044:バーク/メイン:59:50:0:1:左
0044:バーク/メイン:85:58:0:1:左
0044:バーク/メイン:109:58:0:1:左
0044:バーク/メイン:109:58:0:1:左
0049:ノアニール/メイン:75:84:0:1:左
004D:アッサラーム/メイン:51:99:0:1:上
0050:バハラタ/メイン:19:51:0:1:右
0054:ランシール/メイン:71:148:0:1:上
0054:ランシール/メイン:17:25:0:2:右
0056:メルキド/メイン:49:26:0:1:下
005A:リムルダール/メイン:121:48:0:1:左
005D:ドムドーラ/メイン:17:46:0:1:右
005D:ドムドーラ/メイン:74:65:0:1:下
0061:イシス/メイン:18:79:0:1:右
0061:イシス/メイン:50:41:0:1:下
0066:ルザミ/メイン:30:96:0:1:上
006A:カザーブ/メイン:17:52:0:1:右
006A:カザーブ/メイン:72:19:0:1:下
006B:カザーブ/２Ｆ/民家:34:21:0:1:下
006D:エルフのかくれざと/メイン:25:106:0:1:上
006E:テドン/メイン:48:130:0:1:上
006E:テドン/メイン:19:111:0:1:下
0071:ムオル/メイン:40:124:0:1:上
0075:ジパング/メイン:87:122:0:1:左
0075:ジパング/メイン:50:99:0:1:下
0076:ジパング/ヒミコ屋敷:52:29:0:1:左
0078:ジパング/井戸:19:62:0:1:下
0079:かいぞくのいえ/メイン:58:110:0:1:上
007C:スー/メイン:43:91:0:1:上
007C:スー/メイン:46:53:0:1:下
0080:へんげろうじんのいえ/メイン:35:110:0:1:上
0082:マイラ/メイン:70:116:0:1:上
0082:マイラ/メイン:54:83:0:1:下
0084:マイラ/井戸:19:62:0:1:下
0085:アリアハン/メイン:66:27:0:1:右
0085:アリアハン/メイン:10:86:0:1:右
0085:アリアハン/メイン:82:117:0:1:下
008D:アリアハン/城内/１Ｆ:74:71:0:1:左
0090:アリアハン/城内/Ｂ１/b:38:37:0:1:下
0093:ロマリア/メイン:49:113:0:1:上
009F:エジンベア/メイン:49:99:0:1:上
00A3:イシス/城/メイン:54:159:0:1:上
00A8:バラモスじょう/メイン:39:135:0:1:上
00AF:りゅうのじょおうのしろ:66:151:0:1:上
00B0:ダーマ/１Ｆ:63:119:0:1:上
00B2:サマンオサ/メイン:10:66:0:1:右
00B2:サマンオサ/メイン:44:110:0:1:右
00B8:サマンオサ/城/メイン:116:54:0:1:左
00B9:サマンオサ/城/１Ｆ:36:45:0:1:下
00B9:サマンオサ/城/１Ｆ:46:45:0:1:下
00BE:ラダトーム/メイン:18:48:0:1:右
00BE:ラダトーム/メイン:109:26:0:1:下
00C2:ラダトーム/城/メイン:49:110:0:1:上
00C8:ゾーマのしろ/１Ｆ:61:139:0:1:上
0143:ピラミッド/１Ｆ/メイン:79:162:0:1:上
00CE:みさきのどうくつ/Ｂ１:30:21:0:1:下
00D0:そうげんのほこら/メイン:38:60:0:1:上
00D1:いざないのどうくつ/１Ｆ:47:73:0:1:上
00D5:いざないのどうくつ/Ｂ３/何もない:52:57:0:1:下
00D5:いざないのどうくつ/Ｂ３/何もない:40:41:0:1:下
00D5:いざないのどうくつ/Ｂ３/何もない:50:33:0:1:下
00D6:ちていのみずうみ/Ｂ１:28:17:0:1:下
00DD:ノルドのどうくつ/Ｂ１/西:24:39:0:1:下
00DD:ノルドのどうくつ/Ｂ１/西:124:29:0:2:下
00DE:ノルドのどうくつ/Ｂ１/東:124:45:0:1:下
00E0:ネクロゴンドのどうくつ/Ｂ１:82:41:0:1:下
00E5:ネクロゴンドのどうくつ/４Ｆ:152:31:0:1:下
00E1:ネクロゴンドのどうくつ/１Ｆ:54:88:0:1:下
00E2:ネクロゴンドのどうくつ/２Ｆ/a:76:130:0:1:下
00E3:ネクロゴンドのどうくつ/２Ｆ/b:62:36:0:1:下
00E3:ネクロゴンドのどうくつ/２Ｆ/b:60:50:0:1:下
00E6:ひとさらいのアジト/Ｂ１:100:79:0:1:下
00E8:おろちのどうくつ/Ｂ１:96:33:0:1:下
00EA:ちきゅうのへそ/Ｂ１/a:58:23:0:1:下
00F0:ラーのどうくつ/Ｂ１:116:103:0:2:下
00F2:ラーのどうくつ/Ｂ３:42:49:0:1:下
00F3:ラーのどうくつ/Ｂ４:19:23:0:1:下
00F4:まおうのツメあと/Ｂ１:30:25:0:1:下
00F7:ぬまちのどうくつ/Ｂ１:58:25:0:1:下
00F8:いわやまのどうくつ/Ｂ１:26:75:0:2:下
0107:ちいさなほこら/Ｂ１:48:37:0:1:下
0108:ポルトガのとうだい/１Ｆ:48:49:0:1:下
010C:ほこらのろうごく/Ｂ１:52:27:0:1:下
010D:さばくのほこら/１Ｆ:27:19:0:1:下
010E:たびびとのほこら/１Ｆ:30:51:0:1:上
010F:ネクロゴンドのほこら/１Ｆ:42:76:0:1:上
0110:たびびとのやどや/１Ｆ:32:45:0:1:上
0111:たびびとのきょうかい/１Ｆ:30:53:0:1:上
0112:たびのとびらのほこら/１Ｆ:44:69:0:1:上
0113:ガライのいえ/１Ｆ:28:54:0:1:上
0115:ふなつきば/１Ｆ:68:46:0:1:左
0116:せいれいのほこら/１Ｆ:31:65:0:1:上
0118:せいなるほこら/２Ｆ:60:47:0:1:下
0119:いざないのほこら/１Ｆ:34:31:0:1:下
011B:ロマリアのせきしょ/１Ｆ:86:46:0:1:左
011B:ロマリアのせきしょ/１Ｆ:20:46:0:1:右
011D:あさせのほこら/Ｂ１:34:71:0:1:下
011E:ホビットのほこら/１Ｆ:31:64:0:1:上
011F:せいれいのいずみ/１Ｆ:28:72:0:1:上
0120:オリビアのみさき/１Ｆ:54:87:0:1:上
0121:ふしちょうのさいだん/１Ｆ:52:109:1:1:上
0122:ナジミのとう/１Ｆ:53:119:0:1:上
0128:ガルナのとう/１Ｆ:130:60:0:1:左
0128:ガルナのとう/１Ｆ:18:33:0:1:下
0128:ガルナのとう/１Ｆ:36:63:0:1:下
0128:ガルナのとう/１Ｆ:38:21:0:1:下
0128:ガルナのとう/１Ｆ:48:27:0:1:下
0128:ガルナのとう/１Ｆ:48:61:0:1:下
0128:ガルナのとう/１Ｆ:82:61:0:5:下
0128:ガルナのとう/１Ｆ:48:99:0:3:下
0129:ガルナのとう/２Ｆ:38:43:0:1:下
0129:ガルナのとう/２Ｆ:86:60:0:1:下
0129:ガルナのとう/２Ｆ:54:83:0:1:下
0129:ガルナのとう/２Ｆ:37:60:0:1:下
0129:ガルナのとう/２Ｆ:54:40:0:1:下
012A:ガルナのとう/３Ｆ:57:61:0:1:下
012B:ガルナのとう/４Ｆ:67:64:0:1:下
012E:アープのとう/１Ｆ:50:141:0:1:上
012F:アープのとう/２Ｆ:34:33:0:2:下
012F:アープのとう/２Ｆ:68:31:0:3:下
012F:アープのとう/２Ｆ:34:59:0:4:下
012F:アープのとう/２Ｆ:70:63:0:5:下
012F:アープのとう/２Ｆ:50:39:0:1:下
012F:アープのとう/２Ｆ:38:47:0:1:下
012F:アープのとう/２Ｆ:60:47:0:1:下
012F:アープのとう/２Ｆ:48:57:0:1:下
0130:アープのとう/３Ｆ:47:41:0:1:下
0133:シャンパーニのとう/１Ｆ:96:77:0:1:左
0136:シャンパーニのとう/４Ｆ:22:55:0:1:下
0136:シャンパーニのとう/４Ｆ:54:43:0:1:下
0139:ルビスのとう/１Ｆ:65:138:0:1:上
0139:ルビスのとう/１Ｆ:65:24:0:1:下
0139:ルビスのとう/１Ｆ:65:125:0:1:下
0139:ルビスのとう/１Ｆ:29:96:0:1:下
0139:ルビスのとう/１Ｆ:103:49:0:1:下
013B:ルビスのとう/３Ｆ:64:55:0:3:下
013B:ルビスのとう/３Ｆ:60:69:0:3:下
013B:ルビスのとう/３Ｆ:64:79:0:3:下
0036:フィールド/天界:30:25:0:6:下
00FB:Ｔ０６/ネクロゴンドのどうくつ１Ｆ風:58:127:0:6:上
0142:Ｔ０６/しんりゅう:63:74:0:1:上
014C:ゆうれいせん/１Ｆ:18:77:0:1:右
014E:ギアガのおおあな/Ｂ１:86:99:0:1:下
014F:Ｇ０１/外観:35:70:0:1:上
014F:Ｇ０１/外観:35:58:0:1:下
0150:Ｇ０１/１Ｆ:24:74:0:1:上
0150:Ｇ０１/１Ｆ:40:27:0:1:下
0152:Ｇ０２/外観:41:70:0:1:上
0152:Ｇ０２/外観:41:58:0:1:下
0153:Ｇ０２/１Ｆ:31:41:0:1:上
0153:Ｇ０２/１Ｆ:31:31:0:1:下
0155:Ｇ０３/１Ｆ:41:45:0:1:上
0156:Ｇ０３/２Ｆ:69:43:0:1:下
0159:Ｇ０４/２Ｆ/メイン:83:50:0:1:下
0159:Ｇ０４/２Ｆ/メイン:53:95:0:1:下
0159:Ｇ０４/２Ｆ/メイン:53:110:0:1:上
015D:Ｇ０５/１Ｆ:31:31:0:1:下
015D:Ｇ０５/１Ｆ:31:77:0:1:上
0034:フィールド/上の世界:76:273:0:1:下
0034:フィールド/上の世界:78:275:0:1:下
0034:フィールド/上の世界:76:277:0:1:下
0034:フィールド/上の世界:74:277:0:1:下
0034:フィールド/上の世界:72:277:0:1:下
0034:フィールド/上の世界:72:275:0:1:下
0034:フィールド/上の世界:70:275:0:1:下
0034:フィールド/上の世界:70:273:0:1:下
0034:フィールド/上の世界:72:271:0:1:下
0034:フィールド/上の世界:74:271:0:1:下
0034:フィールド/上の世界:70:277:0:1:下
0034:フィールド/上の世界:320:385:0:1:下
0034:フィールド/上の世界:52:197:0:1:下
0034:フィールド/上の世界:50:199:0:1:下
0034:フィールド/上の世界:474:151:0:1:下
0034:フィールド/上の世界:112:41:0:1:下
0034:フィールド/上の世界:172:221:0:1:下
0034:フィールド/上の世界:226:307:0:1:下
0034:フィールド/上の世界:218:431:0:1:下
0034:フィールド/上の世界:216:429:0:1:下
0034:フィールド/上の世界:418:487:0:1:下
0034:フィールド/上の世界:130:77:0:1:下
0034:フィールド/上の世界:60:49:0:1:下
0034:フィールド/上の世界:84:381:0:1:下
0034:フィールド/上の世界:316:199:0:1:下
0034:フィールド/上の世界:314:295:0:1:下
0034:フィールド/上の世界:446:407:0:1:下
0034:フィールド/上の世界:426:153:0:1:下
0034:フィールド/上の世界:388:51:0:1:下
0034:フィールド/上の世界:344:437:0:1:下
0034:フィールド/上の世界:104:177:0:1:下
0034:フィールド/上の世界:38:87:0:1:下
0034:フィールド/上の世界:102:343:0:1:下
0034:フィールド/上の世界:208:99:0:1:下
0034:フィールド/上の世界:208:101:0:1:下
0034:フィールド/上の世界:244:259:0:1:下
0034:フィールド/上の世界:430:309:0:1:下
0034:フィールド/上の世界:376:431:0:1:下
0034:フィールド/上の世界:54:209:0:1:下
0034:フィールド/上の世界:156:143:0:1:下
0034:フィールド/上の世界:112:295:0:1:下
0034:フィールド/上の世界:56:319:0:1:下
0034:フィールド/上の世界:116:345:0:1:下
0034:フィールド/上の世界:302:285:0:1:下
0034:フィールド/上の世界:488:305:0:1:下
0034:フィールド/上の世界:422:89:0:1:下
0034:フィールド/上の世界:98:187:0:1:下
0034:フィールド/上の世界:72:147:0:1:下
0034:フィールド/上の世界:78:147:0:1:下
0034:フィールド/上の世界:324:117:0:1:下
0034:フィールド/上の世界:244:99:0:1:下
0034:フィールド/上の世界:376:163:0:1:下
0034:フィールド/上の世界:176:151:0:1:下
0034:フィールド/上の世界:106:491:0:1:下
0034:フィールド/上の世界:318:447:0:1:下
0034:フィールド/上の世界:326:401:0:1:下
0034:フィールド/上の世界:380:421:0:1:下
0034:フィールド/上の世界:64:57:0:1:下
0034:フィールド/上の世界:186:209:0:1:下
0034:フィールド/上の世界:196:209:0:1:下
0034:フィールド/上の世界:104:361:0:1:下
0034:フィールド/上の世界:104:355:0:1:下
0034:フィールド/上の世界:240:293:0:1:下
0034:フィールド/上の世界:316:293:0:1:下
0034:フィールド/上の世界:204:433:0:1:下
0034:フィールド/上の世界:456:337:0:1:下
0034:フィールド/上の世界:330:437:0:1:下
0034:フィールド/上の世界:330:439:0:1:下
0034:フィールド/上の世界:256:225:0:1:下
0034:フィールド/上の世界:256:227:0:1:下
0034:フィールド/上の世界:406:203:0:1:下
0034:フィールド/上の世界:60:121:0:1:下
0034:フィールド/上の世界:60:123:0:1:下
0034:フィールド/上の世界:68:235:0:1:下
0034:フィールド/上の世界:68:231:0:1:下
0034:フィールド/上の世界:64:235:0:1:下
0034:フィールド/上の世界:72:235:0:1:下
0034:フィールド/上の世界:126:219:0:1:右
0034:フィールド/上の世界:124:339:0:1:下
0034:フィールド/上の世界:112:111:0:1:下
0034:フィールド/上の世界:152:249:0:1:下
0034:フィールド/上の世界:160:131:0:1:下
0035:フィールド/アレフガルド:218:223:0:1:下
0035:フィールド/アレフガルド:284:341:0:1:下
0035:フィールド/アレフガルド:340:281:0:1:下
0035:フィールド/アレフガルド:186:315:0:1:下
0035:フィールド/アレフガルド:344:157:0:1:下
0035:フィールド/アレフガルド:224:223:0:1:下
0035:フィールド/アレフガルド:234:235:0:1:下
0035:フィールド/アレフガルド:192:161:0:1:下
0035:フィールド/アレフガルド:344:225:0:1:下
0035:フィールド/アレフガルド:194:251:0:1:下
0035:フィールド/アレフガルド:146:145:0:1:下
0035:フィールド/アレフガルド:188:215:0:1:右
0035:フィールド/アレフガルド:296:363:0:1:下
0035:フィールド/アレフガルド:348:355:0:1:下
0035:フィールド/アレフガルド:298:139:0:1:下
0035:フィールド/アレフガルド:298:141:0:1:下
0036:フィールド/天界:30:41:0:1:下
00D0:そうげんのほこら/メイン:52:29:0:2:下
00D4:いざないのどうくつ/Ｂ３/旅のトビラ:22:95:0:1:下
0108:ポルトガのとうだい/１Ｆ:48:61:0:1:下
010E:たびびとのほこら/１Ｆ:30:27:0:1:下
0110:たびびとのやどや/１Ｆ:52:19:0:2:下
0111:たびびとのきょうかい/１Ｆ:20:33:0:1:下
0111:たびびとのきょうかい/１Ｆ:40:33:0:1:下
0112:たびのとびらのほこら/１Ｆ:68:55:0:1:下
0112:たびのとびらのほこら/１Ｆ:20:55:0:1:下
0112:たびのとびらのほこら/１Ｆ:44:29:0:1:下
011A:いざないのほこら/Ｂ１:28:41:0:1:下
011C:ロマリアのせきしょ/Ｂ１:40:61:0:2:下
0120:オリビアのみさき/１Ｆ:84:59:0:1:下
0120:オリビアのみさき/１Ｆ:84:65:0:1:下
0162:しげのテスト/勇者の家:15:17:0:1:上
0162:しげのテスト/勇者の家:7:8:0:1:下
0162:しげのテスト/勇者の家:15:8:0:1:下
0162:しげのテスト/勇者の家:23:8:0:1:下
0162:しげのテスト/勇者の家:15:27:0:1:上
0162:しげのテスト/勇者の家:25:27:0:1:上
0162:しげのテスト/勇者の家:8:21:0:1:下
0162:しげのテスト/勇者の家:13:23:0:1:下
0162:しげのテスト/勇者の家:17:23:0:1:下
0162:しげのテスト/勇者の家:22:21:0:1:下
0162:しげのテスト/勇者の家:24:11:0:1:下
