名前:レベル:ドラゴン:（ゾンビ）:経験値:ゴールド:攻撃力:守備力:パレット:すばやさ:MP:アイテム:スプライト:コマンド 0:コマンド 1:コマンド 2:コマンド 3:コマンド 4:コマンド 5:コマンド 6:コマンド 7:コマンド制約 0:コマンド制約 1:コマンド制約 2:コマンド制約 3:コマンド制約 4:コマンド制約 5:コマンド制約 6:コマンド制約 7:コマンドアニメ 0:コマンドアニメ 1:コマンドアニメ 2:コマンドアニメ 3:コマンドアニメ 4:コマンドアニメ 5:コマンドアニメ 6:コマンドアニメ 7:コマンドアニメ 8:コマンド選択判断:コマンド決定戦略:みかわし:アイテム確率:複数回:自動回復:集中攻撃:耐性 00:耐性 01:耐性 02:耐性 03:耐性 04:耐性 05:耐性 06:耐性 07:耐性 08:耐性 09:耐性 0A:耐性 0B:耐性 0C:耐性 0D:HP:（メタル）:（未使用）
n/a:0:0:0:0:0:0:0:0000:0:0:n/a:00:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:0F:0F:0F:0F:0F:0F:0F:0F:0F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:00
スライム:1:0:0:4:2:9:5:033D:4:0:やくそう:2F:こうげき:こうげき:こうげき:こうげき:（にげる）:こうげき:（にげる）:こうげき:0:0:0:0:0:0:0:0:02:04:02:04:0F:02:0F:04:02:1:1:0:6:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:1:8:0:08
おおがらす:1:0:0:6:3:10:6:030F:6:0:やくそう:1F:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:1:0:1:5:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:2:9:0:04
いっかくうさぎ:2:0:0:8:3:12:8:0349:5:0:やくそう:33:こうげき:（にげる）:こうげき:こうげき:こうげき:（にげる）:こうげき:こうげき:0:0:0:0:0:0:0:0:00:0F:00:00:00:0F:00:00:00:1:0:0:2:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:2:10:0:04
おおありくい:3:0:0:12:4:13:8:02C4:6:0:かわのぼうし:03:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:1:1:0:4:0:0:0:0:0:0:0:0:0:1:3:0:0:3:0:0:2:13:0:04
じんめんちょう:3:0:0:9:4:11:7:02BD:8:5:キメラのつばさ:01:こうげき:こうげき:こうげき:こうげき:マヌーサ:こうげき:マヌーサ:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:01:00:01:00:00:2:1:1:4:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:12:0:04
フロッガー:3:0:0:12:5:14:8:02FC:7:0:やくそう:1A:こうげき:こうげき:ぼうぎょ:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:0F:00:00:00:00:00:00:0:2:1:2:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:2:15:0:04
バブルスライム:4:0:0:16:8:16:9:02C7:12:0:どくけしそう:04:（にげる）:こうげき:（どくこうげき）:こうげき:（にげる）:（どくこうげき）:こうげき:こうげき:0:0:0:0:0:0:0:0:0F:00:01:00:0F:01:00:00:00:1:0:0:1:0:0:0:0:0:0:0:0:0:2:3:0:0:3:0:0:1:10:0:06
まほうつかい:4:0:0:20:10:15:15:02C0:13:4:せいすい:02:メラ:こうげき:こうげき:（にげる）:メラ:こうげき:メラ:メラ:0:0:0:0:1:0:1:1:00:01:01:0F:00:01:00:00:01:2:1:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:23:0:04
さそりばち:4:0:0:14:6:18:11:02EF:10:0:ラックのたね:15:こうげき:こうげき:こうげき:（仲間呼び）:こうげき:（仲間呼び）:こうげき:（仲間呼び）:0:0:0:0:0:0:0:0:00:00:00:03:00:03:00:03:00:1:0:0:5:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:1:12:0:04
ホイミスライム:4:0:0:24:8:14:10:02F5:15:255:ちからのたね:17:こうげき:ホイミ:ホイミ:こうげき:ホイミ:ホイミ:ホイミ:ホイミ:0:0:0:0:0:0:0:0:01:00:00:01:00:00:00:00:01:0:0:0:5:0:0:0:2:2:1:0:1:0:2:3:0:0:2:1:0:3:30:0:05
おばけありくい:4:0:0:12:7:20:9:02C5:10:0:やくそう:03:こうげき:こうげき:こうげき:（にげる）:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:0F:00:00:00:00:00:1:1:0:2:0:0:1:0:0:0:0:0:0:1:3:1:0:3:1:0:2:21:0:04
アルミラージ:4:0:0:14:8:21:12:034A:9:6:かわのぼうし:33:（にげる）:こうげき:（にげる）:こうげき:こうげき:ラリホー:こうげき:ラリホー:0:0:0:0:0:1:0:1:0F:00:0F:00:00:01:00:01:00:2:1:1:4:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:1:2:20:0:04
ポイズントード:5:0:0:20:9:24:12:02FD:12:0:どくけしそう:1A:（にげる）:（どくこうげき）:こうげき:こうげき:（どくこうげき）:こうげき:こうげき:（どくこうげき）:0:0:0:0:1:0:0:1:0F:01:00:00:01:00:00:01:00:0:1:1:2:0:0:0:0:0:0:0:0:0:1:3:0:1:3:0:0:2:25:0:04
キャタピラー:6:0:0:35:12:33:25:0327:11:7:やくそう:28:スクルト:スクルト:こうげき:こうげき:こうげき:こうげき:スクルト:こうげき:1:1:0:0:0:0:1:0:03:03:00:00:00:00:03:00:00:2:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:3:50:0:02
こうもりおとこ:6:0:0:29:18:30:24:02CB:15:5:せいなるナイフ:06:こうげき:こうげき:マホトーン:こうげき:こうげき:こうげき:マホトーン:こうげき:0:0:1:0:0:0:1:0:00:00:01:00:00:00:01:00:00:2:0:1:4:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:1:28:0:04
アニマルゾンビ:7:0:1:29:15:28:4:02D5:11:30:いのちのきのみ:0A:こうげき:こうげき:こうげき:ボミオス:こうげき:ボミオス:こうげき:ボミオス:0:0:0:0:0:0:0:0:00:00:00:01:00:01:00:01:00:2:0:0:5:0:0:0:0:0:0:0:0:0:3:0:0:0:1:0:0:1:50:0:04
キラービー:6:0:0:26:13:32:15:02F0:13:0:まんげつそう:15:（にげる）:こうげき:（まひこうげき）:こうげき:こうげき:こうげき:（まひこうげき）:（まひこうげき）:0:0:1:0:0:0:1:1:0F:00:01:00:00:00:01:01:00:1:0:1:1:0:0:0:1:0:0:0:0:0:1:3:0:0:3:0:1:3:25:0:04
ぐんたいガニ:8:0:0:35:12:32:60:030B:12:0:たびびとのふく:1E:こうげき:（仲間呼び）:こうげき:こうげき:（仲間呼び）:こうげき:（仲間呼び）:こうげき:0:0:0:0:1:0:1:0:00:03:00:00:03:00:03:00:00:1:2:1:4:0:0:0:0:0:0:0:0:0:1:3:0:1:3:1:2:3:28:0:04
ギズモ:8:0:0:35:14:22:14:02E2:28:18:スタミナのたね:10:こうげき:こうげき:メラ:メラ:こうげき:メラ:メラ:メラ:0:0:0:0:0:0:0:0:03:03:04:04:03:04:04:04:02:2:1:1:5:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:1:3:25:0:05
おばけキノコ:9:0:0:39:18:30:12:0314:8:0:せいすい:21:こうげき:（にげる）:こうげき:（あまいいき）:こうげき:（あまいいき）:こうげき:こうげき:0:0:0:1:0:1:0:0:00:0F:00:02:00:02:00:00:00:0:0:0:3:0:0:0:0:0:0:0:0:0:1:3:1:2:3:3:0:2:24:0:05
どくイモムシ:9:0:0:47:20:40:16:0328:14:0:どくけしそう:28:（にげる）:こうげき:（どくのいき）:こうげき:こうげき:こうげき:こうげき:（どくのいき）:0:0:1:0:0:0:0:1:0F:00:02:00:00:00:00:02:00:1:0:0:1:0:0:0:1:0:0:0:0:0:1:3:0:0:3:0:0:3:35:0:02
デスフラッター:9:0:0:45:22:36:18:0310:14:20:すばやさのたね:1F:（にげる）:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:0F:00:00:00:00:00:00:00:00:1:0:2:4:3:0:0:0:0:0:0:0:0:1:0:0:1:3:0:1:3:25:0:04
バリイドドッグ:10:0:0:53:14:42:22:02D6:16:4:かしこさのたね:0A:こうげき:こうげき:こうげき:こうげき:こうげき:ルカナン:こうげき:ルカナン:0:0:0:0:0:1:0:1:00:00:00:00:00:01:00:01:00:2:1:0:5:0:0:0:1:0:0:0:0:0:2:0:1:1:3:0:1:1:40:0:04
マタンゴ:10:0:0:56:20:43:25:0315:15:0:キメラのつばさ:21:（にげる）:こうげき:（ねむりこうげき）:（にげる）:（ねむりこうげき）:（あまいいき）:こうげき:（あまいいき）:0:0:1:0:1:1:0:1:0F:00:02:0F:02:02:00:02:00:1:1:0:3:0:0:0:1:0:0:0:0:0:1:3:1:1:3:0:0:3:30:0:05
あやしいかげ:10:0:0:33:12:32:60:02FF:12:0:たびびとのふく:1B:こうげき:（仲間呼び）:こうげき:こうげき:（仲間呼び）:こうげき:（仲間呼び）:こうげき:0:1:0:0:1:0:1:0:01:03:01:01:03:01:03:01:01:1:2:3:4:0:0:0:0:0:0:0:0:0:1:3:0:1:3:1:2:3:28:0:04
バンパイア:10:0:0:61:25:51:28:02CC:19:9:ラックのたね:06:ヒャド:こうげき:こうげき:こうげき:こうげき:ヒャド:こうげき:ヒャド:1:0:0:0:0:1:0:1:01:00:00:00:00:01:00:01:00:1:0:1:4:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:1:3:35:0:04
ひとくいが:10:0:0:55:15:49:35:02BE:17:4:どくばり:01:（にげる）:こうげき:（仲間呼び）:（どくこうげき）:こうげき:マヌーサ:こうげき:こうげき:0:0:1:0:0:1:0:0:0F:00:04:02:00:01:00:00:00:0:1:2:5:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:2:3:26:0:04
さまようよろい:11:0:0:68:30:47:50:034B:10:0:どうのつるぎ:34:（痛恨の一撃）:こうげき:（ホイミスライム呼び）:こうげき:こうげき:こうげき:（ホイミスライム呼び）:こうげき:0:0:1:0:0:0:1:0:01:00:02:00:00:00:02:00:00:1:1:0:4:0:0:0:1:0:0:0:3:0:2:3:0:1:3:3:0:2:55:0:04
キャットフライ:11:0:0:65:20:48:49:02D3:28:4:ぬいぐるみ:09:こうげき:ぼうぎょ:こうげき:こうげき:こうげき:（痛恨の一撃）:（にげる）:マホトーン:0:1:0:0:0:0:0:0:00:0F:00:00:00:01:0F:02:00:2:2:1:6:0:0:1:1:0:0:0:1:0:1:1:1:1:1:1:1:3:40:0:04
だいおうガマ:11:0:0:70:23:49:37:02FE:18:30:とげのむち:1A:こうげき:こうげき:ラリホー:こうげき:こうげき:こうげき:ラリホー:こうげき:0:0:1:0:0:0:1:0:00:00:02:00:00:00:02:00:00:1:1:1:4:0:0:0:1:1:0:0:1:0:1:1:0:1:1:1:0:3:38:0:04
あばれザル:11:0:0:60:30:55:40:0334:21:0:ちからのたね:2C:（痛恨の一撃）:（仲間呼び）:こうげき:こうげき:こうげき:こうげき:（仲間呼び）:こうげき:0:0:0:0:0:0:0:0:01:02:00:00:00:00:02:00:00:1:0:0:5:0:0:0:0:2:0:0:1:0:1:3:1:2:3:1:2:3:60:0:03
わらいぶくろ:11:0:0:5:350:15:37:02DC:64:255:スタミナのたね:0D:（ふしぎなおどり）:ボミオス:スクルト:こうげき:マホトーン:マヌーサ:ホイミ:ホイミ:1:1:1:0:1:1:0:0:02:01:01:00:01:01:01:01:00:2:2:7:4:0:0:0:3:3:3:0:3:0:3:0:3:1:3:2:2:0:40:0:01
ミイラおとこ:12:0:0:73:25:55:49:0325:19:0:すごろくけん:27:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:01:01:00:01:01:01:01:01:01:0:0:0:2:0:0:1:0:0:0:0:3:0:1:3:1:1:3:0:1:1:35:0:04
じごくのハサミ:12:0:0:78:23:50:110:030C:19:30:せいどうのたて:1E:こうげき:こうげき:スクルト:こうげき:スクルト:こうげき:こうげき:こうげき:0:0:1:0:1:0:0:0:00:00:02:00:02:00:00:00:00:1:0:0:4:0:0:0:1:0:0:0:1:0:1:1:0:2:3:1:1:3:40:0:04
ドルイド:13:0:0:82:35:55:47:02D9:29:10:ラックのたね:0C:こうげき:こうげき:バギ:こうげき:こうげき:バギ:バギ:バギ:0:0:1:0:0:1:1:1:00:00:01:00:00:01:01:01:00:1:1:0:4:0:0:0:1:1:1:0:1:0:2:1:1:1:2:2:2:3:35:0:04
かえんムカデ:13:0:0:72:35:45:40:0329:20:0:かしこさのたね:28:こうげき:（ひのいき）:こうげき:（にげる）:こうげき:（ひのいき）:こうげき:（ひのいき）:0:1:0:0:0:1:0:1:00:01:00:0F:00:01:00:01:00:1:1:0:5:0:0:0:3:0:0:0:1:0:2:3:1:1:3:1:1:3:45:0:02
マミー:13:0:0:82:36:60:35:0326:20:30:せいすい:27:（痛恨の一撃）:こうげき:（くさったしたい呼び）:こうげき:こうげき:（くさったしたい呼び）:（くさったしたい呼び）:こうげき:0:0:1:0:0:1:1:0:00:01:02:01:01:02:02:01:01:1:0:0:4:0:0:0:0:0:2:0:3:0:2:1:1:2:0:1:2:1:55:0:04
マージマタンゴ:14:0:0:92:40:43:52:0316:20:10:キメラのつばさ:21:（にげる）:こうげき:こうげき:こうげき:ヒャド:ヒャド:ホイミ:ホイミ:0:0:0:0:1:1:0:0:0F:00:00:00:01:01:01:01:00:1:2:0:4:0:0:0:1:2:0:0:0:0:1:1:0:0:1:1:0:3:40:0:05
ハンターフライ:14:0:0:98:25:50:30:02F1:18:10:みかわしのふく:15:（にげる）:こうげき:こうげき:ギラ:ギラ:こうげき:ギラ:ギラ:0:0:0:1:1:0:1:1:0F:00:00:02:02:00:02:02:00:1:0:1:5:0:0:0:1:0:0:0:1:0:2:1:0:0:0:1:0:2:30:0:04
デスジャッカル:14:0:0:95:20:67:45:02D7:20:5:いのちのきのみ:0A:（仲間呼び）:こうげき:こうげき:マヌーサ:こうげき:こうげき:こうげき:マヌーサ:0:0:0:1:0:0:0:1:01:00:00:01:00:00:00:01:00:2:0:1:5:0:0:0:0:0:0:0:1:0:1:1:0:1:1:1:0:1:42:0:04
げんじゅつし:16:0:0:128:55:60:46:02DA:25:10:すごろくけん:0C:こうげき:（にげる）:マヌーサ:メダパニ:こうげき:こうげき:メダパニ:マヌーサ:0:0:1:1:0:0:1:1:00:0F:01:01:00:00:01:01:00:2:1:0:2:0:0:0:1:0:0:0:1:0:1:2:1:1:2:2:0:3:42:0:04
ヒートギズモ:15:0:0:105:28:50:60:02E3:24:0:ラックのたね:10:（ひのいき）:こうげき:（ひのいき）:（ひのいき）:こうげき:（ひのいき）:こうげき:（ひのいき）:0:0:0:0:0:0:0:0:01:00:01:01:00:01:00:01:00:0:0:1:5:0:0:0:3:0:0:0:1:0:1:3:1:0:3:1:1:3:37:0:05
アントべア:15:0:0:110:25:75:45:02C6:10:0:てつのやり:03:こうげき:（にげる）:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:0F:00:00:00:00:00:00:00:0:0:0:6:0:0:0:1:0:0:0:1:0:2:3:1:1:3:1:0:3:50:0:04
べホマスライム:14:0:0:278:38:45:50:02F6:18:255:スタミナのたね:17:べホマ:こうげき:べホマ:こうげき:べホマ:こうげき:べホマ:こうげき:0:0:0:0:0:0:0:0:00:01:00:01:00:01:00:01:01:0:0:1:5:0:0:0:1:1:1:0:1:0:1:1:1:0:3:1:1:3:50:0:05
マッドオックス:17:0:0:162:45:65:49:02F2:28:12:かわのたて:16:（にげる）:こうげき:（にげる）:こうげき:ギラ:こうげき:ギラ:こうげき:0:0:0:0:0:0:0:0:0F:00:0F:00:02:00:02:00:00:2:1:0:5:0:0:0:0:0:0:0:1:0:1:1:1:1:0:2:0:3:60:0:04
キャットバット:16:0:0:135:35:63:50:02D4:20:0:ぬいぐるみ:09:（にげる）:（ふしぎなおどり）:こうげき:（仲間呼び）:（にげる）:こうげき:（仲間呼び）:（ふしぎなおどり）:0:1:0:0:0:0:0:1:0F:02:00:02:0F:00:02:02:00:2:0:3:5:0:0:0:0:0:0:0:1:0:1:3:1:1:3:1:0:1:35:0:04
エビルマージ:30:0:0:1650:85:99:85:02C1:58:255:せかいじゅのは:02:べホマ:（かえん）:マヒャド:マホトーン:ラリホー:メダパニ:メラミ:マヒャド:0:1:1:1:1:1:1:1:00:00:00:00:00:00:00:00:01:2:0:0:5:0:0:0:2:2:1:1:2:0:2:2:1:0:1:3:2:1:95:0:04
キラーエイプ:18:0:0:170:45:80:52:0335:26:6:キメラのつばさ:2C:こうげき:（仲間呼び）:こうげき:こうげき:こうげき:（仲間呼び）:こうげき:こうげき:0:1:0:0:0:1:0:0:00:02:00:00:00:02:00:00:00:2:1:0:4:0:0:0:1:0:0:0:1:0:2:1:1:2:2:0:0:3:40:0:03
ガルーダ:19:0:0:220:71:65:60:02E5:30:12:すごろくけん:11:こうげき:こうげき:こうげき:こうげき:べギラマ:こうげき:べギラマ:こうげき:0:0:0:0:1:0:1:0:00:00:00:00:02:00:02:00:00:1:1:0:2:0:0:0:0:0:0:0:0:0:2:1:0:2:0:0:0:3:60:0:02
メタルスライム:23:0:0:4140:5:40:1023:033E:47:12:すばやさのたね:2F:こうげき:（にげる）:メラ:（にげる）:こうげき:メラ:（にげる）:メラ:0:0:0:0:0:0:0:0:03:0F:01:0F:04:01:0F:01:03:0:0:0:3:0:0:0:3:3:3:3:3:3:3:3:3:3:3:1:3:3:4:1:08
ゴートドン:21:0:0:297:50:72:45:02F3:25:3:ちからのたね:16:こうげき:こうげき:（にげる）:こうげき:こうげき:こうげき:こうげき:ボミオス:0:0:0:0:0:0:0:1:00:00:0F:00:00:00:00:02:00:2:1:0:4:0:0:0:1:0:0:0:1:0:1:0:0:1:0:1:1:3:70:0:04
さつじんき:17:0:0:150:35:77:55:0305:24:0:どくばり:1D:こうげき:（痛恨の一撃）:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:01:00:00:01:00:00:00:00:1:0:0:4:0:0:0:0:0:0:0:1:0:1:3:1:1:3:1:0:3:45:0:03
べビーサタン:19:0:0:100:45:55:33:02C9:23:0:いのりのゆびわ:05:（にげる）:（つめたいいき）:イオナズン:ザラキ:ザラキ:イオナズン:メガンテ:（つめたいいき）:0:1:1:1:1:1:1:1:0F:01:01:01:01:01:01:01:00:0:0:1:7:0:0:0:2:2:1:0:2:0:3:0:0:0:3:0:0:3:70:0:04
きめんどうし:22:0:0:343:48:53:43:02DB:56:22:すごろくけん:0C:（様子を見る）:メダパニ:（様子を見る）:べホイミ:（様子を見る）:メダパニ:（様子を見る）:こうげき:0:1:0:0:0:1:0:0:0F:01:0F:01:0F:01:0F:00:00:1:3:1:2:3:0:0:1:1:1:0:2:0:2:2:2:2:2:2:1:3:80:0:04
ひとくいばこ:25:0:0:137:60:200:55:02EC:67:0:n/a:13:（痛恨の一撃）:（あまいいき）:こうげき:こうげき:こうげき:こうげき:こうげき:（あまいいき）:0:0:0:0:0:0:0:0:02:01:00:00:00:00:00:01:00:0:0:2:7:0:0:0:2:1:1:1:2:0:2:3:1:2:3:1:1:3:120:0:01
エリミネーター:24:0:0:376:53:83:50:0306:32:6:くさりがま:1D:マホトーン:（にげる）:マホトーン:こうげき:こうげき:マホトーン:（痛恨の一撃）:こうげき:1:0:1:0:0:1:0:0:03:0F:03:00:00:03:01:00:00:2:1:0:5:0:0:0:1:1:0:0:1:0:1:1:1:1:1:1:1:3:120:0:03
おおくちばし:18:0:0:175:44:55:43:031A:24:0:かしこさのたね:23:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:4:3:0:0:0:0:0:0:1:0:1:3:1:1:3:0:1:3:43:0:04
スライムつむり:19:0:0:210:28:23:200:0347:35:15:ひのきのぼう:32:（にげる）:（ホイミスライム呼び）:ヒャド:（ホイミスライム呼び）:ヒャド:（ホイミスライム呼び）:ラリホー:ヒャド:0:0:1:0:1:0:1:1:0F:01:01:01:01:01:01:01:00:1:1:0:3:0:0:0:3:3:3:3:1:0:3:1:2:0:3:3:0:1:20:0:07
スカイドラゴン:25:1:0:800:180:80:60:0330:40:0:いのちのきのみ:2B:（かえん）:こうげき:（かえん）:こうげき:こうげき:（かえん）:こうげき:（かえん）:1:0:1:0:0:1:0:1:01:00:01:00:00:01:00:01:00:0:0:0:4:0:0:0:3:0:0:0:1:0:2:3:1:1:3:2:0:0:80:0:03
バーナバス:20:0:0:235:52:79:67:02CD:28:12:たびびとのふく:06:こうげき:マホトーン:こうげき:こうげき:こうげき:マホトーン:こうげき:べホイミ:0:1:0:0:0:1:0:0:00:01:00:00:00:01:00:01:00:2:2:1:4:0:0:0:1:0:0:0:1:0:2:2:1:2:2:1:0:1:58:0:04
まじょ:21:0:0:305:52:51:50:0320:30:24:きえさりそう:25:こうげき:べギラマ:べギラマ:べホイミ:べホイミ:こうげき:こうげき:べギラマ:0:1:1:0:0:0:0:1:00:01:01:01:01:00:00:01:00:1:0:0:6:0:0:0:2:0:0:0:1:0:2:1:1:1:2:2:0:3:54:0:02
デッドペッカー:20:0:0:228:37:52:58:031B:29:8:すばやさのたね:23:ルカナン:こうげき:ルカナン:こうげき:ルカナン:こうげき:ルカナン:こうげき:0:0:1:0:1:0:1:0:01:00:01:00:01:00:01:00:00:2:3:0:2:3:0:0:1:0:0:0:1:0:1:1:1:2:1:0:0:3:55:0:04
じごくのよろい:21:0:0:315:57:90:100:034C:23:0:てつのよろい:34:（痛恨の一撃）:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:（痛恨の一撃）:こうげき:0:0:0:0:0:0:0:0:01:00:01:00:00:00:01:00:00:0:0:0:4:0:0:0:2:0:0:0:1:0:1:3:1:1:3:1:0:3:60:0:04
マリンスライム:18:0:0:197:35:47:100:0348:28:4:キメラのつばさ:32:スクルト:こうげき:スクルト:こうげき:（にげる）:スクルト:こうげき:スクルト:0:0:1:0:0:1:0:1:01:00:01:00:0F:01:00:01:00:2:0:0:4:0:0:0:1:2:1:0:1:0:1:1:1:1:1:1:1:3:38:0:07
しびれくらげ:18:0:0:180:38:55:50:02F7:35:0:まんげつそう:17:（仲間呼び）:こうげき:（まひこうげき）:こうげき:（仲間呼び）:（まひこうげき）:こうげき:（まひこうげき）:0:0:1:0:0:1:0:1:02:01:03:01:02:03:01:03:01:1:0:1:4:0:0:0:1:1:1:1:1:0:1:3:0:1:3:2:1:3:40:0:05
マーマン:20:0:0:240:48:65:45:0322:30:5:ちからのたね:26:ルカナン:ルカナン:こうげき:こうげき:こうげき:こうげき:ルカナン:こうげき:0:1:0:0:0:0:1:0:01:01:00:00:00:00:01:00:00:1:0:0:5:0:0:0:1:2:0:0:2:0:2:1:1:1:1:1:0:3:54:0:03
だいおうイカ:22:0:0:355:90:85:40:02F8:32:0:いのちのきのみ:18:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:01:01:01:01:01:01:01:01:01:0:0:0:5:0:0:0:0:2:0:0:1:0:1:3:0:2:3:1:0:3:135:0:03
ガニラス:21:0:0:290:45:68:150:030D:25:0:こうらのよろい:1E:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:0:0:0:0:0:0:0:0:01:00:00:00:00:01:00:00:00:0:0:0:5:0:0:0:0:1:0:0:1:0:1:3:0:1:3:1:0:3:50:0:04
マーマンダイン:21:0:0:263:58:72:50:0323:32:12:かわのぼうし:26:ヒャド:こうげき:こうげき:ヒャド:こうげき:ヒャド:こうげき:べホイミ:0:0:0:0:0:0:0:0:01:00:00:01:00:01:00:01:00:1:1:1:6:0:0:0:1:2:0:0:2:0:2:1:1:1:1:1:0:3:60:0:03
ヘルコンドル:23:0:0:367:71:69:60:02E7:33:28:すごろくけん:11:こうげき:こうげき:バシルーラ:こうげき:バシルーラ:こうげき:バシルーラ:こうげき:0:0:1:0:1:0:1:0:01:01:02:01:02:01:02:01:01:1:0:1:2:0:0:0:1:0:0:0:1:0:1:2:0:1:1:1:0:3:100:0:02
ごうけつぐま:23:0:0:440:55:95:40:0317:30:0:ちからのたね:22:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:01:01:01:01:01:01:01:01:00:0:0:0:4:0:0:0:0:0:0:0:1:0:1:3:1:3:3:2:0:3:90:0:03
くさったしたい:16:0:1:120:15:67:16:0337:20:0:ぬののふく:2D:（様子を見る）:こうげき:こうげき:こうげき:こうげき:ぼうぎょ:こうげき:こうげき:1:0:0:0:0:1:0:0:0F:00:00:00:00:0F:00:00:00:0:0:0:4:0:0:1:0:0:0:0:1:0:3:3:1:3:3:3:0:1:98:0:04
ビッグホーン:23:0:0:353:68:75:55:02F4:24:0:せいすい:16:こうげき:こうげき:（あまいいき）:こうげき:こうげき:（あまいいき）:（あまいいき）:こうげき:0:0:1:0:0:1:1:0:00:00:01:00:00:01:01:00:00:0:0:0:4:0:0:0:1:1:0:0:1:0:1:3:0:1:3:1:0:3:75:0:04
しびれあげは:18:0:0:165:35:62:10:02BF:30:0:まんげつそう:01:（まひこうげき）:こうげき:（まひこうげき）:こうげき:こうげき:（まひこうげき）:こうげき:（まひこうげき）:0:0:1:0:0:1:0:1:03:00:03:00:00:03:00:03:00:0:0:1:3:0:0:0:1:0:0:0:0:0:1:3:0:1:3:0:0:3:40:0:04
どくどくゾンビ:23:0:1:368:25:65:50:0338:23:0:どくけしそう:2D:ぼうぎょ:（ゾンビマスター呼び）:（どくこうげき）:（どくのいき）:（どくこうげき）:（どくのいき）:こうげき:（どくこうげき）:0:0:1:1:1:1:0:1:0F:04:01:02:01:02:00:01:00:1:0:0:4:0:0:1:0:0:0:0:1:0:3:3:1:1:3:2:1:1:80:0:04
アカイライ:23:0:0:372:32:60:52:031C:33:16:n/a:23:こうげき:バギ:こうげき:こうげき:バギ:こうげき:こうげき:バギ:0:1:0:0:1:0:0:1:00:01:00:00:01:00:00:01:00:1:0:0:7:1:0:0:0:0:1:0:1:0:1:1:1:1:0:0:0:3:60:0:04
キラーアーマー:25:0:0:418:80:92:150:034D:35:5:はがねのよろい:34:こうげき:ルカナン:こうげき:こうげき:ルカナン:こうげき:ルカナン:こうげき:0:1:0:0:1:0:1:0:00:02:00:00:02:00:02:00:00:2:1:0:5:0:0:0:2:0:1:0:1:0:2:1:2:1:1:1:1:3:70:0:04
デスストーカー:32:0:0:940:42:120:55:0307:58:0:てつのオノ:1D:こうげき:（痛恨の一撃）:（仲間呼び）:こうげき:こうげき:こうげき:（痛恨の一撃）:こうげき:0:1:1:0:0:0:1:0:00:01:02:00:00:00:01:00:00:1:0:0:6:0:0:0:1:1:1:0:1:0:2:3:0:2:3:1:1:3:115:0:03
ようがんまじん:24:0:0:417:61:81:40:02E9:18:0:せかいじゅのは:12:こうげき:（かえん）:（かえん）:こうげき:こうげき:こうげき:（ひのいき）:こうげき:0:1:1:0:0:0:0:0:00:01:01:00:00:00:01:00:00:0:0:0:5:0:0:0:3:0:1:0:1:0:1:3:0:1:3:1:1:3:60:0:03
シャーマン:22:0:0:358:50:65:52:0340:37:18:ラックのたね:30:（にげる）:こうげき:こうげき:こうげき:こうげき:（くさったしたい呼び）:（くさったしたい呼び）:べホイミ:0:0:0:0:0:0:0:0:0F:00:00:00:00:00:00:02:00:2:2:0:3:0:0:0:1:1:1:0:2:0:1:1:1:2:2:1:1:3:93:0:04
まほうおばば:12:0:0:463:63:65:50:0321:85:100:きえさりそう:25:べギラマ:べホイミ:バシルーラ:べホイミ:べギラマ:べホイミ:バシルーラ:（にげる）:0:0:1:0:0:0:1:0:01:01:01:01:01:01:01:0F:00:2:3:1:4:0:0:0:2:2:0:0:2:0:1:1:1:1:2:1:1:3:70:0:02
シャドー:30:0:0:743:31:63:65:0300:50:18:とげのむち:1B:こうげき:ヒャダルコ:こうげき:ヒャダルコ:こうげき:こうげき:ヒャダルコ:こうげき:0:1:0:1:0:0:1:0:01:02:01:02:01:01:02:01:01:1:0:2:5:0:0:0:1:1:1:1:2:0:2:1:1:2:1:1:0:2:70:0:04
ひょうがまじん:24:0:0:405:74:93:54:02EA:23:0:ふしぎなぼうし:12:（つめたいいき）:こうげき:（つめたいいき）:こうげき:こうげき:（つめたいいき）:（あまいいき）:（つめたいいき）:0:0:1:0:0:1:1:1:01:00:01:00:00:01:02:01:00:0:0:0:5:0:0:0:0:3:1:0:2:0:2:3:1:1:3:1:1:3:140:0:03
キメラ:38:0:0:1780:75:120:70:0311:68:0:キメラのつばさ:20:（痛恨の一撃）:こうげき:（かえん）:こうげき:（かえん）:こうげき:（ひのいき）:こうげき:0:0:1:0:1:0:1:0:02:03:00:03:00:03:00:03:03:0:0:1:4:0:0:0:1:0:0:0:2:0:1:3:1:1:3:1:1:3:80:0:04
コング:25:0:0:432:68:105:58:0336:40:0:いのちのきのみ:2C:（ごくらくちょう呼び）:こうげき:（ごくらくちょう呼び）:こうげき:こうげき:（ごくらくちょう呼び）:こうげき:こうげき:0:0:0:0:0:0:0:0:02:00:02:00:00:02:00:00:00:1:1:1:4:0:0:0:1:1:0:0:1:0:1:3:1:1:3:1:1:3:95:0:03
ガメゴン:29:0:0:652:88:89:200:0303:25:0:てつかぶと:1C:こうげき:こうげき:こうげき:（あまいいき）:（あまいいき）:こうげき:（あまいいき）:こうげき:0:0:0:1:1:0:1:0:00:00:00:02:02:00:02:00:00:1:0:0:4:0:0:0:2:2:2:1:1:0:1:3:2:2:3:2:1:3:68:0:02
ごくらくちょう:32:0:0:980:85:88:40:02E6:60:20:すごろくけん:11:べホマラー:（にげる）:（様子を見る）:べホマラー:（にげる）:（様子を見る）:べホマラー:（にげる）:0:1:0:0:1:0:0:1:03:0F:0F:03:0F:0F:03:0F:00:0:3:1:3:3:0:0:1:1:1:1:2:0:1:1:0:0:1:1:0:3:90:0:02
ばくだんいわ:26:0:0:660:105:0:0:02FA:0:4:いのちのいし:19:（様子を見る）:（様子を見る）:（様子を見る）:（様子を見る）:（様子を見る）:メガンテ:メガンテ:メガンテ:0:0:0:0:0:0:0:0:0F:0F:0F:0F:0F:0F:0F:0F:0F:1:2:0:5:3:0:0:0:0:0:0:3:0:3:3:0:0:3:3:3:2:500:0:04
グリズリー:27:0:0:523:65:140:90:0318:33:0:ちからのたね:22:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:01:01:00:01:01:01:01:01:00:0:0:0:4:0:0:0:1:2:0:0:1:0:1:3:1:1:3:1:1:3:110:0:03
ゾンビマスター:29:0:1:673:95:68:60:0341:67:20:せかいじゅのは:30:（にげる）:マホトラ:（くさったしたい呼び）:べホイミ:マホトラ:ザオラル:べホイミ:ザオラル:0:0:0:0:1:0:1:0:0F:02:00:02:02:02:02:02:00:1:2:1:6:0:0:0:1:2:2:0:2:0:2:2:1:0:1:1:1:2:120:0:04
ガメゴンロード:36:0:0:1420:120:113:200:0304:90:15:ラックのたね:1C:こうげき:こうげき:こうげき:（かえん）:スクルト:（かえん）:こうげき:マホカンタ:0:0:0:0:0:0:0:0:00:00:00:01:03:01:00:03:00:2:2:0:4:0:0:0:2:2:2:2:2:1:1:2:0:1:2:2:1:3:120:0:02
スノードラゴン:25:1:0:440:90:93:60:0331:50:0:いのちのきのみ:2B:（こおりのいき）:こうげき:（つめたいいき）:こうげき:こうげき:（つめたいいき）:こうげき:（つめたいいき）:1:0:1:0:0:1:0:1:01:00:01:00:00:01:00:01:00:0:0:2:5:1:0:0:0:3:0:0:2:0:1:3:1:1:3:1:1:3:110:0:03
トロル:33:0:0:1030:105:155:32:0343:42:0:こんぼう:31:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:こうげき:（痛恨の一撃）:こうげき:0:0:0:0:0:0:0:0:01:00:00:00:00:00:01:00:00:0:0:0:4:0:0:0:0:0:0:0:2:0:1:3:0:1:3:1:0:2:250:0:02
フロストギズモ:33:0:0:1070:68:72:47:02E4:51:18:すごろくけん:10:（つめたいいき）:こうげき:こうげき:（つめたいいき）:（つめたいいき）:ヒャダルコ:ヒャダルコ:ヒャダルコ:0:0:0:0:0:1:1:1:02:00:00:02:02:04:04:04:00:1:0:1:3:0:0:0:0:3:1:0:1:0:1:2:1:0:1:1:0:3:80:0:05
おどるほうせき:16:0:0:10:1023:57:100:02DD:70:255:はでなふく:0E:マヌーサ:こうげき:ルカナン:ボミオス:メダパニ:（ふしぎなおどり）:（様子を見る）:（にげる）:0:0:0:0:1:0:0:0:02:00:02:02:02:01:0F:0F:00:2:3:7:6:2:0:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:50:0:01
ミニデーモン:28:0:0:587:89:85:45:02CA:55:24:ふこうのかぶと:05:（つめたいいき）:メラミ:こうげき:メラミ:（つめたいいき）:こうげき:メラミ:メラミ:0:1:0:1:0:0:1:1:01:01:00:01:01:00:01:01:00:1:1:1:5:0:0:0:1:0:0:0:2:0:2:2:1:1:1:2:1:3:80:0:04
テンタクルス:35:0:0:1280:120:107:15:02F9:36:0:ぶとうぎ:18:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:01:01:01:01:01:01:01:01:01:0:0:0:5:1:0:0:0:1:0:0:1:0:1:3:0:1:3:1:1:3:200:0:03
がいこつけんし:31:0:0:843:68:95:58:02DE:75:18:はがねのつるぎ:0F:ルカナン:こうげき:ルカナン:こうげき:ルカナン:こうげき:ルカナン:こうげき:1:0:1:0:1:0:1:0:00:01:00:01:00:01:00:01:00:1:3:0:5:3:0:0:1:1:1:1:2:0:1:1:1:2:2:2:0:1:75:0:03
ミミック:34:0:0:735:110:94:78:02ED:100:10:まじんのオノ:13:こうげき:こうげき:マホトラ:マホトラ:マホトラ:ラリホー:メラミ:ザキ:0:0:0:0:0:0:0:0:00:00:03:03:03:03:03:03:00:1:2:3:6:3:0:0:2:2:1:0:2:0:2:3:1:1:0:3:2:2:240:0:01
じごくのきし:34:0:0:1190:73:115:63:02DF:58:0:すばやさのたね:0F:こうげき:こうげき:（やけつくいき）:こうげき:こうげき:（やけつくいき）:こうげき:こうげき:0:0:1:0:0:1:0:0:01:01:03:01:01:03:01:01:01:1:0:0:6:3:0:0:1:1:1:1:2:0:2:3:0:1:3:2:1:1:130:0:03
ホロゴースト:34:0:0:1040:42:67:47:0301:59:20:すごろくけん:1B:こうげき:ザキ:こうげき:ザラキ:こうげき:ザキ:こうげき:こうげき:0:1:0:1:0:1:0:0:01:02:01:02:01:02:01:01:01:0:0:2:2:0:0:0:2:3:1:1:3:0:2:1:1:1:1:1:1:1:85:0:04
やまたのおろち:63:0:0:2080:0:130:68:032A:40:12:くさなぎのけん:29:（かえん）:こうげき:（かえん）:こうげき:こうげき:（かえん）:こうげき:こうげき:1:0:1:0:0:1:0:0:01:00:01:00:00:01:00:00:00:1:0:0:0:1:0:0:3:0:0:0:3:3:2:3:1:1:3:3:3:3:1800:0:01
やまたのおろち:63:0:0:8040:1000:140:68:032A:50:12:n/a:29:こうげき:こうげき:（かえん）:こうげき:こうげき:（ひのいき）:こうげき:（かえん）:1:0:1:0:0:1:0:1:00:00:01:00:00:01:00:01:00:1:0:0:0:3:0:0:3:0:0:0:3:3:3:3:1:1:3:3:3:3:2000:0:01
うごくせきぞう:37:0:0:1780:82:140:40:031D:29:0:だいちのよろい:24:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:01:00:00:00:00:00:00:00:00:0:0:0:5:0:2:0:2:1:1:1:2:1:1:3:1:2:3:2:0:3:195:0:03
サラマンダー:42:1:0:6000:180:150:59:0332:70:0:ちからのたね:2B:（はげしいほのお）:こうげき:（はげしいほのお）:こうげき:（はげしいほのお）:こうげき:こうげき:（はげしいほのお）:1:0:1:0:1:0:0:1:01:00:01:00:01:00:00:01:00:0:0:0:5:0:0:0:2:0:0:0:2:0:2:3:1:1:3:2:1:3:200:0:03
スライムべス:63:0:0:8:2:18:6:033F:7:0:やくそう:2F:こうげき:こうげき:（にげる）:こうげき:（にげる）:こうげき:（にげる）:こうげき:0:0:0:0:0:0:0:0:00:04:0F:00:0F:04:0F:00:00:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:6:0:08
マドハンド:35:0:0:720:78:90:75:02EE:59:0:てつのつめ:14:こうげき:（仲間呼び）:こうげき:（仲間呼び）:こうげき:（仲間呼び）:（仲間呼び）:（だいまじん呼び）:0:0:0:0:0:0:0:0:01:00:01:00:01:00:00:00:01:2:2:0:4:0:0:1:0:1:1:0:1:0:1:3:1:1:3:1:1:3:70:0:07
まおうのかげ:38:0:0:1710:77:105:60:0302:80:30:いのちのいし:1B:こうげき:こうげき:ザキ:こうげき:（あまいいき）:（あまいいき）:ザキ:ザキ:0:0:0:0:1:1:1:1:01:01:02:01:00:00:02:02:01:1:0:1:4:0:0:0:1:3:1:0:2:0:3:0:1:1:2:3:2:2:130:0:04
マクロべータ:38:0:0:1930:105:80:60:0342:72:255:どくがのこな:30:（にげる）:こうげき:（ひのいき）:（ふしぎなおどり）:スクルト:メラミ:（くさったしたい呼び）:べホマ:0:0:0:1:1:0:0:0:0F:00:01:00:02:02:0F:02:00:1:2:0:4:0:0:0:2:1:1:0:2:0:1:2:1:1:2:1:1:3:150:0:02
はぐれメタル:24:0:0:40200:10:55:1023:02C8:150:255:しあわせのくつ:04:（にげる）:こうげき:（にげる）:ギラ:（にげる）:（にげる）:ギラ:（にげる）:0:0:0:1:0:0:1:0:0F:00:0F:02:0F:0F:02:0F:00:0:0:2:4:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:6:1:06
グール:36:0:0:1270:48:95:10:0339:45:5:みかわしのふく:2D:こうげき:（ゾンビマスター呼び）:マヌーサ:こうげき:こうげき:（ゾンビマスター呼び）:マヌーサ:こうげき:0:1:1:0:0:1:1:0:00:04:03:00:00:04:03:00:00:1:0:0:6:0:0:0:0:0:0:0:2:0:3:1:0:3:3:2:1:1:170:0:04
ライオンヘッド:35:0:0:1350:98:120:80:032D:47:30:なげきのたて:2A:こうげき:マホトーン:こうげき:べギラマ:こうげき:マホトーン:こうげき:べギラマ:0:1:0:1:0:1:0:1:01:00:01:00:01:00:01:00:01:2:1:1:6:0:0:0:2:1:1:0:2:1:2:1:1:2:2:2:1:3:115:0:03
ボストロール:38:0:0:2500:105:180:120:0344:80:255:ちからのたね:31:こうげき:ルカナン:（痛恨の一撃）:こうげき:こうげき:（痛恨の一撃）:ルカナン:こうげき:0:1:0:0:0:0:1:0:00:00:01:00:00:01:00:00:00:2:3:0:4:3:0:0:2:0:0:0:3:3:3:1:2:3:2:3:3:3:1500:0:02
ゴールドマン:40:0:0:390:1023:165:50:02EB:60:0:おうごんのつめ:12:こうげき:こうげき:（にげる）:こうげき:（にげる）:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:0F:00:0F:00:00:00:00:0:0:0:6:0:0:0:0:3:3:3:3:0:1:3:1:1:3:1:0:3:210:0:03
スカルゴン:39:0:0:2350:78:130:65:033A:62:0:ちからのたね:2E:こうげき:こうげき:こうげき:こうげき:（こおりのいき）:（つめたいいき）:（つめたいいき）:（こおりのいき）:0:0:0:0:1:1:1:1:00:00:00:00:01:01:01:01:00:1:1:1:5:0:1:0:0:3:1:0:2:0:1:3:1:1:3:1:1:2:200:0:03
キングマーマン:36:0:0:1590:110:125:85:0324:72:12:まほうのビキニ:26:こうげき:（ごくらくちょう呼び）:こうげき:ヒャダルコ:こうげき:（ごくらくちょう呼び）:こうげき:ヒャダルコ:0:0:0:1:0:0:0:1:00:01:00:01:00:01:00:01:00:2:0:0:4:0:0:0:1:2:1:0:2:0:2:1:0:0:1:2:1:3:120:0:03
クラーゴン:38:0:0:2090:160:150:10:02FB:52:0:いのちのきのみ:18:（痛恨の一撃）:（にげる）:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:0F:01:01:01:01:01:01:01:1:1:0:5:2:0:0:1:2:0:0:1:0:1:3:0:1:3:1:1:3:450:0:03
ダースリカント:39:0:0:2080:130:155:70:0319:58:0:すばやさのたね:22:（痛恨の一撃）:（にげる）:（にげる）:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:0F:0F:01:00:01:01:01:00:1:0:0:4:0:0:0:1:0:1:0:1:0:1:3:1:2:3:1:1:3:150:0:03
だいまじん:43:0:0:2500:150:200:90:031E:35:0:らいじんのけん:24:こうげき:こうげき:こうげき:こうげき:（痛恨の一撃）:（痛恨の一撃）:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:01:01:00:00:00:0:0:0:6:1:0:0:0:1:2:0:2:0:1:3:1:1:3:1:1:3:350:0:03
ラゴンヌ:42:0:0:2780:90:139:80:032E:70:24:なげきのたて:2A:こうげき:こうげき:マヒャド:べホマ:こうげき:こうげき:マヒャド:べホマ:0:0:1:1:0:0:1:0:01:01:00:00:01:01:00:00:01:1:1:0:5:0:0:0:1:1:0:0:2:0:2:2:2:2:3:2:2:3:140:0:03
アークマージ:43:0:0:2850:140:90:150:02C2:75:100:さざなみのつえ:02:（つめたいいき）:こうげき:イオナズン:イオナズン:ザオリク:ザオリク:ザオリク:ザオリク:0:0:1:1:1:1:1:1:00:01:00:00:00:00:00:00:01:2:2:1:5:0:0:0:2:2:0:0:2:0:3:2:1:1:1:1:2:3:130:0:04
メイジキメラ:30:0:0:2240:125:105:80:0312:150:53:ふしぎなぼうし:20:（にげる）:マホカンタ:メダパニ:メダパニ:メダパニ:べホマ:べホマ:べホマ:0:0:1:1:1:0:0:0:0F:01:01:01:01:01:01:01:03:1:1:2:4:0:0:0:2:1:1:0:2:0:2:1:0:0:1:2:1:3:100:0:04
サタンパピー:41:0:0:2490:90:115:80:02D2:58:48:ゆうわくのけん:08:（にげる）:こうげき:こうげき:こうげき:メラゾーマ:こうげき:メラゾーマ:べホマラー:0:0:0:0:1:0:1:1:0F:00:00:00:01:00:01:01:00:1:1:1:6:1:0:0:1:3:1:0:2:0:2:1:1:0:2:1:3:2:125:0:02
ヒドラ:41:0:0:3090:95:137:120:032B:76:0:せかいじゅのは:29:（かえん）:（かえん）:（かえん）:こうげき:こうげき:こうげき:こうげき:（かえん）:1:1:1:0:0:0:0:1:01:01:01:00:00:00:00:01:00:0:0:0:6:3:0:0:2:0:2:0:3:0:2:3:2:1:3:3:2:3:150:0:01
トロルキング:57:0:0:3050:120:150:78:0345:67:27:らいじんのけん:31:バシルーラ:こうげき:バシルーラ:こうげき:こうげき:バシルーラ:こうげき:こうげき:1:0:1:0:0:1:0:0:02:00:02:00:00:02:00:00:00:2:1:0:6:0:2:0:1:1:1:1:2:0:1:1:1:1:2:2:1:3:250:0:02
ドラゴン:42:1:0:2600:107:140:75:02D8:62:0:スタミナのたね:0B:（かえん）:（ごくらくちょう呼び）:（かえん）:こうげき:（ごくらくちょう呼び）:（かえん）:こうげき:（かえん）:0:1:0:0:1:0:0:0:01:00:01:00:00:01:00:01:00:2:0:0:4:0:0:0:2:1:1:0:1:0:3:3:1:1:3:1:1:3:120:0:04
バルログ:43:0:0:3270:80:100:57:02D1:55:21:ふしぎなぼうし:08:こうげき:ザラキ:こうげき:ザラキ:こうげき:ザラキ:こうげき:こうげき:0:1:0:1:0:1:0:0:00:01:00:01:00:01:00:01:00:1:0:1:5:0:0:0:1:2:2:0:3:2:2:1:1:1:3:2:1:2:93:0:02
ドラゴンゾンビ:44:1:1:3500:53:170:45:033B:43:0:ちからのたね:2E:（つめたいいき）:こうげき:（こおりのいき）:（こおりのいき）:こうげき:こうげき:（こおりのいき）:（こおりのいき）:1:0:1:1:0:0:1:1:01:00:01:01:00:00:01:01:00:0:0:0:5:0:0:0:0:3:2:1:3:1:2:3:0:1:3:2:1:1:350:0:03
マントゴーア:44:0:0:3060:120:145:60:032F:78:50:なげきのたて:2A:バギクロス:こうげき:メラゾーマ:マホカンタ:バギクロス:こうげき:メラゾーマ:マホカンタ:1:0:1:1:1:0:1:0:00:01:00:00:00:01:00:00:01:2:1:0:5:0:0:0:0:2:0:0:2:1:1:1:0:0:1:2:1:3:160:0:03
ソードイド:45:0:0:3180:87:158:72:02E0:99:31:ふぶきのつるぎ:0F:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:こうげき:べホイミ:べホイミ:0:0:0:0:0:0:0:0:02:01:01:01:01:01:00:00:00:2:1:0:5:3:0:0:1:2:2:1:2:2:2:2:1:2:1:2:1:1:170:0:03
キングヒドラ:46:0:0:12200:350:280:150:032C:50:0:ドラゴンメイル:29:こうげき:こうげき:こうげき:こうげき:（かえん）:こうげき:（かえん）:（かえん）:0:0:0:0:0:0:0:0:00:00:00:00:01:00:01:01:00:0:0:0:5:3:0:0:3:1:0:0:3:3:2:3:1:3:3:3:3:3:1600:0:01
バラモスブロス:63:0:0:13500:450:210:300:02CF:72:255:なげきのたて:07:（はげしいほのお）:イオナズン:こうげき:イオナズン:（はげしいほのお）:イオナズン:こうげき:イオナズン:1:1:0:1:1:1:0:1:00:02:01:02:00:02:01:02:01:2:0:1:6:2:0:0:1:1:1:1:3:3:3:2:1:1:3:3:3:3:1100:0:01
バラモスゾンビ:63:0:1:14300:115:400:0:033C:0:0:はかいのつるぎ:2E:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:6:1:2:0:0:0:0:0:3:3:3:3:3:2:3:3:3:3:3000:0:01
バラモス:63:0:0:65535:0:240:200:02CE:85:255:n/a:07:イオナズン:こうげき:（はげしいほのお）:こうげき:メラゾーマ:メダパニ:イオナズン:バシルーラ:0:0:0:0:0:0:0:0:02:01:00:01:02:02:02:02:01:2:3:0:7:1:3:0:2:1:1:0:3:3:2:2:1:1:3:3:3:3:2500:0:01
ゾーマ:63:0:0:0:0:500:350:0375:255:255:n/a:35:（こごえるふぶき）:マヒャド:（こごえるふぶき）:こうげき:（いてつくはどう）:（こごえるふぶき）:マホカンタ:（こごえるふぶき）:1:1:1:0:1:1:1:1:01:02:01:00:03:01:0F:01:00:2:3:0:7:3:3:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:4500:0:01
ゾーマ:63:0:0:0:0:360:200:034F:80:255:n/a:35:マヒャド:（こごえるふぶき）:こうげき:こうげき:こうげき:（いてつくはどう）:（こごえるふぶき）:（いてつくはどう）:1:1:0:0:0:1:1:1:02:01:00:00:00:03:01:03:00:1:0:0:7:3:0:0:0:3:2:0:3:3:3:3:0:3:3:3:3:3:4700:0:01
オルテガ:63:0:0:0:0:230:220:0308:100:27:n/a:1D:バギクロス:こうげき:ラリホー:こうげき:こうげき:べホマ:べホマ:べホマ:0:0:0:0:0:0:0:0:03:00:03:00:00:03:03:03:00:1:2:0:7:0:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:3:400:0:01
カンダタ:63:0:0:2200:0:70:54:0309:10:0:n/a:1D:こうげき:ぼうぎょ:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:0F:00:00:01:00:00:00:00:0:0:2:7:0:0:0:1:0:0:0:3:3:3:3:1:3:3:3:3:3:300:0:01
カンダタ:63:0:0:4800:0:95:70:030A:23:0:n/a:1D:こうげき:（痛恨の一撃）:こうげき:（痛恨の一撃）:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:01:00:01:00:00:00:00:00:1:2:0:7:0:0:0:1:1:0:0:3:3:3:3:1:3:3:3:3:3:700:0:01
カンダタこぶん:63:0:0:80:0:45:31:034E:20:0:n/a:34:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:7:0:0:0:0:0:0:0:3:3:0:3:0:1:3:3:3:3:60:0:04
けいけんち:1:0:0:65535:2:9:5:033D:4:0:やくそう:2F:こうげき:こうげき:こうげき:こうげき:（にげる）:こうげき:（にげる）:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:1:1:1:6:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:1:8:0:08
おかね:1:0:0:4:1023:9:5:033D:4:0:やくそう:2F:こうげき:こうげき:こうげき:こうげき:（にげる）:こうげき:（にげる）:こうげき:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:1:1:1:6:0:0:0:0:0:0:0:0:0:0:3:0:0:3:0:0:1:8:0:08
せんたくバカ:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1023:0:08
せんたくにんげん:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1023:0:08
せんたくかみ:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1023:0:08
せんたく０:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1023:0:08
せんたく１:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1023:0:08
せんたく２:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:0:0:0:0:2:2:2:2:2:2:2:2:2:2:2:2:2:2:1023:0:08
せんたく３:1:0:0:0:0:50:50:033D:50:255:n/a:2F:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:00:00:00:00:00:00:00:00:00:0:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:1023:0:08
ほうおう:63:0:0:3700:150:250:150:02E8:90:255:せかいじゅのは:11:べホマラー:こうげき:べホマラー:こうげき:バシルーラ:こうげき:バシルーラ:べホマラー:1:0:1:0:1:0:1:1:03:01:03:01:02:01:02:03:01:2:0:7:4:0:0:0:1:1:1:1:2:1:1:1:0:1:1:1:0:3:350:0:02
てんのもんばん:63:0:0:8500:130:350:200:031F:100:0:いかりのタトゥー:24:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:（痛恨の一撃）:こうげき:こうげき:0:0:1:0:0:1:0:0:00:00:01:00:00:01:00:00:00:1:0:0:4:0:0:0:0:1:1:0:2:3:2:3:2:3:3:1:1:3:700:0:03
メタルキメラ:63:0:0:9000:50:170:350:0313:120:0:しあわせのくつ:20:こうげき:こうげき:こうげき:（こごえるふぶき）:（こごえるふぶき）:（こおりのいき）:（こおりのいき）:こうげき:0:0:0:1:1:1:1:0:03:03:03:00:00:00:00:03:03:2:0:4:5:0:0:0:3:3:3:0:3:2:2:3:2:0:3:3:0:3:150:1:03
デビルウィザード:63:0:0:4300:210:180:170:02C3:150:255:いのりのゆびわ:02:こうげき:イオナズン:べホマ:ザオリク:ザオリク:マホトーン:ルカナン:バイキルト:0:1:0:0:0:1:1:1:01:00:00:00:00:00:00:00:01:2:0:0:3:0:0:0:1:1:1:0:3:1:2:3:0:0:3:3:0:3:350:0:02
キラークラブ:63:0:0:2500:80:230:250:030E:115:255:おおばさみ:1E:こうげき:こうげき:こうげき:こうげき:ラリホー:ラリホー:スカラ:スクルト:0:0:0:0:1:1:0:0:00:00:00:00:02:02:02:02:00:0:0:0:3:0:0:0:0:0:0:0:3:0:3:2:0:3:3:2:0:0:180:0:03
ダークトロル:63:0:0:3700:63:330:80:0346:50:8:あたまがさえるほん:31:こうげき:（痛恨の一撃）:こうげき:（痛恨の一撃）:バイキルト:バイキルト:（痛恨の一撃）:こうげき:0:1:0:0:1:1:1:0:00:01:00:01:02:02:01:00:00:2:0:0:3:0:0:0:0:0:0:0:2:1:2:3:0:0:3:2:2:3:700:0:03
デーモンソード:63:0:1:2800:52:220:150:02E1:90:0:もろはのつるぎ:0F:こうげき:こうげき:（やけつくいき）:（やけつくいき）:こうげき:こうげき:（やけつくいき）:こうげき:0:0:1:1:0:0:1:0:01:01:03:03:01:01:03:01:01:1:0:0:5:1:0:1:1:2:2:1:3:1:1:3:2:2:3:2:0:1:300:0:04
バラモスエビル:63:0:0:7300:150:260:140:02D0:110:255:ふしぎなきのみ:07:イオナズン:こうげき:（こごえるふぶき）:イオナズン:（こごえるふぶき）:こうげき:メラゾーマ:メラゾーマ:1:0:0:1:0:0:0:0:02:01:00:02:00:01:02:02:01:1:0:0:6:1:0:0:0:0:3:3:3:3:3:3:3:3:3:3:0:3:900:0:02
しんりゅう:63:1:0:50000:0:400:350:0333:255:255:ちからのたね:2B:（しゃくねつ）:（にらみつける）:こうげき:イオナズン:（のしかかる）:（こごえるふぶき）:（かみくだく）:（いてつくはどう）:1:1:0:1:1:0:0:1:01:0F:00:0F:00:01:00:02:00:2:0:0:3:1:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:3:7300:0:01
カンダタこぶん:63:0:0:100:0:65:60:034E:37:20:n/a:34:こうげき:こうげき:ルカナン:こうげき:こうげき:ルカナン:こうげき:べホイミ:0:0:1:0:0:1:0:1:00:00:02:00:00:02:00:02:00:1:1:2:7:0:0:0:0:0:0:0:3:3:2:2:1:2:3:3:2:3:120:0:04
