重み 0:重み 1:重み 2:重み 3:重み 4:重み 5:重み 6:重み 7:性格 0:性格 1:性格 2:性格 3:性格 4:性格 5:性格 6:性格 7
10:5:5:0:0:0:0:0:ごうけつ:ちからじまん:おとこまさり:n/a:n/a:n/a:n/a:n/a
8:6:6:4:0:0:0:0:ちからじまん:ねっけつかん:おてんば:らんぼうもの:n/a:n/a:n/a:n/a
8:8:4:4:0:0:0:0:らんぼうもの:おおぐらい:むっつりスケべ:おとこまさり:n/a:n/a:n/a:n/a
5:8:5:6:0:0:0:0:いのちしらず:おてんば:うっかりもの:まけずぎらい:n/a:n/a:n/a:n/a
6:6:6:8:10:0:0:0:むっつりスケべ:せけんしらず:のんきもの:しょうじきもの:ふつう:n/a:n/a:n/a
6:2:6:0:0:0:0:0:でんこうせっか:いのちしらず:すばしっこい:n/a:n/a:n/a:n/a:n/a
6:8:4:5:0:0:0:0:すばしっこい:おっちょこちょい:わがまま:まけずぎらい:n/a:n/a:n/a:n/a
8:6:2:0:0:0:0:0:ぬけめがない:おちょうしもの:ひねくれもの:n/a:n/a:n/a:n/a:n/a
4:4:4:4:0:0:0:0:らんぼうもの:おてんば:ねっけつかん:いっぴきおおかみ:n/a:n/a:n/a:n/a
6:6:4:3:10:0:0:0:うっかりもの:みえっぱり:さびしがりや:なきむし:ふつう:n/a:n/a:n/a
6:6:0:0:0:0:0:0:タフガイ:てつじん:n/a:n/a:n/a:n/a:n/a:n/a
6:6:6:3:0:0:0:0:くろうにん:がんばりや:がんこもの:むっつりスケべ:n/a:n/a:n/a:n/a
5:5:3:0:0:0:0:0:ちからじまん:おおぐらい:のんきもの:n/a:n/a:n/a:n/a:n/a
6:6:6:6:10:0:0:0:しょうじきもの:おせっかい:なまけもの:ひっこみじあん:ふつう:n/a:n/a:n/a
8:2:4:4:0:0:0:0:ひねくれもの:ずのうめいせき:あたまでっかち:ロマンチスト:n/a:n/a:n/a:n/a
6:6:6:8:0:0:0:0:みえっぱり:ロマンチスト:いくじなし:おじょうさま:n/a:n/a:n/a:n/a
4:6:6:6:8:0:0:0:せけんしらず:あまえんぼう:おちょうしもの:やさしいひと:ふつう:n/a:n/a:n/a
8:8:2:0:0:0:0:0:ラッキーマン:おじょうさま:しあわせもの:n/a:n/a:n/a:n/a:n/a
4:6:6:2:0:0:0:0:しあわせもの:ロマンチスト:なまけもの:n/a:n/a:n/a:n/a:n/a
6:6:6:6:2:8:0:0:せけんしらず:あまえんぼう:みえっぱり:おちょうしもの:うっかりもの:ふつう:n/a:n/a
8:6:6:0:0:0:0:0:ちからじまん:おとこまさり:いのちしらず:n/a:n/a:n/a:n/a:n/a
4:6:6:4:0:0:0:0:がんこもの:おせっかい:ちからじまん:ねっけつかん:n/a:n/a:n/a:n/a
6:8:4:4:0:0:0:0:がんばりや:くろうにん:おおぐらい:わがまま:n/a:n/a:n/a:n/a
6:4:4:6:0:0:0:0:まけずぎらい:みえっぱり:いくじなし:さびしがりや:n/a:n/a:n/a:n/a
4:2:4:4:4:8:0:0:せけんしらず:なまけもの:しょうじきもの:おてんば:やさしいひと:ふつう:n/a:n/a
6:5:6:6:0:0:0:0:ちからじまん:まけずぎらい:おてんば:ねっけつかん:n/a:n/a:n/a:n/a
6:8:4:0:0:0:0:0:きれもの:いっぴきおおかみ:ぬけめがない:n/a:n/a:n/a:n/a:n/a
5:6:4:0:0:0:0:0:いのちしらず:おとこまさり:らんぼうもの:n/a:n/a:n/a:n/a:n/a
4:6:6:0:0:0:0:0:おっちょこちょい:すばしっこい:おちょうしもの:n/a:n/a:n/a:n/a:n/a
4:4:4:2:6:8:0:0:さびしがりや:ロマンチスト:なきむし:あまえんぼう:わがまま:ふつう:n/a:n/a
8:1:1:0:0:0:0:0:でんこうせっか:いのちしらず:すばしっこい:n/a:n/a:n/a:n/a:n/a
2:4:4:6:0:0:0:0:いのちしらず:すばしっこい:おっちょこちょい:いっぴきおおかみ:n/a:n/a:n/a:n/a
6:6:6:4:0:0:0:0:まけずぎらい:ねっけつかん:おてんば:みえっぱり:n/a:n/a:n/a:n/a
6:6:4:4:0:0:0:0:ねっけつかん:がんばりや:むっつりスケべ:ひねくれもの:n/a:n/a:n/a:n/a
6:4:4:4:8:0:0:0:いっぴきおおかみ:ロマンチスト:いのちしらず:なきむし:ふつう:n/a:n/a:n/a
6:6:4:0:0:0:0:0:すばしっこい:ぬけめがない:おっちょこちょい:n/a:n/a:n/a:n/a:n/a
6:4:6:0:0:0:0:0:まけずぎらい:みえっぱり:うっかりもの:n/a:n/a:n/a:n/a:n/a
4:2:2:8:0:0:0:0:あたまでっかち:なきむし:おちょうしもの:セクシーギャル:n/a:n/a:n/a:n/a
2:3:4:6:8:0:0:0:いくじなし:せけんしらず:あまえんぼう:ロマンチスト:ふつう:n/a:n/a:n/a
4:4:4:0:0:0:0:0:タフガイ:てつじん:がんばりや:n/a:n/a:n/a:n/a:n/a
6:4:4:2:0:0:0:0:がんばりや:がんこもの:くろうにん:むっつりスケべ:n/a:n/a:n/a:n/a
6:6:4:6:0:0:0:0:やさしいひと:おせっかい:まけずぎらい:セクシーギャル:n/a:n/a:n/a:n/a
4:6:6:4:8:0:0:0:さびしがりや:いくじなし:せけんしらず:のんきもの:ふつう:n/a:n/a:n/a
4:4:4:0:0:0:0:0:タフガイ:てつじん:おおぐらい:n/a:n/a:n/a:n/a:n/a
6:4:5:3:0:0:0:0:がんばりや:がんこもの:おおぐらい:むっつりスケべ:n/a:n/a:n/a:n/a
6:4:0:0:0:0:0:0:らんぼうもの:いのちしらず:n/a:n/a:n/a:n/a:n/a:n/a
8:4:8:8:4:8:0:0:なまけもの:いっぴきおおかみ:セクシーギャル:おちょうしもの:ロマンチスト:ふつう:n/a:n/a
6:2:0:0:0:0:0:0:きれもの:ずのうめいせき:n/a:n/a:n/a:n/a:n/a:n/a
4:6:3:3:2:0:0:0:ずのうめいせき:ぬけめがない:あたまでっかち:ロマンチスト:いくじなし:n/a:n/a:n/a
6:4:4:4:4:8:0:0:なきむし:やさしいひと:あまえんぼう:さびしがりや:しょうじきもの:ふつう:n/a:n/a
8:2:0:0:0:0:0:0:きれもの:ずのうめいせき:n/a:n/a:n/a:n/a:n/a:n/a
6:4:2:3:0:0:0:0:ぬけめがない:ずのうめいせき:みえっぱり:あたまでっかち:n/a:n/a:n/a:n/a
6:3:4:4:8:6:0:0:いっぴきおおかみ:ロマンチスト:くろうにん:うっかりもの:ふつう:おせっかい:n/a:n/a
4:8:0:0:0:0:0:0:きれもの:ずのうめいせき:n/a:n/a:n/a:n/a:n/a:n/a
6:8:6:8:4:0:0:0:ぬけめがない:セクシーギャル:むっつりスケべ:おちょうしもの:あたまでっかち:n/a:n/a:n/a
8:6:6:4:4:0:0:0:なまけもの:のんきもの:あまえんぼう:いっぴきおおかみ:ふつう:n/a:n/a:n/a
8:8:2:0:0:0:0:0:ラッキーマン:おじょうさま:しあわせもの:n/a:n/a:n/a:n/a:n/a
8:2:2:4:0:0:0:0:しあわせもの:せけんしらず:あまえんぼう:なまけもの:n/a:n/a:n/a:n/a
6:4:6:5:6:10:0:0:みえっぱり:うっかりもの:なきむし:いくじなし:ひっこみじあん:ふつう:n/a:n/a
8:2:0:0:0:0:0:0:ラッキーマン:しあわせもの:n/a:n/a:n/a:n/a:n/a:n/a
6:4:4:4:4:0:0:0:しあわせもの:おせっかい:あまえんぼう:わがまま:のんきもの:n/a:n/a:n/a
4:6:6:4:4:8:0:0:みえっぱり:せけんしらず:なきむし:やさしいひと:しょうじきもの:ふつう:n/a:n/a
4:4:0:0:0:0:0:0:ラッキーマン:おじょうさま:n/a:n/a:n/a:n/a:n/a:n/a
8:6:4:4:4:0:0:0:しあわせもの:せけんしらず:あまえんぼう:セクシーギャル:むっつりスケべ:n/a:n/a:n/a
6:6:4:2:6:2:6:3:むっつりスケべ:セクシーギャル:なきむし:さびしがりや:おちょうしもの:のんきもの:なまけもの:わがまま
