スプライト:声色:透明時:魔物への反応:透明人間への反応
（なし）:00:（なし）:CDB700:CDB552
勇者（男）:4B:透明人間:CDB700:CDB552
勇者（女）:4C:透明人間:CDB700:CDB552
戦士（男）:4B:透明人間:CDB700:CDB552
戦士（女）:4C:透明人間:CDB700:CDB552
僧侶（男）:4B:透明人間:CDB700:CDB552
僧侶（女）:4C:透明人間:CDB700:CDB552
魔法使い（男）:4B:透明人間:CDB700:CDB552
魔法使い（女）:4C:透明人間:CDB700:CDB552
武闘家（男）:4B:透明人間:CDB700:CDB552
武闘家（女）:4C:透明人間:CDB700:CDB552
商人（男）:4B:透明人間:CDB700:CDB552
商人（女）:4C:透明人間:CDB700:CDB552
遊び人（男）:4B:透明人間:CDB700:CDB552
遊び人（女）:4C:透明人間:CDB700:CDB552
盗賊（男）:4B:透明人間:CDB700:CDB552
盗賊（女）:4C:透明人間:CDB700:CDB552
賢者（男）:4B:透明人間:CDB700:CDB552
賢者（女）:4C:透明人間:CDB700:CDB552
勇者（水着）:4C:透明人間:CDB700:CDB552
戦士（水着）:4C:透明人間:CDB700:CDB552
僧侶（水着）:4C:透明人間:CDB700:CDB552
魔法使い（水着）:4C:透明人間:CDB700:CDB552
武闘家（水着）:4C:透明人間:CDB700:CDB552
商人（水着）:4C:透明人間:CDB700:CDB552
遊び人（水着）:4C:透明人間:CDB700:CDB552
盗賊（水着）:4C:透明人間:CDB700:CDB552
賢者（水着）:4C:透明人間:CDB700:CDB552
ぬいぐるみ:4B:透明人間:CDB700:CDB552
勇者（王）:4B:（なし）:CDB700:CDB552
勇者（女王）:4C:（なし）:CDB700:CDB552
透明人間:4B:（なし）:CDB700:CDB552
棺桶:4B:透明棺桶:CDB700:CDB552
透明棺桶:4B:（なし）:CDB700:CDB552
ホビット:4B:（なし）:CDB700:CDB552
魔物:4B:（なし）:CDB700:CDB552
スライム:4B:（なし）:CDB700:CDB552
町娘（紫）:4B:（なし）:CDB700:CDB552
爺さん:4B:（なし）:CDB700:CDB552
あらくれ:4B:（なし）:CDB700:CDB552
商人:4B:（なし）:CDB700:CDB552
踊り子:4B:（なし）:CDB700:CDB552
主人公の母:4C:（なし）:CDBC5A:CDB6C8
男子供:4C:（なし）:CDB705:CDB557
女子供:4C:（なし）:CDB9FA:CDB630
若者:4B:（なし）:CDB734:CDB55F
町娘（緑）:4C:（なし）:CDBA29:CDB638
町娘（紫）:4C:（なし）:CDBA29:CDB638
町娘（入浴）:4C:（なし）:CDBA74:CDB648
町娘（喪服）:4C:（なし）:CDBA29:CDB638
おじさん:4B:（なし）:CDB7A4:CDB58B
おばさん:4B:（なし）:CDBA58:CDB640
爺さん:4B:（なし）:CDB76C:CDB57B
爺（入浴）:4B:（なし）:CDB76C:CDB57B
婆さん:4B:（なし）:CDBA90:CDB650
王:4B:（なし）:CDB788:CDB583
王妃:4C:（なし）:CDBAAC:CDB658
貴婦人:4C:（なし）:CDBAAC:CDB658
姫:4C:（なし）:CDBAC8:CDB660
大臣:4B:（なし）:CDB7A4:CDB58B
神父:4B:（なし）:CDB7C0:CDB593
神父:4B:（なし）:CDB7C0:CDB593
学者:4B:（なし）:CDB7DC:CDB59B
吟遊詩人:4C:（なし）:CDB897:CDB5CB
兵士:4B:（なし）:CDB7F8:CDB5A3
あらくれ:4B:（なし）:CDB750:CDB567
屈強な男:4B:（なし）:CDB843:CDB5B3
旅の戦士:4B:（なし）:CDB814:CDB5AB
旅の武闘家:4B:（なし）:CDB85F:CDB5BB
旅の商人:4B:（なし）:CDB87B:CDB5C3
商人:4B:（なし）:CDB87B:CDB5C3
商人（男バーク）:4B:（なし）:CDB87B:CDB5C3
バーテンダー:4B:（なし）:CDB8B3:CDB5D3
囚人:4B:（なし）:CDB8CF:CDB5DB
カンダタ子分:4B:（なし）:CDB8EB:CDB5E3
貧民:4B:（なし）:CDB750:CDB567
長老:4B:（なし）:CDB788:CDB583
大神官:4B:（なし）:CDB76C:CDB57B
尼:4C:（なし）:CDBC0F:CDB6B8
メイド:4C:（なし）:CDBAE4:CDB668
踊り子:4C:（なし）:CDBB13:CDB670
踊り子（踊り）:4C:（なし）:CDBB13:CDB670
バニーガール:4C:（なし）:CDBB13:CDB670
商人（女バーク）:4C:（なし）:CDBA29:CDB638
オババ:4B:（なし）:CDBA90:CDB650
エルフ:4C:（なし）:CDBBBB:CDB6A0
ホビット:4B:（なし）:CDB907:CDB5EB
ホビット:4B:（なし）:CDB923:CDB5F3
ラーミア守:4C:（なし）:CDBB2F:CDB678
ネコ:4C:（なし）:CDBC76:CDB6D0
イヌ:4B:（なし）:CDBC92:CDB6D8
ウマ:4B:（なし）:CDBCAE:CDB6E0
ガイコツ:4D:（なし）:CDBCCA:CDB6E8
魔物:4D:（なし）:CDBCE6:CDB6F0
スライム:4C:（なし）:CDBD02:CDB6F8
船乗り:4B:（なし）:CDB8EB:CDB5E3
海賊の頭:4C:（なし）:CDBB4B:CDB680
ジパング男:4B:（なし）:CDB93F:CDB600
ジパング女:4C:（なし）:CDBB67:CDB688
やよい（頭）:4C:（なし）:CDBB67:CDB688
ジパング子供:4C:（なし）:CDB705:CDB557
ジパング爺:4B:（なし）:CDB95B:CDB608
スー男:4B:（なし）:CDB9A6:CDB618
スー女:4C:（なし）:CDBB83:CDB690
スー男（もろ肌）:4B:（なし）:CDB9C2:CDB620
スーおばさん:4B:（なし）:CDBB9F:CDB698
スー子供:4C:（なし）:CDB977:CDB610
スー爺:4B:（なし）:CDB9DE:CDB628
スー商人:4B:（なし）:CDB87B:CDB5C3
勇者（赤ん坊）:4B:（なし）:CDB700:CDB552
勇者（小さい）:4B:（なし）:CDB700:CDB552
カンダタ:4D:（なし）:CDB8EB:CDB5E3
エルフ女王:4C:（なし）:CDBBBB:CDB6A0
女王（イシス）:4C:（なし）:CDBBD7:CDB6A8
ヒミコ:4B:（なし）:CDBBF3:CDB6B0
エド:4B:（なし）:CDBCAE:CDB6E0
王（ニセ）:4D:（なし）:CDB788:CDB583
オルテガ（兜なし）:4B:（なし）:CDB700:CDB552
オルテガ:4B:（なし）:CDB700:CDB552
ルイーダ:4C:（なし）:CDBC2B:CDB6C0
火の玉:4D:（なし）:CDB700:CDB552
人魂:4D:（なし）:CDB700:CDB552
岩:4B:（なし）:CDB700:CDB552
ゆきのふ:4C:（なし）:CDB700:CDB552
兵士（槍なし）:4B:（なし）:CDB7F8:CDB5A3
