不明:はなす型:向き:MX:MY:LV:部分空間:歩行処理:はなす処理
28:魔法使い（男）:下:0055:0005:00:0000:CCD3F7:CDAC5E
28:ルイーダ:下:001E:0006:00:0000:CC01F6:CDAC5E
28:兵士:上:0016:0007:00:0000:CC02CA:CDAC5E
28:商人:左:001A:0007:00:0000:CC0309:CDAC5E
28:王:下:0025:0002:00:0000:CC03EA:CDAC5E
28:兵士:上:0024:0003:00:0000:CC0407:CDAC5E
28:兵士:上:0026:0003:00:0000:CC0436:CDAC5E
28:兵士:上:0022:0003:00:0000:CC045B:CDAC5E
28:兵士:上:0028:0003:00:0000:CC0483:CDAC5E
28:兵士:上:0024:0002:00:0000:CC04AB:CDAC5E
28:兵士:上:0026:0002:00:0000:CC04D0:CDAC5E
28:兵士:上:0022:0002:00:0000:CC04F5:CDAC5E
28:兵士:上:0028:0002:00:0000:CC051D:CDAC5E
28:主人公の母:上:0018:0001:00:0000:CC055E:CDAC5E
28:商人:下:0028:0001:00:0000:CC0621:CDAC5E
28:あらくれ:下:0028:0001:00:0000:CC074E:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC0845:CDAC5E
28:主人公の母:左:0024:0001:00:0000:CC08A7:CDAC5E
28:オルテガ:上:0024:0001:00:0000:CC0930:CDAC5E
28:勇者（赤ん坊）:下:001A:0001:00:0000:CCD153:CDAC5E
28:爺さん:右:0018:0001:00:0000:CCD3F7:CDAC5E
28:オルテガ（兜なし）:上:002F:0004:00:0000:CC0A0B:CDAC5E
28:オルテガ（兜なし）:上:002E:0002:00:0000:CC0AB1:CDAC5E
28:オルテガ（兜なし）:上:003F:0005:00:0000:CC0B02:CDAC5E
28:大神官:下:003F:0003:00:0000:CCD3F7:CDAC5E
28:オルテガ（兜なし）:左:0058:0006:00:0000:CC0B3B:CDAC5E
28:オルテガ（兜なし）:上:0025:0003:00:0000:CC0B8C:CDAC5E
28:魔物:下:0025:0001:00:0000:CC0BBF:CDAC5E
28:男子供:上:0028:0005:00:0000:CC0CBA:CDAC5E
28:爺さん:左:001E:0004:00:0000:CC0D3E:CDAC5E
28:町娘（紫）:下:001A:0004:00:0000:CC0D7F:CDAC5E
28:オルテガ:上:0028:0007:00:0000:CC0DD1:CDAC5E
28:爺さん:下:0028:0006:00:0000:CC0E22:CDAC5E
28:男子供:下:002A:0006:00:0000:CC0E4A:CDAC5E
28:町娘（紫）:下:0026:0006:00:0000:CCD3F7:CDAC5E
28:商人:下:0024:0006:00:0000:CCD3F7:CDAC5E
28:オルテガ:上:0032:0005:00:0000:CC0EE7:CDAC5E
28:オルテガ:左:0044:0004:00:0000:CC0F24:CDAC5E
28:オルテガ:下:0022:0002:00:0000:CC0F64:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC1476:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC1AD1:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2001:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2118:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2208:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC22C6:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2375:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2424:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2507:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC2536:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CC25C1:CDAC5E
28:兵士:上:0033:0004:00:0000:CC268A:CDAC5E
28:王:下:0025:0002:00:0000:CC26F2:CDAC5E
28:主人公の母:下:0020:0002:00:0000:CC2765:CDAC5E
28:勇者（小さい）:上:0020:0002:00:0000:CC27A1:CDAC5E
28:大臣:下:0028:0002:00:0000:CC27BA:CDAC5E
28:兵士:上:0025:0004:00:0000:CC27BB:CDAC5E
28:兵士:右:0022:0003:00:0000:CC27EA:CDAC5E
28:兵士:左:0028:0003:00:0000:CC27EB:CDAC5E
28:兵士:右:0022:0003:00:0000:CC27EC:CDAC5E
28:兵士:左:0028:0003:00:0000:CC27ED:CDAC5E
28:商人:上:001A:0001:00:0000:CC4A0E:CC4A20
28:兵士:上:001B:0002:00:0000:CCD3F7:CC4A2E
28:バニーガール:上:001C:0001:00:0000:CC4AA1:CC4B17
28:兵士:左:001E:0000:00:0000:CC4B25:CC4B2B
28:若者:上:001C:0000:00:0000:CC4B4A:CC4BCF
28:あらくれ:右:0018:0000:00:0000:CCD3F7:CC4C0A
28:爺さん:上:001C:0001:00:0000:CC4C29:CC4CBB
28:爺さん:左:0057:0000:00:0000:CC4E23:CC4E41
19:岩:上:000D:0000:00:0000:CC4E5C:CDAC5E
28:姫:下:0050:0001:00:0000:CC5295:CC534D
19:岩:下:004E:0001:00:0000:CC5369:CDAC5E
28:バーテンダー:下:001A:0002:00:0000:CCDADF:CC5441
28:爺さん:上:002A:0002:00:0000:CCD39C:CC550E
28:商人:上:0024:0002:00:0000:CCD3F7:CC5512
28:若者:上:0020:0002:00:0000:CC5528:CC5531
28:あらくれ:上:002E:0002:00:0000:CCD39C:CC55F4
28:踊り子:下:0027:0001:00:0000:CCD7F9:CC55F8
19:あらくれ:下:002E:0002:00:0000:CC5672:CDAC5E
18:商人:下:002E:0002:00:0000:CC56E0:CDAC5E
28:男子供:右:0036:0003:00:0000:CC58A0:CC58D6
28:爺さん:左:003A:0003:00:0000:CC58DA:CC5927
28:おばさん:下:0023:0002:00:0000:CCD3F7:CC592B
28:商人:右:0028:0005:00:0000:CCD3F7:CC592F
28:あらくれ:右:003A:0005:00:0000:CCD3F7:CC5933
28:神父:下:004F:0004:00:0000:CCD3F7:CC5934
28:町娘（紫）:上:00FF:000F:00:0000:CC59E9:CDAC5E
28:あらくれ:上:00FF:000F:00:0000:CC5A69:CDAC5E
28:商人:上:00FF:000F:00:0000:CC5B74:CDAC5E
28:男子供:上:001A:0001:00:0000:CC5C6F:CDAC5E
28:爺さん:上:001C:0001:00:0000:CC5C93:CDAC5E
28:あらくれ:上:001B:0002:00:0000:CC5D41:CDAC5E
28:商人:上:001B:0002:00:0000:CC5D04:CDAC5E
28:神父:下:001B:0001:00:0000:CC5DC6:CDAC5E
19:爺さん:右:0040:0001:00:0000:CD061D:CDAC5E
18:商人:右:0040:0001:00:0000:CD0680:CDAC5E
17:あらくれ:左:0044:0001:00:0000:CD06D2:CDAC5E
16:イヌ:右:002E:0001:00:0000:CD0727:CDAC5E
15:若者:下:0050:0003:00:0000:CD074F:CDAC5E
14:神父:下:001B:0001:00:0000:CD0849:CDAC5E
13:尼:上:0026:0001:00:0000:CD0864:CDAC5E
12:爺さん:下:0026:0001:00:0000:CD0880:CDAC5E
11:商人:下:0014:0001:00:0000:CD0987:CDAC5E
10:屈強な男:上:0022:0001:00:0000:CD09AA:CDAC5E
0F:町娘（紫）:下:0018:0001:00:0000:CD0A95:CDAC5E
0E:男子供:下:0016:0001:00:0000:CD0AB0:CDAC5E
28:あらくれ:下:002C:0004:00:0000:CC6027:CC6064
28:（なし）:下:002B:0004:00:0000:CCD784:CC6064
28:若者:右:0029:0004:00:0000:CC606E:CC60AF
28:姫:下:0019:0001:00:0000:CC61FE:CC61FF
28:王:下:0022:0001:00:0000:CC635F:CC63DE
28:大臣:右:002F:0001:00:0000:CC645D:CC6478
28:兵士:上:0022:0001:00:0000:CC6570:CDAC5E
28:兵士:上:0020:0002:00:0000:CC65FF:CDAC5E
28:兵士:上:0024:0002:00:0000:CC6620:CDAC5E
28:兵士:上:0020:0002:00:0000:CC65FF:CDAC5E
28:兵士:上:0024:0002:00:0000:CC6620:CDAC5E
28:兵士:上:0020:0002:00:0000:CC65FF:CDAC5E
28:兵士:上:0024:0002:00:0000:CC6620:CDAC5E
28:兵士:上:0020:0002:00:0000:CC65FF:CDAC5E
28:兵士:上:0024:0002:00:0000:CC6620:CDAC5E
28:商人:下:0023:0002:00:0001:CCD1EF:CA0000
28:商人:上:0039:0005:00:0001:CCD1EF:CA0005
28:兵士:下:001E:0004:00:0002:CCD3F7:CA000A
28:おばさん:下:0025:0005:00:0001:CCD1EF:CA0022
28:屈強な男:下:002C:0004:00:0001:CA0027:CA002C
28:町娘（緑）:下:001A:0003:00:0001:CA0030:CA0035
28:婆さん:上:003E:0003:00:0001:CCD3F7:CA0039
28:若者:左:0052:0005:00:0001:CCD3F7:CA0060
28:ウマ:左:0052:0003:00:0001:CCD3F7:CA00A9
19:岩:上:0050:0005:00:0000:CA00AD:CDAC5E
28:商人:下:0034:0005:00:0001:CA01C4:CA01C9
28:兵士:下:001A:0004:00:0002:CA01CA:CA01CF
28:おばさん:下:0025:0005:00:0001:CCD1EF:CA01D3
28:ウマ:左:0052:0003:00:0001:CCD3F7:CA01D8
28:男子供:左:0016:0001:00:0000:CA00DD:CA00E2
28:屈強な男:左:0019:0001:00:0000:CCD3F7:CA01DD
28:男子供:下:0014:0001:00:0000:CA01E1:CA01E6
28:若者:左:001A:0001:00:0000:CCD3F7:CA013E
28:若者:左:001A:0001:00:0000:CCD3F7:CA01EA
28:爺さん:下:001A:0001:00:0000:CA0165:CA016A
28:婆さん:下:0016:0001:00:0000:CA01EF:CA01F4
28:爺さん:下:001A:0001:00:0000:CA0165:CA01F8
28:神父:下:001B:0001:00:0000:CCD1EF:CA01BF
28:神父:下:001B:0001:00:0000:CCD1EF:CA01FD
28:旅の商人:下:0038:0003:00:0001:CCD3D3:CB0000
28:商人:下:0058:0003:00:0001:CB0015:CB004C
28:若者:上:0059:0003:00:0001:CCD1EF:CB0051
28:商人:下:0064:0003:00:0001:CCD1EF:CB0076
28:男子供:下:0066:0004:00:0001:CCD3D3:CB007B
28:ウマ:左:006C:0002:00:0001:CCD3F7:CB007F
28:爺さん:下:005A:0002:00:0001:CCD3D3:CB0083
28:屈強な男:上:004E:0004:00:0001:CCD3D3:CB00CB
28:吟遊詩人:左:0064:0005:00:0001:CCD3D3:CB0113
28:町娘（緑）:下:005C:0003:00:0001:CCD3D3:CB0117
28:旅の商人:下:003A:0003:00:0001:CB02DC:CB02FD
28:商人:下:0064:0003:00:0001:CCD1EF:CB0312
28:若者:左:006C:0002:00:0001:CCD3F7:CB0317
28:屈強な男:下:006B:0003:00:0001:CCD1A7:CB032D
28:吟遊詩人:左:0066:0005:00:0001:CCD3F7:CB0331
28:兵士:下:0030:0003:00:0001:CCD3F7:CB0347
28:兵士:下:002E:0003:00:0001:CCD3F7:CB034B
28:吟遊詩人:左:005E:0005:00:0001:CCD3F7:CB0286
28:若者:左:0066:0005:00:0001:CCD3F7:CB028A
28:町娘（紫）:右:0062:0005:00:0001:CCDADF:CB02A5
28:町娘（紫）:下:001A:0001:00:0000:CCD3F7:CB013D
28:商人:下:001A:0002:00:0000:CB034F:CB0378
28:男子供:下:0016:0002:00:0000:CB039E:CB03C7
28:ネコ:左:0018:0001:00:0000:CCD3F7:CB03ED
28:神父:下:001A:0001:00:0000:CCD3F7:CB0152
28:神父:右:0014:0001:00:0000:CB0402:CB041C
28:王:下:001A:0002:00:0000:CCDADF:CB0167
28:大臣:下:001D:0002:00:0000:CCD1EF:CB0220
28:兵士:右:0016:0002:00:0000:CCD3F7:CB0225
28:爺さん:左:0020:0003:00:0000:CCD3D3:CB024B
28:貴婦人:下:002C:0002:00:0000:CCD3F7:CB0261
28:商人:下:0033:0003:00:0000:CCD3D3:CB0276
28:兵士:左:0028:0005:00:0000:CCD3F7:CB027A
28:兵士:右:0022:0005:00:0000:CCD3F7:CB027E
28:旅の商人:下:0030:0004:00:0000:CCD3D3:CB0282
28:スー爺:左:001C:0003:00:0000:CCDADF:CB047C
28:（なし）:下:00FF:000F:00:0000:CB04ED:CB07EB
28:スー爺:左:001C:0003:00:0000:CCD3F7:CB07FE
28:（なし）:下:0020:0001:00:0000:CB0808:CB0811
28:スー爺:左:0024:0004:00:0000:CCD3F7:CB082D
28:（なし）:下:0027:0002:00:0000:CB0831:CB083A
28:（なし）:下:002A:0001:00:0000:CB0867:CB0870
28:（なし）:下:0047:0005:00:0000:CB0883:CB088C
28:若者:下:0027:0002:00:0000:CCD1EF:CB089F
28:おばさん:下:0042:0001:00:0000:CCD1EF:CB08A4
28:旅の商人:右:003B:0003:00:0000:CCD3EB:CB08A9
28:町娘（紫）:下:001A:0003:00:0000:CCD3EB:CB08AD
28:旅の戦士:下:0047:0002:00:0000:CCD3D3:CB08B1
28:（なし）:下:0028:0003:00:0000:CCD1F4:CB08B9
28:若者:下:002A:0002:00:0000:CCD0FF:CB08CC
28:おばさん:下:0042:0001:00:0000:CCD1EF:CB08D0
28:町娘（紫）:下:0042:0002:00:0000:CCD0FF:CB08D5
28:旅の戦士:下:004A:0002:00:0000:CCD0FF:CB08D9
28:スー爺:下:0025:0003:00:0000:CCD3D3:CB08E1
28:若者:左:003E:0002:00:0000:CCD1EF:CB08E5
28:おばさん:下:0054:0001:00:0000:CCD1EF:CB08EA
28:吟遊詩人:下:0064:0002:00:0000:CCD3F7:CB08EF
28:町娘（紫）:右:005F:0003:00:0000:CCD3EB:CB08F3
28:婆さん:上:0036:0004:00:0000:CCD1EF:CB08F7
28:旅の商人:下:003E:0003:00:0000:CCD3EB:CB0915
28:あらくれ:下:0040:0003:00:0000:CCD3D3:CB0919
28:あらくれ:下:0018:0003:00:0000:CCD3F7:CB091D
28:おじさん:上:001C:0004:00:0000:CCD3D3:CB0921
28:スー爺:上:001B:0003:00:0000:CCD7F9:CB0D09
28:若者:下:001E:0005:00:0000:CB0D0D:CB0D67
28:おばさん:下:0054:0001:00:0000:CCD1EF:CB0D6B
28:吟遊詩人:下:0066:0001:00:0000:CCD0FF:CB0D70
28:町娘（紫）:下:0054:0002:00:0000:CCD0FF:CB0D74
28:あらくれ:左:0020:0005:00:0000:CB0D78:CB0DCE
28:あらくれ:下:001B:0003:00:0000:CCD39C:CB0DD2
28:おじさん:上:001E:0006:00:0000:CB0DD6:CB0E2E
28:（なし）:下:0018:0004:00:0000:CB0E8C:CB0F20
28:おばさん:下:0054:0001:00:0000:CCD1EF:CB0F87
28:吟遊詩人:下:0064:0002:00:0000:CCD3F7:CB0F8C
28:兵士:下:0018:0003:00:0000:CCD3F7:CB0F90
28:町娘（緑）:下:0027:0003:00:0000:CCD3EB:CB0FA3
28:兵士:左:0020:0004:00:0000:CCD3F7:CB0FA7
28:兵士:右:0038:0002:00:0000:CCD3F7:CB0FAB
28:若者:左:003E:0002:00:0000:CCD1EF:CB0FAF
28:男子供:下:0040:0003:00:0000:CCD3D3:CB0FB4
28:若者:下:0044:0004:00:0000:CCD3EB:CB0FB8
28:婆さん:上:0036:0004:00:0000:CCD1EF:CB0FBC
28:兵士:右:0062:0003:00:0000:CCD3D3:CB0FDA
28:吟遊詩人:下:0066:0001:00:0000:CCD0FF:CB0FFA
28:兵士:下:0028:0003:00:0000:CCD3EB:CB0FFE
28:若者:下:0042:0002:00:0000:CCD0FF:CDAC5E
28:若者:上:0058:0002:00:0000:CCD3D3:CB1002
28:若者:下:004C:0005:00:0000:CCD3F7:CB1006
28:兵士:右:0053:0003:00:0000:CCD3EB:CB100A
28:おばさん:下:0054:0001:00:0000:CCD1EF:CB1012
28:吟遊詩人:下:0044:0003:00:0000:CCD3EB:CB1017
28:兵士:下:0018:0003:00:0000:CCD3F7:CB101B
28:町娘（緑）:上:0016:0004:00:0000:CCD3F7:CB1041
28:兵士:下:0064:0002:00:0000:CCD3F7:CB1065
28:若者:左:003E:0002:00:0000:CCD1EF:CB107A
28:男子供:下:002A:0002:00:0000:CCD3EB:CB107F
28:若者:下:0026:0003:00:0000:CCD3EB:CB10D7
28:婆さん:上:0036:0004:00:0000:CCD1EF:CB10FB
28:兵士:右:005F:0003:00:0000:CCD3EB:CB112E
28:兵士:下:001B:0003:00:0000:CCD3F7:CB1361
28:兵士:下:0066:0001:00:0000:CCD0FF:CB1387
28:兵士:右:005F:0003:00:0000:CCD3D3:CB138B
28:若者:右:0018:0005:00:0000:CCD3F7:CB138F
28:兵士:下:002A:0003:00:0000:CCD3EB:CB13C6
28:スー爺:下:0034:0004:00:0000:CCD17B:CB13C2
28:スー爺:下:0018:0001:00:0000:CCD3D3:CB08B5
28:スー爺:下:0014:0001:00:0000:CCD108:CB08DD
28:婆さん:下:0014:0001:00:0000:CCD153:CB0E32
28:婆さん:下:0014:0001:00:0000:CCD153:CB100E
28:スー爺:下:0018:0001:00:0000:CB1393:CB139E
28:婆さん:下:0014:0001:00:0000:CCD153:CB13A2
28:（なし）:下:001B:0001:00:0000:CCD1F4:CB0925
28:スー爺:下:001E:0001:00:0000:CCD3F7:CB0FDE
28:スー爺:上:001C:0002:00:0000:CB11B6:CB11DD
19:（なし）:下:001B:0001:00:0000:CB11E1:CB1249
28:若者:上:001A:0002:00:0000:CB12CE:CB1345
28:スー爺:下:001C:0002:00:0000:CCD3D3:CB13CA
28:若者:下:001B:0001:00:0000:CCD3F7:CB13DD
28:バニーガール:左:0034:0002:00:0000:CB0A57:CB0A68
28:踊り子（踊り）:下:0024:0001:00:0000:CB0A7B:CB0AA1
28:踊り子（踊り）:下:002A:0001:00:0000:CB0ACB:CB0AF1
28:旅の商人:上:0024:0002:00:0000:CB0B04:CB0B20
28:若者:上:002A:0002:00:0000:CB0B66:CB0B82
28:あらくれ:上:0024:0002:00:0000:CB0B95:CB0BB1
28:バニーガール:下:0028:0002:00:0000:CB0BC4:CB0BE0
28:バーテンダー:下:0018:0002:00:0000:CB0BFA:CB0C7A
28:若者:左:0034:0002:00:0000:CCD3F7:CB0FE2
28:男子供:下:0027:0001:00:0000:CCDAFE:CB0FE6
28:町娘（紫）:下:0018:0002:00:0000:CCD3F7:CB0FEA
28:若者:上:0024:0002:00:0000:CCD3F7:CB0FEE
28:町娘（緑）:右:0024:0002:00:0000:CCD3F7:CB0FF2
28:女子供:上:002A:0002:00:0000:CCD3F7:CB0FF6
28:若者:左:0034:0002:00:0000:CCD3F7:CB1349
28:男子供:右:0024:0002:00:0000:CCD3F7:CB134D
28:町娘（紫）:下:0018:0002:00:0000:CCD3F7:CB1351
28:若者:上:002A:0002:00:0000:CCD3F7:CB1355
28:町娘（緑）:上:0022:0001:00:0000:CCDAFE:CB1359
28:女子供:下:0027:0001:00:0000:CCDAFE:CB135D
28:吟遊詩人:下:0027:0001:00:0000:CCDAFE:CB13A6
28:若者:上:0024:0002:00:0000:CCD3F7:CB13AA
28:町娘（紫）:下:0018:0002:00:0000:CCD3F7:CB13AE
28:若者:上:002A:0002:00:0000:CCD3F7:CB13B2
28:町娘（緑）:上:0020:0002:00:0000:CCDAFE:CB13B6
28:町娘（緑）:下:0018:0001:00:0000:CCD0FF:CB13BA
28:男子供:下:001A:0001:00:0000:CCD153:CB13BE
28:若者:下:0044:0005:00:0001:CB181C:CB1834
28:町娘（緑）:上:0030:0004:00:0001:CB1858:CB1878
28:若者:右:0022:0003:00:0001:CB18AE:CB18C6
28:男子供:右:0026:0002:00:0001:CB18EA:CB190A
28:商人:右:0024:0004:00:0001:CB191F:CB1943
28:町娘（紫）:右:002C:0004:00:0001:CB195D:CB197D
28:おばさん:下:003C:0003:00:0002:CB19C2:CB1A0C
28:爺さん:上:0012:0004:00:0001:CB1A30:CB1A7A
28:あらくれ:下:0018:0003:00:0001:CB1AAD:CB1ADF
28:商人:下:0018:0002:00:0001:CB1B09:CB1B71
28:男子供:左:0023:0006:00:0001:CB1B8B:CB1BAB
28:長老:下:0000:0000:00:0001:CB1BC0:CB1C56
28:屈強な男:上:0032:0002:00:0001:CB1C5A:CB1C7A
28:爺さん:下:0040:0003:00:0002:CCD0FF:CB1C9E
28:踊り子:左:002C:0002:00:0000:CB1CA2:CB1CB5
28:旅の戦士:下:0022:0001:00:0000:CB1D09:CB1D20
28:町娘（紫）:下:0016:0001:00:0000:CCD153:CB1D66
28:長老:下:001C:0001:00:0000:CCD3F7:CB1D6A
28:長老:左:001A:0001:00:0000:CB1D6E:CB1DC7
28:男子供:右:0018:0001:00:0000:CB1DD1:CB1DF2
28:男子供:下:001E:0001:00:0000:CCD15C:CB1DF6
28:長老:右:0016:0001:00:0000:CCD17B:CB1DFA
28:商人:下:0016:0001:00:0000:CCD1EF:CB1DFE
28:あらくれ:下:0034:0001:00:0002:CCD0FF:CB1E03
28:（なし）:下:002F:0001:00:0002:CCD3F7:CB1E03
28:（なし）:下:0031:0001:00:0002:CCD3F7:CB1E03
28:商人:下:0040:0001:00:0000:CCD1EF:CB1E42
28:兵士:下:0044:0002:00:0000:CCD3D3:CB1E47
28:あらくれ:下:0037:0002:00:0000:CCD3EB:CB1E4B
28:商人:上:0043:0002:00:0000:CCD1EF:CB1E4F
28:若者:上:0042:0003:00:0000:CCD3F7:CB1E54
28:神父:右:0016:0002:00:0000:CCD1EF:CB1E67
28:商人:下:0016:0003:00:0000:CCD1EF:CB1E6C
28:若者:下:002C:0003:00:0000:CCD3D3:CB1E71
28:あらくれ:下:001E:0003:00:0000:CCD3F7:CB1E8F
28:町娘（緑）:下:0039:0004:00:0000:CCD3D3:CB1E93
28:兵士:上:002C:0004:00:0000:CCD3D3:CB1E97
28:商人:左:0046:0004:00:0000:CCD1EF:CB1E9B
28:踊り子:上:0018:0005:00:0000:CCDAFE:CB1EA0
28:踊り子:上:001A:0005:00:0000:CCDAFE:CB1EA4
28:踊り子:上:001C:0005:00:0000:CCDAFE:CB1EA8
28:おじさん:下:001C:0004:00:0000:CCD3F7:CB1EAC
28:踊り子:下:001E:0005:00:0000:CCDAFE:CB1EDF
28:町娘（緑）:下:002C:0005:00:0003:CCD3F7:CB1EE3
28:あらくれ:下:0030:0001:00:0002:CCD1EF:CB24D6
28:あらくれ:下:0018:0004:00:0000:CCDAFE:CB24DB
28:若者:上:0042:0003:00:0000:CCD3F7:CB24DF
28:神父:右:0016:0002:00:0000:CCD1EF:CB24E4
28:商人:下:001E:0004:00:0000:CCD7F9:CB24E9
28:若者:下:0038:0005:00:0000:CCD0FF:CB24ED
28:町娘（緑）:上:003A:0004:00:0000:CCD3F7:CB24F1
28:兵士:下:0046:0005:00:0000:CCD0FF:CB24F5
28:商人:左:0046:0004:00:0000:CCD1EF:CB24F9
28:兵士:下:0034:0002:00:0000:CCD3D3:CB24FE
28:若者:下:001C:0004:00:0000:CCD7F9:CB2502
28:踊り子（踊り）:上:0018:0005:00:0000:CB253A:CB257D
28:踊り子（踊り）:上:001B:0005:00:0000:CB2581:CB25C4
28:踊り子（踊り）:上:001E:0005:00:0000:CB25C8:CB260B
28:おじさん:下:002C:0005:00:0003:CCD3F7:CB260F
28:踊り子:右:002A:0005:00:0003:CCD3F7:CB265A
28:町娘（緑）:右:0014:0004:00:0000:CCD3F7:CB266F
19:踊り子:下:002C:0004:00:0000:CB2673:CB277A
13:（なし）:下:00FF:000F:00:0000:CB21BF:CB22AC
12:（なし）:下:00FF:0010:00:0000:CB22FD:CDAC5E
11:（なし）:下:00FF:0010:00:0000:CB239A:CDAC5E
28:大臣:左:0018:0002:00:0000:CCD3F7:CB1EE7
28:大臣:左:002C:0001:00:0000:CCD3F7:CB27E6
19:魔物:下:0014:0001:00:0000:CCD3D3:CB27EA
18:あらくれ:上:0014:0001:00:0000:CB29F4:CB2A55
19:踊り子:下:0000:0000:00:0000:CB2A59:CB2AD1
28:町娘（緑）:左:0018:0003:00:0000:CCD3D3:CB2B24
28:商人:右:001C:0003:00:0000:CCD1EF:CB2B28
28:旅の戦士:下:001E:0004:00:0000:CCD3F7:CB2B3E
28:婆さん:上:0033:0004:00:0000:CCD3F7:CB2B53
28:あらくれ:左:004C:0003:00:0000:CCD3F7:CB2B57
28:商人:下:002C:0003:00:0000:CCD1EF:CB2B6C
28:町娘（緑）:下:0034:0006:00:0000:CCD3F7:CB2B71
28:若者:下:0038:0006:00:0000:CCD3F7:CB2B75
28:若者:右:002A:0005:00:0000:CB2B79:CB2C0A
28:爺さん:左:002E:0005:00:0000:CB2CD8:CB2D1B
28:屈強な男:上:0014:0005:00:0000:CCD3F7:CB2D35
28:旅の商人:下:0031:0006:00:0000:CCD3F7:CB2D72
28:貴婦人:下:0038:0006:00:0000:CCD3F7:CB2D76
28:町娘（緑）:下:0046:0004:00:0000:CCD0FF:CB3599
28:あらくれ:上:004A:0004:00:0000:CCDAFE:CB359D
28:商人:下:004A:0003:00:0000:CCDAFE:CB35A1
28:吟遊詩人:下:0035:0006:00:0000:CCD3F7:CB35A5
28:商人:下:004A:0003:00:0000:CCD3F7:CB35A9
28:あらくれ:左:004C:0003:00:0000:CCD3F7:CB35AD
28:商人:下:002B:0003:00:0000:CCD18D:CB35B1
28:神父:下:0020:0001:00:0000:CCD1EF:CB2D7A
28:婆さん:上:0022:0002:00:0000:CCD3F7:CB35B5
28:爺さん:下:001A:0002:00:0000:CB2D7F:CB2DA0
28:町娘（紫）:上:0016:0002:00:0000:CB2DB5:CB2DD6
28:若者:左:0016:0002:00:0000:CCD17B:CB35B9
28:爺さん:下:001A:0002:00:0000:CCD0FF:CB35BD
28:町娘（紫）:上:0014:0002:00:0000:CCD17B:CB35C1
28:おじさん:下:0014:0001:00:0000:CCD1EF:CB2DEB
28:旅の戦士:下:0024:0001:00:0000:CB2DF0:CB2E11
28:町娘（緑）:下:002A:0001:00:0000:CCD108:CB35C5
28:若者:上:002E:0001:00:0000:CCD3F7:CB35C9
28:旅の戦士:下:0026:0001:00:0000:CCD0FF:CB35CD
28:旅の商人:下:0022:0001:00:0000:CCD3F7:CB35D1
28:貴婦人:下:002A:0001:00:0000:CCD0FF:CB35F8
28:旅の戦士:下:0028:0002:00:0000:CCD18D:CB35FC
28:町娘（緑）:下:0048:0008:00:0000:CCD3D3:CA04DD
28:若者:下:003E:0008:00:0000:CCD3D3:CA04E1
28:旅の戦士:下:003D:0007:00:0000:CCD3D3:CA04E5
28:屈強な男:下:002A:0008:00:0000:CCD3F7:CA04E9
28:町娘（緑）:下:0022:0008:00:0000:CCD3D3:CA04ED
28:商人:下:0032:0007:00:0000:CCD1EF:CA04F1
28:若者:左:0032:0008:00:0000:CCD1EF:CA04F6
28:商人:左:0046:0007:00:0000:CCD1EF:CA04FB
28:屈強な男:下:0024:0005:00:0000:CCD3D3:CA0500
28:スライム:下:0020:0003:00:0000:CCD3F7:CA0516
28:大臣:下:0017:0003:00:0003:CCD3F7:CA052C
28:大臣:下:0047:0003:00:0004:CCD3F7:CA0530
28:神父:下:002F:0002:00:0000:CA0534:CA06A5
28:屈強な男:下:0028:0008:00:0000:CCD108:CA0900
28:若者:左:0032:0008:00:0000:CCD3F7:CA0905
28:屈強な男:下:0024:0005:00:0000:CCD3D3:CA090A
28:スライム:下:0020:0003:00:0000:CCD3F7:CA090F
28:大臣:下:0017:0003:00:0003:CCD3F7:CA0914
28:大臣:下:0047:0003:00:0004:CCD3F7:CA0919
28:神父:下:002F:0002:00:0000:CA091E:CA0923
19:（なし）:下:00FF:000F:00:0000:CA06E9:CA0852
18:（なし）:下:00FF:000F:00:0000:CA0761:CA0852
17:（なし）:下:00FF:000F:00:0000:CA07CC:CA0852
28:ネコ:下:0022:0002:00:0000:CCD3D3:CA06E5
28:町娘（緑）:下:0024:0002:00:0000:CA092A:CA094E
28:商人:左:0018:0002:00:0000:CCD17B:CA0952
28:ネコ:左:0024:0002:00:0000:CA0956:CA095B
28:兵士:右:002E:0001:00:0001:CCD3D3:CB2E3F
28:商人:下:0019:0003:00:0001:CCD18D:CB2E55
28:兵士:左:0044:0003:00:0001:CCD3D3:CB2E6B
28:若者:下:0049:0005:00:0001:CB2E81:CB2EA2
28:大臣:下:0033:0004:00:0003:CCD3F7:CB2F33
28:大神官:下:0031:0007:00:0001:CCD3F7:CB2F48
28:学者:左:001C:0002:00:0000:CCD3F7:CB2F5D
28:おじさん:下:0024:0002:00:0000:CCD3D3:CB2F72
28:町娘（緑）:右:0028:0001:00:0000:CCD3F7:CB2F88
28:男子供:下:002A:0001:00:0000:CCD15C:CB2F9E
28:商人:下:0016:0001:00:0000:CCD1EF:CB2FB3
28:吟遊詩人:上:001E:0001:00:0000:CCD3F7:CB2FCD
28:若者:右:001E:0004:00:0000:CCD3F7:CB2FEE
28:バニーガール:下:001A:0003:00:0000:CCD3D3:CB3003
28:あらくれ:下:0016:0001:00:0000:CB3018:CB3040
28:爺さん:下:002A:0001:00:0000:CB3056:CB307E
28:町娘（緑）:上:00FF:000F:00:0000:CB3093:CB30C5
28:商人:左:0025:0001:00:0000:CB30DA:CB3132
28:女子供:下:0032:0002:00:0000:CB3147:CB316F
28:あらくれ:右:0012:0003:00:0000:CCD1EF:CB3184
28:若者:左:0030:0003:00:0000:CCD1EF:CB319F
28:魔物:右:00FF:000F:00:0000:CCDC0A:CDAC5E
28:魔物:左:00FF:000F:00:0000:CCDCDA:CDAC5E
28:町娘（緑）:下:006A:0002:00:0001:CCD3D3:CB31B9
28:旅の戦士:上:0066:0002:00:0001:CCD3D3:CB31D2
28:男子供:右:0054:0002:00:0001:CCD3D3:CB31E8
28:若者:下:0048:0002:00:0001:CCD3D3:CB31FE
28:屈強な男:上:0056:0005:00:0001:CCD3D3:CB3213
28:爺さん:左:003A:0002:00:0001:CCD3F7:CB3228
28:町娘（紫）:下:003E:0004:00:0003:CCD3D3:CB323E
28:婆さん:右:0036:0004:00:0003:CCD3F7:CB3253
28:爺さん:左:0034:0001:00:0004:CCD3F7:CB3268
28:町娘（紫）:下:0077:0000:00:0001:CCD3F7:CB328C
28:若者:下:0016:0003:00:0001:CCD3F7:CB32A2
28:商人:右:0058:0003:00:0001:CCD1EF:CB32B8
28:あらくれ:下:0066:0001:00:0001:CCD1EF:CB32D3
28:爺さん:上:0016:0001:00:0000:CCD3F7:CB32EE
28:町娘（緑）:下:0024:0001:00:0000:CCD3D3:CB3303
28:おじさん:上:0020:0001:00:0000:CCD3F7:CB3318
28:神父:下:0021:0001:00:0000:CCD1EF:CB332E
28:兵士:右:0012:0002:00:0000:CCD3F7:CB3349
28:囚人:右:0014:0001:00:0000:CCD3F7:CB335F
28:商人:左:0028:0001:00:0000:CCD1EF:CB3375
28:旅の戦士:下:001C:0002:00:0000:CCD3D3:CB3390
28:若者:下:0016:0002:00:0000:CCD3F7:CB33A5
28:エルフ:右:0048:0001:00:0000:CCD3F7:CB33BA
28:おじさん:上:0034:0002:00:0000:CCD3F7:CB33E1
28:商人:下:0028:0002:00:0000:CB33F6:CB342D
28:旅の戦士:下:0028:0002:00:0000:CCD3D3:CB3447
28:町娘（紫）:下:0048:0003:00:0000:CCD3D3:CB345D
28:商人:左:003A:0003:00:0000:CCD1EF:CB3473
28:町娘（紫）:左:001A:0005:00:0000:CCD3F7:CB348D
28:爺さん:下:0018:0006:00:0000:CCD3F7:CB34A2
28:吟遊詩人:下:004A:0001:00:0000:CCD3F7:CB34B7
28:旅の戦士:左:002A:0006:00:0002:CCD3F7:CB34DD
28:ウマ:下:003B:0006:00:0000:CCD3D3:CB34F2
28:若者:下:003C:0005:00:0000:CCD3D3:CB3507
28:ウマ:下:0040:0006:00:0000:CCD3D3:CB351C
28:ウマ:下:0049:0006:00:0000:CCD3EB:CB3531
28:町娘（紫）:下:001F:0003:00:0000:CCD3D3:CB3550
28:町娘（緑）:下:0016:0001:00:0000:CCD3D3:CB3565
28:ゆきのふ:下:0014:0001:00:0000:CCD153:CB357A
28:踊り子:右:001C:0002:00:0000:CCD3F7:CB357E
28:あらくれ:下:0010:0005:00:0000:CCD3F7:CA3BD0
28:あらくれ:左:0014:0003:00:0000:CCDAFE:CB3600
28:神父:下:004A:0002:00:0000:CCD1EF:CB3604
28:商人:左:0050:0003:00:0000:CCD1EF:CB3609
28:商人:左:0050:0004:00:0000:CB360E:CB3649
28:商人:右:0024:0004:00:0000:CCD1EF:CB364E
28:若者:右:0018:0003:00:0000:CCD1EF:CB3653
28:旅の戦士:左:0052:0004:00:0000:CCD3D3:CB3658
28:町娘（緑）:上:0032:0002:00:0000:CCD3F7:CB365C
28:旅の商人:左:0034:0002:00:0000:CB3660:CB366D
28:吟遊詩人:下:0020:0004:00:0000:CCD3D3:CB3690
28:若者:下:003E:0004:00:0000:CCD3F7:CB3694
28:神父:右:0038:0005:00:0000:CCD3F7:CB3698
28:町娘（緑）:下:0020:0003:00:0000:CCD3D3:CB369C
28:旅の戦士:上:0028:0005:00:0000:CCD3D3:CB36A0
28:吟遊詩人:下:0029:0001:00:0000:CCD3D3:CB36A4
28:あらくれ:下:0048:0005:00:0000:CCD0FF:CB36EB
28:神父:下:004A:0002:00:0000:CCD1EF:CB36EF
28:商人:右:0024:0004:00:0000:CCD1EF:CB36F4
28:旅の商人:右:002E:0003:00:0000:CCD17B:CB36F9
28:吟遊詩人:下:0020:0005:00:0000:CCD3F7:CB36FD
28:町娘（入浴）:上:0030:0002:00:0000:CCD3F7:CB3701
28:旅の戦士:下:0032:0004:00:0000:CCD0FF:CB3714
28:吟遊詩人:下:0020:0002:00:0000:CCD3D3:CB3718
28:町娘（緑）:下:001A:0001:00:0000:CCD3D3:CB36BA
28:商人:右:0014:0001:00:0000:CCD3F7:CB371D
28:町娘（緑）:下:001A:0001:00:0000:CCD3D3:CB3745
28:若者:上:001A:0001:00:0000:CCD3F7:CB374A
28:バーテンダー:下:0026:0003:00:0000:CCD3F7:CB36BE
28:バーテンダー:下:002A:0003:00:0000:CCD3F7:CB36C2
28:あらくれ:下:0021:0003:00:0000:CCD1EF:CB36C6
28:若者:下:002F:0003:00:0000:CCD1EF:CB36CB
28:兵士:右:0018:0002:00:0000:CCD3F7:CB36D0
28:吟遊詩人:下:0036:0002:00:0000:CCD3D3:CB36D4
28:屈強な男:右:001E:0002:00:0000:CCD3F7:CB36D8
28:若者:右:003A:0001:00:0000:CCD3F7:CB36DC
28:爺さん:下:0028:0001:00:0000:CCD7F9:CB36E7
28:魔物:右:00FF:000F:00:0000:CCDC0A:CDAC5E
28:魔物:左:00FF:000F:00:0000:CCDCDA:CDAC5E
28:商人:下:0017:0001:00:0000:CCD3F7:CB374E
28:町娘（緑）:下:0028:0004:00:0000:CCD3EB:CB3752
28:学者:上:0016:0001:00:0000:CCD3F7:CB3756
28:爺さん:左:001C:0001:00:0000:CCD3F7:CB376C
28:町娘（緑）:下:0017:0003:00:0000:CCD3D3:CA095F
28:若者:下:0022:0002:00:0000:CCD3D3:CA0963
28:爺さん:下:002E:0003:00:0000:CCD3F7:CA0967
28:旅の武闘家:上:0028:0001:00:0000:CCD3F7:CA096B
28:屈強な男:下:002C:0004:00:0000:CCD3D3:CA096F
28:バーテンダー:左:0048:0001:00:0002:CCD3F7:CA0985
28:若者:右:003E:0001:00:0002:CCD3F7:CA0989
28:町娘（紫）:左:0042:0001:00:0002:CCDAFE:CA098D
28:商人:右:0016:0004:00:0000:CCD1EF:CA0991
28:おじさん:下:003D:0004:00:0000:CCD1EF:CA0996
28:商人:左:0040:0003:00:0000:CCD1EF:CA099B
28:爺さん:下:002E:0003:00:0000:CCD3F7:CA09C4
28:旅の武闘家:下:0027:0001:00:0000:CCD18D:CA09C9
28:屈強な男:下:0048:0004:00:0000:CCD0FF:CA09CD
28:若者:上:0042:0002:00:0000:CCD3F7:CA09D1
28:おじさん:下:003D:0004:00:0000:CCD1EF:CA09D5
28:商人:下:004C:0003:00:0003:CCD0FF:CA09DA
28:ガイコツ:下:002A:0001:00:0000:CCD3F7:CA09DE
28:男子供:下:001A:0002:00:0000:CCD3D3:CA09BB
28:バーテンダー:上:001A:0001:00:0000:CCD3F7:CA09E2
28:男子供:下:0016:0001:00:0000:CCD153:CA09E6
28:町娘（緑）:下:0012:0001:00:0000:CCD0FF:CA09EA
28:神父:下:001C:0001:00:0000:CCD1EF:CA09BF
28:神父:下:001C:0001:00:0000:CCD1EF:CA09EE
28:エルフ:下:0024:0002:00:0000:CA1943:CA194C
28:エルフ女王:下:003A:0002:00:0000:CA1AB0:CA1859
28:ウマ:下:002E:0002:00:0000:CCD3D3:CA1903
16:エルフ:下:0038:0003:00:0000:CA1992:CA19DA
28:爺さん:下:0027:0003:00:0000:CCD3F7:CA1907
28:ウマ:下:0030:0004:00:0000:CCD3D3:CA191C
28:エルフ:下:001C:0004:00:0000:CA1920:CA1929
19:エルフ:下:00FF:000F:00:0000:CCD3F7:CDAC5E
28:ホビット:右:0027:0003:00:0000:CCD3F7:CA1AE1
28:ガイコツ:下:0027:0002:00:0000:CCD18D:CB3770
28:若者:下:002C:0007:00:0000:CCD3F7:CB3795
28:兵士:下:003A:0006:00:0000:CCD3EB:CB3799
28:爺さん:下:001A:0005:00:0000:CCD3F7:CB379D
28:若者:下:0031:0005:00:0000:CCD3D3:CB37CB
28:町娘（紫）:下:0029:0004:00:0000:CCD3D3:CB37CF
28:爺さん:左:0046:0003:00:0000:CCD3F7:CB37D3
28:兵士:下:0033:0003:00:0000:CCD3F7:CB37D7
28:囚人:下:0027:0002:00:0000:CCDADF:CB37DB
28:あらくれ:下:0014:0006:00:0000:CCD1EF:CB3819
28:神父:下:0042:0005:00:0000:CCD1EF:CB381E
28:商人:右:001A:0004:00:0000:CCD1EF:CB3823
28:ガイコツ:下:001A:0002:00:0000:CCD17B:CDACCB
28:若者:下:002A:0007:00:0000:CCD3D3:CB38BE
28:爺さん:下:002A:0005:00:0000:CCD3EB:CB38C2
28:町娘（紫）:下:001A:0004:00:0000:CCD3F7:CB38D8
28:屈強な男:下:0028:0003:00:0000:CCD3D3:CB3909
28:若者:右:002E:0003:00:0000:CCD3F7:CB393A
28:爺さん:下:004C:0002:00:0000:CCD3F7:CB394E
28:商人:右:004C:0003:00:0000:CB3991:CB3A6E
28:商人:左:003C:0003:00:0000:CCD1EF:CB3AC2
28:あらくれ:下:0036:0002:00:0000:CCD1EF:CB3AC7
28:商人:右:0018:0006:00:0000:CCD1EF:CB3ACC
28:爺さん:下:0026:0004:00:0000:CCD3EB:CB3EC7
28:屈強な男:下:0018:0005:00:0000:CCD0FF:CB3ECC
28:爺さん:右:004A:0002:00:0000:CCD3F7:CB3ED0
28:商人:左:004E:0002:00:0000:CCD3F7:CB3ED5
28:あらくれ:下:0040:0002:00:0000:CCD0FF:CDAC5E
28:吟遊詩人:右:0046:0004:00:0000:CCD3F7:CB3EF7
28:尼:下:001A:0001:00:0000:CCD1EF:CB3B30
28:町娘（緑）:下:0018:0002:00:0000:CCD3D3:CB3B35
28:町娘（緑）:下:0018:0002:00:0000:CCD3D3:CB3EFB
28:男子供:下:001A:0002:00:0000:CCD153:CB3EFF
28:吟遊詩人:下:0018:0002:00:0000:CCD3F7:CB3C9F
28:町娘（緑）:左:001A:0002:00:0000:CCD3F7:CB3D47
28:男子供:右:0016:0002:00:0000:CCD3F7:CB3D89
28:男子供:上:0018:0002:00:0000:CB3DCB:CB3E50
28:町娘（緑）:左:001A:0002:00:0000:CCD3F7:CB3F03
28:ジパング女:右:0049:0007:00:0000:CCD3F7:CB3F07
28:ジパング子供:下:0041:0006:00:0000:CCD3D3:CB3F0B
28:ジパング子供:右:0030:0006:00:0000:CB3F27:CB3F41
28:ジパング爺:右:002E:0007:00:0000:CCD3F7:CB3F67
28:ジパング爺:右:0020:0006:00:0000:CCD3F7:CB3F8D
28:ジパング女:下:0032:0005:00:0000:CCD3F7:CB3FA2
28:ジパング女:下:0018:0005:00:0000:CCD3D3:CB3FD9
28:神父:下:0029:0005:00:0000:CCD3D3:CB3FFF
28:ジパング男:下:0036:0004:00:0000:CCD3F7:CB4014
28:ジパング男:左:003F:0005:00:0000:CCD3D3:CB403A
28:ジパング女:左:004C:0005:00:0000:CCD3F7:CB404F
28:ジパング男:下:0054:0002:00:0000:CCD3D3:CB4085
28:ジパング男:上:0030:0007:00:0000:CCD3F7:CB4089
28:ジパング女:左:0032:0007:00:0000:CCD3F7:CB408D
28:ジパング子供:下:004B:0005:00:0000:CB43D9:CB43E2
28:ジパング子供:下:0021:0005:00:0000:CCD18D:CB43F7
28:ジパング爺:右:002E:0007:00:0000:CB43FB:CB440B
28:ジパング女:下:0021:0005:00:0000:CCD18D:CB4431
28:神父:左:0032:0007:00:0000:CCD3F7:CB4435
28:ジパング男:右:0049:0007:00:0000:CCD3D3:CB444A
28:ジパング男:下:004E:0005:00:0000:CCD11C:CB445F
28:ジパング女:下:004A:0005:00:0000:CCD11C:CB4463
28:ジパング男:下:0054:0002:00:0000:CCD3D3:CB4467
28:ジパング女:下:0036:0007:00:0000:CCD11C:CB446B
28:ジパング男:右:0028:0004:00:0000:CCD3F7:CB4139
28:ジパング男:左:0030:0004:00:0000:CB415F:CB4175
28:ジパング男:下:0046:0004:00:0000:CCD3F7:CB419B
28:ジパング女:下:0042:0002:00:0000:CB41B0:CB420B
28:ジパング女:下:0018:0001:00:0000:CB4231:CB4256
28:ジパング男:左:001C:0002:00:0000:CB427C:CB4296
28:ジパング男:右:0028:0002:00:0000:CB42BC:CB42E1
28:ヒミコ:下:002C:0001:00:0000:CCD3F7:CB4307
28:神父:上:002C:0001:00:0000:CCD3F7:CB4320
28:ジパング男:右:0028:0004:00:0000:CCD3F7:CB454E
28:ジパング男:左:0030:0004:00:0000:CCD3F7:CB4563
28:ジパング男:下:0046:0004:00:0000:CCD17B:CB4578
28:ジパング女:下:0042:0001:00:0000:CCD18D:CB458D
28:ジパング女:下:003D:0001:00:0000:CCD18D:CB4591
28:ジパング男:下:001C:0002:00:0000:CCD18D:CB4595
28:ジパング男:下:0015:0002:00:0000:CCD18D:CB4599
28:ヒミコ:下:002C:0001:00:0000:CB459D:CB45C1
28:ジパング男:上:002C:0001:00:0000:CB4602:CB4625
28:やよい（頭）:下:00FF:000F:00:0000:CB43B1:CB43CD
28:ジパング男:上:000C:0001:00:0000:CCD3F7:CB43D1
28:ジパング女:上:000E:0001:00:0000:CCD3F7:CB43D5
28:ジパング男:下:000E:0001:00:0000:CCD1A7:CB4629
28:若者:下:0042:0006:00:0001:CCD3F7:CB484A
19:岩:下:003E:0002:00:0000:CB484E:CDAC5E
28:海賊の頭:下:0014:0001:00:0002:CB493C:CB49B9
28:船乗り:下:0014:0002:00:0002:CB4A75:CB4B64
28:船乗り:下:0010:0003:00:0002:CCD3D3:CB4B68
28:船乗り:下:0022:0003:00:0002:CCD3F7:CB4B7D
28:船乗り:下:0024:0003:00:0002:CCD3D3:CB4B92
28:旅の戦士:下:0030:0001:00:0002:CCD108:CB4BCE
28:旅の商人:右:002C:0002:00:0002:CB4BD2:CB4BE9
28:船乗り:左:0030:0002:00:0002:CCD3F7:CB4BFE
28:船乗り:下:0034:0003:00:0002:CCD108:CB4C25
28:船乗り:下:0030:0003:00:0002:CB4C3A:CB4C51
28:勇者（女）:下:00FF:000F:00:0000:CB4914:CDAC5E
28:大臣:下:0012:0001:00:0000:CCD3F7:CB48F8
28:スー商人:下:001A:0002:00:0000:CCD1EF:CB4C66
28:ウマ:下:0015:0003:00:0000:CCD3F7:CB4C6B
28:スー男:上:0015:0003:00:0000:CCD3F7:CB4C6F
28:エド:左:003C:0002:00:0000:CCD3F7:CB4C73
28:スー男（もろ肌）:下:0042:0003:00:0000:CCD3F7:CB4C77
28:スーおばさん:下:002C:0003:00:0000:CCD3EB:CB4C7B
28:スー男:上:0022:0004:00:0000:CCD3D3:CB4C7F
28:スー商人:下:001A:0003:00:0000:CCD1EF:CB4C83
28:ウマ:右:001A:0005:00:0000:CCD3EB:CB4C88
28:スー女:下:0030:0004:00:0000:CCD3D3:CB4C8C
28:スー商人:右:0036:0003:00:0000:CCD1EF:CB4C90
28:スー商人:下:0044:0003:00:0000:CCD1A7:CB4CB3
28:ウマ:右:002C:0003:00:0000:CCD3F7:CB4CB7
28:スー男:下:002E:0003:00:0000:CCD3F7:CB4CBB
28:スー男（もろ肌）:下:0044:0003:00:0000:CCD1A7:CB4CBF
28:スーおばさん:下:0044:0003:00:0000:CCD1A7:CB4CC3
28:スー爺:左:001A:0001:00:0000:CCD3F7:CB4C95
28:スー爺:下:0014:0001:00:0000:CCD3F7:CB4CAB
28:スー子供:下:001D:0001:00:0000:CCD3D3:CB4CAF
28:スー子供:下:001A:0001:00:0000:CCD153:CB4CC7
28:スー女:下:001E:0001:00:0000:CCD153:CB4CCB
28:爺さん:左:001E:0004:00:0000:CA3B8B:CA3B95
28:爺さん:下:001A:0001:00:0000:CB4CCF:CB4EBB
28:町娘（紫）:下:0034:0003:00:0000:CCD3F7:CB4FC1
28:オババ:下:0018:0002:00:0000:CCD3F7:CB4FD6
28:商人:下:0042:0003:00:0000:CCD1EF:CB4FEB
28:旅の戦士:下:0048:0004:00:0000:CCD3D3:CB5006
28:若者:下:003A:0004:00:0000:CCD3F7:CB501C
28:町娘（緑）:下:0032:0005:00:0000:CCD3D3:CB5032
28:商人:下:0048:0004:00:0000:CB5048:CB507F
28:若者:下:0048:0005:00:0000:CCD3D3:CB5099
28:ジパング女:下:001E:0005:00:0000:CCD3D3:CB50C3
28:旅の商人:左:0026:0006:00:0000:CCD3F7:CB50D8
28:若者:下:002C:0006:00:0000:CCD3F7:CB50F4
28:あらくれ:上:001A:0007:00:0000:CCD3F7:CB510A
28:商人:下:0024:0006:00:0000:CCD3F7:CB5130
28:爺（入浴）:下:002A:0003:00:0000:CB5146:CB5169
28:ジパング男:下:0014:0001:00:0000:CCD1EF:CB5190
28:あらくれ:下:0012:0004:00:0000:CCD3F7:CA30B3
28:商人:下:0025:0004:00:0000:CCD1EF:CB533A
28:商人:右:002A:0006:00:0000:CCD1EF:CB533F
28:おじさん:下:003F:0006:00:0000:CCD1EF:CB5344
28:爺さん:左:0054:0007:00:0000:CCD3F7:CB5349
28:町娘（緑）:下:0012:0005:00:0000:CB53A3:CB5402
28:女子供:下:0047:0005:00:0000:CB5439:CB54A8
28:兵士:下:0032:0007:00:0000:CB54DF:CB54E4
28:若者:下:001E:0004:00:0000:CB550A:CB5556
28:爺さん:上:0035:0006:00:0000:CB55B0:CB562C
28:若者:下:0052:0005:00:0000:CCD3F7:CB5686
28:旅の戦士:下:003B:0007:00:0000:CB56BD:CB5721
19:主人公の母:下:0016:0007:00:0000:CB579C:CB5950
28:商人:右:002A:0006:00:0000:CCD1EF:CB7156
28:おじさん:右:0044:0006:00:0000:CB715B:CB717E
28:旅の戦士:下:0042:0005:00:0000:CB7182:CB7199
28:主人公の母:下:0016:0007:00:0000:CB70CC:CB70D1
19:主人公の母:上:0016:0001:00:0000:CB59C4:CB5AEE
28:主人公の母:下:0018:0001:00:0000:CB71E6:CB71EB
28:爺さん:上:0018:0001:00:0000:CCD3F7:CB5C84
28:オルテガ:下:001A:0001:00:0000:CB5C89:CB5C9B
19:主人公の母:左:0022:0001:00:0000:CB5DD6:CDAC5E
28:爺さん:下:0018:0001:00:0000:CCD3F7:CB5E47
28:爺さん:下:001A:0001:00:0000:CB71F0:CB71F5
28:若者:右:001A:0002:00:0000:CCD3F7:CB5E9B
28:あらくれ:下:0016:0001:00:0000:CB5ED2:CB5EFB
28:兵士:下:0026:0001:00:0000:CB720A:CB720F
28:婆さん:下:001A:0001:00:0000:CB7213:CB7218
28:吟遊詩人:下:0022:0002:00:0000:CCD3F7:CB721C
28:ルイーダ:下:0018:0001:00:0000:CCD1EF:CB5F21
28:商人:左:0022:0002:00:0000:CCD1EF:CB5F62
28:旅の戦士:下:0018:0001:00:0000:CCD3F7:CB5F67
28:ルイーダ:下:0018:0001:00:0000:CCD1EF:CB7252
28:商人:左:0022:0002:00:0000:CCD1EF:CB7257
28:尼:下:001F:0001:00:0000:CCD1EF:CB5FA1
28:おじさん:下:0017:0001:00:0000:CCD1EF:CB5FCD
28:吟遊詩人:下:0020:0002:00:0000:CCD3F7:CB5FE7
28:ネコ:下:001C:0002:00:0000:CB601E:CB6023
28:屈強な男:左:0025:0001:00:0000:CCD3F7:CB6027
28:おじさん:下:0017:0001:00:0000:CCD1EF:CB725C
28:ネコ:下:001C:0002:00:0000:CB7261:CB7266
28:屈強な男:下:0018:0002:00:0000:CB726B:CB7270
28:神父:下:001B:0001:00:0000:CCD1EF:CB605E
28:婆さん:上:001E:0001:00:0000:CB6063:CB6068
28:神父:下:001B:0001:00:0000:CCD1EF:CB7274
28:町娘（緑）:右:0018:0001:00:0000:CB7279:CB727E
28:女子供:下:0016:0001:00:0000:CB72B1:CB72B6
28:若者:左:0020:0001:00:0000:CCD3F7:CB72BA
28:兵士:下:0026:0007:00:0001:CCD3F7:CB609F
28:兵士:下:002C:0007:00:0001:CCD3F7:CB60E4
28:兵士:下:0012:0003:00:0001:CCD3F7:CB6120
28:学者:右:000E:0003:00:0002:CCD3F7:CB6168
28:姫:上:002A:0002:00:0001:CB61B0:CB61B5
28:メイド:下:001A:0003:00:0001:CB61CA:CB61CF
28:兵士:下:0026:0004:00:0001:CCD3F7:CB61D3
28:兵士:下:002C:0004:00:0001:CCD3F7:CB61D7
28:旅の商人:右:0042:0007:00:0001:CCD3F7:CB620F
28:町娘（緑）:下:0046:0004:00:0001:CB6236:CB623B
28:爺さん:下:0018:0006:00:0001:CCD3F7:CB629B
28:若者:下:0010:0005:00:0001:CCD3F7:CB62E3
28:兵士:上:000C:0007:00:0001:CB631A:CB631F
28:兵士:下:0040:0002:00:0003:CB6368:CB636D
28:若者:下:0036:0006:00:0001:CB63A4:CB63A9
28:兵士:下:0028:0007:00:0001:CCD3F7:CB72CF
28:兵士:下:002A:0007:00:0001:CCD3F7:CB72D3
28:兵士:下:0047:0005:00:0001:CCD3F7:CB72D7
28:王:下:0025:0002:00:0000:CB6963:CB6A0A
28:大臣:下:0028:0002:00:0000:CB6AED:CB6B18
28:兵士:右:0022:0003:00:0000:CB6CAA:CB6CEF
28:兵士（槍なし）:右:0020:0003:00:0000:CB6D4A:CB6CEF
28:兵士（槍なし）:右:0020:0003:00:0000:CB6D73:CB6CEF
28:兵士:左:0028:0003:00:0000:CB6D95:CB6DD6
28:兵士（槍なし）:左:002A:0003:00:0000:CB6E4D:CB6DD6
28:兵士（槍なし）:左:002A:0003:00:0000:CB6E72:CB6DD6
28:兵士:左:0028:0004:00:0000:CCD3F7:CB6E9B
28:吟遊詩人:下:0034:0004:00:0000:CCD3F7:CB6EDB
28:おばさん:上:0032:0004:00:0000:CCD3F7:CB6EF0
13:（なし）:下:00FF:000F:00:0000:CB6756:CDAC5E
12:（なし）:下:00FF:0010:00:0000:CB678A:CDAC5E
11:（なし）:下:00FF:0010:00:0000:CB67D0:CDAC5E
28:兵士:右:0016:0002:00:0000:CB6F03:CB6F38
28:あらくれ:下:001F:0001:00:0000:CB6F9F:CB6FA4
28:囚人:下:0013:0001:00:0000:CB6FCA:CB702D
28:兵士:下:0016:0002:00:0000:CCD3F7:CB72DB
28:兵士:下:0016:0002:00:0000:CCD3F7:CB70BD
28:若者:下:0025:0002:00:0000:CCD3D3:CA3B72
28:おじさん:下:0021:0001:00:0000:CCD1EF:CA3B76
28:兵士:左:0018:0001:00:0000:CCD3F7:CA3B7B
28:兵士:右:002E:0006:00:0000:CB747F:CB74CA
28:兵士:左:0034:0006:00:0000:CB74FD:CB7548
28:若者:下:0030:0005:00:0000:CCD3D3:CB757B
28:旅の戦士:下:0018:0005:00:0000:CCD3D3:CB75BD
28:屈強な男:下:0055:0006:00:0000:CCD3D3:CB75F0
28:イヌ:上:0058:0002:00:0000:CCD3F7:CB7641
28:町娘（緑）:右:004C:0005:00:0000:CCD3F7:CB7665
28:男子供:下:0038:0004:00:0000:CCD3D3:CB7698
28:爺さん:下:0030:0003:00:0000:CCD3D3:CB76FB
28:若者:下:0016:0005:00:0000:CCD1EF:CB772E
28:あらくれ:下:001E:0005:00:0000:CCD1EF:CB7761
19:商人:下:0040:0005:00:0000:CB77AC:CB795B
28:兵士:右:002E:0006:00:0000:CCD3F7:CB87DB
28:兵士:左:0034:0006:00:0000:CCD3F7:CB87E0
28:町娘（緑）:右:0050:0005:00:0000:CCD3F7:CB87E5
28:男子供:下:0052:0005:00:0000:CCD153:CB87E9
28:商人:下:0040:0005:00:0000:CCD1EF:CB87ED
28:イヌ:下:0030:0003:00:0000:CCD3D3:CB87F2
28:婆さん:上:001A:0001:00:0000:CCD3F7:CB7A30
28:爺さん:下:0016:0001:00:0000:CCD0FF:CB87F6
28:婆さん:下:0012:0001:00:0000:CCD153:CB87FA
28:町娘（緑）:下:001E:0001:00:0000:CCD3D3:CB7ADD
28:神父:下:001B:0001:00:0000:CCD1EF:CB7B49
28:神父:下:001B:0001:00:0000:CCD1EF:CB87FE
28:若者:右:0022:0003:00:0000:CCD3F7:CB7B72
28:バニーガール:下:001E:0003:00:0000:CCD3D3:CB7B96
28:旅の戦士:上:002C:0002:00:0000:CB7BBA:CB7BCA
28:貴婦人:左:002E:0002:00:0000:CB7BEE:CB7BFE
28:爺さん:下:001C:0001:00:0000:CB7C22:CB7C32
28:商人:下:0032:0001:00:0000:CCD3EB:CB7C56
28:あらくれ:右:0016:0003:00:0000:CCD1EF:CB7C7A
28:若者:左:0034:0003:00:0000:CCD1EF:CB7CA7
28:あらくれ:下:0016:0001:00:0000:CCD3EB:CB7CD4
28:大臣:下:001A:0002:00:0000:CCDADF:CB7CF8
28:魔物:右:00FF:000F:00:0000:CCDC0A:CDAC5E
28:魔物:左:00FF:000F:00:0000:CCDCDA:CDAC5E
19:商人:左:001A:0002:00:0000:CB7F33:CDAC5E
28:旅の戦士:右:0014:0001:00:0000:CCD3F7:CB8803
28:兵士:右:002C:0006:00:0001:CCD3F7:CB7FFF
28:兵士:下:0034:0005:00:0001:CCD3F7:CB8050
28:若者:下:0026:0004:00:0001:CCD3EB:CB8083
28:兵士:右:0046:0006:00:0002:CB8132:CB8156
28:兵士:上:004C:0007:00:0002:CCD3D3:CB81F0
28:商人:下:0048:0003:00:0002:CCD3D3:CB8241
28:旅の戦士:下:0027:0002:00:0003:CCD3D3:CB8295
28:兵士:右:002C:0006:00:0001:CCD3F7:CB8807
28:兵士:下:0032:0005:00:0001:CCD3F7:CB881B
28:兵士:下:0030:0005:00:0001:CCD3F7:CB881F
28:兵士:左:004C:0006:00:0002:CCD3F7:CB8823
28:旅の戦士:下:0025:0002:00:0003:CCD196:CB8828
28:兵士:左:0034:0003:00:0000:CCD3F7:CB82DE
28:吟遊詩人:下:002C:0002:00:0000:CCD3D3:CB8311
28:大臣:下:0032:0002:00:0000:CCD3F7:CB8368
28:王妃:下:002D:0002:00:0000:CCD3F7:CB83CE
28:王:下:0035:0002:00:0000:CCD1EF:CB856B
28:囚人:右:001A:0002:00:0000:CB86E4:CB872B
28:爺さん:右:0018:0002:00:0000:CCD3F7:CB8787
19:兵士:下:0030:0005:00:0000:CB88E8:CB8929
28:あらくれ:左:004E:0005:00:0000:CCD3F7:CB892D
28:吟遊詩人:下:0029:0004:00:0000:CCD3D3:CB8931
28:男子供:右:0018:0005:00:0000:CCD3D3:CB8944
28:若者:下:004B:0003:00:0000:CCD3D3:CB8948
28:兵士:下:0042:0001:00:0000:CCD3D3:CB8DE5
28:兵士:右:0018:0005:00:0000:CCD3F7:CB895E
28:メイド:左:001F:0002:00:0000:CCD3D3:CB8971
28:姫:上:0023:0003:00:0000:CCD3F7:CB8975
28:兵士:下:0010:0004:00:0000:CCD3F7:CB8979
28:メイド:左:003A:0002:00:0000:CCD3F7:CB897D
28:旅の商人:上:002C:0005:00:0000:CCD3F7:CB8981
28:若者:左:002E:0005:00:0000:CCD3F7:CB8994
28:神父:左:0026:0004:00:0000:CCD3D3:CB89B7
28:姫:下:003A:0002:00:0000:CCD0FF:CB8DE9
28:兵士:下:0010:0004:00:0000:CCD17B:CB8DED
28:男子供:下:0030:0005:00:0000:CCD153:CB8DF1
28:メイド:左:003A:0003:00:0000:CCD3F7:CB8DF5
28:神父:下:0028:0005:00:0000:CCD0FF:CB8DF9
28:王:下:0036:0002:00:0000:CCD0FF:CB8DFD
28:兵士:下:0023:0003:00:0000:CCD3D3:CB8E01
28:兵士:左:0024:0005:00:0000:CCD3D3:CB89BB
28:王:下:001F:0003:00:0000:CCD1EF:CB89BF
28:兵士:下:0014:0004:00:0000:CCD3F7:CB89C4
28:大臣:下:0022:0003:00:0000:CCD3F7:CB89C8
28:大臣:下:001F:0003:00:0000:CB8E5F:CB8EA3
18:岩:下:0014:0004:00:0000:CB8C67:CDAC5E
17:岩:下:0018:0004:00:0000:CB8CD7:CDAC5E
16:岩:下:001C:0004:00:0000:CB8D47:CDAC5E
28:兵士:右:0032:0009:00:0001:CCD3F7:CB8EA7
28:兵士:左:003A:0009:00:0001:CCD3F7:CB8EAB
28:大臣:上:0038:0002:00:0002:CCD3F7:CB8EAF
28:ネコ:左:0032:0004:00:0002:CCD3D3:CB8EB3
28:ネコ:右:003D:0005:00:0002:CCD3D3:CB8EB7
28:ネコ:右:0025:0004:00:0002:CCD3D3:CB8EBB
28:ネコ:左:0048:0004:00:0001:CCD3D3:CB8EBF
28:あらくれ:左:001C:0004:00:0002:CCD3F7:CB8EC3
28:兵士:右:0024:0002:00:0002:CB8EC7:CB8EEA
28:兵士:左:0048:0002:00:0002:CB8EEE:CB8F11
28:学者:下:0050:0004:00:0002:CB8F15:CB8F4C
16:屈強な男:下:0010:0001:00:0001:CCDADF:CB8F50
28:踊り子:下:003C:0002:00:0002:CCD3D3:CB8FAE
28:踊り子:左:0043:0004:00:0002:CCD3D3:CB8FB2
28:踊り子:下:002A:0003:00:0002:CCD3D3:CB8FB6
28:兵士:右:0032:0009:00:0001:CCD3F7:CB921F
28:兵士:左:003A:0009:00:0001:CCD3F7:CB9224
28:ネコ:上:0032:0002:00:0002:CCD3EB:CB9228
28:ネコ:左:003C:0005:00:0002:CCD3D3:CB922D
28:ネコ:左:001A:0005:00:0002:CB9232:CB9326
28:ネコ:右:0021:0008:00:0001:CCD3EB:CB935D
28:あらくれ:下:004C:0002:00:0002:CCD0FF:CB9362
28:兵士:下:001C:0002:00:0002:CCD0FF:CB9366
28:兵士:下:0020:0002:00:0002:CCD0FF:CB936A
28:学者:下:0050:0002:00:0002:CCD0FF:CB936E
28:踊り子:左:0026:0001:00:0000:CCD3F7:CB8FBE
28:女王（イシス）:下:0022:0001:00:0000:CCD1EF:CB8FC2
28:踊り子:右:001E:0001:00:0000:CCD3F7:CB8FC7
28:兵士:右:001E:0004:00:0000:CCD3F7:CB8FCB
28:兵士:左:0026:0004:00:0000:CCD3F7:CB8FCF
28:踊り子:下:0017:0003:00:0000:CCD3EB:CB8FD3
28:ネコ:左:0031:0003:00:0000:CCD3EB:CB8FD7
28:男子供:下:002E:0001:00:0000:CCD3D3:CB8FDB
28:男子供:下:0036:0001:00:0000:CCD3D3:CB8FDF
28:兵士:右:001E:0004:00:0000:CCD3F7:CB9372
28:兵士:左:0026:0004:00:0000:CCD17B:CB9376
28:男子供:下:002E:0001:00:0000:CCD1CF:CB937A
28:男子供:下:0030:0002:00:0000:CCD196:CB937E
28:踊り子:左:0020:0002:00:0000:CCD3F7:CB8FE3
28:踊り子:下:001A:0002:00:0000:CCD1B0:CB9382
28:踊り子:下:0027:0002:00:0000:CCD196:CB93A5
28:女王（イシス）:下:0021:0001:00:0000:CCD3F7:CB93A9
28:踊り子:下:0027:0001:00:0000:CCD18D:CB93DB
28:踊り子:下:001A:0001:00:0000:CCD1A7:CB93DF
28:ネコ:左:0026:0002:00:0000:CCD3D3:CB93E3
28:踊り子:下:0021:0001:00:0000:CCD3F7:CB93E7
28:ガイコツ:下:00FF:000F:00:0000:CB910F:CDAC5E
28:ガイコツ:下:001F:0001:00:0000:CCD17B:CDACCB
28:ガイコツ:下:0052:0001:00:0000:CCD17B:CDACCB
28:（なし）:下:0030:0002:00:0000:CB9733:CB9796
28:（なし）:下:0042:0005:00:0004:CB98C4:CB9950
28:ウマ:右:003E:0008:00:0001:CCD3F7:CB9955
28:ウマ:左:0046:0008:00:0001:CCD3F7:CB9959
28:ホビット:下:002C:0005:00:0002:CCD3F7:CB995D
28:ホビット:下:0058:0005:00:0002:CCD3F7:CB9972
28:エルフ:下:0034:0003:00:0005:CCD3F7:CB9987
28:（なし）:下:00FF:000F:00:0000:CB99CD:CB9A19
28:エルフ:下:003D:0001:00:0000:CCD3F7:CB9A24
28:大臣:下:0042:0006:00:0000:CCD1EF:CB9A39
28:商人:下:0033:0005:00:0000:CCD3D3:CB9A3E
28:若者:下:004B:0005:00:0000:CCD3D3:CB9A42
28:町娘（紫）:右:0039:0004:00:0000:CCD3D3:CB9A46
28:爺さん:下:0045:0004:00:0000:CCD3D3:CB9A4A
28:大神官:下:003F:0003:00:0000:CB9A4E:CB9A57
28:屈強な男:下:002D:0002:00:0000:CCD3F7:CB9A86
28:屈強な男:下:0051:0002:00:0000:CCD3F7:CB9A8A
28:婆さん:下:0022:0002:00:0000:CCD1EF:CB9A8E
28:神父:下:0023:0001:00:0000:CCD1EF:CB9A93
28:商人:下:002E:0003:00:0000:CCD1EF:CB9A98
28:若者:左:002B:0002:00:0000:CCD3D3:CB9A9D
28:商人:下:0024:0004:00:0000:CCD1CF:CB9AA1
28:若者:下:0030:0004:00:0000:CCD17B:CB9AA5
28:町娘（紫）:下:0030:0003:00:0000:CCD0FF:CB9AA9
28:爺さん:下:002A:0004:00:0000:CCD0FF:CB9AAD
28:屈強な男:下:0024:0004:00:0000:CCD108:CB9AB1
28:神父:下:0034:0003:00:0000:CCDAFE:CA0A3D
28:商人:左:0036:0003:00:0000:CCD3F7:CA0A47
28:若者:右:0032:0003:00:0000:CCDAFE:CA0A51
28:町娘（喪服）:上:0034:0003:00:0000:CCDAFE:CA0A5B
28:町娘（喪服）:上:0032:0003:00:0000:CCDAFE:CA0A65
28:男子供:上:0036:0003:00:0000:CCD3F7:CA0A6F
28:旅の戦士:右:0042:0005:00:0000:CCD3F7:CA0A79
28:棺桶:上:0034:0003:00:0000:CCD3F7:CCD3F7
28:商人:右:000C:0003:00:0000:CCD1EF:CA0A7D
28:商人:左:0046:0005:00:0000:CCD1EF:CA0A82
28:若者:下:0024:0004:00:0000:CCD3EB:CA0A87
28:町娘（喪服）:上:003C:0002:00:0000:CCD3F7:CA0A8B
28:爺さん:左:003A:0007:00:0000:CCD3F7:CA0A8F
28:町娘（緑）:下:003A:0005:00:0000:CCD3D3:CA0A93
28:婆さん:下:002A:0005:00:0000:CCD3F7:CA0A97
28:おじさん:下:0040:0007:00:0000:CCD3D3:CA0A9B
28:商人:右:000C:0003:00:0000:CCD1EF:CA1184
28:若者:下:0014:0002:00:0000:CCD0FF:CA1189
28:爺さん:下:0034:0007:00:0000:CCD0FF:CA118D
28:町娘（緑）:左:003A:0007:00:0000:CCD3F7:CA1191
28:おじさん:下:0038:0007:00:0000:CCD3F7:CA1195
28:商人:右:000C:0003:00:0000:CCD1EF:CA1406
28:商人:左:0046:0005:00:0000:CCD1EF:CA140B
28:若者:下:0024:0004:00:0000:CCD3EB:CA1410
28:町娘（喪服）:上:003C:0002:00:0000:CCD3F7:CA1415
28:男子供:右:003A:0002:00:0000:CCD3F7:CA1419
28:爺さん:左:003A:0007:00:0000:CCD3F7:CA141D
28:町娘（緑）:下:003A:0005:00:0000:CCD3D3:CA1421
28:婆さん:下:002A:0005:00:0000:CCD3F7:CA1425
28:おじさん:下:0040:0007:00:0000:CCD3D3:CA142A
28:商人:右:000C:0003:00:0000:CCD1EF:CA159F
28:若者:下:0014:0002:00:0000:CCD0FF:CA15A4
28:爺さん:下:0034:0007:00:0000:CCD0FF:CA15A8
28:町娘（緑）:左:003A:0007:00:0000:CCD3F7:CA15AC
28:おじさん:下:0038:0007:00:0000:CCD3F7:CA15B0
28:男子供:下:002C:0004:00:0000:CA1669:CA168E
28:爺さん:左:003A:0007:00:0000:CCD3F7:CA169E
28:町娘（緑）:下:003A:0005:00:0000:CCD3D3:CA1696
28:婆さん:下:002A:0005:00:0000:CCD3F7:CA16A2
28:おじさん:下:0040:0007:00:0000:CCD3D3:CA169A
28:旅の戦士:下:000C:0002:00:0000:CCD0FF:CA16A6
28:神父:下:001A:0001:00:0000:CCD1EF:CA0A9F
28:神父:下:001A:0001:00:0000:CCD1EF:CA1199
28:婆さん:上:001A:0001:00:0000:CCD3F7:CA119E
28:神父:下:001A:0001:00:0000:CCD1EF:CA142E
28:神父:下:001A:0001:00:0000:CCD1EF:CA15B4
28:婆さん:上:001A:0001:00:0000:CCD3F7:CA15B9
28:婆さん:上:001A:0001:00:0000:CA16C1:CA16CA
28:あらくれ:下:0016:0001:00:0000:CCD3D3:CA0AA4
28:あらくれ:下:0016:0001:00:0000:CCD3D3:CA1433
28:あらくれ:下:0016:0001:00:0000:CCD3D3:CA16AA
28:男子供:右:0020:0001:00:0000:CCD3F7:CA0AAF
28:町娘（喪服）:右:0020:0001:00:0000:CCD3F7:CA11A2
28:男子供:下:001C:0002:00:0000:CCD153:CA11A6
28:町娘（喪服）:右:0020:0001:00:0000:CCD3F7:CA15BD
28:男子供:下:001C:0002:00:0000:CCD153:CA15C2
28:町娘（緑）:上:001C:0001:00:0000:CCD3F7:CA16AE
28:町娘（緑）:右:0020:0001:00:0000:CCD17B:CA16B9
28:商人:下:0016:0002:00:0000:CCD1EF:CA0AB3
28:あらくれ:右:0014:0001:00:0000:CCD3F7:CA11AA
28:商人:下:0016:0002:00:0000:CCD3F7:CA11AE
28:商人:下:0016:0002:00:0000:CCD1EF:CA1450
28:あらくれ:右:0014:0001:00:0000:CCD3F7:CA15C6
28:商人:下:0016:0002:00:0000:CCD3F7:CA15DD
28:旅の戦士:上:0012:0001:00:0000:CCD3F7:CA16BD
28:旅の戦士:下:0061:0005:00:0000:CCD3EB:CA0B34
28:兵士:下:0042:0002:00:0000:CCD3F7:CA0B3B
28:旅の戦士:下:0056:0004:00:0000:CCD3EB:CA11C9
28:旅の戦士:下:0061:0005:00:0000:CCD3EB:CA1455
28:兵士:下:0042:0002:00:0000:CCD3F7:CA145A
28:吟遊詩人:下:0031:0002:00:0000:CCD3EB:CA145E
28:旅の戦士:下:0056:0004:00:0000:CCD3EB:CA15E2
28:吟遊詩人:下:0031:0002:00:0000:CCD3EB:CA15F9
28:吟遊詩人:下:0031:0002:00:0000:CCD3F7:CA176D
28:踊り子:下:0031:0002:00:0000:CA1771:CA17A4
28:旅の戦士:下:0061:0005:00:0000:CCD3EB:CA16CE
28:王（ニセ）:下:0029:0005:00:0000:CA0C1E:CA0C46
28:兵士:下:0024:0004:00:0000:CA17BC:CA17C2
28:姫:下:0028:0002:00:0000:CCD3D3:CA0C4E
28:兵士:下:001C:0005:00:0000:CCD3F7:CA0C52
28:おばさん:上:0038:0004:00:0000:CA0C56:CA0C8F
28:メイド:下:003D:0005:00:0000:CCD3D3:CA0C97
28:兵士:下:0026:0005:00:0000:CA0C9B:CA0D1B
28:兵士:下:002C:0005:00:0000:CA0D1F:CA0D8C
28:踊り子:下:0024:0005:00:0000:CA0D90:CA0DF0
28:踊り子:下:002E:0005:00:0000:CA0DF8:CA0E2B
28:兵士:下:0028:0006:00:0000:CCD3F7:CA0E33
28:兵士:下:002A:0006:00:0000:CCD3F7:CA0E37
28:兵士:下:0024:0004:00:0000:CA17BC:CA17C2
28:姫:下:001E:0004:00:0000:CCD0FF:CA11D2
28:兵士:下:001C:0005:00:0000:CCD3F7:CA11D6
28:おばさん:下:0034:0005:00:0000:CCD0FF:CA11DB
28:メイド:下:0038:0005:00:0000:CCD108:CA11DF
28:兵士:上:0036:0004:00:0000:CA11E3:CA11ED
28:踊り子:下:0024:0005:00:0000:CA0D90:CA121D
28:踊り子:下:002E:0005:00:0000:CA0DF8:CA1227
28:兵士:下:0028:0006:00:0000:CCD3F7:CA122C
28:兵士:下:002A:0006:00:0000:CCD3F7:CA1231
28:兵士:下:0022:0004:00:0000:CCD3F7:CA1854
28:姫:下:0028:0002:00:0000:CCD3D3:CA14B1
28:兵士:下:001C:0005:00:0000:CCD3F7:CA14B5
28:おばさん:上:0038:0004:00:0000:CA14B9:CA14BE
28:メイド:下:003D:0005:00:0000:CCD3D3:CA14C3
28:兵士:下:0026:0005:00:0000:CCD3F7:CA14C7
28:兵士:下:002C:0005:00:0000:CCD3F7:CA14CB
28:兵士:下:0028:0006:00:0000:CA14CF:CA151C
28:兵士:下:002A:0006:00:0000:CA1537:CA157E
28:踊り子:右:0016:0007:00:0000:CCD3F7:CA1589
28:王:下:0029:0005:00:0000:CCD1EF:CA158D
28:兵士:下:0022:0004:00:0000:CCD3F7:CA1854
28:姫:下:001E:0004:00:0000:CCD0FF:CA1602
28:兵士:下:001C:0005:00:0000:CCD3F7:CA1606
28:おばさん:下:0034:0005:00:0000:CCD0FF:CA160B
28:メイド:下:0038:0005:00:0000:CCD0FF:CA160F
28:兵士:上:0036:0004:00:0000:CA1613:CA1618
28:兵士:下:0028:0006:00:0000:CA1643:CA1648
28:兵士:下:002A:0006:00:0000:CA164D:CA1652
28:踊り子:下:0028:0003:00:0000:CCD3D3:CA1657
28:兵士:下:0022:0004:00:0000:CCD3F7:CA1854
28:姫:下:0028:0002:00:0000:CCD3D3:CA17B0
28:メイド:下:003D:0005:00:0000:CCD3D3:CA17B4
19:王（ニセ）:下:0018:0002:00:0000:CA13DE:CA13E4
28:（なし）:下:00FF:000F:00:0000:CA13B6:CDAC5E
28:王:下:0018:0002:00:0000:CCD0FF:CA165B
28:兵士:上:0016:0002:00:0000:CA0EC3:CA0F52
28:吟遊詩人:下:001F:0001:00:0000:CCD3D3:CA0F8A
28:ガイコツ:下:0028:0001:00:0000:CCD18D:CA0F8E
28:旅の戦士:下:0033:0001:00:0000:CCD3D3:CA0F95
28:踊り子:下:0029:0003:00:0000:CCD3D3:CA0F99
28:兵士:上:0016:0002:00:0000:CCDAFE:CA13E8
28:吟遊詩人:下:001F:0001:00:0000:CCD3D3:CA13ED
28:ガイコツ:下:0028:0001:00:0000:CCD18D:CA13F2
28:旅の戦士:下:0033:0001:00:0000:CCD3D3:CA13F7
28:踊り子:下:0029:0003:00:0000:CCD3D3:CA13FC
28:兵士:右:0014:0001:00:0000:CCD3F7:CA1592
28:ガイコツ:下:0028:0001:00:0000:CCD18D:CA1596
28:兵士:右:0014:0001:00:0000:CCD3F7:CA165F
28:兵士:右:0014:0001:00:0000:CCD3F7:CA17B8
28:王:下:0036:0005:00:0000:CCD108:CA0F9D
28:王:下:0036:0005:00:0000:CCD108:CA1401
28:旅の戦士:上:0014:0002:00:0000:CCD3F7:CA159B
28:旅の戦士:上:0014:0002:00:0000:CCD3F7:CA1664
28:若者:下:0032:0001:00:0000:CCD1EF:CA0FA6
28:バニーガール:下:0032:0002:00:0000:CCD3D3:CA0FAB
28:商人:上:0032:0003:00:0000:CCD1EF:CA0FAF
28:爺さん:右:002C:0003:00:0000:CCD3F7:CA0FB4
19:若者:右:001F:0003:00:0000:CA0FB8:CA0FC2
18:町娘（緑）:左:0022:0003:00:0000:CA0FF6:CA1000
28:あらくれ:下:002A:0001:00:0000:CA1005:CA100F
28:商人:下:0012:0001:00:0000:CCD3D3:CA1022
28:魔物:右:00FF:000F:00:0000:CA10AA:CDAC5E
28:魔物:左:00FF:000F:00:0000:CA1115:CDAC5E
28:商人:下:001C:0002:00:0001:CCD1EF:CB9AB5
28:町娘（紫）:下:0026:0002:00:0001:CCD3D3:CB9ACF
28:あらくれ:下:002C:0002:00:0001:CCD3EB:CB9B92
28:神父:下:003F:0001:00:0002:CCD1EF:CB9BA7
28:男子供:下:0040:0002:00:0001:CCD3F7:CB9BC2
28:おばさん:下:0048:0002:00:0001:CCD3D3:CB9BEC
28:若者:左:0020:0003:00:0001:CCD3EB:CB9C01
28:旅の戦士:下:001E:0004:00:0001:CCD108:CB9C37
28:商人:左:0028:0003:00:0001:CCD1EF:CB9C4D
28:旅の戦士:下:002F:0003:00:0001:CCD3D3:CB9C67
28:商人:左:0042:0004:00:0003:CCD1EF:CB9C7D
28:あらくれ:上:004E:0001:00:0001:CCD3F7:CB9C98
28:旅の戦士:左:0050:0002:00:0001:CCD3F7:CB9CAE
28:囚人:下:0015:0001:00:0000:CCD3D3:CB9CC4
28:爺さん:下:0016:0001:00:0000:CCD3F7:CB9CE8
28:町娘（緑）:下:0014:0001:00:0000:CCD3D3:CB9CFD
28:あらくれ:下:0031:0020:01:0000:CCD3F7:CB9D13
28:ネコ:左:0058:0021:01:0000:CCD3F7:CB9D7A
28:神父:下:0022:0001:00:0000:CB9D8F:CB9D98
28:若者:下:002C:0004:00:0001:CCD3D3:CB9DF6
28:町娘（緑）:左:0036:0004:00:0001:CCD3D3:CB9E0C
28:兵士:上:0040:0002:00:0001:CCD3D3:CB9E22
28:メイド:上:0042:0003:00:0001:CCD3D3:CB9E49
28:兵士:上:0048:0005:00:0001:CCD3D3:CB9E73
28:爺さん:左:003E:0006:00:0001:CCDADF:CB9EEC
28:男子供:右:0022:0005:00:0001:CCD3D3:CB9F42
28:女子供:左:0028:0006:00:0001:CCD3D3:CB9F58
28:兵士:右:002E:0006:00:0001:CCD3F7:CB9F6D
28:兵士:左:0034:0006:00:0001:CCD3F7:CB9F82
28:兵士:下:002A:0002:00:0000:CCD108:CB9F98
28:おばさん:下:0020:0002:00:0000:CCD3EB:CB9FAE
28:王:下:001F:0001:00:0000:CCD1EF:CB9FE4
28:大臣:下:0022:0001:00:0000:CCD3F7:CB9FF7
28:兵士:左:0022:0002:00:0000:CCD3F7:CBA009
28:メイド:左:002A:0002:00:0000:CCD3D3:CBA01B
28:吟遊詩人:下:0016:0001:00:0000:CCD3D3:CBA02D
28:爺さん:上:0018:0002:00:0000:CCD3D3:CBA03F
28:兵士:左:0022:0002:00:0000:CCD3F7:CBA051
28:（なし）:下:001F:0001:00:0000:CD6E5C:CD70F5
28:大臣:下:0022:0001:00:0000:CD7120:CD7196
28:踊り子:下:0028:0002:00:0000:CD7208:CD7235
28:踊り子:下:0012:0001:00:0000:CD7239:CD7266
28:吟遊詩人:下:0018:0002:00:0000:CD728F:CD72BE
28:兵士（槍なし）:右:001C:0002:00:0000:CD7332:CD738E
28:兵士（槍なし）:右:001C:0002:00:0000:CD7392:CD73DB
28:兵士（槍なし）:右:001C:0002:00:0000:CD73DF:CD7428
28:兵士（槍なし）:右:001C:0002:00:0000:CD742C:CD7475
28:兵士（槍なし）:左:0022:0002:00:0000:CD7479:CD74BB
28:兵士（槍なし）:左:0022:0002:00:0000:CD74D4:CD751D
28:兵士（槍なし）:左:0022:0002:00:0000:CD7530:CD7579
28:兵士（槍なし）:左:0022:0002:00:0000:CD758C:CD75D5
14:（なし）:上:00FF:000F:00:0000:CD6709:CDAC5E
13:（なし）:上:00FF:000F:00:0000:CD6930:CDAC5E
12:（なし）:上:00FF:000F:00:0000:CD6A90:CDAC5E
11:（なし）:上:00FF:000F:00:0000:CD6BE2:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CD6D05:CDAC5E
28:大臣:左:001C:0002:00:0000:CCD3F7:CBA063
19:（なし）:上:00FF:000F:00:0000:CD7F82:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CD7F96:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CD7F9C:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CD7FA2:CDAC5E
28:（なし）:上:00FF:000F:00:0000:CD7FA8:CDAC5E
28:（なし）:下:001F:0001:00:0000:CD7FAE:CDAC5E
28:踊り子（踊り）:下:001F:0001:00:0000:CD7FB3:CDAC5E
28:踊り子（踊り）:下:001E:0001:00:0000:CD8010:CDAC5E
28:踊り子（踊り）:下:0020:0001:00:0000:CD8083:CDAC5E
28:（なし）:右:0019:0001:00:0000:CD80F6:CDAC5E
28:（なし）:右:0025:0001:00:0000:CD811C:CDAC5E
28:（なし）:右:0017:0002:00:0000:CD80F6:CDAC5E
28:（なし）:右:0027:0002:00:0000:CD811C:CDAC5E
28:（なし）:右:001A:0002:00:0000:CD80F6:CDAC5E
28:（なし）:右:0024:0002:00:0000:CD811C:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD83C7:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD83DC:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD83FA:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8416:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8432:CDAC5E
28:町娘（緑）:上:0030:0003:00:0000:CD844E:CDAC5E
28:メイド:上:0032:0003:00:0000:CD8473:CDAC5E
28:若者:上:0030:0004:00:0000:CD8498:CDAC5E
28:おばさん:上:0032:0004:00:0000:CD84BD:CDAC5E
28:爺さん:上:0030:0004:00:0000:CD84E2:CDAC5E
28:兵士:上:0032:0004:00:0000:CD8517:CDAC5E
28:男子供:上:0030:0003:00:0000:CD85A5:CDAC5E
28:女子供:上:0032:0003:00:0000:CD85FA:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8664:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD866A:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8670:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8676:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD867C:CDAC5E
28:あらくれ:下:00FF:000F:00:0000:CD8682:CDAC5E
28:ネコ:下:00FF:000F:00:0000:CD8696:CDAC5E
28:男子供:下:00FF:000F:00:0000:CD86AA:CDAC5E
28:女子供:下:00FF:000F:00:0000:CD86BE:CDAC5E
28:大臣:下:00FF:000F:00:0000:CD86D2:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8934:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD893A:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8940:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8946:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD894C:CDAC5E
28:商人:上:001C:0002:00:0000:CD89A6:CDAC5E
28:町娘（紫）:左:0020:0002:00:0000:CD89BA:CDAC5E
28:あらくれ:下:0024:0002:00:0000:CCDB63:CDAC5E
28:神父:右:0028:0002:00:0000:CD89E7:CDAC5E
28:男子供:下:002B:0002:00:0000:CD89FB:CDAC5E
28:おばさん:左:001F:0002:00:0000:CD8A0F:CDAC5E
28:若者:上:001E:0003:00:0000:CCDB63:CDAC5E
28:旅の戦士:左:0021:0003:00:0000:CD8A23:CDAC5E
28:商人:上:0024:0003:00:0000:CCDB63:CDAC5E
28:旅の戦士:下:002B:0002:00:0000:CCDB63:CDAC5E
28:商人:左:0027:0002:00:0000:CD8A37:CDAC5E
28:あらくれ:下:001E:0002:00:0000:CD8A4B:CDAC5E
28:旅の戦士:右:0016:0002:00:0000:CCDB63:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD5D12:CDAC5E
28:爺さん:下:001A:0001:00:0000:CCD3F7:CBA0B3
28:あらくれ:下:001E:0001:00:0000:CCD3D3:CBA0DA
28:火の玉:下:0030:0001:00:0001:CCD3F7:CBA0DE
28:ガイコツ:下:0019:0002:00:0002:CCD18D:CDACCB
28:火の玉:下:001A:0004:00:0004:CCD3D3:CBA0E2
28:ガイコツ:下:0045:0004:00:0005:CCD1A7:CDACCB
28:爺さん:右:001C:0001:00:0000:CCD3F7:CBA0E6
28:神父:下:001E:0002:00:0000:CCD1EF:CBA0FC
28:尼:下:0022:0002:00:0000:CCD3F7:CBA101
28:大臣:下:002A:0002:00:0000:CCD3F7:CBA105
28:商人:下:0020:0002:00:0001:CCD1EF:CBA14C
28:ジパング男:下:001A:0001:00:0001:CBA151:CBA168
28:神父:下:001E:0001:00:0000:CCD3F7:CBA17D
28:町娘（緑）:右:0016:0002:00:0000:CCD3F7:CBA181
28:旅の戦士:下:0018:0002:00:0000:CCD3F7:CBA196
28:あらくれ:左:001E:0002:00:0000:CCD3F7:CBA1AB
28:男子供:下:0024:0004:00:0000:CCD3EB:CBA1C0
28:エルフ:下:0022:0002:00:0000:CCD3EB:CBA1D5
28:エルフ女王:下:0024:0002:00:0000:CCDADF:CBA1F1
28:神父:下:0024:0003:00:0000:CBA456:CBA483
28:兵士:上:0054:0003:00:0000:CCD3F7:CA1E42
28:ガイコツ:下:0022:0001:00:0000:CCD3F7:CBA4E7
28:ホビット:下:001F:0002:00:0000:CCD3F7:CBA4EB
28:ネコ:下:0026:0002:00:0000:CCD3D3:CBA4EF
28:ネコ:下:0014:0002:00:0000:CCD3D3:CBA505
28:（なし）:上:00FF:000F:00:0000:CBA869:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBA976:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBAA85:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBAAFB:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBAB2D:CDAC5E
28:商人:下:0044:0004:00:0002:CCD1EF:CBAB9D
28:吟遊詩人:上:003A:0002:00:0001:CCD3F7:CBABA2
28:兵士:上:003C:0004:00:0002:CCD3F7:CBABB7
18:ラーミア守:上:0036:0003:00:0000:CD1F50:CD2386
17:ラーミア守:上:0032:0003:00:0000:CD23DD:CD23E2
28:（なし）:下:0034:0002:00:0000:CD248D:CD283F
28:（なし）:下:00FF:000F:00:0000:CD285E:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD2B70:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD300C:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD31A9:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD32F5:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD344F:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD359B:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD36E7:CDAC5E
28:兵士:下:0034:0002:00:0000:CCD3F7:CB70C8
28:爺さん:下:001E:0002:00:0000:CCD3F7:CBB638
28:（なし）:下:00FF:000F:00:0000:CBAEC1:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB1D0:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB212:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB257:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB29C:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB2E1:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB326:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB3A8:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CBB4B4:CDAC5E
28:爺さん:下:0016:0005:00:0000:CBB6CE:CBB6DB
28:神父:下:0018:0005:00:0003:CCD3F7:CA1B01
28:ホビット:上:0066:0001:00:0002:CA1BEF:CA1DB9
28:兵士:下:0034:0006:00:0003:CCD3F7:CD40AA
28:カンダタ子分:右:002A:0004:00:0002:CD437A:CD43CE
28:カンダタ子分:左:0030:0004:00:0002:CD4416:CD446A
28:カンダタ子分:下:0030:0005:00:0002:CD449D:CDAC5E
28:カンダタ子分:左:0032:0005:00:0002:CD44E0:CDAC5E
28:町娘（紫）:下:0036:0006:00:0002:CD4527:CD46BA
28:若者:下:0022:0006:00:0002:CD46CF:CD485A
28:カンダタ:下:00FF:000F:00:0002:CD486F:CD4918
28:カンダタ子分:下:00FF:000F:00:0002:CD491D:CDAC5E
28:カンダタ子分:下:00FF:000F:00:0002:CD494C:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD4BCE:CDAC5E
28:（なし）:下:00FF:000F:00:0000:CD8D10:CDAC5E
14:（なし）:下:00FF:000F:00:0000:CD95C0:CDAC5E
13:（なし）:下:00FF:000F:00:0000:CD95F7:CDAC5E
12:（なし）:下:00FF:000F:00:0000:CD964A:CDAC5E
11:（なし）:下:00FF:000F:00:0000:CD969D:CDAC5E
28:貧民:左:0024:0001:00:0000:CCD3F7:CD976D
28:貧民:下:0022:0001:00:0000:CD9783:CD97CE
28:貧民:下:0032:0008:00:0000:CD97E4:CD981B
28:貧民:下:0038:0008:00:0000:CD9830:CD9867
28:神父:左:001C:0002:00:0000:CCD1EF:CA37B3
28:ガイコツ:下:0028:0001:00:0000:CCD18D:CA37B8
28:スライム:左:0028:0003:00:0000:CCD3D3:CA37BF
28:大臣:下:0021:0001:00:0000:CA38D2:CDAC5E
28:おじさん:下:0028:0001:00:0000:CCD3F7:CDAC5E
28:ジパング男:下:002A:0001:00:0000:CCD3F7:CDAC5E
28:バニーガール:下:002E:0001:00:0000:CCD3D3:CDAC5E
28:あらくれ:上:002C:0002:00:0000:CCD3F7:CDAC5E
28:商人:上:002A:0002:00:0000:CCD3F7:CDAC5E
28:あらくれ:上:0022:0003:00:0000:CCD3F7:CDAC5E
28:若者:上:001A:0002:00:0000:CCD3F7:CDAC5E
28:町娘（紫）:上:0018:0002:00:0000:CCD3F7:CDAC5E
28:爺さん:下:0016:0001:00:0000:CCD3F7:CDAC5E
28:旅の商人:下:0018:0001:00:0000:CCD3F7:CDAC5E
28:町娘（緑）:下:001A:0001:00:0000:CCD3F7:CDAC5E
19:魔物:右:001E:0002:00:0000:CA3869:CA387D
28:兵士:右:0020:0004:00:0000:CCD3F7:CA38ED
28:兵士:右:000C:0002:00:0000:CCD3F7:CA38E9
28:王:下:0022:0001:00:0000:CCD3F7:CA38F1
28:吟遊詩人:下:0032:0002:00:0000:CCD3F7:CA3930
28:爺さん:下:0017:0001:00:0000:CCD3F7:CA3A06
28:爺さん:下:0023:0002:00:0000:CD987C:CD9897
28:商人:下:0020:0001:00:0000:CCD1EF:CD997C
28:尼:下:006F:0002:00:0001:CCD3F7:CA1E6A
28:踊り子:下:006F:0005:00:0001:CCD3F7:CA1E6E
28:爺さん:下:0040:0005:00:0001:CCD3F7:CA1E72
28:あらくれ:下:003A:0002:00:0000:CCD3F7:CA2085
28:屈強な男:上:0041:0004:00:0004:CCD3F7:CA209A
18:カンダタ子分:下:0038:0003:00:0001:CA2216:CDAC5E
17:カンダタ子分:下:0034:0003:00:0001:CA2237:CDAC5E
16:カンダタ子分:下:0036:0003:00:0001:CA2258:CDAC5E
19:カンダタ:下:0036:0003:00:0001:CA2194:CDAC5E
28:カンダタ子分:下:0000:0000:00:0000:CA2289:CDAC5E
28:カンダタ子分:上:001E:0001:00:0000:CA2310:CA2355
28:カンダタ子分:右:001A:0001:00:0000:CA2356:CA2397
28:カンダタ:下:001C:0001:00:0000:CA2398:CA23B3
28:カンダタ子分:下:001A:0001:00:0000:CCD3F7:CDAC5E
28:カンダタ子分:下:0018:0001:00:0000:CCD3F7:CDAC5E
28:カンダタ子分:下:001E:0001:00:0000:CCD3F7:CDAC5E
28:爺さん:下:0065:0003:00:0001:CCD3F7:CBB6FA
28:あらくれ:上:0019:0005:00:0001:CCD3F7:CBB6FE
28:（なし）:下:00FF:000F:00:0000:CBB7DB:CDAC5E
28:ガイコツ:下:0022:0004:00:0000:CCD3D3:CD9984
19:魔物:下:0024:0006:00:0000:CCD3D3:CD9988
28:旅の戦士:下:0019:0008:00:0000:CCD3D3:CD999C
28:人魂:下:0020:0003:00:0000:CCD3EB:CD99A0
28:ガイコツ:上:0016:0004:00:0000:CD99A4:CD99A9
28:ガイコツ:上:0016:0004:00:0000:CD99A4:CD99AD
28:ガイコツ:上:002A:0004:00:0000:CD99A4:CD99B1
28:囚人:下:0015:0005:00:0000:CCD18D:CDACCB
28:ガイコツ:上:0016:0006:00:0000:CD99A4:CD99B5
28:人魂:下:0020:0005:00:0000:CCD3EB:CD99B9
28:ガイコツ:下:002A:0006:00:0000:CCD18D:CDACCB
28:囚人:上:002A:0005:00:0000:CD99A4:CD99D0
28:若者:下:002A:0004:00:0000:CD99D4:CD99EB
28:兵士:下:0034:0005:00:0000:CCD3EB:CD9A11
28:兵士:下:0040:0003:00:0000:CCD3F7:CD9A15
28:兵士:左:002E:0005:00:0000:CCD3F7:CD9A0D
28:商人:下:00FF:000F:00:0000:CD9AD0:CD9B59
28:あらくれ:下:002C:0001:00:0000:CCD3F7:CD9B6E
28:若者:下:0021:0007:00:0000:CD9EBC:CD9F9E
28:爺さん:下:0024:0001:00:0000:CDA09F:CDA0C8
13:（なし）:上:00FF:000F:00:0000:CD9CF8:CDAC5E
12:（なし）:上:00FF:000F:00:0000:CD9D8C:CDAC5E
11:（なし）:上:00FF:000F:00:0000:CD9E24:CDAC5E
28:若者:下:002D:0002:00:0000:CA2C90:CA2C95
28:旅の商人:下:003B:0003:00:0000:CCD3EB:CA2C9A
13:（なし）:上:00FF:000F:00:0000:CA2B91:CDAC5E
12:（なし）:上:00FF:000F:00:0000:CA2BE6:CDAC5E
11:（なし）:上:00FF:000F:00:0000:CA2C3B:CDAC5E
28:旅の戦士:下:0027:0001:00:0000:CCD3F7:CA2EA3
28:若者:下:004D:0002:00:0000:CA2E99:CA2E9E
28:商人:左:003A:0003:00:0000:CCD3F7:CA2EA7
13:（なし）:上:00FF:000F:00:0000:CA2D95:CDAC5E
12:（なし）:上:00FF:000F:00:0000:CA2DEA:CDAC5E
11:（なし）:上:00FF:000F:00:0000:CA2E3F:CDAC5E
28:若者:下:0035:0005:00:0000:CA3094:CA3099
28:商人:上:001D:0003:00:0000:CCD3F7:CA30C8
28:バニーガール:右:0017:0002:00:0000:CCD3F7:CA30DD
28:爺さん:下:004B:0003:00:0000:CCD3D3:CA30F2
13:（なし）:上:00FF:000F:00:0000:CA2F90:CDAC5E
12:（なし）:上:00FF:000F:00:0000:CA2FE5:CDAC5E
11:（なし）:上:00FF:000F:00:0000:CA303A:CDAC5E
28:若者:下:0041:0005:00:0000:CA3323:CA3328
13:（なし）:上:00FF:000F:00:0000:CA31EC:CDAC5E
12:（なし）:上:00FF:000F:00:0000:CA3241:CDAC5E
11:（なし）:上:00FF:000F:00:0000:CA3296:CDAC5E
28:ヒミコ:下:0031:0001:00:0000:CCD3EB:CA332D
28:イヌ:下:0012:0001:00:0000:CCD3F7:CA3A8D
28:イヌ:下:0014:0001:00:0000:CCD3F7:CA3A9F
28:イヌ:下:0016:0001:00:0000:CCD3F7:CA3AB1
28:イヌ:下:001C:0001:00:0000:CCD3F7:CA3AC4
28:イヌ:下:001E:0001:00:0000:CCD3F7:CA3AD6
28:イヌ:下:0020:0001:00:0000:CCD3F7:CA3AB2
28:イヌ:下:0022:0001:00:0000:CCD3F7:CA3AE8
28:イヌ:下:001A:0001:00:0000:CCD3F7:CA3AFA
28:イヌ:下:001C:0001:00:0000:CCD3F7:CA3B0C
28:イヌ:下:0022:0001:00:0000:CCD3F7:CA3B1E
28:イヌ:下:0024:0001:00:0000:CCD3F7:CA3B30
28:ネコ:右:0024:0002:00:0000:CCD3F7:CA3B42
