不明:キャラグラフィック:向き初期値:X 座標初期値:Y 座標初期値:Z 座標初期値:部屋:歩行ルーチン:会話ルーチン
28:07:2:85:92:0:0:CCD3F7:CDAC5E
28:77:2:30:101:0:0:CC01F6:CDAC5E
28:40:0:22:117:0:0:CC02CA:CDAC5E
28:46:3:26:115:0:0:CC0309:CDAC5E
28:37:2:37:39:0:0:CC03EA:CDAC5E
28:40:0:36:52:0:0:CC0407:CDAC5E
28:40:0:38:52:0:0:CC0436:CDAC5E
28:40:0:34:52:0:0:CC045B:CDAC5E
28:40:0:40:52:0:0:CC0483:CDAC5E
28:40:0:36:47:0:0:CC04AB:CDAC5E
28:40:0:38:47:0:0:CC04D0:CDAC5E
28:40:0:34:47:0:0:CC04F5:CDAC5E
28:40:0:40:47:0:0:CC051D:CDAC5E
28:2A:0:24:20:0:0:CC055E:CDAC5E
28:46:2:40:25:0:0:CC0621:CDAC5E
28:41:2:40:23:0:0:CC074E:CDAC5E
28:00:0:255:255:0:0:CC0845:CDAC5E
28:2A:3:36:29:0:0:CC08A7:CDAC5E
28:76:0:36:19:0:0:CC0930:CDAC5E
28:6D:2:26:17:0:0:CCD153:CDAC5E
28:34:1:24:18:0:0:CCD3F7:CDAC5E
28:75:0:47:64:0:0:CC0A0B:CDAC5E
28:75:0:46:44:0:0:CC0AB1:CDAC5E
28:75:0:63:87:0:0:CC0B02:CDAC5E
28:4D:2:63:53:0:0:CCD3F7:CDAC5E
28:75:3:88:99:0:0:CC0B3B:CDAC5E
28:75:0:37:54:0:0:CC0B8C:CDAC5E
28:5D:2:37:24:0:0:CC0BBF:CDAC5E
28:2B:0:40:91:0:0:CC0CBA:CDAC5E
28:34:3:30:71:0:0:CC0D3E:CDAC5E
28:2F:2:26:69:0:0:CC0D7F:CDAC5E
28:76:0:40:117:0:0:CC0DD1:CDAC5E
28:34:2:40:111:0:0:CC0E22:CDAC5E
28:2B:2:42:111:0:0:CC0E4A:CDAC5E
28:2F:2:38:111:0:0:CCD3F7:CDAC5E
28:46:2:36:111:0:0:CCD3F7:CDAC5E
28:76:0:50:81:0:0:CC0EE7:CDAC5E
28:76:3:68:67:0:0:CC0F24:CDAC5E
28:76:2:34:37:0:0:CC0F64:CDAC5E
28:00:0:255:255:0:0:CC1476:CDAC5E
28:00:0:255:255:0:0:CC1AD1:CDAC5E
28:00:0:255:255:0:0:CC2001:CDAC5E
28:00:0:255:255:0:0:CC2118:CDAC5E
28:00:0:255:255:0:0:CC2208:CDAC5E
28:00:0:255:255:0:0:CC22C6:CDAC5E
28:00:0:255:255:0:0:CC2375:CDAC5E
28:00:0:255:255:0:0:CC2424:CDAC5E
28:00:0:255:255:0:0:CC2507:CDAC5E
28:00:0:255:255:0:0:CC2536:CDAC5E
28:00:0:255:255:0:0:CC25C1:CDAC5E
28:40:0:51:70:0:0:CC268A:CDAC5E
28:37:2:37:39:0:0:CC26F2:CDAC5E
28:2A:2:32:41:0:0:CC2765:CDAC5E
28:6E:0:32:43:0:0:CC27A1:CDAC5E
28:3B:2:40:41:0:0:CC27BA:CDAC5E
28:40:0:37:70:0:0:CC27BB:CDAC5E
28:40:1:34:50:0:0:CC27EA:CDAC5E
28:40:3:40:50:0:0:CC27EB:CDAC5E
28:40:1:34:55:0:0:CC27EC:CDAC5E
28:40:3:40:55:0:0:CC27ED:CDAC5E
28:46:0:26:29:0:0:CC4A0E:CC4A20
28:40:0:27:38:0:0:CCD3F7:CC4A2E
28:52:0:28:18:0:0:CC4AA1:CC4B17
28:40:3:30:15:0:0:CC4B25:CC4B2B
28:2D:0:28:15:0:0:CC4B4A:CC4BCF
28:41:1:24:15:0:0:CCD3F7:CC4C0A
28:34:0:28:21:0:0:CC4C29:CC4CBB
28:34:3:87:15:0:0:CC4E23:CC4E41
19:7A:0:13:15:0:0:CC4E5C:CDAC5E
28:3A:2:80:22:0:0:CC5295:CC534D
19:7A:2:78:22:0:0:CC5369:CDAC5E
28:48:2:26:44:0:0:CCDADF:CC5441
28:34:0:42:37:0:0:CCD39C:CC550E
28:46:0:36:37:0:0:CCD3F7:CC5512
28:2D:0:32:37:0:0:CC5528:CC5531
28:41:0:46:37:0:0:CCD39C:CC55F4
28:50:2:39:26:0:0:CCD7F9:CC55F8
19:41:2:46:40:0:0:CC5672:CDAC5E
18:46:2:46:40:0:0:CC56E0:CDAC5E
28:2B:1:54:52:0:0:CC58A0:CC58D6
28:34:3:58:52:0:0:CC58DA:CC5927
28:33:2:35:43:0:0:CCD3F7:CC592B
28:46:1:40:85:0:0:CCD3F7:CC592F
28:41:1:58:91:0:0:CCD3F7:CC5933
28:3D:2:79:74:0:0:CCD3F7:CC5934
28:2F:0:255:255:0:0:CC59E9:CDAC5E
28:41:0:255:255:0:0:CC5A69:CDAC5E
28:46:0:255:255:0:0:CC5B74:CDAC5E
28:2B:0:26:25:0:0:CC5C6F:CDAC5E
28:34:0:28:25:0:0:CC5C93:CDAC5E
28:41:0:27:39:0:0:CC5D41:CDAC5E
28:46:0:27:39:0:0:CC5D04:CDAC5E
28:3D:2:27:21:0:0:CC5DC6:CDAC5E
19:34:1:64:27:0:0:CD061D:CDAC5E
18:46:1:64:25:0:0:CD0680:CDAC5E
17:41:3:68:25:0:0:CD06D2:CDAC5E
16:5A:1:46:31:0:0:CD0727:CDAC5E
15:2D:2:80:54:0:0:CD074F:CDAC5E
14:3D:2:27:17:0:0:CD0849:CDAC5E
13:4E:0:38:25:0:0:CD0864:CDAC5E
12:34:2:38:17:0:0:CD0880:CDAC5E
11:46:2:20:21:0:0:CD0987:CDAC5E
10:42:0:34:23:0:0:CD09AA:CDAC5E
0F:2F:2:24:29:0:0:CD0A95:CDAC5E
0E:2B:2:22:21:0:0:CD0AB0:CDAC5E
28:41:2:44:71:0:0:CC6027:CC6064
28:00:2:43:71:0:0:CCD784:CC6064
28:2D:1:41:71:0:0:CC606E:CC60AF
28:3A:2:25:31:0:0:CC61FE:CC61FF
28:37:2:34:25:0:0:CC635F:CC63DE
28:3B:1:47:29:0:0:CC645D:CC6478
28:40:0:34:31:0:0:CC6570:CDAC5E
28:40:0:32:33:0:0:CC65FF:CDAC5E
28:40:0:36:33:0:0:CC6620:CDAC5E
28:40:0:32:37:0:0:CC65FF:CDAC5E
28:40:0:36:37:0:0:CC6620:CDAC5E
28:40:0:32:41:0:0:CC65FF:CDAC5E
28:40:0:36:41:0:0:CC6620:CDAC5E
28:40:0:32:45:0:0:CC65FF:CDAC5E
28:40:0:36:45:0:0:CC6620:CDAC5E
28:46:2:35:43:0:1:CCD1EF:CA0000
28:46:0:57:81:0:1:CCD1EF:CA0005
28:40:2:30:76:0:2:CCD3F7:CA000A
28:33:2:37:81:0:1:CCD1EF:CA0022
28:42:2:44:64:0:1:CA0027:CA002C
28:2E:2:26:56:0:1:CA0030:CA0035
28:36:0:62:51:0:1:CCD3F7:CA0039
28:2D:3:82:91:0:1:CCD3F7:CA0060
28:5B:3:82:50:0:1:CCD3F7:CA00A9
19:7A:0:80:91:0:0:CA00AD:CDAC5E
28:46:2:52:89:0:1:CA01C4:CA01C9
28:40:2:26:75:0:2:CA01CA:CA01CF
28:33:2:37:81:0:1:CCD1EF:CA01D3
28:5B:3:82:50:0:1:CCD3F7:CA01D8
28:2B:3:22:28:0:0:CA00DD:CA00E2
28:42:3:25:25:0:0:CCD3F7:CA01DD
28:2B:2:20:23:0:0:CA01E1:CA01E6
28:2D:3:26:29:0:0:CCD3F7:CA013E
28:2D:3:26:29:0:0:CCD3F7:CA01EA
28:34:2:26:31:0:0:CA0165:CA016A
28:36:2:22:27:0:0:CA01EF:CA01F4
28:34:2:26:31:0:0:CA0165:CA01F8
28:3D:2:27:19:0:0:CCD1EF:CA01BF
28:3D:2:27:19:0:0:CCD1EF:CA01FD
28:45:2:56:59:0:1:CCD3D3:CB0000
28:46:2:88:49:0:1:CB0015:CB004C
28:2D:0:89:60:0:1:CCD1EF:CB0051
28:46:2:100:55:0:1:CCD1EF:CB0076
28:2B:2:102:68:0:1:CCD3D3:CB007B
28:5B:3:108:45:0:1:CCD3F7:CB007F
28:34:2:90:34:0:1:CCD3D3:CB0083
28:42:0:78:64:0:1:CCD3D3:CB00CB
28:3F:3:100:91:0:1:CCD3D3:CB0113
28:2E:2:92:52:0:1:CCD3D3:CB0117
28:45:2:58:55:0:1:CB02DC:CB02FD
28:46:2:100:55:0:1:CCD1EF:CB0312
28:2D:3:108:45:0:1:CCD3F7:CB0317
28:42:2:107:59:0:1:CCD1A7:CB032D
28:3F:3:102:89:0:1:CCD3F7:CB0331
28:40:2:48:59:0:1:CCD3F7:CB0347
28:40:2:46:59:0:1:CCD3F7:CB034B
28:3F:3:94:93:0:1:CCD3F7:CB0286
28:2D:3:102:89:0:1:CCD3F7:CB028A
28:2F:1:98:89:0:1:CCDADF:CB02A5
28:2F:2:26:31:0:0:CCD3F7:CB013D
28:46:2:26:43:0:0:CB034F:CB0378
28:2B:2:22:43:0:0:CB039E:CB03C7
28:59:3:24:27:0:0:CCD3F7:CB03ED
28:3C:2:26:29:0:0:CCD3F7:CB0152
28:3C:1:20:27:0:0:CB0402:CB041C
28:37:2:26:35:0:0:CCDADF:CB0167
28:3B:2:29:37:0:0:CCD1EF:CB0220
28:40:1:22:45:0:0:CCD3F7:CB0225
28:34:3:32:52:0:0:CCD3D3:CB024B
28:39:2:44:33:0:0:CCD3F7:CB0261
28:46:2:51:62:0:0:CCD3D3:CB0276
28:40:3:40:82:0:0:CCD3F7:CB027A
28:40:1:34:82:0:0:CCD3F7:CB027E
28:45:2:48:65:0:0:CCD3D3:CB0282
28:6B:3:28:57:0:0:CCDADF:CB047C
28:00:2:255:255:0:0:CB04ED:CB07EB
28:6B:3:28:57:0:0:CCD3F7:CB07FE
28:00:2:32:24:0:0:CB0808:CB0811
28:6B:3:36:73:0:0:CCD3F7:CB082D
28:00:2:39:37:0:0:CB0831:CB083A
28:00:2:42:29:0:0:CB0867:CB0870
28:00:2:71:82:0:0:CB0883:CB088C
28:2D:2:39:41:0:0:CCD1EF:CB089F
28:33:2:66:27:0:0:CCD1EF:CB08A4
28:45:1:59:59:0:0:CCD3EB:CB08A9
28:2F:2:26:56:0:0:CCD3EB:CB08AD
28:43:2:71:43:0:0:CCD3D3:CB08B1
28:00:2:40:51:0:0:CCD1F4:CB08B9
28:2D:2:42:33:0:0:CCD0FF:CB08CC
28:33:2:66:27:0:0:CCD1EF:CB08D0
28:2F:2:66:39:0:0:CCD0FF:CB08D5
28:43:2:74:39:0:0:CCD0FF:CB08D9
28:6B:2:37:53:0:0:CCD3D3:CB08E1
28:2D:3:62:35:0:0:CCD1EF:CB08E5
28:33:2:84:27:0:0:CCD1EF:CB08EA
28:3F:2:100:35:0:0:CCD3F7:CB08EF
28:2F:1:95:57:0:0:CCD3EB:CB08F3
28:36:0:54:74:0:0:CCD1EF:CB08F7
28:45:2:62:63:0:0:CCD3EB:CB0915
28:41:2:64:49:0:0:CCD3D3:CB0919
28:41:2:24:49:0:0:CCD3F7:CB091D
28:32:0:28:66:0:0:CCD3D3:CB0921
28:6B:0:27:50:0:0:CCD7F9:CB0D09
28:2D:2:30:92:0:0:CB0D0D:CB0D67
28:33:2:84:27:0:0:CCD1EF:CB0D6B
28:3F:2:102:31:0:0:CCD0FF:CB0D70
28:2F:2:84:39:0:0:CCD0FF:CB0D74
28:41:3:32:94:0:0:CB0D78:CB0DCE
28:41:2:27:48:0:0:CCD39C:CB0DD2
28:32:0:30:96:0:0:CB0DD6:CB0E2E
28:00:2:24:75:0:0:CB0E8C:CB0F20
28:33:2:84:27:0:0:CCD1EF:CB0F87
28:3F:2:100:35:0:0:CCD3F7:CB0F8C
28:40:2:24:49:0:0:CCD3F7:CB0F90
28:2E:2:39:57:0:0:CCD3EB:CB0FA3
28:40:3:32:75:0:0:CCD3F7:CB0FA7
28:40:1:56:33:0:0:CCD3F7:CB0FAB
28:2D:3:62:35:0:0:CCD1EF:CB0FAF
28:2B:2:64:49:0:0:CCD3D3:CB0FB4
28:2D:2:68:65:0:0:CCD3EB:CB0FB8
28:36:0:54:74:0:0:CCD1EF:CB0FBC
28:40:1:98:57:0:0:CCD3D3:CB0FDA
28:3F:2:102:31:0:0:CCD0FF:CB0FFA
28:40:2:40:51:0:0:CCD3EB:CB0FFE
28:2D:2:66:33:0:0:CCD0FF:CDAC5E
28:2D:0:88:43:0:0:CCD3D3:CB1002
28:2D:2:76:87:0:0:CCD3F7:CB1006
28:40:1:83:59:0:0:CCD3EB:CB100A
28:33:2:84:27:0:0:CCD1EF:CB1012
28:3F:2:68:51:0:0:CCD3EB:CB1017
28:40:2:24:49:0:0:CCD3F7:CB101B
28:2E:0:22:79:0:0:CCD3F7:CB1041
28:40:2:100:35:0:0:CCD3F7:CB1065
28:2D:3:62:35:0:0:CCD1EF:CB107A
28:2B:2:42:38:0:0:CCD3EB:CB107F
28:2D:2:38:59:0:0:CCD3EB:CB10D7
28:36:0:54:74:0:0:CCD1EF:CB10FB
28:40:1:95:57:0:0:CCD3EB:CB112E
28:40:2:27:49:0:0:CCD3F7:CB1361
28:40:2:102:31:0:0:CCD0FF:CB1387
28:40:1:95:57:0:0:CCD3D3:CB138B
28:2D:1:24:83:0:0:CCD3F7:CB138F
28:40:2:42:63:0:0:CCD3EB:CB13C6
28:6B:2:52:75:0:0:CCD17B:CB13C2
28:6B:2:24:27:0:0:CCD3D3:CB08B5
28:6B:2:20:25:0:0:CCD108:CB08DD
28:36:2:20:25:0:0:CCD153:CB0E32
28:36:2:20:25:0:0:CCD153:CB100E
28:6B:2:24:25:0:0:CB1393:CB139E
28:36:2:20:25:0:0:CCD153:CB13A2
28:00:2:27:29:0:0:CCD1F4:CB0925
28:6B:2:30:31:0:0:CCD3F7:CB0FDE
28:6B:0:28:35:0:0:CB11B6:CB11DD
19:00:2:27:29:0:0:CB11E1:CB1249
28:2D:0:26:35:0:0:CB12CE:CB1345
28:6B:2:28:35:0:0:CCD3D3:CB13CA
28:2D:2:27:29:0:0:CCD3F7:CB13DD
28:52:3:52:37:0:0:CB0A57:CB0A68
28:51:2:36:26:0:0:CB0A7B:CB0AA1
28:51:2:42:26:0:0:CB0ACB:CB0AF1
28:45:0:36:37:0:0:CB0B04:CB0B20
28:2D:0:42:43:0:0:CB0B66:CB0B82
28:41:0:36:43:0:0:CB0B95:CB0BB1
28:52:2:40:35:0:0:CB0BC4:CB0BE0
28:48:2:24:35:0:0:CB0BFA:CB0C7A
28:2D:3:52:37:0:0:CCD3F7:CB0FE2
28:2B:2:39:26:0:0:CCDAFE:CB0FE6
28:2F:2:24:35:0:0:CCD3F7:CB0FEA
28:2D:0:36:37:0:0:CCD3F7:CB0FEE
28:2E:1:36:43:0:0:CCD3F7:CB0FF2
28:2C:0:42:43:0:0:CCD3F7:CB0FF6
28:2D:3:52:37:0:0:CCD3F7:CB1349
28:2B:1:36:43:0:0:CCD3F7:CB134D
28:2F:2:24:35:0:0:CCD3F7:CB1351
28:2D:0:42:37:0:0:CCD3F7:CB1355
28:2E:0:34:31:0:0:CCDAFE:CB1359
28:2C:2:39:26:0:0:CCDAFE:CB135D
28:3F:2:39:26:0:0:CCDAFE:CB13A6
28:2D:0:36:43:0:0:CCD3F7:CB13AA
28:2F:2:24:35:0:0:CCD3F7:CB13AE
28:2D:0:42:37:0:0:CCD3F7:CB13B2
28:2E:0:32:37:0:0:CCDAFE:CB13B6
28:2E:2:24:25:0:0:CCD0FF:CB13BA
28:2B:2:26:25:0:0:CCD153:CB13BE
28:2D:2:68:81:0:1:CB181C:CB1834
28:2E:0:48:66:0:1:CB1858:CB1878
28:2D:1:34:63:0:1:CB18AE:CB18C6
28:2B:1:38:45:0:1:CB18EA:CB190A
28:46:1:36:77:0:1:CB191F:CB1943
28:2F:1:44:79:0:1:CB195D:CB197D
28:33:2:60:49:0:2:CB19C2:CB1A0C
28:34:0:18:65:0:1:CB1A30:CB1A7A
28:41:2:24:49:0:1:CB1AAD:CB1ADF
28:46:2:24:43:0:1:CB1B09:CB1B71
28:2B:3:35:96:0:1:CB1B8B:CB1BAB
28:4C:2:0:0:0:1:CB1BC0:CB1C56
28:42:0:50:46:0:1:CB1C5A:CB1C7A
28:34:2:64:49:0:2:CCD0FF:CB1C9E
28:50:3:44:41:0:0:CB1CA2:CB1CB5
28:43:2:34:29:0:0:CB1D09:CB1D20
28:2F:2:22:27:0:0:CCD153:CB1D66
28:4C:2:28:29:0:0:CCD3F7:CB1D6A
28:4C:3:26:31:0:0:CB1D6E:CB1DC7
28:2B:1:24:29:0:0:CB1DD1:CB1DF2
28:2B:2:30:27:0:0:CCD15C:CB1DF6
28:4C:1:22:31:0:0:CCD17B:CB1DFA
28:46:2:22:23:0:0:CCD1EF:CB1DFE
28:41:2:52:23:0:2:CCD0FF:CB1E03
28:00:2:47:29:0:2:CCD3F7:CB1E03
28:00:2:49:29:0:2:CCD3F7:CB1E03
28:46:2:64:25:0:0:CCD1EF:CB1E42
28:40:2:68:33:0:0:CCD3D3:CB1E47
28:41:2:55:45:0:0:CCD3EB:CB1E4B
28:46:0:67:42:0:0:CCD1EF:CB1E4F
28:2D:0:66:53:0:0:CCD3F7:CB1E54
28:3D:1:22:45:0:0:CCD1EF:CB1E67
28:46:2:22:53:0:0:CCD1EF:CB1E6C
28:2D:2:44:57:0:0:CCD3D3:CB1E71
28:41:2:30:61:0:0:CCD3F7:CB1E8F
28:2E:2:57:65:0:0:CCD3D3:CB1E93
28:40:0:44:69:0:0:CCD3D3:CB1E97
28:46:3:70:72:0:0:CCD1EF:CB1E9B
28:50:0:24:87:0:0:CCDAFE:CB1EA0
28:50:0:26:85:0:0:CCDAFE:CB1EA4
28:50:0:28:85:0:0:CCDAFE:CB1EA8
28:32:2:28:79:0:0:CCD3F7:CB1EAC
28:50:2:30:87:0:0:CCDAFE:CB1EDF
28:2E:2:44:83:0:3:CCD3F7:CB1EE3
28:41:2:48:29:0:2:CCD1EF:CB24D6
28:41:2:24:79:0:0:CCDAFE:CB24DB
28:2D:0:66:53:0:0:CCD3F7:CB24DF
28:3D:1:22:45:0:0:CCD1EF:CB24E4
28:46:2:30:79:0:0:CCD7F9:CB24E9
28:2D:2:56:93:0:0:CCD0FF:CB24ED
28:2E:0:58:78:0:0:CCD3F7:CB24F1
28:40:2:70:93:0:0:CCD0FF:CB24F5
28:46:3:70:72:0:0:CCD1EF:CB24F9
28:40:2:52:47:0:0:CCD3D3:CB24FE
28:2D:2:28:75:0:0:CCD7F9:CB2502
28:51:0:24:87:0:0:CB253A:CB257D
28:51:0:27:85:0:0:CB2581:CB25C4
28:51:0:30:87:0:0:CB25C8:CB260B
28:32:2:44:83:0:3:CCD3F7:CB260F
28:50:1:42:85:0:3:CCD3F7:CB265A
28:2E:1:20:71:0:0:CCD3F7:CB266F
19:50:2:44:64:0:0:CB2673:CB277A
13:00:2:255:255:0:0:CB21BF:CB22AC
12:00:2:255:256:0:0:CB22FD:CDAC5E
11:00:2:255:257:0:0:CB239A:CDAC5E
28:3B:3:24:32:0:0:CCD3F7:CB1EE7
28:3B:3:44:29:0:0:CCD3F7:CB27E6
19:5D:2:20:23:0:0:CCD3D3:CB27EA
18:41:0:20:31:0:0:CB29F4:CB2A55
19:50:2:0:0:0:0:CB2A59:CB2AD1
28:2E:3:24:55:0:0:CCD3D3:CB2B24
28:46:1:28:60:0:0:CCD1EF:CB2B28
28:43:2:30:78:0:0:CCD3F7:CB2B3E
28:36:0:51:79:0:0:CCD3F7:CB2B53
28:41:3:76:63:0:0:CCD3F7:CB2B57
28:46:2:44:59:0:0:CCD1EF:CB2B6C
28:2E:2:52:105:0:0:CCD3F7:CB2B71
28:2D:2:56:105:0:0:CCD3F7:CB2B75
28:2D:1:42:95:0:0:CB2B79:CB2C0A
28:34:3:46:95:0:0:CB2CD8:CB2D1B
28:42:0:20:95:0:0:CCD3F7:CB2D35
28:45:2:49:105:0:0:CCD3F7:CB2D72
28:39:2:56:105:0:0:CCD3F7:CB2D76
28:2E:2:70:67:0:0:CCD0FF:CB3599
28:41:0:74:64:0:0:CCDAFE:CB359D
28:46:2:74:61:0:0:CCDAFE:CB35A1
28:3F:2:53:105:0:0:CCD3F7:CB35A5
28:46:2:74:61:0:0:CCD3F7:CB35A9
28:41:3:76:63:0:0:CCD3F7:CB35AD
28:46:2:43:59:0:0:CCD18D:CB35B1
28:3D:2:32:27:0:0:CCD1EF:CB2D7A
28:36:0:34:35:0:0:CCD3F7:CB35B5
28:34:2:26:37:0:0:CB2D7F:CB2DA0
28:2F:0:22:39:0:0:CB2DB5:CB2DD6
28:2D:3:22:37:0:0:CCD17B:CB35B9
28:34:2:26:37:0:0:CCD0FF:CB35BD
28:2F:0:20:39:0:0:CCD17B:CB35C1
28:32:2:20:25:0:0:CCD1EF:CB2DEB
28:43:2:36:29:0:0:CB2DF0:CB2E11
28:2E:2:42:23:0:0:CCD108:CB35C5
28:2D:0:46:29:0:0:CCD3F7:CB35C9
28:43:2:38:23:0:0:CCD0FF:CB35CD
28:45:2:34:25:0:0:CCD3F7:CB35D1
28:39:2:42:23:0:0:CCD0FF:CB35F8
28:43:2:40:39:0:0:CCD18D:CB35FC
28:2E:2:72:142:0:0:CCD3D3:CA04DD
28:2D:2:62:139:0:0:CCD3D3:CA04E1
28:43:2:61:120:0:0:CCD3D3:CA04E5
28:42:2:42:137:0:0:CCD3F7:CA04E9
28:2E:2:34:130:0:0:CCD3D3:CA04ED
28:46:2:50:123:0:0:CCD1EF:CA04F1
28:2D:3:50:138:0:0:CCD1EF:CA04F6
28:46:3:70:121:0:0:CCD1EF:CA04FB
28:42:2:36:87:0:0:CCD3D3:CA0500
28:5E:2:32:61:0:0:CCD3F7:CA0516
28:3B:2:23:61:0:3:CCD3F7:CA052C
28:3B:2:71:61:0:4:CCD3F7:CA0530
28:3D:2:47:46:0:0:CA0534:CA06A5
28:42:2:40:137:0:0:CCD108:CA0900
28:2D:3:50:138:0:0:CCD3F7:CA0905
28:42:2:36:87:0:0:CCD3D3:CA090A
28:5E:2:32:61:0:0:CCD3F7:CA090F
28:3B:2:23:61:0:3:CCD3F7:CA0914
28:3B:2:71:61:0:4:CCD3F7:CA0919
28:3D:2:47:46:0:0:CA091E:CA0923
19:00:2:255:255:0:0:CA06E9:CA0852
18:00:2:255:255:0:0:CA0761:CA0852
17:00:2:255:255:0:0:CA07CC:CA0852
28:59:2:34:34:0:0:CCD3D3:CA06E5
28:2E:2:36:33:0:0:CA092A:CA094E
28:46:3:24:37:0:0:CCD17B:CA0952
28:59:3:36:34:0:0:CA0956:CA095B
28:40:1:46:30:0:1:CCD3D3:CB2E3F
28:46:2:25:53:0:1:CCD18D:CB2E55
28:40:3:68:58:0:1:CCD3D3:CB2E6B
28:2D:2:73:83:0:1:CB2E81:CB2EA2
28:3B:2:51:71:0:3:CCD3F7:CB2F33
28:4D:2:49:115:0:1:CCD3F7:CB2F48
28:3E:3:28:33:0:0:CCD3F7:CB2F5D
28:32:2:36:33:0:0:CCD3D3:CB2F72
28:2E:1:40:30:0:0:CCD3F7:CB2F88
28:2B:2:42:29:0:0:CCD15C:CB2F9E
28:46:2:22:27:0:0:CCD1EF:CB2FB3
28:3F:0:30:29:0:0:CCD3F7:CB2FCD
28:2D:1:30:64:0:0:CCD3F7:CB2FEE
28:52:2:26:50:0:0:CCD3D3:CB3003
28:41:2:22:29:0:0:CB3018:CB3040
28:34:2:42:27:0:0:CB3056:CB307E
28:2E:0:255:255:0:0:CB3093:CB30C5
28:46:3:37:23:0:0:CB30DA:CB3132
28:2C:2:50:43:0:0:CB3147:CB316F
28:41:1:18:59:0:0:CCD1EF:CB3184
28:2D:3:48:59:0:0:CCD1EF:CB319F
28:5D:1:255:255:0:0:CCDC0A:CDAC5E
28:5D:3:255:255:0:0:CCDCDA:CDAC5E
28:2E:2:106:45:0:1:CCD3D3:CB31B9
28:43:0:102:35:0:1:CCD3D3:CB31D2
28:2B:1:84:36:0:1:CCD3D3:CB31E8
28:2D:2:72:47:0:1:CCD3D3:CB31FE
28:42:0:86:81:0:1:CCD3D3:CB3213
28:34:3:58:45:0:1:CCD3F7:CB3228
28:2F:2:62:65:0:3:CCD3D3:CB323E
28:36:1:54:68:0:3:CCD3F7:CB3253
28:34:3:52:27:0:4:CCD3F7:CB3268
28:2F:2:119:11:0:1:CCD3F7:CB328C
28:2D:2:22:51:0:1:CCD3F7:CB32A2
28:46:1:88:63:0:1:CCD1EF:CB32B8
28:41:2:102:29:0:1:CCD1EF:CB32D3
28:34:0:22:25:0:0:CCD3F7:CB32EE
28:2E:2:36:23:0:0:CCD3D3:CB3303
28:32:0:32:29:0:0:CCD3F7:CB3318
28:3D:2:33:23:0:0:CCD1EF:CB332E
28:40:1:18:35:0:0:CCD3F7:CB3349
28:49:1:20:21:0:0:CCD3F7:CB335F
28:46:3:40:24:0:0:CCD1EF:CB3375
28:43:2:28:33:0:0:CCD3D3:CB3390
28:2D:2:22:43:0:0:CCD3F7:CB33A5
28:55:1:72:31:0:0:CCD3F7:CB33BA
28:32:0:52:42:0:0:CCD3F7:CB33E1
28:46:2:40:43:0:0:CB33F6:CB342D
28:43:2:40:47:0:0:CCD3D3:CB3447
28:2F:2:72:63:0:0:CCD3D3:CB345D
28:46:3:58:57:0:0:CCD1EF:CB3473
28:2F:3:26:91:0:0:CCD3F7:CB348D
28:34:2:24:103:0:0:CCD3F7:CB34A2
28:3F:2:74:29:0:0:CCD3F7:CB34B7
28:43:3:42:101:0:2:CCD3F7:CB34DD
28:5B:2:59:97:0:0:CCD3D3:CB34F2
28:2D:2:60:85:0:0:CCD3D3:CB3507
28:5B:2:64:109:0:0:CCD3D3:CB351C
28:5B:2:73:105:0:0:CCD3EB:CB3531
28:2F:2:31:61:0:0:CCD3D3:CB3550
28:2E:2:22:27:0:0:CCD3D3:CB3565
28:7B:2:20:23:0:0:CCD153:CB357A
28:50:1:28:37:0:0:CCD3F7:CB357E
28:41:2:16:85:0:0:CCD3F7:CA3BD0
28:41:3:20:62:0:0:CCDAFE:CB3600
28:3D:2:74:35:0:0:CCD1EF:CB3604
28:46:3:80:54:0:0:CCD1EF:CB3609
28:46:3:80:69:0:0:CB360E:CB3649
28:46:1:36:71:0:0:CCD1EF:CB364E
28:2D:1:24:51:0:0:CCD1EF:CB3653
28:43:3:82:77:0:0:CCD3D3:CB3658
28:2E:0:50:45:0:0:CCD3F7:CB365C
28:45:3:52:43:0:0:CB3660:CB366D
28:3F:2:32:73:0:0:CCD3D3:CB3690
28:2D:2:62:73:0:0:CCD3F7:CB3694
28:3D:1:56:87:0:0:CCD3F7:CB3698
28:2E:2:32:57:0:0:CCD3D3:CB369C
28:43:0:40:84:0:0:CCD3D3:CB36A0
28:3F:2:41:26:0:0:CCD3D3:CB36A4
28:41:2:72:85:0:0:CCD0FF:CB36EB
28:3D:2:74:35:0:0:CCD1EF:CB36EF
28:46:1:36:71:0:0:CCD1EF:CB36F4
28:45:1:46:63:0:0:CCD17B:CB36F9
28:3F:2:32:85:0:0:CCD3F7:CB36FD
28:30:0:48:35:0:0:CCD3F7:CB3701
28:43:2:50:69:0:0:CCD0FF:CB3714
28:3F:2:32:35:0:0:CCD3D3:CB3718
28:2E:2:26:31:0:0:CCD3D3:CB36BA
28:46:1:20:29:0:0:CCD3F7:CB371D
28:2E:2:26:31:0:0:CCD3D3:CB3745
28:2D:0:26:27:0:0:CCD3F7:CB374A
28:48:2:38:63:0:0:CCD3F7:CB36BE
28:48:2:42:63:0:0:CCD3F7:CB36C2
28:41:2:33:51:0:0:CCD1EF:CB36C6
28:2D:2:47:51:0:0:CCD1EF:CB36CB
28:40:1:24:40:0:0:CCD3F7:CB36D0
28:3F:2:54:47:0:0:CCD3D3:CB36D4
28:42:1:30:33:0:0:CCD3F7:CB36D8
28:2D:1:58:31:0:0:CCD3F7:CB36DC
28:34:2:40:29:0:0:CCD7F9:CB36E7
28:5D:1:255:255:0:0:CCDC0A:CDAC5E
28:5D:3:255:255:0:0:CCDCDA:CDAC5E
28:46:2:23:29:0:0:CCD3F7:CB374E
28:2E:2:40:69:0:0:CCD3EB:CB3752
28:3E:0:22:21:0:0:CCD3F7:CB3756
28:34:3:28:23:0:0:CCD3F7:CB376C
28:2E:2:23:54:0:0:CCD3D3:CA095F
28:2D:2:34:45:0:0:CCD3D3:CA0963
28:34:2:46:49:0:0:CCD3F7:CA0967
28:44:0:40:31:0:0:CCD3F7:CA096B
28:42:2:44:75:0:0:CCD3D3:CA096F
28:48:3:72:26:0:2:CCD3F7:CA0985
28:2D:1:62:25:0:2:CCD3F7:CA0989
28:2F:3:66:25:0:2:CCDAFE:CA098D
28:46:1:22:75:0:0:CCD1EF:CA0991
28:32:2:61:69:0:0:CCD1EF:CA0996
28:46:3:64:53:0:0:CCD1EF:CA099B
28:34:2:46:49:0:0:CCD3F7:CA09C4
28:44:2:39:31:0:0:CCD18D:CA09C9
28:42:2:72:73:0:0:CCD0FF:CA09CD
28:2D:0:66:36:0:0:CCD3F7:CA09D1
28:32:2:61:69:0:0:CCD1EF:CA09D5
28:46:2:76:51:0:3:CCD0FF:CA09DA
28:5C:2:42:29:0:0:CCD3F7:CA09DE
28:2B:2:26:32:0:0:CCD3D3:CA09BB
28:48:0:26:31:0:0:CCD3F7:CA09E2
28:2B:2:22:29:0:0:CCD153:CA09E6
28:2E:2:18:29:0:0:CCD0FF:CA09EA
28:3D:2:28:19:0:0:CCD1EF:CA09BF
28:3D:2:28:19:0:0:CCD1EF:CA09EE
28:55:2:36:43:0:0:CA1943:CA194C
28:70:2:58:33:0:0:CA1AB0:CA1859
28:5B:2:46:43:0:0:CCD3D3:CA1903
16:55:2:56:54:0:0:CA1992:CA19DA
28:34:2:39:55:0:0:CCD3F7:CA1907
28:5B:2:48:73:0:0:CCD3D3:CA191C
28:55:2:28:79:0:0:CA1920:CA1929
19:55:2:255:255:0:0:CCD3F7:CDAC5E
28:57:1:39:55:0:0:CCD3F7:CA1AE1
28:5C:2:39:41:0:0:CCD18D:CB3770
28:2D:2:44:121:0:0:CCD3F7:CB3795
28:40:2:58:103:0:0:CCD3EB:CB3799
28:34:2:26:93:0:0:CCD3F7:CB379D
28:2D:2:49:85:0:0:CCD3D3:CB37CB
28:2F:2:41:64:0:0:CCD3D3:CB37CF
28:34:3:70:63:0:0:CCD3F7:CB37D3
28:40:2:51:49:0:0:CCD3F7:CB37D7
28:49:2:39:41:0:0:CCDADF:CB37DB
28:41:2:20:103:0:0:CCD1EF:CB3819
28:3D:2:66:85:0:0:CCD1EF:CB381E
28:46:1:26:70:0:0:CCD1EF:CB3823
28:5C:2:26:35:0:0:CCD17B:CDACCB
28:2D:2:42:115:0:0:CCD3D3:CB38BE
28:34:2:42:84:0:0:CCD3EB:CB38C2
28:2F:2:26:67:0:0:CCD3F7:CB38D8
28:42:2:40:56:0:0:CCD3D3:CB3909
28:2D:1:46:60:0:0:CCD3F7:CB393A
28:34:2:76:35:0:0:CCD3F7:CB394E
28:46:1:76:53:0:0:CB3991:CB3A6E
28:46:3:60:54:0:0:CCD1EF:CB3AC2
28:41:2:54:41:0:0:CCD1EF:CB3AC7
28:46:1:24:102:0:0:CCD1EF:CB3ACC
28:34:2:38:79:0:0:CCD3EB:CB3EC7
28:42:2:24:91:0:0:CCD0FF:CB3ECC
28:34:1:74:37:0:0:CCD3F7:CB3ED0
28:46:3:78:37:0:0:CCD3F7:CB3ED5
28:41:2:64:35:0:0:CCD0FF:CDAC5E
28:3F:1:70:77:0:0:CCD3F7:CB3EF7
28:4E:2:26:25:0:0:CCD1EF:CB3B30
28:2E:2:24:33:0:0:CCD3D3:CB3B35
28:2E:2:24:33:0:0:CCD3D3:CB3EFB
28:2B:2:26:37:0:0:CCD153:CB3EFF
28:3F:2:24:35:0:0:CCD3F7:CB3C9F
28:2E:3:26:37:0:0:CCD3F7:CB3D47
28:2B:1:22:37:0:0:CCD3F7:CB3D89
28:2B:0:24:39:0:0:CB3DCB:CB3E50
28:2E:3:26:37:0:0:CCD3F7:CB3F03
28:62:1:73:122:0:0:CCD3F7:CB3F07
28:64:2:65:107:0:0:CCD3D3:CB3F0B
28:64:1:48:110:0:0:CB3F27:CB3F41
28:65:1:46:127:0:0:CCD3F7:CB3F67
28:65:1:32:107:0:0:CCD3F7:CB3F8D
28:62:2:50:95:0:0:CCD3F7:CB3FA2
28:62:2:24:87:0:0:CCD3D3:CB3FD9
28:3D:2:41:82:0:0:CCD3D3:CB3FFF
28:61:2:54:77:0:0:CCD3F7:CB4014
28:61:3:63:84:0:0:CCD3D3:CB403A
28:62:3:76:83:0:0:CCD3F7:CB404F
28:61:2:84:37:0:0:CCD3D3:CB4085
28:61:0:48:117:0:0:CCD3F7:CB4089
28:62:3:50:127:0:0:CCD3F7:CB408D
28:64:2:75:88:0:0:CB43D9:CB43E2
28:64:2:33:87:0:0:CCD18D:CB43F7
28:65:1:46:127:0:0:CB43FB:CB440B
28:62:2:33:85:0:0:CCD18D:CB4431
28:3D:3:50:127:0:0:CCD3F7:CB4435
28:61:1:73:122:0:0:CCD3D3:CB444A
28:61:2:78:88:0:0:CCD11C:CB445F
28:62:2:74:88:0:0:CCD11C:CB4463
28:61:2:84:37:0:0:CCD3D3:CB4467
28:62:2:54:126:0:0:CCD11C:CB446B
28:61:1:40:73:0:0:CCD3F7:CB4139
28:61:3:48:73:0:0:CB415F:CB4175
28:61:2:70:65:0:0:CCD3F7:CB419B
28:62:2:66:41:0:0:CB41B0:CB420B
28:62:2:24:25:0:0:CB4231:CB4256
28:61:3:28:41:0:0:CB427C:CB4296
28:61:1:40:41:0:0:CB42BC:CB42E1
28:72:2:44:27:0:0:CCD3F7:CB4307
28:3D:0:44:29:0:0:CCD3F7:CB4320
28:61:1:40:73:0:0:CCD3F7:CB454E
28:61:3:48:73:0:0:CCD3F7:CB4563
28:61:2:70:65:0:0:CCD17B:CB4578
28:62:2:66:25:0:0:CCD18D:CB458D
28:62:2:61:25:0:0:CCD18D:CB4591
28:61:2:28:41:0:0:CCD18D:CB4595
28:61:2:21:39:0:0:CCD18D:CB4599
28:72:2:44:27:0:0:CB459D:CB45C1
28:61:0:44:30:0:0:CB4602:CB4625
28:63:2:255:255:0:0:CB43B1:CB43CD
28:61:0:12:22:0:0:CCD3F7:CB43D1
28:62:0:14:22:0:0:CCD3F7:CB43D5
28:61:2:14:19:0:0:CCD1A7:CB4629
28:2D:2:66:100:0:1:CCD3F7:CB484A
19:7A:2:62:45:0:0:CB484E:CDAC5E
28:60:2:20:29:0:2:CB493C:CB49B9
28:5F:2:20:39:0:2:CB4A75:CB4B64
28:5F:2:16:60:0:2:CCD3D3:CB4B68
28:5F:2:34:48:0:2:CCD3F7:CB4B7D
28:5F:2:36:62:0:2:CCD3D3:CB4B92
28:43:2:48:23:0:2:CCD108:CB4BCE
28:45:1:44:37:0:2:CB4BD2:CB4BE9
28:5F:3:48:37:0:2:CCD3F7:CB4BFE
28:5F:2:52:49:0:2:CCD108:CB4C25
28:5F:2:48:49:0:2:CB4C3A:CB4C51
28:02:2:255:255:0:0:CB4914:CDAC5E
28:3B:2:18:29:0:0:CCD3F7:CB48F8
28:6C:2:26:39:0:0:CCD1EF:CB4C66
28:5B:2:21:50:0:0:CCD3F7:CB4C6B
28:66:0:21:53:0:0:CCD3F7:CB4C6F
28:73:3:60:39:0:0:CCD3F7:CB4C73
28:68:2:66:51:0:0:CCD3F7:CB4C77
28:69:2:44:51:0:0:CCD3EB:CB4C7B
28:66:0:34:64:0:0:CCD3D3:CB4C7F
28:6C:2:26:61:0:0:CCD1EF:CB4C83
28:5B:1:26:82:0:0:CCD3EB:CB4C88
28:67:2:48:78:0:0:CCD3D3:CB4C8C
28:6C:1:54:62:0:0:CCD1EF:CB4C90
28:6C:2:68:50:0:0:CCD1A7:CB4CB3
28:5B:1:44:51:0:0:CCD3F7:CB4CB7
28:66:2:46:49:0:0:CCD3F7:CB4CBB
28:68:2:68:52:0:0:CCD1A7:CB4CBF
28:69:2:68:54:0:0:CCD1A7:CB4CC3
28:6B:3:26:29:0:0:CCD3F7:CB4C95
28:6B:2:20:27:0:0:CCD3F7:CB4CAB
28:6A:2:29:29:0:0:CCD3D3:CB4CAF
28:6A:2:26:23:0:0:CCD153:CB4CC7
28:67:2:30:23:0:0:CCD153:CB4CCB
28:34:3:30:71:0:0:CA3B8B:CA3B95
28:34:2:26:27:0:0:CB4CCF:CB4EBB
28:2F:2:52:51:0:0:CCD3F7:CB4FC1
28:54:2:24:41:0:0:CCD3F7:CB4FD6
28:46:2:66:49:0:0:CCD1EF:CB4FEB
28:43:2:72:65:0:0:CCD3D3:CB5006
28:2D:2:58:75:0:0:CCD3F7:CB501C
28:2E:2:50:84:0:0:CCD3D3:CB5032
28:46:2:72:75:0:0:CB5048:CB507F
28:2D:2:72:94:0:0:CCD3D3:CB5099
28:62:2:30:80:0:0:CCD3D3:CB50C3
28:45:3:38:99:0:0:CCD3F7:CB50D8
28:2D:2:44:105:0:0:CCD3F7:CB50F4
28:41:0:26:116:0:0:CCD3F7:CB510A
28:46:2:36:97:0:0:CCD3F7:CB5130
28:35:2:42:52:0:0:CB5146:CB5169
28:61:2:20:21:0:0:CCD1EF:CB5190
28:41:2:18:66:0:0:CCD3F7:CA30B3
28:46:2:37:79:0:0:CCD1EF:CB533A
28:46:1:42:99:0:0:CCD1EF:CB533F
28:32:2:63:105:0:0:CCD1EF:CB5344
28:34:3:84:115:0:0:CCD3F7:CB5349
28:2E:2:18:84:0:0:CB53A3:CB5402
28:2C:2:71:83:0:0:CB5439:CB54A8
28:40:2:50:120:0:0:CB54DF:CB54E4
28:2D:2:30:65:0:0:CB550A:CB5556
28:34:0:53:96:0:0:CB55B0:CB562C
28:2D:2:82:91:0:0:CCD3F7:CB5686
28:43:2:59:112:0:0:CB56BD:CB5721
19:2A:2:22:114:0:0:CB579C:CB5950
28:46:1:42:99:0:0:CCD1EF:CB7156
28:32:1:68:111:0:0:CB715B:CB717E
28:43:2:66:94:0:0:CB7182:CB7199
28:2A:2:22:114:0:0:CB70CC:CB70D1
19:2A:0:22:20:0:0:CB59C4:CB5AEE
28:2A:2:24:25:0:0:CB71E6:CB71EB
28:34:0:24:29:0:0:CCD3F7:CB5C84
28:76:2:26:25:0:0:CB5C89:CB5C9B
19:2A:3:34:18:0:0:CB5DD6:CDAC5E
28:34:2:24:21:0:0:CCD3F7:CB5E47
28:34:2:26:17:0:0:CB71F0:CB71F5
28:2D:1:26:37:0:0:CCD3F7:CB5E9B
28:41:2:22:17:0:0:CB5ED2:CB5EFB
28:40:2:38:17:0:0:CB720A:CB720F
28:36:2:26:17:0:0:CB7213:CB7218
28:3F:2:34:38:0:0:CCD3F7:CB721C
28:77:2:24:21:0:0:CCD1EF:CB5F21
28:46:3:34:36:0:0:CCD1EF:CB5F62
28:43:2:24:31:0:0:CCD3F7:CB5F67
28:77:2:24:21:0:0:CCD1EF:CB7252
28:46:3:34:36:0:0:CCD1EF:CB7257
28:4E:2:31:19:0:0:CCD1EF:CB5FA1
28:32:2:23:23:0:0:CCD1EF:CB5FCD
28:3F:2:32:41:0:0:CCD3F7:CB5FE7
28:59:2:28:45:0:0:CB601E:CB6023
28:42:3:37:29:0:0:CCD3F7:CB6027
28:32:2:23:23:0:0:CCD1EF:CB725C
28:59:2:28:45:0:0:CB7261:CB7266
28:42:2:24:41:0:0:CB726B:CB7270
28:3D:2:27:19:0:0:CCD1EF:CB605E
28:36:0:30:29:0:0:CB6063:CB6068
28:3D:2:27:19:0:0:CCD1EF:CB7274
28:2E:1:24:31:0:0:CB7279:CB727E
28:2C:2:22:23:0:0:CB72B1:CB72B6
28:2D:3:32:31:0:0:CCD3F7:CB72BA
28:40:2:38:114:0:1:CCD3F7:CB609F
28:40:2:44:114:0:1:CCD3F7:CB60E4
28:40:2:18:63:0:1:CCD3F7:CB6120
28:3E:1:14:49:0:2:CCD3F7:CB6168
28:3A:0:42:42:0:1:CB61B0:CB61B5
28:4F:2:26:61:0:1:CB61CA:CB61CF
28:40:2:38:76:0:1:CCD3F7:CB61D3
28:40:2:44:76:0:1:CCD3F7:CB61D7
28:45:1:66:115:0:1:CCD3F7:CB620F
28:2E:2:70:69:0:1:CB6236:CB623B
28:34:2:24:101:0:1:CCD3F7:CB629B
28:2D:2:16:83:0:1:CCD3F7:CB62E3
28:40:0:12:115:0:1:CB631A:CB631F
28:40:2:64:47:0:3:CB6368:CB636D
28:2D:2:54:101:0:1:CB63A4:CB63A9
28:40:2:40:113:0:1:CCD3F7:CB72CF
28:40:2:42:113:0:1:CCD3F7:CB72D3
28:40:2:71:92:0:1:CCD3F7:CB72D7
28:37:2:37:39:0:0:CB6963:CB6A0A
28:3B:2:40:41:0:0:CB6AED:CB6B18
28:40:1:34:50:0:0:CB6CAA:CB6CEF
28:7C:1:32:50:0:0:CB6D4A:CB6CEF
28:7C:1:32:55:0:0:CB6D73:CB6CEF
28:40:3:40:50:0:0:CB6D95:CB6DD6
28:7C:3:42:50:0:0:CB6E4D:CB6DD6
28:7C:3:42:55:0:0:CB6E72:CB6DD6
28:40:3:40:69:0:0:CCD3F7:CB6E9B
28:3F:2:52:69:0:0:CCD3F7:CB6EDB
28:33:0:50:73:0:0:CCD3F7:CB6EF0
13:00:2:255:255:0:0:CB6756:CDAC5E
12:00:2:255:256:0:0:CB678A:CDAC5E
11:00:2:255:257:0:0:CB67D0:CDAC5E
28:40:1:22:35:0:0:CB6F03:CB6F38
28:41:2:31:26:0:0:CB6F9F:CB6FA4
28:49:2:19:27:0:0:CB6FCA:CB702D
28:40:2:22:35:0:0:CCD3F7:CB72DB
28:40:2:22:45:0:0:CCD3F7:CB70BD
28:2D:2:37:33:0:0:CCD3D3:CA3B72
28:32:2:33:25:0:0:CCD1EF:CA3B76
28:40:3:24:27:0:0:CCD3F7:CA3B7B
28:40:1:46:105:0:0:CB747F:CB74CA
28:40:3:52:105:0:0:CB74FD:CB7548
28:2D:2:48:94:0:0:CCD3D3:CB757B
28:43:2:24:91:0:0:CCD3D3:CB75BD
28:42:2:85:107:0:0:CCD3D3:CB75F0
28:5A:0:88:45:0:0:CCD3F7:CB7641
28:2E:1:76:87:0:0:CCD3F7:CB7665
28:2B:2:56:69:0:0:CCD3D3:CB7698
28:34:2:48:49:0:0:CCD3D3:CB76FB
28:2D:2:22:83:0:0:CCD1EF:CB772E
28:41:2:30:83:0:0:CCD1EF:CB7761
19:46:2:64:83:0:0:CB77AC:CB795B
28:40:1:46:105:0:0:CCD3F7:CB87DB
28:40:3:52:105:0:0:CCD3F7:CB87E0
28:2E:1:80:83:0:0:CCD3F7:CB87E5
28:2B:2:82:83:0:0:CCD153:CB87E9
28:46:2:64:83:0:0:CCD1EF:CB87ED
28:5A:2:48:49:0:0:CCD3D3:CB87F2
28:36:0:26:23:0:0:CCD3F7:CB7A30
28:34:2:22:21:0:0:CCD0FF:CB87F6
28:36:2:18:21:0:0:CCD153:CB87FA
28:2E:2:30:27:0:0:CCD3D3:CB7ADD
28:3D:2:27:17:0:0:CCD1EF:CB7B49
28:3D:2:27:17:0:0:CCD1EF:CB87FE
28:2D:1:34:57:0:0:CCD3F7:CB7B72
28:52:2:30:49:0:0:CCD3D3:CB7B96
28:43:0:44:46:0:0:CB7BBA:CB7BCA
28:39:3:46:44:0:0:CB7BEE:CB7BFE
28:34:2:28:27:0:0:CB7C22:CB7C32
28:46:2:50:23:0:0:CCD3EB:CB7C56
28:41:1:22:53:0:0:CCD1EF:CB7C7A
28:2D:3:52:53:0:0:CCD1EF:CB7CA7
28:41:2:22:23:0:0:CCD3EB:CB7CD4
28:3B:2:26:45:0:0:CCDADF:CB7CF8
28:5D:1:255:255:0:0:CCDC0A:CDAC5E
28:5D:3:255:255:0:0:CCDCDA:CDAC5E
19:46:3:26:41:0:0:CB7F33:CDAC5E
28:43:1:20:29:0:0:CCD3F7:CB8803
28:40:1:44:105:0:1:CCD3F7:CB7FFF
28:40:2:52:82:0:1:CCD3F7:CB8050
28:2D:2:38:65:0:1:CCD3EB:CB8083
28:40:1:70:111:0:2:CB8132:CB8156
28:40:0:76:115:0:2:CCD3D3:CB81F0
28:46:2:72:57:0:2:CCD3D3:CB8241
28:43:2:39:43:0:3:CCD3D3:CB8295
28:40:1:44:105:0:1:CCD3F7:CB8807
28:40:2:50:81:0:1:CCD3F7:CB881B
28:40:2:48:81:0:1:CCD3F7:CB881F
28:40:3:76:111:0:2:CCD3F7:CB8823
28:43:2:37:43:0:3:CCD196:CB8828
28:40:3:52:51:0:0:CCD3F7:CB82DE
28:3F:2:44:47:0:0:CCD3D3:CB8311
28:3B:2:50:39:0:0:CCD3F7:CB8368
28:38:2:45:37:0:0:CCD3F7:CB83CE
28:37:2:53:37:0:0:CCD1EF:CB856B
28:49:1:26:38:0:0:CB86E4:CB872B
28:34:1:24:43:0:0:CCD3F7:CB8787
19:40:2:48:82:0:0:CB88E8:CB8929
28:41:3:78:89:0:0:CCD3F7:CB892D
28:3F:2:41:65:0:0:CCD3D3:CB8931
28:2B:1:24:85:0:0:CCD3D3:CB8944
28:2D:2:75:58:0:0:CCD3D3:CB8948
28:40:2:66:30:0:0:CCD3D3:CB8DE5
28:40:1:24:95:0:0:CCD3F7:CB895E
28:4F:3:31:46:0:0:CCD3D3:CB8971
28:3A:0:35:59:0:0:CCD3F7:CB8975
28:40:2:16:69:0:0:CCD3F7:CB8979
28:4F:3:58:42:0:0:CCD3F7:CB897D
28:45:0:44:95:0:0:CCD3F7:CB8981
28:2D:3:46:83:0:0:CCD3F7:CB8994
28:3D:3:38:70:0:0:CCD3D3:CB89B7
28:3A:2:58:37:0:0:CCD0FF:CB8DE9
28:40:2:16:69:0:0:CCD17B:CB8DED
28:2B:2:48:93:0:0:CCD153:CB8DF1
28:4F:3:58:51:0:0:CCD3F7:CB8DF5
28:3D:2:40:93:0:0:CCD0FF:CB8DF9
28:37:2:54:37:0:0:CCD0FF:CB8DFD
28:40:2:35:60:0:0:CCD3D3:CB8E01
28:40:3:36:88:0:0:CCD3D3:CB89BB
28:37:2:31:61:0:0:CCD1EF:CB89BF
28:40:2:20:69:0:0:CCD3F7:CB89C4
28:3B:2:34:63:0:0:CCD3F7:CB89C8
28:3B:2:31:61:0:0:CB8E5F:CB8EA3
18:7A:2:20:75:0:0:CB8C67:CDAC5E
17:7A:2:24:75:0:0:CB8CD7:CDAC5E
16:7A:2:28:75:0:0:CB8D47:CDAC5E
28:40:1:50:157:0:1:CCD3F7:CB8EA7
28:40:3:58:157:0:1:CCD3F7:CB8EAB
28:3B:0:56:36:0:2:CCD3F7:CB8EAF
28:59:3:50:78:0:2:CCD3D3:CB8EB3
28:59:1:61:81:0:2:CCD3D3:CB8EB7
28:59:1:37:79:0:2:CCD3D3:CB8EBB
28:59:3:72:78:0:1:CCD3D3:CB8EBF
28:41:3:28:67:0:2:CCD3F7:CB8EC3
28:40:1:36:35:0:2:CB8EC7:CB8EEA
28:40:3:72:35:0:2:CB8EEE:CB8F11
28:3E:2:80:67:0:2:CB8F15:CB8F4C
16:42:2:16:21:0:1:CCDADF:CB8F50
28:50:2:60:44:0:2:CCD3D3:CB8FAE
28:50:3:67:66:0:2:CCD3D3:CB8FB2
28:50:2:42:55:0:2:CCD3D3:CB8FB6
28:40:1:50:157:0:1:CCD3F7:CB921F
28:40:3:58:157:0:1:CCD3F7:CB9224
28:59:0:50:44:0:2:CCD3EB:CB9228
28:59:3:60:81:0:2:CCD3D3:CB922D
28:59:3:26:83:0:2:CB9232:CB9326
28:59:1:33:137:0:1:CCD3EB:CB935D
28:41:2:76:47:0:2:CCD0FF:CB9362
28:40:2:28:47:0:2:CCD0FF:CB9366
28:40:2:32:47:0:2:CCD0FF:CB936A
28:3E:2:80:47:0:2:CCD0FF:CB936E
28:50:3:38:31:0:0:CCD3F7:CB8FBE
28:71:2:34:25:0:0:CCD1EF:CB8FC2
28:50:1:30:31:0:0:CCD3F7:CB8FC7
28:40:1:30:69:0:0:CCD3F7:CB8FCB
28:40:3:38:69:0:0:CCD3F7:CB8FCF
28:50:2:23:52:0:0:CCD3EB:CB8FD3
28:59:3:49:51:0:0:CCD3EB:CB8FD7
28:2B:2:46:29:0:0:CCD3D3:CB8FDB
28:2B:2:54:31:0:0:CCD3D3:CB8FDF
28:40:1:30:69:0:0:CCD3F7:CB9372
28:40:3:38:69:0:0:CCD17B:CB9376
28:2B:2:46:30:0:0:CCD1CF:CB937A
28:2B:2:48:34:0:0:CCD196:CB937E
28:50:3:32:41:0:0:CCD3F7:CB8FE3
28:50:2:26:37:0:0:CCD1B0:CB9382
28:50:2:39:37:0:0:CCD196:CB93A5
28:71:2:33:25:0:0:CCD3F7:CB93A9
28:50:2:39:31:0:0:CCD18D:CB93DB
28:50:2:26:31:0:0:CCD1A7:CB93DF
28:59:3:38:41:0:0:CCD3D3:CB93E3
28:50:2:33:30:0:0:CCD3F7:CB93E7
28:5C:2:255:255:0:0:CB910F:CDAC5E
28:5C:2:31:27:0:0:CCD17B:CDACCB
28:5C:2:82:29:0:0:CCD17B:CDACCB
28:00:2:48:37:0:0:CB9733:CB9796
28:00:2:66:91:0:4:CB98C4:CB9950
28:5B:1:62:143:0:1:CCD3F7:CB9955
28:5B:3:70:143:0:1:CCD3F7:CB9959
28:57:2:44:89:0:2:CCD3F7:CB995D
28:57:2:88:89:0:2:CCD3F7:CB9972
28:55:2:52:63:0:5:CCD3F7:CB9987
28:00:2:255:255:0:0:CB99CD:CB9A19
28:55:2:61:31:0:0:CCD3F7:CB9A24
28:3B:2:66:107:0:0:CCD1EF:CB9A39
28:46:2:51:87:0:0:CCD3D3:CB9A3E
28:2D:2:75:87:0:0:CCD3D3:CB9A42
28:2F:1:57:73:0:0:CCD3D3:CB9A46
28:34:2:69:67:0:0:CCD3D3:CB9A4A
28:4D:2:63:53:0:0:CB9A4E:CB9A57
28:42:2:45:39:0:0:CCD3F7:CB9A86
28:42:2:81:39:0:0:CCD3F7:CB9A8A
28:36:2:34:42:0:0:CCD1EF:CB9A8E
28:3D:2:35:31:0:0:CCD1EF:CB9A93
28:46:2:46:53:0:0:CCD1EF:CB9A98
28:2D:3:43:39:0:0:CCD3D3:CB9A9D
28:46:2:36:64:0:0:CCD1CF:CB9AA1
28:2D:2:48:71:0:0:CCD17B:CB9AA5
28:2F:2:48:63:0:0:CCD0FF:CB9AA9
28:34:2:42:71:0:0:CCD0FF:CB9AAD
28:42:2:36:71:0:0:CCD108:CB9AB1
28:3D:2:52:50:0:0:CCDAFE:CA0A3D
28:46:3:54:53:0:0:CCD3F7:CA0A47
28:2D:1:50:53:0:0:CCDAFE:CA0A51
28:31:0:52:55:0:0:CCDAFE:CA0A5B
28:31:0:50:57:0:0:CCDAFE:CA0A65
28:2B:0:54:57:0:0:CCD3F7:CA0A6F
28:43:1:66:91:0:0:CCD3F7:CA0A79
28:20:0:52:52:0:0:CCD3F7:CCD3F7
28:46:1:12:55:0:0:CCD1EF:CA0A7D
28:46:3:70:91:0:0:CCD1EF:CA0A82
28:2D:2:36:77:0:0:CCD3EB:CA0A87
28:31:0:60:45:0:0:CCD3F7:CA0A8B
28:34:3:58:119:0:0:CCD3F7:CA0A8F
28:2E:2:58:83:0:0:CCD3D3:CA0A93
28:36:2:42:93:0:0:CCD3F7:CA0A97
28:32:2:64:114:0:0:CCD3D3:CA0A9B
28:46:1:12:55:0:0:CCD1EF:CA1184
28:2D:2:20:43:0:0:CCD0FF:CA1189
28:34:2:52:117:0:0:CCD0FF:CA118D
28:2E:3:58:119:0:0:CCD3F7:CA1191
28:32:2:56:117:0:0:CCD3F7:CA1195
28:46:1:12:55:0:0:CCD1EF:CA1406
28:46:3:70:91:0:0:CCD1EF:CA140B
28:2D:2:36:77:0:0:CCD3EB:CA1410
28:31:0:60:45:0:0:CCD3F7:CA1415
28:2B:1:58:45:0:0:CCD3F7:CA1419
28:34:3:58:119:0:0:CCD3F7:CA141D
28:2E:2:58:83:0:0:CCD3D3:CA1421
28:36:2:42:93:0:0:CCD3F7:CA1425
28:32:2:64:114:0:0:CCD3D3:CA142A
28:46:1:12:55:0:0:CCD1EF:CA159F
28:2D:2:20:43:0:0:CCD0FF:CA15A4
28:34:2:52:117:0:0:CCD0FF:CA15A8
28:2E:3:58:119:0:0:CCD3F7:CA15AC
28:32:2:56:117:0:0:CCD3F7:CA15B0
28:2B:2:44:65:0:0:CA1669:CA168E
28:34:3:58:119:0:0:CCD3F7:CA169E
28:2E:2:58:83:0:0:CCD3D3:CA1696
28:36:2:42:93:0:0:CCD3F7:CA16A2
28:32:2:64:114:0:0:CCD3D3:CA169A
28:43:2:12:43:0:0:CCD0FF:CA16A6
28:3D:2:26:17:0:0:CCD1EF:CA0A9F
28:3D:2:26:17:0:0:CCD1EF:CA1199
28:36:0:26:23:0:0:CCD3F7:CA119E
28:3D:2:26:17:0:0:CCD1EF:CA142E
28:3D:2:26:17:0:0:CCD1EF:CA15B4
28:36:0:26:23:0:0:CCD3F7:CA15B9
28:36:0:26:23:0:0:CA16C1:CA16CA
28:41:2:22:26:0:0:CCD3D3:CA0AA4
28:41:2:22:26:0:0:CCD3D3:CA1433
28:41:2:22:26:0:0:CCD3D3:CA16AA
28:2B:1:32:25:0:0:CCD3F7:CA0AAF
28:31:1:32:25:0:0:CCD3F7:CA11A2
28:2B:2:28:33:0:0:CCD153:CA11A6
28:31:1:32:25:0:0:CCD3F7:CA15BD
28:2B:2:28:33:0:0:CCD153:CA15C2
28:2E:0:28:22:0:0:CCD3F7:CA16AE
28:2E:1:32:25:0:0:CCD17B:CA16B9
28:46:2:22:33:0:0:CCD1EF:CA0AB3
28:41:1:20:27:0:0:CCD3F7:CA11AA
28:46:2:22:33:0:0:CCD3F7:CA11AE
28:46:2:22:33:0:0:CCD1EF:CA1450
28:41:1:20:27:0:0:CCD3F7:CA15C6
28:46:2:22:33:0:0:CCD3F7:CA15DD
28:43:0:18:24:0:0:CCD3F7:CA16BD
28:43:2:97:84:0:0:CCD3EB:CA0B34
28:40:2:66:38:0:0:CCD3F7:CA0B3B
28:43:2:86:75:0:0:CCD3EB:CA11C9
28:43:2:97:84:0:0:CCD3EB:CA1455
28:40:2:66:38:0:0:CCD3F7:CA145A
28:3F:2:49:43:0:0:CCD3EB:CA145E
28:43:2:86:75:0:0:CCD3EB:CA15E2
28:3F:2:49:43:0:0:CCD3EB:CA15F9
28:3F:2:49:39:0:0:CCD3F7:CA176D
28:50:2:49:45:0:0:CA1771:CA17A4
28:43:2:97:84:0:0:CCD3EB:CA16CE
28:74:2:41:85:0:0:CA0C1E:CA0C46
28:40:2:36:79:0:0:CA17BC:CA17C2
28:3A:2:40:47:0:0:CCD3D3:CA0C4E
28:40:2:28:93:0:0:CCD3F7:CA0C52
28:33:0:56:70:0:0:CA0C56:CA0C8F
28:4F:2:61:81:0:0:CCD3D3:CA0C97
28:40:2:38:87:0:0:CA0C9B:CA0D1B
28:40:2:44:87:0:0:CA0D1F:CA0D8C
28:50:2:36:94:0:0:CA0D90:CA0DF0
28:50:2:46:94:0:0:CA0DF8:CA0E2B
28:40:2:40:111:0:0:CCD3F7:CA0E33
28:40:2:42:111:0:0:CCD3F7:CA0E37
28:40:2:36:79:0:0:CA17BC:CA17C2
28:3A:2:30:69:0:0:CCD0FF:CA11D2
28:40:2:28:93:0:0:CCD3F7:CA11D6
28:33:2:52:89:0:0:CCD0FF:CA11DB
28:4F:2:56:89:0:0:CCD108:CA11DF
28:40:0:54:70:0:0:CA11E3:CA11ED
28:50:2:36:94:0:0:CA0D90:CA121D
28:50:2:46:94:0:0:CA0DF8:CA1227
28:40:2:40:111:0:0:CCD3F7:CA122C
28:40:2:42:111:0:0:CCD3F7:CA1231
28:40:2:34:79:0:0:CCD3F7:CA1854
28:3A:2:40:47:0:0:CCD3D3:CA14B1
28:40:2:28:93:0:0:CCD3F7:CA14B5
28:33:0:56:70:0:0:CA14B9:CA14BE
28:4F:2:61:82:0:0:CCD3D3:CA14C3
28:40:2:38:87:0:0:CCD3F7:CA14C7
28:40:2:44:87:0:0:CCD3F7:CA14CB
28:40:2:40:111:0:0:CA14CF:CA151C
28:40:2:42:111:0:0:CA1537:CA157E
28:50:1:22:115:0:0:CCD3F7:CA1589
28:37:2:41:85:0:0:CCD1EF:CA158D
28:40:2:34:79:0:0:CCD3F7:CA1854
28:3A:2:30:69:0:0:CCD0FF:CA1602
28:40:2:28:93:0:0:CCD3F7:CA1606
28:33:2:52:89:0:0:CCD0FF:CA160B
28:4F:2:56:89:0:0:CCD0FF:CA160F
28:40:0:54:70:0:0:CA1613:CA1618
28:40:2:40:111:0:0:CA1643:CA1648
28:40:2:42:111:0:0:CA164D:CA1652
28:50:2:40:49:0:0:CCD3D3:CA1657
28:40:2:34:79:0:0:CCD3F7:CA1854
28:3A:2:40:47:0:0:CCD3D3:CA17B0
28:4F:2:61:82:0:0:CCD3D3:CA17B4
19:74:2:24:37:0:0:CA13DE:CA13E4
28:00:2:255:255:0:0:CA13B6:CDAC5E
28:37:2:24:37:0:0:CCD0FF:CA165B
28:40:0:22:34:0:0:CA0EC3:CA0F52
28:3F:2:31:27:0:0:CCD3D3:CA0F8A
28:5C:2:40:25:0:0:CCD18D:CA0F8E
28:43:2:51:27:0:0:CCD3D3:CA0F95
28:50:2:41:49:0:0:CCD3D3:CA0F99
28:40:0:22:34:0:0:CCDAFE:CA13E8
28:3F:2:31:27:0:0:CCD3D3:CA13ED
28:5C:2:40:25:0:0:CCD18D:CA13F2
28:43:2:51:27:0:0:CCD3D3:CA13F7
28:50:2:41:49:0:0:CCD3D3:CA13FC
28:40:1:20:29:0:0:CCD3F7:CA1592
28:5C:2:40:25:0:0:CCD18D:CA1596
28:40:1:20:29:0:0:CCD3F7:CA165F
28:40:1:20:29:0:0:CCD3F7:CA17B8
28:37:2:54:81:0:0:CCD108:CA0F9D
28:37:2:54:81:0:0:CCD108:CA1401
28:43:0:20:47:0:0:CCD3F7:CA159B
28:43:0:20:47:0:0:CCD3F7:CA1664
28:2D:2:50:23:0:0:CCD1EF:CA0FA6
28:52:2:50:40:0:0:CCD3D3:CA0FAB
28:46:0:50:54:0:0:CCD1EF:CA0FAF
28:34:1:44:55:0:0:CCD3F7:CA0FB4
19:2D:1:31:51:0:0:CA0FB8:CA0FC2
18:2E:3:34:51:0:0:CA0FF6:CA1000
28:41:2:42:31:0:0:CA1005:CA100F
28:46:2:18:27:0:0:CCD3D3:CA1022
28:5D:1:255:255:0:0:CA10AA:CDAC5E
28:5D:3:255:255:0:0:CA1115:CDAC5E
28:46:2:28:33:0:1:CCD1EF:CB9AB5
28:2F:2:38:35:0:1:CCD3D3:CB9ACF
28:41:2:44:32:0:1:CCD3EB:CB9B92
28:3D:2:63:23:0:2:CCD1EF:CB9BA7
28:2B:2:64:39:0:1:CCD3F7:CB9BC2
28:33:2:72:36:0:1:CCD3D3:CB9BEC
28:2D:3:32:50:0:1:CCD3EB:CB9C01
28:43:2:30:75:0:1:CCD108:CB9C37
28:46:3:40:63:0:1:CCD1EF:CB9C4D
28:43:2:47:60:0:1:CCD3D3:CB9C67
28:46:3:66:73:0:3:CCD1EF:CB9C7D
28:41:0:78:21:0:1:CCD3F7:CB9C98
28:43:3:80:46:0:1:CCD3F7:CB9CAE
28:49:2:21:25:0:0:CCD3D3:CB9CC4
28:34:2:22:23:0:0:CCD3F7:CB9CE8
28:2E:2:20:25:0:0:CCD3D3:CB9CFD
28:41:2:49:15:1:0:CCD3F7:CB9D13
28:59:3:88:27:1:0:CCD3F7:CB9D7A
28:3D:2:34:21:0:0:CB9D8F:CB9D98
28:2D:2:44:69:0:1:CCD3D3:CB9DF6
28:2E:3:54:71:0:1:CCD3D3:CB9E0C
28:40:0:64:39:0:1:CCD3D3:CB9E22
28:4F:0:66:62:0:1:CCD3D3:CB9E49
28:40:0:72:81:0:1:CCD3D3:CB9E73
28:34:3:62:99:0:1:CCDADF:CB9EEC
28:2B:1:34:91:0:1:CCD3D3:CB9F42
28:2C:3:40:99:0:1:CCD3D3:CB9F58
28:40:1:46:101:0:1:CCD3F7:CB9F6D
28:40:3:52:101:0:1:CCD3F7:CB9F82
28:40:2:42:45:0:0:CCD108:CB9F98
28:33:2:32:35:0:0:CCD3EB:CB9FAE
28:37:2:31:27:0:0:CCD1EF:CB9FE4
28:3B:2:34:29:0:0:CCD3F7:CB9FF7
28:40:3:34:35:0:0:CCD3F7:CBA009
28:4F:3:42:37:0:0:CCD3D3:CBA01B
28:3F:2:22:29:0:0:CCD3D3:CBA02D
28:34:0:24:40:0:0:CCD3D3:CBA03F
28:40:3:34:47:0:0:CCD3F7:CBA051
28:00:2:31:27:0:0:CD6E5C:CD70F5
28:3B:2:34:29:0:0:CD7120:CD7196
28:50:2:40:41:0:0:CD7208:CD7235
28:50:2:18:31:0:0:CD7239:CD7266
28:3F:2:24:41:0:0:CD728F:CD72BE
28:7C:1:28:34:0:0:CD7332:CD738E
28:7C:1:28:37:0:0:CD7392:CD73DB
28:7C:1:28:40:0:0:CD73DF:CD7428
28:7C:1:28:43:0:0:CD742C:CD7475
28:7C:3:34:34:0:0:CD7479:CD74BB
28:7C:3:34:37:0:0:CD74D4:CD751D
28:7C:3:34:40:0:0:CD7530:CD7579
28:7C:3:34:43:0:0:CD758C:CD75D5
14:00:0:255:255:0:0:CD6709:CDAC5E
13:00:0:255:255:0:0:CD6930:CDAC5E
12:00:0:255:255:0:0:CD6A90:CDAC5E
11:00:0:255:255:0:0:CD6BE2:CDAC5E
28:00:0:255:255:0:0:CD6D05:CDAC5E
28:3B:3:28:37:0:0:CCD3F7:CBA063
19:00:0:255:255:0:0:CD7F82:CDAC5E
28:00:0:255:255:0:0:CD7F96:CDAC5E
28:00:0:255:255:0:0:CD7F9C:CDAC5E
28:00:0:255:255:0:0:CD7FA2:CDAC5E
28:00:0:255:255:0:0:CD7FA8:CDAC5E
28:00:2:31:27:0:0:CD7FAE:CDAC5E
28:51:2:31:29:0:0:CD7FB3:CDAC5E
28:51:2:30:31:0:0:CD8010:CDAC5E
28:51:2:32:31:0:0:CD8083:CDAC5E
28:00:1:25:30:0:0:CD80F6:CDAC5E
28:00:1:37:30:0:0:CD811C:CDAC5E
28:00:1:23:33:0:0:CD80F6:CDAC5E
28:00:1:39:33:0:0:CD811C:CDAC5E
28:00:1:26:38:0:0:CD80F6:CDAC5E
28:00:1:36:38:0:0:CD811C:CDAC5E
28:00:2:255:255:0:0:CD83C7:CDAC5E
28:00:2:255:255:0:0:CD83DC:CDAC5E
28:00:2:255:255:0:0:CD83FA:CDAC5E
28:00:2:255:255:0:0:CD8416:CDAC5E
28:00:2:255:255:0:0:CD8432:CDAC5E
28:2E:0:48:61:0:0:CD844E:CDAC5E
28:4F:0:50:61:0:0:CD8473:CDAC5E
28:2D:0:48:64:0:0:CD8498:CDAC5E
28:33:0:50:64:0:0:CD84BD:CDAC5E
28:34:0:48:67:0:0:CD84E2:CDAC5E
28:40:0:50:67:0:0:CD8517:CDAC5E
28:2B:0:48:58:0:0:CD85A5:CDAC5E
28:2C:0:50:58:0:0:CD85FA:CDAC5E
28:00:2:255:255:0:0:CD8664:CDAC5E
28:00:2:255:255:0:0:CD866A:CDAC5E
28:00:2:255:255:0:0:CD8670:CDAC5E
28:00:2:255:255:0:0:CD8676:CDAC5E
28:00:2:255:255:0:0:CD867C:CDAC5E
28:41:2:255:255:0:0:CD8682:CDAC5E
28:59:2:255:255:0:0:CD8696:CDAC5E
28:2B:2:255:255:0:0:CD86AA:CDAC5E
28:2C:2:255:255:0:0:CD86BE:CDAC5E
28:3B:2:255:255:0:0:CD86D2:CDAC5E
28:00:2:255:255:0:0:CD8934:CDAC5E
28:00:2:255:255:0:0:CD893A:CDAC5E
28:00:2:255:255:0:0:CD8940:CDAC5E
28:00:2:255:255:0:0:CD8946:CDAC5E
28:00:2:255:255:0:0:CD894C:CDAC5E
28:46:0:28:42:0:0:CD89A6:CDAC5E
28:2F:3:32:43:0:0:CD89BA:CDAC5E
28:41:2:36:38:0:0:CCDB63:CDAC5E
28:3D:1:40:47:0:0:CD89E7:CDAC5E
28:2B:2:43:44:0:0:CD89FB:CDAC5E
28:33:3:31:39:0:0:CD8A0F:CDAC5E
28:2D:0:30:53:0:0:CCDB63:CDAC5E
28:43:3:33:50:0:0:CD8A23:CDAC5E
28:46:0:36:55:0:0:CCDB63:CDAC5E
28:43:2:43:38:0:0:CCDB63:CDAC5E
28:46:3:39:41:0:0:CD8A37:CDAC5E
28:41:2:30:47:0:0:CD8A4B:CDAC5E
28:43:1:22:47:0:0:CCDB63:CDAC5E
28:00:2:255:255:0:0:CD5D12:CDAC5E
28:34:2:26:27:0:0:CCD3F7:CBA0B3
28:41:2:30:23:0:0:CCD3D3:CBA0DA
28:78:2:48:29:0:1:CCD3F7:CBA0DE
28:5C:2:25:43:0:2:CCD18D:CDACCB
28:78:2:26:77:0:4:CCD3D3:CBA0E2
28:5C:2:69:77:0:5:CCD1A7:CDACCB
28:34:1:28:27:0:0:CCD3F7:CBA0E6
28:3D:2:30:35:0:0:CCD1EF:CBA0FC
28:4E:2:34:40:0:0:CCD3F7:CBA101
28:3B:2:42:37:0:0:CCD3F7:CBA105
28:46:2:32:33:0:1:CCD1EF:CBA14C
28:61:2:26:23:0:1:CBA151:CBA168
28:3D:2:30:27:0:0:CCD3F7:CBA17D
28:2E:1:22:35:0:0:CCD3F7:CBA181
28:43:2:24:33:0:0:CCD3F7:CBA196
28:41:3:30:37:0:0:CCD3F7:CBA1AB
28:2B:2:36:67:0:0:CCD3EB:CBA1C0
28:55:2:34:39:0:0:CCD3EB:CBA1D5
28:70:2:36:43:0:0:CCDADF:CBA1F1
28:3C:2:36:49:0:0:CBA456:CBA483
28:40:0:84:50:0:0:CCD3F7:CA1E42
28:5C:2:34:27:0:0:CCD3F7:CBA4E7
28:57:2:31:33:0:0:CCD3F7:CBA4EB
28:59:2:38:40:0:0:CCD3D3:CBA4EF
28:59:2:20:43:0:0:CCD3D3:CBA505
28:00:0:255:255:0:0:CBA869:CDAC5E
28:00:2:255:255:0:0:CBA976:CDAC5E
28:00:2:255:255:0:0:CBAA85:CDAC5E
28:00:2:255:255:0:0:CBAAFB:CDAC5E
28:00:2:255:255:0:0:CBAB2D:CDAC5E
28:46:2:68:67:0:2:CCD1EF:CBAB9D
28:3F:0:58:41:0:1:CCD3F7:CBABA2
28:40:0:60:77:0:2:CCD3F7:CBABB7
18:58:0:54:51:0:0:CD1F50:CD2386
17:58:0:50:51:0:0:CD23DD:CD23E2
28:00:2:52:47:0:0:CD248D:CD283F
28:00:2:255:255:0:0:CD285E:CDAC5E
28:00:2:255:255:0:0:CD2B70:CDAC5E
28:00:2:255:255:0:0:CD300C:CDAC5E
28:00:2:255:255:0:0:CD31A9:CDAC5E
28:00:2:255:255:0:0:CD32F5:CDAC5E
28:00:2:255:255:0:0:CD344F:CDAC5E
28:00:2:255:255:0:0:CD359B:CDAC5E
28:00:2:255:255:0:0:CD36E7:CDAC5E
28:40:2:52:39:0:0:CCD3F7:CB70C8
28:34:2:30:34:0:0:CCD3F7:CBB638
28:00:2:255:255:0:0:CBAEC1:CDAC5E
28:00:2:255:255:0:0:CBB1D0:CDAC5E
28:00:2:255:255:0:0:CBB212:CDAC5E
28:00:2:255:255:0:0:CBB257:CDAC5E
28:00:2:255:255:0:0:CBB29C:CDAC5E
28:00:2:255:255:0:0:CBB2E1:CDAC5E
28:00:2:255:255:0:0:CBB326:CDAC5E
28:00:2:255:255:0:0:CBB3A8:CDAC5E
28:00:2:255:255:0:0:CBB4B4:CDAC5E
28:34:2:22:87:0:0:CBB6CE:CBB6DB
28:3D:2:24:81:0:3:CCD3F7:CA1B01
28:57:0:102:29:0:2:CA1BEF:CA1DB9
28:40:2:52:103:0:3:CCD3F7:CD40AA
28:4A:1:42:77:0:2:CD437A:CD43CE
28:4A:3:48:77:0:2:CD4416:CD446A
28:4A:2:48:85:0:2:CD449D:CDAC5E
28:4A:3:50:87:0:2:CD44E0:CDAC5E
28:2F:2:54:107:0:2:CD4527:CD46BA
28:2D:2:34:107:0:2:CD46CF:CD485A
28:6F:2:255:255:0:2:CD486F:CD4918
28:4A:2:255:255:0:2:CD491D:CDAC5E
28:4A:2:255:255:0:2:CD494C:CDAC5E
28:00:2:255:255:0:0:CD4BCE:CDAC5E
28:00:2:255:255:0:0:CD8D10:CDAC5E
14:00:2:255:255:0:0:CD95C0:CDAC5E
13:00:2:255:255:0:0:CD95F7:CDAC5E
12:00:2:255:255:0:0:CD964A:CDAC5E
11:00:2:255:255:0:0:CD969D:CDAC5E
28:4B:3:36:27:0:0:CCD3F7:CD976D
28:4B:2:34:25:0:0:CD9783:CD97CE
28:4B:2:50:135:0:0:CD97E4:CD981B
28:4B:2:56:135:0:0:CD9830:CD9867
28:3D:3:28:37:0:0:CCD1EF:CA37B3
28:5C:2:40:25:0:0:CCD18D:CA37B8
28:5E:3:40:49:0:0:CCD3D3:CA37BF
28:3B:2:33:23:0:0:CA38D2:CDAC5E
28:32:2:40:25:0:0:CCD3F7:CDAC5E
28:61:2:42:27:0:0:CCD3F7:CDAC5E
28:52:2:46:27:0:0:CCD3D3:CDAC5E
28:41:0:44:42:0:0:CCD3F7:CDAC5E
28:46:0:42:44:0:0:CCD3F7:CDAC5E
28:41:0:34:48:0:0:CCD3F7:CDAC5E
28:2D:0:26:46:0:0:CCD3F7:CDAC5E
28:2F:0:24:44:0:0:CCD3F7:CDAC5E
28:34:2:22:29:0:0:CCD3F7:CDAC5E
28:45:2:24:27:0:0:CCD3F7:CDAC5E
28:2E:2:26:25:0:0:CCD3F7:CDAC5E
19:5D:1:30:39:0:0:CA3869:CA387D
28:40:1:32:75:0:0:CCD3F7:CA38ED
28:40:1:12:46:0:0:CCD3F7:CA38E9
28:37:2:34:25:0:0:CCD3F7:CA38F1
28:3F:2:50:32:0:0:CCD3F7:CA3930
28:34:2:23:23:0:0:CCD3F7:CA3A06
28:34:2:35:41:0:0:CD987C:CD9897
28:46:2:32:31:0:0:CCD1EF:CD997C
28:4E:2:111:35:0:1:CCD3F7:CA1E6A
28:50:2:111:85:0:1:CCD3F7:CA1E6E
28:34:2:64:95:0:1:CCD3F7:CA1E72
28:41:2:58:33:0:0:CCD3F7:CA2085
28:42:0:65:76:0:4:CCD3F7:CA209A
18:4A:2:56:52:0:1:CA2216:CDAC5E
17:4A:2:52:52:0:1:CA2237:CDAC5E
16:4A:2:54:49:0:1:CA2258:CDAC5E
19:6F:2:54:52:0:1:CA2194:CDAC5E
28:4A:2:0:0:0:0:CA2289:CDAC5E
28:4A:0:30:29:0:0:CA2310:CA2355
28:4A:1:26:31:0:0:CA2356:CA2397
28:6F:2:28:23:0:0:CA2398:CA23B3
28:4A:2:26:25:0:0:CCD3F7:CDAC5E
28:4A:2:24:27:0:0:CCD3F7:CDAC5E
28:4A:2:30:27:0:0:CCD3F7:CDAC5E
28:34:2:101:53:0:1:CCD3F7:CBB6FA
28:41:0:25:93:0:1:CCD3F7:CBB6FE
28:00:2:255:255:0:0:CBB7DB:CDAC5E
28:5C:2:34:65:0:0:CCD3D3:CD9984
19:5D:2:36:109:0:0:CCD3D3:CD9988
28:43:2:25:129:0:0:CCD3D3:CD999C
28:79:2:32:55:0:0:CCD3EB:CD99A0
28:5C:0:22:69:0:0:CD99A4:CD99A9
28:5C:0:22:79:0:0:CD99A4:CD99AD
28:5C:0:42:69:0:0:CD99A4:CD99B1
28:49:2:21:90:0:0:CCD18D:CDACCB
28:5C:0:22:99:0:0:CD99A4:CD99B5
28:79:2:32:81:0:0:CCD3EB:CD99B9
28:5C:2:42:99:0:0:CCD18D:CDACCB
28:49:0:42:89:0:0:CD99A4:CD99D0
28:2D:2:42:79:0:0:CD99D4:CD99EB
28:40:2:52:87:0:0:CCD3EB:CD9A11
28:40:2:64:52:0:0:CCD3F7:CD9A15
28:40:3:46:85:0:0:CCD3F7:CD9A0D
28:46:2:255:255:0:0:CD9AD0:CD9B59
28:41:2:44:25:0:0:CCD3F7:CD9B6E
28:2D:2:33:122:0:0:CD9EBC:CD9F9E
28:34:2:36:23:0:0:CDA09F:CDA0C8
13:00:0:255:255:0:0:CD9CF8:CDAC5E
12:00:0:255:255:0:0:CD9D8C:CDAC5E
11:00:0:255:255:0:0:CD9E24:CDAC5E
28:2D:2:45:44:0:0:CA2C90:CA2C95
28:45:2:59:60:0:0:CCD3EB:CA2C9A
13:00:0:255:255:0:0:CA2B91:CDAC5E
12:00:0:255:255:0:0:CA2BE6:CDAC5E
11:00:0:255:255:0:0:CA2C3B:CDAC5E
28:43:2:39:28:0:0:CCD3F7:CA2EA3
28:2D:2:77:38:0:0:CA2E99:CA2E9E
28:46:3:58:54:0:0:CCD3F7:CA2EA7
13:00:0:255:255:0:0:CA2D95:CDAC5E
12:00:0:255:255:0:0:CA2DEA:CDAC5E
11:00:0:255:255:0:0:CA2E3F:CDAC5E
28:2D:2:53:91:0:0:CA3094:CA3099
28:46:0:29:51:0:0:CCD3F7:CA30C8
28:52:1:23:47:0:0:CCD3F7:CA30DD
28:34:2:75:59:0:0:CCD3D3:CA30F2
13:00:0:255:255:0:0:CA2F90:CDAC5E
12:00:0:255:255:0:0:CA2FE5:CDAC5E
11:00:0:255:255:0:0:CA303A:CDAC5E
28:2D:2:65:85:0:0:CA3323:CA3328
13:00:0:255:255:0:0:CA31EC:CDAC5E
12:00:0:255:255:0:0:CA3241:CDAC5E
11:00:0:255:255:0:0:CA3296:CDAC5E
28:72:2:49:27:0:0:CCD3EB:CA332D
28:5A:2:18:22:0:0:CCD3F7:CA3A8D
28:5A:2:20:22:0:0:CCD3F7:CA3A9F
28:5A:2:22:22:0:0:CCD3F7:CA3AB1
28:5A:2:28:22:0:0:CCD3F7:CA3AC4
28:5A:2:30:22:0:0:CCD3F7:CA3AD6
28:5A:2:32:22:0:0:CCD3F7:CA3AB2
28:5A:2:34:22:0:0:CCD3F7:CA3AE8
28:5A:2:26:26:0:0:CCD3F7:CA3AFA
28:5A:2:28:26:0:0:CCD3F7:CA3B0C
28:5A:2:34:26:0:0:CCD3F7:CA3B1E
28:5A:2:36:26:0:0:CCD3F7:CA3B30
28:59:1:36:37:0:0:CCD3F7:CA3B42
