ハンドラー:（メッセージ）:（イベント）
C5883E:夜空をやきつくす火の山:ちから +2
C58859:大地の神々よりつどいて:ちから +4
C58874:時は風:すばやさ +2
C5888F:夜空のきらめき:すばやさ +4
C588AA:つかれ知らぬその身体:たいりょく +2
C588C5:こぶし１００万回:たいりょく +4
C588E0:これを知るをこれ知るとなせ:かしこさ +2
C588FB:おろかなる者は教えたがり:かしこさ -3
C58916:しあわせの時は来たれり:うんのよさ +2
C58931:森深き青き泉:うんのよさ +4
C5894C:ちからなくうなだれる者:ちから -2
C58965:あまねく星たちのきらめきは見:すばやさ -2
C5897E:しゃくねつのさばく:たいりょく -2
C58997:無知を恐るるなかれ:かしこさ -2
C589B0:運わるしといたずらになげく者:うんのよさ -2
C589C9:時はいつわり:ふりだしに移動
C589F5:それは嵐か:何もない
C58A04:闇に光る巨大な眼:盤面固定戦 0
C58A30:降りすさむ雨はやがて大河に:盤面固定戦 1
C58A5C:おぞましきはばたきの音:盤面固定戦 2
C58A88:不注意なる者:所持金の半額 + 1 を失う
C58AAE:それは天の恵みか:所持金の半額 + 1 を得る
C58AD4:うごめくものどもにひとときの:ランダム戦闘が発生しなくなる
C58AF5:過ぎし日の思い出を今いちど:何もない
C58B04:それはならくの底か:落とし穴
C58B51:試練の時は来たれり:すごろくイベント #$4B と同じ
C58B66:深き土の底でねむる物:アイテム入手
C58BE2:なにごとも経験なりき:経験値 +1,000
C58C17:なにごとも経験なりき:経験値 +10,000
C58C4C:おだやかなる時の流れ:サイコロ残り +10
C58C78:人は人我は我:キャラクターが入れ替わる
C58CC3:小鳥たちつどいて春を歌う:宿屋のマスに移動
C58D0A:我なんじの願いかなえる者なり:次のサイコロ出目を指定できる
C58D2B:風向きは追い風:マス移動 +6
C58D47:風向きはむかい風:マス移動 -5
C58D67:はげしい炎はすべてを無に帰し:性格が変化する
