0000:FC9F22:
0001:FC9F23:[B1]
0002:FC9F25:[AF]
0003:FC9F27:[C2]
0004:FC9F29:[B4]が あらわれた！
0005:FC9F33:[BC]しかし [B7]は[AD]おどろき とまどっている！[B1]
0006:FC9F4A:[BC][B7]は [AD]いきなり おそいかかってきた！[B1]
0007:FC9F60:[BC][B7]の こうげき！[B1]
0008:FC9F6B:[BC][B7]は なかまを こうげきした！[B1]
0009:FC9F7D:[BD]かいしんの いちげき！[B1]
000A:FC9F8B:[BD]つうこんの いちげき！[B1]
000B:FC9F99:[B8]に [BB]の ダメージ！！[C6]
000C:FC9FA7:[B8]は [BB]のダメージをうけた！！[C6]
000D:FC9FB8:[BD]ミス！[AD][B8]に ダメージを あたえられない！[B1]
000E:FC9FD0:[BD]ミス！ [B8]は ダメージを うけない！[B1]
000F:FC9FE5:[BD][B8]には きかなかった！[B1]
0010:FC9FF3:[BD][B8]は すばやく みをかわした！[B1]
0011:FCA005:[BC][B7]は みをまもっている。[B1]
0012:FCA014:[B8]は しんでしまった！[B1]
0013:FCA021:[B8]を たおした！[B1]
0014:FCA02B:[B8]は いしきを なくした！[B1]
0015:FCA03A:[BC][B7]は ちからつき いきたえた。[B1]
0016:FCA04C:[BD][B8]は しななかった！[B1]
0017:FCA059:[BD][B8]の いきのねを とめた！[B1]
0018:FCA069:[BD][B8]は しんでしまった！[B1]
0019:FCA077:[BD][B8]は くだけちった！[B1]
001A:FCA084:[BD][B8]は きぜつした！[B1]
001B:FCA090:[BD][B8]は にげだした！[B1]
001C:FCA09C:[BD][B8]は とおくへ はねとばされた！[B1]
001D:FCA0AF:[BD][B8]を[AD]はるか かなたへ はねとばした！[B1]
001E:FCA0C5:[BD][B8]は さっていった。[B1]
001F:FCA0D2:[BC][B7]は ぜんめつした！[C2]
0020:FCA0DF:[BC][B7]は しんでしまった！[C2]
0021:FCA0ED:[BC][B7]を やっつけた！
0022:FCA0F8:[BC][B7]は さっていった。
0023:FCA104:[BC][B7]は にげだした！
0024:FCA10F:しかし まわりこまれてしまった！[B1]
0025:FCA121:[BC]モンスターは いなかった！[C2]
0026:FCA131:[BC][B7]は つかれきって しまった！[C2]
0027:FCA143:[BC][B7]は やられてしまった！[C2]
0028:FCA152:[BC]それぞれ
0029:FCA158:[BC][B7]は
002A:FCA15C:[BB]ポイントの けいけんちをかくとく！
002B:FCA16F:[BC][B7]は レべル[BB]に あがった！
002C:FCA17F:さいだいＨＰが [BB]ポイント あがった！
002D:FCA193:さいだいＭＰが [BB]ポイント あがった！
002E:FCA1A7:[BC][B7]の のうりょくが ふえた！
002F:FCA1B7:ちから     ＋[BB][B2]すばやさ    ＋[C5]
0030:FCA1CD:たいりょく   ＋[BB][B2]かしこさ    ＋[C5]
0031:FCA1E3:うんのよさ   ＋[BB]
0032:FCA1EE:[B7]は [B2]を おぼえた！
0033:FCA1FA:[BC][B4]は たからばこを おとしていった！[AF]
0034:FCA20F:[B7]は たからばこを あけた！[AF]
0035:FCA21F:なんと [B5]を みつけた！
0036:FCA22C:[B2]は [B5]を てにいれた！
0037:FCA239:[B5]を どうぐぶくろにいれた！
0038:FCA248:[BC][B7]は [B5]を ぬすんでいた！
0039:FCA257:[BB]ゴールドを てにいれた！
003A:FCA265:[BC][B7]は[AD]さらに [BB]ゴールドを みつけた！
003B:FCA27A:[BC][B7]は ねむっている！[B1]
003C:FCA287:[BC][B7]は めをさました！[B1]
003D:FCA294:[BD][B8]は めをさました！[B1]
003E:FCA2A1:[BD]しかし [B8]は[AD]めをさまさなかった！[B1]
003F:FCA2B5: [BD]しかし [B8]は[AD]めをさましていた。[B1]
0040:FCA2C9:[BD][B8]を ねむらせた！[B1]
0041:FCA2D5:[BD][B8]は ねむってしまった！[B1]
0042:FCA2E4:[BD][B8]は ねむらなかった！[B1]
0043:FCA2F2:[BC][B7]は こんらんしている！[B1]
0044:FCA301:[BD][B8]は あたまが こんらんした。[B1]
0045:FCA313:[BD][B8]は ますます こんらんした！[B1]
0046:FCA325:[BD][B8]は われにかえった！[B1]
0047:FCA333:[BD]しかし [B8]は こんらんしたままだ！[B1]
0048:FCA347:[BC][B7]は[AD]からだがしびれて うごけない！[B1]
0049:FCA35C:[BD][B8]は しびれて うごけなくなった！[B1]
004A:FCA370:[BD][B8]は いきを かわした！[B1]
004B:FCA37F:[BD][B8]の からだのしびれが きえた！[B1]
004C:FCA392:[BD][B8]は どくに おかされた！[B1]
004D:FCA3A2:[BD][B8]は どくを はねかえした！[B1]
004E:FCA3B3:[BD][B8]の からだの どくがきえた！[B1]
004F:FCA3C5:[BD][B8]の からだにまわっている どくがきえた！[B1]
0050:FCA3DD:[BD]のろいで からだが うごかない！[B1]
0051:FCA3F0:[BC][B7]は [B2]を となえた！[B1]
0052:FCA3FE:しかし ＭＰが たりない！[B1]
0053:FCA40D:[BD]しかし じゅもんは かきけされた！[B1]
0054:FCA421:[BD]しかし じゅもんは ふうじこめられている！[B1]
0055:FCA439:[BD]じゅもんは ひかりのかべに はじかれた！[B1]
0056:FCA450:[BD]ひかりのかべが じゅもんを はねかえした！[B1]
0057:FCA468:[BD][B7]は てんじょうにあたまを ぶつけた！[B1]
0058:FCA47E:[BD]しかし ふしぎなちからによって かきけされた！[B1]
0059:FCA498:[BD][B8]のＭＰを [BB]うばった！[B1]
005A:FCA4A7:[BD][B8]のＭＰを すべてうばった！[B1]
005B:FCA4B8:[BD][B8]は ＭＰを [BB]とられた！[B1]
005C:FCA4C8:[BD][B8]のＭＰが [BB]さがった！[B1]
005D:FCA4D7:[BD][B8]の ＭＰが [BB]ポイント かいふくした！[B1]
005E:FCA4EE:[BD][B8]の キズが かいふくした！[B1]
005F:FCA4FF:[BD][B8]は いきかえった！[B1]
0060:FCA50C:[BD][B8]は いきかえらなかった！[B1]
0061:FCA51C:[BD][B8]は[AD]ひかりのなかに きえさった！[B1]
0062:FCA530:[BD][B8]は まぼろしに つつまれた！[B1]
0063:FCA542:[BD][B8]の しゅびりょくを[AD][BB]さげた！[B1]
0064:FCA555:[BD][B8]の しゅびりょくが[AD][BB]さがった！[B1]
0065:FCA569:[BD][B8]の[AD]すばやさが [BB]さがった！[B1]
0066:FCA57B:[BD][B8]の じゅもんを ふうじこめた！[B1]
0067:FCA58E:[BD][B8]は じゅもんを ふうじこめられた！[B1]
0068:FCA5A3:[BD][B8]の[AD]こうげきりょくが あがった！[B1]
0069:FCA5B7:[BD][B8]の[AD]しゅびりょくが [BB]あがった！[B1]
006A:FCA5CB:[BD][B8]の[AD]すばやさが [BB]あがった！[B1]
006B:FCA5DD:[BD]きぬのような ひかりのころもが[AD][B8]を つつみこんだ！[B1]
006C:FCA5FA:[BD][B8]のまえに[AD]ひかりのかべが あらわれた！[B1]
006D:FCA611:[BD][B8]は[AD]てつのかたまりに なった！[B1]
006E:FCA624:[BD][B8]は てつのかたまりとなり[AD]なにものも うけつけない！[B1]
006F:FCA642:[BC]アストロンの ききめがなくなった！[B1]
0070:FCA656:[BD][B8]は おおきな りゅうに[AD]すがたをかえた！[B1]
0071:FCA66E:[BD][B7]は じぶんのすがたを[AD][B8] そっくりに かえた！[B1]
0072:FCA689:[BD]しかし まえと おんなじだった。[B1]
0073:FCA69C:[BD][B7]は もとのすがたに もどった。[B1]
0074:FCA6AF:[BD]じかんが とまった！[B1]
0075:FCA6BC:[BD]あたりは くらやみに おおわれた！[B1]
0076:FCA6D0:[BD][B7]は とてつもなく おそろしいものを[AD]よびだしてしまった！[B1]
0077:FCA6F0:[BD]モンスターは びっくりした！[B1]
0078:FCA701:[BD][B8]に すばらしい[AD]こうげきりょくが そなわった！[B1]
0079:FCA71C:[BD][B8]の ならびかたが かわった！[B1]
007A:FCA72E:[BD]＊「パルプンテ パルプンテ パルプンテ[AD][B7]のこえは やまびことなって[AD]あたりに ひびきわたった！[B1]
007B:FCA761:[BC][B7]は ひの いきを はきだした！[B1]
007C:FCA774:[BC][B7]は もえさかる かえんをはいた！[B1]
007D:FCA788:[BC][B7]は はげしいほのおを はいた！[B1]
007E:FCA79B:[BC][B7]は しゃくねつのほのおをはいた！[B1]
007F:FCA7AF:[BC][B7]は つめたい いきをはきだした！[B1]
0080:FCA7C3:[BC][B7]は こおりつく いきを はいた！[B1]
0081:FCA7D7:[BC][B7]は こごえる ふぶきを はいた！[B1]
0082:FCA7EB:[BC][B7]は どくのいきを はいた！[B1]
0083:FCA7FC:[BC][B7]は あまい いきを はいた！[B1]
0084:FCA80E:[BC][B7]は やけつくいきを はいた！[B1]
0085:FCA820:[BC][B7]は ふしぎなおどりを おどった！[B1]
0086:FCA834:[BC][B7]の からだから[AD]くろいきりが ふきだし あたりを つつんだ！[B1]
0087:FCA856:[BC][B7]の ゆびさきから[AD]いてつく はどうが ほとばしった！[B1]
0088:FCA874:[BD][B7]は じゅもんの[AD]こうりょくを すべて けしさった！[B1]
0089:FCA891:[BC][B7]は[AD]しゃくねつの ほのおを はいた！[B1]
008A:FCA8A7:[BC][B7]は[AD][B8]を にらみつけた！[B1]
008B:FCA8B7:[BC][B7]は するどいキバで[AD][B8]を かみくだいたっ！[B1]
008C:FCA8D0:[BC][B7]は いっきに[AD]のしかかってきたっ！[B1]
008D:FCA8E5:[BC][B7]は ようすを みている。[B1]
008E:FCA8F5:[BC][B7]は なかまを よんだ！[B1]
008F:FCA904:[BD][B8]が あたらしく あらわれた！[B1]
0090:FCA916:[BD]しかし たすけは こなかった！[B1]
0091:FCA928:[BC][B7]は いうことを きかず[AD]じぶんの みだけを まもっている！[B1]
0092:FCA949:[BC][B7]は なにも せず[AD]とりあえず ようすを みている！[B1]
0093:FCA966:[BC][B7]は なかまを よんだ！[B1][AD]しかし さすがの あそびなかまも[AD]ここまでは これなかった！[B1]
0094:FCA995:[BC][B7]は いきなり にげだした！[B1][AD]しかし まわりこまれてしまった！[B1]
0095:FCA9B8:[BC][B7]は ふざけようとして[AD]ころんでしまった！[B1]
0096:FCA9D0:そのひょうしに ぶきが[AD][B8]に あたった！[B1]
0097:FCA9E6:ひざを ちょっとだけ すりむいた。[B1]
0098:FCA9F9:[BC][B7]は にっこり ほほえんでいる！[B1]
0099:FCAA0C:[BC][B7]は とつぜん そのばに たおれこんだ！[B1]
009A:FCAA23:[B8]「ぐうぐう……[AD]なんと ねいきを たてはじめた！[B1]
009B:FCAA3E:[BC][B7]は そのへんに おちていた いしを[AD]ひろって おてだまを はじめた。[B1]
009C:FCAA64:[BC][B7]「あっ！[AD]うけそこねた いしが[AD][B8]を ちょくげき！[B1]
009D:FCAA81:[BC][B7]「あっ！[AD]うけそこねた いしが [B8]の[AD]あしを ちょくげき！[B1]
009E:FCAAA2:[BC][B7]は ようきに うたって おどっている！[B1]
009F:FCAAB9:[BC][B7]は いせいよく たんかをきった！[B1][AD][B7]「やいやい てめえら この[AD]  さくらふぶきが めにはいらねえか！[B1][AD]しかし だれも ビビらなかった！[B1]
00A0:FCAB03:[BC][B7]は みだれた かみを かきあげた！[AD]チラリと のぞいた うなじが いろっぽかった！[B1]
00A1:FCAB30:[BC][B7]は たたかいのリズムに あわせて[AD]タップダンスを はじめた！[B1][AD]これは うまいっ！[AD]こうげきが よけやすくなった！[B1]
00A2:FCAB6D:[BC][B7]は [B8]の めのまえで[AD]ゆびを クルクル まわした！[B1]
00A3:FCAB8A:[BD][B8]は めをまわした！[B1]
00A4:FCAB97:[BD]しかし [B8]は めをまわさなかった！[B1]
00A5:FCABAB:[BD]なんと [B8]のめが まわってしまった！[B1]
00A6:FCABC0:[BC][B7]は いきなり[AD][B8]の おしりをさわった！[B1]
00A7:FCABD7:[B8]「きゃーっ なにすんのよ！[B1]
00A8:FCABE7:[B7]は ひらてうちを くらった！[B1]
00A9:FCABF8:[BC][B7]は かがみを とりだして[AD]のんびり けしょうなおしを している。[B1]
00AA:FCAC1C:[BC][B7]は とつぜん そのばに たおれこんだ！[B1][AD][B7]「ぐうぐう……[AD]なんと ねいきを たてはじめた！[B1][AD][BD][B7]「うーん うーん……[AD]  うっ！ か からだが うごかない……。[B1][AD][B7]は かなしばりに あったようだ！[B1]
00AB:FCAC85:[BC][B7]は でたらめな じゅもんを[AD]となえてみた！[B1]
00AC:FCAC9E:[B7]「[B2]
00AD:FCACA2:[B2]！[B1][AD]しかし なにも おきなかった！[B1]
00AE:FCACB7:[BC][B7]は てんに いのった！[AD]「どうか せかいが へいわに[AD]なりますように……[B1][AD]しかし いまは それどころでは ない！[B1]
00AF:FCACF4:[BC][B7]のあたまに ふと かんがえが よぎった。[AD][B7]「わたしは このまま いつまでも[AD]  あそびつづけていて よいのだろうか？[B1][AD][BC][B7]「わたしにも やらなくては いけないことが[AD]  なにか あったはずだ……[B1][AD][BC][B7]「うーん……。[AD][B7]は なにか ぶつぶつ いっている！[B1]
00B0:FCAD79:[BC][B7]は おもしろい だじゃれを[AD]おもいついた！[B1]
00B1:FCAD92:[BC][B7]「ふとんが ふっとんだっ！[B1]
00B2:FCADA3:[BC]かいしんのひとネタ！[AD][B8]は わらいころげた！[B1]
00B3:FCADBC:[BC][B7]は わらいころげている！[B1]
00B4:FCADCC:[BC][B8]には うけなかった！[B1]
00B5:FCADDA:[BC][B7]「きょうかい いくの きょうかい？[B1]
00B6:FCADEF:[BC][B7]「あっ！ せんしが せんしした！[B1]
00B7:FCAE03:[BC][B7]「いくさに いくさ！[B1]
00B8:FCAE11:[BC][B7]「この どうのつるぎを どうつるぎ？[B1]
00B9:FCAE27:[BC][B7]「トロルって とっても トロルねぇ。[B1]
00BA:FCAE3D:[BC][B7]「やまたの おろちの[AD]  おちんちんから ちが でてるよ。[AD]  やあ またの ち……[B1]
00BB:FCAE6B:[BC][B7]「オルテガさんは どこに おるってが？[B1]
00BC:FCAE82:[BC][B7]「てんしょくって[AD]  てん しょくを つけることだよね。[B1]
00BD:FCAEA2:[BC][B7]は おもむろに サイコロを ふった！[B1]
00BE:FCAEB8:……[BB]が でた。[AD]しかし なにも おきないっ！[B1]
00BF:FCAED1:[BC][B7]は おおごえで うたいだした！[B1]
00C0:FCAEE4:うつくしい うたごえが あたりに ひびく！[B1]
00C1:FCAEFB:[BE][B8]は ききほれた！[B1]
00C2:FCAF07:[BC][B7]は ききほれている！[B1]
00C3:FCAF15:[BE][B8]は きいていなかった！[B1]
00C4:FCAF24:ひどいこえだっ！[B1]
00C5:FCAF2E:[BE][B8]は にげだした！[B1]
00C6:FCAF3A:[BE][B8]は きいていなかった！[B1]
00C7:FCAF49:[BC][B7]は エッチなことを おもいうかべた！[B1]
00C8:FCAF5F:[B7]「うひひひひ……。[B1][AD][B7]の はなぢが とまらない！[B1]
00C9:FCAF7B:[B7]「うふふふふ……。[B1][AD][B7]のカオが あかくなった！[B1]
00CA:FCAF96:[BC][B7]「ぶええーっくしょいっ！！[B1][AD][B7]は とつぜん おおきな[AD]くしゃみを した！[B1]
00CB:FCAFBF:[BD][B8]は びっくりした！[B1]
00CC:FCAFCC:[BC][B7]は びっくりしている！[B1]
00CD:FCAFDB:[BD][B8]は きいていなかった！[B1]
00CE:FCAFEA:[BC][B7]「はっくしょん！！[B1][AD][B7]は とつぜん おおきな[AD]くしゃみを した！[B1]
00CF:FCB00F:[BC][B7]は なにを おもったか とつぜん[AD]しりとりを はじめた！[B1]
00D0:FCB02F:[BC][B7]「それじゃあ わたしから いきますよ。[AD]  [B2]！ あっ！……。[B1][AD][B7]は まけてしまった！[B1]
00D1:FCB05F:[BC][B7]は [B8]に[AD]チラリと ながしめを おくった！[B1]
00D2:FCB078:[B8]は ドキドキして[AD]めを そらした！[B1]
00D3:FCB08C:[BC][B7]は はずかしそうに[AD]うつむいている！[B1]
00D4:FCB0A2:しかし [B8]は きづかなかった！[B1]
00D5:FCB0B3:[BC][B7]は おもむろに こわいはなしを はじめた。[B1][AD][BC][B7]「……そして おしろのめしつかいを[AD]  ひとり また ひとりと……[AD]それは とんでもなく こわいはなしだった！[B1]
00D6:FCB107:[B8]は とりはだが たってしまった！[B1]
00D7:FCB11A:[BC][B7]は みぶるいしている！[B1]
00D8:FCB129:しかし だれも きいていない！[B1]
00D9:FCB13A:[BC][B7]は どこからか とりだした[AD]おうかんをかぶった！[B1][AD][BC][B7]「わしゃ おうさまじゃよ。[AD]  はっはっは くるしゅうない ちこうよれ。[AD][B7]は [B8]を てまねきした！[B1]
00DA:FCB18C:[BC][B8]が のこのこ ちかづいてきて[AD][B7]のまえで あたまをさげた！[B1][AD][BC]チャンス！ [B7]は [B8]の[AD]うしろあたまを ぶんなぐった！[B1]
00DB:FCB1CB:しかし [B8]に むしされた！[B1]
00DC:FCB1DA:[BC][B7]は ムチと ハイヒールをとりだし[AD]じょおうさまを きどった！[B1][AD][BC][B7]「わたしは じょおうさまよ！[AD]  さあ わたしのまえで ひざまずきなさい！[AD][B7]は [B8]を てまねきした！[B1]
00DD:FCB233:[BC][B8]が おそるおそる やってきて[AD][B7]のまえで ひざまずいた！[B1][AD][BC]いまだ！ [B7]は ハイヒールのかかとで[AD][B8]を ふみつけた！[B1]
00DE:FCB272:しかし [B8]に むしされた！[B1]
00DF:FCB281:[BC][B7]は そっと [B8]のうしろに[AD]しのびよって てで めかくしをした！[AD][B7]「だーれだ？[B1][AD][BC][B8]「[B7]……。[B1][AD]なんと いっぱつで ばれてしまった！[B1]
00E0:FCB2C9:[BC][B7]は とつぜん[AD]くるったように わらいだした！[B1]
00E1:FCB2E3:[BC][B7]「うひゃひゃひゃひゃひゃひゃ[AD]  はははははは へへへへへへへ……[B1]
00E2:FCB308:[BD][B8]は おどろいて にげだした！[B1]
00E3:FCB31A:[BC][B7]「きゃーっはははははははは[AD]  うふうふうふふふふふふふふ……[B1]
00E4:FCB33D:[BC][B7]は みんなを はげました！[B1][AD][B7]「みんな がんばれっ ファイト！[B1]
00E5:FCB361:[B7]の はげましで みんなの[AD]やるきが ふくれあがった！[B1]
00E6:FCB37E:[B7]の はげましは みんなの[AD]やるきを うばってしまった！[B1]
00E7:FCB39C:しかし だれも きいていなかった！[B1]
00E8:FCB3AF:[BC][B7]は かくしもっていた おさけを[AD]ぐいっと のみほした！[B1][AD][B7]「うーい ひっくっ！[B1]
00E9:FCB3DB:[BC][B7]「ねえねえ きいてくださいよお。[AD]  あいつったら ひどいんですよお。[B1][AD][B7]は [B8]に からんだ！[B1]
00EA:FCB40F:[BC][B7]は [B8]に からんでいる！[B1]
00EB:FCB41F:[BC][B7]は [B8]に からまれている！[B1]
00EC:FCB430:[BC][B7]「うっぷ！[AD][B7]は きぶんが わるくなってしまった！[B1]
00ED:FCB44D:[BC][B7]は きぶんが わるい！[B1]
00EE:FCB45C:[BC][B7]は [B8]を ゆびさして[AD]わるぐちを いいはなった！[B1]
00EF:FCB478:[B7]「いちばん よわっちそうだなあ。[AD]  やーい やーい！[B1]
00F0:FCB496:[BD][B8]は いかりくるった！[B1]
00F1:FCB4A4:[BD][B8]は こころに[AD]ふかい キズをおった！[B1]
00F2:FCB4BA:[BD][B8]は きいていなかった！[B1]
00F3:FCB4C9:[BC][B7]は こんしんのちからを こめて[AD]おおきないしを まうえに なげあげた！[B1][AD]おおきないしが そらから ふってきた！
00F4:FCB504:[BC][B8]の あたまを ちょくげき！[B1]
00F5:FCB515:しかし だれにも あたらなかった！[B1]
00F6:FCB528:[BC][B7]は [B8]に[AD]ぱふぱふを してあげた。[B1]
00F7:FCB53D:[BC][B7]「ぱふぱふ ぱふぱふ……[B1]
00F8:FCB54D:しかし きもちが わるい！[B1]
00F9:FCB55C:[B8]は きもちが よさそうだ！[B1]
00FA:FCB56C:[BC][B7]は うっとりしている！[B1]
00FB:FCB57B:しかし [B8]は ふりはらった！[B1]
00FC:FCB58B:[BC][B7]は いま おもいついた ひっさつわざを[AD][B8]に むけて はなった！[B1]
00FD:FCB5AF:[BC][B7]「[B2]
00FE:FCB5B4:[B2]
00FF:FCB5B6:[B2]！[B1][AD]しかし どうみても ふつうのこうげきだ！[B1]
0100:FCB5D0:[BC][B7]は こっそりと いけないあそびを はじめた！[AD]こ これは いけない……！[B1][AD]だれも みな みて みないふりを している！[B1]
0101:FCB610:[BC][B7]は もっていた かみきれに[AD]ひをつけて あそびはじめた！[B1][AD][BC][B7]「あちっ！[AD][B7]は ひのついた かみきれを[AD][B8]のほうへ なげすてた！[B1]
0102:FCB655:[BC][B7]は なにをして あそぶかをかんがえはじめた。[AD]しかし へいわに ならなければ こころから[AD]あそぶことが できない……。[B1]
0103:FCB694:[BC]そばでは なかまたちが たたかっている……。[AD][B7]は とつぜん やさしいきもちに かられた！[AD]そのきもちは みんなに つたわっていく！[B1]
0104:FCB6D9:[BD]なんと [B8]のキズが かいふくした！[B1]
0105:FCB6ED:[BC][B7]は [B5]を つかった！[B1]
0106:FCB6FB:[BC][B7]は [B2]を つかった！[B1]
0107:FCB709:[BC][B7]は [B2]を ふりかざした！[B1]
0108:FCB719:[BC][B7]は [B2]を てんにかざした！[B1]
0109:FCB72A:[BC][B7]は [B2]を ふりまいた！[B1]
010A:FCB739:[BC][B7]は [B2]を のぞきこんだ！[B1]
010B:FCB749:[BC][B7]は [B2]を みにつけた！[B1]
010C:FCB758:[BC][B7]は [B2]の[AD]からをわり くちにいれた。[B1]
010D:FCB76E:[BC][B7]は [B2]を[AD]ゆびに はめて いのった。[B1]
010E:FCB784:[BC][B7]は [B2]を[AD]そらにむかって ほうりなげた。[B1]
010F:FCB79C:[BC][B7]は [B2]を すりつぶして[AD][B8]に あたえた！[B1]
0110:FCB7B4:[BC][B7]は [B2]の[AD]ふたを あけた！[B1]
0111:FCB7C5:[BC][B7]は [B2]を ふいた。[B1]
0112:FCB7D2:[BC][B7]は[AD][B2]を かきならした。[B1]
0113:FCB7E2:[BC][B7]は [B2]を なげつけた！[B1]
0114:FCB7F1:[BC][B7]は [B2]を つかった！[B1][AD]しかし [B2]は すでに[AD]くだけちっていた！[B1]
0115:FCB815:[BC][B7]は [B2]を まいた！[B1]
0116:FCB822:[BC][B7]は [B2]を てんにかざした！[B1][AD][B2]は あやしく かがやいた！[B1]
0117:FCB843:[BC][B7]は [B2]を はじいた！[B1]
0118:FCB851:パチ…パチ……[AD]しかし つかいかたが わからなかった！[B1]
0119:FCB86E:パチパチパチパチ……[AD][B7]「[BB]ゴールド！[AD]げんざいの しょじきんが わかった！[B1]
011A:FCB896:[BC][B7]は [B2]を ひろげてみた。[B1][AD]ちょっぴり カオが にやけてしまった。[B1]
011B:FCB8BB:[BC][B7]は [B2]を じっと みつめた。[B1][AD]こころのそこから ゆうきが わいてきた！[B1]
011C:FCB8E3:[BC][B7]は [B2]を にぎりしめた！[B1][AD]がんばって [B7]…… わたしは いつでも[AD]あなたを みまもっていますよ……。[B1][AD]ルビスのこえが きこえたような きがした！[B1]
011D:FCB931:[BC][B7]は [B2]を たしかめた！[B1][AD]かなり ゆうきが わいてきた！[B1]
011E:FCB951:[BC][B7]は [B2]を だきかかえた！[B1][AD]ちょっと しあわせな きぶんになった。[B1]
011F:FCB976:[BC][B7]は [B2]を[AD]にぎりしめた！[B1][AD]ちょっぴり うれしさが こみあげてくる！[B1]
0120:FCB99C:[BC][B7]は [B2]を[AD]にぎりしめた！[B1][AD]ちょっぴり はずかしさが こみあげてくる！[B1]
0121:FCB9C3:[BC][B7]は [B2]を ふりかざした！[B1][AD]しかし いまは なにもおこらなかった！[B1]
0122:FCB9E8:[BC][B7]は [B2]を つかった！[B1][AD]しかし いまは なにもおこらなかった！[B1]
0123:FCBA0B:[BC][B7]は [B2]を てにとった！[B1][AD]しかし ここには しかけるばしょが ない！[B1]
0124:FCBA31:[BC][B7]は [B2]を てのひらに のせた！[B1][AD]しかし ここでは なにもおこらなかった！[B1]
0125:FCBA5A:[BC][B7]は [B2]を よんだ！[B1][AD]しかし だれも きいていなかった！[B1]
0126:FCBA7A:[BC][B7]は [B2]を そらに かざした！[B1][AD]しかし いまは なにもおこらなかった！[B1]
0127:FCBAA1:[BC][B7]は [B2]を てにとった！[B1][AD]しかし いまは なにもおこらなかった！[B1]
0128:FCBAC5:[BC][B7]は [B2]を てにとった！[B1][AD]しかし いまは ふえをふく よゆうがない！[B1]
0129:FCBAEB:[BC][B7]は [B2]を てんに かざした！[B1][AD]しかし ここでは なにも おこらなかった！[B1]
012A:FCBB14:[BC][B7]は [B2]を にぎりしめた！[B1][AD]てのひらに ぬくもりが つたわってくる！[B1]
012B:FCBB3A:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1]
012C:FCBB50:[BD]しかし [B8]には きかなかった！[B1]
012D:FCBB62:[BC][B7]は [B2]を おとさないよう[AD]しっかり にぎりしめた！[B1]
012E:FCBB7F:[BC][B7]は [B2]を にぎりしめた！[B1][AD][B2]は すこし ゆがんでしまった！[B1]
012F:FCBBA1:[BC][B7]は [B2]を よもうとした！[B1][AD]しかし いまは ほんをよむ よゆうがない！[B1]
0130:FCBBC8:[BC][B7]は [B2]を にぎりしめた！[B1][AD][B2]は すこし やぶれてしまった！[B1]
0131:FCBBEA:つえから ひのたまが ほとばしる！[B1]
0132:FCBBFD:とどろく らいめいが くうきを ひきさく！[B1]
0133:FCBC14:つるぎから ふぶきが まきおこる！[B1]
0134:FCBC27:けんから いなずまが ほとばしる！[B1]
0135:FCBC3A:つえから いかずちが ほとばしる！[B1]
0136:FCBC4D:ひのたまが はじけて ほとばしる。[B1]
0137:FCBC60:あおいひかりが じめんを はしる。[B1]
0138:FCBC73:くろいあまぐもが てきを つつみこむ。[B1]
0139:FCBC88:ひかりのさざなみが[AD]かがやくかべを つくりあげる！[B1]
013A:FCBCA3:けんから ピンクのきりが ながれだす！[B1]
013B:FCBCB8:かなしいメロディーが ながれる。[B1]
013C:FCBCCA:てんから ひとすじのひかりが さしこむ！[B1]
013D:FCBCE0:あまい かおりが てきを つつみこむ！[B1]
013E:FCBCF5:あやしいきりが てきを つつみこむ！[B1]
013F:FCBD09:たましいが つえにひかれて やってくる……。[B1]
0140:FCBD21:てんのいかりが あらしを まきおこす！[B1]
0141:FCBD36:[BD]しかし なにも おこらなかった！[B1]
0142:FCBD49:[BD][B8]は くしゃみを した！[B1]
0143:FCBD58:[BD][B8]は くしゃみを しなかった！[B1]
0144:FCBD6A:[BD][B8]の ちからが [BB]ポイント あがった！[B1]
0145:FCBD80:[BD][B8]の すばやさが [BB]ポイント あがった！[B1]
0146:FCBD97:[BD][B8]の かしこさが [BB]ポイント あがった！[B1]
0147:FCBDAE:[BD][B8]の うんのよさが [BB]ポイント あがった！[B1]
0148:FCBDC6:[BD][B8]の たいりょくが [BB]ポイント あがった！[B1]
0149:FCBDDE:[BD][B8]の さいだいＨＰが [BB]ポイント あがった！[B1]
014A:FCBDF7:[BD][B8]の さいだいＭＰが [BB]ポイント あがった！[B1]
014B:FCBE10:[BD]ゆびわは おともなく くずれさった。[B1]
014C:FCBE25:[BD][B8]は よろこんでいる。[B1]
014D:FCBE33:[BC][B7]は ひかりのたまを[AD]たかく ささげた！[B1]
014E:FCBE4A:あたりに まばゆい ばかりの[AD]ひかりが ひろがるっ！[B1]
014F:FCBE66:[BC]ゾーマ「ほほう……。[AD]  わがバリアを はずす すべを[AD]  しっていたとはな。[AF][AD][BC]ゾーマ「しかし むだな こと……。[AD]  さあ わが うでの なかで[AD]  もがき くるしむが よい。[AF]
0150:FCBEC4:[BD][B8]の きゅうしょを[AD][B5]が ちょくげき！[B1]
0151:FCBEDA:[BD][B8]を やっつけた！[B1]
0152:FCBEE6:[BD][B8]は しんでしまった！[B1]
0153:FCBEF4:[BD]いのちのいしは [B8]の[AD]みがわりとなり くだけちった！[B1]
0154:FCBF11:[BC][B7]は ぶきを [B5]にもちかえた！[B1]
0155:FCBF23:[BC]ＭＰが たりない！[C2]
0156:FCBF2F:[BC]せんとうちゅうの じゅもんを おぼえていない！[C2]
0157:FCBF49:[BC][B7]は どうぐを もっていない。[C2]
0158:FCBF5B:[BC][B7]は [B5]を[AD]そうびすることができない。[C2]
0159:FCBF71:[BC][B5]は[AD]のろわれている！[C2]
015A:FCBF7F:[BC][B5]を[AD]そうびすることは できません。[C2]
015B:FCBF94:[BC]のろいで [B5]が[AD]からだから はずれない！[C2]
015C:FCBFAB:[BC][B7]は [B5]を[AD]つかえない。[C2]
015D:FCBFBA:[BC][B7]は みごと かちのこった！
015E:FCBFCA:[B2]は [BB]ゴールドを てにいれた！
015F:FCBFDB:[BC][B7]が かちのこった！[AD][B2]の よそうは はずれてしまった！
0160:FCBFF9:[BC]＊「じょうないの みなさまに[AD]  もうしあげます。[AF][AD][BC]＊「ただいまの しょうぶは[AD]  ひきわけと いたします。
0161:FCC033:[BC]＊「なお かけきんは おかえししますので[AD]  またのしょうぶを おたのしみください。
0162:FCC05F:[BC]＊「なお [B2]さんの よそうは すでに[AD]  はずれているため かけきんは[AD]  おかえしできません。[AF][AD][BC]＊「またのしょうぶを おたのしみください。[C2]
0163:FCC0AA:[BC]＊「おや おかえりですか？[AD]  かけきんが パーになっちゃいますけど[AD]  いいんですか？[AF]
0164:FCC0D9:[BC]＊「それじゃ またどうぞ！[C2]
0165:FCC0E9:[BC]＊「おや おかえりですか？ ざんねんでしたね。[AD]  またどうぞー！[C2]
0166:FCC10D:オルテガと キングヒドラが にらみあっている！[AF]
0167:FCC126:[BC]オルテガの こうげき！
0168:FCC133:キングヒドラに ９９の ダメージ！！
0169:FCC146:[BC]キングヒドラの こうげき！
016A:FCC155:ミス！[AD]オルテガはダメージを うけない！
016B:FCC16A:[BC]オルテガは バギクロスを となえた！
016C:FCC17E:キングヒドラに １０６の ダメージ！！
016D:FCC192:[BC]キングヒドラは もえさかる かえんをはいた！
016E:FCC1AA:オルテガは ９０のダメージをうけた！！
016F:FCC1BE:オルテガは １２０のダメージをうけた！！
0170:FCC1D3:オルテガは ８０のダメージをうけた！！
0171:FCC1E7:オルテガは ７０のダメージをうけた！！
0172:FCC1FB:[BC]オルテガは べホマを となえた！
0173:FCC20D:[BD]オルテガの キズが かいふくした！
0174:FCC220:[BC]オルテガは ライデインを となえた！
0175:FCC234:キングヒドラに ７８の ダメージ！！
0176:FCC247:[BC][B7]は [B2]をじっこうした？？？[B1]
