空間最小単位:（空間最小単位コメント）:MX:MY:ML:屋根区域:目的地:効果音
002D:性格診断/王妃の部屋:16:18:0:1:0001:1
002E:性格診断/玉座の間:24:30:0:1:0000:1
003A:レーベ/メイン:32:84:0:1:0003:1
003B:レーベ/２Ｆ/宿屋:30:26:0:1:0002:1
003D:レーベ/１Ｆ/民家b:28:28:0:1:0005:1
003E:レーベ/２Ｆ/民家b:32:34:0:1:0004:1
0040:ポルトガ/メイン:78:32:0:2:0008:1
0040:ポルトガ/メイン:18:90:0:1:0009:1
0041:ポルトガ/２Ｆ/民家:36:34:0:1:0006:1
0042:ポルトガ/Ｂ１/地下室:34:30:0:1:0007:1
0044:バーク/メイン:40:76:0:1:000E:1
0044:バーク/メイン:58:76:0:1:000F:1
0044:バーク/メイン:58:76:0:1:0010:1
0044:バーク/メイン:32:82:0:1:0011:1
0045:バーク/２Ｆ/道具屋:28:26:0:1:000A:1
0045:バーク/２Ｆ/道具屋:28:26:0:1:000B:1
0045:バーク/２Ｆ/道具屋:28:26:0:1:000C:1
0048:バーク/２Ｆ/民家:30:28:0:1:000D:1
0049:ノアニール/メイン:50:74:0:1:0013:1
004A:ノアニール/２Ｆ/宿屋:48:26:0:1:0012:1
004B:ノアニール/２Ｆ/民家:18:26:0:1:0015:1
004C:ノアニール/１Ｆ/民家:18:26:0:1:0014:1
004D:アッサラーム/メイン:34:54:0:1:0019:1
004D:アッサラーム/メイン:38:30:0:1:0018:1
004E:アッサラーム/２Ｆ/民家a:44:36:0:1:0017:1
004F:アッサラーム/２Ｆ/民家b:38:30:0:2:0016:1
0050:バハラタ/メイン:34:78:0:1:001B:1
0051:バハラタ/２Ｆ/民家:28:24:0:1:001A:1
0056:メルキド/メイン:34:78:0:1:001E:1
0056:メルキド/メイン:70:64:0:4:001F:1
0057:メルキド/２Ｆ/民家:42:44:0:1:001C:1
0059:メルキド/Ｂ１/格闘場:36:66:0:1:001D:1
005A:リムルダール/メイン:70:68:0:3:0022:1
005A:リムルダール/メイン:50:74:0:3:0023:1
005C:リムルダール/２Ｆ/教会:40:28:0:1:0020:1
005C:リムルダール/２Ｆ/教会:22:34:0:1:0021:1
005D:ドムドーラ/メイン:56:42:0:1:0026:1
005D:ドムドーラ/メイン:58:62:0:1:0027:1
005E:ドムドーラ/２Ｆ/武器屋:34:22:0:1:0024:1
005F:ドムドーラ/２Ｆ/宿屋:38:32:0:1:0025:1
0061:イシス/メイン:66:66:0:1:002C:1
0061:イシス/メイン:24:32:0:2:002B:1
0061:イシス/メイン:22:68:0:1:002D:1
0062:イシス/２Ｆ/民家a:28:24:0:1:0029:1
0063:イシス/２Ｆ/民家b:36:24:0:1:0028:1
0064:イシス/Ｂ１/格闘場:40:66:0:1:002A:1
0067:ルザミ/１Ｆ/民家a:26:26:0:1:002F:1
0068:ルザミ/２Ｆ/民家a:24:24:0:1:002E:1
006E:テドン/メイン:22:102:0:1:0032:1
006E:テドン/メイン:72:58:0:1:0033:1
006F:テドン/２Ｆ/民家:28:28:0:1:0030:1
0070:テドン/地下室:28:28:0:1:0031:1
0071:ムオル/メイン:80:50:0:1:0035:1
0074:ムオル/２Ｆ/市場:30:48:0:1:0034:1
0075:ジパング/メイン:26:114:0:1:0037:1
0077:ジパング/Ｂ１:12:14:0:1:0036:1
0079:かいぞくのいえ/メイン:34:40:0:2:003B:1
0079:かいぞくのいえ/メイン:62:44:0:1:003A:1
007A:かいぞくのいえ/Ｂ１/a:26:28:0:1:0039:1
007B:かいぞくのいえ/Ｂ２/b:30:28:0:1:0038:1
0082:マイラ/メイン:56:102:0:1:003D:1
0083:マイラ/２Ｆ/道具屋:36:22:0:1:003C:1
0085:アリアハン/メイン:50:106:0:1:0042:1
0085:アリアハン/メイン:88:82:0:1:0045:1
0086:アリアハン/１Ｆ/勇者の家:32:30:0:1:0041:1
0087:アリアハン/２Ｆ/勇者の家:36:28:0:1:0040:1
0088:アリアハン/２Ｆ/宿屋:38:26:0:1:003E:1
0089:アリアハン/１Ｆ/ルイーダの酒場:36:18:0:1:0044:1
008A:アリアハン/２Ｆ/ルイーダの酒場:36:18:0:1:0043:1
008C:アリアハン/２Ｆ/民家:34:22:0:1:003F:1
008D:アリアハン/城内/１Ｆ:66:90:0:3:0047:1
008F:アリアハン/城内/Ｂ１/a:36:36:0:1:0046:1
0090:アリアハン/城内/Ｂ１/b:38:36:0:1:0136:1
0093:ロマリア/メイン:26:96:0:1:004B:1
0093:ロマリア/メイン:82:96:0:1:004C:1
0096:ロマリア/Ｂ１/格闘場:40:58:0:1:0049:1
0097:ロマリア/２Ｆ/宿屋:26:40:0:1:004A:1
0098:ロマリア/城/１Ｆ:26:112:0:2:005A:1
0098:ロマリア/城/１Ｆ:22:50:0:2:0050:1
0098:ロマリア/城/１Ｆ:76:50:0:2:0051:1
0099:ロマリア/城/２Ｆ:22:42:0:1:004E:1
0099:ロマリア/城/２Ｆ:76:42:0:1:004F:1
0099:ロマリア/城/２Ｆ:18:38:0:1:0054:1
0099:ロマリア/城/２Ｆ:80:38:0:1:0056:1
009A:ロマリア/城/３Ｆ:20:30:0:1:0052:1
009A:ロマリア/城/３Ｆ:28:30:0:1:0058:1
009B:ロマリア/城/３Ｆ:28:30:0:1:0053:1
009B:ロマリア/城/３Ｆ:20:30:0:1:0059:1
009C:ロマリア/城/４Ｆ/a:30:30:0:1:0055:1
009D:ロマリア/城/４Ｆ/b:20:30:0:1:0057:1
009E:ロマリア/城/Ｂ１:24:54:0:1:004D:1
009F:エジンベア/メイン:66:38:0:1:005C:1
00A0:エジンベア/１Ｆ:54:58:0:1:005B:1
00A0:エジンベア/１Ｆ:26:82:0:1:005E:1
00A2:エジンベア/Ｂ１:24:92:0:1:005D:1
00A3:イシス/城/メイン:54:54:0:2:0062:1
00A3:イシス/城/メイン:20:22:0:3:0065:1
00A3:イシス/城/メイン:88:22:0:3:0066:1
00A4:イシス/城/２Ｆ:34:78:0:1:005F:1
00A4:イシス/城/２Ｆ:24:30:0:1:0064:1
00A5:イシス/城/３Ｆ:30:42:0:1:0063:1
00A6:イシス/城/Ｂ１:16:94:0:1:0060:1
00A6:イシス/城/Ｂ１:58:96:0:1:0061:1
00A6:イシス/城/Ｂ１:34:34:0:1:0068:1
00A7:イシス/城/Ｂ２:24:36:0:1:0067:1
00A8:バラモスじょう/メイン:78:120:0:1:007F:1
00A8:バラモスじょう/メイン:48:94:0:1:0072:1
00A8:バラモスじょう/メイン:48:88:0:1:0073:1
00A8:バラモスじょう/メイン:92:88:0:1:0076:1
00A8:バラモスじょう/メイン:84:34:0:1:0086:1
00A9:バラモスじょう/１Ｆ/a:62:82:0:1:0074:1
00A9:バラモスじょう/１Ｆ/a:92:76:0:1:0075:1
00A9:バラモスじょう/１Ｆ/a:28:66:0:1:0077:1
00A9:バラモスじょう/１Ｆ/a:76:50:0:1:0078:1
00AA:バラモスじょう/１Ｆ/b:48:72:0:1:006A:1
00AA:バラモスじょう/１Ｆ/b:48:52:0:1:006B:1
00AA:バラモスじょう/１Ｆ/b:66:60:0:1:006E:1
00AA:バラモスじょう/１Ｆ/b:94:52:0:1:006F:1
00AA:バラモスじょう/１Ｆ/b:94:64:0:1:006C:1
00AA:バラモスじょう/１Ｆ/b:28:30:0:1:0070:1
00AA:バラモスじょう/１Ｆ/b:72:24:0:1:0071:1
00AA:バラモスじょう/１Ｆ/b:26:72:0:1:0080:1
00AA:バラモスじょう/１Ｆ/b:26:62:0:1:0081:1
00AA:バラモスじょう/１Ｆ/b:26:52:0:1:0082:1
00AA:バラモスじょう/１Ｆ/b:46:30:0:1:0084:1
00AA:バラモスじょう/１Ｆ/b:72:66:0:1:0083:1
00AB:バラモスじょう/１Ｆ/c:46:22:0:2:0085:1
00AC:バラモスじょう/地下１Ｆ/a:72:84:0:1:0069:1
00AC:バラモスじょう/地下１Ｆ/a:20:42:0:1:0079:1
00AC:バラモスじょう/地下１Ｆ/a:20:20:0:2:007A:1
00AC:バラモスじょう/地下１Ｆ/a:20:14:0:2:007B:1
00AC:バラモスじょう/地下１Ｆ/a:62:22:0:2:007D:1
00AD:バラモスじょう/地下１Ｆ/b:30:58:0:1:007C:1
00AD:バラモスじょう/地下１Ｆ/b:32:18:0:1:007E:1
00AE:バラモスじょう/地下１Ｆ/c:52:62:0:1:006D:1
00B0:ダーマ/１Ｆ:104:102:0:1:0088:1
00B1:ダーマ/２Ｆ:56:36:0:1:0087:1
00B2:サマンオサ/メイン:54:42:0:2:008E:1
00B2:サマンオサ/メイン:50:90:0:3:008F:1
00B2:サマンオサ/メイン:70:106:0:1:0090:1
00B2:サマンオサ/メイン:70:116:0:1:0091:1
00B2:サマンオサ/メイン:66:48:0:1:009C:1
00B4:サマンオサ/２Ｆ/墓守:26:20:0:1:0089:1
00B6:サマンオサ/Ｂ１/格闘場:58:36:0:1:008A:1
00B7:サマンオサ/２Ｆ/武器屋:26:22:0:1:008B:1
00B7:サマンオサ/２Ｆ/武器屋:26:38:0:1:008C:1
00B8:サマンオサ/城/メイン:64:12:0:1:0097:1
00B9:サマンオサ/城/１Ｆ:40:68:0:1:0096:1
00B9:サマンオサ/城/１Ｆ:14:58:0:1:0099:1
00B9:サマンオサ/城/１Ｆ:68:56:0:1:0098:1
00BA:サマンオサ/城/２Ｆ/a:24:54:0:1:0093:1
00BB:サマンオサ/城/２Ｆ/b:22:30:0:1:0092:1
00BB:サマンオサ/城/２Ｆ/b:18:32:0:1:0095:1
00BC:サマンオサ/城/Ｂ１:24:24:0:1:0094:1
00BC:サマンオサ/城/Ｂ１:52:78:0:1:009B:1
00BD:サマンオサ/城/Ｂ２:44:80:0:1:009A:1
00BD:サマンオサ/城/Ｂ２:64:24:0:1:008D:1
00BE:ラダトーム/メイン:68:22:0:2:00A0:1
00BE:ラダトーム/メイン:58:38:0:1:00A1:1
00BE:ラダトーム/メイン:114:80:0:4:00A2:1
00BF:ラダトーム/２Ｆ/教会:34:26:0:1:009D:1
00C0:ラダトーム/２Ｆ/民家a:28:22:0:1:009E:1
00C1:ラダトーム/２Ｆ/民家b:26:24:0:1:009F:1
00C2:ラダトーム/城/メイン:88:82:1:1:00A8:1
00C3:ラダトーム/城/１Ｆ:30:52:0:1:00A6:1
00C3:ラダトーム/城/１Ｆ:64:70:0:2:00A7:1
00C4:ラダトーム/城/２Ｆ/宿舎:32:22:0:1:00A4:1
00C6:ラダトーム/城/２Ｆ/たいようのいし:28:26:0:1:00A5:1
00C7:ラダトーム/城/Ｂ１:28:22:0:1:00A3:1
00C8:ゾーマのしろ/１Ｆ:28:114:0:1:00AE:1
00C8:ゾーマのしろ/１Ｆ:32:56:0:1:00AF:1
00C8:ゾーマのしろ/１Ｆ:94:114:0:1:00B0:1
00C8:ゾーマのしろ/１Ｆ:90:56:0:1:00B1:1
00C8:ゾーマのしろ/１Ｆ:62:40:0:1:00B2:1
00C9:ゾーマのしろ/Ｂ１:26:124:0:1:00A9:1
00C9:ゾーマのしろ/Ｂ１:32:86:0:1:00AA:1
00C9:ゾーマのしろ/Ｂ１:60:124:0:1:00AB:1
00C9:ゾーマのしろ/Ｂ１:54:86:0:1:00AC:1
00C9:ゾーマのしろ/Ｂ１:44:46:0:2:00AD:1
00C9:ゾーマのしろ/Ｂ１:42:50:0:2:00B6:1
00C9:ゾーマのしろ/Ｂ１:44:72:0:3:00B5:1
00C9:ゾーマのしろ/Ｂ１:42:74:0:3:00B4:1
00CA:ゾーマのしろ/Ｂ２:40:126:0:1:00B3:1
00CA:ゾーマのしろ/Ｂ２:46:126:0:1:00B9:1
00CA:ゾーマのしろ/Ｂ２:42:22:0:1:00BA:1
00CB:ゾーマのしろ/Ｂ３:70:90:0:2:00B7:1
00CB:ゾーマのしろ/Ｂ３:72:52:0:1:00B8:1
00CB:ゾーマのしろ/Ｂ３:74:36:0:1:00BC:1
00CC:ゾーマのしろ/Ｂ４:62:154:0:1:00BB:1
00CC:ゾーマのしろ/Ｂ４:94:140:0:1:00BE:1
00CD:ゾーマのしろ/Ｂ５:66:126:0:1:00BD:1
00CE:みさきのどうくつ/Ｂ１:20:34:0:1:00C0:1
00CF:みさきのどうくつ/Ｂ２:20:100:0:1:00BF:1
00CF:みさきのどうくつ/Ｂ２:116:48:0:5:0137:1
00D0:そうげんのほこら/メイン:30:38:0:1:0138:1
00D1:いざないのどうくつ/１Ｆ:48:36:0:1:00C4:1
00D2:いざないのどうくつ/Ｂ１:78:24:0:1:00C3:1
00D2:いざないのどうくつ/Ｂ１:34:62:0:1:00C6:1
00D3:いざないのどうくつ/Ｂ２:58:116:0:1:00C5:1
00D3:いざないのどうくつ/Ｂ２:72:106:0:2:00CA:1
00D3:いざないのどうくつ/Ｂ２:20:104:0:5:00C9:1
00D4:いざないのどうくつ/Ｂ３/旅のトビラ:46:20:0:1:00C8:1
00D5:いざないのどうくつ/Ｂ３/何もない:50:42:0:1:00C7:1
00D6:ちていのみずうみ/Ｂ１:26:112:0:5:00CE:1
00D6:ちていのみずうみ/Ｂ１:36:112:0:5:00D0:1
00D6:ちていのみずうみ/Ｂ１:64:122:0:6:00D2:1
00D7:ちていのみずうみ/Ｂ２/メイン:76:104:0:2:00CB:1
00D7:ちていのみずうみ/Ｂ２/メイン:20:92:0:4:00D4:1
00D8:ちていのみずうみ/Ｂ２/小部屋:24:22:0:1:00CC:1
00D8:ちていのみずうみ/Ｂ２/小部屋:28:32:0:1:00D7:1
00D9:ちていのみずうみ/Ｂ２/通路:40:30:0:1:00CD:1
00D9:ちていのみずうみ/Ｂ２/通路:22:32:0:1:00D8:1
00DA:ちていのみずうみ/Ｂ３/メイン:108:64:0:1:00CF:1
00DA:ちていのみずうみ/Ｂ３/メイン:72:44:0:1:00D9:1
00DA:ちていのみずうみ/Ｂ３/メイン:44:54:0:3:00DA:1
00DB:ちていのみずうみ/Ｂ３/宝箱:14:10:0:1:00D1:1
00DB:ちていのみずうみ/Ｂ３/宝箱:34:30:0:1:00D3:1
00DC:ちていのみずうみ/Ｂ４:66:28:0:1:00D5:1
00DC:ちていのみずうみ/Ｂ４:36:74:0:1:00D6:1
00E0:ネクロゴンドのどうくつ/Ｂ１:22:26:0:1:00DC:1
00E1:ネクロゴンドのどうくつ/１Ｆ:150:36:0:1:00DB:1
00E1:ネクロゴンドのどうくつ/１Ｆ:58:126:0:6:00DE:1
00E2:ネクロゴンドのどうくつ/２Ｆ/a:20:44:0:1:00DD:1
00E2:ネクロゴンドのどうくつ/２Ｆ/a:76:124:0:1:00E2:1
00E3:ネクロゴンドのどうくつ/２Ｆ/b:60:24:0:1:00E3:1
00E3:ネクロゴンドのどうくつ/２Ｆ/b:24:64:0:1:00E4:1
00E4:ネクロゴンドのどうくつ/３Ｆ:32:92:0:1:00DF:1
00E4:ネクロゴンドのどうくつ/３Ｆ:70:40:0:3:00E0:1
00E4:ネクロゴンドのどうくつ/３Ｆ:68:128:0:5:00E1:1
00E4:ネクロゴンドのどうくつ/３Ｆ:102:90:0:1:00E6:1
00E5:ネクロゴンドのどうくつ/４Ｆ:26:30:0:1:00E5:1
00E6:ひとさらいのアジト/Ｂ１:90:146:0:1:00E8:1
00E7:ひとさらいのアジト/Ｂ２:76:40:0:1:00E7:1
00E8:おろちのどうくつ/Ｂ１:58:94:0:1:00EA:1
00E9:おろちのどうくつ/Ｂ２:38:88:0:2:00E9:1
00EA:ちきゅうのへそ/Ｂ１/a:102:176:3:1:00EC:1
00EC:ちきゅうのへそ/Ｂ２:40:100:0:1:00EB:1
00EC:ちきゅうのへそ/Ｂ２:48:44:0:1:00F0:1
00EC:ちきゅうのへそ/Ｂ２:86:44:0:1:00F2:1
00EC:ちきゅうのへそ/Ｂ２:82:84:0:1:00F1:1
00ED:ちきゅうのへそ/Ｂ１/行き止まり:54:22:0:1:00ED:1
00EE:ちきゅうのへそ/Ｂ１/宝箱:54:22:0:1:00EF:1
00EF:ちきゅうのへそ/Ｂ３:118:46:0:1:00EE:1
00F0:ラーのどうくつ/Ｂ１:60:70:0:1:00F4:1
00F1:ラーのどうくつ/Ｂ２:84:42:0:1:00F3:1
00F1:ラーのどうくつ/Ｂ２:144:88:0:6:00F6:1
00F2:ラーのどうくつ/Ｂ３:32:84:0:1:00F5:1
00F2:ラーのどうくつ/Ｂ３:42:60:0:1:00F8:1
00F3:ラーのどうくつ/Ｂ４:22:32:0:1:00F7:1
00F4:まおうのツメあと/Ｂ１:70:72:0:1:00FA:1
00F5:まおうのツメあと/Ｂ２:70:92:0:1:00F9:1
00F5:まおうのツメあと/Ｂ２:22:38:0:1:00FC:1
00F6:まおうのツメあと/Ｂ３:40:82:0:1:00FB:1
00F8:いわやまのどうくつ/Ｂ１:38:28:0:1:0100:1
00F8:いわやまのどうくつ/Ｂ１:72:60:0:1:0101:1
00F8:いわやまのどうくつ/Ｂ１:110:112:0:5:0102:1
00F9:いわやまのどうくつ/Ｂ２/a:34:26:0:1:00FD:1
00F9:いわやまのどうくつ/Ｂ２/a:58:66:0:1:00FE:1
00FA:いわやまのどうくつ/Ｂ２/b:30:32:0:1:00FF:1
00FB:Ｔ０６/ネクロゴンドのどうくつ１Ｆ風:150:36:0:1:0104:1
00FC:Ｔ０６/ネクロゴンドのどうくつ４Ｆ風:152:30:0:1:0103:1
00FC:Ｔ０６/ネクロゴンドのどうくつ４Ｆ風:26:30:0:1:0106:1
00FD:Ｔ０６/おろちのどうくつ風:96:32:0:1:0105:1
00FD:Ｔ０６/おろちのどうくつ風:58:94:0:1:0108:1
00FE:Ｔ０６/ピラミッド風:92:118:0:1:0107:1
00FE:Ｔ０６/ピラミッド風:122:32:0:1:010B:1
00FE:Ｔ０６/ピラミッド風:62:32:0:1:010C:1
00FF:Ｔ０６/ラダトーム城地下室風:28:22:0:1:0109:1
0100:Ｔ０６/ちていのみずうみ風:76:104:0:2:010A:1
0100:Ｔ０６/ちていのみずうみ風:20:92:0:4:010E:1
0101:Ｔ０６/ネクロゴンドのどうくつＢ１風:82:40:0:1:010D:1
0101:Ｔ０６/ネクロゴンドのどうくつＢ１風:22:26:0:1:0110:1
0102:Ｔ０６/サマンオサ地下牢風:52:78:0:1:010F:1
0102:Ｔ０６/サマンオサ地下牢風:24:24:0:1:0112:1
0103:Ｔ０６/メルキド格闘場風:46:38:0:1:0111:1
0103:Ｔ０６/メルキド格闘場風:20:38:0:1:0114:1
0104:Ｔ０６/ポルトガのとうだい風:24:26:0:1:0113:1
0104:Ｔ０６/ポルトガのとうだい風:26:32:0:1:0116:1
0105:Ｔ０６/ゼニスの城:24:30:0:1:0115:1
0105:Ｔ０６/ゼニスの城:34:78:0:1:0118:1
0106:Ｔ０６/老人の家:28:28:0:1:0117:1
0113:ガライのいえ/１Ｆ:38:14:0:1:0122:1
0116:せいれいのほこら/１Ｆ:30:54:0:1:011B:1
0117:せいれいのほこら/２Ｆ:36:66:0:1:011A:1
0108:ポルトガのとうだい/１Ｆ:50:72:0:1:011D:1
0109:ポルトガのとうだい/２Ｆ:26:32:0:1:011C:1
0109:ポルトガのとうだい/２Ｆ:24:26:0:1:011F:1
010A:ポルトガのとうだい/３Ｆ:24:26:0:1:011E:1
010A:ポルトガのとうだい/３Ｆ:26:32:0:1:0121:1
010B:ポルトガのとうだい/４Ｆ:30:34:0:1:0120:1
0114:ガライのいえ/Ｂ１:26:24:0:1:0119:1
0119:いざないのほこら/１Ｆ:30:42:0:1:0124:1
011A:いざないのほこら/Ｂ１:28:26:0:1:0123:1
011B:ロマリアのせきしょ/１Ｆ:32:36:0:1:0127:1
011B:ロマリアのせきしょ/１Ｆ:74:36:0:1:0128:1
011C:ロマリアのせきしょ/Ｂ１:20:24:0:1:0125:1
011C:ロマリアのせきしょ/Ｂ１:58:24:0:1:0126:1
0122:ナジミのとう/１Ｆ:54:116:0:1:0135:1
0122:ナジミのとう/１Ｆ:34:58:0:1:0139:1
0122:ナジミのとう/１Ｆ:80:54:0:4:012C:1
0123:ナジミのとう/２Ｆ:74:52:0:1:012B:1
0123:ナジミのとう/２Ｆ:62:26:0:3:012F:1
0123:ナジミのとう/２Ｆ:40:80:0:6:0130:1
0124:ナジミのとう/３Ｆ:54:36:0:1:012D:1
0124:ナジミのとう/３Ｆ:42:104:0:1:012E:1
0124:ナジミのとう/３Ｆ:48:86:0:4:0133:1
0124:ナジミのとう/３Ｆ:54:98:0:6:0134:1
0125:ナジミのとう/４Ｆ:30:48:0:1:0131:1
0125:ナジミのとう/４Ｆ:42:62:0:1:0132:1
0127:ナジミのとう/Ｂ１/通路:64:112:0:1:0129:1
0127:ナジミのとう/Ｂ１/通路:144:94:0:3:0048:1
0127:ナジミのとう/Ｂ１/通路:26:108:0:1:00C1:1
0127:ナジミのとう/Ｂ１/通路:132:26:0:1:00C2:1
0126:ナジミのとう/Ｂ１/宿屋:38:32:0:1:012A:1
0128:ガルナのとう/１Ｆ:38:58:0:1:0141:1
0128:ガルナのとう/１Ｆ:22:64:0:1:0142:1
0128:ガルナのとう/１Ｆ:22:20:0:1:0143:1
0128:ガルナのとう/１Ｆ:70:24:0:1:0144:1
0128:ガルナのとう/１Ｆ:70:58:0:1:0145:1
0128:ガルナのとう/１Ｆ:60:48:0:1:0146:1
0128:ガルナのとう/１Ｆ:60:70:0:1:0147:1
0129:ガルナのとう/２Ｆ:44:60:0:2:013A:1
0129:ガルナのとう/２Ｆ:26:72:0:1:013B:1
0129:ガルナのとう/２Ｆ:24:28:0:1:013C:1
0129:ガルナのとう/２Ｆ:70:28:0:1:013D:1
0129:ガルナのとう/２Ｆ:110:60:0:1:013E:1
0129:ガルナのとう/２Ｆ:76:38:0:1:013F:1
0129:ガルナのとう/２Ｆ:76:80:0:1:0140:1
0129:ガルナのとう/２Ｆ:26:50:0:1:014E:1
0129:ガルナのとう/２Ｆ:98:42:0:1:014F:1
0129:ガルナのとう/２Ｆ:98:76:0:1:0150:1
0129:ガルナのとう/２Ｆ:84:44:0:1:0151:1
0129:ガルナのとう/２Ｆ:84:74:0:1:0152:1
0129:ガルナのとう/２Ｆ:62:58:0:2:0153:1
012A:ガルナのとう/３Ｆ:26:50:0:1:0148:1
012A:ガルナのとう/３Ｆ:90:42:0:1:0149:1
012A:ガルナのとう/３Ｆ:90:76:0:1:014A:1
012A:ガルナのとう/３Ｆ:84:44:0:1:014B:1
012A:ガルナのとう/３Ｆ:84:74:0:1:014C:1
012A:ガルナのとう/３Ｆ:44:60:0:1:014D:1
012A:ガルナのとう/３Ｆ:98:64:0:1:0155:1
012B:ガルナのとう/４Ｆ:102:68:0:1:0154:1
012B:ガルナのとう/４Ｆ:26:50:0:1:0158:1
012B:ガルナのとう/４Ｆ:102:58:0:1:0159:1
012C:ガルナのとう/５Ｆ:26:50:0:1:0156:1
012C:ガルナのとう/５Ｆ:106:62:0:1:0157:1
012C:ガルナのとう/５Ｆ:26:72:0:1:015B:1
012D:ガルナのとう/６Ｆ:26:32:0:1:015A:1
012F:アープのとう/２Ｆ:36:24:0:2:015D:1
0130:アープのとう/３Ｆ:30:24:0:1:015C:1
0130:アープのとう/３Ｆ:36:24:0:1:0162:1
0130:アープのとう/３Ｆ:68:34:0:1:0163:1
0130:アープのとう/３Ｆ:36:62:0:1:0164:1
0130:アープのとう/３Ｆ:64:62:0:1:0165:1
0131:アープのとう/４Ｆ:34:28:0:1:015E:1
0131:アープのとう/４Ｆ:64:32:0:1:015F:1
0131:アープのとう/４Ｆ:34:60:0:1:0160:1
0131:アープのとう/４Ｆ:60:60:0:1:0161:1
0131:アープのとう/４Ｆ:60:28:0:1:0167:1
0132:アープのとう/５Ｆ:60:28:0:1:0166:1
0133:シャンパーニのとう/１Ｆ:68:98:0:1:0169:1
0134:シャンパーニのとう/２Ｆ:66:88:0:2:0168:1
0134:シャンパーニのとう/２Ｆ:86:50:0:3:016B:1
0135:シャンパーニのとう/３Ｆ:76:80:0:1:016A:1
0135:シャンパーニのとう/３Ｆ:64:44:0:2:016D:1
0136:シャンパーニのとう/４Ｆ:26:38:0:1:016C:1
0136:シャンパーニのとう/４Ｆ:38:36:0:2:016F:1
0137:シャンパーニのとう/５Ｆ:28:16:0:1:016E:1
0137:シャンパーニのとう/５Ｆ:28:42:0:1:0171:1
0138:シャンパーニのとう/６Ｆ:28:44:0:1:0170:1
0139:ルビスのとう/１Ｆ:40:118:0:4:0174:1
0139:ルビスのとう/１Ｆ:42:26:0:2:0175:1
013A:ルビスのとう/２Ｆ:40:118:0:3:0172:1
013A:ルビスのとう/２Ｆ:42:26:0:2:0173:1
013A:ルビスのとう/２Ｆ:90:62:0:1:0178:1
013A:ルビスのとう/２Ｆ:98:34:0:2:0179:1
013B:ルビスのとう/３Ｆ:90:64:0:1:0176:1
013B:ルビスのとう/３Ｆ:98:34:0:2:0177:1
013B:ルビスのとう/３Ｆ:90:118:0:1:017C:1
013B:ルビスのとう/３Ｆ:90:26:0:2:017D:1
013C:ルビスのとう/４Ｆ:90:118:0:1:017A:1
013C:ルビスのとう/４Ｆ:90:26:0:2:017B:1
013C:ルビスのとう/４Ｆ:42:26:0:2:017F:1
013D:ルビスのとう/５Ｆ:42:26:0:1:017E:1
013E:Ｔ０６/外観:60:24:0:1:0184:1
013E:Ｔ０６/外観:60:40:0:1:0185:1
013F:Ｔ０６/２Ｆ:54:20:0:1:0183:1
0140:Ｔ０６/３Ｆ:52:36:0:1:0182:1
0141:Ｔ０６/４Ｆ:62:26:0:1:0180:1
0142:Ｔ０６/しんりゅう:46:70:0:1:0181:1
0143:ピラミッド/１Ｆ/メイン:110:36:3:1:0189:1
0144:ピラミッド/１Ｆ/小部屋:84:36:0:1:018A:1
0143:ピラミッド/１Ｆ/メイン:26:160:0:1:0195:1
0145:ピラミッド/２Ｆ:122:32:0:1:0186:1
0145:ピラミッド/２Ｆ:62:32:0:1:0187:1
0145:ピラミッド/２Ｆ:92:118:0:1:018C:1
0146:ピラミッド/３Ｆ:66:90:0:1:018B:1
0146:ピラミッド/３Ｆ:96:34:0:1:018F:1
0146:ピラミッド/３Ｆ:34:34:0:1:0190:1
0147:ピラミッド/４Ｆ:78:30:0:1:018D:1
0147:ピラミッド/４Ｆ:36:30:0:1:018E:1
0147:ピラミッド/４Ｆ:58:82:0:1:0192:1
0148:ピラミッド/５Ｆ:44:44:0:1:0191:1
0148:ピラミッド/５Ｆ:52:32:0:1:0194:1
0149:ピラミッド/頂上:34:36:0:1:0193:1
014A:ピラミッド/Ｂ１:36:110:0:1:0188:1
014A:ピラミッド/Ｂ１:56:40:0:1:0197:1
014B:ピラミッド/Ｂ２:34:58:0:1:0196:1
014C:ゆうれいせん/１Ｆ:32:92:0:1:019A:1
014C:ゆうれいせん/１Ｆ:26:108:0:1:019B:1
014D:ゆうれいせん/Ｂ１:32:92:0:1:0198:1
014D:ゆうれいせん/Ｂ１:26:108:0:1:0199:1
0150:Ｇ０１/１Ｆ:40:58:0:1:019D:1
0151:Ｇ０１/２Ｆ:44:112:0:1:019C:1
0153:Ｇ０２/１Ｆ:42:24:0:1:019F:1
0154:Ｇ０２/２Ｆ:54:42:0:1:019E:1
0155:Ｇ０３/１Ｆ:54:18:0:1:01A1:1
0156:Ｇ０３/２Ｆ:80:50:0:1:01A0:1
0158:Ｇ０４/１Ｆ:44:50:0:1:01A3:1
0159:Ｇ０４/２Ｆ/メイン:60:86:0:1:01A2:1
0159:Ｇ０４/２Ｆ/メイン:74:86:0:1:01A5:1
015A:Ｇ０４/３Ｆ/メイン:76:84:0:1:01A4:1
015B:Ｇ０４/２Ｆ/抜け穴:68:22:0:1:01A7:1
015C:Ｇ０４/３Ｆ/抜け穴:68:36:0:1:01A6:1
015D:Ｇ０５/１Ｆ:32:42:0:1:01A9:1
015E:Ｇ０５/２Ｆ:60:68:0:1:01A8:1
015E:Ｇ０５/２Ｆ:50:108:0:1:01AB:1
015F:Ｇ０５/３Ｆ:50:110:0:1:01AA:1
