名前:アイテム種別:装備パラメータ種別:装備によるパラメータ増加値:職業別装備可能性:消耗:可処分:希少:呪い:性別:整理:戦闘行動 ID:$FEE82C 構造体 ID:大事:価格:職業別使用可能性:移動時「つかう」処理 ID:「みる」処理 ID
:0:1:0:0FF:1:1:0:0:0:1:006B:01:0:0:01FF:01:00
ひのきのぼう:0:1:2:1FF:1:1:0:0:0:1:006B:04:0:5:01FF:01:01
こんぼう:0:1:7:0FB:1:1:0:0:0:1:006B:02:0:30:01FF:01:01
どうのつるぎ:0:1:12:0FB:1:1:0:0:0:1:006B:08:0:100:01FF:01:01
せいなるナイフ:0:1:14:1FF:1:1:0:0:0:1:006B:08:0:200:01FF:01:01
てつのやり:0:1:26:0FB:1:1:0:0:0:1:006B:03:0:650:01FF:01:01
てつのオノ:0:1:38:0D3:1:1:0:0:0:1:006B:06:0:2500:01FF:01:01
はがねのつるぎ:0:1:33:033:1:1:0:0:0:1:006B:08:0:1300:01FF:01:01
まどうしのつえ:0:1:15:024:1:1:0:0:0:0:006C:03:0:1500:01FF:01:01
どくばり:0:1:10:104:1:1:0:0:0:1:006B:0A:0:10:01FF:01:01
てつのつめ:0:1:25:010:1:1:0:0:0:1:006B:09:0:870:01FF:01:01
とげのむち:0:1:18:1A5:1:1:0:0:0:1:006B:13:0:320:01FF:01:01
おおばさみ:0:1:47:002:1:1:0:0:0:1:006B:14:0:4700:01FF:01:01
くさりがま:0:1:16:1FB:1:1:0:0:0:1:006B:0D:0:320:01FF:01:01
らいじんのけん:0:1:95:003:1:1:1:0:0:1:006D:0F:0:65000:0003:00:01
ふぶきのつるぎ:0:1:90:003:1:1:1:0:0:1:006E:10:0:23000:0003:00:01
まじんのオノ:0:1:105:002:1:1:1:0:0:1:006B:06:0:500:01FF:01:01
あまぐものつえ:0:1:16:02C:1:0:1:0:0:1:0074:03:0:0:002C:00:01
ガイアのつるぎ:0:1:51:003:1:0:1:0:0:1:006B:11:0:0:01FF:01:2B
さざなみのつえ:0:1:33:02C:1:1:1:0:0:1:0075:03:0:7000:002C:00:01
はかいのつるぎ:0:1:110:003:1:1:0:1:1:1:006B:07:0:45000:01FF:01:01
もろはのつるぎ:0:1:115:003:1:1:0:1:1:1:006B:07:0:5000:01FF:01:01
りりょくのつえ:0:1:65:02C:1:1:0:0:0:1:006B:03:0:2500:01FF:01:01
ゆうわくのけん:0:1:50:1C2:1:1:1:0:2:1:0076:07:0:9800:01FF:01:01
ゾンビキラー:0:1:67:06B:1:1:0:0:0:1:006B:0E:0:9800:01FF:01:01
はやぶさのけん:0:1:5:161:1:1:0:0:0:1:006B:0E:0:25000:01FF:01:01
おおかなづち:0:1:55:002:1:1:0:0:0:1:006B:0B:0:6500:01FF:01:01
おうごんのつめ:0:1:50:010:1:1:1:0:0:1:00DE:09:0:8000:01FF:01:47
いなずまのけん:0:1:82:003:1:1:1:0:0:1:006F:0F:0:7500:0003:00:01
いかずちのつえ:0:1:45:024:1:1:1:0:0:0:0070:0C:0:2500:01FF:01:01
おうじゃのけん:0:1:120:001:1:0:1:0:0:1:0072:12:0:35000:0001:00:01
くさなぎのけん:0:1:65:023:1:1:1:0:0:1:0073:12:0:1000:0023:00:01
ドラゴンキラー:0:1:79:003:1:1:0:0:0:1:006B:12:0:15000:01FF:01:01
さばきのつえ:0:1:37:028:1:1:0:0:0:1:0071:0C:0:2700:0028:00:01
はがねのむち:0:1:40:1A1:1:1:0:0:0:1:006B:13:0:3100:01FF:01:01
チェーンクロス:0:1:27:1E0:1:1:0:0:0:1:006B:13:0:1000:01FF:01:01
グリンガムのムチ:0:1:105:1A3:1:1:1:0:0:1:006B:13:0:28000:01FF:01:01
モーニングスター:0:1:30:028:1:1:0:0:0:1:006B:13:0:1700:01FF:01:01
ブーメラン:0:1:19:1C5:1:1:1:0:0:1:006B:15:0:550:01FF:01:01
やいばのブーメラン:0:1:24:1C5:1:1:1:0:0:1:006B:16:0:1200:01FF:01:01
ほのおのブーメラン:0:1:42:1C5:1:1:1:0:0:1:006B:17:0:6500:01FF:01:01
はかいのてっきゅう:0:1:135:133:1:1:1:0:0:1:006B:18:0:37000:01FF:01:01
てつのそろばん:0:1:20:040:1:1:0:0:0:1:00DF:03:0:630:01FF:01:48
まほうのそろばん:0:1:45:040:1:1:0:0:0:1:00E0:03:0:7700:01FF:01:48
せいぎのそろばん:0:1:110:040:1:1:1:0:0:1:00E1:03:0:25000:01FF:01:48
バスタードソード:0:1:105:003:1:1:0:0:0:1:006B:07:0:31000:01FF:01:01
ルーンスタッフ:0:1:40:02C:1:1:0:0:0:1:006B:0C:0:6800:01FF:01:01
けんじゃのつえ:0:1:50:02C:1:1:0:0:0:0:00AE:0C:0:15000:01FF:01:01
ねむりのつえ:0:1:30:02C:1:1:0:0:0:1:00AF:0C:0:4200:01FF:01:01
アサシンダガー:0:1:25:104:1:1:1:0:0:1:006B:08:0:5500:01FF:01:01
ホーリーランス:0:1:35:028:1:1:0:0:0:1:006B:03:0:2300:01FF:01:01
パワーナックル:0:1:40:110:1:1:0:0:0:1:006B:0B:0:7100:01FF:01:01
ドラゴンクロウ:0:1:85:110:1:1:1:0:0:1:006B:09:0:17000:01FF:01:01
まじゅうのツメ:0:1:95:110:1:1:1:0:0:1:006B:09:0:550:01FF:01:01
ブロンズナイフ:0:1:8:184:1:1:0:0:0:1:006B:08:0:80:01FF:01:01
はがねのはりせん:0:1:31:0C0:1:1:0:0:0:1:006B:03:0:1300:01FF:01:01
まふうじのつえ:0:1:20:02C:1:1:0:0:0:0:00B0:0C:0:3300:01FF:01:01
ふっかつのつえ:0:1:33:028:1:1:1:0:0:0:00B1:0C:0:45000:01FF:01:01
バトルアックス:0:1:60:002:1:1:0:0:0:1:006B:06:0:8700:01FF:01:01
ウォーハンマー:0:1:70:002:1:1:0:0:0:1:006B:0B:0:9500:01FF:01:01
ドラゴンテイル:0:1:52:1A3:1:1:1:0:0:1:006B:13:0:6600:01FF:01:01
ぬののふく:1:3:4:1FF:1:1:0:0:0:1:006B:00:0:10:01FF:01:01
けいこぎ:1:3:10:0B0:1:1:0:0:0:1:006B:00:0:80:01FF:01:01
かわのよろい:1:3:12:16B:1:1:0:0:0:1:006B:00:0:150:01FF:01:01
はでなふく:1:3:28:080:1:1:0:0:0:1:006B:00:0:1300:01FF:01:01
てつのよろい:1:3:25:043:1:1:0:0:0:1:006B:00:0:1100:01FF:01:01
はがねのよろい:1:3:32:003:1:1:0:0:0:1:006B:00:0:2400:01FF:01:01
まほうのよろい:1:3:40:02B:1:1:0:0:0:1:006B:00:0:5800:01FF:01:01
みかわしのふく:1:3:23:1FF:1:1:0:0:0:1:006B:00:0:2900:01FF:01:01
ひかりのよろい:1:3:82:001:1:1:1:0:0:1:006B:00:0:24000:01FF:01:01
てつのまえかけ:1:3:22:040:1:1:0:0:0:1:006B:00:0:700:01FF:01:01
ぬいぐるみ:1:3:35:1FF:1:1:0:0:0:1:006B:00:0:350:01FF:01:01
ぶとうぎ:1:3:23:030:1:1:0:0:0:1:006B:00:0:800:01FF:01:01
まほうのほうい:1:3:30:028:1:1:0:0:0:1:006B:00:0:4400:01FF:01:01
じごくのよろい:1:3:65:003:1:1:0:1:1:1:006B:00:0:7000:01FF:01:01
みずのはごろも:1:3:50:024:1:1:0:0:0:1:006B:00:0:12500:01FF:01:01
くさりかたびら:1:3:20:06B:1:1:0:0:0:1:006B:00:0:480:01FF:01:01
たびびとのふく:1:3:8:1EF:1:1:0:0:0:1:006B:00:0:70:01FF:01:01
あぶないみずぎ:1:3:1:1FF:1:1:0:0:2:1:00E2:00:0:78000:01FF:01:49
まほうのビキニ:1:3:65:1FF:1:1:0:0:2:1:00E3:00:0:5000:01FF:01:49
こうらのよろい:1:3:16:06B:1:1:0:0:0:1:006B:00:0:350:01FF:01:01
だいちのよろい:1:3:50:003:1:1:1:0:0:1:006B:00:0:12000:01FF:01:01
ドラゴンメイル:1:3:45:003:1:1:0:0:0:1:006B:00:0:9800:01FF:01:01
やいばのよろい:1:3:55:003:1:1:1:0:0:1:006B:00:0:6500:01FF:01:01
てんしのローブ:1:3:35:02C:1:1:0:0:0:1:006B:00:0:3000:01FF:01:01
カメのこうら:1:3:15:0C4:1:1:0:0:0:1:006B:00:0:330:01FF:01:01
かわのこしまき:1:3:24:0C3:1:1:0:0:0:1:006B:00:0:800:01FF:01:01
かわのドレス:1:3:15:1FF:1:1:0:0:2:1:006B:00:0:420:01FF:01:01
ステテコパンツ:1:3:10:1CA:1:1:0:0:0:1:006B:00:0:120:01FF:01:01
マジカルスカート:1:3:25:1FF:1:1:0:0:2:1:006B:00:0:1500:01FF:01:01
ひかりのドレス:1:3:90:1FF:1:1:1:0:2:1:006B:00:0:19000:01FF:01:01
ドラゴンローブ:1:3:80:02C:1:1:1:0:0:1:006B:00:0:27000:01FF:01:01
くろしょうぞく:1:3:29:110:1:1:0:0:0:1:006B:00:0:2400:01FF:01:01
きぬのローブ:1:3:20:1FF:1:1:0:0:2:1:006B:00:0:1500:01FF:01:01
まほうのまえかけ:1:3:45:040:1:1:0:0:0:1:006B:00:0:9900:01FF:01:01
おしゃれなスーツ:1:3:42:180:1:1:1:0:0:1:006B:00:0:13200:01FF:01:01
パーティードレス:1:3:40:180:1:1:1:0:2:1:006B:00:0:11800:01FF:01:01
やみのころも:1:3:78:190:1:1:1:0:0:1:006B:00:0:16500:01FF:01:01
ふしぎなボレロ:1:3:30:1FF:1:1:1:0:0:1:006B:00:0:500:01FF:01:01
しんぴのビキニ:1:3:88:1FF:1:1:1:0:2:1:00E4:00:0:33000:01FF:01:49
しのびのふく:1:3:58:110:1:1:1:0:0:1:006B:00:0:4200:01FF:01:01
かわのたて:2:3:4:1EB:1:1:0:0:0:1:006B:00:0:90:01FF:01:01
てつのたて:2:3:20:043:1:1:0:0:0:1:006B:00:0:1200:01FF:01:01
ちからのたて:2:3:50:003:1:1:0:0:0:1:0077:00:0:15000:01FF:01:01
ゆうしゃのたて:2:3:65:001:1:1:1:0:0:1:006B:00:0:38000:01FF:01:01
なげきのたて:2:3:42:003:1:1:0:1:1:1:006B:00:0:10:01FF:01:01
せいどうのたて:2:3:7:14B:1:1:0:0:0:1:006B:00:0:250:01FF:01:01
みかがみのたて:2:3:40:12B:1:1:0:0:0:1:006B:00:0:8800:01FF:01:01
うろこのたて:2:3:12:1EB:1:1:0:0:0:1:006B:00:0:600:01FF:01:01
まほうのたて:2:3:25:1EF:1:1:0:0:0:1:006B:00:0:2000:01FF:01:01
ドラゴンシールド:2:3:32:103:1:1:0:0:0:1:006B:00:0:3500:01FF:01:01
ふうじんのたて:2:3:35:1F3:1:1:1:0:0:1:006B:00:0:770:01FF:01:01
おなべのフタ:2:3:2:1FF:1:1:0:0:0:1:006B:00:0:50:01FF:01:01
オーガシールド:2:3:60:003:1:1:0:0:0:1:006B:00:0:25000:01FF:01:01
きんのかんむり:3:3:6:1EF:1:0:0:0:0:1:006B:00:0:0:01FF:01:01
てつかぶと:3:3:16:02B:1:1:0:0:0:1:006B:00:0:1000:01FF:01:01
ふしぎなぼうし:3:3:8:1EC:1:1:1:0:0:1:006B:00:0:8:01FF:01:01
ふこうのかぶと:3:3:35:003:1:1:1:1:1:1:006B:00:0:18:01FF:01:01
オルテガのかぶと:3:3:30:001:1:1:1:0:0:1:00E5:00:0:8200:01FF:01:4A
ターバン:3:3:8:0C0:1:1:0:0:0:1:006B:00:0:160:01FF:01:01
はんにゃのめん:3:3:255:1FF:1:1:0:1:1:1:006B:00:0:2:01FF:01:01
かわのぼうし:3:3:2:1EF:1:1:0:0:0:1:006B:00:0:80:01FF:01:01
てっかめん:3:3:25:003:1:1:0:0:0:1:006B:00:0:3500:01FF:01:01
きのぼうし:3:3:6:1EB:1:1:0:0:0:1:006B:00:0:140:01FF:01:01
けがわのフード:3:3:10:1FF:1:1:0:0:2:1:006B:00:0:250:01FF:01:01
ぎんのかみかざり:3:3:20:1FF:1:1:0:0:2:1:006B:00:0:760:01FF:01:01
グレートヘルム:3:3:45:003:1:1:0:0:0:1:006B:00:0:35000:01FF:01:01
くろずきん:3:3:18:110:1:1:0:0:0:1:006B:00:0:1200:01FF:01:01
うさみみバンド:3:3:15:0C0:1:1:0:0:2:1:006B:00:0:520:01FF:01:01
シルクハット:3:3:20:0C0:1:1:0:0:0:1:006B:00:0:1200:01FF:01:01
ミスリルヘルム:3:3:38:16F:1:1:0:0:0:1:006B:00:0:18000:01FF:01:01
とんがりぼうし:3:3:21:0A8:1:1:0:0:0:1:006B:00:0:2300:01FF:01:01
せいなるまもり:4:5:30:001:1:0:0:0:0:1:00E6:00:0:0:01FF:01:4B
いのりのゆびわ:5:0:0:000:1:1:1:0:0:0:0082:00:0:2500:01FF:01:07
しあわせのくつ:4:5:50:1FF:1:1:1:0:0:1:00E8:00:0:100:01FF:01:4D
ほしふるうでわ:4:2:0:1FF:1:0:0:0:0:1:006B:00:0:0:01FF:01:01
さとりのしょ:5:0:0:000:0:0:0:0:0:0:006B:00:1:414:01FF:01:50
すいしょうだま:5:0:0:000:1:1:0:0:0:1:006B:00:0:0:01FF:01:01
いのちのゆびわ:4:6:25:1FF:1:1:1:0:0:1:006B:00:0:2400:01FF:01:01
ちからのゆびわ:4:1:7:1FF:1:1:1:0:0:1:006B:00:0:350:01FF:01:01
うさぎのしっぽ:4:5:8:1FF:1:1:0:0:0:1:006B:00:0:270:01FF:01:01
しっぷうのバンダナ:4:2:30:1FF:1:1:1:0:0:1:006B:00:0:970:01FF:01:01
いしのかつら:4:3:15:1FF:1:1:0:1:1:1:006B:00:0:200:01FF:01:01
ガーターべルト:4:3:3:1FF:1:1:0:0:2:1:00E9:00:0:1300:01FF:01:4E
モヒカンのケ:4:3:3:1FF:1:1:0:0:0:1:006B:00:0:60:01FF:01:01
ルビーのうでわ:4:0:0:1FF:1:1:0:0:0:1:006B:00:0:9800:01FF:01:01
いかりのタトゥー:4:1:8:1FF:1:1:0:0:0:1:006B:00:0:1100:01FF:01:01
ごうけつのうでわ:4:1:15:1FF:1:1:1:0:0:1:006B:00:0:4500:01FF:01:01
インテリめがね:4:4:15:1FF:1:1:0:0:0:1:006B:00:0:1700:01FF:01:01
ぎんのロザリオ:4:3:4:1FF:1:1:0:0:0:1:006B:00:0:880:01FF:01:01
おしゃぶり:4:0:0:1FF:1:1:0:0:0:1:006B:00:0:410:01FF:01:01
ヘビメタリング:4:2:10:1FF:1:1:0:0:0:1:006B:00:0:680:01FF:01:01
きんのネックレス:4:6:10:1FF:1:1:0:0:0:1:006B:00:0:1000:01FF:01:01
はやてのリング:4:2:15:1FF:1:1:1:0:0:1:006B:00:0:3100:01FF:01:01
パワーべルト:4:6:15:1FF:1:1:0:0:0:1:006B:00:0:4500:01FF:01:01
きんのクチバシ:4:5:20:1FF:1:1:1:0:0:1:006B:00:0:7700:01FF:01:01
おうごんのティアラ:4:5:13:1FF:1:1:0:0:2:1:006B:00:0:5000:01FF:01:01
スライムピアス:4:0:0:1FF:1:1:0:0:0:1:006B:00:0:950:01FF:01:01
はくあいリング:4:4:15:1FF:1:1:0:0:0:1:006B:00:0:660:01FF:01:01
にげにげリング:4:2:7:1FF:1:1:0:1:1:1:006B:00:0:100:01FF:01:01
くじけぬこころ:4:6:10:1FF:1:1:0:0:0:1:00E7:00:0:250:01FF:01:4C
ルーズソックス:4:3:5:1FF:1:1:0:0:2:1:00EA:00:0:2200:01FF:01:4F
くろこしょう:5:0:0:000:1:0:0:0:0:1:0078:00:1:0:01FF:01:13
けんじゃのいし:5:0:0:000:1:0:1:0:0:0:007A:00:0:0:01FF:01:01
ラーのかがみ:5:0:0:000:1:0:1:0:0:1:006B:00:1:0:01FF:01:14
かわきのつぼ:5:0:0:000:1:0:1:0:0:1:006B:00:1:0:01FF:01:15
やみのランプ:5:0:0:000:1:1:1:0:0:1:006B:00:0:300:01FF:01:10
へんげのつえ:5:0:0:000:1:0:0:0:0:1:00EB:00:1:0:01FF:01:16
いのちのいし:5:0:0:000:1:1:0:0:0:0:006B:00:0:800:01FF:01:01
きえさりそう:5:0:0:000:0:1:0:0:0:1:00EC:00:0:300:01FF:01:17
まほうのたま:5:0:0:000:0:0:1:0:0:1:00ED:00:1:0:01FF:01:11
とうぞくのかぎ:5:0:0:000:1:0:1:0:0:1:006B:00:0:0:01FF:01:18
まほうのかぎ:5:0:0:000:1:0:1:0:0:1:006B:00:0:0:01FF:01:19
さいごのかぎ:5:0:0:000:1:0:1:0:0:1:006B:00:0:0:01FF:01:1A
ゆめみるルビー:5:0:0:000:1:0:1:0:0:1:0079:00:1:0:01FF:01:1B
めざめのこな:5:0:0:000:1:0:1:0:0:1:00EE:00:1:0:01FF:01:12
おうのてがみ:5:0:0:000:1:0:1:0:0:1:00EF:00:1:0:01FF:01:1C
オリハルコン:5:0:0:000:1:0:0:0:0:1:006B:00:1:30000:01FF:01:01
ちからのたね:5:0:0:000:0:1:0:0:0:1:007B:00:0:240:01FF:01:08
すばやさのたね:5:0:0:000:0:1:0:0:0:1:007C:00:0:80:01FF:01:09
スタミナのたね:5:0:0:000:0:1:0:0:0:1:007F:00:0:120:01FF:01:0A
ラックのたね:5:0:0:000:0:1:0:0:0:1:007E:00:0:60:01FF:01:0B
かしこさのたね:5:0:0:000:0:1:0:0:0:1:007D:00:0:160:01FF:01:0C
いのちのきのみ:5:0:0:000:0:1:0:0:0:1:0080:00:0:200:01FF:01:0D
やくそう:5:0:0:000:0:1:0:0:0:1:0083:00:0:8:01FF:01:03
どくけしそう:5:0:0:000:0:1:0:0:0:1:0084:00:0:10:01FF:01:04
せいすい:5:0:0:000:0:1:0:0:0:1:0085:00:0:20:01FF:01:1D
キメラのつばさ:5:0:0:000:0:1:0:0:0:1:0086:00:0:25:01FF:01:06
せかいじゅのは:5:0:0:000:0:1:1:0:0:0:0087:00:0:5:01FF:01:0F
しのオルゴール:5:0:0:000:0:1:0:0:0:1:0088:00:0:0:01FF:01:01
あいのおもいで:5:0:0:000:0:0:1:0:0:1:00F0:00:1:0:01FF:01:1E
まんげつそう:5:0:0:000:0:1:0:0:0:1:0089:00:0:30:01FF:01:05
みずでっぽう:5:0:0:000:1:1:0:0:0:1:006B:00:0:20:01FF:01:1F
ふなのりのほね:5:0:0:000:1:0:1:0:0:1:00F1:00:1:0:01FF:01:20
やまびこのふえ:5:0:0:000:1:0:1:0:0:1:00F2:00:1:0:01FF:01:21
ようせいのふえ:5:0:0:000:1:0:1:0:0:1:008A:00:1:0:01FF:01:22
ぎんのたてごと:5:0:0:000:1:0:0:0:0:1:008B:00:0:10:01FF:01:23
ひかりのたま:5:0:0:000:1:0:1:0:0:0:008C:00:1:0:01FF:01:51
どくがのこな:5:0:0:000:0:1:0:0:0:1:008D:00:0:310:01FF:01:52
まだらくもいと:5:0:0:000:0:1:0:0:0:1:008E:00:0:35:01FF:01:52
たいようのいし:5:0:0:000:1:0:1:0:0:1:008F:00:1:0:01FF:01:53
にじのしずく:5:0:0:000:1:0:1:0:0:1:00F3:00:1:0:01FF:01:24
シルバーオーブ:5:0:0:000:1:0:1:0:0:1:00F4:00:1:0:01FF:01:25
レッドオーブ:5:0:0:000:1:0:1:0:0:1:00F5:00:1:0:01FF:01:26
イエローオーブ:5:0:0:000:1:0:1:0:0:1:00F6:00:1:0:01FF:01:27
パープルオーブ:5:0:0:000:1:0:1:0:0:1:00F7:00:1:0:01FF:01:28
ブルーオーブ:5:0:0:000:1:0:1:0:0:1:00F8:00:1:0:01FF:01:29
グリーンオーブ:5:0:0:000:1:0:1:0:0:1:00F9:00:1:0:01FF:01:2A
ちいさなメダル:5:0:0:000:1:0:0:0:0:1:00FC:00:0:0:01FF:01:56
ふしぎなちず:5:0:0:000:1:0:1:0:0:1:00FA:00:0:0:01FF:01:54
ようせいのちず:5:0:0:000:1:0:1:0:0:1:00FB:00:0:0:01FF:01:55
ゴールドパス:5:0:0:000:1:0:0:0:0:1:00FD:00:0:0:01FF:01:57
めがみのゆびわ:4:4:33:1FF:1:1:1:0:0:1:006B:00:0:17000:01FF:01:01
ふしぎなきのみ:5:0:0:000:0:1:0:0:0:1:0081:00:0:80:01FF:01:0E
やさしくなれるほん:5:0:0:000:0:1:0:0:0:1:00FE:00:0:90:01FF:01:59
あまえんぼうじてん:5:0:0:000:0:1:0:0:0:1:00FF:00:0:60:01FF:01:5A
しゅくじょへのみち:5:0:0:000:0:1:0:0:0:1:0100:00:0:150:01FF:01:5B
あたまがさえるほん:5:0:0:000:0:1:0:0:2:1:0101:00:0:100:01FF:01:5C
ちからのひみつ:5:0:0:000:0:1:0:0:0:1:0102:00:0:70:01FF:01:5D
ごうけつのひけつ:5:0:0:000:0:1:0:0:0:1:0103:00:0:200:01FF:01:5E
かいうんのほん:5:0:0:000:0:1:0:0:0:1:0104:00:0:60:01FF:01:5F
おてんばじてん:5:0:0:000:0:1:0:0:2:1:0105:00:0:80:01FF:01:60
かなしいものがたり:5:0:0:000:0:1:0:0:0:1:0106:00:0:50:01FF:01:61
ゆうき１００ばい:5:0:0:000:0:1:0:0:0:1:0107:00:0:90:01FF:01:62
まけたらあかん:5:0:0:000:0:1:0:0:0:1:0108:00:0:30:01FF:01:63
ユーモアのほん:5:0:0:000:0:1:0:0:0:1:0109:00:0:60:01FF:01:64
エッチなほん:5:0:0:000:0:1:0:0:0:1:010A:00:0:200:01FF:01:66
ずるっこのほん:5:0:0:000:0:1:0:0:0:1:010B:00:0:80:01FF:01:65
すごろくけん:5:0:0:000:0:1:0:0:0:1:010C:00:0:50:01FF:01:58
