頻度 0:頻度 1:頻度 2:頻度 3:頻度 4:頻度総和:ゴールド下限 0:ゴールド上限 0:ゴールド下限 1:ゴールド上限 1:アイテム 00:アイテム確率 00:アイテム 01:アイテム確率 01:アイテム 02:アイテム確率 02:アイテム 03:アイテム確率 03:アイテム 04:アイテム確率 04:アイテム 05:アイテム確率 05:アイテム 06:アイテム確率 06:アイテム 07:アイテム確率 07:アイテム 08:アイテム確率 08:アイテム 09:アイテム確率 09:アイテム 0A:アイテム確率 0A:アイテム 0B:アイテム確率 0B:レア戦闘 0:レア戦闘 1:レア戦闘 2:ランダムイベント:下限:上限:サイコロ:終了時復帰座標:落とし穴出口座標:ランダム落とし穴で続行:宿屋座標:振り出し:マップ視点左:マップ視点上:マップ視点右:マップ視点下:待機者再描画
1:2:1:6:4:16:20:150:1:9:やくそう:1:どくけしそう:1:キメラのつばさ:0:かわのたて:1:かわのぼうし:1:けいこぎ:2:こんぼう:1:ちからのたね:6:すばやさのたね:6:ふしぎなきのみ:6:いのちのきのみ:6:どくばり:5:14:15:16:00:0001:002B:10:013D:013B:0:0000:0140:2056:2096:2328:2952:1
1:1:1:6:5:16:80:200:5:12:どくけしそう:0:せいなるナイフ:3:キメラのつばさ:0:カメのこうら:1:せいすい:1:おなべのフタ:0:かわのたて:0:うさぎのしっぽ:1:けいこぎ:1:おしゃぶり:2:とんがりぼうし:3:いしのかつら:3:17:18:19:01:002C:006A:22:0142:0141:0:0147:0148:2056:2168:2520:2792:1
1:2:1:4:5:16:400:600:20:50:せいすい:1:さとりのしょ:5:どくけしそう:0:いのちのいし:4:まんげつそう:0:どくがのこな:0:きえさりそう:3:ブーメラン:1:にげにげリング:3:さざなみのつえ:5:ルーズソックス:3:てんしのローブ:5:1A:1B:1C:02:006B:009B:20:014B:0149:0:0158:015A:2120:2152:2584:2616:1
1:2:1:4:5:16:400:600:20:50:せいすい:1:さとりのしょ:5:どくけしそう:0:いのちのいし:4:まんげつそう:0:どくがのこな:0:きえさりそう:3:ブーメラン:1:にげにげリング:3:さざなみのつえ:5:ルーズソックス:3:てんしのローブ:5:1A:1B:1C:02:009C:00E0:20:014B:014A:0:0159:015A:2120:2184:2616:2712:0
1:8:2:8:12:32:500:800:20:80:ルーンスタッフ:2:にげにげリング:1:パワーナックル:2:いしのかつら:1:みかわしのふく:1:ちからのたね:6:くろしょうぞく:2:すばやさのたね:6:まほうのまえかけ:1:いのちのきのみ:6:うさみみバンド:1:ふしぎなきのみ:6:1D:1E:1F:03:00E1:0129:25:015D:015B:0:0168:016A:2120:2184:2584:2744:1
1:8:2:8:12:32:500:800:20:80:ルーンスタッフ:2:にげにげリング:1:パワーナックル:2:いしのかつら:1:みかわしのふく:1:ちからのたね:6:くろしょうぞく:2:すばやさのたね:6:まほうのまえかけ:1:いのちのきのみ:6:うさみみバンド:1:ふしぎなきのみ:6:1D:1E:1F:03:012A:0166:25:015D:015C:0:0169:016A:2120:2152:2616:2616:0
2:3:1:2:7:16:500:800:20:80:ドラゴンクロウ:2:ちからのたね:5:はかいのてっきゅう:2:すばやさのたね:5:しのびのふく:2:かしこさのたね:5:ドラゴンローブ:2:ラックのたね:5:へんげのつえ:1:スタミナのたね:5:ふしぎなきのみ:5:いのちのきのみ:5:20:21:22:04:0167:01D4:70:016C:016B:0:0186:018A:2056:2088:2584:2840:1
2:3:1:2:7:16:500:800:20:80:ドラゴンクロウ:2:ちからのたね:5:はかいのてっきゅう:2:すばやさのたね:5:しのびのふく:2:かしこさのたね:5:ドラゴンローブ:2:ラックのたね:5:へんげのつえ:1:スタミナのたね:5:ふしぎなきのみ:5:いのちのきのみ:5:20:21:22:04:01D5:023E:70:016C:0175:0:0187:018A:2056:2096:2584:2840:0
2:3:1:2:7:16:500:800:20:80:ドラゴンクロウ:2:ちからのたね:5:はかいのてっきゅう:2:すばやさのたね:5:しのびのふく:2:かしこさのたね:5:ドラゴンローブ:2:ラックのたね:5:へんげのつえ:1:スタミナのたね:5:ふしぎなきのみ:5:いのちのきのみ:5:20:21:22:04:023F:029C:70:016C:017D:0:0188:018A:2120:2184:2680:2808:0
2:3:1:2:7:16:500:800:20:80:ドラゴンクロウ:2:ちからのたね:5:はかいのてっきゅう:2:すばやさのたね:5:しのびのふく:2:かしこさのたね:5:ドラゴンローブ:2:ラックのたね:5:へんげのつえ:1:スタミナのたね:5:ふしぎなきのみ:5:いのちのきのみ:5:20:21:22:04:029D:02D7:70:016C:0180:1:0189:018A:2120:2120:2520:2904:0
