演出:MX0:MY0:MX1:MY1:ML:目的地:効果音考慮
足音:15:12:15:12:0:性格診断/滝:0
足音:11:63:19:63:0:性格診断/森:0
足音:30:20:30:20:0:性格診断/魔物編/村メイン:0
足音:38:13:52:13:0:フィールド/上の世界:1
足音:52:15:52:29:0:フィールド/上の世界:1
足音:52:33:52:45:0:フィールド/上の世界:1
足音:42:47:52:47:0:フィールド/上の世界:1
足音:24:47:38:47:0:フィールド/上の世界:1
足音:10:27:10:47:0:フィールド/上の世界:1
足音:12:47:16:47:0:フィールド/上の世界:1
足音:10:15:10:23:0:フィールド/上の世界:1
足音:10:13:26:13:0:フィールド/上の世界:1
足音:28:13:36:13:0:フィールド/上の世界:1
足音:26:37:26:37:0:イシス/メイン:1
足音:26:33:26:33:0:イシス/城/メイン:1
足音:18:103:90:103:0:フィールド/上の世界:1
足音:18:20:18:102:0:フィールド/上の世界:1
足音:19:20:90:20:0:フィールド/上の世界:1
足音:90:21:90:102:0:フィールド/上の世界:1
足音:111:68:111:73:0:フィールド/上の世界:1
足音:111:15:111:35:0:フィールド/上の世界:1
足音:18:16:111:16:0:フィールド/上の世界:1
足音:14:14:14:99:0:フィールド/上の世界:1
足音:14:99:114:99:0:フィールド/上の世界:1
足音:114:96:114:99:0:フィールド/上の世界:1
足音:12:69:52:69:0:フィールド/上の世界:1
足音:12:18:12:68:0:フィールド/上の世界:1
足音:13:18:52:18:0:フィールド/上の世界:1
足音:52:19:52:68:0:フィールド/上の世界:1
足音:12:85:60:85:0:フィールド/上の世界:1
足音:12:20:12:84:0:フィールド/上の世界:1
足音:13:20:60:20:0:フィールド/上の世界:1
足音:60:21:60:84:0:フィールド/上の世界:1
足音:14:95:86:95:0:フィールド/上の世界:1
足音:14:20:14:94:0:フィールド/上の世界:1
足音:15:20:86:20:0:フィールド/上の世界:1
足音:86:21:86:94:0:フィールド/上の世界:1
足音:16:97:110:97:0:フィールド/上の世界:1
足音:16:20:16:96:0:フィールド/上の世界:1
足音:17:20:110:20:0:フィールド/上の世界:1
足音:110:21:110:96:0:フィールド/上の世界:1
足音:16:97:110:97:0:フィールド/上の世界:1
足音:16:20:16:96:0:フィールド/上の世界:1
足音:17:20:110:20:0:フィールド/上の世界:1
足音:110:21:110:96:0:フィールド/上の世界:1
足音:8:103:76:103:0:フィールド/上の世界:1
足音:8:32:8:102:0:フィールド/上の世界:1
足音:9:32:76:32:0:フィールド/上の世界:1
足音:76:33:76:102:0:フィールド/上の世界:1
足音:50:100:52:100:0:フィールド/上の世界:1
足音:17:36:17:67:0:フィールド/上の世界:1
足音:28:19:28:19:0:フィールド/上の世界:1
足音:73:62:73:67:0:フィールド/上の世界:1
足音:18:18:18:97:0:フィールド/上の世界:1
足音:19:18:84:18:0:フィールド/上の世界:1
足音:84:19:84:95:0:フィールド/上の世界:1
足音:16:149:80:149:0:フィールド/上の世界:1
足音:16:88:16:148:0:フィールド/上の世界:1
足音:80:72:80:148:0:フィールド/上の世界:1
足音:48:25:50:25:0:フィールド/アレフガルド:1
足音:18:91:122:91:0:フィールド/アレフガルド:1
足音:18:10:18:90:0:フィールド/アレフガルド:1
足音:19:10:121:10:0:フィールド/アレフガルド:1
足音:122:10:122:90:0:フィールド/アレフガルド:1
足音:16:113:84:113:0:フィールド/アレフガルド:1
足音:16:20:16:112:0:フィールド/アレフガルド:1
足音:17:20:84:20:0:フィールド/アレフガルド:1
足音:84:21:84:112:0:フィールド/アレフガルド:1
足音:30:20:30:20:0:ドムドーラ/メイン:0
足音:17:77:17:81:0:フィールド/イシス:1
足音:28:17:30:17:0:フィールド/イシス:1
足音:30:20:30:20:0:イシス/メイン:0
足音:28:97:32:97:0:フィールド/上の世界:1
足音:16:85:80:85:0:フィールド/上の世界:1
足音:16:16:16:84:0:フィールド/上の世界:1
足音:80:17:80:84:0:フィールド/上の世界:1
足音:72:17:72:19:0:カザーブ/２Ｆ/民家:1
足音:34:20:34:21:0:カザーブ/メイン:1
足音:16:107:70:107:0:フィールド/上の世界:1
足音:16:46:16:106:0:フィールド/上の世界:1
足音:88:78:88:94:0:フィールド/上の世界:1
足音:8:131:82:131:0:フィールド/上の世界:1
足音:8:34:8:130:0:フィールド/上の世界:1
足音:9:34:82:34:0:フィールド/上の世界:1
足音:82:35:82:130:0:フィールド/上の世界:1
落下 A:18:35:18:47:0:テドン/メイン:1
落下 A:19:37:20:47:0:テドン/メイン:1
落下 A:21:41:22:42:0:テドン/メイン:1
足音:14:125:82:125:0:フィールド/上の世界:1
足音:14:26:14:124:0:フィールド/上の世界:1
足音:15:26:88:26:0:フィールド/上の世界:1
足音:88:27:88:27:0:フィールド/上の世界:1
足音:12:141:88:141:0:フィールド/上の世界:1
足音:12:14:12:140:0:フィールド/上の世界:1
足音:13:14:88:14:0:フィールド/上の世界:1
足音:88:15:88:140:0:フィールド/上の世界:1
足音:30:20:30:20:0:ジパング/メイン:0
足音:19:61:19:61:0:Ｇ０５/１Ｆ:1
足音:6:113:74:113:0:フィールド/上の世界:1
足音:6:14:6:113:0:フィールド/上の世界:1
足音:6:14:74:14:0:フィールド/上の世界:1
足音:74:14:74:113:0:フィールド/上の世界:1
足音:38:92:48:92:0:フィールド/上の世界:1
足音:30:20:30:20:0:スー/メイン:0
足音:16:111:86:111:0:フィールド/上の世界:1
足音:16:16:16:110:0:フィールド/上の世界:1
足音:17:16:86:16:0:フィールド/上の世界:1
足音:86:17:86:110:0:フィールド/上の世界:1
足音:18:117:84:117:0:フィールド/アレフガルド:1
足音:18:40:18:116:0:フィールド/アレフガルド:1
足音:84:35:84:116:0:フィールド/アレフガルド:1
足音:30:20:30:20:0:マイラ/メイン:0
足音:19:61:19:61:0:Ｇ０４/２Ｆ/メイン:1
足音:65:26:65:30:0:アリアハン/城内/１Ｆ:1
足音:72:128:74:128:0:フィールド/上の世界:1
足音:9:84:9:89:0:フィールド/上の世界:1
足音:30:20:30:20:0:アリアハン/メイン:0
足音:75:62:75:79:0:アリアハン/メイン:1
足音:48:114:50:114:0:フィールド/上の世界:1
足音:44:100:54:100:0:フィールド/上の世界:1
足音:50:160:58:160:0:フィールド/イシス:1
足音:15:18:15:160:0:フィールド/イシス:1
足音:16:160:16:160:0:フィールド/イシス:1
足音:16:18:16:18:0:フィールド/イシス:1
落下 A:8:42:8:45:0:フィールド/上の世界:1
足音:38:136:41:136:0:フィールド/上の世界:1
足音:64:152:68:152:0:フィールド/上の世界:1
足音:33:120:111:120:0:フィールド/上の世界:1
足音:33:36:33:119:0:フィールド/上の世界:1
足音:34:36:111:36:0:フィールド/上の世界:1
足音:111:37:111:119:0:フィールド/上の世界:1
足音:9:64:9:69:0:フィールド/上の世界:1
足音:43:110:43:111:0:サマンオサ/城/メイン:1
足音:117:52:117:55:0:サマンオサ/メイン:1
落下 A:18:28:18:28:0:サマンオサ/城/１Ｆ:1
落下 A:30:28:30:28:0:サマンオサ/城/１Ｆ:1
足音:17:44:17:53:0:フィールド/アレフガルド:1
足音:90:91:118:91:0:フィールド/アレフガルド:1
足音:118:48:118:90:0:フィールド/アレフガルド:1
足音:40:18:46:18:0:フィールド/アレフガルド:1
足音:108:25:110:25:0:ラダトーム/城/メイン:1
足音:22:78:22:81:0:フィールド/アレフガルド:1
足音:22:12:22:23:1:フィールド/アレフガルド:1
足音:23:12:90:12:1:フィールド/アレフガルド:1
足音:90:13:90:83:1:フィールド/アレフガルド:1
足音:44:111:52:111:0:ラダトーム/メイン:1
足音:60:140:62:140:0:フィールド/アレフガルド:1
足音:30:20:30:21:0:フィールド/上の世界:1
足音:14:61:64:61:0:フィールド/上の世界:1
足音:14:18:14:60:0:フィールド/上の世界:1
足音:15:18:64:18:0:フィールド/上の世界:1
足音:64:19:64:60:0:フィールド/上の世界:1
足音:44:74:54:74:0:フィールド/上の世界:1
足音:24:42:24:57:0:フィールド/上の世界:1
足音:28:25:38:25:0:フィールド/上の世界:1
足音:68:44:68:63:0:フィールド/上の世界:1
落下 A:52:122:52:123:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:51:124:52:133:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:53:132:55:133:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:71:164:72:165:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:63:144:65:145:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:65:146:66:149:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:27:104:28:109:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:29:105:29:109:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:30:106:30:109:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:29:86:30:89:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:51:58:55:59:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:51:60:52:63:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:49:64:52:65:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:49:66:50:69:0:いざないのどうくつ/Ｂ３/何もない:1
落下 A:48:70:50:71:0:いざないのどうくつ/Ｂ３/何もない:1
足音:28:16:28:17:0:フィールド/上の世界:1
足音:24:38:24:39:0:フィールド/上の世界:1
足音:124:44:124:45:0:フィールド/上の世界:1
足音:30:20:30:20:0:ノルドのどうくつ/Ｂ１/西:0
足音:82:40:82:41:0:フィールド/上の世界:1
落下 A:44:128:44:129:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:48:128:48:129:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:52:128:52:129:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:44:132:44:133:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:48:132:48:133:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:52:132:52:133:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:42:62:42:63:0:ネクロゴンドのどうくつ/１Ｆ:1
落下 A:30:82:35:83:0:ネクロゴンドのどうくつ/２Ｆ/a:1
落下 A:28:84:29:85:0:ネクロゴンドのどうくつ/２Ｆ/a:1
落下 A:26:86:27:87:0:ネクロゴンドのどうくつ/２Ｆ/a:1
落下 A:18:88:20:89:0:ネクロゴンドのどうくつ/２Ｆ/a:1
落下 A:16:90:18:91:0:ネクロゴンドのどうくつ/２Ｆ/a:1
落下 A:16:92:16:95:0:ネクロゴンドのどうくつ/２Ｆ/a:1
落下 A:93:80:96:81:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:94:82:96:83:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:96:84:98:87:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:94:88:96:89:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:92:90:94:91:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:90:92:92:95:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:98:116:98:119:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:99:118:100:119:0:ネクロゴンドのどうくつ/２Ｆ/b:1
落下 A:100:120:100:121:0:ネクロゴンドのどうくつ/２Ｆ/b:1
足音:152:30:152:31:0:フィールド/上の世界:1
足音:100:78:100:79:0:フィールド/上の世界:1
足音:96:32:96:33:0:フィールド/上の世界:1
旅の扉:102:68:102:69:0:ジパング/ヒミコ屋敷:1
足音:58:22:58:23:0:フィールド/上の世界:1
足音:116:102:116:103:0:フィールド/上の世界:1
落下 A:88:60:88:64:0:ラーのどうくつ/Ｂ３:1
落下 A:42:50:42:51:0:ラーのどうくつ/Ｂ４:1
足音:30:24:30:25:0:フィールド/アレフガルド:1
足音:58:24:58:25:0:フィールド/アレフガルド:1
足音:26:74:26:75:0:フィールド/アレフガルド:1
足音:48:36:48:37:0:フィールド/上の世界:1
足音:48:48:48:48:0:フィールド/上の世界:1
足音:52:26:52:27:0:フィールド/上の世界:1
足音:26:18:28:18:0:フィールド/上の世界:1
足音:28:52:32:52:0:フィールド/上の世界:1
足音:38:77:50:77:0:フィールド/上の世界:1
足音:32:46:32:46:0:フィールド/上の世界:1
足音:28:54:32:54:0:フィールド/上の世界:1
足音:42:70:46:70:0:フィールド/上の世界:1
足音:16:55:40:55:0:フィールド/アレフガルド:1
足音:16:12:16:54:0:フィールド/アレフガルド:1
足音:17:12:40:12:0:フィールド/アレフガルド:1
足音:40:13:40:54:0:フィールド/アレフガルド:1
足音:69:40:69:51:0:フィールド/アレフガルド:1
足音:30:66:32:66:0:フィールド/アレフガルド:1
足音:60:46:60:47:0:フィールド/アレフガルド:1
足音:34:29:36:29:0:フィールド/上の世界:1
足音:87:42:87:49:0:フィールド/上の世界:1
足音:19:42:19:49:0:フィールド/上の世界:1
足音:34:70:34:71:0:フィールド/上の世界:1
足音:10:65:52:65:0:フィールド/上の世界:1
足音:10:22:10:64:0:フィールド/上の世界:1
足音:11:22:52:22:0:フィールド/上の世界:1
足音:52:23:52:64:0:フィールド/上の世界:1
足音:6:73:52:73:0:フィールド/上の世界:1
足音:6:32:6:72:0:フィールド/上の世界:1
足音:7:32:52:32:0:フィールド/上の世界:1
足音:52:33:52:72:0:フィールド/上の世界:1
足音:54:88:54:88:0:フィールド/上の世界:1
足音:52:110:52:110:1:フィールド/上の世界:1
足音:44:120:62:120:0:フィールド/上の世界:1
足音:48:20:58:20:0:フィールド/上の世界:1
落下 B:80:77:80:102:0:フィールド/上の世界:1
落下 B:74:103:79:108:0:フィールド/上の世界:1
落下 B:68:109:73:114:0:フィールド/上の世界:1
落下 B:35:115:67:115:0:フィールド/上の世界:1
落下 B:29:109:34:114:0:フィールド/上の世界:1
落下 B:26:105:28:108:0:フィールド/上の世界:1
落下 A:40:21:63:21:0:フィールド/上の世界:1
落下 B:80:55:80:99:0:フィールド/上の世界:1
落下 B:22:60:22:100:0:フィールド/上の世界:1
落下 A:27:19:43:19:0:フィールド/上の世界:1
落下 A:44:20:47:23:0:フィールド/上の世界:1
落下 A:48:24:51:27:0:フィールド/上の世界:1
落下 B:52:28:52:62:0:フィールド/上の世界:1
落下 B:48:63:51:66:0:フィールド/上の世界:1
落下 B:44:67:47:70:0:フィールド/上の世界:1
落下 B:27:71:43:71:0:フィールド/上の世界:1
落下 B:23:67:26:70:0:フィールド/上の世界:1
落下 B:19:63:22:66:0:フィールド/上の世界:1
落下 B:18:28:18:62:0:フィールド/上の世界:1
落下 A:19:24:22:27:0:フィールド/上の世界:1
落下 A:23:20:26:23:0:フィールド/上の世界:1
足音:131:54:131:67:0:フィールド/上の世界:1
足音:28:14:52:14:0:フィールド/上の世界:1
足音:15:29:15:47:0:フィールド/上の世界:1
旅の扉:48:26:48:27:0:ガルナのとう/１Ｆ:1
旅の扉:48:60:48:61:0:ガルナのとう/１Ｆ:1
旅の扉:82:60:82:61:0:ガルナのとう/１Ｆ:1
旅の扉:48:98:48:99:0:ガルナのとう/１Ｆ:1
落下 A:22:39:24:43:0:ガルナのとう/１Ｆ:1
落下 B:14:79:14:84:0:フィールド/上の世界:1
落下 B:15:85:22:90:0:フィールド/上の世界:1
落下 B:23:91:71:91:0:フィールド/上の世界:1
落下 A:56:50:56:53:0:ガルナのとう/１Ｆ:1
落下 A:54:54:56:55:0:ガルナのとう/１Ｆ:1
落下 A:52:56:54:59:0:ガルナのとう/１Ｆ:1
落下 A:50:60:52:61:0:ガルナのとう/１Ｆ:1
落下 A:48:62:50:63:0:ガルナのとう/１Ｆ:1
落下 A:34:21:62:24:0:ガルナのとう/１Ｆ:1
落下 A:34:26:62:27:0:ガルナのとう/１Ｆ:1
落下 A:38:31:59:31:0:ガルナのとう/１Ｆ:1
落下 B:82:52:82:76:0:ガルナのとう/２Ｆ:1
落下 B:78:77:81:80:0:ガルナのとう/２Ｆ:1
落下 B:49:81:77:81:0:ガルナのとう/２Ｆ:1
落下 B:45:77:48:80:0:ガルナのとう/２Ｆ:1
落下 B:41:73:44:76:0:ガルナのとう/２Ｆ:1
落下 B:40:56:40:72:0:ガルナのとう/２Ｆ:1
落下 A:41:52:44:55:0:ガルナのとう/２Ｆ:1
落下 A:49:47:77:47:0:ガルナのとう/２Ｆ:1
落下 A:78:48:81:51:0:ガルナのとう/２Ｆ:1
落下 A:45:47:48:51:0:ガルナのとう/２Ｆ:1
落下 A:64:48:64:49:0:ガルナのとう/３Ｆ:1
落下 A:62:50:62:51:0:ガルナのとう/３Ｆ:1
落下 A:60:52:62:53:0:ガルナのとう/３Ｆ:1
落下 A:58:54:60:55:0:ガルナのとう/３Ｆ:1
落下 A:58:56:58:59:0:ガルナのとう/３Ｆ:1
落下 A:56:60:58:61:0:ガルナのとう/３Ｆ:1
落下 A:56:62:56:63:0:ガルナのとう/３Ｆ:1
落下 A:54:64:56:65:0:ガルナのとう/３Ｆ:1
落下 B:40:62:85:62:0:ガルナのとう/４Ｆ:1
落下 B:40:64:85:64:0:ガルナのとう/４Ｆ:1
落下 A:32:59:35:62:0:ガルナのとう/２Ｆ:1
落下 B:36:62:39:62:0:ガルナのとう/２Ｆ:1
落下 A:32:64:35:65:0:ガルナのとう/２Ｆ:1
落下 B:36:64:39:64:0:ガルナのとう/２Ｆ:1
落下 A:91:61:94:62:0:ガルナのとう/２Ｆ:1
落下 B:86:62:90:62:0:ガルナのとう/２Ｆ:1
落下 A:91:64:94:65:0:ガルナのとう/２Ｆ:1
落下 B:86:64:90:64:0:ガルナのとう/２Ｆ:1
足音:50:143:52:143:0:フィールド/上の世界:1
足音:26:111:26:115:0:フィールド/上の世界:1
足音:76:111:76:115:0:フィールド/上の世界:1
落下 A:34:29:37:32:0:アープのとう/２Ｆ:1
落下 A:30:33:33:37:0:アープのとう/２Ｆ:1
落下 A:61:53:64:57:0:アープのとう/２Ｆ:1
落下 A:58:58:60:61:0:アープのとう/２Ｆ:1
落下 A:58:29:60:32:0:アープのとう/２Ｆ:1
落下 A:61:33:64:37:0:アープのとう/２Ｆ:1
落下 A:43:39:51:39:0:アープのとう/２Ｆ:1
落下 A:42:40:42:48:0:アープのとう/２Ｆ:1
落下 A:52:40:52:48:0:アープのとう/２Ｆ:1
落下 A:43:49:51:49:0:アープのとう/２Ｆ:1
落下 A:36:35:37:36:0:アープのとう/２Ｆ:1
落下 A:57:35:58:36:0:アープのとう/２Ｆ:1
落下 A:36:54:37:55:0:アープのとう/２Ｆ:1
落下 A:57:54:58:55:0:アープのとう/２Ｆ:1
落下 A:38:31:56:34:0:アープのとう/２Ｆ:1
落下 A:32:37:35:53:0:アープのとう/２Ｆ:1
落下 A:59:37:62:53:0:アープのとう/２Ｆ:1
落下 A:38:56:56:59:0:アープのとう/２Ｆ:1
落下 A:30:35:31:37:0:アープのとう/２Ｆ:1
落下 A:38:31:39:34:0:アープのとう/２Ｆ:1
落下 A:33:35:39:38:0:アープのとう/２Ｆ:1
落下 A:59:35:61:38:0:アープのとう/２Ｆ:1
落下 A:63:35:66:38:0:アープのとう/２Ｆ:1
落下 A:30:50:31:53:0:アープのとう/２Ｆ:1
落下 A:33:52:39:53:0:アープのとう/２Ｆ:1
落下 A:34:54:39:57:0:アープのとう/２Ｆ:1
落下 A:34:58:36:59:0:アープのとう/２Ｆ:1
落下 A:63:51:65:55:0:アープのとう/２Ｆ:1
落下 A:59:50:61:55:0:アープのとう/２Ｆ:1
落下 A:41:31:49:36:0:アープのとう/２Ｆ:1
落下 A:51:31:56:34:0:アープのとう/２Ｆ:1
落下 A:51:35:57:41:0:アープのとう/２Ｆ:1
落下 A:30:38:31:49:0:アープのとう/２Ｆ:1
落下 A:33:44:39:50:0:アープのとう/２Ｆ:1
落下 A:33:40:39:42:0:アープのとう/２Ｆ:1
落下 A:63:39:65:50:0:アープのとう/２Ｆ:1
落下 A:59:40:61:48:0:アープのとう/２Ｆ:1
落下 A:41:56:49:57:0:アープのとう/２Ｆ:1
落下 A:42:58:46:59:0:アープのとう/２Ｆ:1
落下 A:44:60:44:63:0:アープのとう/２Ｆ:1
落下 A:51:52:57:55:0:アープのとう/２Ｆ:1
落下 A:51:56:56:57:0:アープのとう/２Ｆ:1
落下 A:52:58:56:59:0:アープのとう/２Ｆ:1
落下 A:41:38:49:40:0:アープのとう/３Ｆ:1
落下 A:51:42:57:44:0:アープのとう/３Ｆ:1
落下 A:41:42:49:48:0:アープのとう/３Ｆ:1
落下 A:41:50:49:54:0:アープのとう/３Ｆ:1
落下 A:51:46:57:50:0:アープのとう/３Ｆ:1
足音:97:73:97:81:0:フィールド/上の世界:1
落下 A:51:19:73:19:0:フィールド/上の世界:1
落下 A:74:20:74:25:0:フィールド/上の世界:1
落下 A:43:20:50:25:0:フィールド/上の世界:1
落下 A:39:26:42:31:0:フィールド/上の世界:1
落下 A:35:32:38:37:0:フィールド/上の世界:1
落下 A:31:38:34:47:0:フィールド/上の世界:1
落下 B:30:48:30:86:0:フィールド/上の世界:1
落下 B:31:87:34:96:0:フィールド/上の世界:1
落下 B:35:97:38:102:0:フィールド/上の世界:1
落下 B:39:103:42:108:0:フィールド/上の世界:1
落下 B:43:109:46:112:0:フィールド/上の世界:1
落下 B:47:113:71:113:0:フィールド/上の世界:1
落下 B:72:109:79:112:0:フィールド/上の世界:1
落下 B:80:103:83:108:0:フィールド/上の世界:1
落下 B:84:97:87:102:0:フィールド/上の世界:1
落下 B:88:87:88:96:0:フィールド/上の世界:1
落下 A:43:25:47:25:0:フィールド/上の世界:1
落下 A:39:26:42:31:0:フィールド/上の世界:1
落下 A:35:32:38:37:0:フィールド/上の世界:1
落下 A:31:38:34:47:0:フィールド/上の世界:1
落下 B:30:48:30:85:0:フィールド/上の世界:1
落下 B:31:85:34:90:0:フィールド/上の世界:1
落下 B:35:91:38:96:0:フィールド/上の世界:1
落下 B:39:97:42:102:0:フィールド/上の世界:1
落下 B:43:103:50:108:0:フィールド/上の世界:1
落下 B:51:109:75:109:0:フィールド/上の世界:1
落下 B:76:103:83:108:0:フィールド/上の世界:1
落下 B:84:97:87:102:0:フィールド/上の世界:1
落下 B:88:91:91:96:0:フィールド/上の世界:1
落下 B:92:81:95:90:0:フィールド/上の世界:1
落下 B:96:42:96:80:0:フィールド/上の世界:1
落下 A:92:41:95:41:0:フィールド/上の世界:1
落下 A:35:11:51:11:0:フィールド/上の世界:1
落下 A:31:12:34:13:0:フィールド/上の世界:1
落下 A:27:14:30:15:0:フィールド/上の世界:1
落下 A:23:16:26:21:0:フィールド/上の世界:1
落下 A:21:22:22:27:0:フィールド/上の世界:1
落下 A:19:28:20:33:0:フィールド/上の世界:1
落下 B:18:34:18:66:0:フィールド/上の世界:1
落下 B:19:67:20:70:0:フィールド/上の世界:1
落下 B:21:71:22:74:0:フィールド/上の世界:1
落下 B:23:75:26:80:0:フィールド/上の世界:1
落下 B:27:81:30:83:0:フィールド/上の世界:1
落下 B:31:83:34:84:0:フィールド/上の世界:1
落下 B:35:85:51:85:0:フィールド/上の世界:1
落下 B:52:83:55:84:0:フィールド/上の世界:1
落下 B:56:81:59:82:0:フィールド/上の世界:1
落下 B:60:75:63:80:0:フィールド/上の世界:1
落下 B:64:69:65:74:0:フィールド/上の世界:1
落下 B:66:63:67:68:0:フィールド/上の世界:1
落下 B:68:34:68:62:0:フィールド/上の世界:1
落下 A:66:28:67:33:0:フィールド/上の世界:1
落下 A:64:22:65:27:0:フィールド/上の世界:1
落下 A:60:18:63:21:0:フィールド/上の世界:1
落下 A:56:14:59:17:0:フィールド/上の世界:1
落下 A:52:12:55:13:0:フィールド/上の世界:1
落下 B:12:29:12:33:0:シャンパーニのとう/４Ｆ:1
落下 B:42:29:42:33:0:シャンパーニのとう/４Ｆ:1
落下 A:24:13:31:13:0:シャンパーニのとう/４Ｆ:1
足音:64:139:66:139:0:フィールド/アレフガルド:1
落下 A:56:32:59:33:0:ルビスのとう/１Ｆ:1
落下 A:72:32:75:33:0:ルビスのとう/１Ｆ:1
落下 B:56:120:59:121:0:ルビスのとう/１Ｆ:1
落下 B:72:120:75:121:0:ルビスのとう/１Ｆ:1
落下 A:34:73:34:75:0:ルビスのとう/１Ｆ:1
落下 A:96:72:97:75:0:ルビスのとう/１Ｆ:1
落下 A:60:32:67:33:0:ルビスのとう/１Ｆ:1
落下 A:54:64:83:65:0:ルビスのとう/３Ｆ:1
落下 A:58:69:83:71:0:ルビスのとう/３Ｆ:1
落下 A:56:69:57:79:0:ルビスのとう/３Ｆ:1
落下 A:52:66:53:82:0:ルビスのとう/３Ｆ:1
落下 A:53:83:82:83:0:ルビスのとう/３Ｆ:1
落下 A:58:76:83:79:0:ルビスのとう/３Ｆ:1
落下 A:54:83:83:84:0:ルビスのとう/３Ｆ:1
落下 B:62:118:69:119:0:ルビスのとう/３Ｆ:1
足音:21:163:139:163:0:フィールド/上の世界:1
足音:21:160:21:162:0:フィールド/上の世界:1
足音:139:160:139:162:0:フィールド/上の世界:1
落下 A:19:29:21:29:0:フィールド/上の世界:1
落下 A:34:29:35:29:0:フィールド/上の世界:1
落下 A:18:30:18:31:0:フィールド/上の世界:1
落下 A:36:30:36:31:0:フィールド/上の世界:1
足音:86:98:86:99:0:フィールド/上の世界:1
足音:16:71:58:71:0:フィールド/上の世界:1
足音:16:24:16:70:0:フィールド/上の世界:1
足音:17:24:58:24:0:フィールド/上の世界:1
足音:58:25:58:70:0:フィールド/上の世界:1
足音:34:57:36:57:0:Ｇ０１/１Ｆ:1
足音:22:75:26:75:0:Ｇ０１/外観:1
落下 A:40:24:40:25:0:Ｇ０１/１Ｆ:1
足音:18:71:64:71:0:フィールド/上の世界:1
足音:18:26:18:70:0:フィールド/上の世界:1
足音:19:26:64:26:0:フィールド/上の世界:1
足音:64:27:64:70:0:フィールド/上の世界:1
落下 A:40:54:40:55:0:Ｇ０２/１Ｆ:1
足音:39:46:43:46:0:フィールド/上の世界:1
落下 A:60:40:60:41:0:Ｇ０３/２Ｆ:1
落下 A:70:40:70:41:0:Ｇ０３/２Ｆ:1
足音:52:111:54:111:0:マイラ/井戸:1
落下 A:82:50:82:53:0:Ｇ０４/２Ｆ/メイン:1
落下 A:46:90:48:91:0:Ｇ０４/２Ｆ/メイン:1
足音:30:78:32:78:0:ジパング/井戸:1
旅の扉:43:27:43:28:0:Ｇ０５/１Ｆ:1
旅の扉:55:27:55:28:0:Ｇ０５/１Ｆ:1
足音:76:273:76:273:0:フィールド/イシス:1
足音:78:275:78:275:0:フィールド/イシス:1
足音:76:277:76:277:0:フィールド/イシス:1
足音:74:277:74:277:0:フィールド/イシス:1
足音:72:277:72:277:0:フィールド/イシス:1
足音:72:275:72:275:0:フィールド/イシス:1
足音:70:275:70:275:0:フィールド/イシス:1
足音:70:273:70:273:0:フィールド/イシス:1
足音:72:271:72:271:0:フィールド/イシス:1
足音:74:271:74:271:0:フィールド/イシス:1
足音:320:385:320:385:0:レーベ/メイン:1
足音:52:197:52:197:0:ポルトガ/メイン:1
足音:474:151:474:151:0:バーク/メイン:1
足音:474:151:474:151:0:バーク/メイン:1
足音:474:151:474:151:0:バーク/メイン:1
足音:474:151:474:151:0:バーク/メイン:1
足音:474:151:474:151:0:バーク/メイン:1
足音:112:41:112:41:0:ノアニール/メイン:1
足音:172:221:172:221:0:アッサラーム/メイン:1
足音:226:307:226:307:0:バハラタ/メイン:1
足音:418:487:418:487:0:ルザミ/メイン:1
足音:130:77:130:77:0:カザーブ/メイン:1
足音:60:49:60:49:0:エルフのかくれざと/メイン:1
足音:84:381:84:381:0:テドン/メイン:1
足音:316:199:316:199:0:ムオル/メイン:1
足音:314:295:314:295:0:ジパング/メイン:1
足音:446:407:446:407:0:かいぞくのいえ/メイン:1
足音:426:153:426:153:0:スー/メイン:1
足音:388:51:388:51:0:へんげろうじんのいえ/メイン:1
足音:344:437:344:437:0:アリアハン/メイン:1
足音:104:177:104:177:0:ロマリア/メイン:1
足音:38:87:38:87:0:エジンベア/メイン:1
足音:102:343:102:343:0:バラモスじょう/メイン:1
足音:208:99:208:99:0:りゅうのじょおうのしろ:1
足音:244:259:244:259:0:ダーマ/１Ｆ:1
足音:430:309:430:309:0:サマンオサ/メイン:1
足音:318:447:318:447:0:みさきのどうくつ/Ｂ１:1
足音:326:401:326:401:0:そうげんのほこら/メイン:1
足音:380:421:380:421:0:いざないのどうくつ/１Ｆ:1
足音:64:57:64:57:0:ちていのみずうみ/Ｂ１:1
足音:186:209:186:209:0:ノルドのどうくつ/Ｂ１/西:1
足音:196:209:196:209:0:ノルドのどうくつ/Ｂ１/東:1
足音:104:361:104:361:0:ネクロゴンドのどうくつ/Ｂ１:1
足音:104:355:104:355:0:ネクロゴンドのどうくつ/４Ｆ:1
足音:240:293:240:293:0:ひとさらいのアジト/Ｂ１:1
足音:316:293:316:293:0:おろちのどうくつ/Ｂ１:1
足音:204:433:204:433:0:ちきゅうのへそ/Ｂ１/a:1
足音:456:337:457:337:0:ラーのどうくつ/Ｂ１:1
足音:376:431:376:431:0:ちいさなほこら/Ｂ１:1
足音:54:209:54:209:0:ポルトガのとうだい/１Ｆ:1
足音:156:143:156:143:0:ほこらのろうごく/Ｂ１:1
足音:112:295:112:295:0:さばくのほこら/１Ｆ:1
足音:56:319:56:319:0:たびびとのほこら/１Ｆ:1
足音:116:345:116:345:0:ネクロゴンドのほこら/１Ｆ:1
足音:302:285:302:285:0:たびびとのやどや/１Ｆ:1
足音:488:305:488:305:0:たびびとのきょうかい/１Ｆ:1
足音:422:89:422:89:0:たびのとびらのほこら/１Ｆ:1
足音:98:187:98:187:0:いざないのほこら/１Ｆ:1
足音:72:147:72:147:0:ロマリアのせきしょ/１Ｆ:1
足音:78:147:78:147:0:ロマリアのせきしょ/１Ｆ:1
足音:324:117:324:117:0:あさせのほこら/Ｂ１:1
足音:244:99:244:99:0:ホビットのほこら/１Ｆ:1
足音:376:163:376:163:0:せいれいのいずみ/１Ｆ:1
足音:176:151:176:151:0:オリビアのみさき/１Ｆ:1
足音:106:491:106:491:0:ふしちょうのさいだん/１Ｆ:1
足音:330:437:330:437:0:ナジミのとう/１Ｆ:1
足音:256:225:256:225:0:ガルナのとう/１Ｆ:1
足音:406:203:406:203:0:アープのとう/１Ｆ:1
足音:60:121:60:121:0:シャンパーニのとう/１Ｆ:1
足音:68:235:68:235:0:ピラミッド/１Ｆ/メイン:1
足音:124:339:124:339:0:ギアガのおおあな/Ｂ１:1
足音:112:111:112:111:0:Ｇ０１/外観:1
足音:152:249:152:249:0:Ｇ０２/外観:1
足音:160:131:160:131:0:Ｇ０３/１Ｆ:1
足音:284:341:284:341:0:メルキド/メイン:1
足音:340:281:340:281:0:リムルダール/メイン:1
足音:186:315:186:315:0:ドムドーラ/メイン:1
足音:344:157:344:157:0:マイラ/メイン:1
足音:224:223:224:223:0:ラダトーム/メイン:1
足音:234:235:234:235:0:ゾーマのしろ/１Ｆ:1
足音:192:161:192:161:0:まおうのツメあと/Ｂ１:1
足音:344:225:344:225:0:ぬまちのどうくつ/Ｂ１:1
足音:194:251:194:251:0:いわやまのどうくつ/Ｂ１:1
足音:146:145:146:145:0:ガライのいえ/１Ｆ:1
足音:188:215:188:215:0:ふなつきば/１Ｆ:1
足音:296:363:296:363:0:せいれいのほこら/１Ｆ:1
足音:348:355:348:355:0:せいなるほこら/２Ｆ:1
足音:298:139:298:139:0:ルビスのとう/１Ｆ:1
足音:30:25:30:25:0:Ｔ０６/ネクロゴンドのどうくつ１Ｆ風:1
足音:58:126:58:127:0:フィールド/天界:1
落下 A:8:42:8:45:0:フィールド/上の世界:1
天界:64:24:64:27:0:フィールド/天界:1
天界:64:27:68:27:0:フィールド/天界:1
天界:68:24:68:27:0:フィールド/天界:1
天界:66:28:66:29:0:フィールド/天界:1
旅の扉:52:28:52:29:0:ポルトガのとうだい/１Ｆ:1
旅の扉:22:94:22:95:0:いざないのほこら/Ｂ１:1
旅の扉:48:60:48:61:0:そうげんのほこら/メイン:1
旅の扉:30:26:30:27:0:たびびとのやどや/１Ｆ:1
旅の扉:52:18:52:19:0:たびびとのほこら/１Ｆ:1
旅の扉:20:32:20:33:0:たびのとびらのほこら/１Ｆ:1
旅の扉:40:32:40:33:0:オリビアのみさき/１Ｆ:1
旅の扉:68:54:68:55:0:たびびとのきょうかい/１Ｆ:1
旅の扉:20:54:20:55:0:ロマリアのせきしょ/Ｂ１:1
旅の扉:44:28:44:29:0:オリビアのみさき/１Ｆ:1
旅の扉:28:40:28:41:0:いざないのどうくつ/Ｂ３/旅のトビラ:1
旅の扉:40:60:40:61:0:たびのとびらのほこら/１Ｆ:1
旅の扉:84:58:84:59:0:たびびとのきょうかい/１Ｆ:1
旅の扉:84:64:84:65:0:たびのとびらのほこら/１Ｆ:1
足音:15:28:15:28:0:ポルトガ/メイン:1
足音:25:28:25:28:0:アッサラーム/メイン:1
足音:8:21:8:21:0:ゆうれいせん/１Ｆ:1
足音:13:23:13:23:0:ルビスのとう/１Ｆ:1
足音:17:23:17:23:0:カザーブ/メイン:1
足音:22:21:22:21:0:フィールド/アレフガルド:1
足音:24:11:24:11:0:ピラミッド/１Ｆ/メイン:1
足音:8:16:8:17:0:ロマリア/メイン:1
足音:16:85:80:85:0:しげのテスト/勇者の家:1
足音:16:16:16:84:0:しげのテスト/勇者の家:1
足音:17:16:86:16:0:しげのテスト/勇者の家:1
足音:80:17:80:84:0:しげのテスト/勇者の家:1
足音:74:52:74:53:0:しげのテスト/勇者の家:1
足音:64:152:68:152:0:しげのテスト/勇者の家:1
