台詞パターン:まとめ買い:商品アイテム[0]:商品アイテム[1]:商品アイテム[2]:商品アイテム[3]:商品アイテム[4]:商品アイテム[5]:商品アイテム[6]
6:1:08:1A:19:10:18:21:03
2:1:77:B8:B9:BA:BB:00:00
0:0:36:03:0D:3E:3F:55:79
2:1:B8:B9:BA:BB:BF:00:00
0:0:07:06:22:41:66:5C:00
2:1:B8:79:00:00:00:00:00
2:1:B8:BA:BB:79:00:00:00
0:0:18:3B:21:2B:5E:00:00
0:0:3B:20:2B:5E:6E:54:00
2:1:B8:BA:BB:C6:C7:A9:00
2:0:07:08:44:BA:BB:BF:C7
0:0:08:32:06:59:5C:73:00
0:0:04:0D:05:23:0A:06:00
2:1:B9:BF:00:00:00:00:00
0:0:4C:41:6A:6C:46:7C:00
2:1:B8:B9:BA:BB:C7:98:00
0:0:25:0C:16:42:6D:7F:00
2:1:B8:B9:BA:BB:BF:C7:00
2:1:BA:BB:A9:00:00:00:00
0:0:22:1A:33:44:49:43:7A
0:0:19:2D:44:6E:71:7E:00
2:1:B8:B9:BA:BB:BF:DF:00
0:0:20:0F:49:52:67:4E:00
2:1:77:B8:B9:BA:BB:BF:00
0:0:07:32:06:41:5D:66:73
2:1:77:B8:B9:BA:BB:BF:00
0:0:05:0A:23:41:48:6A:6C
2:1:7B:B8:B9:BA:BB:BF:8C
2:1:54:85:25:30:9C:D6:00
0:0:25:22:0C:59:49:43:83
2:1:B8:B9:BA:BB:BF:C6:00
0:0:37:21:0C:44:5C:6D:00
2:1:B8:B9:BF:C6:A9:90:7D
0:0:02:09:3A:56:40:6D:00
0:0:18:3B:33:53:4B:6B:2F
8:0:B8:BA:BB:BF:9D:00:00
2:0:B8:BA:BB:BF:1E:9D:00
2:1:B8:B9:BB:70:00:00:00
0:0:01:02:03:3D:4D:3F:65
2:1:46:79:B8:B9:BA:BB:BF
0:0:04:0D:05:3F:50:4C:6A
2:1:B8:B9:BA:BB:BF:C6:00
0:0:21:33:18:43:6E:7F:7A
0:0:20:33:54:52:6E:6B:82
2:1:B8:B9:BA:BB:BF:A9:00
6:0:07:57:66:00:00:00:00
6:0:59:07:38:00:00:00:00
6:0:28:99:83:00:00:00:00
6:0:53:5B:0E:00:00:00:00
6:0:5A:9C:E4:00:00:00:00
6:0:85:A8:DB:00:00:00:00
