（コメント）:スプライト:パレット:未使用:サウンド 0:サウンド 1:ポップアップ
n/a:0000:0000:00:0000:0000:1
ゴールドアイコン:00A1:0397:00:0159:013E:0
薬草アイコン:00A3:0397:00:002C:0159:1
袋アイコン:00AC:0398:00:002C:0159:1
兜アイコン:00A4:0397:00:002C:0159:1
帽子茶アイコン:00AE:03A0:00:002C:0159:1
帽子黒アイコン:00AE:039F:00:002C:0159:1
盾アイコン:00A5:0397:00:002C:0159:1
剣アイコン:00A6:0397:00:002C:0159:1
杖アイコン:00AD:0398:00:002C:0159:1
ムチアイコン:00BB:039E:00:002C:0159:1
ブーメランアイコン:00BF:039E:00:002C:0159:1
ハンマーアイコン:00BC:039E:00:002C:0159:1
ツメアイコン:00B8:039B:00:002C:0159:1
鎧アイコン:00A9:0397:00:002C:0159:1
服茶アイコン:00AF:03A3:00:002C:0159:1
服白アイコン:00B0:03A2:00:002C:0159:1
服黒アイコン:00B0:03A1:00:002C:0159:1
ブラジャーアイコン:00BE:039E:00:002C:0159:1
カギアイコン:00AA:0397:00:002C:0159:1
種アイコン:00AB:0397:00:002C:0159:1
本アイコン:00B3:039A:00:002C:0159:1
石アイコン:00B4:039A:00:002C:0159:1
石アイコン:00B4:039A:00:002C:0159:1
オカリナアイコン:00B5:039A:00:002C:0159:1
リングアイコン:00B7:039B:00:002C:0159:1
ツボアイコン:00B9:039B:00:002C:0159:1
鏡アイコン:00B6:039A:00:002C:0159:1
ブルーオーブアイコン:00BA:02B6:00:002C:0159:1
レッドオーブアイコン:00BA:02B7:00:002C:0159:1
パープルオーブアイコン:00BA:02BA:00:002C:0159:1
イエローオーブアイコン:00BA:02B9:00:002C:0159:1
グリーンオーブアイコン:00BA:02B8:00:002C:0159:1
すごろくけんアイコン:00BD:039E:00:002C:0159:1
ゴールドを失う:00A2:0397:00:0111:0111:0
回復する:00A7:0397:00:0074:0074:0
ガスが吹き出す:00A8:0397:00:017D:017D:0
サイコロマイナス:00B1:0399:00:00C5:00C5:0
サイコロプラス:00B2:0399:00:00C6:00C6:0
紙吹雪が舞う:00C0:0001:00:0000:0000:0
