場所:(Comment)
01:ぼうけんのしょ
02:オープニング/エニックスマーク
04:オープニング/スタッフロール
06:オープニング/ロト紋章
05:エンディング/スタッフロール
02:オープニング/アリアハン周辺/昼
02:オープニング/アリアハン/オルテガ宅前
02:オープニング/アリアハン/城門前
02:オープニング/アリアハン/王の訓示
02:オープニング/アリアハン/オルテガの家/１Ｆ
02:オープニング/アリアハン/オルテガの家/２Ｆ
02:オープニング/オルテガ/アリアハン出発
02:オープニング/オルテガ/いざないのどうくつ
02:オープニング/オルテガ/シャンパーニのとう
02:オープニング/オルテガ/ダーマ
02:オープニング/オルテガ/おろちのどうくつ/Ｂ１
02:オープニング/オルテガ/おろちのどうくつ/Ｂ２
02:オープニング/オルテガ/ムオル到着
02:オープニング/ムオル/ポポタ走る
02:オープニング/ムオル/オルテガ挨拶
02:オープニング/オルテガ/ムオル出発
02:オープニング/オルテガ/ジパング
02:オープニング/オルテガ/イシス城内
02:オープニング/オルテガ/ピラミッド頂上
02:オープニング/オルテガ/レイアムランド上陸
02:オープニング/オルテガ/火口到着
02:オープニング/オルテガ/火口での戦い
02:オープニング/アリアハン周辺/夜
02:オープニング/アリアハン/城門に兵士が駆け込む
02:オープニング/アリアハン/王へ報告
03:性格診断/森
03:性格診断/滝
03:性格診断/塔の頂上
03:性格診断/岩運び
03:性格診断/洞くつ
03:性格診断/ポニー
03:性格診断/老人と子供編/初期状態
03:性格診断/老人と子供編/民家
03:性格診断/老人と子供編/教会
03:性格診断/魔物編/村メイン
03:性格診断/魔物編/教会
03:性格診断/魔物編/宿屋
03:性格診断/魔物編/民家
03:性格診断/魔物編/井戸
03:性格診断/砂漠
03:性格診断/王妃の部屋
03:性格診断/玉座の間
29:エンディング/ナレーション
07:エンディング/ラダトーム王の間
07:エンディング/ラダトーム城１Ｆ
07:エンディング/ラダトーム城門
07:エンディング/ラダトームの街
08:フィールド/上の世界
09:フィールド/アレフガルド
0A:フィールド/天界
01:フィールド/アリアハンＥ
01:フィールド/アレフガルドＥ
24:フィールド/イシス
0C:レーベ/メイン
0C:レーベ/２Ｆ/宿屋
0C:レーベ/１Ｆ/民家a
0C:レーベ/１Ｆ/民家b
0C:レーベ/２Ｆ/民家b
0C:レーベ/１Ｆ/教会
0D:ポルトガ/メイン
0D:ポルトガ/２Ｆ/民家
0D:ポルトガ/Ｂ１/地下室
0D:ポルトガ/城内/１Ｆ
0E:バーク/メイン
0E:バーク/２Ｆ/道具屋
0E:バーク/１Ｆ/町長
0E:バーク/１Ｆ/劇場
0E:バーク/２Ｆ/民家
0F:ノアニール/メイン
0F:ノアニール/２Ｆ/宿屋
0F:ノアニール/２Ｆ/民家
0F:ノアニール/１Ｆ/民家
10:アッサラーム/メイン
10:アッサラーム/２Ｆ/民家a
10:アッサラーム/２Ｆ/民家b
11:バハラタ/メイン
11:バハラタ/２Ｆ/民家
11:バハラタ/１Ｆ/教会
11:バハラタ/１Ｆ/宿屋
12:ランシール/メイン
12:ランシール/１Ｆ/民家
13:メルキド/メイン
13:メルキド/２Ｆ/民家
13:メルキド/１Ｆ/宿屋
13:メルキド/Ｂ１/格闘場
14:リムルダール/メイン
14:リムルダール/１Ｆ/民家
14:リムルダール/２Ｆ/教会
15:ドムドーラ/メイン
15:ドムドーラ/２Ｆ/武器屋
15:ドムドーラ/２Ｆ/宿屋
15:ドムドーラ/井戸
24:イシス/メイン
24:イシス/２Ｆ/民家a
24:イシス/２Ｆ/民家b
24:イシス/Ｂ１/格闘場
24:イシス/井戸
17:ルザミ/メイン
17:ルザミ/１Ｆ/民家a
17:ルザミ/２Ｆ/民家a
17:ルザミ/１Ｆ/民家b
18:カザーブ/メイン
18:カザーブ/２Ｆ/民家
18:カザーブ/１Ｆ/教会
19:エルフのかくれざと/メイン
1A:テドン/メイン
1A:テドン/２Ｆ/民家
1A:テドン/地下室
1B:ムオル/メイン
1B:ムオル/教会
1B:ムオル/民家
1B:ムオル/２Ｆ/市場
1C:ジパング/メイン
1C:ジパング/ヒミコ屋敷
1C:ジパング/Ｂ１
1C:ジパング/井戸
1D:かいぞくのいえ/メイン
1D:かいぞくのいえ/Ｂ１/a
1D:かいぞくのいえ/Ｂ２/b
1E:スー/メイン
1E:スー/１Ｆ/民家a
1E:スー/１Ｆ/民家b
1E:スー/井戸
1F:へんげろうじんのいえ/メイン
1F:へんげろうじんのいえ/１Ｆ/家屋
20:マイラ/メイン
20:マイラ/２Ｆ/道具屋
20:マイラ/井戸
21:アリアハン/メイン
21:アリアハン/１Ｆ/勇者の家
21:アリアハン/２Ｆ/勇者の家
21:アリアハン/２Ｆ/宿屋
21:アリアハン/１Ｆ/ルイーダの酒場
21:アリアハン/２Ｆ/ルイーダの酒場
21:アリアハン/１Ｆ/教会
21:アリアハン/２Ｆ/民家
21:アリアハン/城内/１Ｆ
21:アリアハン/城内/２Ｆ
21:アリアハン/城内/Ｂ１/a
21:アリアハン/城内/Ｂ１/b
21:アリアハン/井戸
21:アリアハン/メダルおじさんの家
22:ロマリア/メイン
22:ロマリア/１Ｆ/民家
22:ロマリア/１Ｆ/教会
22:ロマリア/Ｂ１/格闘場
22:ロマリア/２Ｆ/宿屋
22:ロマリア/城/１Ｆ
22:ロマリア/城/２Ｆ
22:ロマリア/城/３Ｆ
22:ロマリア/城/３Ｆ
22:ロマリア/城/４Ｆ/a
22:ロマリア/城/４Ｆ/b
22:ロマリア/城/Ｂ１
23:エジンベア/メイン
23:エジンベア/１Ｆ
23:エジンベア/２Ｆ
23:エジンベア/Ｂ１
24:イシス/城/メイン
24:イシス/城/２Ｆ
24:イシス/城/３Ｆ
24:イシス/城/Ｂ１
24:イシス/城/Ｂ２
25:バラモスじょう/メイン
25:バラモスじょう/１Ｆ/a
25:バラモスじょう/１Ｆ/b
25:バラモスじょう/１Ｆ/c
25:バラモスじょう/地下１Ｆ/a
25:バラモスじょう/地下１Ｆ/b
25:バラモスじょう/地下１Ｆ/c
26:りゅうのじょおうのしろ
27:ダーマ/１Ｆ
27:ダーマ/２Ｆ
28:サマンオサ/メイン
28:サマンオサ/１Ｆ/教会
28:サマンオサ/２Ｆ/墓守
28:サマンオサ/１Ｆ/民家
28:サマンオサ/Ｂ１/格闘場
28:サマンオサ/２Ｆ/武器屋
28:サマンオサ/城/メイン
28:サマンオサ/城/１Ｆ
28:サマンオサ/城/２Ｆ/a
28:サマンオサ/城/２Ｆ/b
28:サマンオサ/城/Ｂ１
28:サマンオサ/城/Ｂ２
29:ラダトーム/メイン
29:ラダトーム/２Ｆ/教会
29:ラダトーム/２Ｆ/民家a
29:ラダトーム/２Ｆ/民家b
29:ラダトーム/城/メイン
29:ラダトーム/城/１Ｆ
29:ラダトーム/城/２Ｆ/宿舎
29:ラダトーム/城/２Ｆ/玉座
29:ラダトーム/城/２Ｆ/たいようのいし
29:ラダトーム/城/Ｂ１
2A:ゾーマのしろ/１Ｆ
2A:ゾーマのしろ/Ｂ１
2A:ゾーマのしろ/Ｂ２
2A:ゾーマのしろ/Ｂ３
2A:ゾーマのしろ/Ｂ４
2A:ゾーマのしろ/Ｂ５
3F:みさきのどうくつ/Ｂ１
3F:みさきのどうくつ/Ｂ２
40:そうげんのほこら/メイン
41:いざないのどうくつ/１Ｆ
41:いざないのどうくつ/Ｂ１
41:いざないのどうくつ/Ｂ２
41:いざないのどうくつ/Ｂ３/旅のトビラ
41:いざないのどうくつ/Ｂ３/何もない
42:ちていのみずうみ/Ｂ１
42:ちていのみずうみ/Ｂ２/メイン
42:ちていのみずうみ/Ｂ２/小部屋
42:ちていのみずうみ/Ｂ２/通路
42:ちていのみずうみ/Ｂ３/メイン
42:ちていのみずうみ/Ｂ３/宝箱
42:ちていのみずうみ/Ｂ４
43:ノルドのどうくつ/Ｂ１/西
43:ノルドのどうくつ/Ｂ１/東
43:ノルドのどうくつ/井戸
44:ネクロゴンドのどうくつ/Ｂ１
44:ネクロゴンドのどうくつ/１Ｆ
44:ネクロゴンドのどうくつ/２Ｆ/a
44:ネクロゴンドのどうくつ/２Ｆ/b
44:ネクロゴンドのどうくつ/３Ｆ
44:ネクロゴンドのどうくつ/４Ｆ
45:ひとさらいのアジト/Ｂ１
45:ひとさらいのアジト/Ｂ２
46:おろちのどうくつ/Ｂ１
46:おろちのどうくつ/Ｂ２
47:ちきゅうのへそ/Ｂ１/a
47:ちきゅうのへそ/Ｂ１/b
47:ちきゅうのへそ/Ｂ２
47:ちきゅうのへそ/Ｂ１/行き止まり
47:ちきゅうのへそ/Ｂ１/宝箱
47:ちきゅうのへそ/Ｂ３
48:ラーのどうくつ/Ｂ１
48:ラーのどうくつ/Ｂ２
48:ラーのどうくつ/Ｂ３
48:ラーのどうくつ/Ｂ４
49:まおうのツメあと/Ｂ１
49:まおうのツメあと/Ｂ２
49:まおうのツメあと/Ｂ３
4A:ぬまちのどうくつ/Ｂ１
4B:いわやまのどうくつ/Ｂ１
4B:いわやまのどうくつ/Ｂ２/a
4B:いわやまのどうくつ/Ｂ２/b
52:Ｔ０６/ネクロゴンドのどうくつ１Ｆ風
52:Ｔ０６/ネクロゴンドのどうくつ４Ｆ風
52:Ｔ０６/おろちのどうくつ風
52:Ｔ０６/ピラミッド風
52:Ｔ０６/ラダトーム城地下室風
52:Ｔ０６/ちていのみずうみ風
52:Ｔ０６/ネクロゴンドのどうくつＢ１風
52:Ｔ０６/サマンオサ地下牢風
52:Ｔ０６/メルキド格闘場風
52:Ｔ０６/ポルトガのとうだい風
52:Ｔ０６/ゼニスの城
52:Ｔ０６/老人の家
2B:ちいさなほこら/Ｂ１
2C:ポルトガのとうだい/１Ｆ
2C:ポルトガのとうだい/２Ｆ
2C:ポルトガのとうだい/３Ｆ
2C:ポルトガのとうだい/４Ｆ
2D:ほこらのろうごく/Ｂ１
2E:さばくのほこら/１Ｆ
2F:たびびとのほこら/１Ｆ
30:ネクロゴンドのほこら/１Ｆ
31:たびびとのやどや/１Ｆ
32:たびびとのきょうかい/１Ｆ
33:たびのとびらのほこら/１Ｆ
34:ガライのいえ/１Ｆ
34:ガライのいえ/Ｂ１
35:ふなつきば/１Ｆ
36:せいれいのほこら/１Ｆ
36:せいれいのほこら/２Ｆ
37:せいなるほこら/２Ｆ
38:いざないのほこら/１Ｆ
38:いざないのほこら/Ｂ１
39:ロマリアのせきしょ/１Ｆ
39:ロマリアのせきしょ/Ｂ１
3A:あさせのほこら/Ｂ１
3B:ホビットのほこら/１Ｆ
3C:せいれいのいずみ/１Ｆ
3D:オリビアのみさき/１Ｆ
3E:ふしちょうのさいだん/１Ｆ
4D:ナジミのとう/１Ｆ
4D:ナジミのとう/２Ｆ
4D:ナジミのとう/３Ｆ
4D:ナジミのとう/４Ｆ
4D:ナジミのとう/Ｂ１/宿屋
4D:ナジミのとう/Ｂ１/通路
4E:ガルナのとう/１Ｆ
4E:ガルナのとう/２Ｆ
4E:ガルナのとう/３Ｆ
4E:ガルナのとう/４Ｆ
4E:ガルナのとう/５Ｆ
4E:ガルナのとう/６Ｆ
4F:アープのとう/１Ｆ
4F:アープのとう/２Ｆ
4F:アープのとう/３Ｆ
4F:アープのとう/４Ｆ
4F:アープのとう/５Ｆ
50:シャンパーニのとう/１Ｆ
50:シャンパーニのとう/２Ｆ
50:シャンパーニのとう/３Ｆ
50:シャンパーニのとう/４Ｆ
50:シャンパーニのとう/５Ｆ
50:シャンパーニのとう/６Ｆ
51:ルビスのとう/１Ｆ
51:ルビスのとう/２Ｆ
51:ルビスのとう/３Ｆ
51:ルビスのとう/４Ｆ
51:ルビスのとう/５Ｆ
52:Ｔ０６/外観
52:Ｔ０６/２Ｆ
52:Ｔ０６/３Ｆ
52:Ｔ０６/４Ｆ
52:Ｔ０６/しんりゅう
55:ピラミッド/１Ｆ/メイン
55:ピラミッド/１Ｆ/小部屋
55:ピラミッド/２Ｆ
55:ピラミッド/３Ｆ
55:ピラミッド/４Ｆ
55:ピラミッド/５Ｆ
55:ピラミッド/頂上
55:ピラミッド/Ｂ１
55:ピラミッド/Ｂ２
53:ゆうれいせん/１Ｆ
53:ゆうれいせん/Ｂ１
54:ギアガのおおあな/Ｂ１
56:Ｇ０１/外観
56:Ｇ０１/１Ｆ
56:Ｇ０１/２Ｆ
57:Ｇ０２/外観
57:Ｇ０２/１Ｆ
57:Ｇ０２/２Ｆ
58:Ｇ０３/１Ｆ
58:Ｇ０３/２Ｆ
58:Ｇ０３/３Ｆ
59:Ｇ０４/１Ｆ
59:Ｇ０４/２Ｆ/メイン
59:Ｇ０４/３Ｆ/メイン
59:Ｇ０４/２Ｆ/抜け穴
59:Ｇ０４/３Ｆ/抜け穴
5A:Ｇ０５/１Ｆ
5A:Ｇ０５/２Ｆ
5A:Ｇ０５/３Ｆ
5A:Ｇ０５/４Ｆ
5A:Ｇ０５/５Ｆ
01:しげのテスト/勇者の家
01:しげのテスト/イヌ
