名前:タイルせんとう:サウンド:画面更新:逃走禁止:ボス戦:モンスター 0 :モンスター頭数 0:モンスター 1:モンスター頭数 1:モンスター 2:モンスター頭数 2:モンスター 3:モンスター頭数 3
まもののむれ:0000:001A:0:0:1:n/a:0:n/a:0:n/a:0:n/a:0
まもののむれ:0024:001A:1:1:1:やまたのおろち:1:n/a:0:n/a:0:n/a:0
まもののむれ:002F:001A:1:1:0:べビーサタン:1:n/a:0:n/a:0:n/a:0
まもののむれ:001F:001B:1:1:1:バラモス:1:n/a:0:n/a:0:n/a:0
まもののむれ:0027:001A:1:1:1:ボストロール:1:n/a:0:n/a:0:n/a:0
ミミック:0020:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
まもののむれ:0020:001A:1:1:1:だいまじん:2:n/a:0:n/a:0:n/a:0
まもののむれ:0021:001A:1:1:1:キングヒドラ:1:n/a:0:n/a:0:n/a:0
まもののむれ:0021:001A:1:1:1:バラモスブロス:1:n/a:0:n/a:0:n/a:0
まもののむれ:0021:001A:1:1:1:バラモスゾンビ:1:n/a:0:n/a:0:n/a:0
まもののむれ:0022:001B:1:1:1:ゾーマ:1:n/a:0:n/a:0:n/a:0
ミミック:0011:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
まもののむれ:0016:001A:1:1:1:カンダタこぶん:4:n/a:0:n/a:0:n/a:0
まもののむれ:0016:001A:1:1:1:カンダタ:1:カンダタこぶん:2:n/a:0:n/a:0
ひとくいばこ:0016:001A:1:1:0:ひとくいばこ:1:n/a:0:n/a:0:n/a:0
まもののむれ:0013:001A:1:1:1:やまたのおろち:1:n/a:0:n/a:0:n/a:0
まもののむれ:0013:001A:1:1:1:やまたのおろち:1:n/a:0:n/a:0:n/a:0
ミミック:0017:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
ミミック:0010:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
ミミック:0014:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
ミミック:002D:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
まもののむれ:0029:001A:1:1:1:バラモスエビル:1:n/a:0:n/a:0:n/a:0
まもののむれ:0029:001A:1:1:1:ダークトロル:1:n/a:0:n/a:0:n/a:0
ひとくいばこ:001A:001A:1:1:0:ひとくいばこ:1:n/a:0:n/a:0:n/a:0
ひとくいばこ:001B:001A:1:1:0:ひとくいばこ:1:n/a:0:n/a:0:n/a:0
まもののむれ:001C:001A:1:1:1:カンダタ:1:カンダタこぶん:1:カンダタこぶん:1:カンダタこぶん:1
ミミック:0025:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
まもののむれ:002E:001B:1:1:1:しんりゅう:1:n/a:0:n/a:0:n/a:0
ひとくいばこ:0023:001A:1:1:0:ひとくいばこ:1:n/a:0:n/a:0:n/a:0
まもののむれ:0023:001A:1:1:0:ミイラおとこ:4:n/a:0:n/a:0:n/a:0
まもののむれ:0026:001A:1:1:0:ミニデーモン:1:n/a:0:n/a:0:n/a:0
ミミック:0026:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
ミミック:002C:001A:1:1:0:ミミック:1:n/a:0:n/a:0:n/a:0
n/a:0040:001F:0:0:0:n/a:0:n/a:0:n/a:0:n/a:0
n/a:0000:0000:0:0:0:n/a:0:n/a:0:ドラゴンゾンビ:0:n/a:0
n/a:0000:0000:0:0:0:n/a:0:n/a:0:n/a:0:n/a:0
n/a:0000:0000:0:0:0:n/a:0:おおありくい:0:n/a:0:n/a:0
