戦闘発生率:先制攻撃:レベル:仲間可能性:頻度 00:頻度 01:頻度 02:頻度 03:頻度 04:頻度 05:頻度 06:頻度 07:頻度 08:頻度 09:頻度 0A:昼夜判定:敵陣グループ固定戦:グループ単数時頭数 0:グループ単数時頭数 1:グループ単数時頭数 2:グループ単数時頭数 3:グループ単数時頭数 4:単一グループ時モンスター 0:単一グループ時モンスター 1:単一グループ時モンスター 2:単一グループ時モンスター 3:単一グループ時モンスター 4:追加グループ数頻度 0:追加グループ数頻度 1:追加グループ数頻度 2:グループ複数時頭数 0:グループ複数時頭数 1:グループ複数時頭数 2:グループ複数時頭数 3:グループ複数時頭数 4:複数グループ時モンスター 0:複数グループ時モンスター 1:複数グループ時モンスター 2:複数グループ時モンスター 3:複数グループ時モンスター 4
3:1:0:0:4:7:4:0:0:7:4:4:0:0:0:0:00:04:03:03:00:06:スライム:とげぼうず:せみもぐら:スライム:がいこつへい:3:0:0:02:01:01:00:05:スライム:とげぼうず:せみもぐら:スライム:がいこつへい
3:1:1:0:5:4:3:5:4:3:3:3:3:3:0:0:00:04:04:04:03:03:とげぼうず:せみもぐら:ドラキー:おおきづち:いっかくウサギ:3:0:0:02:02:02:01:01:スライム:とげぼうず:せみもぐら:ドラキー:おおきづち
3:1:2:1:4:4:4:4:2:4:2:6:5:3:0:0:00:04:05:03:04:04:グリーンワーム:ドラキー:おおねずみ:おおきづち:いっかくウサギ:3:0:0:02:01:01:02:03:グリーンワーム:バブルスライム:おおねずみ:いっかくウサギ:ドラキー
3:1:2:0:3:7:3:3:7:3:7:3:3:7:0:0:00:04:04:04:04:04:グリーンワーム:くびながイタチ:バブルスライム:おおねずみ:ベビーパンサー:3:0:0:02:02:02:03:01:グリーンワーム:くびながイタチ:バブルスライム:おおねずみ:ベビーパンサー
3:1:3:0:2:4:2:2:2:4:4:2:4:0:0:0:00:04:04:05:06:00:スカルサーペント:ナイトウイプス:おおねずみ:ドラキー:スライム:3:1:0:02:02:02:02:02:スカルサーペント:ナイトウイプス:バブルスライム:おおねずみ:くびながイタチ
3:1:3:0:4:4:3:3:0:7:7:3:3:0:0:0:00:05:04:05:05:00:ゴースト:おばけキャンドル:スカルサーペント:ナイトウイプス:スライム:3:0:0:02:02:02:03:00:ゴースト:おばけキャンドル:スカルサーペント:ナイトウイプス:スライム
3:0:4:0:7:7:7:3:4:7:7:7:0:0:0:0:00:05:05:05:00:00:ガップリン:つちわらし:マッドプラント:スライム:スライム:3:1:0:02:02:02:02:01:ガップリン:つちわらし:マッドプラント:バブルスライム:ホイミスライム
5:0:6:0:0:7:7:2:2:0:4:4:4:4:4:0:00:00:05:05:06:06:スライム:まほうつかい:サボテンボール:つちわらし:マッドプラント:3:1:0:00:02:02:02:03:スライム:まほうつかい:サボテンボール:マッドプラント:つちわらし
2:0:5:0:7:7:7:7:4:4:7:4:5:7:0:0:00:06:04:06:06:05:メラリザード:スピニー:つちわらし:おおきづち:メラリザード:3:1:0:03:02:02:03:02:メラリザード:スピニー:つちわらし:ナイトウイプス:メラリザード
3:0:5:0:4:4:3:3:2:4:4:3:3:0:0:0:00:05:05:06:05:00:ラーバキング:スカンカー:メラリザード:スピニー:スライム:3:2:0:02:01:03:01:02:ラーバキング:スカンカー:メラリザード:スピニー:ガップリン
5:1:7:0:7:7:7:3:0:7:7:3:5:0:0:0:00:05:06:06:05:00:ドラキーマ:アルミラージ:カパーラナーガ:カパーラナーガ:スライム:3:0:0:02:03:02:02:00:ドラキーマ:アルミラージ:カパーラナーガ:まほうつかい:スライム
3:1:4:0:4:7:4:7:4:7:5:5:0:0:0:0:00:06:06:04:00:00:おばけねずみ:くびながイタチ:メラリザード:スライム:スライム:3:2:1:03:01:03:01:03:おばけねずみ:マッドプラント:くびながイタチ:ホイミスライム:ベビーパンサー
3:0:8:1:2:4:6:5:5:4:4:4:4:0:0:0:00:06:05:05:06:00:おばけねずみ:まほうつかい:ダンスニードル:スカンカー:スライム:3:0:0:02:02:02:02:01:ホイミスライム:スカンカー:ダンスニードル:おばけねずみ:まほうつかい
3:0:9:0:4:4:1:4:2:2:4:1:4:5:0:0:00:04:05:03:05:05:スライムナイト:ダンスニードル:ベビーニュート:トンネラー:アルミラージ:3:0:0:01:02:01:02:02:スライムナイト:ダンスニードル:ベビーニュート:トンネラー:わらいぐさ
4:0:9:0:7:0:7:4:2:2:0:4:7:4:6:0:01:06:00:04:05:04:ブラウニー:スライム:ベビーニュート:ブラウニー:スライムナイト:3:0:0:02:00:01:03:02:ブラウニー:スライム:ベビーニュート:わらいぐさ:スライムナイト
3:1:10:0:4:2:4:4:0:4:2:4:4:4:4:0:02:04:05:05:00:05:どぐうせんし:ダークアイ:ブラウニー:わらいぶくろ:ベビーニュート:3:0:0:01:02:03:02:00:どぐうせんし:ダークアイ:ブラウニー:ベビーニュート:スライム
3:1:10:0:4:2:3:3:4:4:4:4:4:3:4:0:03:04:03:05:04:05:がいこつへい:わらいぶくろ:スライムナイト:どぐうせんし:カパーラナーガ:3:1:0:02:01:01:02:02:がいこつへい:わらいぶくろ:どぐうせんし:ダークアイ:がいこつへい
3:1:11:1:4:2:4:4:6:4:4:4:4:0:0:0:00:04:04:06:04:00:ベビーニュート:ブラウニー:スライム:ガスミンク:スライム:3:0:0:02:01:02:04:02:ベビーニュート:わらいぶくろ:ブラウニー:スライム:ガスミンク
3:1:12:1:4:4:4:4:2:4:4:4:2:4:0:0:00:04:04:04:04:04:ピッキー:おばけきのこ:ばくだんベビー:ガスミンク:がいこつへい:3:0:0:02:02:02:02:03:ガスミンク:ばくだんベビー:ピッキー:おばけきのこ:ドラキー
3:0:12:1:4:4:5:5:4:4:4:3:4:3:0:0:00:05:05:06:05:05:ともしびこぞう:エビルアップル:ドラキー:ピッキー:おばけきのこ:3:0:0:02:02:04:02:02:ともしびこぞう:エビルアップル:ドラキー:おばけきのこ:ガスミンク
3:0:8:1:4:4:4:2:4:0:4:3:3:5:0:0:00:00:06:06:07:05:スライム:アルミラージ:ブラウニー:スライム:がいこつへい:3:1:0:04:03:03:02:02:スライム:アルミラージ:ブラウニー:どぐうせんし:ともしびこぞう
3:0:13:1:2:4:4:4:4:2:4:4:4:4:0:0:00:05:04:04:03:07:くさったしたい:アウルベアー:ガメゴン:メタルスライム:スライム:3:0:0:02:02:02:01:03:くさったしたい:アウルベアー:ガメゴン:メタルスライム:ブラウニー
3:0:14:1:4:3:4:5:2:4:3:4:4:3:0:0:00:04:05:04:06:05:イエティ:ダンスニードル:ドラゴンキッズ:スライムナイト:アウルベアー:3:2:0:02:02:01:02:02:イエティ:ダンスニードル:ドラゴンキッズ:スライムナイト:アウルベアー
3:0:15:1:4:4:4:4:3:4:4:4:4:3:0:0:00:05:04:05:06:05:くさったしたい:まどうし:インスペクター:スライムナイト:イエティ:3:0:0:03:02:03:03:02:くさったしたい:まどうし:スライムナイト:ガメゴン:クックルー
3:0:14:1:5:5:4:3:2:6:4:4:4:2:0:0:00:05:05:05:05:06:さんぞくウルフ:クックルー:まどうし:アウルベアー:エビルアップル:3:1:0:02:02:02:02:02:さんぞくウルフ:クックルー:まどうし:アウルベアー:エビルアップル
3:0:16:1:4:4:4:4:4:4:4:4:5:4:4:0:02:05:05:05:03:06:エビルプラント:ドラゴンキッズ:エンプーサ:メタルスライム:インスペクター:3:2:0:03:02:02:03:03:さんぞくウルフ:エビルプラント:ドラゴンキッズ:インスペクター:スライムナイト
3:0:16:1:5:5:5:4:3:2:5:5:5:4:4:0:02:06:05:05:03:06:まどうし:ビックアイ:さまようよろい:メタルスライム:ガメゴン:3:2:0:02:02:02:01:02:エンプーサ:ビックアイ:さまようよろい:エビルプラント:インスペクター
3:0:17:1:6:4:4:4:3:4:3:4:5:3:0:0:00:05:06:05:05:04:ドラゴンキッズ:さんぞくウルフ:さまようよろい:モーザ:メタルライダー:3:1:0:03:03:02:02:02:まほうつかい:さんぞくウルフ:さまようよろい:モーザ:メタルライダー
3:0:17:1:1:3:4:5:2:4:4:4:3:4:0:0:00:05:06:05:06:05:ミステリドール:デスパロット:メタルライダー:モーザ:ビックアイ:3:1:0:02:03:02:02:02:ミステリドール:デスパロット:メタルライダー:モーザ:エンプーサ
3:0:18:1:4:3:4:3:4:3:4:4:4:3:0:0:00:06:05:05:06:05:ビックアイ:ドロヌーバ:ビッグスロース:まほうつかい:メタルスライム:3:1:0:02:02:02:02:03:エビルプラント:ミステリドール:まほうつかい:デスパロット:メタルライダー
3:0:18:1:4:3:3:4:4:4:4:4:5:2:0:0:00:05:06:05:05:00:ドロヌーバ:ビッグスロース:とつげきへい:デススパーク:ベビーパンサー:3:2:1:02:03:03:02:03:ビッグスロース:とつげきへい:メタルスライム:デススパーク:ビックアイ
3:0:19:1:3:3:4:4:3:4:5:3:4:3:0:0:00:05:05:04:05:06:パペットマン:スモールグール:ミステリドール:デススパーク:さまようよろい:3:1:0:03:02:03:03:04:モーザ:デスパロット:パペットマン:スモールグール:さんぞくウルフ
5:0:19:1:4:5:4:2:3:4:4:2:4:2:0:0:00:05:05:06:04:05:パペットマン:スモールグール:リビングデッド:リビングデッド:キラーパンサー:3:1:1:02:02:02:01:04:パペットマン:リビングデッド:スモールグール:キラーパンサー:おばけきのこ
3:0:20:1:4:4:4:3:3:4:4:4:2:2:0:0:00:05:05:05:06:06:とつげきへい:デススパーク:グレゴール:デスパロット:スモールグール:3:1:0:03:02:02:02:02:とつげきへい:キラーパンサー:グレゴール:ビッグスロース:パペットマン
2:0:18:1:4:4:3:4:3:3:3:4:3:3:0:0:00:06:06:05:05:05:ビックアイ:ドロヌーバ:へびこうもり:リビングデッド:デススパーク:3:2:1:03:03:02:03:03:ビックアイ:ドロヌーバ:へびこうもり:リビングデッド:デススパーク
3:0:21:1:4:4:4:2:3:4:4:3:4:2:0:0:00:05:04:06:05:05:スモールグール:メタルハンター:ベロゴン:ランスアーミー:へびこうもり:3:2:0:01:01:03:02:02:まものつかい:メタルハンター:ベロゴン:へびこうもり:グレゴール
3:0:22:1:4:4:4:3:4:4:4:4:4:5:0:0:00:06:03:06:05:05:ダークマンモス:まものつかい:ランスアーミー:メタルハンター:キメラ:3:0:0:02:02:02:03:02:ダークマンモス:ばくだんいわ:ランスアーミー:ベロゴン:キメラ
2:0:23:1:2:2:4:2:4:4:6:3:3:4:0:0:00:04:05:06:05:05:ホースデビル:まものつかい:へびこうもり:メタルスライム:キメラ:3:1:0:02:03:03:01:02:ばくだんいわ:ランスアーミー:マドルーパー:おどるほうせき:ホースデビル
3:0:23:1:2:2:3:4:4:4:4:4:3:4:0:0:00:05:05:06:05:06:ホースデビル:ほのおのせんし:マドルーパー:おどるほうせき:メタルハンター:3:1:0:03:02:03:02:03:ほのおのせんし:ばくだんいわ:マドルーパー:まものつかい:ホースデビル
3:0:24:1:4:4:4:3:2:4:4:4:2:0:0:0:00:05:06:06:03:00:ガスダンゴ:マドルーパー:ランスアーミー:ベホマスライム:スライム:3:1:0:01:03:03:02:02:ベホマスライム:ガスダンゴ:マドルーパー:へびこうもり:おどるほうせき
3:0:24:1:4:4:4:4:0:4:4:4:4:4:0:0:00:05:05:05:06:06:ガスダンゴ:オーク:マーマン:オクトリーチ:メタルスライム:3:2:0:02:03:02:02:00:ベホマスライム:ガスダンゴ:マーマン:ベロゴン:スライム
3:0:24:1:4:2:4:4:4:4:4:4:2:4:0:0:00:05:06:05:06:06:オーク:プチイール:まものつかい:マーマン:オクトリーチ:3:2:0:04:03:02:03:03:ベホマスライム:ガスダンゴ:まものつかい:オーク:オクトリーチ
3:0:25:1:3:4:4:4:6:4:3:3:4:2:0:0:00:05:05:06:06:07:ケムケムベス:スライム:スライム:ほのおのせんし:スライム:3:0:0:02:03:03:03:03:ベホマスライム:オーク:マドルーパー:ほのおのせんし:ケムケムベス
3:0:25:1:4:0:4:4:4:4:4:4:4:3:0:0:00:06:05:06:07:06:バブルスライム:キングスライム:スライム:スライム:メタルスライム:3:2:1:01:00:03:02:05:キングスライム:スライム:ベホマスライム:メタルスライム:スライム
3:0:25:1:3:4:4:4:0:4:4:2:4:2:0:0:00:05:05:06:06:05:まほうじじい:ドラゴンマッド:パオーム:ケムケムベス:パオーム:3:2:0:03:03:02:03:00:ケムケムベス:まほうじじい:ドラゴンマッド:パオーム:スライム
3:3:26:1:4:4:4:4:0:4:4:4:3:0:0:0:00:05:05:06:06:00:リントブルム:ダックカイト:まほうじじい:オーク:スライム:3:1:0:03:02:03:02:00:リントブルム:ダックカイト:まほうじじい:ドラゴンマッド:スライム
3:0:26:1:4:4:4:7:7:4:4:4:2:3:0:0:00:06:06:06:00:06:リントブルム:ダックカイト:しにがみへい:デッドエンペラー:メタルハンター:3:2:1:03:03:02:01:01:リントブルム:ダックカイト:しにがみへい:デッドエンペラー:デッドエンペラー
3:0:27:1:3:3:4:2:6:4:3:4:2:0:0:0:00:06:05:05:06:00:しにがみへい:ドラゴンマッド:ミニデーモン:ほのおのせんし:スライム:3:1:0:04:05:01:03:02:ダックカイト:しにがみへい:デッドエンペラー:リントブルム:ミニデーモン
3:1:27:1:4:4:4:4:0:4:4:4:3:0:0:0:00:06:05:05:00:00:ミニデーモン:メイジキメラ:メッサーラ:はぐれメタル:スライム:3:1:0:03:03:02:02:00:ミニデーモン:メイジキメラ:ダックカイト:メッサーラ:スライム
3:0:27:1:4:4:4:4:3:2:4:4:4:4:0:0:00:06:06:06:06:05:ミニデーモン:メイジキメラ:ベロゴンロード:メッサーラ:ベロゴンロード:3:2:1:02:02:03:02:01:ミニデーモン:メイジキメラ:ベロゴンロード:メッサーラ:はぐれメタル
3:0:28:1:4:4:4:4:3:4:4:4:4:3:0:0:00:05:05:05:05:06:パオーム:ストーンマン:のろいのマスク:オークキング:メイジキメラ:3:1:0:02:02:02:02:02:パオーム:ストーンマン:のろいのマスク:オークキング:メッサーラ
2:0:29:1:4:4:4:4:3:4:2:4:2:3:7:0:04:00:05:06:06:00:ジェリーマン:ガボット:デビルダンサー:ガボット:はぐれメタル:3:2:0:03:02:02:02:02:ガボット:デビルダンサー:オークキング:のろいのマスク:メッサーラ
3:0:30:1:4:4:4:4:3:4:2:3:0:3:0:0:00:05:05:05:00:06:シールドヒッポ:ホークマン:のろいのマスク:スライム:ベロゴンロード:3:1:0:03:03:02:03:04:シールドヒッポ:ホークマン:オークキング:デビルダンサー:メイジキメラ
3:0:30:1:4:4:4:4:3:4:4:3:4:1:0:0:00:05:06:05:06:06:シールドヒッポ:ホークマン:アームライオン:バルーン:アームライオン:3:1:1:03:03:02:02:03:シールドヒッポ:ホークマン:アームライオン:バルーン:ダックカイト
3:0:31:1:4:4:4:4:1:4:4:4:4:1:0:0:00:06:03:05:06:00:マムー:エリミネーター:デンタザウルス:ボスガルム:はぐれメタル:3:2:1:03:03:02:02:01:マムー:エリミネーター:デンタザウルス:ボスガルム:はぐれメタル
3:0:32:1:4:4:4:3:3:4:4:4:4:0:0:0:00:05:03:05:05:00:シャドーサタン:ゴーレム:デンタザウルス:リザードマン:スライム:3:1:0:02:01:02:02:03:シャドーサタン:ゴーレム:エリミネーター:デンタザウルス:ボスガルム
3:0:32:1:4:2:4:4:4:3:2:4:4:0:0:0:00:05:03:06:05:00:シャドーサタン:ゴーレム:リザードマン:ひくいどり:スライム:3:1:1:02:01:03:02:02:シャドーサタン:ゴーレム:リザードマン:ひくいどり:バルーン
3:0:33:1:4:4:4:4:4:4:4:4:4:4:0:0:00:05:05:05:07:06:ゾンビナイト:ネクロマンサー:ブリザードマン:しびれくらげ:マザーオクト:3:2:0:02:01:02:04:03:ゾンビナイト:ネクロマンサー:ブリザードマン:しびれくらげ:マザーオクト
3:0:34:1:4:4:4:4:4:4:4:4:4:2:0:0:00:05:06:05:06:03:ガネーシャ:マドハンド:ケンタラウス:じゃしんのへいたい:はぐれメタル:3:3:1:02:03:02:02:02:ガネーシャ:マドハンド:ケンタラウス:じゃしんのへいたい:ネクロマンサー
3:0:35:1:4:4:4:4:4:4:4:4:4:2:0:0:00:05:00:05:05:06:ゴーレム:ジェリーマン:ケンタラウス:ビヒーモス:ひくいどり:3:1:0:01:02:02:02:02:スライムベホマズン:ビヒーモス:リザードマン:バルーン:シャドーサタン
3:0:35:1:4:4:4:4:0:4:4:4:4:3:7:0:04:06:06:06:06:06:じゃしんのへいたい:ソルジャーブル:ガーゴイル:ビヒーモス:エリミネーター:3:3:0:03:02:02:03:00:ソルジャーブル:ガーゴイル:スライムベホマズン:ビヒーモス:スライム
3:0:36:1:3:4:4:4:4:2:4:4:3:3:0:0:00:05:05:05:06:06:サターンヘルム:グレイトマムー:イズライール:ソルジャーブル:ゾンビナイト:3:2:0:02:03:01:03:03:サターンヘルム:グレイトマムー:イズライール:ソルジャーブル:ゾンビナイト
3:1:36:1:1:4:4:4:4:1:4:4:4:4:0:0:00:05:06:05:06:06:サターンヘルム:グレイトマムー:イズライール:サウルスロード:りゅうせんし:3:1:0:02:03:02:02:03:サターンヘルム:グレイトマムー:イズライール:サウルスロード:りゅうせんし
3:0:37:1:3:4:4:4:4:4:4:4:4:0:0:0:00:05:06:05:05:00:シルバーデビル:ラムポーン:ドラゴンゾンビ:メガザルロック:スライム:3:3:0:02:02:02:01:01:イズライール:シルバーデビル:ラムポーン:ドラゴンゾンビ:メガザルロック
2:0:37:1:4:4:0:4:4:4:4:0:4:4:0:0:00:05:05:00:07:05:オーガヘッド:アンクルホーン:スライム:メタルスライム:おどるほうせき:3:2:0:02:02:00:02:03:オーガヘッド:アンクルホーン:スライム:メガザルロック:ラムポーン
3:0:38:1:4:4:4:4:4:4:4:4:4:4:0:0:00:06:05:05:05:05:へびておとこ:グレンデル:バルバロッサ:ホークブリザード:ドラゴンゾンビ:3:3:1:02:02:02:01:02:へびておとこ:グレンデル:バルバロッサ:ホークブリザード:シルバーデビル
3:0:39:1:4:4:4:4:0:4:4:4:4:4:0:0:00:03:05:06:05:06:ゴールデンゴーレム:ホークブリザード:へびておとこ:ドラゴンゾンビ:りゅうせんし:3:1:0:01:03:03:02:00:ゴールデンゴーレム:ホークブリザード:へびておとこ:ドラゴンゾンビ:スライム
3:0:39:1:3:4:2:4:0:4:4:0:4:0:0:0:00:03:05:00:06:00:ゴールデンゴーレム:ブラックドラゴン:スライム:シルバーデビル:スライム:3:2:0:01:02:01:03:00:ゴールデンゴーレム:ブラックドラゴン:オーガヘッド:グレンデル:スライム
3:0:39:1:2:4:4:4:4:2:4:4:4:4:0:0:00:03:05:04:05:04:ゴールデンゴーレム:ブラックドラゴン:メタルドラゴン:アンクルホーン:シュプリンガー:3:3:1:01:02:02:02:01:ゴールデンゴーレム:ブラックドラゴン:メタルドラゴン:アンクルホーン:メガザルロック
6:0:37:1:4:4:4:4:4:4:4:4:4:4:2:0:05:05:06:05:05:05:ひくいどり:ゾンビナイト:ムーンフェイス:イズライール:サターンヘルム:3:1:0:03:02:03:02:03:ムーンフェイス:サウルスロード:ボスガルム:バルバロッサ:リザードマン
5:0:38:1:4:4:4:4:4:4:4:4:4:2:6:0:05:04:06:06:06:03:エビルマスター:マドハンド:ソルジャーブル:サウルスロード:はぐれメタル:0:3:0:03:03:02:02:01:レッドイーター:ブルーイーター:シルバーデビル:ガーゴイル:エビルマスター
3:0:40:0:4:4:4:4:4:4:4:4:4:4:0:0:00:05:05:06:05:05:ダークシャーマン:エビルスピリッツ:シュプリンガー:ブラックドラゴン:バルバロッサ:3:2:0:01:02:02:03:02:あくましんかん:ダークシャーマン:エビルスピリッツ:シュプリンガー:メタルドラゴン
3:0:41:1:4:4:4:3:2:4:4:4:3:4:0:0:00:05:05:05:06:05:グレイトドラゴン:キラーマシン:バズズ:ホークブリザード:メタルドラゴン:3:2:1:02:02:02:03:02:グレイトドラゴン:キラーマシン:バズズ:ホークブリザード:ゴールデンゴーレム
3:0:41:1:4:4:4:4:3:4:4:4:4:4:4:0:06:05:06:05:06:05:れんごくちょう:ガメゴンロード:ギガンテス:バザックス:キラーマシン:3:2:1:02:03:03:03:01:れんごくちょう:ガメゴンロード:ギガンテス:バザックス:エビルスピリッツ
3:0:42:0:4:0:4:4:4:4:4:4:2:4:0:0:00:05:06:05:05:05:ライオネック:シュプリンガー:ギガンテス:エビルスピリッツ:バズズ:3:3:0:03:00:03:02:02:ライオネック:スライム:シュプリンガー:エビルスピリッツ:バズズ
2:0:42:0:3:4:4:3:0:4:4:3:3:4:4:0:04:04:05:06:05:05:フレアドラゴン:スカルドン:ダークシャーマン:エビルマスター:グレイトドラゴン:3:1:0:02:02:02:02:00:ライオネック:フレアドラゴン:スカルドン:ダークシャーマン:スライム
3:0:42:0:4:2:4:4:4:3:1:2:3:4:4:0:06:05:05:06:05:05:スカルドン:マヌハーン:ダークシャーマン:フレアドラゴン:ガメゴンロード:0:3:0:02:02:02:02:02:スカルドン:マヌハーン:ガルバ:あくましんかん:ゴルバ
3:0:43:0:4:4:4:4:3:4:4:4:0:4:4:0:07:00:05:05:00:00:ワイトキング:ギガンテス:バズズ:スライム:メタルキング:3:2:1:02:01:02:01:02:ゴルバ:フレアドラゴン:スカルドン:ワイトキング:キラーマシン
3:0:43:0:4:0:4:4:4:4:4:4:4:4:0:0:00:06:05:05:05:05:ムーンフェイス:グレイトドラゴン:れんごくちょう:ゴールデンゴーレム:キラーマシン:3:1:1:01:00:03:02:02:ワイトキング:スライム:ガルバ:スカルドン:フレアドラゴン
3:0:48:1:4:4:4:4:4:4:4:4:4:4:4:0:06:01:05:06:04:05:ヘルバトラー:ライオネック:グレイトドラゴン:メカバーン:ギガンテス:3:2:0:02:02:02:01:03:ライオネック:スカルドン:メガザルロック:エビルスピリッツ:シュプリンガー
2:0:50:1:4:4:4:4:3:3:4:4:4:4:4:0:04:06:05:05:04:03:フレアドラゴン:メカバーン:ヘルバトラー:セルゲイナス:メタルキング:3:2:0:02:02:02:02:03:マヌハーン:メカバーン:あくましんかん:セルゲイナス:キラーマシン
3:0:23:1:4:4:4:4:4:4:4:4:4:4:0:0:00:06:05:06:05:05:プクプク:たまてがい:オクトリーチ:マーマン:シードッグ:3:1:0:03:02:02:02:02:プクプク:たまてがい:オクトリーチ:マーマン:シードッグ
3:0:25:1:4:4:0:4:4:4:2:0:4:4:0:0:00:05:00:00:04:05:しびれくらげ:ゆうれいせんちょう:スライム:しんかいりゅう:マーマン:3:2:0:03:01:00:01:03:しびれくらげ:ゆうれいせんちょう:スライム:しんかいりゅう:マーマン
3:0:32:1:4:4:4:4:3:4:4:4:4:4:4:0:08:05:06:04:05:06:キラーシェル:オクトリーチ:ネーレウス:マーマンダイン:プチイール:3:2:1:02:03:01:02:03:キラーシェル:オクトリーチ:ネーレウス:マーマンダイン:プチイール
3:0:35:1:4:0:4:4:4:0:4:4:4:4:2:0:08:00:04:06:05:05:スライム:グロンデプス:マザーオクト:ネーレウス:マーマンダイン:1:3:0:01:00:01:03:02:キャプテンクック:スライム:グロンデプス:マザーオクト:ネーレウス
