名前:値段:売却禁止:廃棄禁止:消耗品:移動時対象者指定:移動時定型文省略:分類:呪い:戦闘時複数対象:戦闘時対敵用:戦闘時対象選択:移動時利用:特別効果鑑定:売値鑑定:消耗性鑑定:戦闘時メッセージ:装備可能者鑑定:分類鑑定:変化量:主人公:ビアンカ:ヘンリー:フローラ:サンチョ:ピピン:クーパー:アニー:ベビーパンサー:スライム:ドラキー:ドラゴンキッズ:ブラウニー:スライムナイト:まほうつかい:パペットマン:クックルー:くさったしたい:イエティ:おどるほうせき:ケンタラウス:ドラゴンマッド:キラーマシン:メッサーラ
ひのきのぼう:10:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:2:1:0:0:0:1:0:1:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0
たけのやり:50:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:5:1:0:0:0:1:0:1:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0
こんぼう:60:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:9:0:0:1:0:1:0:0:0:0:0:0:0:1:0:0:0:0:1:1:0:0:0:0:0
かしのつえ:130:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:9:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1
くだものナイフ:50:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:6:0:1:0:1:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0
ブロンズナイフ:150:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:12:0:1:1:1:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0
どうのつるぎ:270:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:13:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:1:0:1:0:0:1
くさりがま:900:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:27:0:0:1:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:1:0
てつのつえ:850:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:22:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0
いしのオノ:700:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:20:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0
とがったホネ:70:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:6:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:1:0:0:0:0:0:0:0
どくがのナイフ:900:0:0:0:0:0:0:0:0:0:0:0:1A:1:0:01:1:1:24:0:1:0:1:0:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0
はがねのつるぎ:2000:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:33:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:1:1
はじゃのつるぎ:4400:0:0:0:0:0:0:0:1:1:1:1:02:1:1:08:1:1:45:1:0:0:0:0:0:1:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:1:1
ドラゴンキラー:15000:0:0:0:0:0:0:0:0:0:0:0:1B:1:0:01:1:1:90:1:0:0:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:1:1
ゆうわくのけん:9800:0:0:0:0:0:0:0:0:0:0:0:1C:1:0:01:1:1:70:1:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
まどろみのけん:6300:0:0:0:0:0:0:0:0:0:0:0:1D:1:0:01:1:1:55:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:1:0:0:1:0:1:1
はやぶさのけん:35000:0:0:0:0:0:0:0:0:0:0:0:05:1:0:01:1:1:67:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0
もろばのつるぎ:3300:0:0:0:0:0:0:1:0:0:0:0:14:1:0:01:1:1:99:0:0:0:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:1:0
きせきのつるぎ:9500:0:0:0:0:0:0:0:0:0:0:0:14:1:0:01:1:1:100:1:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1
じごくのサーベル:300:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:120:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:1:0
ゾンビキラー:11500:0:0:0:0:0:0:0:0:0:0:0:1E:1:0:01:1:1:80:1:0:0:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1
スネークセード:3900:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:42:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0
ふぶきのつるぎ:21000:0:0:0:0:0:0:0:0:0:0:0:06:1:0:01:1:1:105:0:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:1:0
パパスのつるぎ:0:1:1:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:40:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
メタルキングのけん:0:1:1:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:130:1:0:0:0:0:1:1:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:1:0
ようせいのけん:7700:0:0:0:0:0:0:0:0:0:0:1:02:1:1:02:1:1:85:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0
てんくうのつるぎ:0:1:1:0:0:0:0:0:1:1:1:1:38:1:1:09:1:1:110:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
いばらのムチ:350:0:0:0:0:0:0:0:0:0:0:0:15:1:0:01:1:1:18:0:1:0:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0
チェーンクロス:1200:0:0:0:0:0:0:0:0:0:0:0:15:1:0:01:1:1:28:1:0:1:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0
モーニングスター:3000:0:0:0:0:0:0:0:0:0:0:0:15:1:0:01:1:1:45:0:1:0:1:0:1:1:1:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0
はがねのムチ:7400:0:0:0:0:0:0:0:0:0:0:0:15:1:0:01:1:1:65:0:1:0:1:0:0:0:1:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0
グリンガムのムチ:20000:0:0:0:0:0:0:0:0:0:0:0:15:1:0:01:1:1:100:0:1:1:1:0:0:0:1:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0
ブーメラン:420:0:0:0:0:0:0:0:0:0:0:0:16:1:0:01:1:1:15:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0
やいばのブーメラン:1500:0:0:0:0:0:0:0:0:0:0:0:16:1:0:01:1:1:25:1:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:1:0:1:0:0:0:0:0
ほのおのブーメラン:13000:0:0:0:0:0:0:0:0:0:0:0:16:1:0:01:1:1:65:1:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:1:0:1:0:0:0:0:0
みなごろしのけん:750:0:0:0:0:0:0:1:0:0:0:0:16:1:0:01:1:1:95:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1
はかいのてっきゅう:50000:0:0:0:0:0:0:0:0:0:0:0:16:1:0:01:1:1:125:1:0:0:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0
りりょくのつえ:2500:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:55:0:1:0:1:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0
いかずちのつえ:20000:0:0:0:0:0:0:0:1:1:1:1:02:1:1:0A:1:1:29:1:1:0:1:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0
てんばつのつえ:4300:0:0:0:0:0:0:0:1:1:1:1:02:1:1:0B:1:1:35:0:1:0:1:0:0:0:1:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0
まふうじのつえ:4000:0:0:0:0:0:0:0:1:1:1:1:02:1:1:0C:1:1:40:0:1:0:1:0:0:0:1:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0
マグマのつえ:0:1:1:0:0:0:0:0:1:1:0:1:02:1:1:0D:1:1:63:0:1:0:1:0:0:0:1:0:0:1:0:0:0:1:0:1:0:0:0:0:0:1:0
しゅくふくのつえ:6000:0:0:0:0:0:0:0:0:0:1:1:02:1:1:02:1:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ふっかつのつえ:45000:0:0:0:0:1:0:0:0:0:1:1:02:1:1:0E:1:1:66:1:1:0:1:0:0:0:1:0:0:1:0:0:0:1:0:1:0:0:0:0:0:1:1
ドラゴンのつえ:0:1:1:0:0:0:0:0:0:0:0:1:02:1:1:02:1:1:125:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ストロスのつえ:0:1:1:0:1:1:0:0:0:0:1:1:1F:1:1:02:1:1:60:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
てつのツメ:550:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:19:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ほのおのツメ:4700:0:0:0:0:0:0:0:1:1:1:1:3D:1:1:0F:1:1:53:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0
こおりのやいば:9000:0:0:0:0:0:0:0:1:1:1:1:39:1:1:10:1:1:70:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1:0:0:0:1:0:0
いしのキバ:240:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:12:0:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:1:0:0:0:0
はがねのキバ:2000:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:35:0:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:1:0:0:0:0
オリハルコンのキバ:18000:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:115:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0
あくまのツメ:3500:0:0:0:0:0:0:0:0:0:0:0:21:1:0:01:1:1:90:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:1:0:0:0:0:1:0:0
おおきづち:220:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:10:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
おおかなづち:1800:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:30:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
バトルアックス:4000:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:45:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
ウォーハンマー:6500:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:60:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
まじんのかなづち:600:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:70:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
らいじんのヤリ:13500:0:0:0:0:0:0:0:1:1:1:1:02:1:1:02:1:1:85:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0
のこぎりがたな:1200:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:27:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0
どくばり:2900:0:0:0:0:0:0:0:0:0:0:0:04:1:1:01:1:1:1:0:1:0:1:0:0:0:1:0:1:0:0:0:0:0:0:1:0:0:1:0:0:0:0
キラーピアス:1500:0:0:0:0:0:0:0:0:0:0:0:02:1:0:01:1:1:35:0:1:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
デーモンスピア:25000:0:0:0:0:0:0:0:0:0:0:0:04:1:0:01:1:1:99:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:1:1
ビッグボウガン:37000:0:0:0:0:0:0:0:0:0:0:0:01:1:0:01:1:1:110:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:1:0
ただのぬのきれ:25:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:3:0:0:1:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ぬののふく:30:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:4:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0
たびびとのふく:70:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:7:1:0:1:0:1:1:1:1:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0
ておりのケープ:50:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:6:0:1:0:1:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
カメのこうら:2500:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:33:0:0:0:0:1:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:0:0:0
かわのこしまき:220:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:12:0:0:1:0:1:0:0:0:1:0:1:0:1:0:0:1:0:0:1:0:0:0:0:0
ドレイのふく:20:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:5:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
かわのよろい:180:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:11:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:1
うろこのよろい:350:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:15:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:1
きぬのエプロン:110:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:10:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
けがわのマント:550:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:18:0:1:0:1:0:0:0:1:1:0:1:1:0:0:1:0:1:0:1:0:0:0:0:0
かわのドレス:380:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:17:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
くさりかたびら:500:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:19:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:1
てつのむねあて:1000:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:23:0:0:1:0:1:1:0:1:1:0:1:1:1:0:0:0:1:0:0:0:1:1:1:0
せいどうのよろい:700:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:21:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:1
てつのよろい:1200:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:25:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:1
はがねのよろい:2300:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:30:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:1
ドラゴンメイル:7500:0:0:0:0:0:1:0:0:0:0:0:07:1:0:01:1:1:50:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:1
ゾンビメイル:500:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:38:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0
やいばのよろい:8000:0:0:0:0:0:1:0:0:0:0:0:17:1:0:01:1:1:55:0:0:1:0:1:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:1
ぎんのむねあて:5000:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:40:0:0:1:0:1:0:0:1:1:0:1:1:1:0:0:0:1:0:1:0:0:1:1:0
まほうのよろい:12000:0:0:0:0:0:1:0:0:0:0:0:08:1:0:01:1:1:60:1:0:0:0:1:1:1:0:0:1:0:0:1:1:0:1:0:0:0:0:1:0:1:1
シルバーメイル:4800:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:40:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0
ほのおのよろい:15000:0:0:0:0:0:1:0:0:0:0:0:09:1:0:01:1:1:70:1:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:1:0
デビルアーマー:9000:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:65:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:1
しんぴのよろい:20000:0:0:0:0:0:1:0:0:0:0:0:22:1:0:01:1:1:75:1:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0
ブラッドメイル:6500:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:45:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0
まじんのよろい:990:0:0:0:0:0:1:1:0:0:0:0:0B:1:0:01:1:1:85:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:1:1
ミラーアーマー:30000:0:0:0:0:0:1:0:0:0:0:0:08:1:0:01:1:1:80:1:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0
さまようよろい:3000:0:0:0:0:0:1:1:0:0:0:0:17:1:0:01:1:1:35:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
てんくうのよろい:0:1:1:0:0:0:1:0:0:0:0:0:3A:1:0:01:1:1:85:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
おうじゃのマント:0:1:1:0:0:0:1:0:0:0:0:0:0A:1:0:01:1:1:90:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
メタルキングよろい:15000:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:95:1:0:0:0:0:1:1:0:1:1:0:0:1:1:0:1:0:0:0:0:0:0:0:1
きぬのローブ:250:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:13:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
おどりこのふく:1300:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:20:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
みかわしのふく:3000:0:0:0:0:0:1:0:0:0:0:0:17:1:0:01:1:1:28:0:1:0:1:0:0:0:1:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0
みずのはごろも:14800:0:0:0:0:0:1:0:0:0:0:0:07:1:0:01:1:1:55:0:1:0:1:0:0:0:1:1:1:0:0:0:0:1:0:1:0:1:0:0:0:0:0
ふしぎなボレロ:7500:0:0:0:0:0:1:0:0:0:0:0:17:1:0:01:1:1:37:0:1:0:1:0:0:0:1:0:1:0:0:0:0:1:0:1:0:0:0:0:0:0:0
やすらぎのローブ:6000:0:0:0:0:0:1:0:0:0:0:0:17:1:0:01:1:1:33:0:1:0:1:0:0:0:1:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0
ひかりのドレス:8800:0:0:0:0:0:1:0:0:0:0:0:08:1:0:01:1:1:45:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
てんしのレオタード:21000:0:0:0:0:0:1:0:0:0:0:0:09:1:0:01:1:1:70:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
けんじゃのローブ:12000:0:0:0:0:0:1:0:0:0:0:0:08:1:0:01:1:1:50:0:1:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まどうしのローブ:6800:0:0:0:0:0:1:0:0:0:0:0:08:1:0:01:1:1:37:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0
レースのビスチェ:5500:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:35:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
シルクのビスチェ:18800:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:60:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
プリンセスローブ:0:1:1:0:0:0:1:0:0:0:0:0:0B:1:0:01:1:1:80:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ダークローブ:16000:0:0:0:0:0:1:0:0:0:0:0:08:1:0:01:1:1:55:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:1:0
スライムのふく:330:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:20:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0
せんしのパジャマ:3800:0:0:0:0:0:1:0:0:0:0:0:17:1:0:01:1:1:40:1:0:1:0:1:0:1:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0
ステテコパンツ:10:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:15:0:0:0:0:1:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0
エッチなしたぎ:5500:0:0:0:0:0:1:0:0:0:0:0:01:1:0:01:1:1:23:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
おなべのふた:40:0:0:0:0:0:2:0:0:0:0:0:01:1:0:01:1:1:2:0:1:1:1:1:0:0:1:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0
かわのたて:70:0:0:0:0:0:2:0:0:0:0:0:01:1:0:01:1:1:4:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:0:1:1:0:1:0:1:1
うろこのたて:180:0:0:0:0:0:2:0:0:0:0:0:01:1:0:01:1:1:7:1:1:1:1:1:1:1:1:0:0:1:0:1:1:1:1:0:1:1:0:1:0:1:1
せいどうのたて:370:0:0:0:0:0:2:0:0:0:0:0:01:1:0:01:1:1:11:1:0:1:0:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:0:1:0:1:1
てつのたて:720:0:0:0:0:0:2:0:0:0:0:0:0B:1:0:01:1:1:16:1:0:1:0:1:1:1:0:0:0:0:0:1:1:0:1:0:0:1:0:1:0:1:1
マジックシールド:3400:0:0:0:0:0:2:0:0:0:0:0:07:1:0:01:1:1:22:1:0:0:0:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1:1
ちからのたて:25000:0:0:0:0:0:2:0:0:0:0:1:02:1:1:03:1:1:45:1:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0
ドラゴンシールド:7100:0:0:0:0:0:2:0:0:0:0:0:0B:1:0:01:1:1:30:1:0:0:0:0:1:1:0:0:0:0:0:1:1:0:1:0:0:0:0:1:0:1:1
ふうじんのたて:4700:0:0:0:0:0:2:0:1:1:0:1:3B:1:1:11:1:1:35:1:0:0:0:1:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0
みかがみのたて:33000:0:0:0:0:0:2:0:0:0:0:0:07:1:0:01:1:1:55:1:0:0:0:0:0:1:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:1
ほのおのたて:17000:0:0:0:0:0:2:0:0:0:0:0:09:1:0:01:1:1:40:1:0:0:0:0:1:1:0:0:0:0:0:1:0:0:0:0:0:1:0:1:0:0:0
ダークシールド:9800:0:0:0:0:0:2:0:0:0:0:1:02:1:1:12:1:1:37:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:1:0:0:0:0:1:1
はめつのたて:4200:0:0:0:0:0:2:1:0:0:0:0:01:1:0:01:1:1:0:1:0:0:0:1:1:1:0:0:0:0:0:1:1:0:1:0:0:1:0:1:0:1:1
オーガシールド:19800:0:0:0:0:0:2:0:0:0:0:0:0B:1:0:01:1:1:48:1:0:0:0:1:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:1:1
てんくうのたて:0:1:1:0:0:0:2:0:0:0:0:1:3C:1:1:03:1:1:60:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ひかりのたて:0:1:1:0:0:0:2:0:0:0:0:0:0B:1:0:01:1:1:65:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
メタルキングのたて:25000:0:0:0:0:0:2:0:0:0:0:0:12:1:0:01:1:1:70:1:0:0:0:1:1:1:0:0:1:0:0:1:1:0:1:0:1:0:0:0:0:1:1
とんがりぼうし:70:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:3:0:0:0:0:1:0:0:0:0:1:0:1:0:0:0:0:1:0:0:0:0:1:0:0
かわのぼうし:65:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:2:1:1:1:1:1:1:1:1:1:0:1:0:1:1:1:1:1:1:1:0:1:0:1:1
きのぼうし:120:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:6:1:0:1:0:1:1:0:0:1:0:1:0:1:1:0:1:0:1:1:0:1:0:1:1
かいがらぼうし:150:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:7:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0
けがわのフード:400:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:11:1:1:0:1:0:0:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0
てつかぶと:1100:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:16:1:0:1:0:1:1:1:0:1:0:1:0:1:1:0:1:0:1:1:0:1:0:1:1
てっかめん:3500:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:25:1:0:1:0:0:1:1:0:0:0:0:0:1:1:0:1:0:1:0:0:1:0:1:1
シルクハット:2000:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:20:0:0:0:0:1:0:0:0:0:1:0:1:0:0:1:0:1:0:0:1:0:1:0:0
ヘアバンド:150:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:7:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
サタンヘルム:8500:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:30:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:1:1
ぎんのかみかざり:450:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:14:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
かぜのぼうし:5000:0:0:0:0:1:3:0:0:0:0:0:0D:1:1:01:1:1:28:0:1:0:1:0:0:0:1:0:1:1:1:0:0:0:0:1:0:1:0:0:0:0:0
しあわせのぼうし:9000:0:0:0:0:0:3:0:0:0:0:0:17:1:0:01:1:1:35:0:1:0:1:1:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ちりょくのかぶと:13000:0:0:0:0:0:3:0:0:0:0:0:23:1:0:01:1:1:40:1:0:0:0:0:1:1:0:0:0:0:0:1:1:0:1:0:1:1:0:0:1:0:0
やまびこのぼうし:4400:0:0:0:0:0:3:0:0:0:0:0:17:1:0:01:1:1:25:0:1:0:1:0:0:0:1:0:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0
おうごんのティアラ:0:1:1:0:0:0:3:0:0:0:0:0:12:1:0:01:1:1:45:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
てんくうのかぶと:0:1:1:0:0:0:3:0:0:0:0:0:03:1:0:01:1:1:50:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
グレートヘルム:20000:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:45:1:0:0:0:1:1:1:0:1:0:1:1:1:1:0:1:0:0:0:0:1:0:1:1
メタルキングヘルム:30000:0:0:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:70:1:1:0:0:1:1:1:0:1:1:0:0:1:1:0:1:0:1:0:0:0:0:1:1
たいようのかんむり:0:1:1:0:0:0:3:0:0:0:0:0:17:1:0:01:1:1:60:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
シルクのヴェール:0:1:1:0:0:0:3:0:0:0:0:0:01:1:0:01:1:1:30:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ほしふるうでわ:0:1:1:0:0:0:5:0:0:0:0:0:17:1:0:06:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
エルフのおまもり:3000:0:0:0:0:0:7:0:0:0:0:0:12:1:1:06:0:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
ビアンカのリボン:0:1:1:0:0:0:6:0:0:0:0:0:11:1:1:06:0:1:10:0:1:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
メガンテのうでわ:500:0:0:0:0:0:7:0:0:0:0:0:17:1:0:06:1:1:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
ほのおのリング:0:1:1:0:0:0:7:0:1:1:0:1:02:1:1:1F:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
みずのリング:0:1:1:0:0:0:7:0:1:1:1:1:02:1:1:20:0:1:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
いのちのリング:0:1:1:0:0:0:7:0:0:0:0:0:17:1:1:06:1:1:0:1:1:0:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
やくそう:8:0:0:1:1:0:4:0:0:0:1:1:0C:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
どくけしそう:10:0:0:1:1:0:4:0:0:0:1:1:0C:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
せいすい:20:0:0:1:0:1:4:0:0:1:1:1:24:1:1:04:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
キメラのつばさ:25:0:0:1:0:1:4:0:0:0:0:1:0D:1:1:13:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
せかいじゅのは:500:0:0:1:1:1:4:0:0:0:1:1:25:1:1:14:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
せかいじゅのしずく:0:1:0:1:0:1:4:0:1:0:0:1:26:1:1:15:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まんげつそう:30:0:0:1:1:0:4:0:0:0:1:1:27:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
いのりのゆびわ:2500:0:0:0:0:1:4:0:0:0:0:1:0E:1:0:16:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まほうのせいすい:120:0:0:1:0:0:4:0:0:0:0:1:0E:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
においぶくろ:80:0:0:1:0:1:4:0:1:1:0:1:28:1:1:17:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ときのすな:0:1:1:0:0:0:4:0:0:0:0:1:0F:1:1:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
けんじゃのいし:0:1:1:0:0:0:4:0:1:0:0:1:0F:1:1:03:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ちからのたね:150:0:0:1:0:0:4:0:0:0:0:1:29:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まもりのたね:60:0:0:1:0:0:4:0:0:0:0:1:2A:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
すばやさのたね:100:0:0:1:0:0:4:0:0:0:0:1:10:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
かしこさのたね:90:0:0:1:0:0:4:0:0:0:0:1:11:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
いのちのきのみ:200:0:0:1:0:0:4:0:0:0:0:1:2B:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ふしぎなきのみ:250:0:0:1:0:0:4:0:0:0:0:1:2C:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ラーのかがみ:0:1:1:0:0:1:4:0:0:1:1:1:13:1:0:19:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
やみのランプ:0:1:1:0:0:1:4:0:0:0:0:0:2D:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ちいさなメダル:300:0:0:0:0:1:4:0:0:0:0:0:13:1:0:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
たびびとのちず:0:1:1:0:0:1:4:0:0:0:0:0:2E:1:1:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
とうぞくのカギ:0:0:0:0:0:0:0:0:0:0:0:0:00:0:0:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まほうのカギ:0:1:1:0:0:0:4:0:0:0:0:0:18:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
さいごのカギ:0:1:1:0:0:0:4:0:0:0:0:0:18:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まほうのふくろ:0:0:0:0:0:0:0:0:0:0:0:0:00:0:0:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まもののエサ:200:0:0:1:0:1:4:0:0:0:0:1:30:1:1:04:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ばくだんいし:450:0:0:1:0:0:4:0:1:1:0:1:02:1:1:1A:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ファイトいっぱつ:600:0:0:1:0:0:4:0:0:0:1:1:02:1:1:1B:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
あくまのおもちゃ:0:0:0:0:0:0:0:0:0:0:0:0:00:0:0:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ふっかつのたま:1000:0:0:1:0:0:4:0:0:0:0:0:19:1:0:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
エルフののみぐすり:220:0:0:1:0:1:4:0:0:0:0:1:0E:1:1:1C:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
てんしのすず:500:0:0:0:0:0:4:0:0:0:1:1:32:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
いのちのいし:300:0:0:1:0:0:4:0:0:0:0:0:19:1:0:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
モンスターほいほい:0:0:0:0:0:0:0:0:0:0:0:0:00:0:0:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
たたかいのドラム:0:1:1:0:0:1:4:0:1:0:0:1:02:1:1:1D:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
たいまつ:0:1:1:0:0:1:4:0:0:0:0:0:34:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ゴールドオーブ:0:1:1:0:0:0:4:0:0:0:0:0:13:1:0:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
はるかぜのフルート:0:1:1:0:0:1:4:0:0:0:0:0:13:1:0:1E:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
パパスのてがみ:0:1:1:0:0:1:4:0:0:0:0:0:35:1:0:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ラインハットのカギ:0:1:1:0:0:0:4:0:0:0:0:0:18:1:1:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ルラムーンそう:0:1:1:0:0:0:4:0:0:0:0:0:13:1:0:07:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
おうけのあかし:0:1:1:0:0:1:4:0:0:0:0:0:36:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
まほうのじゅうたん:0:1:1:0:0:1:4:0:0:0:0:0:37:1:1:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
そらとぶくつ:0:1:1:0:0:1:4:0:0:0:0:0:13:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ようせいのホルン:0:1:1:0:0:1:4:0:0:0:0:0:13:1:0:21:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ひかるオーブ:0:1:1:0:0:1:4:0:0:0:0:0:13:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
フックつきロープ:0:1:1:0:0:1:4:0:0:0:0:0:13:1:0:07:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
ドラゴンオーブ:0:1:1:0:0:0:4:0:0:0:0:0:13:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
てんくうのベル:0:1:1:0:0:1:4:0:0:0:0:0:13:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
イブールのほん:4000:0:0:0:0:0:4:0:0:0:0:0:13:0:0:01:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
バロンのつのぶえ:0:0:0:0:0:0:0:0:0:0:0:0:00:0:0:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
せいなるみずさし:0:1:1:0:0:0:4:0:0:0:0:0:13:0:0:01:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
りゅうのみぎめ:0:1:1:1:0:1:4:0:0:0:0:0:13:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
りゅうのひだりめ:0:1:1:1:0:1:4:0:0:0:0:0:13:1:0:01:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
