Monster0:Odds0:Monster1:Odds1:Monster2:Odds2:Monster3:Odds3:Level
おおきづち:3:ドラキー:2:とげぼうず:5:FF:0:0
ブラウニー:6:アルミラージ:2:カパーラナーガ:3:FF:0:0
スライム:3:スライム:3:スライム:3:FF:0:0
くびながイタチ:4:おおねずみ:2:くびながイタチ:5:FF:0:0
ダンスニードル:2:ドラキーマ:2:FF:0:FF:0:0
おばけねずみ:4:メラリザード:3:ラーバキング:2:FF:0:0
ベビーパンサー:7:スカルサーペント:8:つちわらし:2:FF:0:0
トンネラー:2:カパーラナーガ:13:カパーラナーガ:13:ドラキーマ:4:0
おばけキャンドル:5:ラーバキング:1:FF:0:FF:0:0
いっかくうさぎ:2:ドラキー:5:グリーンワーム:3:FF:0:0
ゴースト:4:マッドプラント:2:ナイトウイプス:3:FF:0:0
サボテンボール:4:サボテンボール:4:サボテンボール:4:サボテンボール:4:0
スライム:50:とげぼうず:25:せみもぐら:10:グリーンワーム:1:0
グリーンワーム:4:いっかくうさぎ:4:バブルスライム:3:ドラキー:8:0
ゴースト:5:ナイトウイプス:4:スカルサーペント:6:つちわらし:3:0
メタルスライム:2:ホイミスライム:3:バブルスライム:55:スライム:107:13
エビルアップル:9:くさったしたい:6:ばくだんベビー:1:FF:0:13
どぐうせんし:2:ピッキー:5:ピッキー:5:FF:0:13
エビルアップル:14:くさったしたい:3:ピッキー:5:トンネラー:3:13
どぐうせんし:3:スライムナイト:3:アウルベアー:7:ともしびこぞう:7:13
アウルベアー:48:ガメゴン:3:さまようよろい:2:さんぞくウルフ:14:16
おばけきのこ:3:エビルアップル:5:エビルプラント:2:FF:0:16
イエティ:3:ドラゴンキッズ:3:クックルー:4:エビルプラント:20:16
ばくだんベビー:6:ともしびこぞう:3:まどうし:3:くさったしたい:5:16
クックルー:7:ピッキー:20:デスパロット:1:FF:0:19
ドラゴンキッズ:5:モーザ:2:パペットマン:3:FF:0:19
さまようよろい:5:ドロヌーバ:6:ビッグスロース:3:スモールグール:3:19
ホースデビル:3:メタルライダー:11:とつげきへい:6:ビッグスロース:3:19
モーザ:3:デスパロット:4:イエティ:5:デススパーク:5:19
メタルハンター:2:メタルハンター:2:FF:0:FF:0:23
グレゴール:5:ホースデビル:1:おどるほうせき:13:FF:0:23
ばくだんいわ:14:グレゴール:3:マドルーパー:2:FF:0:23
ドロヌーバ:5:まものつかい:5:デスパロット:13:マドルーパー:2:23
ガスダンゴ:6:ベロゴン:14:へびこうもり:5:ホースデビル:2:23
マドルーパー:3:ベホマスライム:8:キメラ:4:スモールグール:6:23
ベロゴン:3:パペットマン:8:ガスダンゴ:2:FF:0:26
しにがみへい:3:ダックカイト:11:まほうじじい:7:ドラゴンマッド:2:26
プクプク:11:たまてがい:2:オクトリーチ:9:プチイール:7:26
ランスアーミー:3:オーク:4:しにがみへい:3:FF:0:26
リントブルム:6:ホースデビル:3:グレゴール:7:とつげきへい:3:26
エビルプラント:21:スライム:2:がいこつへい:4:ばくだんベビー:7:26
リントブルム:4:キメラ:2:ダックカイト:4:FF:0:30
ドラゴンマッド:2:メイジキメラ:3:ベロゴンロード:5:FF:0:30
エリミネーター:2:ミニデーモン:8:ほのおのせんし:3:FF:0:30
メタルライダー:5:メタルスライム:11:はぐれメタル:2:FF:0:30
バルーン:2:のろいのマスク:4:ホークマン:5:FF:0:30
ストーンマン:2:デンタザウルス:4:アームライオン:3:FF:0:30
マムー:3:ガボット:5:オークキング:2:FF:0:30
バルーン:3:ダックカイト:9:バルーン:4:のろいのマスク:4:30
バルーン:3:ドラゴンマッド:3:メッサーラ:17:ダークマンモス:4:30
