0000:078000:01:
0001:078001:04:[F7]の こうげき！
0002:078008:01:なんと パパスが たすけにきた！[FD]パパスが せんとうに くわわった！
0003:078027:40:[F7]は きぜつした！
0004:07802F:01:なんと [EC]が せんとうに くわわった！
0005:07803E:40:パパスは ベホマを となえた！[FF][ED]のキズが かいふくした！
0006:07805A:20:キラーパンサーは[FF]ビアンカのリボンの においを かいだ！[FD]なにかを おもいだしたようだ！[FD]キラーパンサーは[FF][ED]の かおを なめはじめた！[FD]なんと！ キラーパンサーは[FF][F5]だった！
0007:0780AB:80:[F7]が あらわれた！
0008:0780B3:01:[F7]は こちらが みがまえるまえに[FF]おそいかかってきた！
0009:0780C7:08:[F7]は[FF]いきなり おそいかかってきた！
000A:0780D3:80:しかし [F7]は[FF]まだ こちらに きづいていない！
000B:0780E4:10:しかし [F7]は[FF]おどろき とまどっている！
000C:0780F3:20:しかし [F7]は ねむっている！
000D:0780FD:40:[F7]は どくに おかされている！
000E:078109:01:しかし [F7]は[FF]からだがしびれて うごけない！
000F:07811A:01:[F7]は にげだした！
0010:078121:02:しかし まわりこまれてしまった！
0011:07812C:10:[F7]の からだは[FF]てつのかたまりとなり なにものも うけつけない！
0012:078143:80:[F7]は こんらんしている！
0013:07814C:20:しかし [F7]は みむきもしなかった！
0014:078158:08:[F7]は ねむっている！
0015:078160:08:[F7]の からだから[FF]あやしいひかりが ふりそそいだ！[F2]
0016:078174:08:[F7]を あやしいひかりが つつむ！
0017:078180:80:[F7]は[FF]からだがしびれて うごけない！
0018:07818F:40:[F7]は[FF]おどろき すくみあがっている！
0019:07819E:10:[F7]の まわりで[FF]すなあらしが まきおこる！
001A:0781AF:01:[F7]は ばしゃに かけこもうとした！
001B:0781BB:20:しかし ばしゃのドアは しめられている！[F2]
001C:0781CC:40:[F7]は ドアに かおをぶつけた！
001D:0781D9:02:どこからともなく[FF][F7]を よぶ こえがする……。
001E:0781EC:20:[F7]は どこかへ いってしまった。
001F:0781F8:04:[F7]は ばしゃに もどってしまった。
0020:078205:08:[F7]は いきりたって[FF][F7]に おそいかかった！
0021:078213:04:[F7]の めに すなが はいってしまった！
0022:078220:10:[F7]は すばやく すなを ふりはらった！
0023:07822E:08:[F7]は からだじゅうから[FF]まばゆい ひかりを はなった！[F2]
0024:078243:08:[F7]の めが くらんだ！
0025:07824C:01:[F7]は めをとじて かわした！
0026:078256:02:[F7]は[FF]はげしい いなずまを よびよせた！
0027:078266:20:いなびかりが あたりを つつむ！
0028:078273:08:[F7]は ぶきを [F5]にもちかえた！
0029:07827F:01:[F7]は ようすをみている。
002A:078288:80:[F7]は わらっている。
002B:078290:10:[F7]は ぼーっとしている。
002C:07829A:10:[F7]は ちからを ためている。
002D:0782A4:40:[F7]は おおきく いきを すいこんだ。
002E:0782B1:40:[F7]は[FF]しずかに めいそうを はじめた……。
002F:0782C2:40:なんと [F7]の キズが[FF]みるみる ふさがっていく！[F2]
0030:0782D7:10:[F7]は みをまもっている。
0031:0782E0:80:[F7]は ふしぎなおどりを おどった！
0032:0782EE:04:＊「[EB]！
0033:0782F3:08:[F7]は[FF]もうどくの きりを はきだした！
0034:078301:20:[F7]は もうどくに おかされた！
0035:07830C:80:しかし [F7]は きりをふりはらった！
0036:078318:04:[F7]は ひの いきを はきだした！
0037:078323:02:[F7]は もえさかる かえんをはいた！
0038:07832F:01:[F7]は はげしいほのおを はいた！
0039:07833A:20:[F7]は しゃくねつのほのおを はいた！
003A:078348:04:[F7]は こおりつく いきを はいた！
003B:078353:20:[F7]は こごえる ふぶきを はいた！
003C:078360:10:[F7]は つめたくかがやくいきをはいた！
003D:07836D:20:[F7]は あまい いきを はいた！
003E:078377:08:[F7]は ねむってしまった！
003F:078380:08:[F7]は ねむらなかった！
0040:078388:20:[F7]は どくのいきを はいた！
0041:078392:10:[F7]は どくに おかされた！
0042:07839C:01:[F7]は いきを かわした！
0043:0783A3:80:[F7]は やけつくいきを はいた！
0044:0783AE:10:[F7]は からだがしびれて[FF]うごけなくなった！
0045:0783BF:08:[F7]は おたけびを あげた！
0046:0783C9:20:[F7]は ショックをうけた！
0047:0783D5:01:[F7]は へいきだった！
0048:0783DC:10:[F7]の からだから[FF]くろいきりが ふきだし あたりを つつんだ！[F2]
0049:0783F4:04:[F7]は なかまを よんだ！
004A:0783FD:01:しかし たすけは こなかった！
004B:078406:40:[F7]が あらわれた！
004C:07840D:80:[F7]は からだがしびれて うごけない
004D:07841B:40:[F7]が たすけに あらわれた！
004E:078426:04:[F7]の かおいろが かわった。
004F:078430:04:[F7]は おこりだした。
0050:078437:40:[F7]は ほんきを だしてきた。
0051:078442:04:[F7]は おびえだした。
0052:07844A:10:[F7]は はじけとんだ！
0053:078452:10:[F7]は いきたえた！
0054:078458:20:[F7]は たいあたり した！
0055:078460:04:[F7]の ゆびから[FF]いてつく はどうが ほとばしる！
0056:078473:80:[F7]に かかっている[FF]すべての まほうの ききめが なくなった！
0057:07848B:01:[F7]は もとのすがたに もどった！
0058:078497:01:[F7]は のろいのことばを はいた！
0059:0784A2:10:[F7]は ばしゃのドアを しめている！
005A:0784B0:40:[F7]は [ED]のこえで さけんだ！
005B:0784BC:08:[EE]たちの さくせんは かえられてしまった！[F2]
005C:0784CD:02:[F7]は ぶきみな せんこうを はなった！
005D:0784DB:08:[F7]は[FF]じゅもんに よわくなってしまった！[F2]
005E:0784EB:40:[F7]の こうげき！
005F:0784F2:10:ミス！[FF][F7]に ダメージを あたえられない！
0060:078505:02:ミス！ [F7]は ダメージを うけない！
0061:078515:02:しかし [F7]は すばやく かわした！
0062:078520:40:のろいで からだが うごかない！
0063:07852D:20:かいしんの いちげき！
0064:078536:04:つうこんの いちげき！
0065:07853F:20:[F7]の きゅうしょを[FF][F5]が ちょくげき！[FF][F7]は いきたえた！[F2]
0066:078557:02:[F7]は ダメージを うけない！
0067:078563:80:[EE]は ダメージを うけない！
0068:078571:04:しかし [F7]は へいきだった！
0069:07857A:80:[F7]に [FB]の ダメージ！！
006A:078586:04:[F7]は [FB]の ダメージを うけた！
006B:078594:04:[F7]は しんでしまった！
006C:07859C:04:[F7]を たおした！
006D:0785A1:20:[F7]は いしきを なくした！
006E:0785AA:04:[F7]は どくに おかされた！
006F:0785B3:40:[F7]は しびれて うごけなくなった！
0070:0785C1:01:[F7]は [F4]を となえた！
0071:0785C9:04:[F7]たちは ぜんいんで ミナデインを となえた！
0072:0785DD:10:しかし ３にん そろっていない！
0073:0785E9:40:ＭＰが たりない！
0074:0785F1:08:しかし じゅもんは かきけされた！
0075:0785FE:01:しかし ＭＰが たりない！
0076:078607:40:しかし じゅもんは ふうじこめられている！
0077:078618:10:じゅもんは ひかりのかべに はじかれた！
0078:078628:08:ひかりのかべが じゅもんを はねかえした！
0079:078639:04:[F7]には きかなかった！
007A:078640:10:[F7]は しななかった！
007B:078647:02:しかし なにも おこらなかった！
007C:078651:80:[F7]の いきのねを とめた！
007D:07865B:10:[F7]は しんでしまった！
007E:078663:10:[F7]は ほのおを はいた！
007F:07866B:80:[F7]は くだけちった！
0080:078673:10:[F7]は ちからつき いきたえた。
0081:07867E:02:[F7]を[FF]ひかりのなかへ けしさった！
0082:07868A:20:[F7]を ねむらせた！
0083:078692:04:[F7]の あたまは こんらんした！
0084:07869C:10:[F7]の じゅもんを ふうじこめた！
0085:0786A9:20:[F7]は まぼろしに つつまれた！
0086:0786B5:10:[F7]は ますます こんらんした！
0087:0786C0:02:[F7]は こんらんした！
0088:0786C7:02:[F7]のＭＰを [FB]うばった！
0089:0786D1:08:[F7]は ＭＰを [FB]とられた！
008A:0786DB:20:[F7]のからだは[FF]あわい ひかりを おびはじめた！
008B:0786ED:04:[F7]の まえに[FF]かがやく ひかりのかべを つくりだした！
008C:078701:20:[F7]の しゅびりょくを[FF][FB]さげた！
008D:07870F:20:[F7]の しゅびりょくが[FF][FB]さがった！
008E:07871E:02:[F7]の しゅびりょくが [FB]ふえた
008F:07872A:80:[F7]を[FF]やさしい ひかりのころもが つつみこんだ！
0090:07873D:80:[F7]の こうげきりょくが[FF]２ばいになった！
0091:07874F:01:[F7]は もとのすがたに もどった！
0092:07875B:01:[F7]は じぶんのすがたを[FF][F7] そっくりに かえた！
0093:07876C:80:[F7]は おおきな りゅうに[FF]すがたをかえた！
0094:07877C:08:[F7]の キズが かいふくした！
0095:078787:10:[F7]の しびれが きえた！
0096:078790:80:[F7]は いきかえった！
0097:078797:20:[F7]は いきかえらなかった！
0098:0787A0:08:[F7]は エサに かじりついている！[F2]
0099:0787AE:04:[F7]は めをさました！
009A:0787B5:20:[F7]の からだが[FF]てつのかたまりに なった！
009B:0787C4:10:[F7]の からだを[FF]むらさきいろの きりが つつんだ！
009C:0787D7:80:[F7]に かかっていた のろいがきえた！
009D:0787E4:04:[F7]は [FB]ＭＰ すいとった！
009E:0787EE:04:[F7]は われにかえった！
009F:0787F6:02:[F7]の アストロンが とけた！
00A0:078802:10:[ED][FA]は ぜんめつした！
00A1:07880C:40:[F7]を やっつけた！
00A2:078813:20:[F7]が ばしゃから とびだした！
00A3:07881F:20:[F7]は ひらりと みをかわした！
00A4:07882A:04:なんと [F7]が おきあがり[FF]なかまに なりたそうに こちらをみている！[FF]なかまに してあげますか？
00A5:07884F:04:[F7]が なかまに くわわった！
00A6:078859:04:[F7]は さびしそうに[FF]さっていった！
00A7:078866:08:[F7]は うれしそうに[FF]ばしゃに かけこんだ！
00A8:078876:80:しかし ばしゃは いっぱいだった！
00A9:078884:08:だれを あずかりじょに おくりますか？
00AA:078894:08:[F7]を あきらめますか？
00AB:07889D:08:[F7]は つられておどってしまった！
00AC:0788A9:08:[F7]は つられなかった！
00AD:0788B1:02:[F7]は つられておどっている！
00AE:0788BC:02:[FB]ポイントの けいけんちを かくとく！
00AF:0788CC:20:それぞれ[FF][FB]ポイントの けいけんちを かくとく！
00B0:0788E2:02:[FB]ゴールドを てにいれた！
00B1:0788EE:40:[F7]は たからばこを おとしていった！
00B2:0788FB:01:[EE]は たからばこを あけた！
00B3:078905:10:なんと たからばこは からっぽだった……。
00B4:078916:08:なんと [F5]を みつけた！
00B5:07891F:20:[F7]は [F5]を てにいれた！
00B6:078928:02:しかし [EE][FA]は[FF]これいじょう ものを もてない。
00B7:07893B:04:もちものを すてますか？
00B8:078945:08:だれが もちものを すてますか？
00B9:078952:40:どのひとの もちものを[FF]すてますか？
00BA:078962:01:なにを すてますか？
00BB:07896A:02:それを すてるなんて とんでもない！
00BC:078978:10:[F7]は [F5]を なげすて[FF][F5]を てにいれた！
00BD:078987:20:[EE][FA]は [F7]の ひつぎに [F5]を いれた！
00BE:078996:10:[EE][FA]は [F5]を あきらめた！
00BF:0789A1:08:[F7]は レベル[FB]に あがった！
00C0:0789AE:01:ちからが [FB]ポイント あがった！
00C1:0789BC:08:すばやさが [FB]ポイント あがった！
00C2:0789CC:08:みのまもりが [FB]ポイント あがった！
00C3:0789DC:20:うんのよさが [FB]ポイント あがった！
00C4:0789ED:01:かしこさが [FB]ポイント あがった！
00C5:0789FB:80:さいだいＨＰが [FB]ポイント あがった！
00C6:078A0D:40:さいだいＭＰが [FB]ポイント あがった！
00C7:078A1F:08:[F4]の じゅもんを おぼえた！
00C8:078A2B:80:[F7]は [F5]を つかった！
00C9:078A33:08:[F7]の みのまもりが [FB]ポイント あがった！
00CA:078A45:08:[F7]の からだにまわっている どくがきえた！
00CB:078A55:08:[F7]は じゅもんを ふうじこめられた！
00CC:078A64:01:[F7]は [F5]を[FF]どうぐとして つかってみた！
00CD:078A73:10:[F7]は [F5]を ふりかざした
00CE:078A7C:10:[F7]は [F5]を てんにかざした！
00CF:078A86:40:[F7]は [F5]を ふりまいた！
00D0:078A8F:04:しかし なにも おこらなかった。
00D1:078A9A:04:[F7]は [F5]を みにつけた！
00D2:078AA3:04:[F7]は [F5]を そうびできない！
00D3:078AAE:80:[F7]は [F5]を つかった！
00D4:078AB6:08:けんから ほのおが まきおこる！
00D5:078AC2:40:まぶしいひかりが [F7]を てらす。
00D6:078ACF:04:つえから いかずちが ほとばしる！
00D7:078ADD:04:てんのいかりが てきに ふりそそぐ！
00D8:078AEB:10:あやしいきりが てきを つつみこむ！
00D9:078AFA:01:つえのさきから ひのたまが とびだす！
00DA:078B09:04:たましいが つえにひかれて やってくる……。
00DB:078B1A:10:ツメさきから ほのおのたまが とびだす！
00DC:078B2B:40:けんから ふぶきが まきおこる！
00DD:078B38:10:すさまじい かぜが てきを おそう！
00DE:078B47:02:ふしぎなきりが [F7]を つつみこむ！
00DF:078B55:02:[F7]は [F5]を ほうりなげた！
00E0:078B5F:10:[F7]は [F5]を すりつぶして[FF][F7]に あたえた！
00E1:078B6F:01:[F7]は [F5]を[FF]なかまに あたえた。
00E2:078B7A:10:[F7]は [F5]を[FF]ゆびに はめて いのった。
00E3:078B89:02:[F7]は [F5]を あけた！
00E4:078B90:08:じかんが ぎゃくもどりした！
00E5:078B9C:10:[F7]は [F5]を のぞきこんだ！
00E6:078BA7:01:[F7]は [F5]を なげつけた！
00E7:078BB0:08:[F7]は [F5]を[FF][F7]に あたえた！
00E8:078BBA:04:[F7]は [F5]を のみほした！
00E9:078BC3:04:[F7]は [F5]を うちならした！
00EA:078BCC:40:[F7]は [F5]を ふいた！
00EB:078BD3:40:リングから ほのおが まきおこる！
00EC:078BE2:20:リングから ふぶきが まきおこる！
00ED:078BF1:80:[F7]は [F5]を ふいた！
00EE:078BF8:80:[F7]は [F5]を あけた！
00EF:078C00:02:[EE][FA]は [F7]の ひつぎから[FF][F5]を なげすて[FF][F5]を ひつぎのなかに いれた。
00F0:078C1C:80:[F7]は トッシンしてきた！
00F1:078C26:80:[F7]は おおごえで たすけを よんだ！
00F2:078C35:02:[F7]は すなけむりを はいた！
00F3:078C3F:04:[F7]の ちからが [FB]ポイント あがった！
00F4:078C4F:08:[F7]の すばやさが [FB]ポイント あがった！
00F5:078C61:02:[F7]の かしこさが [FB]ポイント あがった！
00F6:078C71:40:[F7]の さいだいＨＰが [FB]ポイント あがった！
00F7:078C85:08:[F7]の さいだいＭＰが [FB]ポイント あがった！
00F8:078C98:40:[F7]の ＭＰが [FB]ポイント かいふくした！
00F9:078CA9:80:ゆびわは おともなく くずれさった。[F2]
00FA:078CBA:01:ふしぎな においが たちこめる！
00FB:078CC6:40:[F7]は エサに とびついた！
00FC:078CD1:40:かがみには[FF][F7]の すがたが うつっている。
00FD:078CE2:01:[F7]に すがたを かえていた[FF][F7]の すがたが みえた！[F2]
00FE:078CF5:04:[F7]の ＭＰが ぜんかいした！
00FF:078D00:20:[F7]は こんらんから たちなおった！
0100:078D0C:04:なんと なかみは[FF][F5]だった！
0101:078D16:80:[F7]の からだから どくをとりさった！
0102:078D24:01:[F7]は そらたかく まいあがった！
0103:078D2F:02:[F7]は よろこんだ！
0104:078D36:10:[F5]を てにいれた！
0105:078D3D:08:[F7]は もとのすがたに もどった！
0106:078D49:08:ばくだんいしが ばくはつした！
0107:078D55:08:まだ できていない！
0108:078D5D:10:[F7]は もうれつな いきおいで[FF]とっしんしてきた！
0109:078D6F:02:[F7]は ばしゃのなかに はじきとばされた！[F2]
010A:078D7F:10:な なんと スライムたちが…！
010B:078D8C:40:スライムたちが どんどん がったいしていく！
010C:078D9F:10:なんと キングスライムに なってしまった！
010D:078DB2:01:のろいのため からだが うごかない！
010E:078DBF:80:[F7]の こうげき！[FF]しかし のろいのため もくひょうを[FF]あやまった！[F2]
010F:078DD9:40:[F7]は [F4]を となえた！[FF]しかし のろいのため じゅもんは[FF]かきけされた！[F2]
0110:078DF5:01:[F7]は とてつもなく[FF]おそろしいものを よびだしてしまった！[F2]
0111:078E0C:04:[F7]は すくみあがった！
0112:078E14:40:[F7]の あたまは こんらんした！
0113:078E1F:01:[F7]の からだから[FF]ふしぎな きりが ふきだし あたりを つつみこんだ！[F2]
0114:078E3A:01:[F7]の からだに[FF]ちからが みなぎってきた！[F2]
0115:078E4A:80:じかんが とまった！[F2]
0116:078E53:08:じかんが うごきだした！
0117:078E5D:08:[F7]の ＭＰが なくなった！[F2]
0118:078E68:08:＊「パルプンテ パルプンテ パルプンテ……。[FF][F7]の こえは やまびことなって[FF]むなしく あたりに ひびきわたった。[F2]
0119:078EA1:04:やまのように おおきな まじんが[FF]おそろしい わらいごえをあげながら やってきた！[F2]
011A:078EC2:80:まじんの こうげき！
011B:078ECB:20:まじんは わらいながら かえっていった。[F2]
011C:078EDB:04:なんと [F7]は…
011D:078EE0:40:メタルスライムに なってしまった！[F2]
011E:078EF1:02:まばゆい ひかりが [F7]に ふりそそいだ！
011F:078F01:01:[F7]は ひかりかがやく りゅうに[FF]すがたを かえた！[F2]
0120:078F14:02:どこからともなく ？？？？のおとが きこえる……。[FF]おとは どんどん おおきくなってきた！[F2]
0121:078F39:04:[EE]たちは たまらずに そばから にげだした！
0122:078F4A:40:つめたいかぜが [F7]を おそった！[FF][F7]は こおりついてしまった！[F2]
0123:078F62:01:[F7]は こおりついて うごけない！[F2]
0124:078F6F:01:[F7]は うごけなくなった！
0125:078F78:04:＊「パルプンテ パルプンテ パルプンテ……。[FF][F7]の こえは むなしく[FF]どうくつのなかに こだまする……。[F2]
0126:078FAE:08:とつぜん てんじょうから いわが くずれおちた！[F2]
0127:078FC3:04:＊「パルプンテ パルプンテ パルプンテ……。[FF]ひびきわたる じゅもんのこえが つなみをおこした！[F2]
0128:078FF6:80:[F7]は つなみに のみこまれた！
0129:079002:02:あたりいちめんに てんくうから[FF]りゅうせいが ふりそそいだ！[F2]
012A:07901B:02:[F7]は はやぶさのように[FF]すばやくなった！[F2]
012B:07902C:10:[F7]の ＭＰが かいふくした！
012C:079037:02:[F7]は ちからを ためた！
012D:07903F:08:[F7]が とつぜん ばしゃから とびだした！
012E:07904F:40:[F7]は ばしゃへ もどっていった。
012F:07905C:10:どこかで なにかが こわれるおとがした！
0130:07906C:04:とつぜん パトリシアが あばれだした！[F2]
0131:07907F:80:パトリシアは モンスターを けりとばした！
0132:079094:08:[F7]は たたかうのを やめた。[FF]どうやら なかまにしてほしいと いっているようだ。
0133:0790B2:02:[EE]は [F7]を[FF]なかまに くわえた！[FF][F7]は ばしゃに とびのった。
0134:0790C9:02:しかし なかまが いっぱいなので[FF]なかまにすることは できない。[FF][F7]は すごすごと かえっていった。
0135:0790EE:20:[F7]は まけてしまった！
0136:0790F6:08:[F9]＊「おや おきゃくさん おかえりですね。
0137:079109:01:[F9]＊「おや おきゃくさん おかえりですか？[FF] かけたコインが なくなりますけど いいのですか？
0138:079130:01:[F9]＊「では ひきつづき おたのしみください。
0139:079143:02:[F7]は たたかいの ようすを[FF]ぼーっと みている。
013A:079155:08:[F7]は [F7]に たいあたりした！
013B:07915E:08:しかし なにかに つまずいて ころんでしまった！[F2]
013C:079170:40:[F7]は いきなり [F7]に だきついた！
013D:07917C:08:[F7]は めちゃくちゃに ぶきを ふりまわした！
013E:07918E:01:[F7]は りょうてに ぶきを もって[FF]モンスターを こうげきしてみた！
013F:0791A9:04:[F7]は なんだか かなしくなってしまった！
0140:0791B6:40:[F7]は ちからまかせに[FF][F7]を つかんで なげとばした！[F2]
0141:0791CB:04:[F7]は あしもとの こいしを ひろって[FF]モンスターに なげつけた！[F2]
0142:0791E5:20:[F7]は すわりこんで ぶつぶつ いいだした！[F2]
0143:0791F7:04:[F7]は きているものを ぬぎすてた！[F2]
0144:079205:20:[F7]が せんとうに おどりでた！[F2]
0145:079212:80:[F7]は とつぜん[FF][F7]に からみはじめた！[F2]
0146:079222:20:[F7]は じゅもんを となえようとした！
0147:079230:20:[F7]は どうすればよいのか わからない！
0148:07923F:04:[F7]は おびえている！
0149:079247:08:[F7]は ぶきみに ほえている！
014A:079252:40:[F7]は へんてこなおどりをおどった！
014B:079260:08:[F7]は そのまま とおりすぎて[FF]どこかへ いってしまった！[F2]
014C:079276:02:[F7]は かなしばりに あって[FF]うごけない！
014D:079285:04:しかし からだが ついてゆかず[FF]けっきょく なにも できない！[F2]
014E:07929D:80:[F7]は モンスターに トッシンした！
014F:0792AD:04:[F7]は まだ おきあがれない！
0150:0792B7:80:[F7]「うわ！ やめてくれよっ！
0151:0792C3:10:[F7]「きゃ！ どうしたのよ いったい！
0152:0792D1:01:[F7]「！？
0153:0792D5:01:[F7]は ふりはらわれてしまった！
0154:0792DF:80:しかし いきおいあまって ころんだ ひょうしに[FF]じぶんの ぶきに あたってしまった！[F2]
0155:079300:01:[F7]は なきだした！[FF][F7]「うえーん うえーん うっうっうっ…。[F2]
0156:079317:80:[F7]「ぬおおおおおーっ！[F2]
0157:079322:10:[F7]は とおくへ とんでいった。[F2]
0158:07932E:40:[F7]「なんだってんだ！ このーっ このーっ！！[F2]
0159:079340:08:[F7]「なによ なによっ！ えーいっ！！[F2]
015A:07934E:80:[F7]「……。
015B:079354:01:[F7]「[F7]くん。[FF] まあ おちついて そこに すわりなさい。[F2]
015C:07936A:02:[F7]「そもそも たがいを きずつける[FF] たたかいなどと いうものは… くどくど…。[F2]
015D:07938A:40:しかし [F7]は きいていない！
015E:079393:80:[F7]は てきと みかたの[FF]くべつが つかなくなってしまった！[F2]
015F:0793A9:80:[F7]は ホイミを となえた！
0160:0793B4:01:[F7]は なんだか やれそうな きがしてきた！[F2]
0161:0793C4:08:[F7]「ようようよう！ このオレを[FF] だれだと おもってるんでい！ しゃらくせえやい！[F2]
0162:0793E7:08:[F7]「ちょっと あなたっ！ わたしの からだに[FF] キズでも つけたら ゆるさないわよっ！[F2]
0163:079409:20:[F7]「？？？？？？！！
0164:079413:80:しかし [F7]には[FF]ムシ されてしまった…。
0165:079423:02:[F7]「……？！
0166:079429:02:しまった！ どわすれしていて となえられない！[F2]
0167:07943B:02:[F7]「……？？？
0168:079442:40:[F7]は たたかいに つかれ[FF]ばしゃが なつかしくなった。[F2]
0169:079456:20:[F7]は ばしゃに もどってしまった！[F2]
016A:079464:08:[F7]は わけが わからなくなって[FF][F7]に だきついた！[F2]
016B:079477:04:しかし [F7]に[FF]はねとばされてしまった！
016C:079485:08:[F7]は ひらりと みをかわした！
016D:079490:01:[EE][FA]は にげだした！
016E:079499:02:[F7]は てんじょうに あたまを ぶつけた！
016F:0794A8:20:[F7]は ボーッとしている。
0170:0794B3:08:[F7]は するどいツメで[FF][F7]を きりさいた！！
0171:0794C4:10:[F7]は はげしく きりつけてきた！！
0172:0794D1:01:[F7]は[FF][F7]の のどをめがけ かみついてきた！！
0173:0794E1:20:[F7]は さんえきのツバを はいた！！
0174:0794EF:02:[F7]は[FF]おおきなあしで ふみつけてきた！！
0175:0794FE:40:[F7]は[FF]ぶきみなわらいを うかべて とびかかってきた！！
0176:079513:40:[F7]は ぷくーっと ふくれあがって[FF][F7]に のしかかった！！[F2]
0177:079529:04:[F7]は[FF]ヤリで するどく つきさしてきた！！
0178:07953A:80:[F7]は[FF]もっているぶきを はげしく ふりまわした！！
0179:07954D:80:[F7]は あしを おおきく あげて[FF][F7]を けとばした！！[F2]
017A:079561:20:[F7]は いきなり[FF][F7]を わしづかみにした！！[F2]
017B:079571:20:[F7]は[FF][F7]の かおを なめまわした！
017C:07957D:10:[F7]は とりはだが たってしまった！
017D:079589:04:[F7]は とりはだが たっている！
017E:079594:01:[F7]は みぶるいしている！
017F:07959D:20:[F7]は つられておどってしまいそうな[FF]おどりを おどった！[F2]
0180:0795B4:08:[F7]は まわりこんで[FF]ばしゃのドアを しめてしまった！[F2]
0181:0795CA:08:[F7]の うごきは のろわれた！
0182:0795D5:04:[F7]は のろいを かけた！
0183:0795DD:10:[F7]の あたまは のろわれた！
0184:0795E7:20:[F7]の ＨＰは のろわれた！
0185:0795F2:04:[F7]の ＭＰは のろわれた！
0186:0795FC:20:[F7]は のろわれている！
0187:079605:04:[F7]は[FF]のろいのため からだが うごかない！
0188:079615:02:[F7]は ねこんでいる！
0189:07961D:08:[F7]は ねがえりをうった！
018A:079626:40:ばしゃのなかには だれもいない！！
018B:079634:01:[F7]は うれしそうに[FF]ばしゃへと はしっていった！
018C:079646:02:[F7]を あずかりじょに[FF]おくります。いいですか？
018D:079659:10:[F7]が おくられ[FF][F7]が なかまに[FF]くわわった！
018E:07966A:20:＊「ホイミ ホイミ ホイミ …[FF]しかし むなしく ひびきわたった！[F2]
018F:079686:80:[F7]は いなくなった。
0190:07968E:01:[F7]は もうどくに おかされている！
0191:07969B:01:[F9]ジャミ「わっはっはっはっ！[FF]オレは フジミだ！[FD][F9]ジャミ「だれも このオレさまを[FF]キズつけることは できまい！[FD][F9]ジャミ「[ED]！ しねっ！[FD][F9][EA]「やめてーっ！
0192:0796E7:40:なんと [EA]が せんとうに[FF]おどりでた！[FD][F9][EA]「やめなさい ジャミ！[FD][EA]の からだが[FF]ふしぎな ひかりに つつまれている！
0193:07971B:80:[F9]ジャミ「こ この ひかりは……。[FD]ひかりが ジャミのバリアを[FF]けしさってゆく……。
0194:079744:01:[F9]ビアンカ「さあ [ED]！[FF]いまよ！
0195:079754:80:[F9]フローラ「さあ [ED]さん！[FF]いまよ！
0196:079766:40:いのちのいしが しのじゅもんから[FF][F7]を まもった！
0197:079779:10:ふっかつのたまが ひかり かがやいた！
0198:079787:02:メガンテのうでわが あやしくひかる！
0199:079798:08:[F5]は くだけちった！
019A:0797A0:08:[F7]は じかんが とまっている！
019B:0797AB:08:[F7]は うごけない！
019C:0797B2:20:[F7]は こおりついている！
019D:0797BB:10:[F7]は ただ ジっと[FF]たえている！
019E:0797C7:20:[F7]は[FF]なにかを おもいだそうとしている！[F2]
019F:0797D7:20:[F4]の とくぎを おぼえた！
01A0:0797E3:01:[F7]の ＭＰが [FB]さがった！
01A1:0797ED:40:じゅもんが やまびことなって こだまする！
01A2:0797FF:20:[F7]は ボーッとしている。
