ID:名前:アドレス:総数:Command0:Command1:Command2:Command3:Command4:Command5:Command6:Command7:Command8:Command9:Command10:Command11
00:主人公:23BE30:12:ホイミ:キアリー:バギ:スカラ:ベホイミ:バギマ:マホキテ:ベホマ:ザオラル:メガザル:バギクロス:パルプンテ
01:クーパー:23BE46:12:マホトーン:スクルト:ベホイミ:ベギラマ:キアリク:ベホマ:フバーハ:ライデイン:ザオリク:ベホマラー:ギガデイン:ミナデイン
02:アニー:23BE57:12:マヌーサ:イオ:ヒャダルコ:バイキルト:ラリホー:ルカナン:イオラ:マホカンタ:マヒャド:ドラゴラム:イオナズン:メラ
03:ビアンカ:23BE65:12:メラ:マヌーサ:ルカナン:ギラ:ラリホー:バイキルト:ベギラマ:マホカンタ:メラミ:ザラキ:ベギラゴン:メラゾーマ
04:ビアンカ:23BE73:4:メラ:マヌーサ:ルカナン:ギラ
05:サンチョ:23BE79:6:スクルト:ラリホー:マホトラ:ザキ:メガンテ:メダパニ
06:ピピン:23BE81:0
07:フローラ:23BE86:12:ベホイミ:ルカナン:マヌーサ:バイキルト:ラリホー:ベギラマ:マホカンタ:メラミ:ザラキ:ベギラゴン:メラゾーマ:イオナズン
08:パパス:23BE95:1:ベホイミ
09:ヘンリー:23BE99:5:メラ:マヌーサ:ルカナン:イオ:メダパニ
0A:ベラ:23BEA0:4:ホイミ:ルカナン:ギラ:マヌーサ
