モンスター:すばやさ:攻撃力:守備力:HP:MP:経験値:ゴールド:みかわし:コマンド制約:初期確率:アイテム確率:仲間確率:コマンド選択:自動回復:複数回:不明 A:初期状態:集中攻撃:メラ:ギラ:イオ:ヒャド:バギ:デイン:ザキ:ラリホー:マヌーサ:ニフラム:ルカニ:マホトラ:マホトーン:メダパニ:メガンテ:不明 B:毒:休み:コマンド 0:コマンド 1:コマンド 2:コマンド 3:コマンド 4:コマンド 5:アイテム:仲間
スライム:3:7:5:7:0:1:1:0:1:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:たたかう:（逃げる）:たたかう:たたかう:（逃げる）:やくそう:スライム
とげぼうず:5:8:6:7:0:2:2:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:たたかう:たたかう:（逃げる）:たたかう:たたかう:やくそう:n/a
せみもぐら:4:9:7:10:0:3:2:0:0:0:1:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:たたかう:みをまもる１:たたかう:みをまもる１:たたかう:やくそう:n/a
ドラキー:7:11:9:10:0:4:2:2:1:0:2:4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:（逃げる）:たたかう:（逃げる）:たたかう:たたかう:たたかう:やくそう:ドラキー
おおきづち:10:2:2:18:0:6:3:0:0:0:2:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:ぜったいミス:ぜったいミス:かいしん２:ぜったいミス:ぜったいミス:かいしん２:やくそう:n/a
いっかくウサギ:8:13:7:12:0:4:3:1:1:0:3:0:1:0:0:9:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:（逃げる）:トッシンする:（逃げる）:たたかう:トッシンする:かわのぼうし:n/a
グリーンワーム:5:10:8:15:0:4:4:0:0:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:かしこさのたね:n/a
ガップリン:12:23:17:19:5:10:9:0:1:0:3:0:0:0:0:12:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:たたかう:たたかう:ラリホー:ラリホー:たたかう:たたかう:キメラのつばさ:n/a
くびながイタチ:8:11:9:16:0:5:6:1:0:0:5:0:1:0:0:9:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:たたかう:あまいいき:たたかう:たたかう:あまいいき:すばやさのたね:n/a
バブルスライム:7:12:7:15:0:6:7:0:1:0:2:0:0:0:0:18:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:3:0:たたかう:どくこうげき:たたかう:たたかう:どくこうげき:たたかう:どくけしそう:n/a
おおねずみ:9:12:10:18:0:4:8:0:0:0:3:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:0:0:たたかう:たたかう:たたかう:（逃げる）:たたかう:（逃げる）:やくそう:n/a
スカルサーペント:11:19:13:15:0:7:6:0:0:0:3:0:1:0:0:16:0:0:0:1:0:0:0:0:0:1:1:1:0:3:3:0:0:0:0:0:たたかう:（仲間を呼ぶ）:たたかう:たたかう:たたかう:たたかう:やくそう:n/a
つちわらし:13:22:11:22:0:11:10:0:1:0:4:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:2:1:0:3:3:0:0:0:0:0:たたかう:たたかう:（ホイミスライムを呼ぶ）:たたかう:（ホイミスライムを呼ぶ）:たたかう:たけのやり:n/a
メラリザード:16:20:20:24:5:14:14:0:1:0:3:0:1:0:0:37:0:0:1:1:1:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:メラ:たたかう:たたかう:メラ:たたかう:メラ:かわのぼうし:n/a
ベビーパンサー:10:16:13:19:0:6:7:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:3:3:0:0:0:0:0:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:ただのぬのきれ:n/a
マッドプラント:14:21:14:18:5:13:10:0:2:0:5:0:0:0:0:21:0:0:0:0:0:1:0:0:0:1:1:2:0:2:0:0:0:0:0:0:たたかう:マヌーサ:たたかう:マヌーサ:たたかう:マヌーサ:ふしぎなきのみ:n/a
スピニー:16:21:30:22:0:15:13:0:0:0:1:0:0:0:0:1:0:0:2:0:2:2:0:2:0:1:0:1:0:3:3:0:0:0:0:0:たたかう:（弾け飛ぶ）:たたかう:たたかう:たたかう:（弾け飛ぶ）:やくそう:n/a
ジャミ:65:150:255:2000:255:0:0:0:2:3:7:0:0:3:0:0:1:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:たたかう:こごえるふぶき:バギクロス:メラミ:こごえるふぶき:たたかう:ちいさなメダル:n/a
まほうつかい:15:21:17:20:9:18:20:1:1:0:3:6:1:0:0:58:0:0:1:1:1:2:0:0:0:1:0:0:0:0:0:0:0:0:0:0:マホトーン:ヒャド:ヒャド:たたかう:スクルト:たたかう:まほうのせいすい:まほうつかい
サボテンボール:14:22:14:22:0:15:12:0:0:0:2:0:3:0:0:25:0:0:0:0:0:2:0:2:0:1:1:2:0:3:3:0:0:0:0:0:たたかう:（舞い上がる）:（舞い上がる）:たたかう:たたかう:（舞い上がる）:やくそう:n/a
ラーバキング:13:23:17:30:0:16:15:0:0:2:1:0:1:0:0:17:0:0:2:2:2:0:0:0:0:1:0:1:0:3:3:0:0:0:0:0:たたかう:ひのいき:たたかう:たたかう:たたかう:ひのいき:やくそう:n/a
ナイトウイプス:12:18:14:17:3:9:10:0:2:0:1:0:1:0:0:40:0:0:0:0:0:0:0:0:0:2:1:1:0:0:1:0:0:0:0:0:ルカニ:たたかう:ルカニ:たたかう:たたかう:たたかう:やくそう:n/a
スカンカー:18:23:21:28:0:15:16:0:2:0:2:0:0:0:0:17:0:0:0:0:2:1:0:0:0:1:0:1:0:3:3:0:0:0:0:0:たたかう:（砂煙）:たたかう:（砂煙）:たたかう:（逃げる）:キメラのつばさ:n/a
おばけねずみ:14:20:19:31:0:18:13:0:1:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:3:3:0:0:0:0:0:（逃げる）:（逃げる）:たたかう:たたかう:たたかう:（逃げる）:すばやさのたね:n/a
ドラキーマ:13:25:24:30:8:18:13:0:2:0:3:0:0:0:0:16:0:0:1:1:1:3:2:1:1:1:1:2:0:2:2:0:0:0:0:0:たたかう:ラリホー:たたかう:（逃げる）:ホイミ:たたかう:たびびとのふく:n/a
ゴースト:14:15:15:19:0:10:9:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:1:1:0:3:3:0:0:0:0:0:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:せいすい:n/a
おばけキャンドル:13:20:17:20:3:13:11:0:2:0:2:0:0:0:0:20:0:0:2:1:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:たたかう:メラ:たたかう:メラ:たたかう:たたかう:ブロンズナイフ:n/a
がいこつへい:20:52:50:42:0:30:19:0:0:0:4:0:0:0:0:10:0:0:0:0:0:1:1:0:2:2:2:1:0:3:3:2:0:0:0:0:たたかう:たたかう:どくこうげき:たたかう:どくこうげき:たたかう:どうのつるぎ:n/a
アルミラージ:17:25:25:27:0:20:15:2:0:0:4:0:7:0:0:0:0:0:0:0:0:3:2:2:1:1:1:2:0:3:3:0:0:0:0:0:きあいため:トッシンする:きあいため:トッシンする:きあいため:トッシンする:けがわのフード:n/a
カパーラナーガ:15:30:31:25:0:24:14:0:0:0:3:0:1:0:0:16:0:0:0:1:2:1:2:2:2:1:0:1:0:3:3:0:0:0:0:0:たたかう:つめたいいき:たたかう:たたかう:たたかう:たたかう:とがったホネ:n/a
ホイミスライム:15:17:20:35:255:19:15:0:2:0:1:3:4:0:0:56:0:0:0:1:2:0:0:0:0:0:0:1:0:2:2:0:0:0:0:0:ホイミ:ホイミ:ホイミ:たたかう:たたかう:たたかう:やくそう:ホイミスライム
わらいぐさ:16:23:28:24:4:17:3:0:2:0:5:0:6:0:0:5:0:0:0:1:2:2:0:0:2:2:1:1:0:2:2:0:0:0:0:0:たたかう:わらっている:たたかう:ルカナン:たたかう:（わらいぶくろを呼ぶ）:ふしぎなきのみ:n/a
ダンスニードル:14:35:30:33:0:19:15:2:0:0:2:3:0:0:0:20:0:0:0:1:1:0:1:0:1:1:0:1:0:3:3:0:0:0:0:0:たたかう:ふしぎなおどり１:たたかう:ふしぎなおどり１:たたかう:たたかう:きのぼうし:ダンスニードル
ベビーニュート:17:40:38:37:5:20:19:0:2:0:3:0:3:0:0:20:0:0:0:1:0:0:0:0:1:2:2:2:0:2:2:0:0:0:0:0:たたかう:ギラ:たたかう:ギラ:たたかう:たたかう:いしのキバ:n/a
トンネラー:9:34:51:35:0:21:9:0:0:0:1:0:4:0:0:20:0:0:0:0:0:0:0:0:1:2:0:2:0:3:3:0:0:0:0:0:（大声でどぐうせんし）:たたかう:（大声でどぐうせんし）:たたかう:たたかう:たたかう:やくそう:n/a
ジャミ:50:120:120:820:255:3500:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:3:3:0:3:0:3:3:3:3:3:3:3:たたかう:こごえるふぶき:たたかう:メラミ:バギクロス:たたかう:ちいさなメダル:n/a
どぐうせんし:19:39:38:50:3:25:17:0:2:0:6:0:0:0:0:16:0:0:0:0:0:2:0:0:3:3:3:2:0:2:2:0:0:0:1:0:たたかう:スカラ:たたかう:たたかう:たたかう:スカラ:まもりのたね:n/a
ダークアイ:22:38:19:34:0:27:19:0:0:0:3:0:1:0:0:45:0:1:1:2:3:0:0:0:1:2:0:2:0:3:3:3:0:0:0:0:まぶしいひかり:たたかう:ようすをみる:まぶしいひかり:たたかう:ようすをみる:やくそう:n/a
スライムナイト:20:44:45:40:6:37:22:1:2:0:3:5:1:0:0:10:0:0:0:2:2:0:2:2:1:2:2:2:1:2:2:2:0:0:0:0:ホイミ:たたかう:マホトラ:たたかう:かいしん１:たたかう:せいどうのよろい:スライムナイト
わらいぶくろ:25:33:15:31:255:10:55:3:0:0:2:0:6:0:0:61:0:0:1:2:3:0:2:0:0:1:0:1:0:3:3:3:0:0:2:0:マホトーン:わらっている:ラリホー:（ホイミスライムを呼ぶ）:たたかう:メダパニ:キメラのつばさ:n/a
ブラウニー:8:15:28:47:0:24:18:0:0:0:3:6:0:0:0:23:0:0:0:0:0:0:0:0:1:2:2:2:0:3:3:1:0:0:0:0:たたかう:かいしん１:たたかう:ちからため:かいしん１:かいしん１:まもののエサ:ブラウニー
エビルアップル:19:41:35:30:3:35:25:0:1:0:2:0:1:0:0:20:0:0:0:0:1:0:0:0:1:1:1:1:0:1:1:1:0:0:0:0:たたかう:バギ:たたかう:わらっている:たたかう:（逃げる）:やくそう:n/a
ばくだんベビー:15:49:46:33:0:37:32:0:0:0:4:3:0:0:0:19:0:0:0:0:0:0:0:0:0:0:0:1:0:3:3:0:0:0:1:1:たたかう:メガンテ:たたかう:たたかう:トッシンする:メガンテ:ばくだんいし:ばくだんベビー
ガスミンク:24:41:28:37:0:40:40:0:1:0:2:0:0:0:0:36:0:0:0:0:1:0:0:0:0:1:0:1:0:3:3:0:0:0:0:0:（砂煙）:たたかう:たたかう:（砂煙）:たたかう:（逃げる）:うろこのたて:n/a
ゲマ:8:120:100:1024:255:0:0:0:2:3:7:0:5:3:0:0:1:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:ようすをみる:わらっている:メラミ:わらっている:かえんのいき:かいしん１:ひのきのぼう:n/a
メタルスライム:115:39:255:5:12:1350:75:0:0:0:4:0:0:0:0:4:0:0:3:3:3:3:3:3:3:3:3:3:3:1:1:3:3:3:3:2:（逃げる）:たたかう:（逃げる）:メラ:（逃げる）:たたかう:すばやさのたね:n/a
ピッキー:21:44:41:30:3:41:32:0:2:0:2:0:7:0:0:0:0:0:0:0:1:0:0:0:0:2:0:1:0:2:0:0:0:0:0:0:たたかう:たたかう:ルカニ:たたかう:たたかう:たたかう:キメラのつばさ:n/a
ジャミ:35:75:116:180:255:0:0:1:0:0:7:0:5:0:0:9:0:0:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:たたかう:たたかう:ラリホーマ:たたかう:たたかう:ラリホーマ:ちからのたね:n/a
おばけきのこ:24:43:37:35:0:42:35:0:0:1:3:0:1:0:0:17:0:0:0:0:1:0:0:0:0:0:2:1:0:3:3:1:0:0:2:0:たたかう:あまいいき:たたかう:たたかう:たたかう:あまいいき:どくけしそう:n/a
ともしびこぞう:22:51:36:41:6:44:42:0:2:0:2:0:0:0:0:20:0:1:2:2:2:0:0:0:0:1:0:1:0:1:1:0:0:0:0:1:たたかう:メラ:たたかう:メラ:たたかう:（逃げる）:ブロンズナイフ:n/a
ゴンズ:25:85:126:170:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:ちからのたね:n/a
くさったしたい:10:48:2:70:0:67:15:0:0:0:1:3:0:0:0:22:0:0:0:0:0:0:0:0:3:0:0:0:3:3:3:3:0:0:3:0:たたかう:（がいこつへいを呼ぶ）:たたかう:なめまわし:ようすをみる:たたかう:ただのぬのきれ:くさったしたい
アウルベアー:26:55:31:41:0:45:40:0:1:0:4:0:0:0:0:0:0:0:0:0:0:0:2:1:1:1:1:1:0:3:3:0:0:0:0:0:たたかう:たたかう:たたかう:たたかう:たたかう:（逃げる）:てつのたて:n/a
イエティ:23:56:40:48:0:49:37:0:1:0:2:3:0:0:0:9:0:0:0:0:0:3:1:0:1:1:1:1:0:3:3:1:0:0:0:0:たたかう:たたかう:おたけび:（逃げる）:（逃げる）:おたけび:せいすい:イエティ
ひとくいばこ:12:60:50:90:3:23:95:0:0:0:1:0:6:0:0:0:0:0:0:0:0:0:0:0:3:3:3:3:1:0:3:3:0:0:0:0:ザキ:メラミ:たたかう:たたかう:マホトラ:マホトラ:ちいさなメダル:n/a
ガメゴン:20:53:110:30:0:48:55:0:0:0:2:0:0:0:0:20:0:0:0:0:0:0:0:0:1:2:1:1:0:3:3:0:0:0:1:1:たたかう:たたかう:たたかう:みをまもる２:たたかう:たたかう:まもりのたね:n/a
ゴンズ:25:85:126:170:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:ちからのたね:n/a
まどうし:28:54:30:48:8:45:47:0:1:0:2:0:0:0:0:21:0:0:1:1:1:0:0:0:1:1:1:1:0:0:0:1:0:0:0:0:たたかう:ギラ:たたかう:マホトーン:（逃げる）:ギラ:まほうのせいすい:n/a
ドラゴンキッズ:25:59:33:52:0:50:45:0:0:0:3:4:1:0:0:38:0:0:2:2:1:1:0:0:1:1:1:2:0:3:3:1:0:0:0:0:ひのいき:たたかう:たたかう:ひのいき:（逃げる）:たたかう:いのちのきのみ:ドラゴンキッド
パパス:60:117:60:410:65:0:0:0:2:0:0:0:5:0:0:0:0:0:1:1:1:1:3:3:3:3:2:3:3:3:3:3:3:3:3:3:なにもしない４:なにもしない４:きあいため:みをまもる１:なにもしない４:ちからため:n/a:n/a
さんぞくウルフ:29:64:39:40:0:48:42:1:1:0:2:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:2:1:0:3:3:0:0:0:0:1:たたかう:たたかう:（逃げる）:たたかう:（逃げる）:たたかう:どうのつるぎ:n/a
ムチおとこ:21:40:38:65:0:50:60:2:0:0:7:0:0:0:0:9:0:0:0:0:0:0:0:0:1:1:1:3:3:3:3:3:3:3:3:3:たたかう:たたかう:ふしぎなおどり２:たたかう:たたかう:（やくそう）:すばやさのたね:n/a
クックルー:27:62:35:36:5:44:31:2:1:0:1:3:0:0:0:18:0:0:0:0:1:1:2:0:0:1:1:1:0:3:0:0:0:0:0:0:たたかう:ルカナン:たたかう:たたかう:ルカナン:（逃げる）:やくそう:クックルー
インスペクター:31:55:40:49:5:52:38:0:2:0:1:0:0:0:0:46:0:0:2:3:2:1:1:0:1:3:3:1:0:3:2:0:0:0:0:0:まぶしいひかり:たたかう:マヌーサ:まぶしいひかり:マヌーサ:たたかう:キメラのつばさ:n/a
ニセたいこう:35:70:90:350:0:750:320:2:2:0:1:0:5:0:0:0:0:0:0:0:2:0:0:0:3:3:0:3:0:3:3:3:3:3:3:1:（わらいぶくろを呼ぶ）:ひのいき:きあいため:かえんのいき:たたかう:（がいこつへいを呼ぶ）:ふしぎなきのみ:n/a
エンプーサ:32:49:37:42:0:55:42:0:0:0:3:0:0:0:0:21:0:0:0:0:0:0:0:0:1:3:0:1:0:3:3:2:0:0:2:1:たたかう:さそうおどり:たたかう:さそうおどり:たたかう:かいしん１:かわのこしまき:n/a
キラーパンサー:40:65:160:1024:0:0:0:3:0:0:7:0:5:3:0:0:0:0:2:2:2:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:たたかう:ようすをみる:みをまもる２:たたかう:なにもしない５:ようすをみる:すばやさのたね:キラーパンサー
ようがんげんじん:21:90:50:400:0:350:250:0:0:0:2:0:0:0:0:22:0:0:3:3:2:1:0:0:3:2:1:3:1:3:3:2:2:3:3:3:たたかう:かえんのいき:たたかう:かえんのいき:ようすをみる:たたかう:まほうのせいすい:n/a
ビックアイ:25:60:40:54:10:62:35:0:0:0:2:3:7:0:0:0:0:0:0:1:1:2:0:0:1:2:3:1:0:2:0:0:0:0:0:0:ようすをみる:たたかう:つめたいいき:たたかう:ようすをみる:ベホイミ:おおきづち:ビックアイ
あくまのツボ:45:7:92:200:7:71:79:3:1:0:1:0:0:0:0:11:0:0:2:2:2:2:2:2:2:3:3:3:1:3:3:3:0:0:3:3:たたかう:たたかう:かいしん２:マホキテ:ラリホーマ:ザキ:ちいさなメダル:n/a
エビルプラント:32:57:31:42:0:59:30:1:0:0:2:0:7:0:0:0:0:0:0:0:0:0:0:0:1:2:0:2:1:3:3:1:0:0:1:0:たたかう:さくせんかえる:わらっている:たたかう:さくせんかえる:わらっている:いばらのムチ:n/a
メタルライダー:35:61:75:50:8:135:61:1:0:0:3:0:1:0:0:29:0:0:0:1:1:1:0:0:1:2:2:2:1:2:0:2:0:0:2:2:たたかう:（舞い上がる）:ベホイミ:（逃げる）:たたかう:（逃げる）:てつのむねあて:n/a
さまようよろい:31:75:64:57:0:65:50:0:1:0:3:0:1:0:0:21:0:0:0:0:0:0:0:0:1:1:1:2:1:3:3:1:0:0:1:1:たたかう:かいしん１:たたかう:（ホイミスライムを呼ぶ）:たたかう:（ホイミスライムを呼ぶ）:さまようよろい:n/a
モーザ:30:59:64:57:4:67:40:0:2:0:2:0:0:0:0:18:0:0:0:0:0:2:2:0:1:1:1:1:1:2:0:1:0:0:0:0:たたかう:バギ:たたかう:たたかう:バギ:たたかう:てつのたて:n/a
ドロヌーバ:20:70:40:75:0:60:31:0:1:0:4:0:1:0:0:20:0:0:0:0:1:1:1:0:1:1:2:1:0:3:3:1:0:0:0:0:たたかう:（大声で同種を呼ぶ）:たたかう:（大声で同種を呼ぶ）:たたかう:たたかう:いのちのきのみ:n/a
はぐれメタル:150:61:255:7:255:10050:10:1:0:0:4:1:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:1:3:3:3:3:3:3:3:3:たたかう:（逃げる）:たたかう:（逃げる）:ギラ:（逃げる）:ちいさなメダル:はぐれメタル
カンダタ:30:95:85:600:25:1150:500:0:1:0:1:0:2:0:0:32:0:0:1:1:1:0:1:0:3:3:1:3:0:3:0:3:3:3:3:3:ベホイミ:たたかう:たたかう:かいしん１:たたかう:たたかう:いしのオノ:n/a
ミステリドール:35:65:95:70:8:50:150:0:2:0:4:0:0:0:0:21:0:0:0:1:1:0:0:0:1:2:2:1:0:2:1:1:0:0:0:2:（逃げる）:マヌーサ:たたかう:メダパニ:たたかう:ルカニ:まもりのたね:n/a
デスパロット:37:58:56:40:0:71:40:1:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:1:2:1:1:0:3:3:1:0:0:0:0:たたかう:まひこうげき:たたかう:まひこうげき:たたかう:まひこうげき:キメラのつばさ:n/a
ビッグスロース:35:75:50:65:2:74:42:0:1:0:4:0:0:0:0:9:0:0:0:0:1:2:0:0:0:1:1:1:0:1:1:1:0:0:0:0:たたかう:たたかう:スカラ:たたかう:（逃げる）:スカラ:ちからのたね:n/a
パペットマン:44:63:71:52:0:78:30:1:0:0:2:3:1:0:0:20:0:1:2:2:2:2:0:0:1:1:2:0:0:3:3:0:0:0:2:0:たたかう:ふしぎなおどり２:たたかう:ふしぎなおどり２:（逃げる）:たたかう:おどりこのふく:パペットマン
デススパーク:36:60:58:35:8:84:37:0:2:0:1:0:1:0:0:40:0:0:2:3:1:0:0:0:1:1:1:0:0:2:0:2:0:0:0:1:ベギラマ:たたかう:ベギラマ:たたかう:たたかう:（逃げる）:まほうのせいすい:n/a
ゴンズ:80:200:190:1700:0:3500:650:0:0:0:7:0:0:0:0:21:0:0:0:0:0:0:3:2:3:3:3:3:0:3:3:3:3:3:3:1:たたかう:ぜったいミス:たたかう:メッセージ１０:たたかう:メッセージ１０:ちいさなメダル:n/a
とつげきへい:41:75:72:60:0:86:42:0:0:0:2:0:1:0:0:40:0:0:0:0:0:0:2:0:1:2:3:1:0:3:3:0:0:0:1:2:トッシンする:たたかう:トッシンする:たたかう:たたかう:トッシンする:てつのむねあて:n/a
リビングデッド:15:64:15:105:0:85:21:0:0:0:4:0:7:0:0:0:0:0:0:0:0:0:0:0:2:1:2:0:0:3:3:2:0:0:3:1:たたかう:ぶきみなひかり:なにもしない３:たたかう:なにもしない３:（がいこつへいを呼ぶ）:せかいじゅのは:n/a
スモールグール:40:70:52:50:0:90:22:3:1:0:2:0:0:0:0:29:0:0:0:1:2:1:1:0:1:1:2:1:0:3:3:2:0:0:0:1:たたかう:ねむりこうげき:（仲間を呼ぶ）:ねむりこうげき:たたかう:ねむりこうげき:やくそう:n/a
ホースデビル:43:83:68:70:8:101:55:0:2:0:3:0:1:0:0:16:0:0:1:2:2:1:0:0:2:2:2:2:1:2:1:2:0:0:1:2:たたかう:メラミ:たたかう:メラミ:たたかう:たたかう:まもののエサ:n/a
ゲマ:90:24:250:2046:255:12000:900:0:2:0:7:0:0:0:0:0:0:0:1:1:1:3:3:1:3:3:3:3:3:0:3:3:3:3:3:3:はげしいほのお:マホカンタ:たたかう:メラゾーマ:たたかう:やけつくいき:ちいさなメダル:n/a
ラマダ:55:9:200:2000:255:8500:800:0:0:0:7:0:1:0:0:21:0:0:1:1:1:2:2:2:3:3:3:3:2:3:3:3:3:3:3:3:たたかう:マヒャド:たたかう:はげしいほのお:たたかう:ベギラゴン:こんぼう:n/a
キラーパンサー:51:71:54:69:0:100:45:1:0:0:3:0:0:0:0:30:0:0:0:0:0:0:0:0:1:2:2:2:1:3:3:2:0:2:2:1:たたかう:メッセージ４:メッセージ２:メッセージ４:メッセージ２:たたかう:てつのツメ:n/a
カンダタこぶん:65:130:90:500:30:750:150:0:1:0:1:0:0:0:0:18:0:0:1:1:1:1:1:1:3:3:3:3:1:0:0:1:3:3:3:1:たたかう:ラリホー:たたかう:たたかう:ラリホー:たたかう:ちいさなメダル:n/a
グレゴール:40:70:60:75:12:95:43:0:2:0:2:0:1:0:0:10:0:0:1:1:1:1:3:0:1:1:1:1:1:3:0:1:0:0:0:0:たたかう:マホカンタ:バギマ:たたかう:バギマ:（逃げる）:せいすい:n/a
メタルハンター:50:81:90:53:0:140:41:1:0:0:2:0:1:0:0:0:0:0:1:1:1:1:0:0:1:1:0:1:0:3:3:0:0:0:3:0:メッセージ３:たたかう:メッセージ３:たたかう:メッセージ３:たたかう:かしこさのたね:n/a
ミミック:52:110:150:400:10:210:110:1:1:0:0:0:1:0:0:48:0:0:2:2:2:2:1:0:2:2:1:2:1:0:3:3:0:1:2:1:ザラキ:メラミ:マホトラ:マホトラ:たたかう:たたかう:ちいさなメダル:n/a
キメラ:44:72:65:65:7:110:55:2:1:0:1:4:0:0:0:18:0:0:0:0:1:1:1:0:1:2:1:1:2:2:0:1:0:2:2:2:たたかう:ベホイミ:たたかう:たたかう:ベホイミ:たたかう:キメラのつばさ:キメラ
へびこうもり:42:79:61:63:0:80:33:0:0:0:1:0:0:0:0:18:0:0:0:0:0:0:0:0:1:1:1:1:0:3:3:1:0:0:2:1:たたかう:やけつくいき:たたかう:たたかう:やけつくいき:たたかう:まんげつそう:n/a
ベロゴン:32:64:42:85:0:99:35:0:0:0:2:0:1:0:0:41:0:0:0:0:0:0:3:1:0:1:0:0:1:3:3:0:0:0:0:0:なめまわし:たたかう:なめまわし:たたかう:たたかう:なめまわし:においぶくろ:n/a
ダークマンモス:41:90:65:110:0:115:55:0:1:0:4:0:1:0:0:29:0:0:0:0:0:3:2:2:2:1:2:2:0:3:3:2:0:0:2:2:たたかう:（猛烈に突進）:メッセージ６:たたかう:たたかう:メッセージ６:ちからのたね:n/a
ばくだんいわ:10:69:12:115:2:120:13:0:2:1:3:2:2:0:0:0:0:0:2:2:2:1:0:0:3:2:1:0:2:2:3:3:0:2:2:2:メガンテ:ようすをみる:メッセージ７:ようすをみる:メッセージ７:きあいため:ばくだんいし:ばくだんいわ
ランスアーミー:51:85:64:82:0:105:41:0:0:0:2:0:0:0:0:60:0:0:0:1:1:0:0:0:1:1:2:2:0:3:3:1:0:0:0:1:トッシンする:メッセージ９:トッシンする:メッセージ９:たたかう:（逃げる）:てつのむねあて:n/a
まものつかい:43:60:58:70:0:135:53:0:2:0:2:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:3:3:1:0:1:2:1:たたかう:（ダークマンモスを呼ぶ）:（ベホマスライムを呼ぶ）:（がいこつへいを呼ぶ）:（わらいぶくろを呼ぶ）:たたかう:いばらのムチ:n/a
マドルーパー:40:91:35:83:4:120:31:0:1:0:4:0:0:0:0:18:0:0:0:0:0:0:1:0:2:2:2:2:0:3:2:1:0:1:2:1:たたかう:スカラ:たたかう:たたかう:スカラ:たたかう:まもりのたね:n/a
おどるほうせき:70:55:110:45:255:80:200:0:1:0:5:4:0:0:0:29:0:0:2:3:3:3:2:2:3:3:3:3:1:3:1:3:0:2:2:3:たたかう:メダパニ:マホトーン:ふしぎなおどり１:たたかう:ルカナン:いのりのゆびわ:おどるほうせき
ベホマスライム:37:47:62:69:255:70:43:0:2:0:4:2:0:0:0:20:0:0:0:1:1:1:0:0:1:1:1:1:0:1:3:1:0:1:3:1:たたかう:ベホマ:たたかう:ベホマ:たたかう:ベホマ:せかいじゅのは:ベホマスライム
ガスダンゴ:23:80:40:92:0:130:40:0:0:0:2:0:0:0:0:20:0:0:0:0:0:0:0:0:1:2:1:1:0:3:3:0:0:1:2:1:たたかう:どくのいき:たたかう:どくのいき:たたかう:（逃げる）:どくけしそう:n/a
オーク:45:90:64:85:0:125:55:0:0:0:2:0:0:0:0:0:0:0:0:0:1:2:0:1:1:1:2:2:0:3:3:2:0:2:2:1:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:けがわのマント:n/a
スライム:56:53:35:55:0:24:18:2:2:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:3:3:0:0:0:0:0:がったいだ:たたかう:がったいだ:（連続同種呼び）:（連続同種呼び）:たたかう:やくそう:n/a
キングスライム:40:115:58:210:15:200:115:1:2:0:3:2:1:1:0:47:0:0:1:2:2:1:0:0:2:2:2:1:1:1:2:2:0:1:3:2:メッセージ８:たたかう:（ドア閉め）:メッセージ８:ザオラル:メッセージ８:せかいじゅのは:キングスライム
ほのおのせんし:48:83:60:73:0:140:50:0:0:0:4:0:0:0:0:21:0:0:2:2:2:0:0:0:2:2:1:1:1:3:3:2:0:1:2:2:たたかう:かえんのいき:たたかう:かえんのいき:たたかう:ひのいき:かしこさのたね:n/a
ツボック:91:120:44:500:10:250:158:2:1:0:1:0:1:0:1:27:0:0:2:2:3:3:2:2:2:3:1:2:0:2:3:2:0:1:3:2:たたかう:ベホイミ:メダパニ:たたかう:わらっている:マホキテ:ちいさなメダル:n/a
ケムケムベス:33:70:44:110:10:95:33:0:0:1:4:0:0:0:0:9:0:0:0:0:0:2:0:0:1:1:1:1:0:2:0:0:0:0:0:0:なにもしない３:ヒャド:スクルト:たたかう:なにもしない３:スクルト:いのちのきのみ:n/a
まほうじじい:47:68:72:72:12:123:50:1:2:0:3:0:1:0:0:22:0:0:0:1:1:1:0:0:2:2:1:1:0:2:1:2:0:0:1:1:ベホイミ:ベギラマ:たたかう:たたかう:ベギラマ:（逃げる）:まほうのせいすい:n/a
ドラゴンマッド:43:99:65:110:0:137:45:0:0:0:4:4:0:0:0:10:0:0:0:0:0:1:0:0:2:2:2:2:0:3:3:2:0:1:1:2:たたかう:たたかう:メッセージ１２:たたかう:メッセージ１２:（逃げる）:かしこさのたね:ドラゴンマッド
しにがみへい:50:84:61:85:0:126:25:0:0:0:2:0:1:0:0:53:0:1:0:1:1:2:1:0:2:2:2:1:1:3:3:1:0:1:3:1:まひこうげき:メッセージ９:たたかう:メッセージ９:たたかう:まひこうげき:まんげつそう:n/a
デッドエンペラー:58:100:89:130:0:158:65:0:0:0:5:0:0:0:0:25:0:0:0:1:1:2:1:0:3:1:1:2:1:3:3:2:0:0:3:2:たたかう:（いかずちのつえ）:（いかずちのつえ）:たたかう:たたかう:（いかずちのつえ）:いかずちのつえ:n/a
リントブルム:63:85:73:65:0:98:42:0:0:0:4:0:1:0:0:20:0:0:0:0:0:0:1:1:1:1:1:1:0:3:3:1:0:1:3:2:たたかう:なめまわし:たたかう:なめまわし:たたかう:（逃げる）:においぶくろ:n/a
ミニデーモン:55:79:68:70:8:130:47:1:0:0:2:3:1:0:0:62:0:0:1:1:1:2:2:1:2:1:2:1:1:2:2:2:0:1:2:3:メラミ:さくせんかえる:（仲間に呼ばれる）:イオナズン:さくせんかえる:たたかう:おなべのふた:ミニデーモン
パオーム:42:105:60:115:0:155:60:0:1:0:4:0:1:0:0:20:0:0:0:0:1:2:2:0:1:1:1:2:0:3:3:1:0:1:1:2:たたかう:（猛烈に突進）:おたけび:（猛烈に突進）:たたかう:たたかう:ちからのたね:n/a
ストーンマン:33:125:110:120:0:176:65:0:0:0:5:0:0:0:0:23:0:0:0:0:0:1:1:0:2:2:3:2:0:3:3:1:0:1:2:3:たたかう:メッセージ６:たたかう:メッセージ６:かいしん１:ちからため:いのちのいし:n/a
ダックカイト:55:85:60:74:5:145:57:2:2:0:3:0:0:0:0:18:0:0:0:1:0:1:0:1:1:2:2:1:0:1:1:1:0:1:1:1:たたかう:ラリホー:たたかう:たたかう:ラリホー:（逃げる）:キメラのつばさ:n/a
メッサーラ:60:107:67:99:9:170:50:1:2:0:4:3:0:0:0:23:0:0:1:1:2:2:2:1:3:2:2:2:1:2:1:2:0:1:2:3:たたかう:マホトーン:たたかう:ぶきみなひかり:マホトーン:ぶきみなひかり:いのりのゆびわ:メッサーラ
メイジキメラ:57:82:67:99:50:181:65:2:1:0:2:0:0:0:0:30:0:0:0:2:1:2:1:0:3:1:1:2:1:2:2:2:0:1:2:2:たたかう:ギラ:ヒャド:マヌーサ:ホイミ:たたかう:キメラのつばさ:n/a
ベロゴンロード:48:95:40:110:0:180:35:0:0:0:4:0:0:0:0:58:0:0:0:0:0:0:2:1:1:1:2:1:0:3:3:1:0:0:1:1:メッセージ５:なめまわし:メッセージ５:たたかう:なめまわし:たたかう:かしこさのたね:n/a
ジェリーマン:120:95:30:400:30:550:85:0:2:0:4:0:0:0:0:53:0:0:0:0:1:1:0:1:2:2:1:1:1:3:2:1:0:1:2:2:モシャス:モシャス:たたかう:モシャス:たたかう:モシャス:ちいさなメダル:n/a
のろいのマスク:65:90:90:70:0:210:40:0:1:0:3:0:1:0:0:21:0:0:2:2:2:3:2:1:2:2:1:1:0:3:3:2:0:2:3:0:たたかう:（動きを呪う）:たたかう:（HP を呪う）:たたかう:（動きを呪う）:てっかめん:n/a
オークキング:60:110:65:85:20:235:65:0:2:0:2:5:1:0:0:20:0:0:0:1:2:1:0:1:3:1:2:2:1:2:0:2:0:1:2:3:たたかう:ザオラル:たたかう:ザオラル:たたかう:たたかう:けがわのマント:キングオーク
ダミー１７:35:75:116:180:255:0:0:1:0:0:7:0:0:0:0:9:0:0:0:0:0:0:0:0:3:3:3:3:3:3:3:3:3:3:3:3:たたかう:たたかう:ラリホーマ:たたかう:たたかう:ラリホーマ:ちからのたね:n/a
ガボット:52:105:62:100:0:190:55:0:0:0:3:0:1:0:0:20:0:0:1:1:1:0:0:0:1:1:1:1:1:3:3:0:0:1:2:1:たたかう:もうどくのきり:たたかう:もうどくのきり:たたかう:（逃げる）:どくけしそう:n/a
シールドヒッポ:45:105:120:90:0:202:60:0:0:0:2:0:0:0:0:0:0:0:1:2:2:2:2:1:2:2:1:2:0:3:3:1:0:1:1:1:たたかう:みをまもる２:たたかう:みをまもる２:たたかう:みをまもる２:てつのたて:n/a
ホークマン:60:95:62:75:4:185:51:3:2:0:3:0:1:0:0:29:0:0:0:1:1:0:1:0:2:3:1:2:1:2:1:2:0:1:2:1:たたかう:バギ:メッセージ３:メッセージ３:たたかう:バギ:はがねのつるぎ:n/a
デビルダンサー:63:72:60:70:0:225:45:1:0:0:2:0:0:0:0:62:0:0:0:1:1:0:0:0:2:1:1:2:1:3:3:2:0:1:2:1:ねむりこうげき:ふしぎなおどり２:さそうおどり:ふしぎなおどり２:さそうおどり:たたかう:おどりこのふく:n/a
アームライオン:58:107:72:93:0:240:70:0:0:0:2:3:0:0:2:21:0:0:2:1:1:2:0:0:3:2:2:2:1:3:3:2:0:1:2:3:たたかう:メッセージ２:たたかう:メッセージ２:たたかう:（やくそう）:てつのツメ:アームライオン
マムー:51:105:45:91:0:213:57:1:1:0:4:0:1:0:0:29:0:0:0:1:1:2:0:0:2:2:1:2:0:3:3:1:0:1:3:1:たたかう:メッセージ１１:（ベホマスライムを呼ぶ）:メッセージ１１:たたかう:（ベホマスライムを呼ぶ）:すばやさのたね:n/a
エリミネーター:61:75:71:83:0:215:54:0:0:0:2:4:0:0:2:40:0:0:0:2:2:2:1:1:3:3:2:3:0:3:3:1:0:3:2:1:かいしん１:みなごろし:かいしん１:みなごろし:みなごろし:たたかう:いしのオノ:エリミネーター
バルーン:64:89:73:119:10:217:60:2:1:0:4:0:0:0:0:19:0:0:1:1:1:1:0:0:2:2:1:2:0:2:2:1:0:1:1:2:たたかう:メダパニ:たたかう:たたかう:メダパニ:メダパニ:てんしのすず:n/a
デンタザウルス:49:121:115:93:0:260:65:0:1:0:5:0:0:0:0:23:0:0:1:2:2:2:1:1:2:2:1:2:1:3:3:2:0:0:2:1:たたかう:トッシンする:たたかう:トッシンする:かいしん１:ちからため:ちからのたね:n/a
ガネーシャ:56:131:75:110:0:264:70:0:1:0:4:0:7:0:0:0:0:0:0:1:1:2:2:1:3:3:2:3:0:3:1:0:1:1:2:2:たたかう:メッセージ６:（猛烈に突進）:たたかう:おたけび:たたかう:いのちのきのみ:n/a
ボスガルム:63:130:81:130:0:245:63:1:0:0:3:0:1:0:0:20:0:0:0:1:1:0:0:0:2:2:1:1:0:3:3:1:0:1:1:2:たたかう:（砂煙）:たたかう:（砂煙）:たたかう:（逃げる）:ファイトいっぱつ:n/a
シャドーサタン:67:110:93:115:9:252:60:1:2:0:4:0:1:0:0:30:0:0:1:2:2:3:1:1:3:2:2:2:0:2:1:2:0:1:2:3:たたかう:ヒャダルコ:ザキ:ヒャダルコ:ザキ:たたかう:ふしぎなきのみ:n/a
マドハンド:71:83:60:93:0:110:35:1:2:0:3:0:4:0:0:34:0:0:0:0:0:0:0:0:2:1:1:2:0:3:3:1:0:1:1:1:（ゴーレムを呼ぶ）:（仲間を呼ぶ）:（仲間を呼ぶ）:たたかう:（ゴーレムを呼ぶ）:たたかう:キメラのつばさ:n/a
ゴーレム:51:160:150:190:0:330:90:0:0:0:4:5:0:0:0:0:0:0:0:1:1:1:1:0:2:2:1:2:0:3:3:1:0:1:3:2:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:ちからのたね:ゴーレム
オークLv２０:70:130:121:950:30:350:300:0:2:0:5:0:5:0:0:0:0:0:0:0:1:2:0:0:3:2:3:3:1:3:2:3:3:3:3:3:たたかう:たたかう:ルカナン:たたかう:たたかう:たたかう:けがわのマント:n/a
リザードマン:66:105:95:127:4:245:65:0:2:0:2:0:1:0:0:30:0:0:0:1:1:1:1:0:2:3:2:2:1:2:0:2:0:1:1:2:たたかう:メッセージ３:ルカナン:メッセージ３:スカラ:たたかう:のこぎりがたな:n/a
ひくいどり:82:89:80:95:0:280:63:1:1:0:3:0:1:0:0:28:0:0:3:2:2:0:1:0:2:1:1:1:0:3:3:1:0:1:2:2:たたかう:かえんのいき:かえんのいき:かえんのいき:たたかう:たたかう:りりょくのつえ:n/a
ケンタラウス:69:120:94:130:5:270:75:0:2:0:3:3:1:0:0:0:0:0:0:0:0:0:1:1:1:2:1:1:0:1:0:1:0:1:2:1:たたかう:ベホイミ:たたかう:ベホイミ:（逃げる）:たたかう:まほうのせいすい:ケンタラウス
ブリザードマン:73:105:73:104:6:290:60:0:2:0:3:0:0:0:0:18:0:0:0:0:0:3:1:0:2:2:1:1:0:3:0:1:1:3:2:1:こごえるふぶき:こごえるふぶき:たたかう:たたかう:ヒャダルコ:たたかう:シルクハット:n/a
ゾンビナイト:45:115:53:143:0:301:40:0:0:0:3:0:0:0:0:0:0:0:0:0:1:2:0:0:3:3:1:0:0:3:3:2:0:0:3:3:どくこうげき:たたかう:どくこうげき:たたかう:どくこうげき:たたかう:ブラッドメイル:n/a
ネクロマンサー:75:98:115:132:30:325:90:0:2:0:4:0:1:0:0:60:0:0:1:1:1:1:0:0:2:1:1:2:1:2:2:2:1:1:2:2:マホカンタ:ザオラル:マホカンタ:マホトーン:たたかう:たたかう:いのりのゆびわ:n/a
スライムベホマズン:58:99:111:133:120:380:100:0:1:0:5:2:0:0:0:47:0:0:0:0:0:0:0:0:2:3:0:1:0:1:2:0:0:1:3:2:ベホマズン:たたかう:ベホマズン:ようすをみる:マホトラ:ベホマズン:ふっかつのたま:スライムベホマズン
じゃしんのへいたい:77:125:105:115:0:270:63:0:0:0:3:0:1:0:0:21:0:0:0:0:1:1:0:0:1:2:1:1:0:3:3:1:0:0:0:0:たたかう:メッセージ９:たたかう:メッセージ９:たたかう:メッセージ９:てつのむねあて:n/a
ビヒーモス:56:135:160:128:2:295:80:0:2:0:3:0:0:0:0:42:0:1:2:2:2:2:2:2:2:1:1:1:0:2:0:1:0:1:1:1:みをまもる２:トッシンする:アストロン:トッシンする:アストロン:トッシンする:てつのたて:n/a
ガーゴイル:80:140:96:110:3:310:85:0:2:0:3:0:1:0:0:22:0:0:0:0:1:1:0:1:2:3:1:1:0:3:1:1:0:0:1:2:たたかう:ラリホー:たたかう:ラリホー:（防御中に同種の仲間を呼ぶ）:たたかう:スネークセード:n/a
ソルジャーブル:78:154:110:143:0:335:90:0:1:0:4:3:1:0:0:28:0:0:0:1:1:2:2:1:3:2:1:1:0:3:3:1:0:1:2:2:たたかう:メッセージ１０:きあいため:メッセージ１０:たたかう:（逃げる）:バトルアックス:ソルジャーブル
サターンヘルム:75:130:135:115:0:314:135:0:1:0:4:0:0:0:0:21:0:0:1:2:2:2:3:3:3:3:1:1:0:3:3:1:1:3:1:3:たたかう:（頭を呪う）:たたかう:（MP を呪う）:たたかう:たたかう:サタンヘルム:n/a
グレイトマムー:70:145:70:140:0:350:90:0:0:0:4:0:0:0:0:22:0:0:0:1:1:2:2:0:2:1:2:1:0:3:3:2:0:1:1:2:たたかう:メッセージ１１:たたかう:メッセージ１１:メッセージ１１:たたかう:すばやさのたね:n/a
イズライール:69:140:121:135:20:401:110:0:2:0:3:0:0:0:0:21:0:0:0:2:2:0:1:1:2:3:2:3:1:2:1:3:1:1:2:2:たたかう:ベホマラー:かえんのいき:ベホマラー:たたかう:ベホマラー:ようせいのけん:n/a
サウルスロード:61:165:125:135:0:376:95:0:1:0:4:0:1:0:0:23:0:0:1:1:1:2:1:1:3:2:2:1:1:3:3:2:0:1:3:3:たたかう:トッシンする:たたかう:トッシンする:たいあたり:たいあたり:まもりのたね:n/a
りゅうせんし:80:160:115:123:0:380:81:1:0:0:3:0:1:0:0:43:0:0:0:1:0:1:0:1:2:3:1:3:1:3:3:1:1:2:2:2:メッセージ３:たたかう:メッセージ３:たたかう:（仲間を呼ぶ）:（仲間を呼ぶ）:はがねのつるぎ:n/a
シルバーデビル:77:130:110:140:8:403:100:1:1:0:3:0:0:0:0:54:0:0:1:2:1:0:1:0:3:3:1:3:1:0:2:2:0:1:2:2:マホキテ:ベギラマ:たたかう:マホキテ:ベギラマ:たたかう:エルフののみぐすり:n/a
ラムポーン:75:138:101:128:4:390:98:0:2:0:3:0:1:0:0:23:0:0:1:1:1:1:1:0:2:2:1:2:0:3:0:1:0:1:1:1:たたかう:（ドア閉め）:たたかう:（ドア閉め）:スカラ:スカラ:まもののエサ:n/a
ドラゴンゾンビ:48:173:55:200:0:450:55:0:0:0:3:0:7:0:0:0:0:0:0:0:0:2:2:2:3:3:2:1:0:3:3:2:0:1:1:1:たたかう:たたかう:こごえるふぶき:たたかう:たたかう:こごえるふぶき:はめつのたて:n/a
メガザルロック:52:105:195:220:5:402:70:0:2:0:4:1:0:0:0:59:0:0:2:2:2:2:2:2:2:1:1:1:0:2:2:1:2:1:3:3:ようすをみる:メガザル:わらっている:たたかう:メガザル:メガザル:いのちのいし:メガザルロック
メタルキング:152:97:255:7:20:30010:15:2:0:0:4:0:1:0:0:18:0:0:3:3:3:3:3:3:3:3:1:1:3:3:1:3:3:3:3:3:（逃げる）:パルプンテ:たたかう:（逃げる）:パルプンテ:（逃げる）:ちいさなメダル:n/a
オーガヘッド:90:103:230:109:25:390:112:0:2:0:4:0:1:0:0:60:0:0:0:0:1:1:1:1:1:1:1:1:1:2:0:1:0:0:2:0:ルカニ:スカラ:マヌーサ:マホトーン:（弾け飛ぶ）:さくせんかえる:ふしぎなきのみ:n/a
アンクルホーン:85:147:120:180:13:480:120:0:2:0:3:5:0:0:0:22:0:0:1:1:1:1:1:1:2:2:1:2:1:2:1:2:1:1:2:3:たたかう:ベギラゴン:たたかう:バギクロス:ヒャダルコ:たたかう:デビルアーマー:アンクルホーン
キメーラLv３５:99:110:120:800:255:450:350:2:2:0:3:0:0:0:0:0:0:0:2:2:2:2:0:0:3:3:1:3:2:3:3:3:3:3:3:3:たたかう:ベギラマ:かえんのいき:ヒャダルコ:たたかう:ベホイミ:キメラのつばさ:n/a
へびておとこ:77:152:100:131:5:370:82:0:2:0:3:0:0:0:1:44:0:0:2:2:0:0:0:0:2:2:1:1:2:1:1:2:0:0:0:0:メッセージ４:たたかう:メッセージ４:ラリホーマ:たたかう:ねむりこうげき:スネークセード:n/a
グレンデル:80:180:140:155:10:432:109:0:1:0:3:0:0:0:0:13:0:0:1:1:1:1:2:1:2:2:1:2:0:3:0:2:0:0:0:1:たたかう:みをまもる２:たたかう:メッセージ１０:みをまもる２:ベホイミ:くさりかたびら:n/a
バルバロッサ:85:163:155:171:16:480:130:0:1:0:3:0:0:0:0:27:0:0:1:1:0:0:0:0:3:2:1:3:1:2:2:1:0:1:1:1:たたかう:（せかいじゅのは）:メラミ:たたかう:（せかいじゅのは）:メラミ:せかいじゅのは:n/a
ホークブリザード:80:150:120:150:14:445:90:1:1:0:5:3:0:0:0:21:0:0:0:0:1:3:2:2:2:3:1:1:1:1:1:2:0:0:1:2:たたかう:こごえるふぶき:ザラキ:こごえるふぶき:たたかう:ザラキ:かぜのぼうし:ホークブリザード
ブラックドラゴン:88:185:144:180:0:630:125:0:0:0:4:0:1:0:0:27:0:0:3:3:2:1:1:1:3:3:2:3:1:3:3:2:0:1:1:3:たたかう:メッセージ１２:かえんのいき:たたかう:かえんのいき:メッセージ１２:ちからのたね:n/a
バザックス:63:173:137:161:0:470:80:0:1:0:5:0:1:0:0:16:0:0:1:2:1:2:2:1:1:2:1:1:0:3:3:2:0:1:1:1:たたかう:（猛烈に突進）:たたかう:たたかう:たたかう:（猛烈に突進）:まもりのたね:n/a
ゴールデンゴーレム:125:175:130:210:23:130:1023:0:1:0:4:0:0:0:0:30:0:0:1:1:1:1:2:1:3:1:2:0:1:0:0:3:2:2:2:3:たたかう:バギクロス:メッセージ１０:バギクロス:メッセージ１０:たたかう:まじんのかなづち:n/a
メタルドラゴン:94:210:210:172:0:610:93:0:2:0:6:0:0:0:0:26:0:0:2:2:1:2:3:2:3:3:3:3:1:3:3:3:0:1:2:3:たたかう:メッセージ６:（ゴーレムを呼ぶ）:たたかう:メッセージ６:たたかう:メタルキングよろい:n/a
あくましんかん:75:165:123:169:80:590:117:0:1:0:5:0:2:0:1:37:0:0:1:1:1:2:2:1:2:2:1:2:0:2:2:1:0:1:1:1:ザオリク:たたかう:たたかう:マホカンタ:たたかう:マホカンタ:やまびこのぼうし:n/a
シュプリンガー:91:190:145:175:16:515:98:0:1:0:3:3:7:0:0:4:0:0:0:1:0:0:1:1:2:2:2:1:0:3:0:2:0:0:1:1:たたかう:ルカナン:メッセージ３:メッセージ３:スカラ:メッセージ３:はがねのつるぎ:シュプリンガー
エビルマスター:81:154:155:180:36:400:110:1:2:0:4:0:0:0:0:31:0:1:0:1:1:0:0:0:1:2:1:1:0:2:1:1:0:1:2:0:たたかう:（ブルーイーターを呼ぶ）:ベホマラー:（ブルーイーターを呼ぶ）:ふしぎなおどり３:（防御中に同種の仲間を呼ぶ）:デビルアーマー:n/a
レッドイーター:115:170:70:120:0:370:80:0:1:0:4:0:1:0:0:31:0:0:2:2:2:0:0:0:1:1:1:0:0:3:3:0:0:0:1:0:たたかう:まひこうげき:（舞い上がる）:メッセージ４:（舞い上がる）:たいあたり:まんげつそう:n/a
ブルーイーター:115:180:70:140:0:310:74:0:0:0:3:0:0:0:0:43:0:0:0:0:0:3:3:2:1:3:1:0:0:3:3:1:0:0:1:0:メッセージ４:たたかう:メッセージ２:たたかう:メッセージ４:メッセージ２:ほのおのツメ:n/a
ムーンフェイス:72:138:55:300:20:490:115:0:1:0:4:0:0:0:0:42:0:0:0:0:0:0:0:1:3:1:1:0:0:3:1:1:0:1:1:1:パルプンテ:ようすをみる:まぶしいひかり:なにもしない３:みをまもる１:たたかう:ちりょくのかぶと:n/a
エビルスピリッツ:108:145:67:155:0:580:53:2:2:0:2:0:0:0:1:31:0:0:2:2:2:2:2:1:3:3:1:1:1:3:3:3:0:0:1:1:たたかう:さくせんかえる:（黒い霧）:あまいいき:（黒い霧）:（たたかいのドラム）:エルフののみぐすり:n/a
グレイトドラゴン:95:220:160:220:0:1010:158:0:2:0:5:2:1:1:0:23:0:0:1:3:1:3:3:2:3:3:2:3:0:3:3:3:1:1:3:3:たたかう:はげしいほのお:たたかう:はげしいほのお:メッセージ１２:（仲間を呼ぶ）:ふっかつのたま:グレイトドラゴン
ダークシャーマン:88:160:164:170:20:640:110:0:1:0:4:0:1:0:0:21:0:0:1:2:3:1:2:3:2:2:1:0:2:1:2:3:0:1:1:1:たたかう:ベギラゴン:たたかう:ベギラゴン:マホキテ:（せかいじゅのは）:まどうしのローブ:n/a
キラーマシン:98:185:185:169:0:700:74:0:0:0:3:1:0:0:2:23:0:0:1:1:3:3:3:3:3:3:2:1:0:3:3:2:0:1:3:3:たたかう:メッセージ１０:たたかう:メッセージ１０:メッセージ３:メッセージ３:やいばのよろい:キラーマシン
バズズ:89:168:158:177:30:610:112:0:1:0:4:0:1:0:0:22:0:0:1:1:1:3:0:0:2:2:0:1:0:1:1:1:0:1:2:1:たたかう:マヒャド:たたかう:マヒャド:メガザル:ヒャダルコ:メガンテのうでわ:n/a
れんごくちょう:86:170:160:160:20:675:130:0:1:0:4:0:1:0:0:21:0:0:3:3:0:0:2:2:2:1:1:1:0:3:1:2:0:1:1:2:たたかう:はげしいほのお:たたかう:かえんのいき:（逃げる）:ベギラゴン:かぜのぼうし:n/a
ライオネック:97:180:170:250:16:610:124:0:2:0:3:2:1:0:0:23:0:0:2:2:2:3:3:0:2:2:2:1:2:2:2:2:0:1:2:3:たたかう:（動きを呪う）:たたかう:（動きを呪う）:バギクロス:（呪うだけ）:ダークシールド:ライオウ
ガメゴンロード:63:169:4:178:24:690:140:0:1:2:2:0:1:0:0:31:1:0:2:2:1:1:3:1:2:1:1:0:0:1:1:2:0:1:2:1:たたかう:いなずま:いなずま:マホカンタ:ベホマ:アストロン:まほうのせいすい:n/a
ギガンテス:77:210:110:310:0:770:110:0:0:0:4:3:0:0:0:20:0:0:0:0:0:0:1:0:3:2:2:1:0:3:3:1:0:1:1:2:たたかう:みなごろし:たたかう:みなごろし:たたかう:メッセージ６:ちからのたね:ギガンテス
フレアドラゴン:87:125:115:125:0:550:95:2:0:0:4:0:1:0:0:22:0:0:3:3:3:0:0:2:1:1:0:1:0:3:3:1:0:1:2:2:たたかう:はげしいほのお:たたかう:はげしいほのお:やけつくいき:やけつくいき:いのちのきのみ:n/a
スカルドン:65:190:93:300:33:800:53:0:1:0:3:0:0:0:0:21:0:0:1:1:1:3:2:1:3:2:2:1:2:3:2:1:0:0:3:2:たたかう:マヒャド:たたかう:こごえるふぶき:たたかう:こごえるふぶき:どくばり:n/a
マヌハーン:99:140:210:200:0:610:80:0:0:0:2:0:0:0:0:55:0:0:1:1:1:3:3:1:2:1:1:0:2:3:3:3:1:1:2:2:D8:ふしぎなおどり３:たたかう:（たたかいのドラム）:さそうおどり:（ばくだんいし）:ばくだんいし:n/a
ドードリアン:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
ワイトキング:87:150:142:250:36:777:5:1:1:0:3:0:0:1:0:29:0:0:1:1:1:3:3:0:3:3:1:1:3:1:2:3:0:2:3:2:たたかう:バギクロス:バギクロス:（まふうじのつえ）:たたかう:（まふうじのつえ）:まふうじのつえ:n/a
ゴルバ:103:169:135:150:0:510:63:0:0:0:3:0:1:0:0:20:0:0:2:2:2:0:0:0:2:2:2:1:1:3:3:2:0:1:1:1:たたかう:もうどくのきり:メッセージ２:もうどくのきり:たたかう:たたかう:あくまのツメ:n/a
ガルバ:103:179:139:160:15:570:57:0:2:0:3:0:1:0:0:29:0:0:0:0:0:3:3:2:2:2:2:1:1:0:1:2:0:1:1:1:たたかう:マヌーサ:メッセージ４:マヌーサ:たたかう:メッセージ４:あくまのツメ:n/a
メカバーン:99:4:44:350:0:1150:160:0:0:3:4:0:0:0:0:0:1:0:1:3:3:3:3:1:3:3:3:3:1:3:3:2:1:1:3:2:たたかう:たたかう:たたかう:たたかう:たたかう:たたかう:オリハルコンのキバ:n/a
ヘルバトラー:124:205:192:450:65:1370:215:0:1:0:4:1:0:0:0:29:0:0:1:2:3:1:1:0:3:3:2:3:2:2:2:3:1:2:3:3:たたかう:イオナズン:はげしいほのお:イオナズン:たたかう:メッセージ７:じごくのサーベル:ヘルバトラー
セルゲイナス:119:250:185:410:36:1500:300:1:2:0:3:0:1:0:0:29:0:0:3:1:1:2:2:2:3:2:2:3:0:1:2:3:1:2:3:2:たたかう:メッセージ１０:かいしん１:マヒャド:メッセージ１０:ベホマズン:オーガシールド:n/a
プクプク:50:69:40:62:0:80:30:0:1:0:3:0:1:0:0:19:0:0:0:0:0:1:1:0:1:1:0:1:0:3:3:1:0:0:0:0:たたかう:メッセージ８:たたかう:たたかう:メッセージ８:メッセージ８:やくそう:n/a
しびれくらげ:48:65:41:50:0:77:22:0:0:0:3:0:0:0:0:22:0:0:0:0:0:1:0:0:1:1:1:1:1:3:3:1:0:0:0:0:たたかう:まひこうげき:たたかう:まひこうげき:やけつくいき:（逃げる）:まんげつそう:n/a
たまてがい:50:80:97:55:0:110:47:0:0:0:4:0:1:0:0:19:0:0:2:2:2:3:3:1:2:0:1:1:0:3:3:2:0:0:0:1:たたかう:あまいいき:たたかう:たたかう:あまいいき:ねむりこうげき:まもりのたね:n/a
オクトリーチ:45:75:55:73:0:95:37:0:0:0:4:0:1:0:0:19:0:0:0:0:0:0:0:0:2:2:1:2:2:3:3:2:0:0:0:2:たたかう:ふしぎなおどり２:たたかう:たたかう:ふしぎなおどり２:ふしぎなおどり２:おどりこのふく:n/a
ダミー１９:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
ダミー２０:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
マーマン:51:85:72:68:9:105:45:0:1:0:3:0:0:0:0:27:0:0:1:1:1:1:0:0:2:2:2:1:0:2:0:1:0:0:1:1:たたかう:メッセージ２:ルカニ:たたかう:メッセージ２:ルカニ:てつのツメ:n/a
プチイール:38:69:49:60:0:99:29:0:1:0:4:0:1:0:0:20:0:0:0:0:0:1:0:0:1:1:1:1:1:3:3:2:0:0:1:1:たたかう:メッセージ８:たたかう:メッセージ８:（逃げる）:（逃げる）:キメラのつばさ:n/a
シードッグ:57:89:63:80:0:113:45:0:1:0:3:0:1:0:0:20:0:1:0:0:0:2:2:2:2:2:2:2:0:3:3:0:0:1:1:1:たたかう:メッセージ３:たたかう:メッセージ３:たたかう:（逃げる）:のこぎりがたな:n/a
ゆうれいせんちょう:56:95:73:85:0:200:100:0:1:0:3:0:1:0:0:9:0:0:1:1:1:3:3:2:3:3:2:3:0:3:3:3:0:1:1:1:たたかう:たたかう:（シードッグを呼ぶ）:たたかう:たたかう:（シードッグを呼ぶ）:シルクハット:n/a
キラーシェル:53:87:110:65:30:120:43:0:0:1:4:0:0:0:0:9:0:0:2:2:2:3:3:1:2:1:1:2:0:1:1:1:0:1:2:1:たたかう:たたかう:ザキ:たたかう:たたかう:ザキ:まもりのたね:n/a
ダミー２１:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
ブルーマッコイ:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
ダミー２２:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
マザーオクト:62:84:40:100:0:125:53:0:0:0:3:0:1:0:0:21:0:0:0:0:0:1:0:0:1:1:1:1:0:3:3:2:0:0:3:0:たたかう:（砂煙）:たたかう:たたかう:（砂煙）:（ベホマスライムを呼ぶ）:まもののエサ:n/a
しんかいりゅう:67:110:89:120:0:210:59:0:1:0:4:0:0:0:0:9:0:0:1:1:1:2:2:2:2:2:2:2:0:3:3:1:0:2:2:2:たたかう:たたかう:ちからため:たたかう:たたかう:ちからため:いのちのきのみ:n/a
ネーレウス:71:110:103:100:50:230:110:0:2:0:2:3:1:0:0:45:0:0:2:2:1:2:0:0:2:1:1:3:0:1:1:3:0:1:2:3:ヒャダルコ:たたかう:バギマ:いなずま:たたかう:いなずま:かいがらぼうし:ネーレウス
マーマンダイン:73:120:90:95:3:170:90:0:2:0:5:0:1:0:0:20:0:0:0:1:0:2:0:0:2:1:1:2:0:3:1:1:0:1:1:1:たたかう:マホトーン:たたかう:マホトーン:たたかう:（逃げる）:ちからのたね:n/a
キャプテンクック:84:130:105:123:40:350:115:0:2:0:3:0:1:0:0:21:0:0:1:1:1:3:2:2:3:3:2:3:0:2:1:3:0:1:3:2:たたかう:ベホマラー:たたかう:ベホマラー:たたかう:（シードッグを呼ぶ）:ゾンビメイル:n/a
オーシャンキング:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
グロンデプス:92:145:62:160:0:400:125:0:0:0:3:0:0:0:0:42:0:0:1:1:1:1:1:1:3:3:1:3:0:3:3:3:0:0:2:2:はげしいほのお:たたかう:はげしいほのお:たたかう:かえんのいき:たたかう:ようせいのけん:n/a
ちちおや:35:127:83:318:65:0:0:2:2:0:0:0:0:0:1:0:0:1:1:1:1:1:3:3:3:3:2:3:3:3:3:3:3:3:3:3:たたかう:ベホイミ:かいしん１:かいしん１:ベホイミ:たたかう:n/a:n/a
ようせいびと:24:29:7:38:47:0:0:3:2:0:0:0:2:0:0:0:0:0:1:1:1:2:2:1:3:2:2:3:1:3:2:3:3:3:3:3:ホイミ:たたかう:ルカナン:ギラ:たたかう:マヌーサ:n/a:n/a
てんくうびと:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a
！のつま:28:25:31:72:35:0:0:3:2:0:0:0:1:0:0:0:0:0:1:1:1:1:1:1:3:2:0:3:3:3:2:3:3:3:3:3:ベホイミ:みをまもる１:ベホイミ:たたかう:みをまもる１:たたかう:n/a:n/a
うごくせきぞう:5:33:45:100:0:85:70:0:0:0:0:0:0:0:0:7:0:0:0:1:0:0:0:0:3:3:1:3:0:3:3:3:3:3:3:3:たたかう:たたかう:たたかう:かいしん１:みをまもる１:ようすをみる:まもりのたね:n/a
おやぶんゴースト:20:36:50:200:40:300:180:0:1:0:7:0:6:0:0:0:0:0:0:0:0:0:0:0:3:3:0:3:0:3:3:3:3:3:3:3:たたかう:メラ:ルカニ:ギラ:たたかう:たたかう:ちからのたね:n/a
ザイル:28:42:40:160:6:105:50:0:2:0:0:0:0:0:0:19:0:0:0:0:0:2:0:0:3:3:2:3:1:3:0:3:3:3:3:3:たたかう:ホイミ:たたかう:たたかう:マホトラ:ホイミ:まほうのせいすい:n/a
ゆきのじょおう:18:50:45:600:90:650:200:0:0:0:0:0:5:0:0:0:0:0:0:0:0:3:0:0:3:3:2:3:1:3:1:3:3:3:3:3:たたかう:つめたいいき:たたかう:ヒャド:ホイミ:きあいため:キメラのつばさ:n/a
ブオーン:90:44:160:2046:255:9500:0:0:1:0:7:0:0:0:0:0:0:0:0:0:0:0:0:3:3:3:3:3:0:3:3:3:3:3:3:3:たたかう:はげしいほのお:たたかう:スカラ:いなずま:はげしいほのお:ちからのたね:n/a
エスターク:85:164:150:2045:255:5000:510:1:2:3:1:0:0:0:2:0:1:0:0:0:0:1:2:3:3:2:3:3:3:3:2:3:3:3:3:2:メラゾーマ:たたかう:かがやくいき:いてつくはどう:イオナズン:しゃくねつほのお:ちいさなメダル:n/a
イブール:73:19:180:2046:255:21000:1000:0:2:0:7:0:5:0:0:0:0:0:1:1:1:1:1:1:3:3:3:3:3:0:3:3:3:3:3:3:かがやくいき:マホカンタ:かいしん２:みをまもる２:イオナズン:いてつくはどう:ちいさなメダル:n/a
ミルドラース:80:200:180:1600:255:0:0:0:2:0:0:0:6:2:0:0:0:0:1:1:1:3:3:0:3:3:3:3:0:3:3:3:3:3:3:3:かがやくいき:メラゾーマ:いてつくはどう:たたかう:（あくましんかんを呼ぶ）:（キラーマシンを呼ぶ）:n/a:n/a
ミルドラース:75:59:230:2046:255:0:0:0:2:3:0:0:5:0:1:0:1:0:0:0:0:0:0:0:3:3:3:3:0:3:3:3:3:3:3:3:たたかう:しゃくねつほのお:いてつくはどう:イオナズン:マホカンタ:めいそう:n/a:n/a
ミルドラース:15:59:230:2046:255:0:0:0:2:3:0:0:5:0:1:0:1:0:0:0:0:0:0:0:3:3:3:3:1:3:3:3:3:3:3:3:めいそう:しゃくねつほのお:いてつくはどう:メラゾーマ:ルカナン:たたかう:n/a:n/a
ミルドラース:120:29:230:2046:255:0:0:0:2:3:0:0:5:0:0:0:1:0:0:0:0:0:0:0:3:3:3:3:0:0:3:3:3:3:3:3:しゃくねつほのお:かいしん２:メラゾーマ:めいそう:イオナズン:いてつくはどう:n/a:n/a
