Name:Evaluate:Message:IsHostile:Scope:MP:Execute:Comment
ひとし:$20AF27:#$01A2:0:0:31:$209D18:[F7]は ボーッとしている。
メラ:$20B0E5:#$0070:1:1:2:$20975F:
メラミ:$20B0EE:#$0070:1:1:4:$20975F:
メラゾーマ:$20B0F7:#$0070:1:1:10:$20975F:
ギラ:$20B100:#$0070:1:2:4:$209771:
ベギラマ:$20B109:#$0070:1:2:6:$209771:
ベギラゴン:$20B112:#$0070:1:2:10:$209771:
イオ:$20B11B:#$0070:1:3:5:$2097BC:
イオラ:$20B124:#$0070:1:3:8:$2097BC:
イオナズン:$20B12D:#$0070:1:3:15:$2097BC:
ヒャド:$20B136:#$0070:1:1:3:$20975F:
ヒャダルコ:$20B13F:#$0070:1:2:5:$209771:
マヒャド:$20B148:#$0070:1:3:12:$2097BC:
バギ:$20B151:#$0070:1:2:2:$209771
バギマ:$20B15A:#$0070:1:2:4:$209771
バギクロス:$20B163:#$0070:1:2:8:$209771
ライデイン:$20B16C:#$0070:1:3:6:$2097BC
ギガデイン:$20B187:#$0070:1:2:15:$209771
ミナデイン:$20B190:#$0071:1:1:10:$209A71
ザキ:$20B199:#$0070:1:1:4:$2097E1
ザラキ:$20B199:#$0070:1:2:7:$2097E6
メガンテ:$20B1A2:#$0070:1:3:1:$209A81
ニフラム:$20B1AB:#$0070:1:2:1:$2098F8
ラリホー:$20B1CB:#$0070:1:2:3:$209915
ラリホーマ:$20B1D4:#$0070:1:2:5:$209915
マホトーン:$20B1DD:#$0070:1:2:3:$209953
マヌーサ:$20B1E6:#$0070:1:2:4:$209991
メダパニ:$20B1EF:#$0070:1:2:5:$2099CF
マホトラ:$20B1F8:#$0070:1:1:0:$209A5D
マホキテ:$20AF27:#$0070:0:1:2:$209A62
マホカンタ:$20AF27:#$0070:0:1:4:$209A67
ルカニ:$20B224:#$0070:1:1:3:$2098B5
ルカナン:$20B256:#$0070:1:2:4:$2098BA
スカラ:$20B278:#$0070:0:1:2:$20986F
スクルト:$20B2A6:#$0070:0:3:3:$209874
フバーハ:$20AF27:#$0070:0:3:3:$2099F6
バイキルト:$20AF27:#$0070:0:1:6:$209A6C
モシャス:$20AF27:#$0070:0:1:5:$209BAE
ドラゴラム:$20AF27:#$0070:0:0:18:$209CC8
ホイミ:$20B2C0:#$0070:0:1:3:$209824
ベホイミ:$20B2C7:#$0070:0:1:5:$209824
ベホマ:$20B2D5:#$0070:0:1:7:$209824
ベホマラー:$20B2CE:#$0070:0:3:18:$209829
ベホマズン:$20B2D5:#$0070:0:3:30:$209829
キアリー:$20AF27:#$0070:0:1:2:$209D13
キアリク:$20AF27:#$0070:0:3:2:$209A26
ザオラル:$20B2FA:#$0070:0:1:10:$209865
ザオリク:$20AF27:#$0070:0:1:20:$20986A
メガザル:$20AF27:#$0070:0:3:29:$209B36
パルプンテ:$20AF27:#$0070:0:0:20:$20E282
ルーラ:$20AF27:#$0070:0:3:8:$209D18
リレミト:$20AF27:#$0070:0:3:8:$209D18
トヘロス:$20AF27:#$0070:0:3:4:$209D18
インパス:$20AF27:#$0070:0:0:3:$209D18
トラマナ:$20AF27:#$0070:0:3:2:$209D18
ラナルータ:$20AF27:#$0070:0:0:4:$209D18
シャナク:$20AF27:#$0070:0:1:10:$209D18
メラ:$20B301:#$0070:1:1:2:$20975F
メラミ:$20B334:#$0070:1:1:4:$20975F
メラゾーマ:$20B33D:#$0070:1:1:10:$20975F
ギラ:$20B346:#$0070:1:2:4:$209771
ベギラマ:$20B34F:#$0070:1:2:6:$209771
ベギラゴン:$20B358:#$0070:1:2:10:$209771
イオ:$20B175:#$0070:1:2:31:$209771
イオラ:$20B17E:#$0070:1:3:31:$209D18
イオナズン:$20B361:#$0070:1:3:15:$2097BC
ヒャド:$20B36A:#$0070:1:1:3:$20975F
ヒャダルコ:$20B373:#$0070:1:2:5:$209771
マヒャド:$20B37C:#$0070:1:3:11:$2097BC
バギ:$20B385:#$0070:1:2:2:$209771
バギマ:$20B38E:#$0070:1:2:4:$209771
バギクロス:$20B397:#$0070:1:2:8:$209771
ザキ:$20B3A0:#$0070:1:1:4:$2097E1
ザラキ:$20B3A9:#$0070:1:2:7:$2097E6
メガンテ:$20B3B2:#$0070:1:3:1:$209A81
ラリホー:$20B410:#$0070:1:2:3:$209915
ラリホーマ:$20B419:#$0070:1:2:5:$209915
マホトーン:$20B422:#$0070:1:2:3:$209953
マヌーサ:$20B42B:#$0070:1:2:5:$209991
メダパニ:$20B434:#$0070:1:1:5:$2099CF
マホトラ:$20B43D:#$0070:1:1:0:$209A5D
マホキテ:$20AF27:#$0070:0:1:2:$209A62
マホカンタ:$20AF27:#$0070:0:1:4:$209A67
ルカニ:$20B48D:#$0070:1:1:3:$2098B5
ルカナン:$20B4C6:#$0070:1:2:4:$2098BA
スカラ:$20B4EE:#$0070:0:1:2:$20986F
スカラ:$20B4EE:#$0070:0:1:2:$20986F
スクルト:$20B51A:#$0070:0:3:3:$209874
モシャス:$20AF27:#$0070:1:1:5:$209BAE
アストロン:$20AF27:#$0070:0:0:2:$209B80
ホイミ:$20B533:#$0070:0:1:3:$209824
ホイミ:$20B533:#$0070:0:1:3:$209824
ベホイミ:$20B53A:#$0070:0:1:5:$209824
ベホイミ:$20B53A:#$0070:0:1:5:$209824:
ベホマ:$20B556:#$0070:0:1:7:$209824:
ベホマ:$20B556:#$0070:0:1:7:$209824:
ベホマラー:$20B541:#$0070:0:3:18:$209829:
ベホマズン:$20B548:#$0070:0:3:30:$209829:
ザオラル:$20B2FA:#$0070:0:1:10:$209865:
ザオリク:$20AF27:#$0070:0:1:20:$20986A:
メガザル:$20AF27:#$0070:0:3:29:$209B36:
パルプンテ:$20AF27:#$0070:1:3:20:$20E282:
ようすをみる:$20AF27:#$0029:0:0:31:$20CC24:[F7]は ようすをみている。
わらっている:$20AF27:#$002A:0:0:31:$20CC24:[F7]は わらっている。
なにもしない３:$20AF27:#$016F:0:0:31:$20CC24:[F7]は ボーッとしている。
なにもしない４:$20AF27:#$019D:0:0:31:$20CC24:[F7]は ただ ジっと[FF]たえている！
なにもしない５:$20AF27:#$019E:0:0:31:$20CC24:[F7]は[FF]なにかを おもいだそうとしている！[F2]
なにもしない６:$20AF27:#$002B:0:0:31:$20CC24:ぼーっとする
ちからため:$20AF27:#$002C:0:0:31:$20CBFF:
きあいため:$20AF27:#$002D:0:0:31:$20CBFF:
ぜったいミス:$20AF27:#$005E:1:1:31:$20CC1B:ぜったいミス
がったいだ:$20AF27:#$010A:0:3:31:$20CC26:な なんと スライムたちが…！
めいそう:$20AF27:#$002E:0:0:31:$20CC7D:
みをまもる１:$20AF27:#$0030:0:0:31:$20CC24:[F7]は みをまもっている。
みをまもる２:$20AF27:#$0030:0:0:31:$20CC24:[F7]は みをまもっている。
たたかう:$20AF6C:#$005E:1:1:31:$20C3F6:[F7]の こうげき！
かいしん１:$20B579:#$005E:1:1:31:$20CCFC:[F7]の こうげき！
かいしん２:$20B5BB:#$005E:1:1:31:$20CCEF:[F7]の こうげき！
ねむりこうげき:$20B5D5:#$005E:1:1:31:$20CDDD:[F7]の こうげき！
どくこうげき:$20B5E1:#$005E:1:1:31:$20CE6D:[F7]の こうげき！
まひこうげき:$20B5ED:#$005E:1:1:31:$20CEF1:[F7]の こうげき！
トッシンする:$20B5F9:#$00F0:1:1:31:$20CF75:[F7]は トッシンしてきた！
メッセージ２:$20B60C:#$0170:1:1:31:$20CF7A:[F7]は するどいツメで[FF][F7]を きりさいた！！
メッセージ３:$20B60C:#$0171:1:1:31:$20CF75:[F7]は はげしく きりつけてきた！！
メッセージ４:$20B60C:#$0172:1:1:31:$20CF7A:[F7]は[FF][F7]の のどをめがけ かみついてきた！！
メッセージ５:$20B60C:#$0173:1:1:31:$20CF75:[F7]は さんえきのツバを はいた！！
メッセージ６:$20B60C:#$0174:1:1:31:$20CF7A:[F7]は[FF]おおきなあしで ふみつけてきた！！
メッセージ７:$20B60C:#$0175:1:1:31:$20CF7A:[F7]は[FF]ぶきみなわらいを うかべて とびかかってきた！！
メッセージ８:$20B60C:#$0176:1:1:31:$20CF7A:[F7]は ぷくーっと ふくれあがって[FF][F7]に のしかかった！！[F2]
メッセージ９:$20B60C:#$0177:1:1:31:$20CF7A:[F7]は[FF]ヤリで するどく つきさしてきた！！
メッセージ１０:$20B60C:#$0178:1:1:31:$20CF7A:[F7]は[FF]もっているぶきを はげしく ふりまわした！！
メッセージ１１:$20B60C:#$0179:1:1:31:$20CF7A:[F7]は あしを おおきく あげて[FF][F7]を けとばした！！[F2]
メッセージ１２:$20B60C:#$017A:1:1:31:$20CF7A:[F7]は いきなり[FF][F7]を わしづかみにした！！[F2]
メッセージ１３:$20AF27:#$0070:1:1:31:$20DB0C:
メッセージ１４:$20AF27:#$0070:1:1:31:$20DB0C:
メッセージ１５:$20AF27:#$0070:1:1:31:$20DB0C:
メッセージ１６:$20AF27:#$0070:1:1:31:$20DB0C:
ー:$20B620:#$0102:1:1:31:$20DB11:[F7]は そらたかく まいあがった！
みなごろし:$20B62B:#$0020:1:0:31:$20CCB1:
ふしぎなおどり１:$20B630:#$0031:1:1:31:$20DB27:
ふしぎなおどり２:$20B63B:#$0031:1:1:31:$20DB27:
ふしぎなおどり３:$20B646:#$0031:1:1:31:$20DB27:
ひのいき:$20B651:#$0036:1:3:31:$20DB2B:
かえんのいき:$20B6E2:#$0037:1:3:31:$20DB2B:
はげしいほのお:$20B6EB:#$0038:1:3:31:$20DB2B:
しゃくねつほのお:$20B6F4:#$0039:1:3:31:$20DB2B:
つめたいいき:$20B6FD:#$003A:1:3:31:$20DB2B:
こごえるふぶき:$20B706:#$003B:1:3:31:$20DB2B:
かがやくいき:$20B70F:#$003C:1:3:31:$20DB2B:
あまいいき:$20B718:#$003D:1:2:31:$20CF7F:
どくのいき:$20B721:#$0040:1:2:31:$20D02A:
やけつくいき:$20B72A:#$0043:1:2:31:$20D0C9:
ー:$20AF27:#$000F:1:1:31:$20D168:[F7]は にげだした！
ー:$20AF27:#$001D:0:0:31:$20D184:どこからともなく[FF][F7]を よぶ こえがする……。
ー:$20AF27:#$0048:1:0:31:$20D1B5:[F7]の からだから[FF]くろいきりが ふきだし あたりを つつんだ！[F2]
ー:$20B42B:#$00F2:1:0:31:$20D1C1:[F7]は すなけむりを はいた！
ー:$20AF27:#$01A2:0:0:31:$20DB0C:[F7]は ボーッとしている。
ー:$20B410:#$01A2:1:1:31:$20DB0C:[F7]は ボーッとしている。
ぶきみなひかり:$20B3A0:#$005C:1:1:31:$20D226:
もうどくのきり:$20B733:#$0033:1:1:31:$20D27A:
ー:$20AF27:#$0108:1:1:31:$20D2E1:[F7]は もうれつな いきおいで[FF]とっしんしてきた！
なめまわし:$20B73C:#$017B:1:1:31:$20D34E:
さそうおどり:$20B73C:#$017F:1:1:31:$20D3B5:
おたけび:$20B745:#$0045:1:3:31:$20D41C:
まぶしいひかり:$20B74E:#$0023:1:3:31:$20D4CE:
いなずま:$20B17E:#$0026:1:3:31:$20D5A4:
いてつくはどう:$20AF27:#$0055:1:3:31:$20D5B7:
ー:$20AF27:#$0180:1:3:31:$20D84C:[F7]は まわりこんで[FF]ばしゃのドアを しめてしまった！[F2]
さくせんかえる:$20AF27:#$005A:1:3:31:$20D861:[F7]は [ED]のこえで さけんだ！
ー:$20B757:#$0052:1:3:31:$20D899:[F7]は はじけとんだ！
たいあたり:$20B762:#$0054:1:1:31:$20D89F:
n/a:$20AF27:#$0049:1:1:31:$20D8DF:[F7]は なかまを よんだ！
n/a:$20AF27:#$0030:0:0:31:$20D972:防御中に同種の仲間が登場
n/a:$20AF27:#$0049:0:0:31:$20D91B:連続して自分と同種の仲間を呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9D6:ホイミスライムを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9DA:わらいぶくろを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9DE:がいこつへいを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9E2:ダークマンモスを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9E6:ベホマスライムを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9EA:ゴーレムを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9EE:ブルーイーターを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9F2:シードッグを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20D9F9:あくましんかんを呼ぶ
n/a:$20AF27:#$0049:0:0:31:$20DA0F:キラーマシンを呼ぶ
n/a:$20AF27:#$00F1:0:0:31:$20DAEF:大声で呼ぶことで次ターン冒頭で同種の仲間が駆け付ける
n/a:$20AF27:#$00F1:0:0:31:$20DAFE:大声で呼ぶことで次ターン冒頭でどぐうせんしが駆け付ける
n/a:$20AF27:#$00F1:0:0:31:$20DB05:[F7]は おおごえで たすけを よんだ！
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20B7F2:#$0182:1:1:31:$20DB37:動きを呪う
n/a:$20B7F2:#$0182:1:1:31:$20DB42:[F7]は のろいを かけた！
n/a:$20B7F2:#$0182:1:1:31:$20DB43:頭を呪う
n/a:$20B7F2:#$0182:1:1:31:$20DB84:HP を呪う
n/a:$20B7F2:#$0182:1:1:31:$20DB8D:MP を呪う
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20B533:#$00D3:0:1:31:$20DBB0:やくそう
n/a:$20B34F:#$00CD:1:2:31:$20DBB4:いかずちのつえ
n/a:$20B422:#$00CD:1:2:31:$20DBB8:まふうじのつえ
n/a:$20B124:#$00DF:1:3:31:$20DBBC:ばくだんいし
n/a:$20AF27:#$00D3:0:3:31:$20DBCD:たたかいのドラム
n/a:$20AF27:#$00E0:0:1:31:$20DBC4:せかいじゅのは
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20B7C6:#$0012:0:0:31:$20DBFE:[F7]は こんらんしている！
n/a:$20B7DC:#$0012:0:0:31:$20DF90:[F7]は こんらんしている！
n/a:$20AF27:#$010F:0:0:31:$20E076:[F7]は [F4]を となえた！[FF]しかし のろいのため じゅもんは[FF]かきけされた！[F2]
n/a:$20B7E7:#$005E:1:1:31:$20CCE1:ねがえり用
n/a:$20AF27:#$000F:1:1:31:$20E124:[F7]は にげだした！
n/a:$20B54F:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$0070:0:0:31:$20DB0C:
n/a:$20AF27:#$01A2:0:0:31:$20DB0C:[F7]は ボーッとしている。
