# sjis

Group #0 (23C5CE)
0000:23C5CF:ビアンカ
0001:23C5D5:ビアンカ
0002:23C5DB:サンチョ
0003:23C5E0:ピピン
0004:23C5E6:フローラ
0005:23C5EB:パパス
0006:23C5F1:ヘンリー
0007:23C5F6:ベラ

Group #1 (23C5F9)
0000:23C5FA:パパスのむすこ
0001:23C604:やどやのむすめ
0002:23C60D:ラインハットおうじ
0003:23C618:！のつま
0004:23C61D:しんでんのドレイ
0005:23C628:！のむすこ
0006:23C62E:！のむすめ
0007:23C634:にげたドレイ
0008:23C63D:さすらいのたびびと
0009:23C649:モンスターつかい
000A:23C652:グランバニアおう
000B:23C65D:！のつま
000C:23C662:ようせいびと
000D:23C66A:グランバニアへいし
000E:23C676:めしつかい
000F:23C67C:ゆうしゃのちちおや
0010:23C686:でんせつのゆうしゃ

Group #2 (23C690)
0000:23C691:おとこ
0001:23C695:おんな
0002:23C699:？？？

Group #3 (228000)
0000:228001:ひとし
0001:228005:メラ
0002:228008:メラミ
0003:22800C:メラゾーマ
0004:228013:ギラ
0005:228017:ベギラマ
0006:22801E:ベギラゴン
0007:228027:イオ
0008:22802A:イオラ
0009:22802E:イオナズン
000A:228035:ヒャド
000B:22803A:ヒャダルコ
000C:228041:マヒャド
000D:228047:バギ
000E:22804C:バギマ
000F:228052:バギクロス
0010:22805A:ライデイン
0011:228061:ギガデイン
0012:22806A:ミナデイン
0013:228071:ザキ
0014:228075:ザラキ
0015:22807A:メガンテ
0016:228080:ニフラム
0017:228085:ラリホー
0018:22808A:ラリホーマ
0019:228090:マホトーン
001A:228096:マヌーサ
001B:22809B:メダパニ
001C:2280A2:マホトラ
001D:2280A7:マホキテ
001E:2280AC:マホカンタ
001F:2280B2:ルカニ
0020:2280B6:ルカナン
0021:2280BB:スカラ
0022:2280BF:スクルト
0023:2280C4:フバーハ
0024:2280CA:バイキルト
0025:2280D1:モシャス
0026:2280D6:ドラゴラム
0027:2280DE:ホイミ
0028:2280E2:ベホイミ
0029:2280E8:ベホマ
002A:2280ED:ベホマラー
002B:2280F4:ベホマズン
002C:2280FC:キアリー
002D:228101:キアリク
002E:228106:ザオラル
002F:22810C:ザオリク
0030:228112:メガザル
0031:228119:パルプンテ
0032:228121:ルーラ
0033:228125:リレミト
0034:22812A:トヘロス
0035:22812F:インパス
0036:228135:トラマナ
0037:22813A:ラナルータ
0038:228140:シャナク
0039:228145:メラ
003A:228148:メラミ
003B:22814C:メラゾーマ
003C:228153:ギラ
003D:228157:ベギラマ
003E:22815E:ベギラゴン
003F:228167:イオ
0040:22816A:イオラ
0041:22816E:イオナズン
0042:228175:ヒャド
0043:22817A:ヒャダルコ
0044:228181:マヒャド
0045:228187:バギ
0046:22818C:バギマ
0047:228192:バギクロス
0048:22819A:ザキ
0049:22819E:ザラキ
004A:2281A3:メガンテ
004B:2281A9:ラリホー
004C:2281AE:ラリホーマ
004D:2281B4:マホトーン
004E:2281BA:マヌーサ
004F:2281BF:メダパニ
0050:2281C6:マホトラ
0051:2281CB:マホキテ
0052:2281D0:マホカンタ
0053:2281D6:ルカニ
0054:2281DA:ルカナン
0055:2281DF:スカラ
0056:2281E3:スカラ
0057:2281E7:スクルト
0058:2281EC:モシャス
0059:2281F1:アストロン
005A:2281F7:ホイミ
005B:2281FB:ホイミ
005C:2281FF:ベホイミ
005D:228205:ベホイミ
005E:22820B:ベホマ
005F:228210:ベホマ
0060:228215:ベホマラー
0061:22821C:ベホマズン
0062:228224:ザオラル
0063:22822A:ザオリク
0064:228230:メガザル
0065:228237:パルプンテ
0066:22823F:ようすをみる
0067:228246:わらっている
0068:22824D:なにもしない３
0069:228255:なにもしない４
006A:22825D:なにもしない５
006B:228265:なにもしない６
006C:22826D:ちからため
006D:228273:きあいため
006E:228279:ぜったいミス
006F:228281:がったいだ
0070:228289:めいそう
0071:22828E:みをまもる１
0072:228295:みをまもる２
0073:22829C:たたかう
0074:2282A1:かいしん１
0075:2282A7:かいしん２
0076:2282AD:ねむりこうげき
0077:2282B6:どくこうげき
0078:2282BF:まひこうげき
0079:2282C7:トッシンする
007A:2282CE:メッセージ２
007B:2282D6:メッセージ３
007C:2282DE:メッセージ４
007D:2282E6:メッセージ５
007E:2282EE:メッセージ６
007F:2282F6:メッセージ７
0080:2282FE:メッセージ８
0081:228306:メッセージ９
0082:22830E:メッセージ１０
0083:228317:メッセージ１１
0084:228320:メッセージ１２
0085:228329:メッセージ１３
0086:228332:メッセージ１４
0087:22833B:メッセージ１５
0088:228344:メッセージ１６
0089:22834D:ー
008A:22834F:みなごろし
008B:228356:ふしぎなおどり１
008C:228361:ふしぎなおどり２
008D:22836C:ふしぎなおどり３
008E:228377:ひのいき
008F:22837C:かえんのいき
0090:228383:はげしいほのお
0091:22838C:しゃくねつほのお
0092:228395:つめたいいき
0093:22839C:こごえるふぶき
0094:2283A6:かがやくいき
0095:2283AE:あまいいき
0096:2283B4:どくのいき
0097:2283BB:やけつくいき
0098:2283C2:ー
0099:2283C4:ー
009A:2283C6:ー
009B:2283C8:ー
009C:2283CA:ー
009D:2283CC:ー
009E:2283CE:ぶきみなひかり
009F:2283D7:もうどくのきり
00A0:2283E0:ー
00A1:2283E2:なめまわし
00A2:2283E8:さそうおどり
00A3:2283F0:おたけび
00A4:2283F6:まぶしいひかり
00A5:2283FF:いなずま
00A6:228405:いてつくはどう
00A7:22840E:ー
00A8:228410:さくせんかえる
00A9:228418:ー
00AA:22841A:たいあたり

Group #4 (23C69C)
0000:23C69D:スライム
0001:23C6A2:とげぼうず
0002:23C6AB:せみもぐら
0003:23C6B2:ドラキー
0004:23C6B8:おおきづち
0005:23C6BF:いっかくウサギ
0006:23C6C8:グリーンワーム
0007:23C6D1:ガップリン
0008:23C6D9:くびながイタチ
0009:23C6E3:バブルスライム
000A:23C6ED:おおねずみ
000B:23C6F4:スカルサーペント
000C:23C6FE:つちわらし
000D:23C704:メラリザード
000E:23C70D:ベビーパンサー
000F:23C718:マッドプラント
0010:23C722:スピニー
0011:23C728:ジャミ
0012:23C72D:まほうつかい
0013:23C734:サボテンボール
0014:23C73E:ラーバキング
0015:23C747:ナイトウイプス
0016:23C750:スカンカー
0017:23C756:おばけねずみ
0018:23C75F:ドラキーマ
0019:23C766:ゴースト
001A:23C76C:おばけキャンドル
001B:23C777:がいこつへい
001C:23C77F:アルミラージ
001D:23C787:カパーラナーガ
001E:23C791:ホイミスライム
001F:23C799:わらいぐさ
0020:23C7A0:ダンスニードル
0021:23C7AA:ベビーニュート
0022:23C7B4:トンネラー
0023:23C7BA:ジャミ
0024:23C7BF:どぐうせんし
0025:23C7C8:ダークアイ
0026:23C7CF:スライムナイト
0027:23C7D7:わらいぶくろ
0028:23C7DF:ブラウニー
0029:23C7E6:エビルアップル
002A:23C7F0:ばくだんベビー
002B:23C7FC:ガスミンク
002C:23C803:ゲマ
002D:23C807:メタルスライム
002E:23C80F:ピッキー
002F:23C815:ジャミ
0030:23C81A:おばけきのこ
0031:23C822:ともしびこぞう
0032:23C82C:ゴンズ
0033:23C832:くさったしたい
0034:23C83A:アウルベアー
0035:23C842:イエティ
0036:23C847:ひとくいばこ
0037:23C84F:ガメゴン
0038:23C856:ゴンズ
0039:23C85C:まどうし
003A:23C862:ドラゴンキッズ
003B:23C86D:パパス
003C:23C873:さんぞくウルフ
003D:23C87C:ムチおとこ
003E:23C882:クックルー
003F:23C888:インスペクター
0040:23C891:ニセたいこう
0041:23C898:エンプーサ
0042:23C89F:キラーパンサー
0043:23C8A8:ようがんげんじん
0044:23C8B4:ビックアイ
0045:23C8BB:あくまのツボ
0046:23C8C3:エビルプラント
0047:23C8CD:メタルライダー
0048:23C8D6:さまようよろい
0049:23C8DE:モーザ
004A:23C8E3:ドロヌーバ
004B:23C8EB:はぐれメタル
004C:23C8F3:カンダタ
004D:23C8F9:ミステリドール
004E:23C902:デスパロット
004F:23C90B:ビッグスロース
0050:23C915:パペットマン
0051:23C91E:デススパーク
0052:23C927:ゴンズ
0053:23C92D:とつげきへい
0054:23C935:リビングデッド
0055:23C941:スモールグール
0056:23C94A:ホースデビル
0057:23C953:ゲマ
0058:23C957:ラマダ
0059:23C95C:キラーパンサー
005A:23C965:カンダタこぶん
005B:23C96F:グレゴール
005C:23C977:メタルハンター
005D:23C97F:ミミック
005E:23C984:キメラ
005F:23C988:へびこうもり
0060:23C990:ベロゴン
0061:23C997:ダークマンモス
0062:23C9A0:ばくだんいわ
0063:23C9A9:ランスアーミー
0064:23C9B1:まものつかい
0065:23C9B8:マドルーパー
0066:23C9C1:おどるほうせき
0067:23C9CA:ベホマスライム
0068:23C9D3:ガスダンゴ
0069:23C9DC:オーク
006A:23C9E0:スライム
006B:23C9E5:キングスライム
006C:23C9EE:ほのおのせんし
006D:23C9F6:ツボック
006E:23C9FC:ケムケムベス
006F:23CA04:まほうじじい
0070:23CA0D:ドラゴンマッド
0071:23CA18:しにがみへい
0072:23CA20:デッドエンペラー
0073:23CA2C:リントブルム
0074:23CA34:ミニデーモン
0075:23CA3C:パオーム
0076:23CA42:ストーンマン
0077:23CA49:ダックカイト
0078:23CA51:メッサーラ
0079:23CA57:メイジキメラ
007A:23CA5F:ベロゴンロード
007B:23CA6A:ジェリーマン
007C:23CA72:のろいのマスク
007D:23CA7A:オークキング
007E:23CA82:ダミー１７
007F:23CA89:ガボット
0080:23CA90:シールドヒッポ
0081:23CA9A:ホークマン
0082:23CAA0:デビルダンサー
0083:23CAAB:アームライオン
0084:23CAB3:マムー
0085:23CAB7:エリミネーター
0086:23CABF:バルーン
0087:23CAC5:デンタザウルス
0088:23CACF:ガネーシャ
0089:23CAD6:ボスガルム
008A:23CADE:シャドーサタン
008B:23CAE7:マドハンド
008C:23CAEF:ゴーレム
008D:23CAF5:オークLv２０
008E:23CAFC:リザードマン
008F:23CB05:ひくいどり
0090:23CB0C:ケンタラウス
0091:23CB13:ブリザードマン
0092:23CB1E:ゾンビナイト
0093:23CB27:ネクロマンサー
0094:23CB2F:スライムベホマズン
0095:23CB3B:じゃしんのへいたい
0096:23CB46:ビヒーモス
0097:23CB4D:ガーゴイル
0098:23CB55:ソルジャーブル
0099:23CB5F:サターンヘルム
009A:23CB67:グレイトマムー
009B:23CB70:イズライール
009C:23CB78:サウルスロード
009D:23CB81:りゅうせんし
009E:23CB88:シルバーデビル
009F:23CB93:ラムポーン
00A0:23CB9A:ドラゴンゾンビ
00A1:23CBA6:メガザルロック
00A2:23CBB0:メタルキング
00A3:23CBB8:オーガヘッド
00A4:23CBC1:アンクルホーン
00A5:23CBC9:キメーラLv３５
00A6:23CBD1:へびておとこ
00A7:23CBD9:グレンデル
00A8:23CBE1:バルバロッサ
00A9:23CBEA:ホークブリザード
00AA:23CBF6:ブラックドラゴン
00AB:23CC02:バザックス
00AC:23CC0A:ゴールデンゴーレム
00AD:23CC17:メタルドラゴン
00AE:23CC21:あくましんかん
00AF:23CC29:シュプリンガー
00B0:23CC33:エビルマスター
00B1:23CC3C:レッドイーター
00B2:23CC45:ブルーイーター
00B3:23CC4E:ムーンフェイス
00B4:23CC56:エビルスピリッツ
00B5:23CC61:グレイトドラゴン
00B6:23CC6D:ダークシャーマン
00B7:23CC77:キラーマシン
00B8:23CC7E:バズズ
00B9:23CC85:れんごくちょう
00BA:23CC8E:ライオネック
00BB:23CC95:ガメゴンロード
00BC:23CCA0:ギガンテス
00BD:23CCA8:フレアドラゴン
00BE:23CCB2:スカルドン
00BF:23CCB9:マヌハーン
00C0:23CCBF:ドードリアン
00C1:23CCC8:ワイトキング
00C2:23CCD0:ゴルバ
00C3:23CCD6:ガルバ
00C4:23CCDC:メカバーン
00C5:23CCE3:ヘルバトラー
00C6:23CCEB:セルゲイナス
00C7:23CCF3:プクプク
00C8:23CCFA:しびれくらげ
00C9:23CD03:たまてがい
00CA:23CD0A:オクトリーチ
00CB:23CD11:ダミー１９
00CC:23CD18:ダミー２０
00CD:23CD1F:マーマン
00CE:23CD24:プチイール
00CF:23CD2B:シードッグ
00D0:23CD33:ゆうれいせんちょう
00D1:23CD3D:キラーシェル
00D2:23CD44:ダミー２１
00D3:23CD4B:ブルーマッコイ
00D4:23CD54:ダミー２２
00D5:23CD5B:マザーオクト
00D6:23CD63:しんかいりゅう
00D7:23CD6B:ネーレウス
00D8:23CD71:マーマンダイン
00D9:23CD7A:キャプテンクック
00DA:23CD84:オーシャンキング
00DB:23CD8E:グロンデプス
00DC:23CD98:ちちおや
00DD:23CD9D:ようせいびと
00DE:23CDA5:てんくうびと
00DF:23CDAD:！のつま
00E0:23CDB2:うごくせきぞう
00E1:23CDBC:おやぶんゴースト
00E2:23CDC7:ザイル
00E3:23CDCC:ゆきのじょおう
00E4:23CDD5:ブオーン
00E5:23CDDB:エスターク
00E6:23CDE1:イブール
00E7:23CDE7:ミルドラース
00E8:23CDEF:ミルドラース
00E9:23CDF7:ミルドラース
00EA:23CDFF:ミルドラース
00EB:23CE07:ミルドラース

Group #5 (23CE0E)
0000:23CE0F:ひのきのぼう
0001:23CE17:たけのやり
0002:23CE1D:こんぼう
0003:23CE23:かしのつえ
0004:23CE29:くだものナイフ
0005:23CE32:ブロンズナイフ
0006:23CE3C:どうのつるぎ
0007:23CE45:くさりがま
0008:23CE4C:てつのつえ
0009:23CE52:いしのオノ
000A:23CE58:とがったホネ
000B:23CE60:どくがのナイフ
000C:23CE6A:はがねのつるぎ
000D:23CE74:はじゃのつるぎ
000E:23CE7E:ドラゴンキラー
000F:23CE88:ゆうわくのけん
0010:23CE90:まどろみのけん
0011:23CE99:はやぶさのけん
0012:23CEA2:もろばのつるぎ
0013:23CEAC:きせきのつるぎ
0014:23CEB5:じごくのサーベル
0015:23CEC1:ゾンビキラー
0016:23CECA:スネークソード
0017:23CED3:ふぶきのつるぎ
0018:23CEDD:パパスのつるぎ
0019:23CEE8:メタルキングのけん
001A:23CEF3:ようせいのけん
001B:23CEFB:てんくうのつるぎ
001C:23CF05:いばらのムチ
001D:23CF0D:チェーンクロス
001E:23CF15:モーニングスター
001F:23CF1F:はがねのムチ
0020:23CF27:グリンガムのムチ
0021:23CF32:ブーメラン
0022:23CF39:やいばのブーメラン
0023:23CF45:ほのおのブーメラン
0024:23CF50:みなごろしのけん
0025:23CF5A:はかいのてっきゅう
0026:23CF64:りりょくのつえ
0027:23CF6C:いかずちのつえ
0028:23CF75:てんばつのつえ
0029:23CF7E:まふうじのつえ
002A:23CF87:マグマのつえ
002B:23CF8F:しゅくふくのつえ
002C:23CF98:ふっかつのつえ
002D:23CFA0:ドラゴンのつえ
002E:23CFAA:ストロスのつえ
002F:23CFB2:てつのツメ
0030:23CFB8:ほのおのツメ
0031:23CFBF:こおりのやいば
0032:23CFC8:いしのキバ
0033:23CFCF:はがねのキバ
0034:23CFD8:オリハルコンのキバ
0035:23CFE3:あくまのツメ
0036:23CFEA:おおきづち
0037:23CFF1:おおかなづち
0038:23CFF9:バトルアックス
0039:23D002:ウォーハンマー
003A:23D00A:まじんのかなづち
003B:23D015:らいじんのヤリ
003C:23D01E:のこぎりがたな
003D:23D028:どくばり
003E:23D02F:キラーピアス
003F:23D037:デーモンスピア
0040:23D041:ビッグボウガン
0041:23D04D:ただのぬのきれ
0042:23D056:ぬののふく
0043:23D05C:たびびとのふく
0044:23D066:ておりのケープ
0045:23D06F:カメのこうら
0046:23D076:かわのこしまき
0047:23D07E:ドレイのふく
0048:23D086:かわのよろい
0049:23D08D:うろこのよろい
004A:23D095:きぬのエプロン
004B:23D09E:けがわのマント
004C:23D0A7:かわのドレス
004D:23D0AF:くさりかたびら
004E:23D0B8:てつのむねあて
004F:23D0C0:せいどうのよろい
0050:23D0CA:てつのよろい
0051:23D0D1:はがねのよろい
0052:23D0DA:ドラゴンメイル
0053:23D0E4:ゾンビメイル
0054:23D0ED:やいばのよろい
0055:23D0F6:ぎんのむねあて
0056:23D0FF:まほうのよろい
0057:23D107:シルバーメイル
0058:23D110:ほのおのよろい
0059:23D118:デビルアーマー
005A:23D122:しんぴのよろい
005B:23D12B:ブラッドメイル
005C:23D135:まじんのよろい
005D:23D13E:ミラーアーマー
005E:23D146:さまようよろい
005F:23D14E:てんくうのよろい
0060:23D157:おうじゃのマント
0061:23D161:メタルキングよろい
0062:23D16C:きぬのローブ
0063:23D174:おどりこのふく
0064:23D17D:みかわしのふく
0065:23D185:みずのはごろも
0066:23D18F:ふしぎなボレロ
0067:23D199:やすらぎのローブ
0068:23D1A4:ひかりのドレス
0069:23D1AD:てんしのレオタード
006A:23D1B8:けんじゃのローブ
006B:23D1C3:まどうしのローブ
006C:23D1CE:レースのビスチェ
006D:23D1D8:シルクのビスチェ
006E:23D1E2:プリンセスローブ
006F:23D1ED:ダークローブ
0070:23D1F6:スライムのふく
0071:23D1FE:せんしのパジャマ
0072:23D209:ステテコパンツ
0073:23D212:エッチなしたぎ
0074:23D21B:おなべのふた
0075:23D223:かわのたて
0076:23D229:うろこのたて
0077:23D230:せいどうのたて
0078:23D239:てつのたて
0079:23D23F:マジックシールド
007A:23D24A:ちからのたて
007B:23D251:ドラゴンシールド
007C:23D25D:ふうじんのたて
007D:23D266:みかがみのたて
007E:23D26F:ほのおのたて
007F:23D276:ダークシールド
0080:23D280:はめつのたて
0081:23D287:オーガシールド
0082:23D291:てんくうのたて
0083:23D299:ひかりのたて
0084:23D2A0:メタルキングのたて
0085:23D2AB:とんがりぼうし
0086:23D2B5:かわのぼうし
0087:23D2BD:きのぼうし
0088:23D2C4:かいがらぼうし
0089:23D2CE:けがわのフード
008A:23D2D8:てつかぶと
008B:23D2DF:てっかめん
008C:23D2E5:シルクハット
008D:23D2EC:ヘアバンド
008E:23D2F4:サタンヘルム
008F:23D2FB:ぎんのかみかざり
0090:23D306:かぜのぼうし
0091:23D30F:しあわせのぼうし
0092:23D319:ちりょくのかぶと
0093:23D323:やまびこのぼうし
0094:23D32E:おうごんのティアラ
0095:23D339:てんくうのかぶと
0096:23D343:グレートヘルム
0097:23D34C:メタルキングヘルム
0098:23D357:たいようのかんむり
0099:23D361:シルクの゛ウェール
009A:23D36B:ほしふるうでわ
009B:23D374:エルフのおまもり
009C:23D37D:ビアンカのリボン
009D:23D388:メガンテのうでわ
009E:23D393:ほのおのリング
009F:23D39C:みずのリング
00A0:23D3A5:いのちのリング
00A1:23D3AE:やくそう
00A2:23D3B3:どくけしそう
00A3:23D3BB:せいすい
00A4:23D3C0:キメラのつばさ
00A5:23D3C9:せかいじゅのは
00A6:23D3D2:せかいじゅのしずく
00A7:23D3DE:まんげつそう
00A8:23D3E6:いのりのゆびわ
00A9:23D3EF:まほうのせいすい
00AA:23D3F8:においぶくろ
00AB:23D400:ときのすな
00AC:23D406:けんじゃのいし
00AD:23D40F:ちからのたね
00AE:23D416:まもりのたね
00AF:23D41D:すばやさのたね
00B0:23D426:かしこさのたね
00B1:23D42E:いのちのきのみ
00B2:23D436:ふしぎなきのみ
00B3:23D43F:ラーのかがみ
00B4:23D447:やみのランプ
00B5:23D44F:ちいさなメダル
00B6:23D458:たびびとのちず
00B7:23D463:とうぞくのカギ
00B8:23D46D:まほうのカギ
00B9:23D475:さいごのカギ
00BA:23D47E:まほうのふくろ
00BB:23D486:まもののエサ
00BC:23D48D:ばくだんいし
00BD:23D496:ファイトいっぱつ
00BE:23D4A0:あくまのおもちゃ
00BF:23D4A9:ふっかつのたま
00C0:23D4B1:エルフののみぐすり
00C1:23D4BC:てんしのすず
00C2:23D4C4:いのちのいし
00C3:23D4CB:モンスターほいほい
00C4:23D4D5:たたかいのドラム
00C5:23D4DF:たいまつ
00C6:23D4E4:ゴールドオーブ
00C7:23D4EF:はるかぜのフルート
00C8:23D4FA:パパスのてがみ
00C9:23D505:ラインハットのカギ
00CA:23D510:ルラムーンそう
00CB:23D518:おうけのあかし
00CC:23D520:まほうのじゅうたん
00CD:23D52B:そらとぶくつ
00CE:23D533:ようせいのホルン
00CF:23D53C:ひかるオーブ
00D0:23D544:フックつきロープ
00D1:23D54E:ドラゴンオーブ
00D2:23D559:てんくうのベル
00D3:23D562:イブールのほん
00D4:23D56B:バロンのつのぶえ
00D5:23D576:せいなるみずさし
00D6:23D580:りゅうのみぎめ
00D7:23D589:りゅうのひだりめ

Group #6 (23D5B5)
0000:23D5B6:ガンガンいこうぜ
0001:23D5C2:みんな がんばれ
0002:23D5CD:じゅもんせつやく
0003:23D5D7:じゅもんつかうな
0004:23D5E1:いのち だいじに
0005:23D5EC:めいれいさせろ

Group #7 (308000)

Group #8 (23D6A1)

Group #9 (23D6A1)

Group #10 (23C242)
0000:23C243:ボロンゴ
0001:23C24A:プックル
0002:23C250:チロル
0003:23C254:ゲレゲレ
0004:23C25B:ボロンゴ
0005:23C262:プックル
0006:23C268:チロル
0007:23C26C:ゲレゲレ
0008:23C273:スラリン
0009:23C278:スラぼう
000A:23C27E:アキーラ
000B:23C283:サスケ
000C:23C287:ドラきち
000D:23C28D:ラッキー
000E:23C292:まなぶ
000F:23C297:ミワリン
0010:23C29C:マーリン
0011:23C2A1:メルビー
0012:23C2A7:ユキノフ
0013:23C2AC:ジュモン
0014:23C2B2:ホイミン
0015:23C2B7:スラッポ
0016:23C2BD:ふくちん
0017:23C2C2:げんきち
0018:23C2C8:ダニー
0019:23C2CD:カッポレ
001A:23C2D3:みちひこ
001B:23C2D8:フエーバ
001C:23C2DE:ピエール
001D:23C2E4:アーサー
001E:23C2E9:ちゅん
001F:23C2ED:タイチ
0020:23C2F1:ブラウン
0021:23C2F7:ボコボコ
0022:23C2FE:しげまる
0023:23C304:トントン
0024:23C309:ニトロ
0025:23C30D:バグピー
0026:23C315:チヨチヨ
0027:23C31A:ナンナン
0028:23C31F:スミス
0029:23C323:ロバート
002A:23C329:かずや
002B:23C32E:ロープス
002C:23C334:イエッタ
002D:23C339:ホワイト
002E:23C33E:みほみほ
002F:23C343:スノーマ
0030:23C348:コドラン
0031:23C34E:ドラスケ
0032:23C354:ぴょん
0033:23C359:リバスト
0034:23C35F:クックル
0035:23C364:ピーコ
0036:23C369:クミミン
0037:23C36E:ねっち
0038:23C372:ガンドフ
0039:23C379:アイリン
003A:23C37E:さちまり
003B:23C383:めだきち
003C:23C389:はぐりん
003D:23C38F:スタスタ
003E:23C394:ゆうぼう
003F:23C39A:はぐメタ
0040:23C3A0:パペック
0041:23C3A7:プッペ
0042:23C3AD:しのはら
0043:23C3B2:パットン
0044:23C3B8:メッキー
0045:23C3BD:トビー
0046:23C3C2:てつ
0047:23C3C5:だいぞう
0048:23C3CC:ロッキー
0049:23C3D1:ドッカン
004A:23C3D7:よんいち
004B:23C3DC:がんすけ
004C:23C3E2:ジュエル
004D:23C3E8:リッチー
004E:23C3ED:やす
004F:23C3F0:マリリン
0050:23C3F5:ベホマン
0051:23C3FB:ベホック
0052:23C401:たかりん
0053:23C406:ベホベホ
0054:23C40D:キングス
0055:23C413:クラウン
0056:23C418:かずぼう
0057:23C41F:ノリリン
0058:23C424:マッド
0059:23C429:ラゴンド
005A:23C430:モリタケ
005B:23C435:りゅうた
005C:23C43A:ミニモン
005D:23C43F:ルシファ
005E:23C444:りかち
005F:23C448:このみ
0060:23C44C:サーラ
0061:23C450:バッフラ
0062:23C456:サトチン
0063:23C45B:ノリリン
0064:23C460:オークス
0065:23C465:マクベス
0066:23C46B:ヤナケン
0067:23C470:クーキン
0068:23C475:アムール
0069:23C47A:シンバ
006A:23C47F:ノボル
006B:23C484:ライアン
006C:23C489:エミリー
006D:23C48E:デッカー
006E:23C494:ミーナ
006F:23C498:オノマン
0070:23C49D:ゴレムス
0071:23C4A3:サンダー
0072:23C4A9:オリオン
0073:23C4AE:いしお
0074:23C4B2:ケンタス
0075:23C4B7:カイオウ
0076:23C4BC:もとすみ
0077:23C4C1:パカラ
0078:23C4C6:ベホズン
0079:23C4CD:ベッポ
007A:23C4D3:さだきち
007B:23C4D9:ひとし
007C:23C4DD:ブルート
007D:23C4E3:ゴーリキ
007E:23C4E9:やすのん
007F:23C4EE:まんじ
0080:23C4F3:メガーザ
0081:23C4FA:ザロック
0082:23C500:シゲやん
0083:23C506:いわお
0084:23C50A:アンクル
0085:23C50F:ネロ
0086:23C512:しんじ
0087:23C517:おっさん
0088:23C51C:ブリード
0089:23C523:ホークス
008A:23C528:もっちん
008B:23C52D:とりまる
008C:23C532:リンガー
008D:23C538:シュプル
008E:23C53E:ますたん
008F:23C543:ペロ
0090:23C547:シーザー
0091:23C54D:ドラゴ
0092:23C553:トリシー
0093:23C558:グレイト
0094:23C55E:ロビン
0095:23C563:キラーマ
0096:23C568:じゅんち
0097:23C56E:ムサシ
0098:23C572:ライオウ
0099:23C577:イオネス
009A:23C57C:デビルラ
009B:23C583:ネック
009C:23C587:ギーガ
009D:23C58D:ジャイン
009E:23C593:やすひろ
009F:23C598:ガンテス
00A0:23C59E:バトラー
00A1:23C5A4:モーゼス
00A2:23C5AA:すぎやん
00A3:23C5B0:ヘルバル
00A4:23C5B6:ネレウス
00A5:23C5BB:アジャパ
00A6:23C5C2:ジンジ
00A7:23C5C8:うみじじ

Group #11 (23D5F3)
0000:23D5F4:ラインハット
0001:23D5FB:オラクルベリー
0002:23D604:しゅうどういん
0003:23D60D:ポートセルミ
0004:23D615:ルラフェン
0005:23D61B:カボチ
0006:23D620:サラボナ
0007:23D626:ネッドのやどや
0008:23D630:グランバニア
0009:23D639:きたのきょうかい
000A:23D642:エルヘブン
000B:23D649:サンタローズ
000C:23D651:アルカパ
000D:23D657:ようせいのむら
000E:23D65F:てんくうじょう
000F:23D668:ジャハンナ
0010:23D66F:エビルマウンテン
0011:23D679:テルパドール
0012:23D682:チゾット
0013:23D688:やまおくのむら
0014:23D690:うわさのほこら
0015:23D698:ようせいのしろ
0016:23D6A0: 

