先制攻撃:格闘場モード:乱入:パパス:逃走禁止:制限モード:モンスター 0:モンスター 1:モンスター 2:モンスター 3:頭数 0:頭数 1:頭数 2:頭数 3:位置調整 0:位置調整 1:位置調整 2:位置調整 3
0:0:1:0:0:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:1:0:1:1:スライム:n/a:n/a:n/a:3:0:0:0:0:0:0:0
0:0:0:0:1:1:うごくせきぞう:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:おばけキャンドル:n/a:n/a:n/a:5:0:0:0:0:0:0:0
1:0:0:0:1:1:おやぶんゴースト:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:ザイル:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ゆきのじょおう:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:1:1:1:スライムナイト:ドラキー:まほうつかい:n/a:1:1:1:0:0:0:0:0
0:0:0:0:1:1:ゲマ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:1:1:1:ジャミ:ゴンズ:n/a:n/a:1:1:0:0:0:0:0:0
1:0:0:1:1:1:ジャミ:ゴンズ:n/a:n/a:1:1:0:0:0:0:0:0
0:0:0:0:0:1:グリーンワーム:くびながイタチ:ホイミスライム:n/a:2:1:1:0:0:0:0:0
0:0:0:0:1:1:ミミック:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:ひとくいばこ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:ツボック:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:あくまのツボ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:ムチおとこ:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:0:0:0:1:1:ドラゴンキッズ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ニセたいこう:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:さんぞくウルフ:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:0:0:0:0:1:キラーパンサー:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ようがんげんじん:ようがんげんじん:ようがんげんじん:n/a:1:1:1:0:0:0:0:0
0:0:0:0:1:1:カンダタ:シールドヒッポ:n/a:n/a:1:2:0:0:0:0:0:0
0:0:0:0:1:1:オークLv２０:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:キメーラLv３５:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:ホークマン:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:0:0:0:1:1:ばくだんいわ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:アームライオン:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:アームライオン:オークキング:n/a:n/a:1:1:0:0:0:0:0:0
0:0:0:0:1:1:マムー:バルーン:n/a:n/a:2:1:0:0:0:0:0:0
1:0:1:0:1:1:ジャミ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ゴンズ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ゲマ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:へびておとこ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ラマダ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:へびておとこ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:りゅうせんし:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:イブール:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:0:0:0:1:1:ブオーン:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:カンダタこぶん:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:カンダタこぶん:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:カンダタこぶん:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:ダークシャーマン:n/a:n/a:n/a:2:0:0:0:0:0:0:0
1:0:0:0:1:1:ミルドラース:n/a:n/a:n/a:1:0:0:0:0:0:0:0
2:0:0:0:1:1:エスターク:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:りゅうせんし:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:0:0:0:1:1:ヘルバトラー:ヘルバトラー:n/a:n/a:1:1:0:0:0:0:0:0
2:0:0:0:1:1:ミルドラース:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:0:0:0:1:1:おばけきのこ:おばけきのこ:おばけきのこ:n/a:1:1:1:0:0:0:0:0
0:0:0:0:0:0:おばけきのこ:おばけきのこ:おばけきのこ:おばけきのこ:1:1:1:1:0:0:0:0
0:0:0:0:1:1:メタルスライム:メラリザード:n/a:n/a:3:1:0:0:0:0:0:0
0:0:0:0:0:0:スライム:n/a:n/a:n/a:8:0:0:0:0:0:0:0
0:0:0:0:0:0:ジェリーマン:ジェリーマン:ジェリーマン:n/a:1:1:1:0:0:0:0:0
