モンスター:初期レベル:最大レベル:ちから:みのまもり:かしこさ:うんのよさ:さいだいＨＰ:さいだいＭＰ:装備:unknown
ベビーパンサー:1:20:24:9:7:9:39:0:00:0
キラーパンサー:15:99:67:52:21:45:115:0:00:0
スライム:1:99:8:5:1:3:8:0:01:0
ドラキー:1:99:11:9:15:10:10:0:02:1
まほうつかい:4:99:19:21:25:30:40:16:06:0
ホイミスライム:4:99:26:28:6:19:59:22:01:0
ダンズニードル:3:25:37:31:12:62:43:0:02:1
スライムナイト:1:99:44:45:20:25:40:6:05:0
ブラウニー:1:99:35:10:12:13:47:0:04:0
ばくだんベビー:1:15:49:46:10:33:42:0:02:1
くさったしたい:5:30:58:8:10:0:90:0:09:1
イエティ:1:40:56:46:8:25:48:0:0A:1
ドラゴンキッド:1:30:59:46:5:20:52:0:03:1
クックルー:1:20:54:42:21:50:43:5:08:1
ビックアイ:1:20:62:47:18:42:64:10:0A:1
はぐれメタル:1:8:61:255:15:255:6:30:01:0
パペットマン:1:30:60:71:3:30:52:0:07:1
キメラ:3:60:68:58:27:33:78:12:08:1
ばくだんいわ:5:20:60:16:10:27:160:4:09:0
おどるほうせき:2:7:56:120:5:84:55:74:0B:1
ベホマスライム:2:50:49:62:18:65:74:42:01:0
キングスライム:3:30:72:69:29:43:148:20:01:0
ドラゴンマッド:4:40:83:45:10:15:130:0:0D:1
ミニデーモン:3:30:55:66:5:78:89:12:0A:1
メッサーラ:4:50:83:87:43:28:107:21:0F:1
キングオーク:4:30:90:65:36:101:100:30:04:0
アームライオン:3:30:91:72:6:32:83:0:0A:1
エリミネーター:3:30:77:64:11:57:91:0:04:1
ゴーレム:5:50:120:110:25:90:210:0:07:0
ケンタラウス:3:50:89:84:25:54:122:22:0C:1
スライムベホマズン:3:20:95:114:50:107:141:135:01:0
ソルジャーブル:3:30:91:80:35:56:151:0:05:1
メガザルロック:3:20:107:175:15:125:205:17:0B:1
アンクルホーン:4:40:95:85:50:93:175:38:05:1
ホークブリザード:3:25:86:90:10:46:166:22:08:1
シュプリンガー:3:50:110:90:30:71:187:23:0F:1
グレイトドラゴン:3:60:130:110:81:92:230:0:0D:1
キラーマシン:4:30:170:185:40:60:177:0:0E:1
ライオウ:3:23:101:106:100:117:202:23:0F:0
ギガンテス:2:7:115:80:10:30:260:0:04:1
ヘルバトラー:3:99:147:159:71:99:305:75:0E:0
ネーレウス:3:50:48:67:45:2:115:57:06:1
