Mode:Flags:G0:G1:G2:G3:N00:N01:N02:N03:N10:N11:N12:N13
0:#$90:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$D0:スライム:n/a:n/a:n/a:3:0:0:0:0:0:0:0
0:#$C0:うごくせきぞう:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:おばけキャンドル:n/a:n/a:n/a:5:0:0:0:0:0:0:0
1:#$C0:おやぶんゴースト:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:ザイル:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ゆきのじょおう:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$E0:スライムナイト:ドラキー:まほうつかい:n/a:1:1:1:0:0:0:0:0
0:#$C0:ゲマ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$E0:ジャミ:ゴンズ:n/a:n/a:1:1:0:0:0:0:0:0
1:#$E0:ジャミ:ゴンズ:n/a:n/a:1:1:0:0:0:0:0:0
0:#$80:グリーンワーム:くびながイタチ:ホイミスライム:n/a:2:1:1:0:0:0:0:0
0:#$C0:ミミック:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:ひとくいばこ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:ツボック:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:あくまのツボ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:ムチおとこ:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:#$C0:ドラゴンキッズ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ニセたいこう:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:さんぞくウルフ:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:#$80:キラーパンサー:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ようがんげんじん:ようがんげんじん:ようがんげんじん:n/a:1:1:1:0:0:0:0:0
0:#$C0:カンダタ:シールドヒッポ:n/a:n/a:1:2:0:0:0:0:0:0
0:#$C0:オークLv２０:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:キメーラLv３５:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:ホークマン:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:#$C0:ばくだんいわ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:アームライオン:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:アームライオン:オークキング:n/a:n/a:1:1:0:0:0:0:0:0
0:#$C0:マムー:バルーン:n/a:n/a:2:1:0:0:0:0:0:0
1:#$D0:ジャミ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ゴンズ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ゲマ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:へびておとこ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ラマダ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:へびておとこ:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:りゅうせんし:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:イブール:n/a:n/a:n/a:1:0:0:0:0:0:0:0
1:#$C0:ブオーン:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:カンダタこぶん:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:カンダタこぶん:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:カンダタこぶん:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:ダークシャーマン:n/a:n/a:n/a:2:0:0:0:0:0:0:0
1:#$C0:ミルドラース:n/a:n/a:n/a:1:0:0:0:0:0:0:0
2:#$C0:エスターク:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:りゅうせんし:n/a:n/a:n/a:2:0:0:0:0:0:0:0
0:#$C0:ヘルバトラー:ヘルバトラー:n/a:n/a:1:1:0:0:0:0:0:0
2:#$C0:ミルドラース:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:スライム:n/a:n/a:n/a:1:0:0:0:0:0:0:0
0:#$C0:おばけきのこ:おばけきのこ:おばけきのこ:n/a:1:1:1:0:0:0:0:0
0:#$00:おばけきのこ:おばけきのこ:おばけきのこ:おばけきのこ:1:1:1:1:0:0:0:0
0:#$C0:メタルスライム:メラリザード:n/a:n/a:3:1:0:0:0:0:0:0
0:#$00:スライム:n/a:n/a:n/a:8:0:0:0:0:0:0:0
0:#$00:ジェリーマン:ジェリーマン:ジェリーマン:n/a:1:1:1:0:0:0:0:0
