ID:仲間モンスター:アドレス:総数:Command0:Command1:Command2:Command3:Command4:Command5:Command6:Command7
00:ベビーパンサー:23BEA6:0
01:キラーパンサー:23BEA8:4:きあいため:おたけび:いてつくはどう:いなずま
02:スライム:23BEB1:8:ニフラム:スクルト:ルカナン:メダパニ:ザオラル:ぶきみなひかり:めいそう:しゃくねつほのお
03:ドラキー:23BEBC:6:マヌーサ:ラリホー:ふしぎなおどり１:マホトラ:まぶしいひかり:ドラゴラム
04:まほうつかい:23BEC4:8:マホトーン:メラ:ギラ:ベギラマ:マホトラ:メラミ:マホキテ:ベギラゴン
05:ホイミスライム:23BED5:8:ホイミ:ベホイミ:キアリー:キアリク:ベホマ:ベホマラー:ザオラル:ベホマズン
06:ダンスニードル:23BEDF:6:ふしぎなおどり１:ふしぎなおどり２:ねむりこうげき:ふしぎなおどり３:まひこうげき:たいあたり
07:スライムナイト:23BEEC:8:ホイミ:マホトラ:ベホイミ:キアリー:イオ:キアリク:ベホマ:イオラ
08:ブラウニー:23BEF6:0
09:ばくだんベビー:23BEF8:2:メガンテ:たいあたり
0A:くさったしたい:23BEFC:6:なめまわし:どくこうげき:つめたいいき:さそうおどり:どくのいき:もうどくのきり
0B:イエティ:23BF04:8:おたけび:つめたいいき:あまいいき:ちからため:ヒャダルコ:なめまわし:こごえるふぶき:マヒャド
0C:ドラゴンキッド:23BF0E:4:ひのいき:あまいいき:かえんのいき:はげしいほのお
0D:クックルー:23BF15:8:ルカナン:マヌーサ:ラリホー:メダパニ:ニフラム:スクルト:マホトーン:バイキルト
0E:ビックアイ:23BF21:6:ベホイミ:つめたいいき:ちからため:まぶしいひかり:あまいいき:ベホマ
0F:はぐれメタル:23BF29:8:ギラ:イオ:スカラ:ベギラマ:イオラ:ベギラゴン:メガザル:イオナズン
10:パペットマン:23BF34:8:ふしぎなおどり２:マホカンタ:ふしぎなおどり３:マホトーン:マホキテ:さそうおどり:バギマ:バギクロス
11:キメラ:23BF42:8:ベホイミ:つめたいいき:ラリホー:ベホマ:ベホマラー:こごえるふぶき:ラリホーマ:メダパニ
12:ばくだんいわ:23BF4C:4:メガンテ:きあいため:たいあたり:メガザル
13:おどるほうせき:23BF52:8:ルカナン:メダパニ:マホトーン:ふしぎなおどり１:マホキテ:ザキ:ラリホーマ:バギクロス
14:ベホマスライム:23BF60:8:ベホマ:ベホイミ:スカラ:スクルト:ザオラル:ベホマラー:ザオリク:ベホマズン
15:キングスライム:23BF6C:8:ザオラル:スクルト:フバーハ:メラミ:ザオリク:いてつくはどう:はげしいほのお:メラゾーマ
16:ドラゴンマッド:23BF76:6:あまいいき:さそうおどり:かえんのいき:やけつくいき:もうどくのきり:はげしいほのお
17:ミニデーモン:23BF7F:8:メラミ:なめまわし:メダパニ:あまいいき:イオラ:パルプンテ:メラゾーマ:イオナズン
18:メッサーラ:23BF8A:8:マホトーン:ぶきみなひかり:ザキ:ラリホーマ:メラミ:ザラキ:こごえるふぶき:メラゾーマ
19:オークキング:23BF97:6:ザオラル:ザキ:ベホマラー:ザオリク:ザラキ:マヒャド
1A:アームライオン:23BF9F:4:マヌーサ:ちからため:ルカナン:かえんのいき
1B:エリミネーター:23BFA5:2:みなごろし:ルカニ
1C:ゴーレム:23BFA9:4:ちからため:きあいため:めいそう:いなずま
1D:ケンタラウス:23BFB2:6:ベホイミ:やけつくいき:イオラ:バイキルト:ベホマ:フバーハ
1E:スライムベホマズン:23BFBB:8:ベホマズン:マホトラ:マホキテ:フバーハ:ザオリク:メガザル:パルプンテ:ドラゴラム
1F:ソルジャーブル:23BFC5:4:きあいため:スカラ:バイキルト:ルカナン
20:メガザルロック:23BFCC:6:メガザル:たいあたり:マホカンタ:まぶしいひかり:ザオラル:いなずま
21:アンクルホーン:23BFD4:8:ベギラマ:バギマ:ヒャダルコ:おたけび:きあいため:ベギラゴン:ぶきみなひかり:マヒャド
22:ホークブリザード:23BFDE:6:ザラキ:つめたいいき:こごえるふぶき:ふしぎなおどり３:ベホマラー:かがやくいき
23:シュプリンガー:23BFE6:4:ルカナン:スカラ:バギマ:バギクロス
24:グレイトドラゴン:23BFEC:6:かえんのいき:はげしいほのお:こごえるふぶき:やけつくいき:かがやくいき:しゃくねつほのお
25:キラーマシン:23BFF4:0
26:ライオネック:23BFF6:4:バギクロス:ぶきみなひかり:ライデイン:ギガデイン
27:ギガンテス:23BFFC:0
28:ヘルバトラー:23BFFF:8:イオナズン:はげしいほのお:ベギラゴン:マホカンタ:ザオリク:メラゾーマ:かがやくいき:しゃくねつほのお
29:ネーレウス:23C00B:8:ヒャダルコ:バギマ:マホカンタ:ラリホー:ザオラル:マヒャド:バギクロス:いなずま
