レベル:モンスター抽選[00]:頭数抽選[00]:グループ数抽選[00]:モンスター抽選[01]:頭数抽選[01]:グループ数抽選[01]:モンスター抽選[02]:頭数抽選[02]:グループ数抽選[02]:モンスター抽選[03]:頭数抽選[03]:unknown:モンスター抽選[04]:頭数抽選[04]:unused:遭遇決定係数表{L}:モンスター抽選[05]:頭数抽選[05]:unused:遭遇決定係数表{M}:モンスター抽選[06]:頭数抽選[06]:unused:遭遇決定係数表{H}:モンスター抽選[07]:頭数抽選[07]:unused:仲間可能性:モンスター抽選[08]:頭数抽選[08]:unused:unknown:モンスター抽選[09]:頭数抽選[09]:unused:モンスター抽選[0A]:特別遭遇表:モンスター[00]:モンスター[01]:モンスター[02]:モンスター[03]:モンスター[04]:モンスター[05]:モンスター[06]:モンスター[07]:モンスター[08]:モンスター[09]
0:4:2:3:7:1:0:4:1:0:0:0:1:0:5:0:1:7:4:0:1:4:3:0:0:4:3:0:0:0:0:0:0:0:6:0:0:0:00:01:02:00:1B:00:01:02:00:1B
1:5:2:3:4:2:0:3:2:0:5:1:1:4:1:0:1:3:4:0:1:3:4:0:0:3:4:0:0:3:3:0:0:3:3:0:0:0:00:01:02:03:04:01:02:03:04:05
2:4:2:3:4:1:0:4:1:0:4:2:1:2:3:0:1:4:4:0:1:2:5:0:0:6:3:0:1:5:4:0:0:3:4:0:0:0:06:09:0A:05:03:06:03:0A:04:05
2:3:2:3:7:2:0:3:2:0:3:3:1:7:1:0:1:3:4:0:1:7:4:0:0:3:4:0:0:3:4:0:0:7:4:0:0:0:06:08:09:0A:0E:06:08:09:0A:0E
3:2:2:3:4:2:1:2:2:0:2:2:1:2:2:0:1:4:4:0:1:4:4:0:0:2:5:0:0:4:6:0:0:0:0:0:0:0:0B:15:09:0A:08:0B:15:0A:03:00
3:4:2:3:4:2:0:3:2:0:3:3:1:0:0:0:1:7:5:0:1:7:4:0:0:3:5:0:0:3:5:0:0:0:0:0:0:0:19:1A:0B:15:00:19:1A:0B:15:00
4:7:2:3:7:2:1:7:2:0:3:2:0:4:1:0:1:7:5:0:1:7:5:0:0:7:5:0:0:0:0:0:0:0:0:0:0:0:07:0C:0F:09:1E:07:0C:0F:00:00
6:0:0:3:7:2:1:7:2:0:2:2:0:2:3:0:1:0:0:0:0:4:5:0:1:4:5:0:0:4:6:0:0:4:6:0:4:0:00:12:13:0F:0C:00:12:13:0C:0F
5:7:3:3:7:2:1:7:2:0:7:3:0:4:2:0:0:4:6:0:1:7:4:0:0:4:6:0:0:5:6:0:0:7:5:0:0:0:0D:10:0C:15:0D:0D:10:0C:04:0D
5:4:2:3:4:1:2:3:3:0:3:1:0:2:2:0:1:4:5:0:1:4:5:0:0:3:6:0:0:3:5:0:0:0:0:0:0:0:14:16:0D:10:07:14:16:0D:10:00
7:7:2:3:7:3:0:7:2:0:3:2:1:0:0:0:1:7:5:0:0:7:6:0:1:3:6:0:0:5:5:0:0:0:0:0:0:0:18:1C:1D:12:00:18:1C:1D:1D:00
4:4:3:3:7:1:2:4:3:1:7:1:1:4:3:0:1:7:6:0:1:5:6:0:0:5:4:0:0:0:0:0:0:0:0:0:0:0:17:0F:08:1E:0E:17:08:0D:00:00
8:2:2:3:4:2:0:6:2:0:5:2:0:5:1:0:1:4:6:0:1:4:5:0:0:4:5:0:1:4:6:0:0:0:0:0:0:0:1E:16:20:17:12:17:12:20:16:00
9:4:1:3:4:2:0:1:1:0:4:2:0:2:2:0:1:2:4:0:1:4:5:0:0:1:3:0:0:4:5:0:0:5:5:0:0:0:26:20:21:22:1F:26:20:21:22:1C
9:7:2:3:0:0:0:7:1:0:4:3:0:2:2:0:0:2:6:0:0:0:0:0:1:4:4:0:0:7:5:0:0:4:4:0:6:1:28:00:21:1F:26:28:00:21:28:26
10:4:1:3:2:2:0:4:3:0:4:2:1:0:0:0:1:4:4:0:1:2:5:0:0:4:5:0:0:4:0:0:0:4:5:0:4:2:24:25:28:21:00:24:25:28:27:21
10:4:2:3:2:1:1:3:1:0:3:2:1:4:2:0:1:4:4:0:1:4:3:0:0:4:5:0:0:4:4:0:0:3:5:0:4:3:1B:27:24:25:1B:1B:27:26:24:1D
11:4:2:3:2:1:0:4:2:0:4:4:1:6:2:0:1:4:4:0:1:4:4:0:0:4:6:0:1:4:4:0:0:0:0:0:0:0:21:27:28:00:2B:21:28:00:2B:00
12:4:2:3:4:2:0:4:2:0:4:2:1:2:3:0:1:4:4:0:1:4:4:0:0:4:4:0:1:2:4:0:0:4:4:0:0:0:2B:2A:2E:30:03:2E:30:2A:2B:1B
12:4:2:3:4:2:0:5:4:0:5:2:0:4:2:0:1:4:5:0:1:4:5:0:0:3:6:0:1:4:5:0:0:3:5:0:0:0:31:29:03:30:2B:31:29:03:2E:30
8:4:4:3:4:3:1:4:3:0:2:2:0:4:2:0:1:0:0:0:1:4:6:0:0:3:6:0:1:3:7:0:0:5:5:0:0:0:00:1C:28:24:31:00:1C:28:00:1B
13:2:2:3:4:2:0:4:2:0:4:1:0:4:3:0:1:2:5:0:1:4:4:0:0:4:4:0:1:4:3:0:0:4:7:0:0:0:33:34:37:2D:28:33:34:37:2D:00
14:4:2:3:3:2:2:4:1:0:5:2:0:2:2:0:1:4:4:0:1:3:5:0:0:4:4:0:1:4:6:0:0:3:5:0:0:0:35:20:3A:26:34:35:20:3A:26:34
15:4:3:3:4:2:0:4:3:0:4:3:0:3:2:0:1:4:5:0:1:4:4:0:0:4:5:0:1:4:6:0:0:3:5:0:0:0:33:39:26:37:3E:33:39:3F:26:35
14:5:2:3:5:2:1:4:2:0:3:2:0:2:2:0:1:6:5:0:1:4:5:0:0:4:5:0:1:4:5:0:0:2:6:0:0:0:3C:3E:39:34:29:3C:3E:39:34:29
16:4:3:3:4:2:2:4:2:0:4:3:0:4:3:0:1:4:5:0:1:4:5:0:0:4:5:0:1:5:3:0:0:4:6:0:4:2:3C:46:3A:3F:26:46:3A:41:2D:3F
16:5:2:3:5:2:2:5:2:0:4:1:0:3:2:0:1:2:6:0:1:5:5:0:0:5:5:0:1:5:3:0:0:4:6:0:4:2:41:44:48:46:3F:39:44:48:2D:37
17:6:3:3:4:3:1:4:2:0:4:2:0:3:2:0:1:4:5:0:1:3:6:0:0:4:5:0:1:5:5:0:0:3:4:0:0:0:12:3C:48:49:47:3A:3C:48:49:47
17:1:2:3:3:3:1:4:2:0:5:2:0:2:2:0:1:4:5:0:1:4:6:0:0:4:5:0:1:3:6:0:0:4:5:0:0:0:4D:4E:47:49:41:4D:4E:47:49:44
18:4:2:3:3:2:1:4:2:0:3:2:0:4:3:0:1:3:6:0:1:4:5:0:0:4:5:0:1:4:6:0:0:3:5:0:0:0:46:4D:12:4E:47:44:4A:4F:12:2D
18:4:2:3:3:3:2:3:3:1:4:2:0:4:3:0:1:4:5:0:1:4:6:0:0:4:5:0:1:5:5:0:0:2:0:0:0:0:4F:53:2D:51:44:4A:4F:53:51:0E
19:3:3:3:3:2:1:4:3:0:4:3:0:3:4:0:1:4:5:0:1:5:5:0:0:3:4:0:1:4:5:0:0:3:6:0:0:0:49:4E:50:55:3C:50:55:4D:51:48
19:4:2:3:5:2:1:4:2:1:2:1:0:3:4:0:1:4:5:0:0:4:5:0:1:2:6:0:1:4:4:0:0:2:5:0:0:0:50:54:55:59:30:50:55:54:54:59
20:4:3:3:4:2:1:4:2:0:3:2:0:3:2:0:1:4:5:0:1:4:5:0:0:4:5:0:1:2:6:0:0:2:6:0:0:0:53:59:5B:4F:50:53:51:5B:4E:55
18:4:3:3:4:3:2:3:2:1:4:3:0:3:3:0:0:3:6:0:1:3:6:0:0:4:5:0:1:3:5:0:0:3:5:0:0:0:44:4A:5F:54:51:44:4A:5F:54:51
21:4:1:3:4:1:2:4:3:0:2:2:0:3:2:0:1:4:5:0:1:4:4:0:0:3:6:0:1:4:5:0:0:2:5:0:0:0:64:5C:60:5F:5B:55:5C:60:63:5F
22:4:2:3:4:2:0:4:2:0:3:3:0:4:2:0:1:4:6:0:1:4:3:0:0:4:6:0:1:4:5:0:0:5:5:0:0:0:61:62:63:60:5E:61:64:63:5C:5E
23:2:2:3:2:3:1:4:3:0:2:1:0:4:2:0:0:4:4:0:1:6:5:0:0:3:6:0:1:3:5:0:0:4:5:0:0:0:62:63:65:66:56:56:64:5F:2D:5E
23:2:3:3:2:2:1:3:3:0:4:2:0:4:3:0:1:4:5:0:1:4:5:0:0:4:6:0:1:3:5:0:0:4:6:0:0:0:6C:62:65:64:56:56:6C:65:66:5C
24:4:1:3:4:3:1:4:3:0:3:2:0:2:2:0:1:4:5:0:1:4:6:0:0:4:6:0:1:2:3:0:0:0:0:0:0:0:67:68:65:5F:66:68:65:63:67:00
24:4:2:3:4:3:2:4:2:0:4:2:0:0:0:0:1:4:5:0:1:4:5:0:0:4:5:0:1:4:6:0:0:4:6:0:0:0:67:68:CD:60:00:68:69:CD:CA:2D
24:4:4:3:2:3:2:4:2:0:4:3:0:4:3:0:1:4:5:0:1:4:6:0:0:4:5:0:1:2:6:0:0:4:6:0:0:0:67:68:64:69:CA:69:CE:64:CD:CA
25:3:2:3:4:3:0:4:3:0:4:3:0:6:3:0:1:4:5:0:1:3:5:0:0:3:6:0:1:4:6:0:0:2:7:0:0:0:67:69:65:6C:6E:6E:6A:6A:6C:6A
25:4:1:3:0:0:2:4:3:1:4:2:0:4:5:0:1:4:6:0:1:4:5:0:0:4:6:0:1:4:7:0:0:3:6:0:0:0:6B:00:67:2D:00:09:6B:6A:00:2D
25:3:3:3:4:3:2:4:2:0:4:3:0:0:0:0:1:4:5:0:1:4:5:0:0:2:6:0:1:4:6:0:0:2:5:0:0:0:6E:6F:70:75:00:6F:70:75:6E:75
26:4:3:3:4:2:1:4:3:0:4:2:3:0:0:0:1:4:5:0:1:4:5:0:0:4:6:0:1:3:6:0:0:0:0:0:0:0:73:77:6F:70:00:73:77:6F:69:00
26:4:3:3:4:3:2:4:2:1:7:1:0:7:1:0:1:4:6:0:1:4:6:0:0:4:6:0:1:2:0:0:0:3:6:0:0:0:73:77:71:72:72:73:77:71:72:5C
27:3:4:3:3:5:1:4:1:0:2:3:0:6:2:0:1:4:6:0:1:3:5:0:0:4:5:0:1:2:6:0:0:0:0:0:0:0:77:71:72:73:74:71:70:74:6C:00
27:4:3:3:4:3:1:4:2:0:4:2:1:0:0:0:1:4:6:0:1:4:5:0:0:4:5:0:1:3:0:0:0:0:0:0:0:0:74:79:77:78:00:74:79:78:4B:00
27:4:2:3:4:2:2:4:3:1:4:2:0:3:1:0:1:2:6:0:1:4:6:0:0:4:6:0:1:4:6:0:0:4:5:0:0:0:74:79:7A:78:4B:74:79:7A:78:7A
28:4:2:3:4:2:1:4:2:0:4:2:0:3:2:0:1:4:5:0:1:4:5:0:0:4:5:0:1:4:5:0:0:3:6:0:0:0:75:76:7C:7D:78:75:76:7C:7D:79
29:4:3:3:4:2:2:4:2:0:4:2:0:3:2:0:0:4:0:0:1:2:5:0:0:4:6:0:1:2:6:0:0:3:0:0:7:4:7F:82:7D:7C:78:7B:7F:82:7F:4B
30:4:3:3:4:3:1:4:2:0:4:3:0:3:4:0:1:4:5:0:1:2:5:0:0:3:5:0:1:0:0:0:0:3:6:0:0:0:80:81:7D:82:79:80:81:7C:00:7A
30:4:3:3:4:3:1:4:2:1:4:2:0:3:3:0:1:4:5:0:1:4:6:0:0:3:5:0:1:4:6:0:0:1:6:0:0:0:80:81:83:86:77:80:81:83:86:83
31:4:3:3:4:3:2:4:2:1:4:2:0:1:1:0:1:4:6:0:1:4:3:0:0:4:5:0:1:4:6:0:0:1:0:0:0:0:84:85:87:89:4B:84:85:87:89:4B
32:4:2:3:4:1:1:4:2:0:3:2:0:3:3:0:1:4:5:0:1:4:3:0:0:4:5:0:1:4:5:0:0:0:0:0:0:0:8A:8C:85:87:89:8A:8C:87:8E:00
32:4:2:3:2:1:1:4:3:1:4:2:0:4:2:0:1:3:5:0:1:2:3:0:0:4:6:0:1:4:5:0:0:0:0:0:0:0:8A:8C:8E:8F:86:8A:8C:8E:8F:00
33:4:2:3:4:1:2:4:2:0:4:4:0:4:3:0:1:4:5:0:1:4:5:0:0:4:5:0:1:4:7:0:0:4:6:0:0:0:92:93:91:C8:D5:92:93:91:C8:D5
34:4:2:3:4:3:3:4:2:1:4:2:0:4:2:0:1:4:5:0:1:4:6:0:0:4:5:0:1:4:6:0:0:2:3:0:0:0:88:8B:90:95:93:88:8B:90:95:4B
35:4:1:3:4:2:1:4:2:0:4:2:0:4:2:0:1:4:5:0:1:4:0:0:0:4:5:0:1:4:5:0:0:2:6:0:0:0:94:96:8E:86:8A:8C:7B:90:96:8F
35:4:3:3:4:2:3:4:2:0:4:3:0:0:0:0:1:4:6:0:1:4:6:0:0:4:6:0:1:4:6:0:0:3:6:0:7:4:98:97:94:96:00:95:98:97:96:85
36:3:2:3:4:3:2:4:1:0:4:3:0:4:3:0:1:2:5:0:1:4:5:0:0:4:5:0:1:3:6:0:0:3:6:0:0:0:99:9A:9B:98:92:99:9A:9B:98:92
36:1:2:3:4:3:1:4:2:0:4:2:1:4:3:0:1:1:5:0:1:4:6:0:0:4:5:0:1:4:6:0:0:4:6:0:0:0:99:9A:9B:9C:9D:99:9A:9B:9C:9D
37:3:2:3:4:2:3:4:2:0:4:1:0:4:1:0:1:4:5:0:1:4:6:0:0:4:5:0:1:4:5:0:0:0:0:0:0:0:9B:9E:9F:A0:A1:9E:9F:A0:A1:00
37:4:2:3:4:2:2:0:0:0:4:2:0:4:3:0:0:4:5:0:1:4:5:0:0:0:0:0:1:4:7:0:0:4:5:0:0:0:A3:A4:00:A1:9F:A3:A4:00:2D:66
38:4:2:3:4:2:3:4:2:1:4:1:0:4:2:0:1:4:6:0:1:4:5:0:0:4:5:0:1:4:5:0:0:4:5:0:0:0:A6:A7:A8:A9:9E:A6:A7:A8:A9:A0
39:4:1:3:4:3:1:4:3:0:4:2:0:0:0:0:1:4:3:0:1:4:5:0:0:4:6:0:1:4:5:0:0:4:6:0:0:0:AC:A9:A6:A0:00:AC:A9:A6:A0:9D
39:3:1:3:4:2:2:2:1:0:4:3:0:0:0:0:1:4:3:0:1:4:5:0:0:0:0:0:1:4:6:0:0:0:0:0:0:0:AC:AA:A3:A7:00:AC:AA:00:9E:00
39:2:1:3:4:2:3:4:2:1:4:2:0:4:1:0:1:2:3:0:1:4:5:0:0:4:4:0:1:4:5:0:0:4:4:0:0:0:AC:AA:AD:A4:A1:AC:AA:AD:A4:AF
37:4:3:3:4:2:1:4:3:0:4:2:0:4:3:0:0:4:5:0:1:4:6:0:1:4:5:0:1:4:5:0:0:4:5:0:2:5:B3:9C:89:A8:8E:8F:92:B3:9B:99
38:4:3:0:4:3:3:4:2:0:4:2:0:4:1:0:1:4:4:0:0:4:6:0:1:4:6:0:1:4:6:0:0:2:3:0:6:5:B1:B2:9E:97:B0:B0:8B:98:9C:4B
40:4:1:3:4:2:2:4:2:0:4:3:0:4:2:0:1:4:5:0:1:4:5:0:0:4:6:0:0:4:5:0:0:4:5:0:0:0:AE:B6:B4:AF:AD:B6:B4:AF:AA:A8
41:4:2:3:4:2:2:4:2:1:3:3:0:2:2:0:1:4:5:0:1:4:5:0:0:4:5:0:1:3:6:0:0:4:5:0:0:0:B5:B7:B8:A9:AC:B5:B7:B8:A9:AD
41:4:2:3:4:3:2:4:3:1:4:3:0:3:1:0:1:4:5:0:1:4:6:0:0:4:5:0:1:4:6:0:0:4:5:0:4:6:B9:BB:BC:AB:B4:B9:BB:BC:AB:B7
42:4:3:3:0:0:3:4:3:0:4:2:0:4:2:0:1:4:5:0:1:4:6:0:0:4:5:0:0:2:5:0:0:4:5:0:0:0:BA:00:AF:B4:B8:BA:AF:BC:B4:B8
42:3:2:3:4:2:1:4:2:0:3:2:0:0:0:0:0:4:4:0:1:4:5:0:0:3:6:0:0:3:5:0:0:4:5:0:4:4:BA:BD:BE:B6:00:BD:BE:B6:B0:B5
42:4:2:0:2:2:3:4:2:0:4:2:0:4:2:0:1:3:5:0:1:1:5:0:0:2:6:0:0:3:5:0:0:4:5:0:4:6:BE:BF:C3:AE:C2:BE:BF:B6:BD:BB
43:4:2:3:4:1:2:4:2:1:4:1:0:3:2:0:1:4:0:0:1:4:5:0:0:4:5:0:0:0:0:0:0:4:0:0:4:7:C2:BD:BE:C1:B7:C1:BC:B8:00:A2
43:4:1:3:0:0:1:4:3:1:4:2:0:4:2:0:1:4:6:0:1:4:5:0:0:4:5:0:0:4:5:0:0:4:5:0:0:0:C1:00:C3:BE:BD:B3:B5:B9:AC:B7
48:4:2:3:4:2:2:4:2:0:4:1:0:4:3:0:1:4:1:0:1:4:5:0:0:4:6:0:1:4:4:0:0:4:5:0:4:6:BA:BE:A1:B4:AF:C5:BA:B5:C4:BC
50:4:2:3:4:2:2:4:2:0:4:2:0:3:3:0:0:3:6:0:1:4:5:0:0:4:5:0:1:4:4:0:0:4:3:0:4:4:BF:C4:AE:C6:B7:BD:C4:C5:C6:A2
23:4:3:3:4:2:1:4:2:0:4:2:0:4:2:0:1:4:6:0:1:4:5:0:0:4:6:0:1:4:5:0:0:4:5:0:0:0:C7:C9:CA:CD:CF:C7:C9:CA:CD:CF
25:4:3:3:4:1:2:0:0:0:4:1:0:4:3:0:1:4:5:0:1:2:0:0:0:0:0:0:1:4:4:0:0:4:5:0:0:0:C8:D0:00:D6:CD:C8:D0:00:D6:CD
32:4:2:3:4:3:2:4:1:1:4:2:0:3:3:0:1:4:5:0:1:4:6:0:0:4:4:0:1:4:5:0:0:4:6:0:4:0:D1:CA:D7:D8:CE:D1:CA:D7:D8:CE
35:4:1:1:0:0:3:4:1:0:4:3:0:4:2:0:1:0:0:0:1:4:4:0:0:4:6:0:1:4:5:0:0:4:5:0:2:0:D9:00:DB:D5:D7:00:DB:D5:D7:D8
