ID:NPC:モンスター:サブ ID:呪い MP:呪い HP:もうどく:どく:マヒ:生存:HP:MP:すばやさ:ちから:みのまもり:かしこさ:うんのよさ:経験値:最大 HP:最大 MP:初期レベル:いのちのリング装備中:最大レベル:しあわせのぼうし装備中:装備状態フラグ 0:装備状態フラグ 1:所持品 0:所持品 1:所持品 2:所持品 3:所持品 4:所持品 5:所持品 6:所持品 7:所持品 8:所持品 9:所持品 10:所持品 11:肩書:習得フラグ 0:習得フラグ 1:習得フラグ 2:次の経験値:じいさん禁止:ルイーダ禁止:レベルアップ禁止:貴重品所持禁止:道具所持禁止:呪文禁止:装備禁止:死亡禁止
00:0:0:0:0:0:0:0:0:1:24:0:5:11:3:6:4:0:24:0:1:0:99:0:03:00:ぬののふく:ひのきのぼう:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:パパスのむすこ:00:00:00:19:1:1:0:0:0:0:0:1
01:0:0:0:0:0:0:0:0:1:74:12:44:35:22:25:23:2795:74:12:5:0:99:0:0F:00:モーニングスター:はがねのよろい:マジックシールド:てつかぶと:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:！のむすこ:00:01:00:4051:1:0:0:0:0:0:0:0
02:0:0:0:0:0:0:0:0:1:67:24:60:8:18:30:31:3480:67:24:5:0:99:0:0F:00:ストロスのつえ:やすらぎのローブ:うろこのたて:けがわのフード:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:！のむすめ:01:01:00:4926:1:0:0:0:0:0:0:0
03:0:0:0:0:0:0:0:0:1:61:46:28:21:14:34:23:1904:61:46:10:0:99:0:0F:00:いばらのムチ:かわのドレス:うろこのたて:ヘアバンド:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:やどやのむすめ:00:0F:00:2637:1:0:0:0:0:0:0:0
04:0:0:0:0:0:0:0:0:1:18:0:10:3:5:20:2:0:18:0:1:0:99:0:07:00:くだものナイフ:ておりのケープ:おなべのふた:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:やどやのむすめ:00:00:00:18:1:1:0:1:0:0:0:1
05:0:0:0:0:0:0:0:0:1:214:25:35:74:20:31:21:29678:214:25:20:0:99:0:0F:00:おおかなづち:ステテコパンツ:おなべのふた:シルクハット:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:めしつかい:00:03:00:37186:1:0:0:0:0:0:0:0
06:0:0:0:0:0:0:0:0:1:80:0:35:40:29:20:15:0:80:0:1:0:99:0:0F:00:はがねのつるぎ:てつのよろい:てつのたて:てつかぶと:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:グランバニアへいし:00:00:00:244:1:0:0:0:0:0:0:0
07:1:0:0:0:0:0:0:0:1:72:35:28:25:31:35:23:0:72:35:1:0:99:0:1F:00:モーニングスター:みかわしのふく:うろこのたて:ぎんのかみかざり:みずのリング:シルクのヴェール:n/a:n/a:n/a:n/a:n/a:n/a:！のつま:01:01:00:20:1:0:0:0:0:1:0:1
08:1:0:0:0:0:0:0:0:1:410:65:35:117:79:95:92:128341:410:65:27:0:99:0:03:00:パパスのつるぎ:かわのこしまき:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:ちちおや:01:01:00:0:1:1:1:1:1:1:1:0
09:0:0:0:0:0:0:0:0:1:50:8:10:25:12:13:16:0:50:8:1:0:50:0:03:00:ブロンズナイフ:ドレイのふく:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:ラインハットおうじ:00:01:00:18:1:1:0:1:0:0:0:0
0A:0:0:0:0:0:0:0:0:1:38:47:24:29:7:6:6:710:38:47:7:0:99:0:0F:00:かしのつえ:きぬのローブ:かわのたて:ヘアバンド:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:ようせいびと:00:0F:00:1115:1:1:1:1:1:0:1:1
00:0:1:0:0:0:0:0:0:1:44:0:18:24:9:7:9:250:44:0:2:0:99:0:00:00:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:ベビーパンサー:00:00:00:460:0:1:0:1:0:0:0:1
01:0:1:0:0:0:0:0:0:1:115:0:62:67:52:21:45:7790:115:0:15:0:99:0:03:00:てつのツメ:かわのこしまき:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:キラーパンサー:00:00:00:10333:0:1:0:0:0:0:0:0
