モンスター[0]:オッズ[0]:モンスター[1]:オッズ[1]:モンスター[2]:オッズ[2]:モンスター[3]:オッズ[3]
04:3:03:2:01:5:FF:0
28:6:1C:2:1D:3:FF:0
00:3:00:3:00:3:FF:0
08:4:0A:2:08:5:FF:0
20:2:18:2:FF:0:FF:0
17:4:0D:3:14:2:FF:0
0E:7:0B:8:0C:2:FF:0
22:2:1D:13:1D:13:18:4
1A:5:14:1:FF:0:FF:0
05:2:03:5:06:3:FF:0
19:4:0F:2:15:3:FF:0
13:4:13:4:13:4:13:4
00:50:01:25:02:10:06:1
06:4:05:4:09:3:03:8
19:5:15:4:0B:6:0C:3
2D:2:1E:3:09:55:00:107
29:9:33:6:2A:1:FF:0
24:2:2E:5:2E:5:FF:0
29:14:33:3:2E:5:22:3
24:3:26:3:34:7:31:7
34:48:37:3:48:2:3C:14
30:3:29:5:46:2:FF:0
35:3:3A:3:3E:4:46:20
2A:6:31:3:39:3:33:5
3E:7:2E:20:4E:1:FF:0
3A:5:49:2:50:3:FF:0
48:5:4A:6:4F:3:55:3
56:3:47:11:53:6:4F:3
49:3:4E:4:35:5:51:5
5C:2:5C:2:FF:0:FF:0
5B:5:56:1:66:13:FF:0
62:14:5B:3:65:2:FF:0
4A:5:64:5:4E:13:65:2
68:6:60:14:5F:5:56:2
65:3:67:8:5E:4:55:6
60:3:50:8:68:2:FF:0
71:3:77:11:6F:7:70:2
C7:11:C9:2:CA:9:CE:7
63:3:69:4:71:3:FF:0
73:6:56:3:5B:7:53:3
46:21:6A:2:1B:4:2A:7
73:4:5E:2:77:4:FF:0
70:2:79:3:7A:5:FF:0
85:2:74:8:6C:3:FF:0
47:5:2D:11:4B:2:FF:0
86:2:7C:4:81:5:FF:0
76:2:87:4:83:3:FF:0
84:3:7F:5:7D:2:FF:0
86:3:77:9:86:4:7C:4
86:3:70:3:78:17:61:4
