ID:Item:Execute
0D:はじゃのつるぎ:$20BA8B
1A:ようせいのけん:$20BA97
1B:てんくうのつるぎ:$20BAFB
27:いかずちのつえ:$20BB67
28:てんばつのつえ:$20BB73
29:まふうじのつえ:$20BB7F
2A:マグマのつえ:$20BB97
2B:しゅくふくのつえ:$20BBA6
2C:ふっかつのつえ:$20BBAF
2D:ドラゴンのつえ:$20BBB8
2E:ストロスのつえ:$20BBC1
30:ほのおのツメ:$20BBD1
31:こおりのやいば:$20BBE0
3B:らいじんのヤリ:$20BBF8
7A:ちからのたて:$20BBA0
7C:ふうじんのたて:$20BC01
7F:ダークシールド:$20BC45
82:てんくうのたて:$20BC55
A1:やくそう:$20BC65
A2:どくけしそう:$20BC6E
A3:せいすい:$20BDB6
A4:キメラのつばさ:$20BFEB
A5:せかいじゅのは:$20BCA3
A6:せかいじゅのしずく:$20BCAC
A7:まんげつそう:$20BBC1
A8:いのりのゆびわ:$20BE06
A9:まほうのせいすい:$20BE3B
AA:においぶくろ:$20BF0A
AB:ときのすな:$20C033
AC:けんじゃのいし:$20BCB5
AD:ちからのたね:$20BCBE
AE:まもりのたね:$20BCCA
AF:すばやさのたね:$20BCD8
B0:かしこさのたね:$20BCEB
B1:いのちのきのみ:$20BD24
B2:ふしぎなきのみ:$20BD32
B3:ラーのかがみ:$20BF1B
BB:まもののエサ:$20BF65
BC:ばくだんいし:$20BB8B
BD:ファイトいっぱつ:$20BEBC
C0:エルフののみぐすり:$20BE8D
C1:てんしのすず:$20BF91
C4:たたかいのドラム:$20BED0
9E:ほのおのリング:$20BB97
9F:みずのリング:$20BBEC
A0:いのちのリング:$20BDA2
9A:ほしふるうでわ:$20BDA2
9B:エルフのおまもり:$20BDA2
9C:ビアンカのリボン:$20BD79
9D:メガンテのうでわ:$20BDA2
C7:はるかぜのフルート:$20BFAE
CE:ようせいのホルン:$20BFC7
BA:まほうのふくろ:$20BFE0
FF:n/a:$20BA81
