場所:（場所コメント）:座標配列:MX:MY:LV:屋根区域:向き
0004:したフィールド:0:90:83:0:1:下
0004:したフィールド:0:96:69:0:1:下
0004:したフィールド:0:30:19:0:1:下
0004:したフィールド:0:312:191:0:1:下
0004:したフィールド:0:308:201:0:1:下
0004:したフィールド:0:444:215:0:1:下
0004:したフィールド:0:200:73:0:1:下
0004:したフィールド:0:86:87:0:1:下
0004:したフィールド:0:324:347:0:1:下
0004:したフィールド:0:376:241:0:1:下
0004:したフィールド:0:148:227:0:1:下
0004:したフィールド:0:270:101:0:1:下
0004:したフィールド:0:346:115:0:1:下
0004:したフィールド:0:120:329:0:1:下
0004:したフィールド:0:114:329:0:1:左
0004:したフィールド:0:342:431:0:1:下
0004:したフィールド:0:456:267:0:1:下
0004:したフィールド:0:52:303:0:1:下
0004:したフィールド:0:298:79:0:1:下
0004:したフィールド:0:322:199:0:1:下
0004:したフィールド:0:214:205:0:1:下
0004:したフィールド:0:446:211:0:1:下
0004:したフィールド:0:220:329:0:1:下
0004:したフィールド:0:278:341:0:1:下
0004:したフィールド:0:100:411:0:1:下
0004:したフィールド:0:470:407:0:1:下
0004:したフィールド:0:466:143:0:1:下
0004:したフィールド:0:202:87:0:1:上
0004:したフィールド:0:202:93:0:1:下
0004:したフィールド:0:378:337:0:1:下
0004:したフィールド:0:136:209:0:1:下
0004:したフィールド:0:318:205:0:1:下
0004:したフィールド:0:118:321:0:1:下
0004:したフィールド:0:364:391:0:1:下
0004:したフィールド:0:60:275:0:1:下
0004:したフィールド:0:306:403:0:1:下
0004:したフィールド:0:174:227:0:1:下
0004:したフィールド:0:436:117:0:1:下
0004:したフィールド:0:448:117:0:1:下
0004:したフィールド:0:396:63:0:1:下
0004:したフィールド:0:108:47:0:1:下
0004:したフィールド:0:410:275:0:1:下
0004:したフィールド:0:384:193:0:1:左
0004:したフィールド:0:398:195:0:1:右
0004:したフィールド:0:58:359:0:1:下
0004:したフィールド:0:462:233:0:1:下
0004:したフィールド:0:68:287:0:1:下
0004:したフィールド:0:264:229:0:1:下
0004:したフィールド:0:222:153:0:1:上
0004:したフィールド:0:222:157:0:1:下
0004:したフィールド:0:338:279:0:1:上
0004:したフィールド:0:320:321:0:1:左
0004:したフィールド:0:324:321:0:1:右
0004:したフィールド:0:208:117:0:1:下
0004:したフィールド:0:400:387:0:1:下
0004:したフィールド:0:160:299:0:1:下
0004:したフィールド:0:264:369:0:1:下
0004:したフィールド:0:54:189:0:1:下
0004:したフィールド:0:290:55:0:1:下
0004:したフィールド:0:56:115:0:1:下
0004:したフィールド:0:470:71:0:1:下
0004:したフィールド:0:472:69:0:1:下
0004:したフィールド:0:474:73:0:1:下
0004:したフィールド:0:234:263:0:1:下
0004:したフィールド:0:454:437:0:1:下
0004:したフィールド:0:160:159:0:1:下
0004:したフィールド:0:340:267:0:1:下
0004:したフィールド:0:340:269:0:1:下
0004:したフィールド:0:426:253:0:1:下
0004:したフィールド:0:194:281:0:1:下
0004:したフィールド:0:204:477:0:1:下
0004:したフィールド:0:442:67:0:1:下
0004:したフィールド:0:458:297:0:1:下
0004:したフィールド:0:286:447:0:1:下
0004:したフィールド:0:278:285:0:1:下
0005:フィールド:0:204:63:0:1:下
0005:フィールド:0:200:63:0:1:下
0005:フィールド:0:180:137:0:1:下
0005:フィールド:0:144:223:0:1:下
0005:フィールド:0:294:443:0:1:下
0005:フィールド:0:190:403:0:1:下
0005:フィールド:0:440:141:0:1:下
0005:フィールド:0:188:183:0:1:下
0005:フィールド:0:446:207:0:1:下
0005:フィールド:0:106:403:0:1:下
0005:フィールド:0:400:387:0:1:下
0005:フィールド:0:202:79:0:1:下
0005:フィールド:0:202:83:0:1:下
0005:フィールド:0:350:167:0:1:下
0005:フィールド:0:322:169:0:1:下
0005:フィールド:0:134:207:0:1:下
0005:フィールド:0:306:217:0:1:下
0005:フィールド:0:364:65:0:1:下
0005:フィールド:0:458:143:0:1:下
0005:フィールド:0:452:143:0:1:下
0005:フィールド:0:222:153:0:1:上
0005:フィールド:0:222:157:0:1:下
0005:フィールド:0:242:199:0:1:上
0005:フィールド:0:242:203:0:1:下
0005:フィールド:0:284:161:0:1:下
0005:フィールド:0:148:71:0:1:下
0005:フィールド:0:102:99:0:1:下
0005:フィールド:0:62:223:0:1:下
0005:フィールド:0:392:129:0:1:右
0005:フィールド:0:392:129:0:1:右
0005:フィールド:0:366:85:0:1:右
0005:フィールド:0:312:127:0:1:下
0005:フィールド:0:266:67:0:1:下
0005:フィールド:0:66:319:0:1:下
0005:フィールド:0:290:101:0:1:下
0005:フィールド:0:48:241:0:1:下
0005:フィールド:0:74:143:0:1:下
0005:フィールド:0:140:397:0:1:下
0005:フィールド:0:160:457:0:1:下
0005:フィールド:0:344:433:0:1:下
0005:フィールド:0:450:413:0:1:下
0005:フィールド:0:480:289:0:1:下
0005:フィールド:0:458:261:0:1:下
0005:フィールド:0:180:229:0:1:下
0005:フィールド:0:276:365:0:1:下
0005:フィールド:0:276:367:0:1:下
0005:フィールド:0:104:107:0:1:下
0005:フィールド:0:94:99:0:1:左
0005:フィールド:0:102:89:0:1:上
0005:フィールド:0:112:97:0:1:右
0005:フィールド:0:444:215:0:1:下
0005:フィールド:0:436:205:0:1:左
0005:フィールド:0:446:195:0:1:上
0005:フィールド:0:454:205:0:1:右
0005:フィールド:0:398:393:0:1:下
0005:フィールド:0:392:383:0:1:左
0005:フィールド:0:400:377:0:1:上
0005:フィールド:0:408:383:0:1:右
0005:フィールド:0:102:163:0:1:下
0005:フィールド:0:40:209:0:1:下
0005:フィールド:0:424:297:0:1:下
0005:フィールド:0:236:399:0:1:下
0005:フィールド:0:146:251:0:1:下
0005:フィールド:0:432:103:0:1:下
0005:フィールド:0:464:333:0:1:下
0005:フィールド:0:208:459:0:1:下
0005:フィールド:0:256:281:0:1:下
0006:海底:0:390:195:0:1:下
0006:海底:0:270:113:0:1:下
0006:海底:0:110:277:0:1:下
0006:海底:0:278:401:0:1:下
0006:海底:0:454:345:0:1:下
0006:海底:0:196:467:0:1:下
0006:海底:0:54:227:0:1:下
0006:海底:0:362:365:0:1:下
0006:海底:0:392:105:0:1:下
0006:海底:0:330:227:0:1:下
0006:海底:0:68:439:0:1:下
0006:海底:0:192:401:0:1:下
0006:海底:0:210:207:0:1:下
0007:はざまの世界:0:42:111:0:1:下
0007:はざまの世界:0:112:75:0:1:下
0007:はざまの世界:0:50:103:0:1:下
0007:はざまの世界:0:38:23:0:1:下
0007:はざまの世界:0:18:95:0:1:下
0007:はざまの世界:0:52:57:0:1:下
0007:はざまの世界:0:12:43:0:1:下
0007:はざまの世界:0:46:41:0:1:下
0008:はざまの世界/最後:0:40:89:0:1:下
0008:はざまの世界/最後:0:48:67:0:1:下
0008:はざまの世界/最後:0:48:59:0:1:下
000D:したフィールドカラフル:0:90:83:0:1:下
000E:フィールドカラフル:0:204:63:0:1:下
000F:海底カラフル:0:192:401:0:1:下
0010:はざまの世界カラフル:0:42:111:0:1:下
0011:メダル王の城の穴:0:26:62:0:1:上
0011:メダル王の城の穴:0:1:31:0:1:右
0011:メダル王の城の穴:0:18:3:0:1:下
0011:メダル王の城の穴:0:61:30:0:1:左
0012:ダーマの穴:0:26:62:0:1:上
0012:ダーマの穴:0:1:31:0:1:右
0012:ダーマの穴:0:18:3:0:1:下
0012:ダーマの穴:0:61:30:0:1:左
0013:ゼニスの城の穴:0:26:62:0:1:上
0013:ゼニスの城の穴:0:1:31:0:1:右
0013:ゼニスの城の穴:0:18:3:0:1:下
0013:ゼニスの城の穴:0:61:30:0:1:左
0014:あばれうまのもり:0:31:74:0:1:上
0015:かみのふね/甲板:0:50:61:0:1:左
0017:なんぱせん/メイン:0:50:61:0:1:左
0019:レイドック王の回想:0:40:71:0:1:下
001B:オープニング/たき火:0:33:42:0:1:上
001B:オープニング/たき火:0:33:43:0:1:上
001C:上ライフコッド/メイン:0:42:108:0:1:上
001C:上ライフコッド/メイン:0:42:73:0:1:上
0025:下ライフコッド/メイン:0:42:108:0:1:上
0025:下ライフコッド/メイン:0:42:77:0:1:下
002E:シエーナ/メイン:0:41:87:0:1:上
0033:トルッカ/メイン:0:23:88:0:1:右
0033:トルッカ/メイン:0:76:83:0:1:上
0039:ホルコッタ/メイン:0:56:80:0:1:上
003F:サンマリーノ/メイン:0:126:66:0:1:左
004E:上アモール/メイン:0:91:76:0:1:左
004E:上アモール/メイン:0:24:95:0:1:下
0056:下アモール/メイン:0:91:76:0:1:左
0056:下アモール/メイン:0:24:95:0:1:下
005E:ゲントのむら/メイン:0:81:121:0:1:上
005E:ゲントのむら/メイン:0:54:107:0:1:左
005F:ゲントのむら/民家a:0:18:24:0:1:右
0065:モンストル/メイン:0:54:98:0:1:上
006B:ペスカニ/メイン:0:91:81:0:1:左
006B:ペスカニ/メイン:0:17:76:0:1:右
006B:ペスカニ/メイン:0:44:44:0:1:下
0073:上クリアべール/メイン:0:74:94:0:1:上
007D:下クリアべール/メイン:0:74:94:0:1:上
0086:カルべローナ/メイン:0:76:120:0:1:上
0086:カルべローナ/メイン:0:56:97:0:1:下
008B:カルべローナ/ブボール宅/a:0:44:68:0:1:下
0090:カルべローナ/井戸a:0:16:33:0:1:下
0092:カルカド/メイン:0:79:78:0:1:左
0092:カルカド/メイン:0:52:85:0:1:下
009B:ロンガデセオ/メイン:0:46:133:0:1:上
009B:ロンガデセオ/メイン:0:66:64:0:1:左
009B:ロンガデセオ/メイン:0:62:81:0:1:下
00A3:ロンガデセオ/酒場:0:14:25:0:1:右
00A5:ロンガデセオ/井戸a:0:46:37:1:1:下
00A8:マウントスノー/メイン:0:88:118:0:1:上
00A8:マウントスノー/メイン:0:62:85:0:1:下
00B1:よくぼうのまち/メイン:0:56:132:0:1:上
00B1:よくぼうのまち/メイン:0:42:34:0:1:下
00BA:ぜつぼうのまち/メイン:0:67:104:0:1:上
00BF:ザクソン/メイン:0:44:92:0:1:上
00C3:ろうごくのまち/メイン:0:43:106:0:1:上
00C4:ろうごくのまち/１Ｆ:0:31:31:0:1:下
00C5:ろうごくのまち/２Ｆ:0:19:20:0:1:上
00CC:ろうごくのまち/Ｂ２/b:0:12:23:0:1:下
00D3:ムドーのしろ/エントランス:0:29:67:0:1:上
00D3:ムドーのしろ/エントランス:0:21:22:0:1:下
00D5:ムドーのしろ/１Ｆ/通路:0:12:15:0:1:下
00D5:ムドーのしろ/１Ｆ/通路:0:40:81:0:1:上
00D6:ムドーのしろ/１Ｆ/広間:0:59:81:0:1:上
00DA:ムドーのしろ/２Ｆ/通路:0:23:14:0:1:下
00DB:ムドーのしろ/２Ｆ/ムドーの間:0:25:49:0:1:上
00DC:上レイドック/メイン:0:55:161:0:1:上
00DC:上レイドック/メイン:0:40:105:0:1:下
00E9:下レイドック/メイン:0:55:161:0:1:上
00E9:下レイドック/メイン:0:40:105:0:1:下
00F5:下レイドック/井戸:0:17:111:0:1:上
00FA:上ダーマしんでん/２Ｆ:0:59:101:0:1:上
00FA:上ダーマしんでん/２Ｆ:0:49:88:0:1:上
00FA:上ダーマしんでん/２Ｆ:0:69:88:0:1:上
00FB:上ダーマしんでん/１Ｆ/教会:0:43:49:0:1:下
00FB:上ダーマしんでん/１Ｆ/教会:0:67:49:0:1:下
0100:下ダーマしんでん/１Ｆ:0:57:105:0:1:上
0102:フォーンじょう/城外:0:77:139:0:1:上
010A:ホルストック/メイン:0:27:114:0:1:上
010A:ホルストック/メイン:0:50:88:0:1:下
010F:ホルストック/Ｂ１:0:41:82:0:1:上
0110:上グレイス:0:43:101:0:1:上
011D:下グレイス:0:43:101:0:1:上
0120:ムーアのしろ/城外:0:47:94:0:1:上
0120:ムーアのしろ/城外:0:47:24:0:1:下
0121:ムーアのしろ/１Ｆ/エントランス:0:31:71:0:1:上
0121:ムーアのしろ/１Ｆ/エントランス:0:31:22:0:1:下
0122:ムーアのしろ/２Ｆ:0:41:116:0:1:上
0125:ムーアのしろ/３Ｆ/ジャンプ台:0:38:53:0:1:下
0125:ムーアのしろ/３Ｆ/ジャンプ台:0:38:109:0:1:下
0126:ムーアのしろ/スイッチ部屋:0:14:19:0:1:下
0127:ムーアのしろ/４Ｆ/通路:0:23:24:0:1:下
0127:ムーアのしろ/４Ｆ/通路:0:23:67:0:1:上
0128:ムーアのしろ/４Ｆ/広間:0:47:30:0:1:下
0128:ムーアのしろ/４Ｆ/広間:0:47:50:0:1:下
0129:ムーアのしろ/４Ｆ/通路:0:91:69:0:1:上
012A:ムーアのしろ/４Ｆ/迷路:0:45:83:0:1:上
012B:ムーアのしろ/最終部屋:0:57:40:0:1:下
012D:ガンディーノ/メイン:0:75:112:0:1:上
012D:ガンディーノ/メイン:0:100:73:0:1:下
0135:ガンディーノ/井戸:0:42:7:0:1:上
0135:ガンディーノ/井戸:0:14:25:0:1:下
0137:ガンディーノ/城/１Ｆ/エントランス:0:45:51:0:1:下
0138:ガンディーノ/城/２Ｆ/玉座の間:0:45:60:0:1:上
013E:アークボルト/メイン:0:47:97:1:1:上
013F:アークボルト/１Ｆ/エントランス:0:27:21:0:1:下
0144:アークボルト/２Ｆ:0:27:20:0:1:上
0149:ゼニスのしろ/メイン:0:46:82:0:1:上
014C:ゼニスのしろ/３Ｆ/メイン:0:67:44:0:1:上
014D:ゼニスのしろ/３Ｆ/階段室:0:19:25:0:1:下
0150:ヘルクラウド/メイン:0:46:82:0:1:上
0153:ヘルクラウド/３Ｆ/メイン:0:67:44:0:1:上
0154:ヘルクラウド/３Ｆ/階段室:0:19:25:0:1:下
0155:上やまはだのみち/メイン:0:124:7:0:1:下
0155:上やまはだのみち/メイン:0:62:116:0:1:上
0155:上やまはだのみち/メイン:0:64:53:0:1:下
015A:上やまはだのみち/落とし穴部屋a:0:21:3:0:1:下
015C:上やまはだのみち/行き止まり:0:22:16:0:1:下
015E:上やまはだのみち/はしご部屋:0:24:3:0:1:上
015F:下やまはだのみち/メイン:0:124:7:0:1:下
015F:下やまはだのみち/メイン:0:62:116:0:1:上
015F:下やまはだのみち/メイン:0:64:53:0:1:下
0164:下やまはだのみち/落とし穴部屋a:0:21:3:0:1:下
0166:下やまはだのみち/行き止まり:0:22:16:0:1:下
0168:下やまはだのみち/はしご部屋:0:24:3:0:1:上
0169:かわのぬけみち/Ｂ１/東側:0:116:51:0:2:下
016B:かわのぬけみち/Ｂ１/西側:0:18:11:0:2:下
016C:ゆめみのどうくつ/Ｂ１:0:52:27:0:1:下
0170:上きたのどうくつ/Ｂ１:0:40:87:0:1:下
0175:下きたのどうくつ/Ｂ１:0:40:51:0:1:下
0176:ムドーのしま/１Ｆ:0:73:123:0:2:上
017E:ムドーのしま/６Ｆ:0:35:24:0:1:下
017F:ちていまじょう/Ｂ１:0:34:19:0:1:下
0188:ちていまじょう/Ｂ６:0:27:22:0:1:下
0188:ちていまじょう/Ｂ６:0:16:33:0:1:下
0188:ちていまじょう/Ｂ６:0:42:37:0:1:下
0188:ちていまじょう/Ｂ６:0:25:48:0:1:下
0188:ちていまじょう/Ｂ６:0:20:59:0:1:下
0188:ちていまじょう/Ｂ６:0:39:59:0:1:下
018A:ペスカニ/洞くつ/a:0:41:104:0:1:上
018D:ペスカニ/洞くつ/d:0:25:46:0:1:上
018E:ペスカニ/洞くつ海側入口:0:1:31:0:1:右
018E:ペスカニ/洞くつ海側入口:0:40:22:0:1:下
018F:かいていしんでん:0:36:73:0:1:下
018F:かいていしんでん:0:36:24:0:1:下
0190:かいていしんでん/１Ｆ:0:30:102:0:1:上
0199:うんめいのかべ/メイン:0:25:242:0:1:上
0199:うんめいのかべ/メイン:0:32:232:0:1:上
0199:うんめいのかべ/メイン:0:46:196:0:1:上
0199:うんめいのかべ/メイン:0:4:150:0:1:上
0199:うんめいのかべ/メイン:0:20:116:0:1:上
0199:うんめいのかべ/メイン:0:42:106:0:1:上
0199:うんめいのかべ/メイン:0:10:90:0:1:上
0199:うんめいのかべ/メイン:0:18:74:0:1:上
0199:うんめいのかべ/メイン:0:20:56:0:1:上
0199:うんめいのかべ/メイン:0:50:52:0:1:上
0199:うんめいのかべ/メイン:0:22:36:0:1:上
0199:うんめいのかべ/メイン:0:6:26:0:1:上
0199:うんめいのかべ/メイン:0:28:3:0:1:上
019A:うんめいのかべ/頂上:0:30:47:0:1:上
019B:うんめいのかべ/墓場:0:61:58:0:1:上
019B:うんめいのかべ/墓場:0:62:30:0:1:下
019B:うんめいのかべ/墓場:0:14:39:0:1:下
019C:うんめいのかべ/落とし穴:0:12:28:0:1:上
019C:うんめいのかべ/落とし穴:0:17:14:0:1:下
019D:うんめいのかべ/落とし穴:0:27:34:0:1:上
019E:うんめいのかべ/つるはし:0:17:38:0:1:上
019F:うんめいのかべ/上り階段の部屋:0:24:28:0:1:上
01A1:うんめいのかべ/下り階段の部屋:0:9:38:0:1:上
01A2:うんめいのかべ/上り階段の部屋:0:14:32:0:1:上
01A3:うんめいのかべ/下り階段の部屋:0:17:28:0:1:上
01A4:うんめいのかべ/落とし穴:0:8:28:0:1:上
01A5:うんめいのかべ/上り階段の部屋:0:24:40:0:1:上
01A6:うんめいのかべ/下り階段の部屋:0:8:44:0:1:上
01A7:こおりのどうくつ/Ｂ１/a:0:34:89:0:1:下
01AA:こおりのどうくつ/Ｂ２/b:0:14:11:0:1:下
01AB:こおりのどうくつ/Ｂ２/c:0:15:48:0:1:上
01AE:しあわせのくに/１Ｆ:0:35:90:0:1:上
01AF:ふしぎなどうくつ/Ｂ１:0:60:101:0:2:下
01B1:ふしぎなどうくつ/Ｂ３/a:0:14:21:0:1:下
01B4:せんれいのほこら/Ｂ１:0:32:81:0:1:下
01BB:ふるいたんこう/１Ｆ:0:21:112:0:1:上
01BF:たびのどうくつ/Ｂ１/西:0:14:13:0:1:下
01C6:たびのどうくつ/Ｂ１/東:0:14:13:0:1:下
01C7:きたのやま/メイン:0:70:89:0:1:上
01CE:さばくのぬけみち/Ｂ１:0:10:51:0:1:下
01CE:さばくのぬけみち/Ｂ１:0:86:23:0:1:下
01CF:みずうみのあな/Ｂ１:0:62:19:0:1:下
01CF:みずうみのあな/Ｂ１:0:54:131:0:1:下
01D5:かくしマップ/ペスカニ洞くつ風:0:49:21:0:1:下
01D6:デスコッド/メイン:0:42:108:0:1:上
01D6:デスコッド/メイン:0:42:77:0:1:下
01DF:デスコッド/民家b/１Ｆ:0:14:19:0:1:下
01E9:ゆめみるいど/メイン:0:46:56:0:1:上
01EB:レイドック北東の関所:0:38:62:0:1:上
01EB:レイドック北東の関所:0:38:3:0:1:下
01EC:レイドック南東の関所:0:38:62:0:1:上
01EC:レイドック南東の関所:0:38:3:0:1:下
01ED:きこりのいえ/メイン:0:52:56:0:1:上
01F0:マーズのやかた/メイン:0:36:71:0:1:上
01F0:マーズのやかた/メイン:0:48:45:0:1:下
01F3:かくしのいど:0:26:56:0:1:上
01F4:にんぎょのいわば:0:18:32:0:1:右
01F4:にんぎょのいわば:0:61:31:0:1:左
01F5:メダルおうのしろ/１Ｆ:0:29:61:0:1:上
01F8:ふもとのほこら/メイン:0:32:62:0:1:上
01FA:かくとうじょう/１Ｆ:0:37:67:0:1:上
01FC:かくとうじょう/Ｂ１/控室:0:42:27:0:1:左
0201:きたのはかば/Ｂ１:0:28:49:0:1:下
0202:こおりのほこら/Ｂ１:0:26:73:0:1:下
0203:うごくしま/船着き場？:0:74:47:0:1:左
0203:うごくしま/船着き場？:0:54:30:0:1:下
0204:うごくしま/１Ｆ:0:17:43:0:1:上
0206:うごくしま/メイン:0:54:30:0:1:下
0207:もりのきょうかい/１Ｆ:0:24:39:0:1:上
0208:ふなつきば/メイン:0:13:39:0:1:右
020A:下レイドック北の関所:0:38:62:0:1:上
020A:下レイドック北の関所:0:38:3:0:1:下
020B:ヘルハーブのゆ/メイン:0:29:75:0:1:上
020D:もりのみずうみ:0:30:3:0:1:下
020D:もりのみずうみ:0:38:55:0:1:下
020E:ゼニスのしろへの井戸がある:0:30:52:0:1:上
020F:ホルコッタの関所/メイン:0:7:42:0:1:右
020F:ホルコッタの関所/メイン:0:61:44:0:1:左
0211:ふもとのいえ/メイン:0:24:48:0:1:上
0213:せいなるほこら:0:31:58:0:1:上
0213:せいなるほこら:0:31:26:0:1:下
0215:なげきのろうごく/メイン:0:27:46:0:1:上
0219:いどのそこ:0:18:3:0:1:上
021A:フォーン城北西の小さな小屋:0:32:37:0:1:上
021B:ホルストック城西の小さな小屋/屋外:0:46:56:0:1:上
021D:のはらのいど:0:26:56:0:1:上
021E:上ライフコッド東の小さな小屋:0:32:37:0:1:上
021F:ザクソン北の小さなほこら:0:26:37:0:1:上
0220:ポルテのいえ/メイン:0:31:62:0:1:上
0222:もりのやどや:0:26:37:0:1:上
0223:農夫のいる小さな小屋:0:26:37:0:1:上
0224:裕福な夫婦のいる家:0:24:43:0:1:上
0225:フォーン城北の家:0:20:43:0:1:上
0226:ガンディーノ南西の小さなほこら:0:13:27:0:1:上
0227:格闘場南の小さなほこら:0:28:47:0:1:上
0228:こじまのいえ:0:30:37:0:1:上
0229:格闘場水門スイッチ室:0:14:25:0:1:上
022A:格闘場北の占いの館:0:24:43:0:1:上
022B:うらないのやかた/屋外:0:30:48:0:1:上
022D:もりのきょうかい:0:24:39:0:1:上
022E:やまのどうくつ:0:61:58:0:1:上
022F:ゼニスの城南東の小さなほこら/１Ｆ:0:14:37:0:1:上
0231:ゼニスの城南北東の小屋/屋外:0:30:48:0:1:上
0233:上ダーマ南の小屋:0:26:31:0:1:上
0234:しれんのとう/メイン:0:37:108:0:1:上
023E:つきかがみのとう/メイン:0:51:167:0:1:下
023E:つきかがみのとう/メイン:0:51:191:0:1:上
024A:つきかがみのとう/２Ｆ/鏡の間:0:28:37:0:1:上
024D:まじゅつしのとう/メイン:0:30:132:0:1:上
0253:てんまのとう/屋外:0:43:79:0:1:上
0254:てんまのとう/１Ｆ:0:43:27:0:1:下
0256:てんまのとう/３Ｆ:0:43:40:0:1:上
025A:てんまのとう/６Ｆ/a:0:12:22:0:1:下
025B:てんまのとう/６Ｆ/b:0:26:15:0:1:下
025B:てんまのとう/６Ｆ/b:0:55:14:0:1:下
025B:てんまのとう/６Ｆ/b:0:22:37:0:1:下
025D:ロンガデセオ西の井戸:0:28:3:0:1:上
025E:フォーン城北の井戸:0:18:3:0:1:上
025F:カジヤの井戸/水たまり:0:18:3:0:1:上
0261:格闘場そばの井戸:0:12:3:0:1:上
0262:ゼニスの城北の井戸:0:20:3:0:1:上
0263:上クリアベール北西の井戸:0:12:3:0:1:上
0264:上アモール南の井戸/水たまり:0:10:3:0:1:上
0266:にんぎょのすみか:0:1:11:0:1:右
0267:命名神のほこら:0:25:53:0:1:上
0268:沈没船/甲板:0:46:60:0:1:左
026B:生き残りの家/屋外:0:21:41:0:1:上
026D:ポセイドン城/メイン:0:74:17:0:1:下
026F:海底宿屋:0:22:53:0:1:上
0270:マウントスノー北の海底のほこら:0:21:20:0:1:下
0271:ゴブレのほこら:0:21:20:0:1:下
0272:海底宝物庫:0:37:20:0:1:下
0273:ルビスの城:0:37:70:0:1:上
0274:海底教会:0:24:46:0:1:上
0275:井戸:0:16:3:0:1:下
0276:井戸:0:20:3:0:1:下
0277:井戸:0:18:3:0:1:下
0278:井戸/:0:18:3:0:1:下
027A:井戸:0:10:3:0:1:下
027B:井戸:0:20:3:0:1:下
027C:井戸:0:28:3:0:1:下
027D:井戸:0:12:3:0:1:下
027E:井戸:0:18:3:0:1:下
0286:テスト/メイン:0:22:21:0:1:下
0286:テスト/メイン:0:24:11:0:1:下
0286:テスト/メイン:0:15:8:0:1:下
0286:テスト/メイン:0:8:21:0:1:下
0286:テスト/メイン:0:5:25:0:1:下
0286:テスト/メイン:0:15:23:0:1:下
0287:テスト/井戸部屋:0:14:17:0:1:下
0288:テスト/カジノ:0:20:26:0:1:下
0289:テスト/戦闘:0:15:24:0:1:上
028B:テスト/フラグ部屋男:0:19:8:0:1:下
028C:テスト/フラグ部屋女:0:19:8:0:1:下
028D:テスト/フラグ部屋ターニア:0:19:8:0:1:下
028E:テスト/フラグ部屋爺:0:19:8:0:1:下
028F:テスト/フラグ部屋アモス:0:19:8:0:1:下
0290:テスト/フラグ部屋ミレーユ:0:19:8:0:1:下
0291:テスト/フラグ部屋人魚:0:19:8:0:1:下
0292:テスト/フラグ部屋王子:0:19:8:0:1:下
0293:テスト/フラグ部屋ランド:0:19:8:0:1:下
0294:テスト/フラグ部屋王様:0:19:8:0:1:下
