呪文:JSR($469F,X)[0]:おどり:JSR($469F,X)[1]:フバーハ:JSR($469F,X)[2]:unknown:マヌーサ:だいぼうぎょ:unknown:かわす・うちはらう:ちから・きあいため:バイキルト:痛恨・会心の一撃:unknown:耐性:まじんのかなづち:複数対象:ドラゴンキラー等:unknown:どくばり:特殊武器装備時:はやぶさのけん等:追加ダメージのある武器:きせきのつるぎ:unknown:unknown:unknown:パラディン即死:アストロン:かばう有効:マホカンタ等:うけながし可能:unknown:まねまね:メッセージ調整:unknown:JSR($E0D6,X):unknown:JSR($D3E5,X):名前を持つか:状態異常クリア:ダメージ:unknown:戦闘行動キャプション:戦闘行動画面効果:unknown:無報酬:unknown:unknown:unknown:処理ルーチン:戦闘メッセージ:名前
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:0:0000:0000:0000:0:0000:0000:0000:C284EB:[AE]:
1:01:0:01:0:0E:02:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:3:1:1:09:3:01:0:0:01:1:0201:0F02:000F:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:メラ
1:01:0:01:0:0E:04:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:3:1:1:09:3:01:0:0:02:1:0302:0F03:000F:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:メラミ
1:01:0:01:0:0E:0A:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:3:1:1:09:3:01:0:0:03:1:0403:0F04:000F:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:メラゾーマ
1:02:0:02:0:0F:04:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:04:1:2B04:EF2B:01EF:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:ギラ
1:02:0:02:0:0F:06:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:05:1:2C05:EF2C:01EF:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:べギラマ
1:02:0:02:0:0F:0A:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:06:1:2D06:EF2D:01EF:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:べギラゴン
1:03:0:03:0:10:05:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:1:09:3:03:0:0:07:1:3907:9439:0294:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:イオ
1:03:0:03:0:10:08:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:1:09:3:03:0:0:08:1:3808:9438:0294:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:イオラ
1:03:0:03:0:10:0F:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:1:09:3:03:0:0:09:1:3709:9437:0294:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:イオナズン
1:02:0:02:0:0F:02:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:0D:1:250A:1E25:021E:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:バギ
1:02:0:02:0:0F:04:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:0E:1:260B:1E26:021E:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:バギマ
1:02:0:02:0:0F:08:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:0F:1:270C:1E27:021E:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:バギクロス
1:01:0:01:0:0E:03:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:3:1:1:09:3:01:0:0:0A:1:090D:0009:0400:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:ヒャド
1:02:0:02:0:0F:05:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:09:3:02:0:0:0B:1:2A0E:002A:0400:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:ヒャダルコ
1:03:0:03:0:10:0C:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:1:09:3:03:0:0:0C:1:3B0F:003B:0400:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:マヒャド
1:03:0:03:0:10:06:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:1:0:1:09:3:03:0:0:10:1:3A10:8F3A:008F:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:ライデイン
1:02:0:02:0:0F:0F:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:1:0:1:09:3:02:0:0:11:1:2E11:8F2E:008F:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を となえた！[B1][AC]:ギガデイン
1:01:0:01:0:0E:0A:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:1:0:0:09:3:00:0:0:12:1:1A12:8F1A:008F:0:0000:0000:0000:C284ED:[BC][B7]たちは ちからを あわせて[AD]ミナデインを となえた！[B1][AC]:ミナデイン
1:01:0:01:0:0E:04:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:3:1:1:0A:3:01:0:0:00:1:0013:0800:0108:0:0001:0000:0000:C28D06:[BC][B7]は [B2]を となえた！[B1][AC]:ザキ
1:01:0:01:0:0E:04:0:0:7:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:0:3:1:0:00:3:00:0:0:00:1:0000:0800:0108:0:0001:0000:0000:C28D06:[BC][B7]は [B2]を となえた！[B1][AC]:ザキ
1:02:0:02:0:0F:07:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:1:0A:3:02:0:0:00:1:0014:0F00:000F:0:0001:0000:0000:C28D06:[BC][B7]は [B2]を となえた！[B1][AC]:ザラキ
1:02:0:02:0:0F:07:0:0:7:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:3:1:0:00:3:00:0:0:00:1:0000:0F00:000F:0:0001:0000:0000:C28D06:[BC][B7]は [B2]を となえた！[B1][AC]:ザラキ
1:03:0:03:0:10:0F:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:1:0A:3:03:0:0:00:1:0015:0F00:000F:0:0001:0000:0000:C28D06:[BC][B7]は [B2]を となえた！[B1][AC]:ザラキーマ
1:03:0:03:0:10:0F:0:0:7:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:0:00:3:00:0:0:00:1:0000:0F00:000F:0:0001:0000:0000:C28D06:[BC][B7]は [B2]を となえた！[B1][AC]:ザラキーマ
1:57:0:57:0:58:01:0:0:2:0:0:0:0:0:09:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:0:0:0:1:1C:2:05:0:0:00:0:0016:0F00:000F:1:0001:0000:0000:C2A697:[BC][B7]は [B2]を となえた！[B1][AC]:ニフラム
1:03:0:11:0:12:01:0:0:1:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:1:0:0:3:1:0:00:3:00:0:0:00:1:4017:0F40:000F:1:0001:0000:0000:C28D4F:[BC][B7]は [B2]を となえた！[B1][AC]:メガンテ
1:02:0:13:0:14:03:0:0:0:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:2:3:1:1:0B:3:05:0:0:00:1:2018:6620:0466:0:0001:0008:00C8:C28DAB:[BC][B7]は [B2]を となえた！[B1][AC]:ラリホー
1:02:0:13:0:14:05:0:0:1:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:2:3:1:1:0B:3:05:0:0:00:1:2119:6621:0466:0:0001:0008:00C8:C28DAB:[BC][B7]は [B2]を となえた！[B1][AC]:ラリホーマ
1:02:0:15:0:16:03:0:0:0:0:0:0:0:0:0B:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:2:3:1:1:0C:3:05:0:0:00:1:2F1A:662F:0466:0:0001:0006:00C6:C28E46:[BC][B7]は [B2]を となえた！[B1][AC]:マホトーン
1:02:0:17:0:17:05:0:0:0:0:0:0:0:0:06:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:2:3:1:1:0D:3:05:0:0:00:1:281B:6628:0466:0:0001:000A:00CA:C28E8A:[BC][B7]は [B2]を となえた！[B1][AC]:マヌーサ
1:02:0:18:0:18:05:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:2:3:1:1:0E:3:05:0:0:00:1:0A1C:660A:0466:0:0001:0009:00C9:C28EB9:[BC][B7]は [B2]を となえた！[B1][AC]:メダパニ
1:01:0:19:0:1A:05:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:2:3:1:0:00:3:00:0:0:00:1:0A00:660A:0466:0:0001:0009:00C9:C28EB9:[BC][B7]は [B2]を となえた！[B1][AC]:メダパニ
1:01:0:1B:0:1B:00:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:1:3:1:1:1D:3:13:0:0:00:1:051D:EF05:05EF:0:0001:0000:0000:C28F3A:[BC][B7]は [B2]を となえた！[B1][AC]:マホトラ
1:04:0:1C:0:1D:04:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:0:1:18:3:0D:0:0:00:1:001E:EF00:05EF:0:0001:0007:00C7:C28FB4:[BC][B7]は [B2]を となえた！[B1][AC]:マホカンタ
1:04:0:1C:0:1D:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:1:00:3:18:0:0:00:1:001F:EF00:05EF:0:0001:0007:00C7:C28FD6:[BC][B7]は [B2]を となえた！[B1][AC]:マホキテ
1:01:0:1E:0:1F:03:0:0:0:0:0:0:0:0:0D:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:1:0:1:3:1:1:00:3:1C:0:0:00:1:3120:6631:0466:0:0001:000F:00CF:C28FF8:[BC][B7]は [B2]を となえた！[B1][AC]:ルカニ
1:02:0:20:0:21:04:0:0:0:0:0:0:0:0:0D:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:1:0:1:3:1:1:00:3:1D:0:0:00:1:3121:6631:0466:0:0001:000F:00CF:C28FF8:[BC][B7]は [B2]を となえた！[B1][AC]:ルカナン
1:05:0:22:0:23:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:0:1:00:3:14:0:0:00:1:3222:EF32:05EF:0:0001:0000:0000:C290B5:[BC][B7]は [B2]を となえた！[B1][AC]:スカラ
1:04:0:24:0:24:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:0:0:00:3:00:0:0:00:1:0000:EF00:05EF:0:0001:0000:0000:C290B5:[BC][B7]は [B2]を となえた！[B1][AC]:スカラ
1:52:0:25:0:26:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:0:0:00:3:00:0:0:00:1:0000:EF00:05EF:0:0001:0000:0000:C290B5:[BC][B7]は [B2]を となえた！[B1][AC]:スカラ
1:06:0:27:0:27:03:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:1:0:0:1:0:1:0:2:0:0:1:00:3:15:0:0:00:1:3223:EF32:05EF:0:0001:0000:0000:C290B5:[BC][B7]は [B2]を となえた！[B1][AC]:スクルト
1:07:0:28:0:28:03:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:1:0:2:0:0:1:17:3:0E:0:0:00:1:5E24:EF5E:05EF:0:0001:0000:0000:C2912A:[BC][B7]は [B2]を となえた！[B1][AC]:フバーハ
1:05:0:29:0:2A:06:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:1:00:3:19:0:0:00:1:0025:EF00:05EF:0:0001:0000:0000:C2913A:[BC][B7]は [B2]を となえた！[B1][AC]:バイキルト
1:56:0:56:0:2B:05:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:00:3:00:0:0:00:1:0000:EF00:05EF:0:0001:0000:0000:C2916C:[BC][B7]は [B2]を となえた！[B1][AC]:モシャス
1:04:0:04:0:04:12:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:1:00:3:00:0:0:00:1:5D26:EF5D:05EF:0:0001:0002:00D2:C29256:[BC][B7]は [B2]を となえた！[B1][AC]:ドラゴラム
1:07:0:07:0:07:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:0:0:0:0:2:0:0:0:00:3:00:0:0:00:1:5F27:EF5F:05EF:0:0001:0008:00D8:C29337:[BC][B7]は [B2]を となえた！[B1][AC]:アストロン
1:04:0:04:0:04:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:00:3:00:0:0:00:1:0000:EF00:05EF:0:0001:0008:00D8:C29337:[BC][B7]は [B2]を となえた！[B1][AC]:アストロン
1:05:0:2C:0:2C:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:1:00:3:07:0:0:13:1:0028:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:ホイミ
1:04:0:2D:0:2D:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:0:00:3:00:0:0:13:1:0000:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:ホイミ
1:52:0:2E:0:2E:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:0:00:3:00:0:0:13:1:0000:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:ホイミ
1:05:0:2C:0:2C:05:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:1:00:3:07:0:0:14:1:0029:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホイミ
1:04:0:2D:0:2D:05:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:0:00:3:00:0:0:14:1:0000:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホイミ
1:52:0:2E:0:2E:05:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:0:00:3:00:0:0:14:1:0000:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホイミ
1:05:0:2C:0:2C:07:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:1:00:3:07:0:0:15:1:002A:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホマ
1:04:0:2D:0:2D:07:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:0:00:3:00:0:0:15:1:0000:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホマ
1:52:0:2E:0:2E:07:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:0:00:3:00:0:0:15:1:0000:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホマ
1:08:0:2F:0:2F:12:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:1:0:3:0:2:1:00:3:08:0:0:16:1:002B:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホマラー
1:08:0:2F:0:2F:24:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:1:0:3:0:2:1:00:3:1E:0:0:17:1:002C:EF00:05EF:0:0001:0000:0000:C29361:[BC][B7]は [B2]を となえた！[B1][AC]:べホマズン
1:0B:0:59:0:59:0A:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:4:0:2:1:00:3:0B:0:0:00:1:002D:EF00:05EF:0:0001:0000:0000:C293C3:[BC][B7]は [B2]を となえた！[B1][AC]:ザオラル
1:0B:0:59:0:59:14:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:4:0:2:1:00:3:0A:0:0:00:1:002E:EF00:05EF:0:0001:0000:0000:C29566:[BC][B7]は [B2]を となえた！[B1][AC]:ザオリク
1:08:0:30:0:30:3F:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:1:0:4:0:0:1:00:3:0C:0:0:15:1:002F:EF00:05EF:1:0001:0000:0000:C295BE:[BC][B7]は [B2]を となえた！[B1][AC]:メガザル
1:05:0:31:0:31:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:2:1:00:3:11:0:0:00:1:0030:EF00:05EF:0:0001:0000:0000:C295E3:[BC][B7]は [B2]を となえた！[B1][AC]:キアリー
1:08:0:32:0:32:02:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:1:0:3:0:0:1:00:3:12:0:0:00:1:0031:EF00:05EF:0:0001:0000:0000:C29608:[BC][B7]は [B2]を となえた！[B1][AC]:キアリク
1:00:0:00:0:33:14:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:1:0:1:0:0:0:00:3:00:0:0:00:1:5632:EF56:05EF:0:0001:0000:0000:C284EB:[BC][B7]は [B2]を となえた！[B1][AC]:パルプンテ
1:00:0:00:0:00:01:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:1:0:1:0:2:0:00:3:00:0:0:00:1:0033:EF00:05EF:0:0001:0000:0000:C284EB:[C0]は [B2]を となえた！[AC]:ルーラ
0:01:0:01:0:34:00:1:1:0:1:1:1:1:1:1F:1:1:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:1A:0:1:00:1:0100:0001:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:04:0:35:0:35:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:00:3:00:0:0:00:1:0034:0000:0000:0:0000:0000:0000:C299A8:[BC][B7]は ちからを ためている。[B1][AC]:ちからため
0:04:0:36:0:36:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:00:3:00:0:0:00:1:0035:0000:0000:0:0000:0000:0000:C299C3:[BC][B7]は おおきく いきをすいこんだ。[B1][AC]:きあいため
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:3:0:0:1:00:3:09:0:0:18:1:0036:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は[AD]しずかに めいそうを はじめた……。[B1][AC]:めいそう
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:1:00:3:16:0:0:00:1:0037:0000:0000:0:0000:0000:0000:C29A14:[BC][B7]は すべての こうげきに そなえ[AD]みがまえている！[B1][AC]:だいぼうぎょ
0:0C:0:0C:0:37:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:00:3:00:0:0:00:1:0038:0000:0000:0:0000:0000:0000:C29A24:[AE]:みがわり
0:04:0:04:0:38:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:00:3:00:0:0:00:1:0039:0000:0000:0:0000:0000:0000:C29A45:[BC][B7]は みかたのまえに たちはだかり[AD]てきからの こうげきを いっしんに うけはじ...:におうだち
0:04:1:39:0:39:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:1:19:3:0F:0:0:00:1:003A:0000:0000:0:0000:0000:0000:C29A55:[BC][B7]は おどるような[AD]あしさばきを はじめた。[B1][AC]:みかわしきゃく
0:04:1:4B:0:4B:14:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:4:0:0:0:00:3:00:0:0:00:1:1D3B:001D:0000:0:0000:000D:00DD:C29A6A:[BC][B7]は いのりをこめて[AD]せいれいのうたを うたいだした。[B1][AC]:せいれいのうた
0:07:1:07:0:07:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:0:0:0:0:4:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29A7A:[BC][B7]は うたを うたいおわった。[B1][AC]:
1:04:0:1C:0:1D:04:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:1:1A:3:0D:0:0:00:1:003C:0000:0000:0:0000:0000:0000:C29AA1:[BC][B7]は [B2]を となえた！[B1][AC]:マホターン
0:04:0:3A:0:3A:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:1:1B:3:10:0:0:00:1:5E3D:005E:0000:0:0000:0000:0000:C29AC3:[BC][B7]は おいかぜを まきおこした！[B1][AC]:おいかぜ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:00:3:00:0:0:00:1:003E:0000:0000:0:0000:0000:0000:C29AD3:[BC][B7]は みがまえている。[B1][AC]:まねまね
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は やりかえせない。[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:00:3:00:0:0:00:1:003F:0000:0000:0:0000:0000:0000:C29AE3:[BC][B7]は うけながそうと かまえている[B1][AC]:うけながし
1:07:0:3B:0:3C:03:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:0:0:2:0:0:1:1E:3:17:0:0:00:1:0040:EF00:05EF:0:0001:0000:0000:C29AF3:[BC][B7]は [B2]を となえた！[B1][AC]:マジックバリア
0:01:1:1B:0:1B:00:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:1:3:1:1:20:3:04:0:0:00:1:6041:0060:0000:0:0000:0000:0000:C29B03:[BC][B7]は [B2]を おどった！[B1][AC]:ふしぎなおどり
0:01:1:01:0:01:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:2:3:1:1:10:3:04:0:0:00:1:6042:0060:0000:0:0000:0000:0000:C29B35:[BC][B7]は [B2]を おどった！[B1][AC]:さそうおどり
0:03:1:03:0:03:00:0:0:2:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:0A:3:03:0:0:00:1:6043:0060:0000:0:0000:0000:0000:C28D06:[BC][B7]は [B2]を おどった！[B1][AC]:しのおどり
0:08:1:3D:0:3D:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:0:0:3:0:0:1:00:3:08:0:0:19:1:6044:0060:0000:0:0000:0000:0000:C29361:[BC][B7]は ハッスルダンスを おどった！[AD][B7]「そ〜れ！ ハッスル ハッスル！[B...:ハッスルダンス
0:08:1:30:0:30:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:4:0:0:0:00:3:00:0:0:00:1:6045:0060:0000:1:0000:0000:0000:C29566:[BC][B7]は [B2]を おどった！[B1][AC]:メガザルダンス
0:00:1:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:4:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:1:0000:0000:0000:C284EB:[AE]:
0:02:1:18:0:18:00:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:2:3:1:1:0E:3:05:0:0:00:1:0A46:000A:0000:0:0000:0000:0000:C28EB9:[BC][B7]は [B2]を おどった！[B1][AC]:メダパニダンス
0:01:1:1B:0:1B:00:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:1:3:1:1:1D:3:13:0:0:00:1:0547:0005:0000:0:0000:0000:0000:C28F3A:[BC][B7]は [B2]を おどった！[B1][AC]:マホトラおどり
0:02:1:3E:0:3E:00:0:0:0:0:0:0:0:0:11:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:2:3:1:1:0F:3:05:0:0:00:1:3348:0033:0000:0:0000:0000:0000:C29BCE:[BC][B7]は ラストダンスを おどった！[B1][AC]:おどりふうじ
0:02:0:13:0:13:00:0:0:0:1:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:2:3:1:1:0B:3:05:0:0:00:1:2349:0023:0000:0:0000:0008:00E8:C28DAB:[BC][B7]は あまい いきを はいた！[B1][AC]:あまいいき
0:02:0:3F:0:3F:00:0:0:0:1:0:0:0:0:0F:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:1:3:1:1:00:3:00:0:0:00:1:244A:0024:0000:0:0000:000A:00CA:C29C08:[BC][B7]は どくのいきを はいた！[B1][AC]:どくのいき
0:02:0:40:0:40:00:0:0:0:1:0:0:0:0:0F:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:3:1:1:1F:3:02:0:0:00:1:0E4B:000E:0000:0:0000:000A:00CA:C29C34:[BC][B7]は[AD]もうどくの きりを はきだした！[B1][AC]:もうどくのきり
0:02:0:41:0:41:00:0:0:2:1:0:0:0:0:15:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:2:3:1:1:11:3:05:0:0:00:1:224C:0022:0000:0:0000:0008:00E8:C29C66:[BC][B7]は やけつくいきを はいた！[B1][AC]:やけつくいき
0:03:0:42:0:42:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:1:0:0:1:3:1:0:00:3:00:0:0:00:1:434D:0043:0000:0:0000:0000:0000:C29F43:[BC][B7]の からだから[AD]くろいきりが ふきだし あたりを つつんだ！[B1][AC]:あやしいきり
0:03:0:43:0:43:00:0:0:2:1:0:0:0:0:06:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:2:3:1:1:0D:3:06:0:0:00:1:4E4E:004E:0000:0:0000:0008:00E8:C29CA6:[BC][B7]は すなけむりを はいた！[B1][AC]:すなけむり
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:06:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:2:3:1:1:12:3:06:0:0:00:1:4F4F:004F:0000:0:0000:0000:0000:C29CDB:[BC][B7]は からだじゅうから[AD]まばゆい ひかりを はなった！[B1][AC]:まぶしいひかり
0:02:0:44:0:44:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:1:3:1:0:00:3:00:0:0:00:1:3450:0034:0000:0:0000:0000:0000:C29D0F:[BC][B7]は ぶきみな せんこうをはなった[B1][AC]:ぶきみなひかり
0:01:0:45:0:45:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:2:3:1:1:10:3:04:1:0:00:1:1B51:001B:0000:0:0000:000A:00DA:C29D41:[BC][B7]は[AD][B8]の かおを なめまわした！[B1][AC]:なめまわし
0:01:0:1E:0:1E:00:0:0:2:0:0:0:0:0:0D:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:2:3:1:1:10:3:1F:1:0:00:1:1C52:001C:0000:0:0000:000B:00DB:C29D9D:[BC][B7]は [B8]を なめまわした！[B1][AC]:ひゃくれつなめ
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:2:3:1:1:10:3:06:0:0:00:1:4553:0045:0000:0:0000:000C:00DC:C29DFC:[BC][B7]は おたけびを あげた！[B1][AC]:おたけび
0:56:0:46:0:46:00:0:0:0:1:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:0:0:00:2:00:1:0:00:0:1F54:001F:0000:1:0000:0000:0000:C29E48:[BC][B7]は [B8]を つきとばした！[B1][AC]:つきとばし
0:01:0:47:0:47:00:0:0:0:1:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:2:3:1:1:10:3:04:1:0:00:1:1E55:001E:0000:0:0000:0007:00D7:C29EEE:[BC][B7]は [B8]に[AD]あしばらいを かけた！[B1][AC]:あしばらい
0:03:0:48:0:48:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:1:0:0:1:3:1:0:00:3:00:0:0:00:1:5056:0050:0000:0:0000:0000:0000:C29F43:[BC][B7]の ゆびから[AD]いてつく はどうが ほとばしる！[B1][AC]:いてつくはどう
0:03:0:03:0:03:00:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:1A:1:5257:0052:0000:0:0000:000B:00CB:C284ED:[BC][B7]は[AD]はげしい いなずまを よびよせた！[B1][AC]:いなずま
0:01:0:01:0:01:00:0:1:3:1:0:0:0:1:04:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:1:13:3:01:0:0:00:1:0D58:000D:0000:0:0000:0005:00F5:C2A0B1:[BC][B7]は [B2]を はなった！[B1][AC]:かまいたち
0:03:0:03:0:03:00:0:1:3:1:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:14:3:03:0:0:00:1:4459:0044:0000:0:0000:0009:00E9:C2A0E1:[BC][B7]は しんくうはを まきおこした！[B1][AC]:しんくうは
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:1C:1:475A:0047:0000:0:0000:0007:00B7:C284ED:[BC][B7]は ひの いきを はきだした！[B1][AC]:ひのいき
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:1D:1:485B:0048:0000:0:0000:0008:00B8:C284ED:[BC][B7]は もえさかる かえんをはいた！[B1][AC]:かえんのいき
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:1E:1:495C:0049:0000:0:0000:0009:00B9:C284ED:[BC][B7]は はげしいほのおを はいた！[B1][AC]:はげしいほのお
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:1F:1:4A5D:004A:0000:0:0000:000B:00EB:C284ED:[BC][B7]は しゃくねつのほのおをはいた！[B1][AC]:しゃくねつ
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:20:1:535E:0053:0000:0:0000:0009:00E9:C284ED:[BC][B7]は つめたい いきをはきだした！[B1][AC]:つめたいいき
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:21:1:415F:0041:0000:0:0000:000F:00BF:C284ED:[BC][B7]は こおりつく いきを はいた！[B1][AC]:こおりのいき
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:22:1:4260:0042:0000:0:0000:000A:00EA:C284ED:[BC][B7]は こごえる ふぶきを はいた！[B1][AC]:こごえるふぶき
0:03:0:03:1:49:00:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:23:1:4B61:004B:0000:0:0000:0009:00E9:C284ED:[BC][B7]は ぜんしんを ふるわせ[AD]つめたく かがやく いきを はいた！[B1][AC]:かがやくいき
0:03:0:03:1:03:00:0:0:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:20:0:0:24:1:5562:0055:0000:0:0000:0000:0000:C284ED:[BC][B7]は つなみをひきよせた。[B1][AC]:つなみ
0:01:0:01:1:01:00:0:0:4:0:0:0:0:1:12:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:1:09:3:21:0:0:25:1:1963:0019:0000:0:0000:000B:00CB:C284ED:[BC][B7]は ほのおのたまを はきだした！[B1][AC]:ひばしら
0:03:0:03:1:03:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:22:0:0:26:1:3E64:003E:0000:0:0000:000E:00DE:C284ED:[BC][B7]は だいちの そこから[AD]マグマを よびだした！[B1][AC]:マグマ
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:0A:3:23:0:0:00:1:3F65:003F:0000:0:0000:000E:00DE:C2A10C:[BC][B7]は じめんを なぐりつけた！[B1][AC]:じわれ
0:03:0:03:0:03:00:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:24:0:0:27:1:4666:0046:0000:0:0000:000E:00DE:C284ED:[BC][B7]は はげしく あしぶみをした！[B1][AC]:じひびき
0:03:0:03:1:03:1E:0:1:4:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:28:1:4D67:004D:0000:0:0000:0001:00E1:C284ED:[BC][B7]は ビッグバンを ひきおこした！[B1][AC]:ビッグバン
0:02:0:02:0:02:00:0:1:3:1:0:0:0:0:14:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:3:1:1:09:3:02:0:0:29:1:3D68:003D:0000:0:0000:0000:0000:C284ED:[BC][B7]は いしをひろって なげつけた！[B1][AC]:いしつぶて
0:03:0:03:0:03:00:0:1:3:0:0:0:0:0:14:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:1:09:3:03:0:0:2A:1:3C69:003C:0000:0:0000:0000:0000:C284ED:[BC][B7]は がんせきを ほうりなげた！[B1][AC]:がんせきおとし
0:02:0:02:0:02:14:0:0:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:3:1:1:09:3:02:0:0:2B:1:366A:0036:0000:0:0000:0002:00E2:C284ED:[BC][B7]は いのりを こめて[AD]じゅうじを きった！[B1][AC]:グランドクロス
0:03:0:12:0:12:3F:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:00:1:516B:0051:0000:0:0000:0006:00E6:C2A146:[BC][B7]は すべての まりょくを[AD]ときはなった！[B1][AC]:マダンテ
0:03:0:03:0:03:19:0:0:0:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:2C:1:4C6C:004C:0000:0:0000:0004:00E4:C2A1F7:[BC][B7]は じごくから いかずちを[AD]よびよせた！[B1][AC]:ジゴスパーク
0:0D:0:0D:0:0D:00:1:1:0:1:0:0:0:0:1F:1:0:0:3:0:1:0:1:1:1:0:0:0:1:1:0:1:0:0:0:0:00:3:00:1:1:00:1:5A6D:005A:0000:0:0000:0008:00A8:C296FE:[BC][B7]は いきりたって[AD][B8]に おそいかかった！[B1][AC]:みなごろし
0:01:0:4E:0:4E:00:0:0:3:0:0:0:0:1:08:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:0F6E:000F:0000:0:0000:0008:00A8:C2A155:[BC][B7]は たいあたり した！[B1][AC]:たいあたり
0:01:0:01:0:01:00:1:1:0:1:0:0:0:1:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:5A6F:005A:0000:0:0000:0008:00A8:C29728:[BC][B7]は すてみの こうげきを した！[B1][AC]:すてみ
0:01:0:01:0:01:00:1:0:0:1:0:0:0:0:08:1:0:0:2:0:0:0:0:0:1:0:0:0:1:1:0:0:0:3:1:1:0A:3:01:1:0:00:1:0070:0000:0000:0:0000:0008:00A8:C2A17A:[BC][B7]は [B8]の[AD]きゅうしょを ねらった！[B1][AC]:きゅうしょづき
0:03:0:03:0:03:00:1:1:0:1:0:1:0:0:1F:1:0:1:2:0:1:0:0:0:0:2:0:0:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:0C71:000C:0000:0:0000:0008:00A8:C29731:[BC][B7]は [B2]を はなった！[B1][AC]:ばくれつけん
0:01:0:01:0:34:00:1:1:0:1:0:0:0:1:1F:1:0:0:2:0:1:0:1:1:1:0:1:1:1:1:0:1:0:3:1:0:02:3:00:0:1:00:1:5A72:005A:0000:0:0000:0008:00A8:C29705:[BC][B7]は まじんのごとく きりかかった[B1][AC]:まじんぎり
0:01:0:01:0:34:00:1:1:0:1:1:1:0:1:1F:1:0:1:2:0:1:1:0:1:1:0:1:1:1:1:0:1:0:3:1:1:03:3:01:0:1:00:1:5A73:005A:0000:0:0000:0008:00A8:C2975D:[BC][B7]は はやぶさぎりを した！[B1][AC]:はやぶさぎり
0:03:0:03:0:03:00:1:1:3:1:1:1:0:0:14:1:0:1:2:1:1:0:0:0:1:2:0:1:1:1:0:1:0:3:1:1:01:3:03:0:1:00:1:3574:0035:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:さみだれけん
0:03:0:03:0:03:00:1:1:0:1:0:0:0:0:1F:1:0:0:2:0:0:0:0:0:1:2:0:0:1:1:0:1:0:3:1:1:15:3:03:0:0:00:1:5475:0054:0000:0:0000:000C:00EC:C29785:[BC][B7]は そらたかく ジャンプ！[B1][AC]:ムーンサルト
0:01:0:01:0:34:00:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:0:04:3:00:0:1:00:1:5A76:005A:0000:0:0000:0008:00A8:C2979F:[BC][B7]は しっぷうのごとく きりつけた[B1][AC]:しっぷうづき
0:01:0:01:0:34:00:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:0:05:3:00:1:1:00:1:5A77:005A:0000:0:0000:0008:00A8:C297B4:[BC][B7]は キケンを かえりみず[AD][B8]の ふところに きりこんだ！[B1][AC]:もろばぎり
0:01:0:01:0:34:00:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:1878:0018:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:ドラゴンぎり
0:01:0:01:0:34:00:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:1679:0016:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:ゾンビぎり
0:01:0:01:0:34:00:1:1:0:1:0:0:0:1:1F:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:127A:0012:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:メタルぎり
0:01:0:01:0:34:00:1:1:5:1:1:1:0:1:02:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:177B:0017:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:いなずまぎり
0:01:0:01:0:34:00:1:1:5:1:1:1:0:1:01:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:117C:0011:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:かえんぎり
0:01:0:01:0:34:00:1:1:5:1:1:1:0:1:04:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:137D:0013:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:しんくうぎり
0:01:0:01:0:34:00:1:1:5:1:1:1:0:1:03:1:0:1:2:1:1:1:1:1:1:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:157E:0015:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:マヒャドぎり
0:01:0:01:0:34:00:1:1:0:1:1:1:0:1:1F:0:0:0:2:0:0:0:0:0:0:0:1:1:1:1:0:1:0:3:1:1:01:3:01:0:1:00:1:107F:0010:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:とびひざげり
0:02:0:02:0:02:00:1:1:0:1:1:1:0:0:1F:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:1:0:3:1:1:01:3:02:0:1:00:1:3080:0030:0000:0:0000:0008:00A8:C29676:[BC][B7]は [B2]を はなった！[B1][AC]:まわしげり
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:14:1:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:1:0:3:1:1:16:3:01:0:1:00:1:1481:0014:0000:0:0000:0008:00A8:C2A1B8:[BC][B7]は こしを ふかく おとし[AD]まっすぐに あいてを ついた！[B1][AC]:せいけんづき
0:56:0:46:0:46:00:0:0:0:1:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:2:00:1:0:00:0:0B82:000B:0000:0:0000:0008:00A8:C2A6CA:[BC][B7]は [B8]に[AD]ともえなげを かけた！[B1][AC]:ともえなげ
0:02:0:02:0:02:14:0:0:3:0:0:0:0:0:05:1:0:0:2:0:0:0:0:0:1:1:0:0:1:1:0:0:0:3:1:0:09:3:00:0:0:2D:1:2983:0029:0000:0:0000:0007:00E7:C284ED:[BC][B7]は [B2]を はなった！[B1][AC]:ギガスラッシュ
1:56:0:4A:0:4A:08:0:0:2:0:0:0:0:0:09:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:2:00:0:0:00:0:0084:0000:0000:1:0000:0000:0000:C2A6CA:[BC][B7]は [B2]を となえた！[B1][AC]:バシルーラ
0:00:0:54:0:54:14:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:0:0:0:00:3:00:0:0:00:1:0085:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は だいちの せいれいに[AD]いのりを ささげた！！[B1][AC]:しょうかん
0:03:0:03:0:03:00:0:1:3:1:0:0:0:0:16:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:00:1:0086:0000:0000:0:0000:0000:0000:C2973A:[BC][B7]は たたかいの のろしをあげた！[B1][AD]どこからともなく なぞの ぐんたいが...:ぐんたいよび
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:1:00:3:1B:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A1D7:[BC][B7]は みをまもっている。[B1][AC]:ぼうぎょ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A1E7:[BC][B7]は みをまもっている。[B1][AC]:ぼうぎょ２
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:00:3:00:0:0:00:1:0098:0000:0000:0:0000:0000:0000:C292C8:[BC][B7]は おおきな かいぶつに[AD]すがたを かえたっ！！[B1][AC]:へんしん
0:01:0:01:0:01:00:0:0:3:0:0:0:0:0:14:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:00:3:00:1:0:00:1:0099:0000:0000:0:0000:0000:0000:C2A8E4:[BC][B7]は [B8]に [AD]ぱふぱふを してあげた！[B1][AD][BC][B7]「ぱ...:ぱふぱふ
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A90B:[BC][B7]は [B8]に [AD]ぱふぱふを してあげた！[B1][AD][BC][B7]「ぱ...:ぱふぱふ２
1:00:0:00:0:00:08:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0087:0000:0000:0:0000:0000:00B0:C284EB:[C0]は [B2]を となえた！[AC]:リレミト
1:00:0:00:0:00:01:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0088:0000:0000:0:0000:0000:00B0:C284EB:[C0]は [B2]を となえた！[AF][AC]:インパス
1:00:0:00:0:00:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0089:0000:0000:0:0000:0000:00B0:C284EB:[C0]は [B2]を となえた！[AC]:トラマナ
1:00:0:00:0:00:04:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:008A:0000:0000:0:0000:0000:00B0:C284EB:[C0]は [B2]を となえた！[AF][AC]:トヘロス
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:008B:0000:0000:0:0000:0000:0000:C284EB:[C0]の まなざしは[AD]たかの目となって 大空をかけぬけた！[AF][AC]:タカのめ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:008C:0000:0000:0:0000:0000:0000:C284EB:[C0]は 体をやすませ[AD]ふかいねむりについた。[AC]:ねる
1:00:0:00:0:00:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:008D:0000:0000:0:0000:0000:0000:C284EB:[C0]は [B2]を となえた！[AF][AC]:フローミ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:008E:0000:0000:0:0000:0000:0000:C284EB:[C0]は とうぞくのはなをきかした！[AF][AC]:とうぞくのはな
1:00:0:00:0:00:02:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:008F:0000:0000:0:0000:0000:0000:C284EB:[C0]は [B2]を となえた！[AC]:レミラーマ
0:00:0:00:0:00:0F:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0090:0000:0000:0:0000:0000:0000:C284EB:[C0]は おおごえを あげた！[AF][AC]:おおごえ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0091:0000:0000:0:0000:0000:0000:C284EB:[C0]は しのびあしで[AD]あるきだした。[AC]:しのびあし
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0092:0000:0000:0:0000:0000:0000:C284EB:[C0]は くちぶえをふいた！[AF][D5][AC]:くちぶえ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0093:0000:0000:0:0000:0000:0000:C284EB:[C0]は 足もとを ほってみた！[AF][AC]:あなほり
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0094:0000:0000:0:0000:0000:0000:C284EB:[C0]は 人々の話を 思い出した。[AF][AC]:おもいだす
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0095:0000:0000:0:0000:0000:0000:C284EB:[C0]は 人々の話を 思い出した。[AF][AC]:ふかくおもいだす
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0096:0000:0000:0:0000:0000:0000:C284EB:[C0]は 人々の話を 思いかえした。[AF][AC]:もっとおもいだす
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0097:0000:0000:0:0000:0000:0000:C284EB:[C0]は これまでの言葉を[AD]わすれようとした。それは……[AF][AC]:わすれる
0:05:0:05:0:05:00:1:0:0:1:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:1:0:0:1:0:0:1:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0001:00B1:C2A24D:[BC][B7]は にげだした！[B1][AC]:
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C297BE:[BC][B7]は [B8]に たいあたりした！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A20C:[BC][B7]は モンスターに トッシンした！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:2E:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は めちゃくちゃに ぶきを ふりまわした！[B1][AC]:
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は りょうてに ぶきを もって[AD]モンスターを こうげきしてみた！[B1][AC...:
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:2:00:1:0:00:0:0000:0000:0000:1:0000:0000:0000:C2A6CA:[BC][B7]は ちからまかせに[AD][B8]を つかんで なげとばした！[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[B7]「……？？？[B1][AD][B7]は どうすればよいのか わからない！[B1][AC]:
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:3:00:1:0:2F:1:0000:0000:0000:0:0000:0000:0000:C284F5:[BC][B7]は わけが わからなくなって[AD][B8]に だきついた！[B1][AC]:
0:05:0:05:0:05:00:1:0:0:1:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29C66:[BC][B7]は かなしばりに あって[AD]うごけない！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:2:00:0:0:00:0:0000:0000:0000:1:0000:0000:0000:C2A7CC:[BC][B7]は たいあたり した！[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]の こうげき！[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ぶきみに ほえている！[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は へんてこなおどりをおどった！[B1][AD]しかし なにも おきなかった！[B1...:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は おびえている！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:1:00:0:0:00:0:0000:0000:0000:1:0000:0001:00B1:C2A7CC:[BC][B7]は にげだした！[B1][AC]:
0:09:0:09:0:09:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:2:00:0:0:00:0:0000:0000:0000:1:0000:0000:0000:C2A255:[BD][B7]は とてつもなく[AD]おそろしいものを よびだしてしまった！[B1][AC]:
0:0A:0:0A:0:0A:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:15:1:5B00:005B:0000:0:0000:0000:0000:C29361:[AE]:
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:1:0000:0000:0000:C2A272:[AE]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:5C00:005C:0000:0:0000:0000:0000:C284EB:[BD][B7]の からだから[AD]ふしぎな きりが ふきだし あたりを つつみこんだ！[B1][...:
0:08:0:08:0:08:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A296:[AE]:
0:09:0:09:0:09:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:2100:0021:0000:0:0000:0000:0000:C28DAB:[AE]:
0:0A:0:0A:0:0A:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A2AC:[AE]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BD]そのこえは やがて おおきな なみと なり[AD]あたり いちめんに こだまする！[B1][...:あたらしいやまびこ
0:07:0:07:0:07:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:5D00:005D:0000:0:0000:0002:00D2:C29256:[AE]:
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:5A00:005A:0000:0:0000:0000:0000:C297DD:[BD]やまのように おおきな まじんが[AD]おそろしい わらいごえをあげながら やってきた！[B...:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:5900:0059:0000:0:0000:0000:0000:C284EB:じかんが ぎゃくもどりした！[B1][AC]:
0:08:0:08:0:08:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:15:1:0000:0000:0000:0:0000:0000:0000:C295BE:[AE]:
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:1:0:00:1:5800:0058:0000:0:0000:000D:00BD:C2A2C8:[BC]つめたいかぜが [B8]を おそった！[B1][AC]:
0:0A:0:0A:0:0A:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29566:[AE]:
0:0A:0:0A:0:0A:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:30:1:0000:0000:0000:0:0000:0000:0000:C2A2F4:[AE]:
0:09:0:09:0:09:00:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:5700:0057:0000:0:0000:0000:0000:C297F6:[BD]あたりいちめんに てんくうから[AD]りゅうせいが ふりそそいだ！[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ようすを うかがっている。[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ボーッとしている。[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は どうしていいか わからない。[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ブキミに ほほえんでいる。[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ヘラヘラ わらっている。[B1][AC]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なにもしない６！[B1][AC]:
0:04:0:35:0:35:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C299DE:[BC][B7]は ちからを ためている。[B1][AC]:
0:04:0:35:0:35:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C299F9:[BC][B7]は おおきく いきをすいこんだ。[B1][AC]:
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0008:00A8:C284EB:[BC][B7]の こうげき！[B1][AC]:
0:00:0:4F:0:4F:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:0:00:0:0:00:0:0000:0000:0000:1:0000:0000:0000:C284EB:[AE]:
0:01:0:01:0:01:00:0:1:0:1:0:1:0:1:1F:1:0:0:2:0:1:0:1:1:1:0:0:1:1:1:0:0:0:2:1:0:06:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C298EC:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:0:1:0:1:0:1:0:1:1F:1:0:0:2:0:1:0:1:1:1:0:0:1:1:1:0:0:0:2:1:0:07:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C2993D:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:07:1:1:1:2:1:0:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:01:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:0F:1:1:1:2:1:0:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:01:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:1:1:7:1:1:1:0:1:15:1:1:1:2:1:0:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:01:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:0C:1:1:1:2:1:0:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:01:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29676:[BC][B7]の こうげき！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は[AD]ぶきみなわらいを うかべて とびかかってきた！！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:1:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は ぷくーっと ふくれあがって[AD][B8]に のしかかった！！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:1:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は いきなり[AD][B8]を わしづかみにした！！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は[AD]もっているぶきを はげしく ふりまわした！！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は ゆみをひきしぼり[AD]やを はなった！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:1:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は そらたかく まいあがり[AD][B8]めがけて つきさした！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は ウデをふりあげ[AD]するどいツメを ふりおろした！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は おおきく くちをあけ[AD]するどいキバで かみついた！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は はげしく きりつけてきた！！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:3:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は メッセージこうげき１０！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は しっぽを ふりまわした！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は あたまをさげ[AD]するどいツノを つきだした！[B1][AC]:
0:01:0:01:0:01:00:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:1:0:0:1:1:1:0:1:0:2:1:0:08:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29977:[BC][B7]は[AD]おおきなあしで ふみつけてきた！[B1][AC]:
0:03:0:03:0:03:00:0:1:0:1:1:1:0:0:1F:1:1:1:2:1:1:1:1:1:1:2:0:1:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29731:[BC][B7]は [B8]を おしつぶした！[B1][AC]:
0:03:0:03:0:03:00:0:1:0:1:1:1:0:0:1F:1:1:1:2:1:1:1:1:1:1:2:0:1:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C29731:[BC][B7]の めにもとまらぬ はやわざ！[B1][AC]:
0:03:0:03:0:03:00:0:1:0:1:1:1:0:0:1F:1:1:1:2:1:1:1:1:1:1:2:0:1:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0008:00A8:C297C9:[BC][B7]は げはげは わらいながら[AD][B8]を なぎはらった！[B1][AC]:
0:01:1:1B:0:1B:00:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:36:1:6000:0060:0000:0:0000:0000:0000:C2A35C:[BC][B7]は [B2]を おどった！[B1][AC]:ふしぎなおどり
0:01:1:1B:0:1B:00:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:37:1:6000:0060:0000:0:0000:0000:0000:C2A35C:[BC][B7]は [B2]を おどった！[B1][AC]:ふしぎなおどり
0:01:1:1B:0:1B:00:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:38:1:6000:0060:0000:0:0000:0000:0000:C2A35C:[BC][B7]は [B2]を おどった！[B1][AC]:ふしぎなおどり
0:02:0:41:0:41:00:0:0:7:1:0:0:0:0:15:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:2200:0022:0000:0:0000:0008:00E8:C29C66:[BC][B7]は やけつくいきを はいた！[B1][AC]:やけつくいき
0:01:0:65:0:65:00:0:0:0:1:0:0:0:0:0F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:0E00:000E:0000:0:0000:000A:00CA:C29C34:[BC][B7]は[AD]もうどくの きりを はきだした！[B1][AC]:もうどくのきり
0:04:0:4C:0:4C:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:00:1:00:0:0:00:0:0000:0000:0000:1:0000:0001:00B1:C2A7CC:[BC][B7]は にげだした！[B1][AC]:
0:04:0:4C:0:4C:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:00:2:00:0:0:00:0:0000:0000:0000:1:0000:0001:00B1:C2A7CC:[BC]どこからともなく[AD][B7]を よぶ こえがする……。[B1][AC]:
0:03:0:53:0:53:00:0:0:0:1:0:0:0:0:06:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:4E00:004E:0000:0:0000:0008:00E8:C29CA6:[BC][B7]は すなけむりを はいた！[B1][AC]:
0:02:0:44:0:44:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:3400:0034:0000:0:0000:0000:0000:C29D0F:[BC][B7]は ぶきみな せんこうをはなった[B1][AC]:
0:56:0:55:0:55:00:0:0:0:1:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:2:00:0:0:00:0:0000:0000:0000:1:0000:0000:0000:C2A38F:[BC][B7]は もうれつな いきおいで[AD]とっしんしてきた！[B1][AC]:
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:1:0:00:1:1B00:001B:0000:0:0000:000A:00DA:C29808:[BC][B7]は[AD][B8]の かおを なめまわした！[B1][AC]:
0:01:1:01:0:01:00:0:0:2:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:6000:0060:0000:0:0000:0000:0000:C29854:[BC][B7]は [B2]を おどった！[B1][AC]:さそうおどり
0:03:0:03:0:03:00:0:0:2:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:4500:0045:0000:0:0000:000C:00DC:C298A0:[BC][B7]は おたけびを あげた！[B1][AC]:
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:06:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:4F00:004F:0000:0:0000:0000:0000:C29CDB:[BC][B7]は からだじゅうから[AD]まばゆい ひかりを はなった！[B1][AC]:
0:03:0:03:0:03:00:0:0:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:1B:1:5200:0052:0000:0:0000:000B:00CB:C284ED:[BC][B7]は[AD]はげしい いなずまを よびよせた！[B1][AC]:
0:04:0:4D:0:4D:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A442:[AE]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[AE]:
0:03:0:12:0:12:00:0:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29989:[BC][B7]は はじけとんだ！[B1][AC]:
0:00:0:50:0:50:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:50:0:50:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:50:0:50:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:51:0:51:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:5A:0:5A:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:5B:0:5B:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:5C:0:5C:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:5D:0:5D:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:5E:0:5E:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:5F:0:5F:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:60:0:60:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:61:0:61:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なかまを よんだ！[B1][AC]:
0:00:0:62:0:62:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は しもべを よびつけた！[B1][AC]:
0:00:0:50:0:50:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は おおごえで たすけをよんだ！[B1][AC]:
0:00:0:63:0:63:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は おおごえで たすけをよんだ！[B1][AC]:
0:00:0:64:0:64:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は おおごえで しもべを よびつけた！[B1][AC]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A81D:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A862:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A869:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A870:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A877:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A87E:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A885:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A88C:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A893:[AE]:
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A89A:[AE]:
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0002:0000:0000:C29C66:[BC][B7]は カッと めを みひらき ムラサキのひとみで[AD][B8]を にらみつけた！[B...:
0:03:0:03:0:03:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:1E:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は はげしく もえさかる ほのおを[AD]なげつけてきたっ！[B1][AC]:もえるたま
0:03:0:03:0:03:00:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:44:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は いてつく れいきを はなった！[B1][AC]:こおりのかたまり
0:03:0:03:0:03:00:0:1:0:0:1:1:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29731:[BC][B7]が ねんじると ふたつの たまが[AD][B8]の あいだを かけめぐった！[B1]...:ねんじボール
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:1:0:41:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は とげの かたを いからせ[AD][B8] めがけて とっしんしたっ！[B1][A...:とげあたり
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:42:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は みも こおりつくような[AD]おぞましい おたけびを あげた！[B1][AC]:おたけび２
0:01:0:66:0:66:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C28DAB:[BC][B7]の ひとみが あやしく ひかった！[B1][AD]なんと [B8]は ふかい ねむり...:あやしいめ
0:01:0:01:0:01:00:0:1:0:0:1:1:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:1:1:00:1:0000:0000:0000:0:0000:0000:0000:C29731:[BC][B7]は とがったツメで [B8]をわしづかみ[AD]じめんに はげしく たたきつけた！[...:わしづかみ２
0:04:0:67:0:67:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:30:1:0000:0000:0000:0:0000:0000:0000:C2A2F4:[BC][B7]は めをとじ いのりはじめた！[AD]あたりに じゃあくなちからが あふれだす！[B...:あんこくのちから
0:03:0:12:0:12:3F:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:43:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は すべての まりょくを[AD]ときはなった！[B1][AC]:マダンテ２
1:68:0:68:0:68:0A:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:00:3:00:0:0:00:1:0000:EF00:05EF:0:0001:0000:0000:C293C3:[BC][B7]は [B2]を となえた！[B1][AC]:ザオラル
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B5]を[AD]どうぐとして つかってみた！[B1][AC]:
0:02:0:02:0:02:00:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:04:1:2B00:002B:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:はじゃのつるぎ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:3200:0032:0000:0:0000:0000:0000:C290B5:[BC][B7]は [B2]を ふりかざした！[B1][AC]:グラコスのヤリ
0:03:0:03:0:03:00:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:07:1:3900:0039:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:ほのおのつるぎ
0:02:0:02:0:02:00:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:45:1:2C00:002C:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:いかずちのつえ
0:02:0:02:0:02:00:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:46:1:2600:0026:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:てんばつのつえ
0:02:0:02:0:02:00:0:0:0:0:0:0:0:0:0B:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:00:1:2F00:002F:0000:0:0000:0000:0000:C28E46:[BC][B7]は [B2]を ふりかざした！[B1][AC]:まふうじのつえ
0:03:0:03:0:03:00:0:1:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:47:1:3E00:003E:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:マグマのつえ
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:14:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は [B2]を ふりかざした！[B1][AC]:ゲントのつえ
0:0B:0:0B:0:0B:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C293C3:[BC][B7]は [B2]を ふりかざした！[B1][AC]:ふっかつのつえ
0:03:0:03:0:03:00:0:1:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:24:1:5500:0055:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:うみなりのつえ
0:01:0:01:0:01:00:0:1:3:0:0:0:0:1:00:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:02:1:0300:0003:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:ほのおのツメ
0:02:0:02:0:02:00:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:0B:1:2A00:002A:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:こおりのやいば
0:03:0:03:0:03:00:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:10:1:3A00:003A:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりかざした！[B1][AC]:らいめいのけん
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2913A:[BC][B7]は [B2]を ふりかざした！[B1][AC]:ラミアスのつるぎ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:14:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は [B2]を てんにかざした！[B1][AC]:ちからのたて
0:57:0:57:0:57:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:2:00:0:0:00:0:0000:0000:0000:1:0000:0000:0000:C2A697:[BC][B7]は [B2]を てんにかざした！[B1][AC]:ふうじんのたて
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0700:0007:0000:0:0000:0000:0000:C29AA1:[BC][B7]は [B2]を[AD]てんに かかげた！[B1][AC]:スフィーダのたて
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:31:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は [B2]を つかった！[B1][AC]:やくそう
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C295E3:[BC][B7]は [B2]を つかった！[B1][AC]:どくけしそう
0:01:0:01:0:01:00:0:0:0:0:0:0:0:1:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:32:1:0000:0000:0000:0:0000:0000:0000:C284ED:[BC][B7]は [B2]を ふりまいた！[B1][AC]:せいすい
0:0B:0:0B:0:0B:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C29566:[BC][B7]は [B2]を すりつぶして[AD][B8]に あたえた！[B1][AC]:せかいじゅのは
0:07:0:07:0:07:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:15:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は [B2]を[AD]なかまに あたえた！[B1][AC]:せかいじゅのしずく
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29647:[BC][B7]は [B2]を つかった！[B1][AC]:まんげつそう
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:33:1:0000:0000:0000:0:0000:0000:0000:C2A2F4:[BC][B7]は [B2]を[AD]ゆびに はめて いのった。[B1][AC]:いのりのゆびわ
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:34:1:0000:0000:0000:0:0000:0000:0000:C2A2F4:[BC][B7]は [B2]を つかった！[B1][AC]:まほうのせいすい
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:5900:0059:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を ふりまいた！[B1][AC]:ときのすな
0:07:0:07:0:07:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:35:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は [B2]を てんにかざした！[B1][AC]:けんじゃのいし
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:39:1:0000:0000:0000:0:0000:0000:0000:C2A466:[BC][B7]は [B2]を つかった！[B1][AC]:ちからのたね
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:3A:1:0000:0000:0000:0:0000:0000:0000:C2A4B5:[BC][B7]は [B2]を つかった！[B1][AC]:すばやさのたね
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:3B:1:0000:0000:0000:0:0000:0000:0000:C2A4FD:[BC][B7]は [B2]を つかった！[B1][AC]:かしこさのたね
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:3C:1:0000:0000:0000:0:0000:0000:0000:C2A53D:[BC][B7]は [B2]を つかった！[B1][AC]:まもりのたね
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:3D:1:0000:0000:0000:0:0000:0000:0000:C2A58C:[BC][B7]は [B2]を つかった！[B1][AC]:いのちのきのみ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:3E:1:0000:0000:0000:0:0000:0000:0000:C2A5CC:[BC][B7]は [B2]を つかった！[B1][AC]:ふしぎなきのみ
0:05:0:05:0:05:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:3F:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は [B2]を つかった！[B1][AC]:アモールのみず
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0A00:000A:0000:0:0000:0000:0000:C28EB9:[BC][B7]は [B2]を てきに かざした！[B1][AC]:ほしのかけら
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A8BF:[BC][B7]は [B2]を てきに かざした！[B1][AC]:ラーのカガミ
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A957:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1][AC]:せかいちず
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を つよく にぎりしめた！[B1][AD][B2]は すこし やぶれてし...:つうこうしょう
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を たしかめた！[B1][AD]かなり ゆうきが わいてきた！[B1][...:くじけぬこころ
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A957:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1][AC]:ふしぎなちず
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を つよく にぎりしめた！[B1][AD][B2]は すこし やぶれてし...:じょうせんけん
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を てきに みせた！[B1][AD]しかし ききめは なかった！[B1]...:おうのしょじょう
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を てんに かざした！[B1][AD]しかし なにも おこらなかった！[...:ゆうきのかけら
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を つよく にぎった！[B1][AD]しかし いまは とびたてないっ！[...:てんまのたづな
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は [B2]を[AD]どうぐとして つかってみた！[B1][AD]しかし ここでは ...:すなのうつわ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A60C:[BC][B7]は [B2]を つかった！[B1][AC]:うつくしそう
0:03:0:03:0:03:00:0:0:1:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:0:4000:0040:0000:1:0000:0000:0000:C28D4F:[BC][B7]の [B2]が あやしくひかる！[B1][AC]:メガンテのうでわ
0:08:0:08:0:08:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:15:1:0000:0000:0000:0:0000:0000:0000:C295BE:[BC][B7]の [B2]が あやしくひかる！[B1][AC]:メガザルのうでわ
0:01:0:01:0:01:00:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0900:0009:0000:0:0000:0000:0000:C2A64D:[AE]:
0:01:0:01:0:01:00:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0200:0002:0000:0:0000:0000:0000:C2A64D:[AE]:
0:01:0:01:0:01:00:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0200:0002:0000:0:0000:0000:0000:C2A64D:[AE]:
0:01:0:01:0:01:00:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0900:0009:0000:0:0000:0000:0000:C2A64D:[AE]:
0:01:0:01:0:01:00:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:3900:0039:0000:0:0000:0000:0000:C2A64D:[AE]:
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0099:0000:0000:0:0000:0000:0000:C284EB:[AE]:あそび
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ようきに うたって おどっている！[B1][AC]:うたっておどる
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A95D:[BC][B7]は ひとりじゃんけんを はじめた！[B1][AC]:ひとりじゃんけん
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A982:[BC][B7]は [B8]の[AD]にがおがおを はじめた！[B1][AC]:にがおがお
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A9BB:[BC][B7]は おもむろに ひきがたりを はじめた！[B1][AD][B7]「んー んー ラララ...:ひきがたり
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:3:1:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2AA18:[BC][B7]は ひとりで こっそりと[AD]わるいあそびを はじめた！[B1][AC]:わるいあそび
0:04:1:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29A55:[BC][B7]は たたかいのリズムに あわせて[AD]タップダンスを はじめた！[B1][AD]こ...:タップダンス
0:03:0:03:0:03:00:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:1:0:0:0:0:00:3:00:0:0:00:1:3500:0035:0000:0:0000:0000:0000:C29731:[BC][B7]は バラのはなを くちに くわえて[AD]つるぎのまいを おどりはじめた！[B1][...:つるぎのまい
0:07:0:07:0:07:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:16:1:0000:0000:0000:0:0000:0000:0000:C29361:[BC][B7]は なにをして あそぶかをかんがえはじめた。[AD]しかし へいわに ならなければ ...:やさしいきもち
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なにを おもったか とつぜん[AD]しりとりを はじめた！[B1][AC]:しりとり
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ひとり さみしく あやとりを はじめた！[B1][AD][B7]は ひとり さみ...:ひとりあやとり
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は エッチなことを おもいうかべた！[B1][AD][B7]「うぷぷぷぷ……。[B1...:エッチなかんがえ
0:01:0:01:0:01:00:0:1:0:1:0:0:1:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:1:0:0:0:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0000:0000:C29676:[BC][B7]は もっていたナイフで にんぎょうを[AD]ほりはじめたっ！[B1][AD]にんぎょ...:にんぎょうほり
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C28DAB:[BC][B7]は かくしもっていた おさけで[AD]ばんしゃくを はじめた！[B1][AD][B7...:ばんしゃく
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:1:00:0:0:00:0:0000:0000:0000:1:0000:0001:00B1:C2A7CC:[BC][B7]は おおごえで うたいだした！[AD]ひどいこえだっ！[B1][AC]:ひどいこえ
0:03:0:03:0:03:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:1D:1:4800:0048:0000:0:0000:0000:0000:C284ED:[BC][B7]は おもいっきり つよい おさけを[AD]くちに ふくみ ひを ちかづけた！ ぶはっ...:おさけほのお
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は のんびり けしょうなおしを している。[B1][AC]:けしょうなおし
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:3:1:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2AA35:[BC][B7]は [B8]に[AD]チラリと ながしめを おくった！[B1][AC]:ながしめ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ふと たたかいから はなれ[AD]じぶんの えだげを きりはじめた。[B1][A...:えだげきり
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は とつぜん てがみを かきはじめた！[B1][AD]「おばあちゃん おげんきですか...:てがみかき
0:02:1:02:0:02:00:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:1:0:0:1:0:0:0:0:3:1:0:00:3:00:0:0:00:1:0A00:000A:0000:0:0000:0000:0000:C28EB9:[BC][B7]は しなやかな うごきで[AD]べリーダンスを おどりはじめた！[B1][AC]:ゆうわくおどり
0:02:0:02:0:02:00:0:0:0:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:1:0:0:1:0:0:0:0:3:1:0:00:3:00:0:0:00:1:2000:0020:0000:0:0000:0000:0000:C28DAB:[BC][B7]は やさしい こえで[AD]こもりうたを うたいはじめた………。[B1][AC]:こもりうた
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:1:0:00:3:00:1:0:00:1:0000:0000:0000:0:0000:0000:0000:C2AA81:[BD][B7]「もし そこの [B8]さん[AD]  タロットうらないは いかがですか？[B1][...:うらない
0:02:0:02:0:02:00:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:1:0:1:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:6200:0062:0000:0:0000:0000:0000:C29676:[BC][B7]は ムチをとりだし[AD]じょおうさま ごっこを はじめた！[B1][AD][B7]...:じょおうさまごっこ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は どろんこあそびを している！[B1][AC]:どろんこあそび
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は とつぜん ありのすを さがしはじめた！[B1][AC]:ありのすさがし
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:EF00:01EF:0:0001:0000:0000:C284EB:[BC][B7]は たったいま おもいついた じゅもんを[AD]ためして みることにした！[B1][...:あたらしいじゅもん
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[AE]:ものマネ
0:03:0:03:0:03:00:1:1:3:1:0:0:0:0:14:0:0:0:2:0:0:0:0:0:0:2:0:1:1:1:0:1:0:3:1:0:00:3:00:0:1:00:1:0000:0000:0000:0:0000:0000:0000:C29676:[BC][B7]は なにをおもったのか とつぜん[AD]めちゃくちゃおどりを おどりだした！[B1]...:めちゃくちゃおどり
0:07:0:07:0:07:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:EF00:01EF:0:0001:0000:0000:C29566:[BC][B7]は たったいま おもいついた じゅもんを[AD]ためしてみる ことにした！[AD][...:あたらしいじゅもん２
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:40:1:0000:0000:0000:0:0000:0000:0000:C2AB19:[BC][B7]は いきなり おままごとを はじめた！[B1][AD][B7]「さあ ごはんが でき...:おままごと
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2AAA1:[BC][B7]は スカートを ヒラヒラさせて[AD]まものを さそった！[B1][AC]:スカートめくり
0:02:1:02:0:02:00:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:1:0:0:1:0:0:0:0:3:1:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2AAB0:[BC][B7]は とつぜん みずぎに なって[AD]おどりだした！[B1][AC]:ゆうわくおどり２
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は こっそりと いけないあそびを はじめた！[AD]こ これは いけない……！[B1...:いけないあそび
0:03:0:03:1:03:00:0:0:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:24:1:5500:0055:0000:0:0000:0000:0000:C284ED:[BC][B7]は じぶんだけ かわいそうごっこを はじめた[AD]「あたしって とっても かわいそ...:かわいそうごっこ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は みだれた かみを かきあげた！[B1][AC]:かみをかきあげる
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ふくみわらいを している……。[B1][AC]:ふくみわらい
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:6100:0061:0000:0:0000:0002:0082:C2AAFC:[BC][B7]は そらたかく コインを なげた！[AD]コインは おちてきて [B7]の てのひら...:コインなげ
0:04:0:04:0:04:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2913A:[BC][B7]は とおくを みつめながら[AD]フッ……と キザな わらいを うかべた……。[B1...:キザなわらい
0:03:0:03:0:03:00:0:0:0:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:2C:1:4C00:004C:0000:0:0000:0000:0000:C2A1F7:[BC][B7]は デュランのもとに いたとき[AD]おしえてもらった あそびを おもいだそうとした...:デュランのもと
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ようきに とびはね おどっている！[B1][AC]:とんでおどる
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は たのしそうに スライムと あそんでいる！[B1][AC]:スライムとあそぶ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は のんびり けづくろいを している。[B1][AC]:けづくろい
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は なにをして あそぼうか かんがえている！[B1][AC]:かんがえる
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は とつぜん さらまわしを はじめた！[B1][AC]:さらまわし
0:02:0:02:0:02:00:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29676:[BC][B7]は なぜか たまのりを している！[AD]あっ！ バランスをくずし つっこんでいった...:たまのり
0:02:0:02:0:02:00:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:1:0:0:1:0:0:0:0:3:1:0:00:3:00:0:0:00:1:0A00:000A:0000:0:0000:0009:00C9:C28EB9:[BC][B7]は めにも とまらぬ はやさで[AD]てきの まわりを はしりまわった！[B1][A...:はしりまわり
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は おもしろい はなしを[AD]みんなに きかせようとした！[B1][AD][BC]...:うまくいえないはなし
0:02:0:02:0:02:00:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:00:1:1F00:001F:0000:0:0000:0000:0000:C29676:[BC][B7]は ボールのように ころがって あそんだ！[B1][AC]:ころがってあそぶ
0:01:0:01:0:01:00:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:3:1:0:00:3:00:0:0:25:1:1900:0019:0000:0:0000:0000:0000:C284ED:[BC][B7]は ひあそびを はじめた！[B1][AC]:ひあそび
0:03:0:03:0:03:00:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:27:1:4600:0046:0000:0:0000:0000:0000:C284ED:[BC][B7]は いきなり なわとびを はじめた！[B1][AC]:なわとび
0:01:0:01:0:01:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:3:1:0:00:2:00:1:0:00:0:0000:0000:0000:1:0000:0000:0000:C2A6CA:[BC][B7]は [B8]を[AD]わるい あそびに さそった！[B1][AC]:わるいさそい
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[BC][B7]は ばくはつする ふりをした！[AD]てきの うごきが いっしゅん とまる……。[B...:ばくはつするふり
0:52:0:52:0:52:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C29D41:[BC][BC][B7]は おもむろに こわいはなしを はじめた。[AD]むかし むかし ある おし...:こわいはなし
0:03:0:03:0:03:00:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:00:3:00:0:0:22:1:4200:0042:0000:0:0000:000A:00EA:C284ED:[BC][B7]は きゅうきょくの あそびを おもいついた！[AD]それは まったく べつのものに ...:きゅうきょくあそび
0:03:1:03:0:03:00:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:4300:0043:0000:0:0000:0000:0000:C29F43:[BC][B7]は ひょんなことから あたらしい おどりを[AD]おもいついたっ！[AD][B7]「...:あたらしいおどり
0:02:0:02:0:02:00:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:00:2:00:0:0:00:0:0000:0000:0000:0:0000:0000:0000:C2A6CA:[BC][B7]は からだを プニュプニュさせながら[AD]ふくれだした！[B1][AD][BC]ど...:ぷにゅぷにゅ
0:00:0:00:0:00:00:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C284EB:[AE]:
0:08:0:08:0:08:00:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:1:0000:0000:0000:0:0000:0000:0000:C2A8A1:[BC][B7]は [B2]をじっこうした？？？[B1][AC]:し
