フィールド:タカのめ:ルーラ番号:ルーラ判定:リレミト:座標 0:座標 1:座標 2:毒考慮:おおごえ:名前
上フィールド:0:00:0:0:0000:0000:0000:1:1:
上フィールド:1:00:0:0:0000:0000:0000:1:1:フィールド
下フィールド:1:00:0:0:0000:0000:0000:1:1:したフィールド
海底:0:00:2:0:0000:0000:0000:1:0:かいてい
はざまの世界:0:00:0:0:0000:0000:0000:1:0:はざま
上フィールド:0:00:0:0:0123:0123:0123:1:0:だいちのあな
上フィールド:0:00:0:0:0124:0124:0124:1:0:だいちのあな
上フィールド:0:00:0:0:0125:0125:0125:1:0:だいちのあな
上フィールド:0:00:0:0:0126:0126:0126:1:1:あばれうまのもり
下フィールド:0:00:0:0:00AA:00AA:00AA:1:1:かみのふね
下フィールド:0:00:0:0:00AB:00AB:00AB:1:0:なんぱせん
下フィールド:0:00:0:0:00AC:00AC:00AC:1:1:Ｃ０１ＳＨＩＰＲ
下フィールド:0:00:0:0:0000:0000:0000:1:0: 
下フィールド:0:00:0:0:00B0:00B0:00B0:0:1:トルッカ
下フィールド:0:00:0:0:00B1:00B1:00B1:0:1:ホルコッタ
上フィールド:0:00:0:0:00B3:00B3:00B3:0:1:アモール
下フィールド:0:00:0:0:00C0:00C0:00C0:0:1:ザクソン
下フィールド:0:00:1:0:00C3:00C3:00C3:1:0:ムドーのしろ
上フィールド:0:00:0:0:00CA:00CA:00CA:0:1:グレイス
下フィールド:0:00:0:0:00CB:00CB:00CB:0:1:グレイス
はざまの世界:0:00:2:1:0000:00CC:00CC:0:0:ムーアのしろ
下フィールド:0:00:0:0:0000:0000:0000:0:0:ヘルクラウド
上フィールド:0:00:1:1:00D2:00D2:00D1:1:1:やまはだのみち
下フィールド:0:00:1:1:00D4:00D3:00D4:1:1:やまはだのみち
上フィールド:0:00:1:1:00D5:00D5:00D6:1:1:かわのぬけみち
下フィールド:0:00:1:1:00D7:00D7:00D7:1:0:ゆめみのどうくつ
上フィールド:0:00:1:1:00D8:018A:018A:1:1:きたのどうくつ
下フィールド:0:00:1:1:00D9:00D9:00D9:1:1:きたのどうくつ
下フィールド:0:00:1:1:00DA:00DA:00DA:1:0:ムドーのしま
下フィールド:0:00:1:0:00DC:00DC:00B7:1:0:ペスカニ
海底:0:00:1:1:00DD:00DD:00DD:1:0:かいていしんでん
下フィールド:0:00:1:1:00DE:00DE:00DE:1:0:うんめいのかべ
下フィールド:0:00:1:1:00DF:00DF:00DF:1:0:こおりのどうくつ
上フィールド:0:00:1:0:00E0:00E0:00E0:1:0:しあわせのくに
下フィールド:0:00:1:1:00E1:00E1:00E1:1:0:ふしぎなどうくつ
下フィールド:0:00:1:1:00E2:00E2:00E2:1:0:せんれいのほこら
はざまの世界:0:00:1:1:00BE:00BE:00BE:1:1:ふるいたんこう
下フィールド:0:00:1:1:00E4:00E4:00E5:1:0:たびのどうくつ
下フィールド:0:00:1:1:00E6:00E6:00E6:1:0:きたのやま
上フィールド:0:00:1:1:00E7:00E7:00E8:1:1:さばくのぬけみち
はざまの世界:0:00:1:1:00E9:00E9:00EA:1:0:みずうみのあな
上フィールド:0:00:1:1:00C6:00C6:00C6:1:0:かくしマップ
下フィールド:0:00:0:0:00ED:00ED:00ED:0:1:ゆめみるいど
上フィールド:0:00:0:0:00EE:00EE:00EF:0:1:せきしょ
上フィールド:0:00:0:0:00F0:00F0:00F1:0:1:せきしょ
上フィールド:0:00:0:0:00F2:00F2:00F2:0:1:きこりのいえ
上フィールド:0:00:0:0:00F4:00F4:00F4:0:1:かくしのいど
下フィールド:0:00:0:0:00F5:00F5:00F6:0:0:にんぎょのいわば
下フィールド:0:00:0:0:00F8:00F8:00F8:0:1:ふもとのほこら
下フィールド:0:00:0:0:00FA:00FA:00FA:0:1:きたのはかば
下フィールド:0:00:0:0:00FB:00FB:00FB:0:0:こおりのほこら
上フィールド:0:00:0:0:00FC:00FC:00FC:0:1:うごくしま
上フィールド:0:00:0:0:00FD:00FD:00FD:0:1:もりのきょうかい
下フィールド:0:00:0:0:00FE:00FE:00FE:0:1:ふなつきば
下フィールド:0:00:0:0:00FF:00FF:0100:0:1:せきしょ
はざまの世界:0:00:0:0:0101:0101:0101:0:0:ヘルハーブのゆ
はざまの世界:0:00:0:0:0102:0102:0102:0:0:もりのみずうみ
下フィールド:0:00:0:0:0103:0103:0103:0:0:ちいさなほこら
下フィールド:0:00:0:0:0104:0104:0105:0:1:せきしょ
下フィールド:0:00:0:0:0106:0106:0106:0:1:ふもとのいえ
下フィールド:0:00:0:0:0107:0107:0107:0:1:せいなるほこら
はざまの世界:0:00:0:0:0108:0108:0108:0:0:なげきのろうごく
はざまの世界:0:00:0:0:0109:0109:0109:0:0:いどのそこ
下フィールド:0:00:0:0:010A:010A:010A:0:1:ちいさなこや
下フィールド:0:00:0:0:010B:010B:010B:0:1:ちいさなこや
下フィールド:0:00:0:0:010C:010C:010C:0:1:のはらのいど
上フィールド:0:00:0:0:010D:010D:010D:0:1:ちいさなこや
下フィールド:0:00:0:0:010E:010E:010E:0:1:ちいさなほこら
下フィールド:0:00:0:0:010F:010F:010F:0:1:ポルテのいえ
下フィールド:0:00:0:0:0110:0110:0110:0:1:もりのやどや
下フィールド:0:00:0:0:0111:0111:0111:0:1:ちいさなこや
下フィールド:0:00:0:0:0112:0112:0112:0:1:ちいさなこや
下フィールド:0:00:0:0:0113:0113:0113:0:1:ちいさなほこら
下フィールド:0:00:0:0:0114:0114:0114:0:1:ちいさなほこら
上フィールド:0:00:0:0:0115:0115:0115:0:1:ちいさなほこら
上フィールド:0:00:0:0:0116:0116:0116:0:1:こじまのいえ
上フィールド:0:00:0:0:0117:0117:0117:0:1:ちいさなほこら
上フィールド:0:00:0:0:0118:0118:0118:0:1:うらないのやかた
上フィールド:0:00:0:0:011A:011A:011A:0:1:もりのきょうかい
上フィールド:0:00:0:0:011B:011B:011B:0:1:やまのどうくつ
上フィールド:0:00:0:0:011C:011C:011C:0:1:ちいさなほこら
上フィールド:0:00:0:0:011D:011D:011D:0:1:ちいさなほこら
上フィールド:0:00:0:0:011E:011E:011E:0:1:ちいさなこや
上フィールド:0:00:1:1:011F:011F:011F:1:1:しれんのとう
下フィールド:0:00:2:1:0120:0120:0120:1:0:つきかがみのとう
上フィールド:0:00:1:1:0121:0121:0121:1:0:まじゅつしのとう
下フィールド:0:00:1:1:0122:0122:0122:1:0:てんまのとう
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
上フィールド:0:00:1:1:0000:0000:0000:1:1:テスト
下フィールド:0:00:1:0:0130:0130:0130:0:0:いどのなか
下フィールド:0:00:1:0:0131:0131:0131:0:1:いどのなか
上フィールド:0:00:1:0:0133:0133:0133:0:1:いどのなか
上フィールド:0:00:1:0:0134:0134:0134:1:1:いどのなか
上フィールド:0:00:1:0:0135:0135:0135:0:1:いどのなか
上フィールド:0:00:1:0:0136:0136:0136:0:1:いどのなか
海底:0:00:1:0:0137:0137:0137:0:0:にんぎょのすみか
海底:0:00:1:0:0138:0138:0138:0:0:Ｋ０２
海底:0:00:1:1:0139:0139:0139:1:0:Ｋ０３
海底:0:00:1:0:013A:013A:013A:0:0:Ｋ０４
海底:0:00:1:0:013B:013B:013B:0:0:Ｋ０６
海底:0:00:1:0:013C:013C:013C:0:0:Ｋ０７
海底:0:00:1:0:013D:013D:013D:0:0:Ｋ０８
海底:0:00:1:0:013E:013E:013E:0:0:Ｋ０９
海底:0:00:1:0:013F:013F:013F:0:0:Ｋ１０
海底:0:00:1:0:0140:0140:0140:0:0:Ｋ１１
海底:0:00:1:0:0141:0141:0141:0:0:Ｋ１２
上フィールド:0:00:0:0:0000:0000:0000:1:1:テスト
上フィールド:0:01:0:0:00AD:00AD:00AD:0:1:ライフコッド
上フィールド:0:02:0:0:00AF:00AF:00AF:0:1:シエーナ
上フィールド:0:03:0:0:00C4:00C4:00C4:0:1:レイドック
上フィールド:0:04:1:1:00DB:00DB:00DB:1:0:ちていまじょう
上フィールド:0:05:0:0:00C6:00C6:00C6:0:1:ダーマしんでん
上フィールド:0:06:0:0:00BB:00BB:00BB:0:1:カルカド
上フィールド:0:07:0:0:00F7:00F7:00F7:0:1:メダルおうのしろ
上フィールド:0:08:0:0:00B8:00B8:00B8:0:1:クリアべール
上フィールド:0:0A:0:0:00F9:00F9:00F9:0:1:かくとうじょう
上フィールド:0:0B:0:0:0119:0119:0119:0:1:うらないのやかた
上フィールド:0:0C:0:0:00BA:00BA:00BA:0:1:カルべローナ
上フィールド:0:0D:0:0:00CF:00CF:00CF:0:1:ゼニスのしろ
下フィールド:0:0F:0:0:00C7:00C7:00C7:0:1:ダーマしんでん
下フィールド:0:10:0:0:00B2:00B2:00B2:0:1:サンマリーノ
下フィールド:0:11:0:0:00F3:00F3:00F3:0:1:マーズのやかた
下フィールド:0:13:0:0:00C5:00C5:00C5:0:1:レイドック
下フィールド:0:14:0:0:00B4:00B4:00B4:0:1:アモール
下フィールド:0:15:0:0:00B5:00B5:00B5:0:1:ゲントのむら
下フィールド:0:17:0:0:00B6:00B6:00B6:0:1:モンストル
下フィールド:0:18:0:0:00CE:00CE:00CE:0:1:アークボルト
下フィールド:0:19:0:0:00C9:00C9:00C9:0:1:ホルストック
下フィールド:0:1A:0:0:00B9:00B9:00B9:0:1:クリアべール
下フィールド:0:1B:0:0:00C8:00C8:00C8:0:1:フォーンじょう
下フィールド:0:1C:1:0:0132:0132:0132:0:1:いどのなか
下フィールド:0:1D:0:0:00B7:00B7:00B7:0:1:ペスカニ
下フィールド:0:1E:0:0:00BD:00BD:00BD:0:1:マウントスノー
下フィールド:0:1F:0:0:00AE:00AE:00AE:0:0:ライフコッド
下フィールド:0:20:0:0:00BC:00BC:00BC:0:1:ロンガデセオ
下フィールド:0:21:0:0:00CD:00CD:00CD:0:1:ガンディーノ
はざまの世界:0:22:0:0:00BF:00BF:00BF:0:0:ぜつぼうのまち
はざまの世界:0:23:0:0:00BE:00BE:00BE:0:0:よくぼうのまち
はざまの世界:0:24:2:0:00C1:00C1:00C1:0:0:ろうごくのまち
