フラグ:場所:（場所コメント）:座標配列:MX0:MY:MX1:LV:屋根区域:目的地:効果音
0:0015:かみのふね/甲板:0:40:57:40:0:1:0001:1
0:0016:かみのふね/船室:0:22:36:22:0:1:0000:1
0:0017:なんぱせん/メイン:0:40:57:40:0:1:0003:1
0:0018:なんぱせん/船室:0:16:30:16:0:1:0002:1
0:001A:オープニング/崖:0:16:127:16:0:1:0005:0
0:001B:オープニング/たき火:0:34:22:34:0:1:0004:0
0:001C:上ライフコッド/メイン:0:76:43:76:0:1:000D:1
0:001C:上ライフコッド/メイン:0:44:53:44:0:1:000C:1
0:001C:上ライフコッド/メイン:0:62:73:62:0:1:000E:1
0:001C:上ライフコッド/メイン:0:34:99:34:0:1:000F:1
0:001C:上ライフコッド/メイン:0:82:71:82:0:1:0010:1
0:001C:上ライフコッド/メイン:0:52:99:52:0:1:0011:1
0:001D:上ライフコッド/自宅:0:26:32:26:0:1:0007:1
0:001E:上ライフコッド/村長宅:0:26:32:26:0:1:0006:1
0:001F:上ライフコッド/教会:0:24:44:24:0:1:0008:1
0:0020:上ライフコッド/民家a:0:26:32:26:0:1:0009:1
0:0021:上ライフコッド/武器屋:0:34:32:34:0:1:000A:1
0:0022:上ライフコッド/民家b:0:26:38:26:0:1:000B:1
0:0025:下ライフコッド/メイン:0:76:43:76:0:1:0019:1
0:0025:下ライフコッド/メイン:0:44:53:44:0:1:0018:1
0:0025:下ライフコッド/メイン:0:62:73:62:0:1:001A:1
0:0025:下ライフコッド/メイン:0:34:99:34:0:1:001B:1
0:0025:下ライフコッド/メイン:0:82:71:82:0:1:001C:1
0:0025:下ライフコッド/メイン:0:52:99:52:0:1:001D:1
0:0026:下ライフコッド/自宅:0:26:32:26:0:1:0013:1
0:0027:下ライフコッド/村長宅:0:26:32:26:0:1:0012:1
0:0028:下ライフコッド/教会:0:24:44:24:0:1:0014:1
0:0029:下ライフコッド/民家a:0:26:32:26:0:1:0015:1
0:002A:下ライフコッド/武器屋:0:34:32:34:0:1:0016:1
0:002B:下ライフコッド/民家b:0:26:38:26:0:1:0017:1
0:002E:シエーナ/メイン:0:76:29:76:0:1:0023:1
0:002E:シエーナ/メイン:0:26:79:26:0:1:0021:1
0:002E:シエーナ/メイン:0:52:79:52:0:1:0022:1
0:002F:シエーナ/教会:0:24:44:24:0:1:001F:1
0:0030:シエーナ/宿屋:0:26:38:26:0:1:0020:1
0:0031:シエーナ/民家:0:24:34:24:0:1:001E:1
0:0033:トルッカ/メイン:0:30:77:30:0:1:0028:1
0:0033:トルッカ/メイン:0:42:61:42:0:1:0029:1
0:0033:トルッカ/メイン:0:58:49:58:0:1:002A:1
0:0033:トルッカ/メイン:0:78:33:78:0:1:002B:1
0:0034:トルッカ/教会:0:24:50:24:0:1:0024:1
0:0035:トルッカ/民家a:0:24:48:24:0:1:0025:1
0:0036:トルッカ/民家b:0:22:38:22:0:1:0026:1
0:0037:トルッカ/町長宅:0:34:32:34:0:1:0027:1
0:0039:ホルコッタ/メイン:0:38:71:38:0:1:0032:1
0:0039:ホルコッタ/メイン:0:60:63:60:0:1:0033:1
0:0039:ホルコッタ/メイン:0:38:43:38:0:1:0034:1
0:0039:ホルコッタ/メイン:0:44:43:44:0:1:0035:1
0:0039:ホルコッタ/メイン:0:54:25:54:0:1:0036:1
0:0039:ホルコッタ/メイン:0:78:45:78:0:1:0037:1
0:003A:ホルコッタ/宿屋:0:32:38:32:0:1:002C:1
0:003B:ホルコッタ/民家a:0:26:38:26:0:1:002D:1
0:003C:ホルコッタ/民家b:0:26:38:26:0:1:002E:1
0:003C:ホルコッタ/民家b:0:38:38:38:0:1:002F:1
0:003D:ホルコッタ/教会:0:24:47:24:0:1:0030:1
0:003E:ホルコッタ/民家c:0:32:38:32:0:1:0031:1
0:003F:サンマリーノ/メイン:0:118:45:118:0:1:0049:1
0:003F:サンマリーノ/メイン:0:104:57:106:0:1:0044:1
0:003F:サンマリーノ/メイン:0:102:49:102:0:1:004A:1
0:003F:サンマリーノ/メイン:0:94:73:94:0:1:0048:1
0:003F:サンマリーノ/メイン:0:88:27:88:0:1:004B:1
0:003F:サンマリーノ/メイン:0:70:69:70:0:1:0047:1
0:003F:サンマリーノ/メイン:0:68:79:70:0:1:0045:1
0:003F:サンマリーノ/メイン:0:28:27:28:0:1:004D:1
0:003F:サンマリーノ/メイン:0:40:27:40:0:1:004E:1
0:003F:サンマリーノ/メイン:0:50:27:50:0:1:004F:1
0:003F:サンマリーノ/メイン:0:48:49:48:0:1:004C:1
0:003F:サンマリーノ/メイン:0:58:61:58:0:1:0046:1
0:0040:サンマリーノ/宿屋/１Ｆ:0:64:40:66:0:1:0039:1
0:0040:サンマリーノ/宿屋/１Ｆ:0:26:66:28:0:1:003E:1
0:0040:サンマリーノ/宿屋/１Ｆ:0:16:42:16:0:1:0043:1
0:0041:サンマリーノ/銀行:0:26:66:26:0:1:003D:1
0:0042:サンマリーノ/町長宅/１Ｆ:0:30:34:30:0:1:003B:1
0:0044:サンマリーノ/教会:0:24:50:24:0:1:0038:1
0:0045:サンマリーノ/宿屋/２Ｆ:0:30:36:30:0:1:003A:1
1:0046:サンマリーノ/ハッサンの家:0:28:34:28:0:1:003C:1
0:0048:サンマリーノ/船着き場/１Ｆ:0:70:58:70:0:1:0042:1
0:004A:サンマリーノ/倉庫:0:26:48:26:0:1:003F:1
0:004B:サンマリーノ/カジノ/１Ｆ:0:26:48:26:0:1:0040:1
0:004C:サンマリーノ/ルイーダの酒場:0:24:48:24:0:1:0041:1
0:004E:上アモール/メイン:0:68:47:68:0:1:0056:1
0:004E:上アモール/メイン:0:30:43:30:0:1:0055:1
0:004E:上アモール/メイン:0:60:77:60:0:1:0057:1
0:004E:上アモール/メイン:0:26:87:26:0:1:0054:1
0:004F:上アモール/民家a:0:22:44:22:0:1:0053:1
0:0050:上アモール/民家b/１Ｆ:0:22:38:22:0:1:0051:1
0:0052:上アモール/民家c:0:24:44:24:0:1:0050:1
0:0053:上アモール/教会/メイン:0:32:54:32:0:1:0052:1
0:0053:上アモール/教会/メイン:0:22:43:22:0:1:0059:1
0:0054:上アモール/教会/部屋:0:22:34:22:0:1:0058:1
0:0056:下アモール/メイン:0:68:47:68:0:1:0060:1
0:0056:下アモール/メイン:0:30:43:30:0:1:005F:1
0:0056:下アモール/メイン:0:60:77:60:0:1:0061:1
0:0056:下アモール/メイン:0:26:87:26:0:1:005E:1
0:0057:下アモール/民家a:0:22:44:22:0:1:005D:1
0:0058:下アモール/民家b/１Ｆ:0:22:38:22:0:1:005B:1
0:005A:下アモール/民家c:0:24:44:24:0:1:005A:1
0:005B:下アモール/教会/メイン:0:32:54:32:0:1:005C:1
0:005B:下アモール/教会/メイン:0:22:43:22:0:1:0063:1
0:005C:下アモール/教会/部屋:0:22:34:22:0:1:0062:1
0:005E:ゲントのむら/メイン:0:66:111:66:0:1:006A:1
0:005E:ゲントのむら/メイン:0:112:113:112:0:1:006B:1
0:005E:ゲントのむら/メイン:0:100:101:100:0:1:006C:1
0:005E:ゲントのむら/メイン:0:58:67:58:0:1:006D:1
0:005E:ゲントのむら/メイン:0:106:75:106:0:1:006E:1
0:005E:ゲントのむら/メイン:0:84:43:86:0:1:006F:1
0:005F:ゲントのむら/民家a:0:32:34:32:0:1:0064:1
0:0060:ゲントのむら/教会:0:40:58:40:0:1:0065:1
0:0060:ゲントのむら/教会:0:22:38:22:0:1:0066:1
0:0061:ゲントのむら/長老宅:0:38:28:38:0:1:0067:1
0:0062:ゲントのむら/民家b:0:22:34:22:0:1:0068:1
1:0063:ゲントのむら/ドック:0:82:98:84:0:1:0069:1
0:0063:ゲントのむら/ドック:0:84:51:84:0:1:0071:1
0:0064:ゲントのむら/船室:0:22:36:22:0:1:0070:1
0:0065:モンストル/メイン:0:66:83:66:0:1:0077:1
0:0065:モンストル/メイン:0:52:51:52:0:1:0078:1
0:0065:モンストル/メイン:0:42:85:42:0:1:0079:1
0:0065:モンストル/メイン:0:38:57:38:0:1:007A:1
0:0065:モンストル/メイン:0:26:37:26:0:1:007B:1
0:0066:モンストル/宿屋:0:20:40:20:0:1:0072:1
0:0067:モンストル/教会:0:24:44:24:0:1:0073:1
0:0068:モンストル/民家a:0:22:44:22:0:1:0074:1
0:0069:モンストル/民家b:0:36:32:36:0:1:0075:1
0:006A:モンストル/アモスの家:0:24:42:24:0:1:0076:1
0:006B:ペスカニ/メイン:0:80:71:80:0:1:0083:1
0:006B:ペスカニ/メイン:0:64:75:64:0:1:0084:1
0:006B:ペスカニ/メイン:0:60:105:60:0:1:0085:1
0:006B:ペスカニ/メイン:0:78:113:78:0:1:0086:1
0:006B:ペスカニ/メイン:0:64:59:64:0:1:0088:1
0:006B:ペスカニ/メイン:0:62:119:62:0:1:0087:1
0:006B:ペスカニ/メイン:0:50:91:50:0:1:0089:1
0:006C:ペスカニ/宿屋:0:26:38:26:0:1:007C:1
0:006D:ペスカニ/民家a:0:34:38:34:0:1:007D:1
0:006E:ペスカニ/民家b:0:26:38:26:0:1:007E:1
0:006F:ペスカニ/ロブの家:0:28:38:28:0:1:007F:1
0:0070:ペスカニ/納屋a:0:30:38:30:0:1:0081:1
0:0071:ペスカニ/魚屋:0:34:38:34:0:1:0080:1
0:0072:ペスカニ/納屋b:0:30:38:30:0:1:0082:1
0:0073:上クリアべール/メイン:0:74:53:74:0:1:0090:1
0:0073:上クリアべール/メイン:0:96:73:96:0:1:0091:1
0:0073:上クリアべール/メイン:0:48:45:48:0:1:0093:1
0:0073:上クリアべール/メイン:0:38:45:38:0:1:0092:1
0:0073:上クリアべール/メイン:0:32:81:32:0:1:0094:1
0:0073:上クリアべール/メイン:0:102:37:102:0:1:0095:1
0:0074:上クリアべール/教会:0:24:40:24:0:1:008A:1
0:0075:上クリアべール/宿屋/１Ｆ:0:22:38:22:0:1:008B:1
0:0077:上クリアべール/店屋/１Ｆ:0:26:38:26:0:1:008D:1
0:0077:上クリアべール/店屋/１Ｆ:0:42:38:42:0:1:008C:1
0:0079:上クリアべール/民家/１Ｆ:0:26:52:26:0:1:008E:1
0:007A:上クリアべール/民家/１Ｆ:0:28:58:28:0:1:008F:1
0:007D:下クリアべール/メイン:0:74:53:74:0:1:009C:1
0:007D:下クリアべール/メイン:0:96:73:96:0:1:009D:1
0:007D:下クリアべール/メイン:0:48:45:48:0:1:009F:1
0:007D:下クリアべール/メイン:0:38:45:38:0:1:009E:1
0:007D:下クリアべール/メイン:0:32:81:32:0:1:00A0:1
0:007D:下クリアべール/メイン:0:102:37:102:0:1:00A1:1
0:007E:下クリアべール/教会:0:24:40:24:0:1:0096:1
0:007F:下クリアべール/宿屋/１Ｆ:0:22:38:22:0:1:0097:1
0:0081:下クリアべール/店屋/１Ｆ:0:26:38:26:0:1:0099:1
0:0081:下クリアべール/店屋/１Ｆ:0:42:38:42:0:1:0098:1
0:0083:下クリアべール/民家/１Ｆ:0:26:52:26:0:1:009A:1
0:0084:下クリアべール/民家/１Ｆ:0:28:58:28:0:1:009B:1
0:0086:カルべローナ/メイン:0:24:53:24:0:1:00A8:1
0:0086:カルべローナ/メイン:0:44:73:44:0:1:00A9:1
0:0086:カルべローナ/メイン:0:76:87:76:0:1:00A6:1
0:0086:カルべローナ/メイン:0:112:115:112:0:1:00A7:1
0:0087:カルべローナ/店屋/１Ｆ:0:36:88:36:0:1:00A4:1
0:0089:カルべローナ/宿屋:0:16:36:16:0:1:00A5:1
1:008A:カルべローナ/カルベ宅:0:22:58:22:0:1:00A2:1
0:008B:カルべローナ/ブボール宅/a:0:44:76:44:0:1:00A3:1
0:0092:カルカド/メイン:0:26:89:26:0:1:00B0:1
0:0092:カルカド/メイン:0:18:63:18:0:1:00B1:1
0:0092:カルカド/メイン:0:72:131:72:0:1:00B2:1
0:0092:カルカド/メイン:0:40:133:40:0:1:00B3:1
0:0092:カルカド/メイン:0:38:51:38:0:1:00B4:1
0:0092:カルカド/メイン:0:44:43:44:1:1:00B5:1
0:0093:カルカド/民家:0:24:42:24:0:1:00AA:1
0:0094:カルカド/民家:0:16:34:16:0:1:00AB:1
0:0095:カルカド/民家:0:32:40:32:0:1:00AC:1
0:0096:カルカド/教会:0:20:40:20:0:1:00AD:1
0:0097:カルカド/宿屋:0:16:42:16:0:1:00AE:1
0:0098:カルカド/武器屋:0:16:32:16:0:1:00AF:1
0:009B:ロンガデセオ/メイン:0:48:71:48:0:1:00BD:1
0:009B:ロンガデセオ/メイン:0:60:71:60:0:1:00BE:1
0:009B:ロンガデセオ/メイン:0:72:79:72:0:1:00BF:1
0:009B:ロンガデセオ/メイン:0:46:123:46:0:1:00BB:1
0:009B:ロンガデセオ/メイン:0:64:121:64:0:1:00BC:1
0:009C:ロンガデセオ/宿屋:0:34:30:34:0:1:00B9:1
0:009E:ロンガデセオ/教会:0:34:32:34:0:1:00BA:1
0:00A1:ロンガデセオ/劇場/１Ｆ:0:28:72:28:0:1:00B6:1
0:00A1:ロンガデセオ/劇場/１Ｆ:0:56:72:56:0:1:00B7:1
0:00A3:ロンガデセオ/酒場:0:22:62:22:0:1:00B8:1
0:00A5:ロンガデセオ/井戸a:0:34:39:34:1:1:00C1:1
0:00A6:ロンガデセオ/ホック宅:0:22:44:22:0:1:00C0:1
0:00A8:マウントスノー/メイン:0:78:109:78:0:1:00C7:1
0:00A8:マウントスノー/メイン:0:48:103:48:0:1:00C9:1
0:00A8:マウントスノー/メイン:0:42:67:42:0:1:00C8:1
0:00A8:マウントスノー/メイン:0:82:79:82:0:1:00CB:1
0:00A8:マウントスノー/メイン:0:78:51:78:0:1:00CA:1
0:00A9:マウントスノー/宿屋/１Ｆ:0:34:42:34:0:1:00C2:1
0:00AB:マウントスノー/教会:0:44:66:44:0:1:00C4:1
0:00AC:マウントスノー/店屋:0:28:44:28:0:1:00C3:1
0:00AD:マウントスノー/ゴラン宅/１Ｆ:0:32:44:32:0:1:00C6:1
0:00AF:マウントスノー/民家:0:40:62:40:0:1:00C5:1
0:00B1:よくぼうのまち/メイン:0:42:109:42:0:1:00D1:1
0:00B1:よくぼうのまち/メイン:0:66:101:66:0:1:00D2:1
0:00B1:よくぼうのまち/メイン:0:62:69:62:0:1:00D3:1
0:00B1:よくぼうのまち/メイン:0:44:57:44:0:1:00D4:1
0:00B1:よくぼうのまち/メイン:0:56:51:56:0:1:00D5:1
0:00B2:よくぼうのまち/酒場:0:26:34:26:0:1:00CC:1
0:00B3:よくぼうのまち/民家a:0:24:34:24:0:1:00CD:1
0:00B4:よくぼうのまち/宿屋/１Ｆ:0:18:34:18:0:1:00CE:1
0:00B7:よくぼうのまち/民家b:0:22:36:22:0:1:00CF:1
0:00B8:よくぼうのまち/モルガン宅/１Ｆ:0:12:34:12:0:1:00D0:1
0:00BF:ザクソン/メイン:0:30:63:30:0:1:00D9:1
0:00BF:ザクソン/メイン:0:48:51:48:0:1:00DA:1
0:00BF:ザクソン/メイン:0:70:85:70:0:1:00DB:1
0:00C0:ザクソン/エンデ宅:0:26:38:26:0:1:00D6:1
0:00C1:ザクソン/納屋:0:30:38:30:0:1:00D7:1
0:00C2:ザクソン/民家:0:26:38:26:0:1:00D8:1
0:00C3:ろうごくのまち/メイン:0:42:63:44:0:1:00E0:1
0:00C3:ろうごくのまち/メイン:0:62:49:62:0:1:00E1:1
0:00C3:ろうごくのまち/メイン:0:42:33:44:0:1:00E2:1
0:00C3:ろうごくのまち/メイン:0:62:37:62:0:1:00E3:1
0:00C4:ろうごくのまち/１Ｆ:0:30:62:32:0:1:00DC:1
0:00C5:ろうごくのまち/２Ｆ:0:36:38:36:0:1:00DD:1
0:00C6:ろうごくのまち/玉座:0:20:36:22:0:1:00DE:1
0:00C7:ろうごくのまち/３Ｆ:0:10:26:10:0:1:00DF:1
0:00CB:ろうごくのまち/Ｂ２/a:0:32:42:34:0:1:00E5:1
0:00CC:ろうごくのまち/Ｂ２/b:0:40:21:42:0:1:00E4:1
0:00D0:ポルテのいえ/会場:0:50:31:52:0:1:00E8:1
0:00D0:ポルテのいえ/会場:0:20:31:22:0:1:00E9:1
0:00D1:ポルテのいえ/控室左:0:20:40:22:0:1:00E6:1
0:00D2:ポルテのいえ/控室右:0:20:38:22:0:1:00E7:1
0:00D6:ムドーのしろ/１Ｆ/広間:0:59:16:59:0:1:00EB:1
0:00DA:ムドーのしろ/２Ｆ/通路:0:23:51:23:0:1:00EA:1
0:00DC:上レイドック/メイン:0:42:149:42:0:1:00F5:1
0:00DC:上レイドック/メイン:0:70:147:70:0:1:00F6:1
0:00DC:上レイドック/メイン:0:30:131:30:0:1:00F4:1
0:00DC:上レイドック/メイン:0:32:109:32:0:1:00F7:1
0:00DC:上レイドック/メイン:0:54:77:56:0:1:00F8:1
0:00DC:上レイドック/メイン:0:54:65:56:0:1:00FA:1
0:00DD:上レイドック/城/外部:0:36:27:38:0:1:00FC:1
0:00DD:上レイドック/城/外部:0:72:27:74:0:1:00FD:1
0:00DE:上レイドック/民家a:0:28:46:28:0:1:00EE:1
0:00DF:上レイドック/教会:0:20:44:20:0:1:00EC:1
0:00E0:上レイドック/宿屋:0:22:34:22:0:1:00ED:1
0:00E1:上レイドック/民家b:0:36:34:36:0:1:00EF:1
0:00E2:上レイドック/城/１Ｆ:0:48:88:50:0:1:00F0:1
0:00E2:上レイドック/城/１Ｆ:0:48:68:50:0:1:00FB:1
0:00E3:上レイドック/城/２Ｆ/a:0:48:40:50:0:1:00F1:1
0:00E3:上レイドック/城/２Ｆ/a:0:48:27:50:0:1:00F9:1
0:00E4:上レイドック/城/２Ｆ/b:0:28:44:30:0:1:00F2:1
0:00E4:上レイドック/城/２Ｆ/b:0:68:44:70:0:1:00F3:1
0:00E4:上レイドック/城/２Ｆ/b:0:68:22:70:0:1:00FF:1
0:00E5:上レイドック/城/３Ｆ:0:68:33:70:0:1:00FE:1
0:00E9:下レイドック/メイン:0:42:149:42:0:1:0109:1
0:00E9:下レイドック/メイン:0:70:147:70:0:1:010A:1
0:00E9:下レイドック/メイン:0:30:131:30:0:1:0108:1
0:00E9:下レイドック/メイン:0:32:109:32:0:1:010B:1
0:00E9:下レイドック/メイン:0:54:77:56:0:1:010C:1
0:00E9:下レイドック/メイン:0:54:65:56:0:1:010E:1
0:00EA:下レイドック/城/外部:0:36:27:38:0:1:0110:1
0:00EA:下レイドック/城/外部:0:72:27:74:0:1:0111:1
0:00EB:下レイドック/民家a:0:28:46:28:0:1:0102:1
0:00EC:下レイドック/教会:0:20:44:20:0:1:0100:1
0:00ED:下レイドック/宿屋:0:22:34:22:0:1:0101:1
0:00EE:下レイドック/民家b:0:36:34:36:0:1:0103:1
0:00EF:下レイドック/城/１Ｆ:0:48:88:50:0:1:0104:1
0:00EF:下レイドック/城/１Ｆ:0:48:68:50:0:1:010F:1
0:00F0:下レイドック/城/２Ｆ/a:0:48:40:50:0:1:0105:1
0:00F0:下レイドック/城/２Ｆ/a:0:48:27:50:0:1:010D:1
0:00F1:下レイドック/城/２Ｆ/b:0:28:44:30:0:1:0106:1
0:00F1:下レイドック/城/２Ｆ/b:0:68:44:70:0:1:0107:1
0:00F1:下レイドック/城/２Ｆ/b:0:68:22:70:0:1:0113:1
1:00F2:下レイドック/城/３Ｆ:0:68:33:70:0:1:0112:1
0:00FB:上ダーマしんでん/１Ｆ/教会:0:34:80:34:0:1:011B:1
0:00FB:上ダーマしんでん/１Ｆ/教会:0:76:80:76:0:1:011C:1
0:00FB:上ダーマしんでん/１Ｆ/教会:0:52:27:52:0:1:0118:1
0:00FB:上ダーマしんでん/１Ｆ/教会:0:58:27:58:0:1:0119:1
0:00FC:上ダーマしんでん/１Ｆ/炎:0:44:104:44:0:1:0116:1
0:00FC:上ダーマしんでん/１Ｆ/炎:0:58:104:58:0:1:0117:1
0:00FC:上ダーマしんでん/１Ｆ/炎:0:50:33:52:0:1:01D5:1
0:00FD:上ダーマしんでん/１Ｆ/店屋:0:26:23:26:0:1:0114:1
0:00FE:上ダーマしんでん/１Ｆ/宿屋:0:24:23:24:0:1:0115:1
0:0102:フォーンじょう/城外:0:76:129:78:0:1:011F:1
0:0102:フォーンじょう/城外:0:76:77:78:0:1:0121:1
0:0103:フォーンじょう/１Ｆ:0:76:130:78:0:1:011D:1
0:0103:フォーンじょう/１Ｆ:0:76:72:78:0:1:0122:1
0:0104:フォーンじょう/２Ｆ:0:68:104:70:0:1:011E:1
0:0104:フォーンじょう/２Ｆ:0:68:89:70:0:1:0120:1
0:0106:フォーンじょう/Ｂ１/通路:0:22:39:22:0:1:0127:1
0:0106:フォーンじょう/Ｂ１/通路:0:40:39:40:0:1:0126:1
0:0106:フォーンじょう/Ｂ１/通路:0:56:39:56:0:1:0128:1
0:0107:フォーンじょう/Ｂ１/鏡の間:0:28:68:28:0:1:0124:1
0:0108:フォーンじょう/Ｂ１/物置:0:26:52:26:0:1:0123:1
0:0109:フォーンじょう/Ｂ１/銀行:0:26:52:26:0:1:0125:1
0:010A:ホルストック/メイン:0:26:79:28:0:1:012E:1
0:010A:ホルストック/メイン:0:44:65:46:0:1:012F:1
0:010A:ホルストック/メイン:0:44:49:46:0:1:0132:1
0:010A:ホルストック/メイン:0:26:53:26:0:1:0134:1
0:010A:ホルストック/メイン:0:20:37:20:0:1:0131:1
0:010B:ホルストック/１Ｆ/エントランス:0:18:82:20:0:1:0129:1
0:010B:ホルストック/１Ｆ/エントランス:0:40:64:42:0:1:012A:1
0:010B:ホルストック/１Ｆ/エントランス:0:41:38:41:0:1:0133:1
0:010C:ホルストック/１Ｆ/王子の部屋:0:10:26:10:0:1:012D:1
0:010D:ホルストック/２Ｆ/玉座の間:0:14:60:16:0:1:012B:1
0:010D:ホルストック/２Ｆ/玉座の間:0:15:49:15:0:1:0130:1
0:010E:ホルストック/２Ｆ/兵士の部屋:0:8:26:8:0:1:012C:1
0:0111:幻グレイス:0:40:51:42:0:1:013C:1
0:0111:幻グレイス:0:26:55:26:0:1:013B:1
0:0111:幻グレイス:0:54:55:54:0:1:013A:1
0:0111:幻グレイス:0:54:37:54:0:1:013D:1
0:0111:幻グレイス:0:38:27:40:0:1:013E:1
0:0112:幻グレイス/１Ｆ/台所:0:14:26:14:0:1:0137:1
0:0114:幻グレイス/１Ｆ/訓練室:0:12:26:12:0:1:0136:1
0:0116:幻グレイス/１Ｆ/エントランス:0:28:50:30:0:1:0135:1
0:0119:幻グレイス/４Ｆ/儀式の間:0:42:46:42:0:1:0138:1
0:011A:幻グレイス/５Ｆ/図書室:0:12:28:14:0:1:0139:1
0:0129:ムーアのしろ/４Ｆ/通路:0:30:70:32:0:1:0140:1
0:012A:ムーアのしろ/４Ｆ/迷路:0:38:13:40:0:1:013F:1
0:012D:ガンディーノ/メイン:0:66:99:66:0:1:014B:1
0:012D:ガンディーノ/メイン:0:50:99:50:0:1:014C:1
0:012D:ガンディーノ/メイン:0:36:99:36:0:1:014D:1
0:012D:ガンディーノ/メイン:0:100:101:100:0:1:014E:1
0:012D:ガンディーノ/メイン:0:118:101:118:0:1:014F:1
0:012D:ガンディーノ/メイン:0:118:69:118:0:1:0150:1
0:012D:ガンディーノ/メイン:0:74:57:76:0:1:0153:1
0:012D:ガンディーノ/メイン:0:56:39:56:0:1:0154:1
0:012D:ガンディーノ/メイン:0:94:39:94:0:1:0155:1
0:012D:ガンディーノ/メイン:0:74:29:76:0:1:0156:1
0:012E:ガンディーノ/宿屋:0:38:28:38:0:1:0141:1
0:012E:ガンディーノ/宿屋:0:14:28:14:0:1:0142:1
0:012F:ガンディーノ/教会:0:24:44:24:0:1:0143:1
1:0130:ガンディーノ/民家a:0:14:40:14:0:1:0144:1
0:0131:ガンディーノ/民家b:0:28:46:28:0:1:0145:1
0:0133:ガンディーノ/民家c/１Ｆ:0:28:36:28:0:1:0146:1
0:0135:ガンディーノ/井戸:0:14:17:14:0:1:0152:1
0:0136:ガンディーノ/井戸奥の部屋:0:28:48:28:0:1:0151:1
0:0137:ガンディーノ/城/１Ｆ/エントランス:0:44:74:46:0:1:0147:1
0:0138:ガンディーノ/城/２Ｆ/玉座の間:0:20:60:20:0:1:0148:1
0:0138:ガンディーノ/城/２Ｆ/玉座の間:0:70:60:70:0:1:0149:1
0:0139:ガンディーノ/城/３Ｆ:0:18:46:20:0:1:014A:1
0:013E:アークボルト/メイン:0:46:67:48:1:1:015C:1
0:013E:アークボルト/メイン:0:46:53:48:0:1:015F:1
0:013E:アークボルト/メイン:0:46:37:48:0:1:0160:1
0:013E:アークボルト/メイン:0:18:61:18:1:1:015D:1
0:013E:アークボルト/メイン:0:76:61:76:1:1:015E:1
0:013F:アークボルト/１Ｆ/エントランス:0:26:80:28:0:1:0157:1
0:0140:アークボルト/１Ｆ/兵士の部屋:0:10:30:10:0:1:015A:1
0:0142:アークボルト/１Ｆ/ブラストの部屋:0:16:30:16:0:1:015B:1
0:0144:アークボルト/２Ｆ:0:26:62:28:0:1:0158:1
0:0147:アークボルト/３Ｆ:0:22:46:24:0:1:0159:1
0:0149:ゼニスのしろ/メイン:0:76:69:76:0:1:0167:1
0:0149:ゼニスのしろ/メイン:0:40:51:40:0:1:0168:1
0:0149:ゼニスのしろ/メイン:0:72:51:72:0:1:0169:1
0:0149:ゼニスのしろ/メイン:0:38:37:38:0:1:016A:1
0:0149:ゼニスのしろ/メイン:0:68:37:68:0:1:016B:1
0:0149:ゼニスのしろ/メイン:0:52:29:54:0:1:016C:1
0:014A:ゼニスのしろ/１Ｆ:0:22:78:22:0:1:0161:1
0:014B:ゼニスのしろ/２Ｆ:0:22:74:22:0:1:0162:1
0:014B:ゼニスのしろ/２Ｆ:0:68:74:68:0:1:0163:1
0:014C:ゼニスのしろ/３Ｆ/メイン:0:44:78:44:0:1:0164:1
0:014C:ゼニスのしろ/３Ｆ/メイン:0:90:78:90:0:1:0165:1
0:014C:ゼニスのしろ/３Ｆ/メイン:0:66:76:68:0:1:0166:1
0:014C:ゼニスのしろ/３Ｆ/メイン:0:66:59:68:0:1:016E:1
0:014D:ゼニスのしろ/３Ｆ/階段室:0:18:38:20:0:1:016D:1
0:0150:ヘルクラウド/メイン:0:76:69:76:0:1:0175:1
0:0150:ヘルクラウド/メイン:0:40:51:40:0:1:0176:1
0:0150:ヘルクラウド/メイン:0:72:51:72:0:1:0177:1
0:0150:ヘルクラウド/メイン:0:38:37:38:0:1:0178:1
0:0150:ヘルクラウド/メイン:0:68:37:68:0:1:0179:1
0:0150:ヘルクラウド/メイン:0:52:29:54:0:1:017A:1
0:0151:ヘルクラウド/１Ｆ:0:22:78:22:0:1:016F:1
0:0152:ヘルクラウド/２Ｆ:0:22:74:22:0:1:0170:1
0:0152:ヘルクラウド/２Ｆ:0:68:74:68:0:1:0171:1
0:0153:ヘルクラウド/３Ｆ/メイン:0:44:78:44:0:1:0172:1
0:0153:ヘルクラウド/３Ｆ/メイン:0:90:78:90:0:1:0173:1
0:0153:ヘルクラウド/３Ｆ/メイン:0:66:76:68:0:1:0174:1
0:0153:ヘルクラウド/３Ｆ/メイン:0:66:59:68:0:1:017C:1
0:0154:ヘルクラウド/３Ｆ/階段室:0:18:38:20:0:1:017B:1
0:0155:上やまはだのみち/メイン:0:118:51:118:0:1:0183:1
0:0155:上やまはだのみち/メイン:0:96:67:96:0:1:0184:1
0:0155:上やまはだのみち/メイン:0:128:71:128:0:1:0185:1
0:0155:上やまはだのみち/メイン:0:110:81:110:0:1:0186:1
0:0155:上やまはだのみち/メイン:0:68:83:68:0:1:0187:1
0:0155:上やまはだのみち/メイン:0:60:79:60:0:1:0188:1
0:0156:上やまはだのみち/通路a:0:50:63:50:0:1:017D:1
0:0158:上やまはだのみち/通路c:0:16:49:16:0:1:017E:1
0:0159:上やまはだのみち/宝箱:0:54:39:56:0:1:017F:1
0:015C:上やまはだのみち/行き止まり:0:16:47:18:0:1:0180:1
0:015D:上やまはだのみち/宿屋:0:32:35:32:0:1:0181:1
0:015E:上やまはだのみち/はしご部屋:0:20:63:20:0:1:0182:1
0:015F:下やまはだのみち/メイン:0:118:51:118:0:1:018F:1
0:015F:下やまはだのみち/メイン:0:96:67:96:0:1:0190:1
0:015F:下やまはだのみち/メイン:0:128:71:128:0:1:0191:1
0:015F:下やまはだのみち/メイン:0:110:81:110:0:1:0192:1
0:015F:下やまはだのみち/メイン:0:68:83:68:0:1:0193:1
0:015F:下やまはだのみち/メイン:0:60:79:60:0:1:0194:1
0:0160:下やまはだのみち/通路a:0:50:63:50:0:1:0189:1
0:0162:下やまはだのみち/通路c:0:16:49:16:0:1:018A:1
0:0163:下やまはだのみち/宝箱:0:54:39:56:0:1:018B:1
0:0166:下やまはだのみち/行き止まり:0:16:47:18:0:1:018C:1
0:0167:下やまはだのみち/宿屋:0:32:35:32:0:1:018D:1
0:0168:下やまはだのみち/はしご部屋:0:20:63:20:0:1:018E:1
0:017A:ムドーのしま/４Ｆ/a:0:22:15:22:0:1:0197:1
0:017A:ムドーのしま/４Ｆ/a:0:29:15:30:0:1:0198:1
0:017B:ムドーのしま/４Ｆ/b:0:26:64:28:0:1:0195:1
0:017B:ムドーのしま/４Ｆ/b:0:38:64:40:0:1:0196:1
0:017C:ムドーのしま/５Ｆ/a:0:22:13:22:0:1:019A:1
0:017D:ムドーのしま/５Ｆ/b:0:30:68:32:0:1:0199:1
0:0180:ちていまじょう/Ｂ２:0:16:108:18:0:2:019C:1
0:0181:ちていまじょう/広間:0:82:17:82:0:1:019B:1
0:0181:ちていまじょう/広間:0:48:17:48:0:1:01A4:1
0:0181:ちていまじょう/広間:0:36:50:36:1:1:019F:1
0:0182:ちていまじょう/広間:0:72:16:72:2:1:019E:1
0:0182:ちていまじょう/広間:0:28:37:28:2:1:01A5:1
0:0182:ちていまじょう/広間:0:36:77:36:1:1:01A6:1
0:0182:ちていまじょう/広間:0:42:83:42:0:1:01A7:1
0:0182:ちていまじょう/広間:0:48:47:50:0:1:01A9:1
0:0183:ちていまじょう/Ｂ２:0:44:90:46:0:2:019D:1
0:0184:ちていまじょう/Ｂ３:0:12:70:14:0:1:01A0:1
0:0185:ちていまじょう/Ｂ４/通路:0:16:42:18:0:1:01A1:1
0:0185:ちていまじょう/Ｂ４/通路:0:40:34:42:0:2:01A2:1
0:0186:ちていまじょう/Ｂ４/エントランス:0:14:55:16:0:1:01AA:1
0:0186:ちていまじょう/Ｂ４/エントランス:0:28:80:30:0:1:01A3:1
0:0187:ちていまじょう/Ｂ５:0:16:82:18:0:1:01A8:1
0:018A:ペスカニ/洞くつ/a:0:48:21:48:0:1:01AC:1
0:018B:ペスカニ/洞くつ/b:0:38:105:38:0:1:01AB:1
0:018B:ペスカニ/洞くつ/b:0:48:20:50:0:1:01AE:1
0:018C:ペスカニ/洞くつ/c:0:52:79:54:0:1:01AD:1
0:018C:ペスカニ/洞くつ/c:0:21:48:21:0:1:01B0:1
0:018D:ペスカニ/洞くつ/d:0:38:20:38:0:1:01AF:1
0:0190:かいていしんでん/１Ｆ:0:29:83:31:0:1:01B8:1
0:0191:かいていしんでん/Ｂ１/a:0:30:17:30:0:1:01B5:1
0:0191:かいていしんでん/Ｂ１/a:0:56:33:56:0:1:01B6:1
0:0191:かいていしんでん/Ｂ１/a:0:82:33:82:0:1:01B7:1
0:0192:かいていしんでん/Ｂ１/小部屋a:0:14:30:14:0:1:01B2:1
0:0193:かいていしんでん/Ｂ１/小部屋b:0:14:30:14:0:1:01B3:1
0:0194:かいていしんでん/Ｂ１/小部屋c:0:14:30:14:0:1:01B4:1
0:0196:かいていしんでん/１Ｆ/小部屋:0:13:30:15:0:1:01B1:1
0:01A7:こおりのどうくつ/Ｂ１/a:0:28:15:30:0:1:01BA:1
0:01A8:こおりのどうくつ/Ｂ１/b:0:44:88:46:0:1:01B9:1
0:01B5:せんれいのほこら/Ｂ２/メイン:0:42:9:44:0:1:01BC:1
0:01B6:せんれいのほこら/Ｂ２/階段部屋:0:14:28:16:0:1:01BB:1
0:01B7:せんれいのほこら/Ｂ３/階段部屋:0:14:28:16:0:1:01BE:1
0:01B8:せんれいのほこら/Ｂ３/メイン:0:68:7:70:0:1:01BD:1
0:01B9:せんれいのほこら/Ｂ４/メイン:0:30:9:32:0:1:01C0:1
0:01BA:せんれいのほこら/Ｂ４/滝:0:24:54:26:0:1:01BF:1
0:01C0:たびのどうくつ/Ｂ２/西:0:40:38:42:0:1:01C2:1
0:01C1:たびのどうくつ/Ｂ２/通路:0:24:21:26:0:1:01C1:1
0:01C1:たびのどうくつ/Ｂ２/通路:0:64:21:66:0:1:01C5:1
0:01C1:たびのどうくつ/Ｂ２/通路:0:104:21:106:0:1:01C6:1
0:01C2:たびのどうくつ/Ｂ２/内部:0:22:126:24:0:1:01C3:1
0:01C5:たびのどうくつ/Ｂ２/東:0:12:54:14:0:1:01C4:1
0:01C7:きたのやま/メイン:0:66:59:66:0:1:01CE:1
0:01C7:きたのやま/メイン:0:38:73:38:0:1:01CF:1
0:01C7:きたのやま/メイン:0:20:55:20:0:1:01D0:1
0:01C7:きたのやま/メイン:0:114:65:114:0:1:01D3:1
0:01C7:きたのやま/メイン:0:110:55:110:0:1:01D4:1
0:01C7:きたのやま/メイン:0:42:43:42:0:1:01D1:1
0:01C7:きたのやま/メイン:0:32:47:32:0:1:01D2:1
0:01C8:きたのやま/２Ｆ:0:58:40:60:0:1:01C7:1
0:01C9:きたのやま/３Ｆ/a:0:10:30:12:0:1:01C8:1
0:01CA:きたのやま/４Ｆ/b:0:6:48:8:0:1:01C9:1
0:01CB:きたのやま/５Ｆ:0:42:54:44:0:1:01CC:1
0:01CB:きたのやま/５Ｆ:0:6:56:8:0:1:01CD:1
0:01CC:きたのやま/３Ｆ/a:0:22:42:24:0:1:01CA:1
0:01CD:きたのやま/４Ｆ/b:0:10:36:12:0:1:01CB:1
0:01D0:上ダーマしんでん/１Ｆ/隠し部屋:0:24:44:26:0:1:011A:1
0:01D4:かくしマップ/ムドーのしま風:0:22:13:22:0:1:01D7:1
0:01D5:かくしマップ/ペスカニ洞くつ風:0:38:105:38:0:1:01D6:1
0:01D6:デスコッド/メイン:0:52:99:52:0:1:01DE:1
0:01D6:デスコッド/メイン:0:34:99:34:0:1:01DF:1
0:01D6:デスコッド/メイン:0:82:71:82:0:1:01E0:1
0:01D6:デスコッド/メイン:0:62:73:62:0:1:01E1:1
0:01D6:デスコッド/メイン:0:44:53:44:0:1:01E2:1
0:01D6:デスコッド/メイン:0:76:43:76:0:1:01E3:1
0:01D9:デスコッド/銀行:0:24:48:24:0:1:01D8:1
0:01DA:デスコッド/宿屋:0:16:36:16:0:1:01D9:1
0:01DB:デスコッド/道具屋:0:16:32:16:0:1:01DA:1
0:01DC:デスコッド/教会:0:24:44:24:0:1:01DB:1
0:01DD:デスコッド/民家a:0:26:32:26:0:1:01DC:1
0:01DE:デスコッド/民家b/２Ｆ:0:10:26:10:0:1:01DD:1
0:01E0:デスコッド/井戸b:0:14:17:14:0:1:01E5:1
0:01E1:かくしマップ/ペスカニ洞くつ風:0:18:62:18:0:1:01E4:1
0:01E1:かくしマップ/ペスカニ洞くつ風:0:32:10:34:0:1:01E7:1
0:01E2:かくしマップ/溶岩:0:72:124:74:0:2:01E6:1
0:01E5:かくしマップ/ムドーのしま風:0:34:23:36:0:1:01E9:1
0:01E6:かくしマップ/ちていまじょう風:0:16:108:18:0:2:01E8:1
0:01E7:かくしマップ/儀式の間:0:42:46:42:0:1:01EB:1
0:01E8:かくしマップ/小部屋:0:12:7:12:0:1:01EA:1
0:01E9:ゆめみるいど/メイン:0:48:37:48:0:1:01ED:1
0:01EA:ゆめみるいど/小屋:0:32:38:32:0:1:01EC:1
0:01ED:きこりのいえ/メイン:0:50:37:50:0:1:01F0:1
1:01ED:きこりのいえ/メイン:0:36:37:36:0:1:01F1:1
0:01EE:きこりのいえ/住居:0:26:36:26:0:1:01EE:1
0:01EF:きこりのいえ/小屋:0:24:34:24:0:1:01EF:1
0:01F0:マーズのやかた/メイン:0:36:43:36:0:1:01F3:1
0:01F2:マーズのやかた/住居:0:26:50:26:0:1:01F2:1
0:01F5:メダルおうのしろ/１Ｆ:0:29:36:29:0:1:01F5:1
0:01F6:メダルおうのしろ/２Ｆ:0:29:35:29:0:1:01F4:1
0:01F8:ふもとのほこら/メイン:0:32:43:32:0:1:01F7:1
0:01F9:ふもとのほこら/１Ｆ:0:40:54:40:0:1:01F6:1
0:01FB:かくとうじょう/Ｂ１:0:34:17:34:0:1:01FA:1
0:01FB:かくとうじょう/Ｂ１:0:22:29:24:0:1:01FF:1
0:01FC:かくとうじょう/Ｂ１/控室:0:42:80:42:0:1:01F8:1
0:01FC:かくとうじょう/Ｂ１/控室:0:58:35:58:1:1:01FD:1
0:01FC:かくとうじょう/Ｂ１/控室:0:34:35:34:0:1:01FE:1
0:01FD:かくとうじょう/Ｂ１/チャンプの家:0:12:30:12:0:1:01FB:1
0:01FF:かくとうじょう/Ｂ１/教会:0:14:30:14:0:1:01FC:1
0:0200:かくとうじょう/Ｂ１/試合場入口:0:14:58:16:0:1:01F9:1
0:0208:ふなつきば/メイン:0:32:35:32:0:1:0201:1
0:0209:ふなつきば/１Ｆ:0:24:58:24:0:1:0200:1
0:020F:ホルコッタの関所/メイン:0:54:39:54:0:1:0203:1
0:0210:ホルコッタの関所/宿屋:0:36:32:36:0:1:0202:1
0:0211:ふもとのいえ/メイン:0:26:35:26:0:1:0205:1
0:0212:ふもとのいえ/１Ｆ:0:26:52:26:0:1:0204:1
0:0215:なげきのろうごく/メイン:0:26:33:28:0:1:0207:1
0:0216:なげきのろうごく/１Ｆ:0:22:42:24:0:1:0206:1
0:021B:ホルストック城西の小さな小屋/屋外:0:48:37:48:0:1:0209:1
0:021C:ホルストック城西の小さな小屋/屋内:0:32:38:32:0:1:0208:1
0:0220:ポルテのいえ/メイン:0:26:37:26:0:1:020B:1
0:0221:ポルテのいえ/１Ｆ:0:20:58:20:0:1:020A:1
0:022B:うらないのやかた/屋外:0:32:37:32:0:1:020D:1
0:022C:うらないのやかた/屋内:0:24:44:24:0:1:020C:1
0:0231:ゼニスの城南北東の小屋/屋外:0:32:37:32:0:1:020F:1
0:0232:ゼニスの城南北東の小屋/屋内:0:28:38:28:0:1:020E:1
0:0234:しれんのとう/メイン:0:36:95:38:0:1:0217:1
0:0234:しれんのとう/メイン:0:48:87:48:2:1:0218:1
0:0234:しれんのとう/メイン:0:30:69:30:0:1:0219:1
0:0234:しれんのとう/メイン:0:44:69:44:0:1:021A:1
0:0234:しれんのとう/メイン:0:34:49:34:0:1:021B:1
0:0234:しれんのとう/メイン:0:40:47:40:0:1:021C:1
0:0234:しれんのとう/メイン:0:38:27:38:0:1:021D:1
0:0235:しれんのとう/１Ｆ:0:40:64:42:0:1:0210:1
0:0235:しれんのとう/１Ｆ:0:58:56:60:0:1:0211:1
0:0237:しれんのとう/３Ｆ:0:24:44:24:0:1:0212:1
0:0237:しれんのとう/３Ｆ:0:54:44:54:0:1:0213:1
0:0238:しれんのとう/４Ｆ:0:22:52:22:0:1:0214:1
0:023B:しれんのとう/５Ｆ/c:0:38:70:38:0:4:0215:1
0:023D:しれんのとう/７Ｆ:0:26:42:26:0:1:0216:1
0:023E:つきかがみのとう/メイン:0:32:171:34:0:1:0223:1
0:023E:つきかがみのとう/メイン:0:68:171:70:0:1:0222:1
0:023E:つきかがみのとう/メイン:0:50:185:52:0:1:0221:1
0:023F:つきかがみのとう/１Ｆ:0:50:86:52:0:1:0220:1
0:0240:つきかがみのとう/２Ｆ/東:0:24:86:26:0:1:021F:1
0:0245:つきかがみのとう/２Ｆ/西:0:40:84:42:0:1:021E:1
0:024D:まじゅつしのとう/メイン:0:30:123:30:0:1:0226:1
0:024D:まじゅつしのとう/メイン:0:24:45:24:0:1:0227:1
0:024E:まじゅつしのとう/１Ｆ:0:30:68:30:0:1:0224:1
0:0250:まじゅつしのとう/５Ｆ:0:6:44:6:0:1:0225:1
0:0251:まじゅつしのとう/屋上:0:28:21:28:0:1:0229:1
0:0252:まじゅつしのとう/６Ｆ:0:18:28:18:0:1:0228:1
0:0253:てんまのとう/屋外:0:42:39:44:0:1:022B:1
0:0254:てんまのとう/１Ｆ:0:42:84:44:0:1:022A:1
0:0254:てんまのとう/１Ｆ:0:64:55:64:0:1:022D:1
0:0255:てんまのとう/Ｂ１:0:34:30:34:0:1:022C:1
0:0258:てんまのとう/テラス:0:34:91:36:0:1:0232:1
0:0258:てんまのとう/テラス:0:48:87:48:0:1:0233:1
0:0258:てんまのとう/テラス:0:22:87:22:0:1:0234:1
0:0258:てんまのとう/テラス:0:22:79:22:0:1:0235:1
0:0259:てんまのとう/５Ｆ:0:32:50:34:0:1:022E:1
0:025A:てんまのとう/６Ｆ/a:0:14:38:14:0:1:022F:1
0:025B:てんまのとう/６Ｆ/b:0:24:50:24:0:1:0230:1
0:025C:てんまのとう/７Ｆ:0:24:74:24:0:1:0231:1
0:025F:カジヤの井戸/水たまり:0:8:21:8:1:1:0237:1
0:0260:カジヤの井戸/内部:0:16:32:16:0:1:0236:1
0:0264:上アモール南の井戸/水たまり:0:34:39:34:1:1:0239:1
0:0265:上アモール南の井戸/屋内:0:22:38:22:0:1:0238:1
0:0268:沈没船/甲板:0:40:57:40:0:1:023B:1
0:0269:沈没船/１Ｆ:0:16:30:16:0:1:023A:1
0:026B:生き残りの家/屋外:0:22:25:22:0:1:023D:1
0:026C:生き残りの家/屋内:0:18:28:18:0:1:023C:1
0:026D:ポセイドン城/メイン:0:70:103:70:0:1:023F:1
0:026E:ポセイドン城/宝物庫:0:36:54:36:0:1:023E:1
0:0278:井戸/:0:8:21:8:1:1:0241:1
0:0279:井戸/倉庫:0:12:30:12:0:1:0240:1
0:0286:テスト/メイン:0:7:7:7:0:1:0247:1
0:0286:テスト/メイン:0:23:7:23:0:1:0246:1
0:0286:テスト/メイン:0:15:28:15:0:1:0248:1
0:0286:テスト/メイン:0:25:28:25:0:1:0255:1
0:0288:テスト/カジノ:0:15:38:15:0:1:0243:1
0:028A:テスト/店屋:0:17:24:17:0:1:0242:1
0:028B:テスト/フラグ部屋男:0:19:7:19:0:1:0244:1
0:028B:テスト/フラグ部屋男:0:19:24:19:0:1:024A:1
0:028C:テスト/フラグ部屋女:0:19:7:19:0:1:0249:1
0:028C:テスト/フラグ部屋女:0:19:24:19:0:1:024C:1
0:028D:テスト/フラグ部屋ターニア:0:19:7:19:0:1:024B:1
0:028D:テスト/フラグ部屋ターニア:0:19:24:19:0:1:024E:1
0:028E:テスト/フラグ部屋爺:0:19:7:19:0:1:024D:1
0:028E:テスト/フラグ部屋爺:0:19:24:19:0:1:0250:1
0:028F:テスト/フラグ部屋アモス:0:19:7:19:0:1:024F:1
0:028F:テスト/フラグ部屋アモス:0:19:24:19:0:1:0252:1
0:0290:テスト/フラグ部屋ミレーユ:0:19:7:19:0:1:0251:1
0:0290:テスト/フラグ部屋ミレーユ:0:19:24:19:0:1:0254:1
0:0291:テスト/フラグ部屋人魚:0:19:7:19:0:1:0253:1
0:0292:テスト/フラグ部屋王子:0:19:7:19:0:1:0245:1
0:0292:テスト/フラグ部屋王子:0:19:24:19:0:1:0257:1
0:0293:テスト/フラグ部屋ランド:0:19:7:19:0:1:0256:1
0:0293:テスト/フラグ部屋ランド:0:19:24:19:0:1:0259:1
0:0294:テスト/フラグ部屋王様:0:19:7:19:0:1:0258:1
