0000:FB8703:１
0001:FB8705:２
0002:FB8707:３
0003:FB8709:４
0004:FB870B:５
0005:FB870D:６
0006:FB870F:７
0007:FB8711:８
0008:FB8713:９
0009:FB8715:０
000A:FB8717:あ
000B:FB8719:い
000C:FB871B:う
000D:FB871D:え
000E:FB871F:お
000F:FB8721:か
0010:FB8723:き
0011:FB8725:く
0012:FB8727:け
0013:FB8729:こ
0014:FB872B:さ
0015:FB872D:し
0016:FB872F:す
0017:FB8731:せ
0018:FB8733:そ
0019:FB8735:た
001A:FB8737:ち
001B:FB8739:つ
001C:FB873B:て
001D:FB873D:と
001E:FB873F:な
001F:FB8741:に
0020:FB8743:ぬ
0021:FB8745:ね
0022:FB8747:の
0023:FB8749:は
0024:FB874B:ひ
0025:FB874D:ふ
0026:FB874F:へ
0027:FB8751:ほ
0028:FB8753:ま
0029:FB8755:み
002A:FB8757:む
002B:FB8759:め
002C:FB875B:も
002D:FB875D:や
002E:FB875F:ゆ
002F:FB8761:よ
0030:FB8763:ら
0031:FB8765:り
0032:FB8767:る
0033:FB8769:れ
0034:FB876B:ろ
0035:FB876D:わ
0036:FB876F:を
0037:FB8771:ん
0038:FB8773:ゃ
0039:FB8775:ゅ
003A:FB8777:ょ
003B:FB8779:っ
003C:FB877B:かな
003D:FB877E:カナ
003E:FB8781:ア
003F:FB8783:イ
0040:FB8785:ウ
0041:FB8787:エ
0042:FB8789:オ
0043:FB878B:カ
0044:FB878D:キ
0045:FB878F:ク
0046:FB8791:ケ
0047:FB8793:コ
0048:FB8795:サ
0049:FB8797:シ
004A:FB8799:ス
004B:FB879B:セ
004C:FB879D:ソ
004D:FB879F:タ
004E:FB87A1:チ
004F:FB87A3:ツ
0050:FB87A5:テ
0051:FB87A7:ト
0052:FB87A9:ナ
0053:FB87AB:ニ
0054:FB87AD:ヌ
0055:FB87AF:ネ
0056:FB87B1:ノ
0057:FB87B3:ハ
0058:FB87B5:ヒ
0059:FB87B7:フ
005A:FB87B9:ヘ
005B:FB87BB:ホ
005C:FB87BD:マ
005D:FB87BF:ミ
005E:FB87C1:ム
005F:FB87C3:メ
0060:FB87C5:モ
0061:FB87C7:ヤ
0062:FB87C9:ユ
0063:FB87CB:ヨ
0064:FB87CD:ラ
0065:FB87CF:リ
0066:FB87D1:ル
0067:FB87D3:レ
0068:FB87D5:ロ
0069:FB87D7:ワ
006A:FB87D9:ヲ
006B:FB87DB:ン
006C:FB87DD:ャ
006D:FB87DF:ュ
006E:FB87E1:ョ
006F:FB87E3:ッ
0070:FB87E5:／
0071:FB87E7: 
0072:FB87E9:：
0073:FB87EB:＊
0074:FB87ED:Ａ
0075:FB87EF:Ｂ
0076:FB87F1:Ｃ
0077:FB87F3:Ｄ
0078:FB87F5:Ｅ
0079:FB87F7:Ｆ
007A:FB87F9:Ｇ
007B:FB87FB:Ｈ
007C:FB87FD:Ｉ
007D:FB87FF:Ｊ
007E:FB8801:Ｋ
007F:FB8803:Ｌ
0080:FB8805:Ｍ
0081:FB8807:Ｎ
0082:FB8809:Ｏ
0083:FB880B:Ｐ
0084:FB880D:Ｑ
0085:FB880F:Ｒ
0086:FB8811:Ｓ
0087:FB8813:Ｔ
0088:FB8815:Ｕ
0089:FB8817:Ｖ
008A:FB8819:Ｗ
008B:FB881B:Ｘ
008C:FB881D:Ｙ
008D:FB881F:Ｚ
008E:FB8821:しに
008F:FB8824:どく
0090:FB8827:マヒ
0091:FB882A:ねる
0092:FB882D:ねむり
0093:FB8831:マホトン
0094:FB8836:こんらん
0095:FB883B:もうどく
0096:FB8840:はなす
0097:FB8844:じゅもん
0098:FB8849:どうぐ
0099:FB884D:しらべる
009A:FB8852:つよさ
009B:FB8856:さくせん
009C:FB885B:さくせんをねる
009D:FB8863:たたかう
009E:FB8868:ぼうぎょ
009F:FB886D:いれかえ
00A0:FB8872:そうがえ
00A1:FB8877:だれがたたかう
00A2:FB887F:にげる
00A3:FB8883:とくぎ
00A4:FB8887:はい
00A5:FB888A:いいえ
00A6:FB888E:どうする
00A7:FB8893:つかう
00A8:FB8897:わたす
00A9:FB889B:そうび
00AA:FB889F:すてる
00AB:FB88A3:かいにきた
00AC:FB88A9:うりにきた
00AD:FB88AF:おいのりをする
00AE:FB88B7:おつげをきく
00AF:FB88BE:いきかえらせる
00B0:FB88C6:どくのちりょう
00B1:FB88CE:あずけにきた
00B2:FB88D5:むかえにきた
00B3:FB88DC:ようすをみる
00B4:FB88E3:わかれにきた
00B5:FB88EA:あずける
00B6:FB88EF:ひきだす
00B7:FB88F4:だす
00B8:FB88F7:いれる
00B9:FB88FB:みる
00BA:FB88FE:さくせんがえ
00BB:FB8905:ならびかえ
00BC:FB890B:まんたん
00BD:FB8910:やめる
00BE:FB8914:おわり
00BF:FB8918:ふくろ
00C0:FB891C:だれを
00C1:FB8920:だれが
00C2:FB8924:だれに
00C3:FB8928:だれの
00C4:FB892C:だれと
00C5:FB8930:どこへ
00C6:FB8934:ぜんいん
00C7:FB8939:コマンド
00C8:FB893E:レべル：
00C9:FB8943:せいべつ：
00CA:FB8949:せいかく：
00CB:FB894F:ＨＰ：
00CC:FB8953:ＭＰ：
00CD:FB8957:ＨＰ
00CE:FB895A:Ｈ：
00CF:FB895D:Ｍ：
00D0:FB8960:ＨＰ／ＭＨＰ
00D1:FB8967:ＭＰ／ＭＭＰ
00D2:FB896E:しょうひＭＰ
00D3:FB8975:つうじょうじゅもん
00D4:FB897F:せんとうじゅもん
00D5:FB8988:せんとうとくぎ
00D6:FB8990:つうじょうとくぎ
00D7:FB8999:ちから：
00D8:FB899E:すばやさ：
00D9:FB89A4:すばやさ
00DA:FB89A9:みのまもり：
00DB:FB89B0:かしこさ：
00DC:FB89B6:さいだいＨＰ：
00DD:FB89BE:さいだいＭＰ：
00DE:FB89C6:こうげき
00DF:FB89CB:こうげ
00E0:FB89CF:こうげ
00E1:FB89D3:しゅび
00E2:FB89D7:こうげきカ：
00E3:FB89DE:しゅびカ：
00E4:FB89E4:こうげきりょく
00E5:FB89EC:しゅびりょく
00E6:FB89F3:かっこよさ
00E7:FB89F9:ぼうけんのしょ
00E8:FB8A01:ぼうけんをする
00E9:FB8A09:せっていをかえる
00EA:FB8A12:ぼうけんのしょをつくる
00EB:FB8A1E:ぼうけんのしょをうつす
00EC:FB8A2A:ぼうけんのしょをけす
00ED:FB8A35:おこのみの ひょうじそくどは？
00EE:FB8A45:はやい
00EF:FB8A49:おそい
00F0:FB8A4D:ステレオ
00F1:FB8A52:モノラル
00F2:FB8A57:なまえをいれてください
00F3:FB8A63:もどる
00F4:FB8A67:おわる
00F5:FB8A6B:ひき
00F6:FB8A6E:ウインドウばんごう
00F7:FB8A78:？？？
00F8:FB8A7C:ぶき
00F9:FB8A7F:ぼうぐ
00FA:FB8A83:よろい
00FB:FB8A87:たて
00FC:FB8A8A:かぶと
00FD:FB8A8E:ガンガン
00FE:FB8A93:いこうぜ
00FF:FB8A98:みんな
0100:FB8A9C:がんばれ
0101:FB8AA1:おれに
0102:FB8AA5:まかせろ
0103:FB8AAA:つかうな
0104:FB8AAF:いのち
0105:FB8AB3:だいじに
0106:FB8AB8:めいれい
0107:FB8ABD:させろ
0108:FB8AC1:しど０
0109:FB8AC5:しろ１
010A:FB8AC9:しろ２
010B:FB8ACD:しろ３
010C:FB8AD1:しろ４
010D:FB8AD5:しろ５
010E:FB8AD9:しろ６
010F:FB8ADD:しろ７
0110:FB8AE1:しろ８
0111:FB8AE5:そうびできない
0112:FB8AED:もっている
0113:FB8AF3:もっていない
0114:FB8AFA:おとこ
0115:FB8AFE:おんな
0116:FB8B02:そうびしない
0117:FB8B09:まもののむれ
0118:FB8B10:たち
0119:FB8B13:もどき
011A:FB8B17:＊「
011B:FB8B1A:★「
011C:FB8B1D:がた
011D:FB8B20:みなさん
011E:FB8B25:あなた
011F:FB8B29:かえる
0120:FB8B2D:のこす
0121:FB8B31:くばる
0122:FB8B35:たかい
0123:FB8B39:ひくい
0124:FB8B3D:    
0125:FB8B42:                
0126:FB8B53:あるける
0127:FB8B58:あるけない
0128:FB8B5E:ふねいける
0129:FB8B64:ふねいけない
012A:FB8B6B:しようしていません
012B:FB8B75:はなせない
012C:FB8B7B:はなせる
012D:FB8B80:ターメシなし
012E:FB8B87:タメーシあり
012F:FB8B8E:かへん１なし
0130:FB8B95:かへん１あり
0131:FB8B9C:かへん２なし
0132:FB8BA3:かへん２あり
0133:FB8BAA:かへん３なし
0134:FB8BB1:かへん３あり
0135:FB8BB8:かへん４なし
0136:FB8BBF:かへん４あり
0137:FB8BC6:ＯＢＪ０
0138:FB8BCB:ＯＢＪ１
0139:FB8BD0:ＯＢＪ２
013A:FB8BD5:ＯＢＪ３
013B:FB8BDA:ＬＶなし
013C:FB8BDF:ＬＶ０
013D:FB8BE3:ＬＶ１
013E:FB8BE7:ＬＶ２
013F:FB8BEB:ＬＶ３
0140:FB8BEF:はんいいどう
0141:FB8BF6:はんいへんこう
0142:FB8BFE:ちいさな
0143:FB8C03:ちゅうくらいの
0144:FB8C0B:おおきな
0145:FB8C10:ひのたま
0146:FB8C15:ひとりのＨＰを
0147:FB8C1D:かいふく
0148:FB8C22:すこし
0149:FB8C26:かなり
014A:FB8C2A:かんぜん
014B:FB8C2F:Ｘ：
014C:FB8C32:Ｙ：
014D:FB8C35:ばか
014E:FB8C38:かみ
014F:FB8C3B:そうしょくひん
0150:FB8C43:おにいちゃんたち
0151:FB8C4C:おねえちゃん
0152:FB8C53:あんちゃんたち
0153:FB8C5B:ねえちゃんたち
0154:FB8C63:ダンテ
0155:FB8C67:ラルフ
0156:FB8C6B:クワット
0157:FB8C70:デドロン
0158:FB8C75:ユキノフ
0159:FB8C7A:マナブン
015A:FB8C7F:タイーチ
015B:FB8C84:すぎやん
015C:FB8C89:まるさん
015D:FB8C8E:マジマン
015E:FB8C93:ヤスノン
015F:FB8C98:ユルルン
0160:FB8C9D:ゆちゆち
0161:FB8CA2:さちまり
0162:FB8CA7:まさぴー
0163:FB8CAC:エッコ
0164:FB8CB0:マリマリ
0165:FB8CB5:たまひめ
0166:FB8CBA:ひろりん
0167:FB8CBF:キッカ
0168:FB8CC3:ホラーガ
0169:FB8CC8:サカモン
016A:FB8CCD:ナべヤス
016B:FB8CD2:テッチン
016C:FB8CD7:タワーダ
016D:FB8CDC:フミデス
016E:FB8CE1:オリオン
016F:FB8CE6:ヌキーナ
0170:FB8CEB:ターニア
0171:FB8CF0:クラリス
0172:FB8CF5:バネッサ
0173:FB8CFA:セーラ
0174:FB8CFE:ほかのまちのこと
0175:FB8D07:まおうのこと
0176:FB8D0E:ラーのカガミのこと
0177:FB8D18:もうすぐ
0178:FB8D1D:きがむいたら
0179:FB8D24:しない
017A:FB8D28:あとで
017B:FB8D2C:いんちきルーラ
017C:FB8D34:いんちきリレミト
017D:FB8D3D:サウンドテスト
017E:FB8D45:いんちきせってい
017F:FB8D4E:タイルせんとう
0180:FB8D56:せんたくせんとう
0181:FB8D5F:いんちきあるき
0182:FB8D67:エンカウント
0183:FB8D6E:スタートフロア
0184:FB8D76:ざひょう
0185:FB8D7B:ひとじょうたい
0186:FB8D83:ゲームじょうたい
0187:FB8D8C:できる
0188:FB8D90:できない
0189:FB8D95:ぜんめつふっき
018A:FB8D9D:リセットふっき
018B:FB8DA5:ＭＡＰ
018C:FB8DA9:ＥＤＩＴ
018D:FB8DAE:ＲＥＳＩＺＥ
018E:FB8DB5:ＭＯＶＥ
018F:FB8DBA:へんこうされたＷＡＴＲを
0190:FB8DC7:しょきかしてもよいか？
0191:FB8DD3:じゅくれんど
0192:FB8DDA:フィールド
0193:FB8DE0:したフィールド
0194:FB8DE8:かいてい
0195:FB8DED:はざま
0196:FB8DF1:すごろく
0197:FB8DF6:だいちのあな
0198:FB8DFD:おおあな２ Ｃ０２
0199:FB8E07:おおあな３ Ｃ０９
019A:FB8E11:あばれうまのもり
019B:FB8E1A:かみのふね
019C:FB8E20:なんぱせん
019D:FB8E26:Ｃ０１ＳＨＩＰＲ
019E:FB8E2F: 
019F:FB8E31:ライフコッド
01A0:FB8E38:シエーナ
01A1:FB8E3D:トルッカ
01A2:FB8E42:ホルコッタ
01A3:FB8E48:サンマリーノ
01A4:FB8E4F:アモール
01A5:FB8E54:ゲントのむら
01A6:FB8E5B:モンストル
01A7:FB8E61:ペスカニ
01A8:FB8E66:クリアべール
01A9:FB8E6D:カルべローナ
01AA:FB8E74:カルカド
01AB:FB8E79:ロンガデセオ
01AC:FB8E80:マウントスノー
01AD:FB8E88:よくぼうのまち
01AE:FB8E90:ぜつぼうのまち
01AF:FB8E98:ザクソン
01B0:FB8E9D:ろうごくのまち
01B1:FB8EA5:Ｅ０１
01B2:FB8EA9:ムドーのしろ
01B3:FB8EB0:レイドック
01B4:FB8EB6:ダーマしんでん
01B5:FB8EBE:フォーンじょう
01B6:FB8EC6:ホルストック
01B7:FB8ECD:グレイス
01B8:FB8ED2:ムーアのしろ
01B9:FB8ED9:ガンディーノ
01BA:FB8EE0:アークボルト
01BB:FB8EE7:ゼニスのしろ
01BC:FB8EEE:ヘルクラウド
01BD:FB8EF5:やまはだのみち
01BE:FB8EFD:かわのぬけみち
01BF:FB8F05:ゆめみのどうくつ
01C0:FB8F0E:きたのどうくつ
01C1:FB8F16:ムドーのしま
01C2:FB8F1D:ちていまじょう
01C3:FB8F25:Ｄ０７
01C4:FB8F29:かいていしんでん
01C5:FB8F32:うんめいのかべ
01C6:FB8F3A:こおりのどうくつ
01C7:FB8F43:しあわせのくに
01C8:FB8F4B:ふしぎなどうくつ
01C9:FB8F54:せんれいのほこら
01CA:FB8F5D:ふるいたんこう
01CB:FB8F65:たびのどうくつ
01CC:FB8F6D:きたのやま
01CD:FB8F73:さばくのぬけみち
01CE:FB8F7C:みずうみのあな
01CF:FB8F84:かくしマップ
01D0:FB8F8B:デスコッド
01D1:FB8F91:ゆめみるいど
01D2:FB8F98:せきしょ
01D3:FB8F9D:Ｓ０２
01D4:FB8FA1:Ｓ０２Ｂ
01D5:FB8FA6:きこりのいえ
01D6:FB8FAD:マーズのやかた
01D7:FB8FB5:かくしのいど
01D8:FB8FBC:にんぎょのいわば
01D9:FB8FC5:メダルおうのしろ
01DA:FB8FCE:ふもとのほこら
01DB:FB8FD6:かくとうじょう
01DC:FB8FDE:きたのはかば
01DD:FB8FE5:こおりのほこら
01DE:FB8FED:うごくしま
01DF:FB8FF3:もりのきょうかい
01E0:FB8FFC:Ｓ１４
01E1:FB9000:ふなつきば
01E2:FB9006:Ｓ１６
01E3:FB900A:ヘルハーブのゆ
01E4:FB9012:もりのみずうみ
01E5:FB901A:ちいさなほこら
01E6:FB9022:Ｓ１９
01E7:FB9026:Ｓ２０
01E8:FB902A:ふもとのいえ
01E9:FB9031:せいなるほこら
01EA:FB9039:なげきのろうごく
01EB:FB9042:いどのそこ
01EC:FB9048:ちいさなこや
01ED:FB904F:Ｓ２５
01EE:FB9053:Ｓ２７
01EF:FB9057:のはらのいど
01F0:FB905E:Ｓ２９
01F1:FB9062:ＤＳ２９
01F2:FB9067:ポルテのいえ
01F3:FB906E:もりのやどや
01F4:FB9075:Ｓ３２
01F5:FB9079:Ｓ３３
01F6:FB907D:Ｓ３４
01F7:FB9081:Ｓ３５
01F8:FB9085:Ｓ３６
01F9:FB9089:こじまのいえ
01FA:FB9090:Ｓ３８
01FB:FB9094:うらないのやかた
01FC:FB909D:Ｓ３９
01FD:FB90A1:Ｓ４０
01FE:FB90A5:Ｓ４１
01FF:FB90A9:やまのどうくつ
0200:FB90B1:Ｓ４３
0201:FB90B5:Ｓ４４
0202:FB90B9:Ｓ４５
0203:FB90BD:しれんのとう
0204:FB90C4:つきかがみのとう
0205:FB90CD:まじゅつしのとう
0206:FB90D6:てんまのとう
0207:FB90DD:テスト
0208:FB90E1:ＩＤＯ０１
0209:FB90E7:ＩＤＯ０２
020A:FB90ED:ＩＤＯ０３
020B:FB90F3:ＩＤＯ０４
020C:FB90F9:ＩＤＯ０５
020D:FB90FF:ＩＤＯ０６
020E:FB9105:ＩＤＯ０７
020F:FB910B:ＩＤＯ０８
0210:FB9111:ＩＤＯ０９
0211:FB9117:ＩＤＯ１０
0212:FB911D:おしゃれなかじや
0213:FB9126:いどのなか
0214:FB912C:にんぎょのすみか
0215:FB9135:Ｋ０２
0216:FB9139:Ｋ０３
0217:FB913D:Ｋ０４
0218:FB9141:Ｋ０５
0219:FB9145:Ｋ０６
021A:FB9149:Ｋ０７
021B:FB914D:Ｋ０８
021C:FB9151:Ｋ０９
021D:FB9155:Ｋ１０
021E:FB9159:Ｋ１１
021F:FB915D:Ｋ１２
0220:FB9161:マリンスライム
0221:FB9169:スライムつむり
0222:FB9171:シーフラワー
0223:FB9178:おばけなめくじ
0224:FB9180:テールイーター
0225:FB9188:たこつぼこぞう
0226:FB9190:アクアハンター
0227:FB9198:ガマニアン
0228:FB919E:ヘルドラード
0229:FB91A5:マンドラゴラ
022A:FB91AC:ダンスキャロット
022B:FB91B5:ポイズンキャロット
022C:FB91BF:バブルスライム
022D:FB91C7:はぐれメタル
022E:FB91CE:スライム
022F:FB91D3:スライムべス
0230:FB91DA:メタルスライム
0231:FB91E2:オニオーン
0232:FB91E8:じごくのたまねぎ
0233:FB91F1:たまねぎマン
0234:FB91F8:ねずこうもり
0235:FB91FF:こうもりはくしゃく
0236:FB9209:バットマジック
0237:FB9211:ガンコどり
0238:FB9217:ピーポ
0239:FB921B:ヘルボックル
023A:FB9222:きりかぶこぞう
023B:FB922A:ホイミスライム
023C:FB9232:しびれくらげ
023D:FB9239:べホマスライム
023E:FB9241:へんしん
023F:FB9246:ビッグフェイス
0240:FB924E:ダークホビット
0241:FB9256:おおイグアナ
0242:FB925D:メダパニとかげ
0243:FB9265:ファーラット
0244:FB926C:ケダモン
0245:FB9271:モコモコじゅう
0246:FB9279:マドハンド
0247:FB927F:ブラッディハンド
0248:FB9288:シャドー
0249:FB928D:ホロゴースト
024A:FB9294:ズイカク
024B:FB9299:ショウカク
024C:FB929F:テンツク
024D:FB92A4:スーパーテンツク
024E:FB92AD:ラストテンツク
024F:FB92B5:リップス
0250:FB92BA:おばけうみうし
0251:FB92C2:ブチュチュンパ
0252:FB92CA:オークマン
0253:FB92D0:バーサクオーク
0254:FB92D8:あくまのカガミ
0255:FB92E0:ホーンテッドミラー
0256:FB92EA:のろいのカガミ
0257:FB92F2:ヘルホーネット
0258:FB92FA:ポイズンキラー
0259:FB9302:スライムナイト
025A:FB930A:メタルライダー
025B:FB9312:アロードッグ
025C:FB9319:ドッグスナイパー
025D:FB9322:パペットマン
025E:FB9329:どろにんぎょう
025F:FB9331:デスタムーア
0260:FB9338:のろいのランプ
0261:FB9340:エビルポット
0262:FB9347:ギズモ
0263:FB934B:ヒートギズモ
0264:FB9352:フロストギズモ
0265:FB935A:バオー
0266:FB935E:キングイーター
0267:FB9366:ハエまどう
0268:FB936C:ヘルゼーエン
0269:FB9373:はねせんにん
026A:FB937A:べビーゴイル
026B:FB9381:ダークゴイル
026C:FB9388:キラーバット
026D:FB938F:みぎて
026E:FB9393:おどるほうせき
026F:FB939B:ミミック
0270:FB93A0:ひとくいばこ
0271:FB93A7:エビルワンド
0272:FB93AE:デススタッフ
0273:FB93B5:フレイムマン
0274:FB93BC:バーニングブレス
0275:FB93C5:じごくのほのお
0276:FB93CD:しのどれい
0277:FB93D3:どれいへいし
0278:FB93DA:ボーンプリズナー
0279:FB93E3:どくろあらい
027A:FB93EA:スカルガルー
027B:FB93F1:レッサーデーモン
027C:FB93FA:ホラーウォーカー
027D:FB9403:ダークサタン
027E:FB940A:ばくだんいわ
027F:FB9411:メガザルロック
0280:FB9419:あくまのつぼ
0281:FB9420:ツボック
0282:FB9425:もりじじい
0283:FB942B:はなまどう
0284:FB9431:メガボーグ
0285:FB9437:エビルフランケン
0286:FB9440:フライングダック
0287:FB9449:キラーグース
0288:FB9450:グレートペリカン
0289:FB9459:キラーマシン２
028A:FB9461:キラーマジンガ
028B:FB9469:くさったしたい
028C:FB9471:リビングデッド
028D:FB9479:ウインドマージ
028E:FB9481:ことだまつかい
028F:FB9489:マミーウィスプ
0290:FB9491:ブラディーポ
0291:FB9498:しれんその２
0292:FB949F:エビルドライブ
0293:FB94A7:スカルライダー
0294:FB94AF:ウィングスネーク
0295:FB94B8:ヘルバイパー
0296:FB94BF:オーシャンナーガ
0297:FB94C8:エビラ
0298:FB94CC:マッドロブスター
0299:FB94D5:キラーウェーブ
029A:FB94DD:マッドウェーブ
029B:FB94E5:デスタムーア
029C:FB94EC:デスタムーア
029D:FB94F3:ふなゆうれい
029E:FB94FA:オンディーナ
029F:FB9501:しれんその３
02A0:FB9508:なげきのきょじん
02A1:FB9511:ろうごくへい
02A2:FB9518:レジェンドホーン
02A3:FB9521:ユニコーン
02A4:FB9527:タイガークロー
02A5:FB952F:マッスルアニマル
02A6:FB9538:ちんもくのひつじ
02A7:FB9541:ラリホーン
02A8:FB9547:ダークホーン
02A9:FB954E:さまようへいたい
02AA:FB9557:ぬけがらへい
02AB:FB955E:かくとうパンサー
02AC:FB9567:ハイオーク
02AD:FB956D:おおうつぼ
02AE:FB9573:マリンギャング
02AF:FB957B:ヘルパイレーツ
02B0:FB9583:オクトセントリー
02B1:FB958C:オーシャンキング
02B2:FB9595:ディゴング
02B3:FB959B:フーセンドラゴン
02B4:FB95A4:バルンバ
02B5:FB95A9:ずしおうまる
02B6:FB95B0:ブルサべージ
02B7:FB95B7:キングスライム
02B8:FB95BF:メタルキング
02B9:FB95C6:スライムべホマズン
02BA:FB95D0:ようじゅつし
02BB:FB95D7:あんこくまどう
02BC:FB95DF:ランプのまじん
02BD:FB95E7:ランプのまおう
02BE:FB95EF:ストーンビースト
02BF:FB95F8:じゃしんぞう
02C0:FB95FF:ウィングデビル
02C1:FB9607:カメレオンマン
02C2:FB960F:きりさきピエロ
02C3:FB9617:キラージャック
02C4:FB961F:ウルトラキメイラ
02C5:FB9628:メイジキメイラ
02C6:FB9630:キメイラ
02C7:FB9635:ダークドレアム
02C8:FB963D:フェアリードラゴン
02C9:FB9647:イーブルフライ
02CA:FB964F:いどまじん
02CB:FB9655:いどまねき
02CC:FB965B:デスホール
02CD:FB9661:アイアンタートル
02CE:FB966A:ランドアーマー
02CF:FB9672:ディープバイター
02D0:FB967B:デビルアーマー
02D1:FB9683:てっこうまじん
02D2:FB968B:ガーディアン
02D3:FB9692:ストロングアニマル
02D4:FB969C:ヘルジャッカル
02D5:FB96A4:スケアリードッグ
02D6:FB96AD:キングマーマン
02D7:FB96B5:ダークドレアム
02D8:FB96BD:アックスドラゴン
02D9:FB96C6:ドラゴンソルジャー
02DA:FB96D0:バトルレックス
02DB:FB96D8:まおうのランプ
02DC:FB96E0:マジックフライ
02DD:FB96E8:ろうごくへい２
02DE:FB96F0:ボーンファイター
02DF:FB96F9:ヘルクラッシャー
02E0:FB9702:デスファレーナ
02E1:FB970A:キラーモス
02E2:FB9710:デビルパピヨン
02E3:FB9718:サイレス
02E4:FB971D:エビルホーク
02E5:FB9724:ボストロール
02E6:FB972B:トロル
02E7:FB972F:トロルボンバー
02E8:FB9737:うごくせきぞう
02E9:FB973F:だいまじん
02EA:FB9745:ムドー
02EB:FB9749:ブースカ
02EC:FB974E:デーモンキング
02ED:FB9756:キラーデーモン
02EE:FB975E:サタンジェネラル
02EF:FB9767:まおうのつかい
02F0:FB976F:ヘルビースト
02F1:FB9776:ぶちスライム
02F2:FB977D:ぶちスライムべス
02F3:FB9786:ぶちべホマラー
02F4:FB978E:シールドこぞう
02F5:FB9796:マッドロン
02F6:FB979C:スライム
02F7:FB97A1:メタルスライム
02F8:FB97A9:くものきょじん
02F9:FB97B1:とうのへいたい
02FA:FB97B9:ネルソン
02FB:FB97BE:ホラービースト
02FC:FB97C6:ポイズンゾンビ
02FD:FB97CE:ビッグ
02FE:FB97D2:スモック
02FF:FB97D7:ムドー
0300:FB97DB:ムドー
0301:FB97DF:しれんその１
0302:FB97E6:モンストラー
0303:FB97ED:スコット
0304:FB97F2:ホリディ
0305:FB97F7:ガルシア
0306:FB97FC:ブラスト
0307:FB9801:じごくのもんばん
0308:FB980A:ジャミラス
0309:FB9810:ヘルクラウド
030A:FB9817:ミラルゴ
030B:FB981C:グラコス
030C:FB9821:まおうのつかい
030D:FB9829:テリー
030E:FB982D:まおうのつかい
030F:FB9835:デュラン
0310:FB983A:デビット
0311:FB983F:デスタムーア
0312:FB9846:デスタムーア
0313:FB984D:デスタムーア
0314:FB9854:ゾゾゲル
0315:FB9859:ドグマ
0316:FB985D:アクバー
0317:FB9862:タッツウ
0318:FB9867:デアゴ
0319:FB986B:ドラゴラム
031A:FB9871:サムシン
031B:FB9876:バズウ
031C:FB987A:チャンプ
031D:FB987F:ダークドレアム
031E:FB9887:ひだりて
031F:FB988C:マスター
0320:FB9891:たからばこ
0321:FB9897:ツボ
0322:FB989A:アイテム
0323:FB989F:とてもいえないもの
0324:FB98A9:まい
0325:FB98AC:しょたいけんクラス
0326:FB98B6:にゅうもんクラス
0327:FB98BF:ファミリークラス
0328:FB98C8:アマチュアクラス
0329:FB98D1:ビジネスクラス
032A:FB98D9:サバイバルクラス
032B:FB98E2:エキスパートクラス
032C:FB98EC:マスタークラス
032D:FB98F4:みぎのスライム
032E:FB98FC:ひだりのスライム
032F:FB9905:チャンプ
0330:FB990A:ウインドウデバック
0331:FB9914:ステータス
0332:FB991A:せんとう
0333:FB991F:ＨＰ ＭＰ ＭＡＸ
0334:FB9929:レべルアップ
0335:FB9930:はんかくフォント
0336:FB9939:テスト
0337:FB993D:せってい
0338:FB9942:グループ
0339:FB9947:レべル０
033A:FB994C:レべル１
033B:FB9951:レべル２
033C:FB9956:レべル３
033D:FB995B:ぞくせいにゅりょく
033E:FB9965:ほこうテスト
033F:FB996C:ロード
0340:FB9970:おわり／マップ
0341:FB9978:キーばんめ
0342:FB997E:ＷＩＮ─ＰＡＲＭ０
0343:FB9988:つまえ
0344:FB998C:ロイヤル
0345:FB9991:５カード
0346:FB9996:ストフラ
0347:FB999B:４カード
0348:FB99A0:フルハウス
0349:FB99A6:フラッシュ
034A:FB99AC:ストレート
034B:FB99B2:３カード
034C:FB99B7:２ペア
034D:FB99BB:ジョーカー
034E:FB99C1:もちきん
034F:FB99C6:かけきん
0350:FB99CB:かけきんを きめてください！
0351:FB99DA:１まいから１０まいまで かけられます。
0352:FB99EE:のこす カードを えらんでください。
0353:FB9A01:きまったら くばるを おしてください。
0354:FB9A15:おめでとうございます！
0355:FB9A21:まいのコインが あたりました！
0356:FB9A31:ざんねんでした！
0357:FB9A3A:もういちど ポーカーに ちょうせんしますか？
0358:FB9A51:せいこうすると
0359:FB9A59:まいに なります！
035A:FB9A63:どめの ダブルアップに ちょうせんしますか？
035B:FB9A7A:このカードより つよいカードを
035C:FB9A8A:４つのなかから えらんでください！
035D:FB9A9C:まえのカードより たかいか ひくいかを
035E:FB9AB0:えらんで ください。 ひきわけは まけです！
035F:FB9AC7:ひきわけです。もういちど…
0360:FB9AD5:コインが ありませんので コインを
0361:FB9AE7:おかいもとめのうえ またおこしください。
0362:FB9AFC:かくとく
0363:FB9B01:うえボタンで コインをいれて
0364:FB9B10:Ａボタンで スタートです。
0365:FB9B1E:もういちど スロットを やりますか？
0366:FB9B31:モンスター
0367:FB9B37:しょくをやめる
0368:FB9B3F:しょくをやめるの
0369:FB9B48:ファルシオン
036A:FB9B4F:ドラゴン
036B:FB9B54:べホ
036C:FB9B57:バキ
036D:FB9B5A:マホ
036E:FB9B5D:トテカ
036F:FB9B61:チーマ
0370:FB9B65:ソニア
0371:FB9B69:ペッチ
0372:FB9B6D:おかね
0373:FB9B71:ふくろにいれる
0374:FB9B79:なかま
0375:FB9B7D:どうぐせいり
0376:FB9B84:さいせい
0377:FB9B89:きろく
0378:FB9B8D:ラスト
0379:FB9B91:むらのしょうねん
037A:FB9B9A:レイドックおうじ
037B:FB9BA3:たびのぶとうか
037C:FB9BAB:だいくのむすこ
037D:FB9BB3:なぞのじょせい
037E:FB9BBB:テリーのねえさん
037F:FB9BC4:ゲントぞく
0380:FB9BCA:いえでむすめ
0381:FB9BD1:カルべローナのこ
0382:FB9BDA:さすらいのけんし
0383:FB9BE3:むらのえいゆう
0384:FB9BEB:リップス
0385:FB9BF0:スライムナイト
0386:FB9BF8:キラーマシン２
0387:FB9C00:ダークホーン
0388:FB9C07:ウインドマージ
0389:FB9C0F:ランプのまおう
038A:FB9C17:レッサーデーモン
038B:FB9C20:バトルレックス
038C:FB9C28:ボストロール
038D:FB9C2F:スライム
038E:FB9C34:はぐれメタル
038F:FB9C3B:ホイミスライム
0390:FB9C43:キングスライム
0391:FB9C4B:スーパーテンツク
0392:FB9C54:くさったしたい
0393:FB9C5C:どろにんぎょう
0394:FB9C64:ばくだんいわ
0395:FB9C6B:キメイラ
0396:FB9C70:ファーラット
0397:FB9C77:みならい
0398:FB9C7C:しゅぎょうちゅう
0399:FB9C85:いっぱし
039A:FB9C8A:べテラン
039B:FB9C8F:すごうで
039C:FB9C94:たつじん
039D:FB9C99:けんごう
039E:FB9C9E:ソードマスター
039F:FB9CA6:まきわり
03A0:FB9CAB:しろおび
03A1:FB9CB0:しょだん
03A2:FB9CB5:くろおび
03A3:FB9CBA:しはんだい
03A4:FB9CC0:しはん
03A5:FB9CC4:めんきょかいでん
03A6:FB9CCD:かくとうおう
03A7:FB9CD4:みならい
03A8:FB9CD9:つかいばしり
03A9:FB9CE0:おぼえたて
03AA:FB9CE6:いちにんまえ
03AB:FB9CED:ようじゅつし
03AC:FB9CF4:まじゅつし
03AD:FB9CFA:まどうし
03AE:FB9CFF:だいまどうし
03AF:FB9D06:みならい
03B0:FB9D0B:しゅぎょうちゅう
03B1:FB9D14:しんかん
03B2:FB9D19:しさい
03B3:FB9D1D:こうしさい
03B4:FB9D23:そうじょう
03B5:FB9D29:だいそうじょう
03B6:FB9D31:ほうおう
03B7:FB9D36:かけだし
03B8:FB9D3B:したっぱ
03B9:FB9D40:いっちょまえ
03BA:FB9D47:うできき
03BB:FB9D4C:すごうで
03BC:FB9D51:かみわざ
03BD:FB9D56:おやぶん
03BE:FB9D5B:おおおやぶん
03BF:FB9D62:でっち
03C0:FB9D66:つかいばしり
03C1:FB9D6D:みせばん
03C2:FB9D72:ばんとう
03C3:FB9D77:のれんわけ
03C4:FB9D7D:だんな
03C5:FB9D81:おおだんな
03C6:FB9D87:だいふごう
03C7:FB9D8D:おぼえたて
03C8:FB9D93:あそびずき
03C9:FB9D99:あさがえり
03CA:FB9D9F:とまりあるき
03CB:FB9DA6:ゆうめいじん
03CC:FB9DAD:かおパス
03CD:FB9DB2:あそびまくり
03CE:FB9DB9:あそびのてつじん
03CF:FB9DC2:どさまわり
03D0:FB9DC8:ぜんざ
03D1:FB9DCC:ステージデビュー
03D2:FB9DD5:バックダンサー
03D3:FB9DDD:おひねり
03D4:FB9DE2:はくしゅかっさい
03D5:FB9DEB:トップダンサー
03D6:FB9DF3:かみのおどりて
03D7:FB9DFB:スライムマスター
03D8:FB9E04:アニマルマスター
03D9:FB9E0D:ゾンビマスター
03DA:FB9E15:メタルマスター
03DB:FB9E1D:デビルマスター
03DC:FB9E25:トロルマスター
03DD:FB9E2D:キラーマスター
03DE:FB9E35:ドラゴンマスター
03DF:FB9E3E:ジュニアきゅう
03E0:FB9E46:フェザーきゅう
03E1:FB9E4E:ライトきゅう
03E2:FB9E55:ミドルきゅう
03E3:FB9E5C:ヘビーきゅう
03E4:FB9E63:むさべつきゅう
03E5:FB9E6B:チャンピオン
03E6:FB9E72:ゴッドハンド
03E7:FB9E79:メラファイター
03E8:FB9E81:バイキルター
03E9:FB9E88:デインキラー
03EA:FB9E8F:スペルキラー
03EB:FB9E96:ブリザーダー
03EC:FB9E9D:バシファイター
03ED:FB9EA5:マグマソード
03EE:FB9EAC:フォースロード
03EF:FB9EB4:ブロンズナイト
03F0:FB9EBC:アイアンナイト
03F1:FB9EC4:スチールナイト
03F2:FB9ECC:シルバーナイト
03F3:FB9ED4:ゴールドナイト
03F4:FB9EDC:クリスタルナイト
03F5:FB9EE5:キングスナイト
03F6:FB9EED:ホーリーナイト
03F7:FB9EF5:ウォーロック
03F8:FB9EFC:ハイウォーロック
03F9:FB9F05:ビショップ
03FA:FB9F0B:ハイビショップ
03FB:FB9F13:ウィザード
03FC:FB9F19:ハイウィザード
03FD:FB9F21:アークウィザード
03FE:FB9F2A:スペルエンペラー
03FF:FB9F33:つきびと
0400:FB9F38:レッスンちゅう
0401:FB9F40:デビュー
0402:FB9F45:ニューフェイス
0403:FB9F4D:アイドルスター
0404:FB9F55:えんぎは
0405:FB9F5A:アカデミーしょう
0406:FB9F63:シネマのほし
0407:FB9F6A:シロレンジャー
0408:FB9F72:キレンジャー
0409:FB9F79:アカレンジャー
040A:FB9F81:アオレンジャー
040B:FB9F89:クロレンジャー
040C:FB9F91:パワーレンジャー
040D:FB9F9A:メガレンジャー
040E:FB9FA2:キングレンジャー
040F:FB9FAB:むらゆうしゃ
0410:FB9FB2:まちゆうしゃ
0411:FB9FB9:しまゆうしゃ
0412:FB9FC0:くにゆうしゃ
0413:FB9FC7:たいりくゆうしゃ
0414:FB9FD0:せかいのゆうしゃ
0415:FB9FD9:しんのゆうしゃ
0416:FB9FE1:うちゅうヒーロー
0417:FB9FEA:ドラゴンフライ
0418:FB9FF2:ドラゴンキッズ
0419:FB9FFA:レッサードラゴン
041A:FBA003:グリーンドラゴン
041B:FBA00C:ホワイトドラゴン
041C:FBA015:シルバードラゴン
041D:FBA01E:ゴールドドラゴン
041E:FBA027:グレイトドラゴン
041F:FBA030:はぐれはじめ
0420:FBA037:ひとりぼっち
0421:FBA03E:ロンリーメタル
0422:FBA046:ストリートメタル
0423:FBA04F:ヘビーメタル
0424:FBA056:ハイパーメタル
0425:FBA05E:デラメタル
0426:FBA064:メタルキング
0427:FBA06B:におうふくろ
0428:FBA072:メガンテがかかるうでわ
0429:FBA07E:ＨＦＩＥＬＤ２
042A:FBA086:Ｆ０２Ｆ１００
042B:FBA08E:Ｆ０４Ｆ１００
042C:FBA096:ＯＰＣＬＩＦ
042D:FBA09D:ＯＰＦＯＲＥＳＴ
042E:FBA0A6:ＳＨＩＰ００
042F:FBA0AD:ＳＨＩＰ００ＩＮ
0430:FBA0B6:ＳＨＩＰ０１
0431:FBA0BD:ＳＨＩＰ０１ＩＮ
0432:FBA0C6:Ｃ０１ＳＨＩＰＲ
0433:FBA0CF:Ｍ０１Ｆ１００
0434:FBA0D7:Ｍ０１ＦＥＳＴ
0435:FBA0DF:ＤＭ０１ＦＩＲＥ
0436:FBA0E8:Ｍ０１Ｆ１ＡＡ
0437:FBA0F0:Ｍ０１Ｆ１ＢＡ
0438:FBA0F8:Ｍ０１Ｆ１ＣＡ
0439:FBA100:Ｍ０１Ｆ１ＤＡ
043A:FBA108:Ｍ０１Ｆ１ＷＡ
043B:FBA110:Ｍ０１Ｆ１ＥＡ
043C:FBA118:Ｍ０１Ｆ２ＰＡ
043D:FBA120:Ｍ０２Ｆ１００
043E:FBA128:Ｍ０２Ｆ１ＣＡ
043F:FBA130:Ｍ０２Ｆ１ＩＡ
0440:FBA138:Ｍ０２Ｆ１ＫＡ
0441:FBA140:Ｍ０２Ｂ１ＳＡ
0442:FBA148:Ｍ０３Ｆ１００
0443:FBA150:Ｍ０３ＣＨＵＲ
0444:FBA158:Ｍ０３Ｆ１ＡＡ
0445:FBA160:Ｍ０３Ｆ１ＢＡ
0446:FBA168:Ｍ０３Ｆ１ＣＡ
0447:FBA170:Ｍ０４Ｆ１００
0448:FBA178:Ｍ０４Ｆ１ＩＡ
0449:FBA180:Ｍ０４Ｆ１ＡＡ
044A:FBA188:Ｍ０４Ｆ１ＢＡ
044B:FBA190:Ｍ０４Ｆ１ＣＡ
044C:FBA198:Ｍ０４Ｆ１ＤＡ
044D:FBA1A0:Ｍ０５Ｆ１００
044E:FBA1A8:Ｍ０５Ｆ１ＭＡ
044F:FBA1B0:Ｍ０５Ｆ２ＭＡ
0450:FBA1B8:Ｍ０５Ｆ１ＡＡ
0451:FBA1C0:Ｍ０５Ｆ２ＡＡ
0452:FBA1C8:Ｍ０５ＣＨＵＲ
0453:FBA1D0:Ｍ０５Ｆ２ＩＮ
0454:FBA1D8:Ｍ０５Ｆ１ＣＡ
0455:FBA1E0:Ｍ０５ＪＡＩＬ
0456:FBA1E8:Ｍ０５ＤＯＣ
0457:FBA1EF:Ｍ０５ＢＡＲ
0458:FBA1F6:Ｍ０５ＳＯＵＫＯ
0459:FBA1FF:Ｍ０５ＳＯＵＫＯ２
045A:FBA209:Ｍ０５ＲＵＩＤＡ
045B:FBA212:Ｍ０５ＣＡＳＩＮＯ
045C:FBA21C:Ｍ０６Ｆ１００
045D:FBA224:Ｍ０６Ｆ１ＡＡ
045E:FBA22C:Ｍ０６Ｆ１ＢＡ
045F:FBA234:Ｍ０６Ｂ１ＢＡ
0460:FBA23C:Ｍ０６Ｆ１ＣＡ
0461:FBA244:Ｍ０６ＣＨＵＲＣＨＡ
0462:FBA24F:Ｍ０６ＣＨＵＲＣＨＢ
0463:FBA25A:Ｍ０７Ｆ１００
0464:FBA262:Ｍ０７Ｆ１ＡＡ
0465:FBA26A:Ｍ０７Ｆ１ＩＣ
0466:FBA272:Ｍ０７Ｆ１ＢＡ
0467:FBA27A:Ｍ０７Ｆ１ＣＡ
0468:FBA282:Ｍ０７ＳＨＩＰ
0469:FBA28A:Ｍ０７ＳＨＩＰＩＮ
046A:FBA294:Ｍ０８Ｆ１００
046B:FBA29C:Ｍ０８ＩＮＮ
046C:FBA2A3:Ｍ０８ＣＨＵＲＣＨ
046D:FBA2AD:Ｍ０８Ｆ１ＡＡ
046E:FBA2B5:Ｍ０８Ｆ１ＢＡ
046F:FBA2BD:Ｍ０８Ｆ１ＣＡ
0470:FBA2C5:Ｍ０９Ｆ１００
0471:FBA2CD:Ｍ０９ＩＮＮ
0472:FBA2D4:Ｍ０９Ｆ１ＡＡ
0473:FBA2DC:Ｍ０９Ｆ１ＢＡ
0474:FBA2E4:Ｍ０９Ｆ１ＣＡ
0475:FBA2EC:Ｍ０９ＳＨＥＤＡ
0476:FBA2F5:Ｍ０９ＳＨＯＰ
0477:FBA2FD:Ｍ０９ＳＨＥＤＢ
0478:FBA306:Ｍ１０Ｆ１００
0479:FBA30E:Ｍ１０ＣＨＵＲＣＨ
047A:FBA318:Ｍ１０ＩＮＮ
047B:FBA31F:Ｍ１０Ｆ２ＩＮＮ
047C:FBA328:Ｍ１０Ｆ１ＳＨＯＰ
047D:FBA332:Ｍ１０Ｆ２ＢＯＵＧＵ
047E:FBA33D:Ｍ１０Ｆ１ＡＡ
047F:FBA345:Ｍ１０Ｆ１ＢＡ
0480:FBA34D:Ｍ１０Ｆ２ＢＡ
0481:FBA355:Ｍ１０ＥＶＥ００
0482:FBA35E:Ｍ１１Ｆ１００
0483:FBA366:Ｍ１１Ｆ１ＭＡ
0484:FBA36E:Ｍ１１Ｂ１ＭＡ
0485:FBA376:Ｍ１１ＩＮＮ
0486:FBA37D:Ｍ１１Ｆ１ＡＡ
0487:FBA385:Ｍ１１Ｆ１ＢＡ
0488:FBA38D:Ｍ１１Ｆ１ＢＢ
0489:FBA395:Ｍ１１Ｆ１ＣＡ
048A:FBA39D:Ｍ１１Ｆ２ＣＡ
048B:FBA3A5:Ｍ１１Ｂ１ＣＡ
048C:FBA3AD:Ｍ１２Ｆ１００
048D:FBA3B5:Ｍ１２Ｆ１ＡＡ
048E:FBA3BD:Ｍ１２Ｆ１ＢＡ
048F:FBA3C5:Ｍ１２Ｆ１ＣＡ
0490:FBA3CD:Ｍ１２ＣＨＵＲ
0491:FBA3D5:Ｍ１２ＩＮＮ
0492:FBA3DC:Ｍ１２Ｆ１ＷＡ
0493:FBA3E4:Ｍ１３Ｆ１００
0494:FBA3EC:Ｍ１３ＩＮＮ
0495:FBA3F3:Ｍ１３ＣＡＳＩＮＯ
0496:FBA3FD:Ｍ１３ＣＨＵＲ
0497:FBA405:Ｍ１３Ｆ２ＡＡ
0498:FBA40D:Ｍ１３Ｂ１ＣＡ
0499:FBA415:Ｍ１３Ｆ１ＴＨ
049A:FBA41D:Ｍ１３Ｂ１ＴＨ
049B:FBA425:Ｍ１３Ｆ１ＢＡ
049C:FBA42D:Ｍ１３Ｆ２ＳＡ
049D:FBA435:Ｍ１４Ｆ１００
049E:FBA43D:Ｍ１４Ｆ１ＩＮ
049F:FBA445:Ｍ１４Ｂ１ＩＮ
04A0:FBA44D:Ｍ１４ＣＨＵＲ
04A1:FBA455:Ｍ１４Ｆ１ＷＡ
04A2:FBA45D:Ｍ１４Ｆ１ＡＡ
04A3:FBA465:Ｍ１４Ｂ１ＡＡ
04A4:FBA46D:Ｍ１４Ｆ１ＢＡ
04A5:FBA475:Ｍ１７Ｆ１００
04A6:FBA47D:Ｍ１７ＢＡＲ
04A7:FBA484:Ｍ１７Ｆ１ＡＡ
04A8:FBA48C:Ｍ１７Ｆ１ＩＮ
04A9:FBA494:Ｍ１７Ｆ２ＩＮ
04AA:FBA49C:Ｍ１７ＣＡＳＩＮＯ
04AB:FBA4A6:Ｍ１７Ｆ１ＢＡ
04AC:FBA4AE:Ｍ１７Ｆ１ＣＡ
04AD:FBA4B6:Ｍ１７Ｆ２ＣＡ
04AE:FBA4BE:Ｍ１８Ｆ１００
04AF:FBA4C6:Ｍ１８Ｂ１ＩＮ
04B0:FBA4CE:Ｍ１８Ｆ２ＡＡ
04B1:FBA4D6:Ｍ１８Ｆ３ＡＡ
04B2:FBA4DE:Ｍ１８ＡＮＡ
04B3:FBA4E5:Ｍ１９Ｆ１００
04B4:FBA4ED:Ｍ２０Ｆ１００
04B5:FBA4F5:Ｍ２０Ｆ１ＡＡ
04B6:FBA4FD:Ｍ２０Ｆ２ＡＡ
04B7:FBA505:Ｍ２０Ｆ３ＡＡ
04B8:FBA50D:Ｍ２０Ｆ１ＴＡ
04B9:FBA515:Ｍ２０Ｆ２ＴＡ
04BA:FBA51D:Ｍ２０Ｆ３ＴＡ
04BB:FBA525:Ｍ２０Ｂ１ＡＡ
04BC:FBA52D:Ｍ２０Ｂ２ＡＡ
04BD:FBA535:Ｍ２０Ｂ２ＢＡ
04BE:FBA53D:Ｍ２０Ｂ３ＡＡ
04BF:FBA545:Ｍ２０Ｂ４ＡＡ
04C0:FBA54D:Ｅ０１Ｆ１００
04C1:FBA555:Ｅ０１Ｆ１ＬＡ
04C2:FBA55D:Ｅ０１Ｆ１ＲＡ
04C3:FBA565:Ｃ００Ｆ１ＡＡ
04C4:FBA56D:Ｃ００Ｆ２ＡＡ
04C5:FBA575:Ｃ００Ｆ１ＡＢ
04C6:FBA57D:Ｃ００Ｆ１ＡＣ
04C7:FBA585:Ｃ００Ｂ１ＡＡ
04C8:FBA58D:Ｃ００Ｆ２ＡＢ
04C9:FBA595:Ｃ００Ｆ３ＡＡ
04CA:FBA59D:Ｃ００Ｆ２ＡＣ
04CB:FBA5A5:Ｃ００ＢＯＳＳ
04CC:FBA5AD:Ｃ０１Ｆ１００
04CD:FBA5B5:Ｃ０１Ｆ１ＡＡ
04CE:FBA5BD:Ｃ０１Ｆ１ＣＡ
04CF:FBA5C5:Ｃ０１Ｆ１ＩＡ
04D0:FBA5CD:Ｃ０１Ｆ１ＢＡ
04D1:FBA5D5:Ｃ０１Ｆ１ＤＡ
04D2:FBA5DD:Ｃ０１Ｆ２ＤＡ
04D3:FBA5E5:Ｃ０１Ｆ２ＨＡＬＬ
04D4:FBA5EF:Ｃ０１Ｆ３ＫＩＮＧ
04D5:FBA5F9:Ｃ０１Ｂ１ＪＡＩＬ
04D6:FBA603:Ｃ０１Ｂ１ＴＲ
04D7:FBA60B:ＤＣ０１ＩＤＯ
04D8:FBA613:Ｃ０２Ｆ２００
04D9:FBA61B:Ｃ０２Ｆ１ＡＡ
04DA:FBA623:Ｃ０２Ｆ１ＢＡ
04DB:FBA62B:Ｃ０２Ｆ１ＷＡ
04DC:FBA633:Ｃ０２Ｆ１ＩＮＮ
04DD:FBA63C:Ｃ０２Ｂ１ＡＡ
04DE:FBA644:Ｃ０２Ｆ１００
04DF:FBA64C:Ｃ０２Ｂ１ＤＥＳＴ
04E0:FBA656:Ｃ０３Ｆ１００
04E1:FBA65E:Ｃ０３Ｆ１ＡＡ
04E2:FBA666:Ｃ０３Ｆ２ＡＡ
04E3:FBA66E:Ｃ０３Ｆ３ＡＡ
04E4:FBA676:Ｃ０３Ｂ１ＰＡＴＨ
04E5:FBA680:Ｃ０３Ｂ１ＭＩＲＡ
04E6:FBA68A:Ｃ０３Ｂ１ＬＳ
04E7:FBA692:Ｃ０３Ｂ１ＲＳ
04E8:FBA69A:Ｃ０４Ｆ１００
04E9:FBA6A2:Ｃ０４Ｆ１ＡＡ
04EA:FBA6AA:Ｃ０４Ｆ１ＣＡ
04EB:FBA6B2:Ｃ０４Ｆ２ＫＡ
04EC:FBA6BA:Ｃ０４Ｆ２ＢＡ
04ED:FBA6C2:Ｃ０４Ｂ１ＡＡ
04EE:FBA6CA:Ｃ０５Ｆ１００
04EF:FBA6D2:Ｃ０５Ｆ１ＲＡ
04F0:FBA6DA:Ｃ０５Ｆ２ＲＡ
04F1:FBA6E2:Ｃ０５Ｆ１ＬＡ
04F2:FBA6EA:Ｃ０５Ｆ２ＬＡ
04F3:FBA6F2:Ｃ０５Ｆ１ＡＡ
04F4:FBA6FA:Ｃ０５Ｆ２ＡＡ
04F5:FBA702:Ｃ０５Ｆ３ＡＡ
04F6:FBA70A:Ｃ０５Ｆ４ＡＡ
04F7:FBA712:Ｃ０５ＴＯＰ
04F8:FBA719:Ｃ０５Ｂ１ＴＲ
04F9:FBA721:Ｃ０５Ｂ２ＡＡ
04FA:FBA729:Ｃ０５ＤＯＵＴ
04FB:FBA731:Ｃ０５ＤＴＲ
04FC:FBA738:Ｃ０６Ｆ１００
04FD:FBA740:Ｃ０６Ｆ１ＡＡ
04FE:FBA748:Ｃ０６Ｆ２ＡＡ
04FF:FBA750:Ｃ０６Ｆ３ＡＡ
0500:FBA758:Ｃ０６Ｆ１ＢＡ
0501:FBA760:Ｃ０６Ｆ３ＢＡ
0502:FBA768:Ｃ０６ＥＬＶ
0503:FBA76F:Ｃ０６Ｆ５ＡＡ
0504:FBA777:Ｃ０６Ｆ５ＢＡ
0505:FBA77F:Ｃ０６Ｆ５ＣＡ
0506:FBA787:Ｃ０６Ｆ５ＤＡ
0507:FBA78F:Ｃ０６ＢＯＳＳ
0508:FBA797:Ｃ０７Ｆ１００
0509:FBA79F:Ｃ０７ＩＮＮ
050A:FBA7A6:Ｃ０７ＣＨＵＲ
050B:FBA7AE:Ｃ０７Ｆ１ＡＡ
050C:FBA7B6:Ｃ０７Ｆ１ＢＡ
050D:FBA7BE:Ｃ０７ＢＡＲ
050E:FBA7C5:Ｃ０７Ｆ１ＹＡ
050F:FBA7CD:Ｃ０７Ｂ１ＹＡ
0510:FBA7D5:Ｃ０７ＩＤＯ
0511:FBA7DC:Ｃ０７ＩＤＯＲ
0512:FBA7E4:Ｃ０７Ｆ１ＳＡ
0513:FBA7EC:Ｃ０７Ｆ２ＳＡ
0514:FBA7F4:Ｃ０７Ｆ３ＳＡ
0515:FBA7FC:Ｃ０７Ｆ２ＳＢ
0516:FBA804:Ｃ０７Ｆ１ＳＢ
0517:FBA80C:Ｃ０７Ｂ１ＳＡ
0518:FBA814:Ｃ０７Ｂ２ＳＡ
0519:FBA81C:Ｃ０８Ｆ１００
051A:FBA824:Ｃ０８Ｆ１ＡＡ
051B:FBA82C:Ｃ０８Ｆ１ＬＵ
051C:FBA834:Ｃ０８Ｆ１ＬＤ
051D:FBA83C:Ｃ０８Ｆ１ＲＵ
051E:FBA844:Ｃ０８Ｆ１ＲＤ
051F:FBA84C:Ｃ０８Ｆ２ＡＡ
0520:FBA854:Ｃ０８Ｆ２ＬＵ
0521:FBA85C:Ｃ０８Ｆ２ＲＵ
0522:FBA864:Ｃ０８Ｆ３ＡＡ
0523:FBA86C:Ｃ０８Ｆ４ＡＡ
0524:FBA874:Ｃ０９Ｆ１００
0525:FBA87C:Ｃ０９Ｆ１ＡＡ
0526:FBA884:ＬＡＣ０９Ｆ１ＡＡ
0527:FBA88E:Ｃ０９Ｆ２ＡＡ
0528:FBA896:Ｃ０９Ｆ３ＡＡ
0529:FBA89E:Ｃ０９Ｆ３ＢＡ
052A:FBA8A6:Ｃ０９ＩＤＯ
052B:FBA8AD:ＤＣ０９Ｆ１００
052C:FBA8B6:ＤＣ０９Ｆ１ＡＡ
052D:FBA8BF:ＤＣ０９Ｆ２ＡＡ
052E:FBA8C8:ＤＣ０９Ｆ３ＡＡ
052F:FBA8D1:ＤＣ０９Ｆ３ＢＡ
0530:FBA8DA:Ｄ０１Ｆ１００
0531:FBA8E2:Ｄ０１ＳＥＣＴ１
0532:FBA8EB:Ｄ０１ＳＥＣＴ２
0533:FBA8F4:Ｄ０１ＳＥＣＴ３
0534:FBA8FD:Ｄ０１ＳＥＣＴ４
0535:FBA906:Ｄ０１ＳＥＣＴ５
0536:FBA90F:Ｄ０１ＳＥＣＴ７
0537:FBA918:Ｄ０１ＳＥＣＴ８
0538:FBA921:Ｄ０１ＳＥＣＴ９
0539:FBA92A:Ｄ０２Ｂ１００
053A:FBA932:Ｄ０２Ｂ２ＡＡ
053B:FBA93A:Ｄ０２Ｂ１ＡＡ
053C:FBA942:Ｄ０３Ｂ１００
053D:FBA94A:Ｄ０３Ｂ２ＡＡ
053E:FBA952:Ｄ０３Ｂ３ＡＡ
053F:FBA95A:Ｄ０３Ｂ４ＡＡ
0540:FBA962:Ｄ０４Ｂ１００
0541:FBA96A:Ｄ０４Ｂ２ＡＡ
0542:FBA972:Ｄ０４Ｂ３ＡＡ
0543:FBA97A:Ｄ０４Ｂ４ＡＡ
0544:FBA982:Ｄ０４Ｂ５ＡＡ
0545:FBA98A:ＤＤ０４Ｂ１００
0546:FBA993:Ｄ０５Ｆ１００
0547:FBA99B:Ｄ０５Ｆ２ＡＡ
0548:FBA9A3:Ｄ０５Ｆ３ＡＡ
0549:FBA9AB:Ｄ０５Ｆ４ＡＡ
054A:FBA9B3:Ｄ０５Ｆ４ＢＡ
054B:FBA9BB:Ｄ０５Ｆ５ＡＡ
054C:FBA9C3:Ｄ０５Ｆ５ＢＡ
054D:FBA9CB:Ｄ０５Ｆ６ＡＡ
054E:FBA9D3:Ｄ０６Ｂ１ＩＮ
054F:FBA9DB:Ｄ０６Ｂ２ＩＮ
0550:FBA9E3:Ｄ０６ＢＡ００
0551:FBA9EB:Ｄ０６ＢＢ００
0552:FBA9F3:Ｄ０６Ｂ２ＢＢ
0553:FBA9FB:Ｄ０６Ｂ３ＡＡ
0554:FBAA03:Ｄ０６Ｂ４ＡＡ
0555:FBAA0B:Ｄ０６Ｂ４ＣＡ
0556:FBAA13:Ｄ０６Ｂ５ＣＡ
0557:FBAA1B:Ｄ０６Ｂ６ＣＡ
0558:FBAA23:Ｄ０６Ｂ７ＣＡ
0559:FBAA2B:Ｄ０７Ｆ１００
055A:FBAA33:Ｄ０７Ｆ１ＢＡ
055B:FBAA3B:Ｄ０７Ｆ１ＣＡ
055C:FBAA43:Ｄ０７Ｆ１ＤＡ
055D:FBAA4B:Ｄ０７ＲＯＣＫ
055E:FBAA53:Ｄ０８Ｆ１００
055F:FBAA5B:Ｄ０８Ｆ１ＡＡ
0560:FBAA63:Ｄ０８Ｂ１ＡＡ
0561:FBAA6B:Ｄ０８Ｂ１ＢＡ
0562:FBAA73:Ｄ０８Ｂ２ＡＡ
0563:FBAA7B:Ｄ０８Ｆ１ＢＡ
0564:FBAA83:Ｄ０８Ｂ１ＡＢ
0565:FBAA8B:Ｄ０８Ｂ２ＢＡ
0566:FBAA93:Ｄ０９Ｆ１００
0567:FBAA9B:Ｄ０９ＴＯＰ
0568:FBAAA2:Ｄ０９ＳＥＣＴ１
0569:FBAAAB:Ｄ０９ＳＥＣＴ２
056A:FBAAB4:Ｄ０９ＳＥＣＴ３
056B:FBAABD:Ｄ０９ＩＮ３
056C:FBAAC4:Ｄ０９Ｆ１ＩＮ４
056D:FBAACD:Ｄ０９Ｆ２ＩＮ４
056E:FBAAD6:Ｄ０９Ｆ３ＩＮ４
056F:FBAADF:Ｄ０９Ｆ１ＩＮ５
0570:FBAAE8:Ｄ０９Ｆ２ＩＮ５
0571:FBAAF1:Ｄ０９ＩＮ６
0572:FBAAF8:Ｄ０９Ｆ１ＩＮ７
0573:FBAB01:Ｄ０９Ｆ２ＩＮ７
0574:FBAB0A:Ｄ１０Ｂ１００
0575:FBAB12:Ｄ１０Ｂ１ＮＡ
0576:FBAB1A:Ｄ１０Ｂ２ＳＡ
0577:FBAB22:Ｄ１０Ｂ２ＭＡ
0578:FBAB2A:Ｄ１０Ｂ２ＮＡ
0579:FBAB32:Ｄ１０Ｂ３ＳＡ
057A:FBAB3A:Ｄ１０Ｂ３ＮＡ
057B:FBAB42:Ｄ１１Ｆ１００
057C:FBAB4A:Ｄ１２Ｂ１００
057D:FBAB52:Ｄ１２Ｂ２ＡＡ
057E:FBAB5A:Ｄ１２Ｂ３ＡＡ
057F:FBAB62:Ｄ１２Ｂ３ＢＡ
0580:FBAB6A:Ｄ１２Ｂ４ＡＡ
0581:FBAB72:Ｄ１３Ｂ１００
0582:FBAB7A:Ｄ１３Ｂ２ＡＡ
0583:FBAB82:Ｄ１３ＲＯＯＭ
0584:FBAB8A:Ｄ１３Ｂ３ＡＡ
0585:FBAB92:Ｄ１３Ｂ４ＡＡ
0586:FBAB9A:Ｄ１３Ｂ４ＳＡ
0587:FBABA2:Ｄ１４Ｂ１００
0588:FBABAA:Ｄ１４Ｂ２ＡＡ
0589:FBABB2:Ｄ１４Ｂ２ＢＡ
058A:FBABBA:Ｄ１４Ｂ３ＡＡ
058B:FBABC2:Ｄ１５Ｂ１００
058C:FBABCA:Ｄ１５Ｂ２ＷＡ
058D:FBABD2:Ｄ１５Ｂ２ＯＵＴ
058E:FBABDB:Ｄ１５Ｂ２ＯＵＴ２
058F:FBABE5:Ｄ１５Ｂ２ＣＡ
0590:FBABED:Ｄ１５Ｂ３ＡＡ
0591:FBABF5:Ｄ１５Ｂ４ＡＡ
0592:FBABFD:Ｄ１５Ｂ２ＥＡ
0593:FBAC05:Ｄ１５Ｂ１ＥＡ
0594:FBAC0D:Ｄ１６Ｆ１００
0595:FBAC15:Ｄ１６Ｆ２ＡＡ
0596:FBAC1D:Ｄ１６Ｆ３ＬＡ
0597:FBAC25:Ｄ１６Ｆ４ＬＡ
0598:FBAC2D:Ｄ１６Ｆ６ＡＡ
0599:FBAC35:Ｄ１６Ｆ３ＲＡ
059A:FBAC3D:Ｄ１６Ｆ４ＲＡ
059B:FBAC45:Ｄ１７Ｂ１００
059C:FBAC4D:Ｄ１８Ｂ１００
059D:FBAC55:Ｄ１９Ｆ１００
059E:FBAC5D:Ｄ１９Ｆ１ＡＡ
059F:FBAC65:Ｄ１９Ｂ２ＫＡ
05A0:FBAC6D:Ｄ１９Ｂ２ＪＢ
05A1:FBAC75:Ｄ１９Ｂ３ＢＡ
05A2:FBAC7D:Ｓ０１Ｆ１００
05A3:FBAC85:Ｓ０１Ｆ１ＡＡ
05A4:FBAC8D:Ｓ０２Ｆ１００
05A5:FBAC95:Ｓ０３Ｆ１００
05A6:FBAC9D:Ｓ０３ＡＦＴＥＲ
05A7:FBACA6:Ｓ０３Ｆ１ＡＡ
05A8:FBACAE:Ｓ０３Ｆ１ＢＡ
05A9:FBACB6:Ｓ０５Ｆ１００
05AA:FBACBE:Ｓ０５Ｆ１ＡＡ
05AB:FBACC6:Ｓ０６Ｆ１００
05AC:FBACCE:Ｓ０７Ｆ１００
05AD:FBACD6:Ｓ０８Ｆ１００
05AE:FBACDE:Ｓ０８Ｆ２ＡＡ
05AF:FBACE6:Ｓ０８Ｂ１ＩＡ
05B0:FBACEE:Ｓ０９Ｆ１００
05B1:FBACF6:Ｓ０９Ｆ１ＡＡ
05B2:FBACFE:Ｓ１０Ｆ１００
05B3:FBAD06:Ｓ１０Ｂ１ＡＡ
05B4:FBAD0E:Ｓ１０ＩＮ
05B5:FBAD14:Ｓ１０ＩＮＡＡ
05B6:FBAD1C:Ｓ１０ＩＮＩＤＯ
05B7:FBAD25:Ｓ１０ＩＮＣＨＵＲ
05B8:FBAD2F:Ｓ１０ＩＮＢＡ
05B9:FBAD37:Ｓ１１Ｆ１００
05BA:FBAD3F:Ｓ１２Ｆ１００
05BB:FBAD47:Ｓ１３Ｆ１００
05BC:FBAD4F:Ｓ１３ＧＯＴ
05BD:FBAD56:Ｓ１３Ｆ１ＡＡ
05BE:FBAD5E:Ｓ１３Ｂ１ＡＡ
05BF:FBAD66:Ｓ１５Ｆ１００
05C0:FBAD6E:Ｓ１５ＤＯＣ
05C1:FBAD75:Ｓ１７Ｆ１００
05C2:FBAD7D:Ｓ１７Ｆ１ＡＡ
05C3:FBAD85:Ｓ１８Ｆ１００
05C4:FBAD8D:Ｓ１９Ｆ１００
05C5:FBAD95:Ｓ２０Ｆ１００
05C6:FBAD9D:Ｓ２０Ｆ１ＡＡ
05C7:FBADA5:Ｓ２１Ｆ１００
05C8:FBADAD:Ｓ２１Ｆ１ＡＡ
05C9:FBADB5:Ｓ２２Ｆ１００
05CA:FBADBD:Ｓ２３Ｆ１００
05CB:FBADC5:Ｓ２３Ｆ１ＡＡ
05CC:FBADCD:Ｓ２３Ｂ１ＡＡ
05CD:FBADD5:Ｓ２４Ｂ１００
05CE:FBADDD:ＤＳ２９Ｆ１００
05CF:FBADE6:Ｓ３０Ｆ１００
05D0:FBADEE:Ｓ３０Ｆ１ＡＡ
05D1:FBADF6:Ｓ３８Ｆ１００
05D2:FBADFE:Ｓ３５Ｆ１００
05D3:FBAE06:Ｓ３６Ｆ１００
05D4:FBAE0E:Ｓ４０Ｆ１００
05D5:FBAE16:Ｓ４２Ｆ１００
05D6:FBAE1E:Ｓ４３Ｆ１００
05D7:FBAE26:Ｓ４３Ｆ１ＡＡ
05D8:FBAE2E:Ｓ４４Ｆ１００
05D9:FBAE36:Ｔ０１Ｆ１００
05DA:FBAE3E:Ｔ０１Ｆ１ＡＡ
05DB:FBAE46:Ｔ０１Ｆ２ＡＡ
05DC:FBAE4E:Ｔ０１Ｆ３ＡＡ
05DD:FBAE56:Ｔ０１Ｆ４ＡＡ
05DE:FBAE5E:Ｔ０１Ｆ５ＡＡ
05DF:FBAE66:Ｔ０１Ｆ６ＡＡ
05E0:FBAE6E:Ｔ０１Ｆ７ＡＡ
05E1:FBAE76:Ｔ０２Ｆ１００
05E2:FBAE7E:Ｔ０２Ｆ１ＡＡ
05E3:FBAE86:Ｔ０２Ｆ２ＲＡ
05E4:FBAE8E:Ｔ０２Ｆ３ＲＡ
05E5:FBAE96:Ｔ０２Ｆ４ＲＡ
05E6:FBAE9E:Ｔ０２Ｆ５ＲＡ
05E7:FBAEA6:Ｔ０２Ｆ６ＲＡ
05E8:FBAEAE:Ｔ０２Ｆ２ＬＡ
05E9:FBAEB6:Ｔ０２Ｆ３ＬＡ
05EA:FBAEBE:Ｔ０２Ｆ４ＬＡ
05EB:FBAEC6:Ｔ０２Ｆ５ＬＡ
05EC:FBAECE:Ｔ０２Ｆ６ＬＡ
05ED:FBAED6:Ｔ０２ＢＬＯＣＫ
05EE:FBAEDF:Ｔ０２Ｂ１ＬＡ
05EF:FBAEE7:Ｔ０２Ｂ１ＲＡ
05F0:FBAEEF:Ｔ０３Ｆ１００
05F1:FBAEF7:Ｔ０３Ｆ１ＡＡ
05F2:FBAEFF:Ｔ０３Ｆ２ＡＡ
05F3:FBAF07:Ｔ０３Ｆ５ＡＡ
05F4:FBAF0F:Ｔ０３Ｆ６ＩＮ
05F5:FBAF17:Ｔ０４Ｆ１００
05F6:FBAF1F:Ｔ０４Ｆ１ＡＡ
05F7:FBAF27:Ｔ０４Ｂ１ＡＡ
05F8:FBAF2F:Ｔ０４Ｆ３ＡＡ
05F9:FBAF37:Ｔ０４Ｆ４ＨＡ
05FA:FBAF3F:Ｔ０４Ｆ４ＯＵＴ
05FB:FBAF48:Ｔ０４Ｆ５ＡＡ
05FC:FBAF50:Ｔ０４Ｆ６ＡＡ
05FD:FBAF58:Ｔ０４Ｆ６ＢＡ
05FE:FBAF60:Ｔ０４Ｆ７ＡＡ
05FF:FBAF68:ＩＤＯ
0600:FBAF6C:ＩＤＯＫＡＲＡ
0601:FBAF74:ＩＤＯＴＲＢ
0602:FBAF7B:ＩＤＯＳＯＵＫＯ
0603:FBAF84:ＩＤＯＳＡ
0604:FBAF8A:ＩＤＯＨＯＵＳＥ
0605:FBAF93:ＩＤＯＤＵＮＧ
0606:FBAF9B:ＩＤＯＳＨＯＰ
0607:FBAFA3:ＩＤＯＩＤＯ
0608:FBAFAA:ＩＤＯＭＡＮ
0609:FBAFB1:ＴＩＴＬＥ
060A:FBAFB7:Ｋ０１Ｆ１００
060B:FBAFBF:Ｋ０３Ｆ１００
060C:FBAFC7:Ｋ０３Ｆ１ＡＡ
060D:FBAFCF:Ｋ０３Ｂ１ＡＡ
060E:FBAFD7:Ｋ０４Ｆ１００
060F:FBAFDF:Ｋ０６Ｆ１００
0610:FBAFE7:Ｋ０６Ｆ１ＡＡ
0611:FBAFEF:Ｋ０７Ｆ１００
0612:FBAFF7:Ｋ０８Ｆ１００
0613:FBAFFF:Ｋ１０Ｆ１００
0614:FBB007:Ｋ１１Ｆ１００
0615:FBB00F:Ｐ０２Ｆ１ＡＡ
0616:FBB017:Ｐ０２Ｆ１Ｆ
0617:FBB01E:Ｐ０２ＦＩＧＨＴ
0618:FBB027:Ｐ０２ＰＲＩＶ
0619:FBB02F:Ｐ０２ＳＨＯＰ
061A:FBB037:Ｐ０２ＦＬＡＧ
061B:FBB03F:Ｍ１１ＥＶＥ
061C:FBB046:Ｍ０７ＥＶＥ
061D:FBB04D:Ｃ０９ＥＶＥ
061E:FBB054:ＯＰＭＯＤ
061F:FBB05A:メラ
0620:FBB05D:メラミ
0621:FBB061:メラゾーマ
0622:FBB067:ギラ
0623:FBB06A:べギラマ
0624:FBB06F:べギラゴン
0625:FBB075:イオ
0626:FBB078:イオラ
0627:FBB07C:イオナズン
0628:FBB082:バギ
0629:FBB085:バギマ
062A:FBB089:バギクロス
062B:FBB08F:ヒャド
062C:FBB093:ヒャダルコ
062D:FBB099:マヒャド
062E:FBB09E:ライデイン
062F:FBB0A4:ギガデイン
0630:FBB0AA:ミナデイン
0631:FBB0B0:ザキ
0632:FBB0B3:ザラキ
0633:FBB0B7:ザラキーマ
0634:FBB0BD:ニフラム
0635:FBB0C2:メガンテ
0636:FBB0C7:ラリホー
0637:FBB0CC:ラリホーマ
0638:FBB0D2:マホトーン
0639:FBB0D8:マヌーサ
063A:FBB0DD:メダパニ
063B:FBB0E2:マホトラ
063C:FBB0E7:マホカンタ
063D:FBB0ED:マホキテ
063E:FBB0F2:ルカニ
063F:FBB0F6:ルカナン
0640:FBB0FB:スカラ
0641:FBB0FF:スクルト
0642:FBB104:フバーハ
0643:FBB109:バイキルト
0644:FBB10F:モシャス
0645:FBB114:ドラゴラム
0646:FBB11A:アストロン
0647:FBB120:ホイミ
0648:FBB124:べホイミ
0649:FBB129:べホマ
064A:FBB12D:べホマラー
064B:FBB133:べホマズン
064C:FBB139:ザオラル
064D:FBB13E:ザオリク
064E:FBB143:メガザル
064F:FBB148:キアリー
0650:FBB14D:キアリク
0651:FBB152:パルプンテ
0652:FBB158:ルーラ
0653:FBB15C:ちからため
0654:FBB162:きあいため
0655:FBB168:めいそう
0656:FBB16D:だいぼうぎょ
0657:FBB174:みがわり
0658:FBB179:におうだち
0659:FBB17F:みかわしきゃく
065A:FBB187:せいれいのうた
065B:FBB18F:マホターン
065C:FBB195:おいかぜ
065D:FBB19A:まねまね
065E:FBB19F:うけながし
065F:FBB1A5:マジックバリア
0660:FBB1AD:ふしぎなおどり
0661:FBB1B5:さそうおどり
0662:FBB1BC:しのおどり
0663:FBB1C2:ハッスルダンス
0664:FBB1CA:メガザルダンス
0665:FBB1D2:メダパニダンス
0666:FBB1DA:マホトラおどり
0667:FBB1E2:おどりふうじ
0668:FBB1E9:あまいいき
0669:FBB1EF:どくのいき
066A:FBB1F5:もうどくのきり
066B:FBB1FD:やけつくいき
066C:FBB204:あやしいきり
066D:FBB20B:すなけむり
066E:FBB211:まぶしいひかり
066F:FBB219:ぶきみなひかり
0670:FBB221:なめまわし
0671:FBB227:ひゃくれつなめ
0672:FBB22F:おたけび
0673:FBB234:つきとばし
0674:FBB23A:あしばらい
0675:FBB240:いてつくはどう
0676:FBB248:いなずま
0677:FBB24D:かまいたち
0678:FBB253:しんくうは
0679:FBB259:ひのいき
067A:FBB25E:かえんのいき
067B:FBB265:はげしいほのお
067C:FBB26D:しゃくねつ
067D:FBB273:つめたいいき
067E:FBB27A:こおりのいき
067F:FBB281:こごえるふぶき
0680:FBB289:かがやくいき
0681:FBB290:つなみ
0682:FBB294:ひばしら
0683:FBB299:マグマ
0684:FBB29D:じわれ
0685:FBB2A1:じひびき
0686:FBB2A6:ビッグバン
0687:FBB2AC:いしつぶて
0688:FBB2B2:がんせきおとし
0689:FBB2BA:グランドクロス
068A:FBB2C2:マダンテ
068B:FBB2C7:ジゴスパーク
068C:FBB2CE:みなごろし
068D:FBB2D4:たいあたり
068E:FBB2DA:すてみ
068F:FBB2DE:きゅうしょづき
0690:FBB2E6:ばくれつけん
0691:FBB2ED:まじんぎり
0692:FBB2F3:はやぶさぎり
0693:FBB2FA:さみだれけん
0694:FBB301:ムーンサルト
0695:FBB308:しっぷうづき
0696:FBB30F:もろばぎり
0697:FBB315:ドラゴンぎり
0698:FBB31C:ゾンビぎり
0699:FBB322:メタルぎり
069A:FBB328:いなずまぎり
069B:FBB32F:かえんぎり
069C:FBB335:しんくうぎり
069D:FBB33C:マヒャドぎり
069E:FBB343:とびひざげり
069F:FBB34A:まわしげり
06A0:FBB350:せいけんづき
06A1:FBB357:ともえなげ
06A2:FBB35D:ギガスラッシュ
06A3:FBB365:バシルーラ
06A4:FBB36B:しょうかん
06A5:FBB371:ぐんたいよび
06A6:FBB378:ぼうぎょ２
06A7:FBB37E:へんしん
06A8:FBB383:ぱふぱふ
06A9:FBB388:ぱふぱふ２
06AA:FBB38E:リレミト
06AB:FBB393:インパス
06AC:FBB398:トラマナ
06AD:FBB39D:トヘロス
06AE:FBB3A2:タカのめ
06AF:FBB3A7:フローミ
06B0:FBB3AC:とうぞくのはな
06B1:FBB3B4:レミラーマ
06B2:FBB3BA:おおごえ
06B3:FBB3BF:しのびあし
06B4:FBB3C5:くちぶえ
06B5:FBB3CA:あなほり
06B6:FBB3CF:おもいだす
06B7:FBB3D5:ふかくおもいだす
06B8:FBB3DE:もっとおもいだす
06B9:FBB3E7:わすれる
06BA:FBB3EC:あたらしいやまびこ
06BB:FBB3F6:もえるたま
06BC:FBB3FC:こおりのかたまり
06BD:FBB405:ねんじボール
06BE:FBB40C:とげあたり
06BF:FBB412:おたけび２
06C0:FBB418:あやしいめ
06C1:FBB41E:わしづかみ２
06C2:FBB425:あんこくのちから
06C3:FBB42E:マダンテ２
06C4:FBB434:あそび
06C5:FBB438:うたっておどる
06C6:FBB440:ひとりじゃんけん
06C7:FBB449:にがおがお
06C8:FBB44F:ひきがたり
06C9:FBB455:わるいあそび
06CA:FBB45C:タップダンス
06CB:FBB463:つるぎのまい
06CC:FBB46A:やさしいきもち
06CD:FBB472:しりとり
06CE:FBB477:ひとりあやとり
06CF:FBB47F:エッチなかんがえ
06D0:FBB488:にんぎょうほり
06D1:FBB490:ばんしゃく
06D2:FBB496:ひどいこえ
06D3:FBB49C:おさけほのお
06D4:FBB4A3:けしょうなおし
06D5:FBB4AB:ながしめ
06D6:FBB4B0:えだげきり
06D7:FBB4B6:てがみかき
06D8:FBB4BC:ゆうわくおどり
06D9:FBB4C4:こもりうた
06DA:FBB4CA:うらない
06DB:FBB4CF:じょおうさまごっこ
06DC:FBB4D9:どろんこあそび
06DD:FBB4E1:ありのすさがし
06DE:FBB4E9:あたらしいじゅもん
06DF:FBB4F3:ものマネ
06E0:FBB4F8:めちゃくちゃおどり
06E1:FBB502:あたらしいじゅもん２
06E2:FBB50D:おままごと
06E3:FBB513:スカートめくり
06E4:FBB51B:ゆうわくおどり２
06E5:FBB524:いけないあそび
06E6:FBB52C:かわいそうごっこ
06E7:FBB535:かみをかきあげる
06E8:FBB53E:ふくみわらい
06E9:FBB545:コインなげ
06EA:FBB54B:キザなわらい
06EB:FBB552:デュランのもと
06EC:FBB55A:とんでおどる
06ED:FBB561:スライムとあそぶ
06EE:FBB56A:けづくろい
06EF:FBB570:かんがえる
06F0:FBB576:さらまわし
06F1:FBB57C:たまのり
06F2:FBB581:はしりまわり
06F3:FBB588:うまくいえないはなし
06F4:FBB593:ころがってあそぶ
06F5:FBB59C:ひあそび
06F6:FBB5A1:なわとび
06F7:FBB5A6:わるいさそい
06F8:FBB5AD:ばくはつするふり
06F9:FBB5B6:こわいはなし
06FA:FBB5BD:きゅうきょくあそび
06FB:FBB5C7:あたらしいおどり
06FC:FBB5D0:ぷにゅぷにゅ
06FD:FBB5D7:し
06FE:FBB5D9:ちいさな
06FF:FBB5DE:ひのたま
0700:FBB5E3:おおきな
0701:FBB5E8:はげしく
0702:FBB5ED:きょだいな
0703:FBB5F3:てきグループに
0704:FBB5FB:ちいさなほのお
0705:FBB603:ほとばしる
0706:FBB609:ほのお
0707:FBB60D:しゃくねつの
0708:FBB614:ばくはつ
0709:FBB619:だいばくはつ
070A:FBB620:そうぞうを
070B:FBB626:ぜっする
070C:FBB62B:てきひとりに
070D:FBB632:こおりのやいば
070E:FBB63A:てきぜんたいに
070F:FBB642:れいきのあらし
0710:FBB64A:みをきりさく
0711:FBB651:たつまき
0712:FBB656:はげしい
0713:FBB65B:すべてを
0714:FBB660:きりきざむ
0715:FBB666:だいたつまき
0716:FBB66D:いなずま
0717:FBB672:ちからをあわせ
0718:FBB67A:かみのいかり
0719:FBB681:しの ことば
071A:FBB688:いのちをすて
071B:FBB68F:じばくする
071C:FBB695:てきをけしさる
071D:FBB69D:てきを
071E:FBB6A1:ねむりにさそう
071F:FBB6A9:てきをふかい
0720:FBB6B0:てきのまほうを
0721:FBB6B8:ふうじこめる
0722:FBB6BF:まぼろしで
0723:FBB6C5:てきをつつむ
0724:FBB6CC:こんらんさせる
0725:FBB6D4:てきひとりから
0726:FBB6DC:ＭＰをすいとる
0727:FBB6E4:じぶんのうけた
0728:FBB6EC:まほうのＭＰを
0729:FBB6F4:じぶんのものに
072A:FBB6FC:まほうを
072B:FBB701:はねかえす
072C:FBB707:てきひとりの
072D:FBB70E:しゅびりょくを
072E:FBB716:さげる
072F:FBB71A:てきグループの
0730:FBB722:なかまひとりの
0731:FBB72A:あげる
0732:FBB72E:なかまぜんぶの
0733:FBB736:ほのおや
0734:FBB73B:ふぶきから
0735:FBB741:みをまもる
0736:FBB747:こうげきりょく
0737:FBB74F:てつのかたまり
0738:FBB757:に なる
0739:FBB75C:ドラゴンになり
073A:FBB764:ほのおをはく
073B:FBB76B:ＨＰを３０～
073C:FBB772:かいふく
073D:FBB777:ＨＰを８０～
073E:FBB77E:ＨＰをすべて
073F:FBB785:ＨＰを１００～
0740:FBB78D:どくをけしさる
0741:FBB795:マヒをなおす
0742:FBB79C:なかまひとりを
0743:FBB7A4:いきかえらせる
0744:FBB7AC:かんぜんに
0745:FBB7B2:なかまぜんぶを
0746:FBB7BA:なにがおこるか
0747:FBB7C2:わからない
0748:FBB7C8:いちど いった
0749:FBB7D0:まちや しろに
074A:FBB7D8:とんでゆく
074B:FBB7DE:ちからをためて
074C:FBB7E6:つぎのこうげき
074D:FBB7EE:に そなえる
074E:FBB7F5:きあいをためて
074F:FBB7FD:めいそうして
0750:FBB804:ＨＰをかいふく
0751:FBB80C:すべての
0752:FBB811:こうげきから
0753:FBB818:かばう
0754:FBB81C:なかまのまえに
0755:FBB824:たちはだかり
0756:FBB82B:たてと なる
0757:FBB832:みを かわす
0758:FBB839:あしどりを
0759:FBB83F:はじめる
075A:FBB844:しんでいる
075B:FBB84A:なかまをも
075C:FBB850:いきかえす
075D:FBB856:いちどだけ
075E:FBB85C:ふぶきを
075F:FBB861:てきから
0760:FBB866:やられたことを
0761:FBB86E:やりかえす
0762:FBB874:てきの
0763:FBB878:こうげきを
0764:FBB87E:うけながす
0765:FBB884:まほうにたいし
0766:FBB88C:バリアをはる
0767:FBB893:てきのＭＰを
0768:FBB89A:へらす
0769:FBB89E:てきにも
076A:FBB8A3:おどりを
076B:FBB8A8:おどらせる
076C:FBB8AE:しに いざなう
076D:FBB8B6:おどりをおどる
076E:FBB8BE:なかまのＨＰを
076F:FBB8C6:８０～かいふく
0770:FBB8CE:なかまのために
0771:FBB8D6:いのちをすてて
0772:FBB8DE:へんてこな
0773:FBB8E4:おどりで
0774:FBB8E9:てきをこんらん
0775:FBB8F1:おどって
0776:FBB8F6:てきのおどりを
0777:FBB8FE:あまいいきで
0778:FBB905:てきをねむりに
0779:FBB90D:てきぜんたいを
077A:FBB915:どくにおかす
077B:FBB91C:もうどくに
077C:FBB922:おかす
077D:FBB926:やけつくような
077E:FBB92E:いきで てきを
077F:FBB936:マヒさせる
0780:FBB93C:まほうをすべて
0781:FBB944:きかなくする
0782:FBB94B:すなをまきあげ
0783:FBB953:めをくらませる
0784:FBB95B:ひかりをはなち
0785:FBB963:ききやすくする
0786:FBB96B:べロッとなめて
0787:FBB973:みをすくませる
0788:FBB97B:べロべロなめて
0789:FBB983:おおごえをあげ
078A:FBB98B:てきをとおくへ
078B:FBB993:つきとばす
078C:FBB999:あしをはらって
078D:FBB9A1:ころばせる
078E:FBB9A7:まほうこうかを
078F:FBB9AF:けしさる
0790:FBB9B4:いなずまを
0791:FBB9BA:よびよせ
0792:FBB9BF:てきをこうげき
0793:FBB9C7:かまいたちを
0794:FBB9CE:まきおこし
0795:FBB9D4:てきをきりさく
0796:FBB9DC:しんくうの
0797:FBB9E2:やいばをとばす
0798:FBB9EA:ほのおのいき
0799:FBB9F1:つめたいいき
079A:FBB9F8:こおりつくいき
079B:FBBA00:すべてが
079C:FBBA05:こごえるほどの
079D:FBBA0D:ふぶきをはく
079E:FBBA14:かがやくほど
079F:FBBA1B:つなみを
07A0:FBBA20:ひきよせ
07A1:FBBA25:てきにダメージ
07A2:FBBA2D:ひばしらをたて
07A3:FBBA35:あしもとを
07A4:FBBA3B:マグマのうみに
07A5:FBBA43:じわれをおこし
07A6:FBBA4B:てきをのみこむ
07A7:FBBA53:だいちをゆらし
07A8:FBBA5B:はかいするほど
07A9:FBBA63:いしのつぶてを
07AA:FBBA6B:がんせきを
07AB:FBBA71:てきのあたまに
07AC:FBBA79:ほうりなげる
07AD:FBBA80:かみのさばきを
07AE:FBBA88:てきにあたえる
07AF:FBBA90:まりょくの
07B0:FBBA96:ときはなつ
07B1:FBBA9C:じごくから
07B2:FBBAA2:いかずちを
07B3:FBBAA8:よびよせる
07B4:FBBAAE:てき みかたの
07B5:FBBAB6:くべつなく
07B6:FBBABC:おそいかかる
07B7:FBBAC3:てきにむかって
07B8:FBBACB:たいあたり
07B9:FBBAD1:まもりをわすれ
07BA:FBBAD9:すてみで
07BB:FBBADE:こうげき
07BC:FBBAE3:ひたすら
07BD:FBBAE8:きゅうしょ
07BE:FBBAEE:ねらいで
07BF:FBBAF3:すごいはやさで
07C0:FBBAFB:なんかいも
07C1:FBBB01:いちかばちか
07C2:FBBB08:かいしんの
07C3:FBBB0E:いちげきを
07C4:FBBB14:はやぶさのよう
07C5:FBBB1C:すばやく
07C6:FBBB21:２かいこうげき
07C7:FBBB29:つるぎの
07C8:FBBB2E:さみだれ
07C9:FBBB33:ジャンプして
07CA:FBBB3A:てき ぜんぶを
07CB:FBBB42:なぎはらう
07CC:FBBB48:だれよりも
07CD:FBBB4E:はやく
07CE:FBBB52:キケンを
07CF:FBBB57:かえりみず
07D0:FBBB5D:きりかかる
07D1:FBBB63:ドラゴンの
07D2:FBBB69:うろこを
07D3:FBBB6E:きりさく
07D4:FBBB73:アンデッドの
07D5:FBBB7A:のろいを
07D6:FBBB7F:たちきる
07D7:FBBB84:メタルボディの
07D8:FBBB8C:いなずまの
07D9:FBBB92:ちからをかりて
07DA:FBBB9A:ほのおの
07DB:FBBB9F:たつまきの
07DC:FBBBA5:こおりの
07DD:FBBBAA:けりをはなつ
07DE:FBBBB1:まわしげりを
07DF:FBBBB8:たたきこむ
07E0:FBBBBE:ちからをこめて
07E1:FBBBC6:こぶしをつく
07E2:FBBBCD:すべてをこえる
07E3:FBBBD5:きゅうきょくの
07E4:FBBBDD:ひっさつけん
07E5:FBBBE4:はじきとばす
07E6:FBBBEB:さまよう
07E7:FBBBF0:せいれいを
07E8:FBBBF6:みかたにつける
07E9:FBBBFE:おかねをつかい
07EA:FBBC06:ぐんたいによる
07EB:FBBC0E:そうこうげき
07EC:FBBC15:ダメージを
07ED:FBBC1B:あたえるゆかを
07EE:FBBC23:のりこえる
07EF:FBBC29:じぶんより
07F0:FBBC2F:よわいまものを
07F1:FBBC37:ちかくにある
07F2:FBBC3E:まちや しろの
07F3:FBBC46:ばしょを しる
07F4:FBBC4E:ねむりについて
07F5:FBBC56:ＨＰ ＭＰを
07F6:FBBC5D:たてものや
07F7:FBBC63:どうくつで
07F8:FBBC69:かいそうをしる
07F9:FBBC71:どうくつなどで
07FA:FBBC79:たからばこの
07FB:FBBC80:のこりをしる
07FC:FBBC87:まほうで
07FD:FBBC8C:あやしいものを
07FE:FBBC94:はっけん
07FF:FBBC99:おみせを よぶ
0800:FBBCA1:まものたちに
0801:FBBCA8:みつからぬよう
0802:FBBCB0:しのびあしで
0803:FBBCB7:くちぶえをふき
0804:FBBCBF:まものを
0805:FBBCC4:あなを ほって
0806:FBBCCC:ものをみつける
0807:FBBCD4:きいたことを
0808:FBBCDB:おもいだす
0809:FBBCE1:ふかく
080A:FBBCE5:どうくつから
080B:FBBCEC:だっしゅつする
080C:FBBCF4:アイテムや
080D:FBBCFA:たからばこを
080E:FBBD01:みきわめる
080F:FBBD07:てきグループを
0810:FBBD0F:もっと
0811:FBBD13:かいぶつに
0812:FBBD19:へんしん
0813:FBBD1E:？？？？
0814:FBBD23:ひのきのぼう
0815:FBBD2A:たけのやり
0816:FBBD30:こんぼう
0817:FBBD35:ブロンズナイフ
0818:FBBD3D:どうのつるぎ
0819:FBBD44:くさりがま
081A:FBBD4A:てつのつえ
081B:FBBD50:いしのオノ
081C:FBBD56:とがったホネ
081D:FBBD5D:どくがのナイフ
081E:FBBD65:はがねのつるぎ
081F:FBBD6D:はじゃのつるぎ
0820:FBBD75:ドラゴンキラー
0821:FBBD7D:ゆうわくのけん
0822:FBBD85:まどろみのけん
0823:FBBD8D:はやぶさのけん
0824:FBBD95:きせきのつるぎ
0825:FBBD9D:ゾンビキラー
0826:FBBDA4:ふぶきのつるぎ
0827:FBBDAC:プラチナソード
0828:FBBDB4:メタルキングのけん
0829:FBBDBE:グラコスのヤリ
082A:FBBDC6:ほのおのつるぎ
082B:FBBDCE:いばらのムチ
082C:FBBDD5:チェーンクロス
082D:FBBDDD:モーニングスター
082E:FBBDE6:はがねのムチ
082F:FBBDED:グリンガムのムチ
0830:FBBDF6:カルべロビュート
0831:FBBDFF:つきのおうぎ
0832:FBBE06:たいようのおうぎ
0833:FBBE0F:ブーメラン
0834:FBBE15:やいばのブーメラン
0835:FBBE1F:みなごろしのけん
0836:FBBE28:はかいのてっきゅう
0837:FBBE32:いかずちのつえ
0838:FBBE3A:てんばつのつえ
0839:FBBE42:まふうじのつえ
083A:FBBE4A:マグマのつえ
083B:FBBE51:ゲントのつえ
083C:FBBE58:ふっかつのつえ
083D:FBBE60:うみなりのつえ
083E:FBBE68:ほのおのブーメラン
083F:FBBE72:てつのツメ
0840:FBBE78:ほのおのツメ
0841:FBBE7F:こおりのやいば
0842:FBBE87:いしのキバ
0843:FBBE8D:はがねのキバ
0844:FBBE94:オリハルコンのキバ
0845:FBBE9E:あくまのツメ
0846:FBBEA5:まじゅうのキバ
0847:FBBEAD:おおきづち
0848:FBBEB3:おおかなづち
0849:FBBEBA:バトルアックス
084A:FBBEC2:ウォーハンマー
084B:FBBECA:まじんのかなづち
084C:FBBED3:らいめいのけん
084D:FBBEDB:のこぎりがたな
084E:FBBEE3:どくばり
084F:FBBEE8:キラーピアス
0850:FBBEEF:デーモンスピア
0851:FBBEF7:ビッグボウガン
0852:FBBEFF:さびたつるぎ
0853:FBBF06:ラミアスのつるぎ
0854:FBBF0F:ただのぬのきれ
0855:FBBF17:ぬののふく
0856:FBBF1D:たびびとのふく
0857:FBBF25:カメのこうら
0858:FBBF2C:かわのこしまき
0859:FBBF34:かわのよろい
085A:FBBF3B:うろこのよろい
085B:FBBF43:けがわのマント
085C:FBBF4B:かわのドレス
085D:FBBF52:くさりかたびら
085E:FBBF5A:てつのむねあて
085F:FBBF62:せいどうのよろい
0860:FBBF6B:てつのよろい
0861:FBBF72:はがねのよろい
0862:FBBF7A:ドラゴンメイル
0863:FBBF82:やいばのよろい
0864:FBBF8A:ぎんのむねあて
0865:FBBF92:まほうのよろい
0866:FBBF9A:シルバーメイル
0867:FBBFA2:ほのおのよろい
0868:FBBFAA:オルゴーのよろい
0869:FBBFB3:しんぴのよろい
086A:FBBFBB:まじんのよろい
086B:FBBFC3:ミラーアーマー
086C:FBBFCB:メタルキングよろい
086D:FBBFD5:スライムのふく
086E:FBBFDD:ステテコパンツ
086F:FBBFE5:きぞくのふく
0870:FBBFEC:エンデのよろい
0871:FBBFF4:せいれいのよろい
0872:FBBFFD:スライムアーマー
0873:FBC006:ギガントアーマー
0874:FBC00F:マジカルスカート
0875:FBC018:きぬのローブ
0876:FBC01F:おどりこのふく
0877:FBC027:みかわしのふく
0878:FBC02F:みずのはごろも
0879:FBC037:ふしぎなボレロ
087A:FBC03F:ひかりのドレス
087B:FBC047:てんしのレオタード
087C:FBC051:プラチナメイル
087D:FBC059:まどうしのローブ
087E:FBC062:プリンセスローブ
087F:FBC06B:ドラゴンローブ
0880:FBC073:あつでのよろい
0881:FBC07B:きぬのタキシード
0882:FBC084:エッチなしたぎ
0883:FBC08C:バニースーツ
0884:FBC093:かわのたて
0885:FBC099:うろこのたて
0886:FBC0A0:せいどうのたて
0887:FBC0A8:てつのたて
0888:FBC0AE:まほうのたて
0889:FBC0B5:ドラゴンシールド
088A:FBC0BE:ほのおのたて
088B:FBC0C5:ちからのたて
088C:FBC0CC:ふうじんのたて
088D:FBC0D4:みかがみのたて
088E:FBC0DC:おなべのフタ
088F:FBC0E3:エンデのたて
0890:FBC0EA:シルバートレイ
0891:FBC0F2:はめつのたて
0892:FBC0F9:オーガシールド
0893:FBC101:メタルキングのたて
0894:FBC10B:スフィーダのたて
0895:FBC114:プラチナシールド
0896:FBC11D:とんがりぼうし
0897:FBC125:かわのぼうし
0898:FBC12C:きのぼうし
0899:FBC132:かいがらぼうし
089A:FBC13A:けがわのフード
089B:FBC142:てつかぶと
089C:FBC148:てっかめん
089D:FBC14E:ヘアバンド
089E:FBC154:ぎんのかみかざり
089F:FBC15D:かぜのぼうし
08A0:FBC164:セバスのかぶと
08A1:FBC16C:エンデのかぶと
08A2:FBC174:しあわせのぼうし
08A3:FBC17D:ちりょくのかぶと
08A4:FBC186:おうごんのティアラ
08A5:FBC190:グレートヘルム
08A6:FBC198:メタルキングヘルム
08A7:FBC1A2:やまびこのぼうし
08A8:FBC1AB:うさみみバンド
08A9:FBC1B3:スライムメット
08AA:FBC1BB:プラチナヘッド
08AB:FBC1C3:ほしふるうでわ
08AC:FBC1CB:はやてのリング
08AD:FBC1D3:ほしのかけら
08AE:FBC1DA:メガンテのうでわ
08AF:FBC1E3:メガザルのうでわ
08B0:FBC1EC:スライムピアス
08B1:FBC1F4:ガラスのくつ
08B2:FBC1FB:きんのブレスレット
08B3:FBC205:ピンクパール
08B4:FBC20C:あみタイツ
08B5:FBC212:ちょうネクタイ
08B6:FBC21A:ちからのルビー
08B7:FBC222:おしゃれなバンダナ
08B8:FBC22C:いのりのゆびわ
08B9:FBC234:きんのゆびわ
08BA:FBC23B:くじけぬこころ
08BB:FBC243:ふるびたパイプ
08BC:FBC24B:デセオのパス
08BD:FBC252:しんじつのオーブ
08BE:FBC25B:おばさんのゆびわ
08BF:FBC264:やくそう
08C0:FBC269:どくけしそう
08C1:FBC270:せいすい
08C2:FBC275:キメラのつばさ
08C3:FBC27D:せかいじゅのは
08C4:FBC285:せかいじゅのしずく
08C5:FBC28F:まんげつそう
08C6:FBC296:まほうのせいすい
08C7:FBC29F:ときのすな
08C8:FBC2A5:けんじゃのいし
08C9:FBC2AD:ちからのたね
08CA:FBC2B4:すばやさのたね
08CB:FBC2BC:かしこさのたね
08CC:FBC2C4:まもりのたね
08CD:FBC2CB:いのちのきのみ
08CE:FBC2D3:ふしぎなきのみ
08CF:FBC2DB:うつくしそう
08D0:FBC2E2:アモールのみず
08D1:FBC2EA:むらのみんげいひん
08D2:FBC2F4:せいれいのかんむり
08D3:FBC2FE:せかいちず
08D4:FBC304:つうこうしょう
08D5:FBC30C:ゆめみのしずく
08D6:FBC314:じょうせんけん
08D7:FBC31C:カガミのカギ
08D8:FBC323:ラーのカガミ
08D9:FBC32A:おうのしょじょう
08DA:FBC333:りせいのタネ
08DB:FBC33A:ちいさなメダル
08DC:FBC342:まほうのじゅうたん
08DD:FBC34C:おうごんのつるはし
08DE:FBC356:ゆうきのかけら
08DF:FBC35E:マーメイドハープ
08E0:FBC367:すいもんのカギ
08E1:FBC36F:ふしぎなちず
08E2:FBC376:すなのうつわ
08E3:FBC37D:ぎしきのそなえもの
08E4:FBC387:てんまのたづな
08E5:FBC38F:エンデのどうぐ
08E6:FBC397:きれいなじゅうたん
08E7:FBC3A1:ろうごくのカギ
08E8:FBC3A9:へいしのふく４つ
08E9:FBC3B2:とうぞくのカギ
08EA:FBC3BA:まほうのカギ
08EB:FBC3C1:さいごのカギ
08EC:FBC3C8:ドラゴンのさとり
08ED:FBC3D1:はぐれのさとり
08EE:FBC3D9:なし
08EF:FBC3DC: 
08F0:FBC3DE:せんし
08F1:FBC3E2:ぶとうか
08F2:FBC3E7:まほうつかい
08F3:FBC3EE:そうりょ
08F4:FBC3F3:おどりこ
08F5:FBC3F8:とうぞく
08F6:FBC3FD:まものつかい
08F7:FBC404:しょうにん
08F8:FBC40A:あそびにん
08F9:FBC410:バトルマスター
08FA:FBC418:まほうせんし
08FB:FBC41F:パラディン
08FC:FBC425:けんじゃ
08FD:FBC42A:レンジャー
08FE:FBC430:スーパースター
08FF:FBC438:ゆうしゃ
0900:FBC43D:ドラゴン
0901:FBC442:はぐれメタル
0902:FBC449:なし
0903:FBC44C:なし
0904:FBC44F:じぶん
0905:FBC453:ハッサン
0906:FBC458:ミレーユ
0907:FBC45D:チャモロ
0908:FBC462:バーバラ
0909:FBC467:テリー
090A:FBC46B:アモス
090B:FBC46F:マリリン
090C:FBC474:ルージュ
090D:FBC479:いいだま
090E:FBC47E:ミッチー
090F:FBC483:ピエール
0910:FBC488:タイゾー
0911:FBC48D:ハヤーカ
0912:FBC492:ジュン
0913:FBC496:ロビン２
0914:FBC49B:ヤスケ
0915:FBC49F:カンカン
0916:FBC4A4:ヒデキ
0917:FBC4A8:アンクル
0918:FBC4AD:ダマリン
0919:FBC4B2:ふくやす
091A:FBC4B7:よしのり
091B:FBC4BC:メルビー
091C:FBC4C1:ホンダー
091D:FBC4C6:ヤハーギ
091E:FBC4CB:サダオー
091F:FBC4D0:カダブウ
0920:FBC4D5:ダブリン
0921:FBC4DA:フタミン
0922:FBC4DF:キクモト
0923:FBC4E4:レッサー
0924:FBC4E9:フジモン
0925:FBC4EE:トーダ
0926:FBC4F2:カズン
0927:FBC4F6:ドランゴ
0928:FBC4FB:トビー
0929:FBC4FF:ランボー
092A:FBC504:サイトン
092B:FBC509:クローダ
092C:FBC50E:スラリン
092D:FBC513:スラキチ
092E:FBC518:アキーラ
092F:FBC51D:サスケ
0930:FBC521:ルーキー
0931:FBC526:はぐりん
0932:FBC52B:ナンナン
0933:FBC530:ゆうぼん
0934:FBC535:タナーカ
0935:FBC53A:ホイミン
0936:FBC53F:ヌマージ
0937:FBC544:ミノル
0938:FBC548:ヒローキ
0939:FBC54D:キングス
093A:FBC552:クラウン
093B:FBC557:ケンジロ
093C:FBC55C:ホンマー
093D:FBC561:ツンツン
093E:FBC566:ミカリン
093F:FBC56B:オーシ
0940:FBC56F:よしろう
0941:FBC574:スミス
0942:FBC578:チーマー
0943:FBC57D:たかし
0944:FBC581:まさよし
0945:FBC586:ジミー
0946:FBC58A:ドロスケ
0947:FBC58F:リバスト
0948:FBC594:だいすけ
0949:FBC599:ロッキー
094A:FBC59E:ヤマーナ
094B:FBC5A3:マック
094C:FBC5A7:いわお
094D:FBC5AB:メッキー
094E:FBC5B0:ノンノン
094F:FBC5B5:トモーコ
0950:FBC5BA:はげまる
0951:FBC5BF:モコモン
0952:FBC5C4:ケーコ
0953:FBC5C8:ヨーコ
0954:FBC5CC:フワット
0955:FBC5D1:ガンガンいこうぜ
0956:FBC5DA:みんながんばれ
0957:FBC5E2:おれにまかせろ
0958:FBC5EA:じゅもんつかうな
0959:FBC5F3:いのちだいじに
095A:FBC5FB:めいれいさせろ
095B:FBC603:ちんこ
095C:FBC607:きんたま
095D:FBC60C:ちんちん
095E:FBC611:あほ
095F:FBC614:ちんぽこ
0960:FBC619:へんたい
0961:FBC61E:ちんぼ
0962:FBC622:ちかん
0963:FBC626:おめこ
0964:FBC62A:まんこ
0965:FBC62E:おまんこ
0966:FBC633:あそこ
0967:FBC637:うんこ
0968:FBC63B:でべそ
0969:FBC63F:うんち
096A:FBC643:はなたれ
096B:FBC648:おしっこ
096C:FBC64D:せっくす
096D:FBC652:ばか
096E:FBC655:おしり
096F:FBC659:まぬけ
0970:FBC65D:あなる
0971:FBC661:きちがい
0972:FBC666:チンコ
0973:FBC66A:キンタマ
0974:FBC66F:チンチン
0975:FBC674:アホ
0976:FBC677:チンポコ
0977:FBC67C:ヘンタイ
0978:FBC681:チンボ
0979:FBC685:チカン
097A:FBC689:オメコ
097B:FBC68D:マンコ
097C:FBC691:オマンコ
097D:FBC696:アソコ
097E:FBC69A:ウンコ
097F:FBC69E:デべソ
0980:FBC6A2:ウンチ
0981:FBC6A6:ハナタレ
0982:FBC6AB:オシッコ
0983:FBC6B0:セックス
0984:FBC6B5:オシリ
0985:FBC6B9:マヌケ
0986:FBC6BD:アナル
0987:FBC6C1:キチガイ
0988:FBC6C6:すけべ
0989:FBC6CA:スケべ
098A:FBC6CE:ムドー
098B:FBC6D2:ランド
098C:FBC6D6:ビルデ
098D:FBC6DA:ルイーダ
098E:FBC6DF:マーズ
098F:FBC6E3:トム
0990:FBC6E6:ジーナ
0991:FBC6EA:イリア
0992:FBC6EE:ホルス
0993:FBC6F2:パノン
0994:FBC6F6:ミラルゴ
0995:FBC6FB:チャンプ
0996:FBC700:グラコス
0997:FBC705:ホック
0998:FBC709:サリイ
0999:FBC70D:デュラン
099A:FBC712:ゼニス
099B:FBC716:フランコ
099C:FBC71B:アクバー
099D:FBC720:トンヌラ
099E:FBC725:クリムト
099F:FBC72A:マサール
09A0:FBC72F:ムーア
09A1:FBC733:ルビス
09A2:FBC737:ラミアス
09A3:FBC73C:セバス
09A4:FBC740:オルゴー
09A5:FBC745:エンデ
09A6:FBC749:
09A7:FBC74A:
09A8:FBC74B:
09A9:FBC74C:
09AA:FBC74D:
09AB:FBC74E:
09AC:FBC74F:
09AD:FBC750:
09AE:FBC751:
09AF:FBC752:
09B0:FBC753:
09B1:FBC754:
09B2:FBC755:
09B3:FBC756:
09B4:FBC757:
09B5:FBC758:
09B6:FBC759:
09B7:FBC75A:
09B8:FBC75B:
09B9:FBC75C:
09BA:FBC75D:
09BB:FBC75E:
09BC:FBC75F:
09BD:FBC760:
09BE:FBC761:
09BF:FBC762:
09C0:FBC763:
09C1:FBC764:
09C2:FBC765:
09C3:FBC766:
09C4:FBC767:
09C5:FBC768:
09C6:FBC769:
09C7:FBC76A:
09C8:FBC76B:
09C9:FBC76C:
