ロード:分類:向き:MX:MY:LV:とうぞくのはな:レミラーマ:イベントハンドラー:不明
0:足もと:0:0102:012D:0:0:0:CFEAE0:005A
0:足もと:0:0104:012D:0:0:0:CFEAE0:005A
0:足もと:0:0106:012D:0:0:0:CFEAE0:005A
0:足もと:0:0142:00A9:0:0:1:CFEA89:0478
0:足もと:0:003C:00F5:0:0:0:CFEAC5:005A
0:その他:0:0021:0023:0:0:0:CA4E3D:005A
0:井戸:0:002A:004B:0:0:0:CFEAFB:005A
0:その他:0:0024:0019:0:0:0:CFEB32:00A9
0:井戸:0:002A:004B:0:0:0:CFEB7B:005A
0:その他:0:0024:0019:0:0:0:CA6D2F:005A
0:井戸:0:004C:0055:0:0:0:CFEBB2:005A
0:貼り紙:0:0032:0031:0:0:0:CFEBE9:005A
0:その他:0:0010:001F:0:0:1:CFA962:005A
0:その他:0:0014:001F:0:0:1:CFA967:005A
0:その他:0:0018:001F:0:0:1:CFA96C:005A
0:その他:0:0020:001F:0:0:1:CFA971:005A
0:その他:0:0024:001F:0:0:1:CFA976:005A
0:その他:0:0028:001F:0:0:1:CFA97B:005A
0:足もと:0:003D:0056:0:0:1:CFECB5:0479
0:井戸:0:0018:005D:0:0:0:CFEC7E:005A
0:足もと:0:003D:0056:0:1:1:CFED0D:047A
0:井戸:0:0018:005D:0:0:0:CFECD6:005A
0:その他:0:006E:0023:0:0:1:CB43D0:047B
0:井戸:0:0038:005F:0:0:0:CFED53:005A
0:その他:0:0040:0041:0:0:0:CAC7CE:005A
0:その他:0:0058:0041:0:0:0:CAC802:005A
0:足もと:0:002A:0045:0:0:1:CACE1A:047C
0:足もと:0:002C:0045:0:0:1:CACE1A:047C
0:足もと:0:002E:0045:0:0:1:CACE1A:047C
0:足もと:0:002A:0047:0:0:1:CACE1A:047C
0:足もと:0:002C:0047:0:0:1:CACE1A:047C
0:足もと:0:002E:0047:0:0:1:CACE1A:047C
0:井戸:0:0010:001F:0:0:0:CFED8A:005A
0:井戸:0:0034:0053:0:0:0:CFEDC1:005A
0:足もと:0:002D:004E:0:1:1:CFEE0D:047D
0:井戸:0:003E:004F:0:0:0:CFEE55:005A
0:その他:0:001A:002D:0:0:1:CB2CCE:005A
0:その他:0:001C:002D:0:0:1:CB2CD3:005A
0:その他:0:001E:002D:0:0:1:CB2CD8:005A
0:その他:0:002E:002D:0:0:1:CB2CDD:005A
0:その他:0:0030:002D:0:0:1:CB2CE2:005A
0:その他:0:0032:002D:0:0:1:CB2CE7:005A
0:井戸:0:002E:0023:1:0:0:CFEE61:005A
0:井戸:0:003E:0053:0:0:0:CFEE89:005A
0:その他:0:0020:001F:0:0:1:CE4D2F:005A
0:その他:0:0024:001F:0:0:1:CE4D34:005A
0:その他:0:0020:0025:0:0:1:CE4D39:005A
0:その他:0:0024:0025:0:0:1:CE4D3E:005A
0:その他:0:0018:0011:0:1:1:CE4B59:016E
0:井戸:0:000C:0015:0:0:0:CFEEC0:005A
0:足もと:0:0010:0016:0:0:1:CFEEF7:005A
0:魔物の像:0:0019:001D:0:0:0:CB50F1:005A
0:魔物の像:0:0019:0027:0:0:0:CB518B:005A
0:魔物の像:0:005B:001D:0:0:0:CB5225:005A
0:魔物の像:0:005B:0027:0:0:0:CB52BF:005A
0:魔物の像:0:0013:0031:0:0:0:CB5359:005A
0:魔物の像:0:002A:0047:0:0:0:CB53F3:005A
1:井戸:0:0019:0019:0:0:0:CFEF16:005A
0:井戸:0:0028:0067:0:0:0:CFEF55:005A
0:井戸:0:0028:0067:0:0:0:CFEF8C:005A
0:井戸:0:003A:0037:0:0:0:CFEFC3:005A
0:井戸:0:003A:0037:0:0:0:CFEFDD:005A
0:その他:0:0028:003B:0:1:0:CA9BEF:005C
0:立て札 A:0:001C:001F:0:0:0:CCD9B8:005A
0:タル:0:0042:001F:0:0:1:CFF03B:047E
0:井戸:0:0014:0049:0:0:0:CFF085:005A
0:井戸:0:0014:0049:0:0:0:CFF066:005A
0:その他:0:002E:0011:0:0:0:CE2BFD:005A
0:足もと:0:001A:0025:0:0:0:CE3CAA:005A
0:井戸:0:0014:0049:0:0:0:CFF099:005A
0:足もと:0:001A:0025:0:0:0:C9FB7A:005A
0:落書き:0:0030:000A:0:0:0:C9FCC5:005A
0:その他:0:002D:0010:0:1:0:C9FC8F:0068
0:井戸:0:0064:0047:0:0:0:CFF0DC:005A
0:立て札 A:0:0032:0055:1:0:0:CFF135:005A
0:井戸:0:002C:0045:0:0:0:CFF16C:005A
0:足もと:0:0040:0035:0:0:1:CFF1D3:047F
0:足もと:0:0040:0035:0:0:1:CFF221:0480
0:その他:0:001E:0015:0:0:0:CC7997:005A
0:貼り紙:0:002A:001A:0:0:1:CB8EAA:0481
0:その他:0:000F:0018:0:1:1:CFF269:0067
0:足もと:0:002C:0033:0:0:0:CFF29F:005A
0:宝箱:0:0010:000F:0:0:1:C96F55:02BB
0:その他:0:0016:0067:0:0:0:CD2F7D:005A
0:その他:0:0030:0049:0:0:0:CD2FB5:005A
0:その他:0:000C:0043:0:0:0:CD2FEA:005A
0:その他:0:000C:0041:0:0:0:CD3022:005A
0:その他:0:0044:0039:0:0:0:CD305A:005A
0:その他:0:0024:0037:0:0:0:CD3092:005A
0:その他:0:0032:0061:0:0:0:CD2F4A:005A
0:その他:0:002A:0047:0:0:0:CD2F4A:005A
0:その他:0:0030:001D:0:0:0:CD2F4A:005A
0:その他:0:0030:001B:0:0:0:CD2F4A:005A
0:その他:0:0022:0019:0:0:0:CD2F4A:005A
0:その他:0:0024:0017:0:0:0:CD2F4A:005A
0:その他:0:002C:0015:0:0:0:CD2F4A:005A
0:その他:0:002C:0015:0:0:0:CD9714:005A
0:足もと:0:0028:0015:0:1:1:CFF2DC:0482
0:井戸:0:002A:004B:0:0:0:CFF339:005A
0:井戸:0:000E:0011:0:0:0:CFF370:005A
0:井戸:0:0018:001B:0:0:0:CFF3A7:005A
0:井戸:0:0030:002B:0:0:0:CFF411:005A
0:井戸:0:001A:001D:0:0:0:CCF97D:005A
0:井戸:0:002C:001B:0:0:0:CCF9BC:005A
1:足もと:0:0036:0039:0:0:0:CCF9C8:005A
0:足もと:0:0036:0039:0:0:0:CCF9C8:005A
0:井戸:0:0012:0031:0:0:0:CCF9F8:005A
1:宝箱:0:0026:0037:0:0:0:CE5092:005A
0:井戸:0:001E:001F:0:0:0:CCFA37:005A
0:井戸:0:0018:001B:0:0:0:CCFA9A:005A
0:井戸:0:0018:001B:0:0:0:CCFAD9:005A
0:井戸:0:001A:001D:0:0:0:CCFB34:005A
0:井戸:0:0018:001B:0:0:0:CCFB73:005A
0:井戸:0:001A:0017:0:0:0:CCFBB2:005A
0:その他:0:001E:0015:0:0:0:C97429:005A
0:大鏡:0:0016:003A:0:0:0:CA9D0E:005A
0:大鏡:0:0026:003A:0:0:0:CA9D0E:005A
0:大鏡:0:0036:003A:0:0:0:CA9D0E:005A
0:大鏡:0:0046:003A:0:0:0:CA9D0E:005A
0:その他:0:0026:0020:0:0:0:CC65F5:005A
0:足もと:0:001C:003B:0:0:0:CCFC0D:005A
0:その他:0:001C:0020:0:0:0:CC6477:005A
0:その他:0:001C:0017:0:1:1:CCFC50:005F
0:井戸:0:0010:001F:0:0:0:CCFC8C:005A
0:井戸:0:0010:001F:0:0:0:CCFCE7:005A
0:井戸:0:002E:0023:1:0:0:CCFD26:005A
0:その他:0:000A:0011:0:0:1:CFEA30:005A
