Lv2 åoå±íl:L[0]:L[1]:L[2]:L[3]:L[4]:L[5]:R[0]:R[1]:R[2]:R[3]:R[4]:R[5]:R[6]:ç≈ëÂÇgÇoèâä˙íl:ç≈ëÂÇgÇo[00]:ç≈ëÂÇgÇo[01]:ç≈ëÂÇgÇo[02]:ç≈ëÂÇgÇo[03]:ç≈ëÂÇgÇo[04]:ç≈ëÂÇgÇo[05]:ç≈ëÂÇgÇo[06]:ç≈ëÂÇlÇoèâä˙íl:ç≈ëÂÇlÇo[00]:ç≈ëÂÇlÇo[01]:ç≈ëÂÇlÇo[02]:ç≈ëÂÇlÇo[03]:ç≈ëÂÇlÇo[04]:ç≈ëÂÇlÇo[05]:ç≈ëÂÇlÇo[06]:ÇøÇ©ÇÁèâä˙íl:ÇøÇ©ÇÁ[00]:ÇøÇ©ÇÁ[01]:ÇøÇ©ÇÁ[02]:ÇøÇ©ÇÁ[03]:ÇøÇ©ÇÁ[04]:ÇøÇ©ÇÁ[05]:ÇøÇ©ÇÁ[06]:Ç∑ÇŒÇ‚Ç≥èâä˙íl:Ç∑ÇŒÇ‚Ç≥[00]:Ç∑ÇŒÇ‚Ç≥[01]:Ç∑ÇŒÇ‚Ç≥[02]:Ç∑ÇŒÇ‚Ç≥[03]:Ç∑ÇŒÇ‚Ç≥[04]:Ç∑ÇŒÇ‚Ç≥[05]:Ç∑ÇŒÇ‚Ç≥[06]:Ç©ÇµÇ±Ç≥èâä˙íl:Ç©ÇµÇ±Ç≥[00]:Ç©ÇµÇ±Ç≥[01]:Ç©ÇµÇ±Ç≥[02]:Ç©ÇµÇ±Ç≥[03]:Ç©ÇµÇ±Ç≥[04]:Ç©ÇµÇ±Ç≥[05]:Ç©ÇµÇ±Ç≥[06]:Ç›ÇÃÇ‹Ç‡ÇËèâä˙íl:Ç›ÇÃÇ‹Ç‡ÇË[00]:Ç›ÇÃÇ‹Ç‡ÇË[01]:Ç›ÇÃÇ‹Ç‡ÇË[02]:Ç›ÇÃÇ‹Ç‡ÇË[03]:Ç›ÇÃÇ‹Ç‡ÇË[04]:Ç›ÇÃÇ‹Ç‡ÇË[05]:Ç›ÇÃÇ‹Ç‡ÇË[06]:Ç©Ç¡Ç±ÇÊÇ≥èâä˙íl:Ç©Ç¡Ç±ÇÊÇ≥[00]:Ç©Ç¡Ç±ÇÊÇ≥[01]:Ç©Ç¡Ç±ÇÊÇ≥[02]:Ç©Ç¡Ç±ÇÊÇ≥[03]:Ç©Ç¡Ç±ÇÊÇ≥[04]:Ç©Ç¡Ç±ÇÊÇ≥[05]:Ç©Ç¡Ç±ÇÊÇ≥[06]:èKìæéÙï∂ì¡ãZ[00]:èKìæéÙï∂ì¡ãZ[01]:èKìæéÙï∂ì¡ãZ[02]:èKìæéÙï∂ì¡ãZ[03]:èKìæéÙï∂ì¡ãZ[04]:èKìæéÙï∂ì¡ãZ[05]:èKìæéÙï∂ì¡ãZ[06]:èKìæéÙï∂ì¡ãZ[07]:èKìæéÙï∂ì¡ãZ[08]:èKìæéÙï∂ì¡ãZ[09]:èKìæéÙï∂ì¡ãZ[0A]:èKìæéÙï∂ì¡ãZ[0B]:èKìæéÙï∂ì¡ãZ[0C]:èKìæéÙï∂ì¡ãZ[0D]:èKìæéÙï∂ì¡ãZ[0E]:èKìæéÙï∂ì¡ãZ[0F]:èKìæéÙï∂ì¡ãZ[10]:èKìæéÙï∂ì¡ãZ[11]:èKìæéÙï∂ì¡ãZ[12]:èKìæéÙï∂ì¡ãZ[13]:èKìæéÙï∂ì¡ãZ[14]:èKìæéÙï∂ì¡ãZ[15]:èKìæéÙï∂ì¡ãZ[16]:èKìæéÙï∂ì¡ãZ[17]:èKìæÉåÉxÉã[00]:èKìæÉåÉxÉã[01]:èKìæÉåÉxÉã[02]:èKìæÉåÉxÉã[03]:èKìæÉåÉxÉã[04]:èKìæÉåÉxÉã[05]:èKìæÉåÉxÉã[06]:èKìæÉåÉxÉã[07]:èKìæÉåÉxÉã[08]:èKìæÉåÉxÉã[09]:èKìæÉåÉxÉã[0A]:èKìæÉåÉxÉã[0B]:èKìæÉåÉxÉã[0C]:èKìæÉåÉxÉã[0D]:èKìæÉåÉxÉã[0E]:èKìæÉåÉxÉã[0F]:èKìæÉåÉxÉã[10]:èKìæÉåÉxÉã[11]:èKìæÉåÉxÉã[12]:èKìæÉåÉxÉã[13]:èKìæÉåÉxÉã[14]:èKìæÉåÉxÉã[15]:èKìæÉåÉxÉã[16]:èKìæÉåÉxÉã[17]:ç≈ëÂÉåÉxÉã
16:5:10:15:20:30:45:68:48:42:35:36:36:32:28:40:76:120:160:220:380:800:0:14:29:45:65:95:180:700:11:19:30:42:65:100:143:350:6:12:20:35:62:75:107:200:5:10:22:33:52:78:95:330:3:6:11:18:25:37:65:210:5:7:10:12:24:30:40:100:96:00:8A:25:88:97:99:98:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:4:6:7:8:10:13:18:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
2:5:10:15:20:30:45:142:44:46:33:37:36:32:30:55:82:130:175:250:450:900:0:0:0:20:56:72:95:400:15:25:43:55:83:120:165:400:2:8:15:27:55:68:98:180:2:7:12:15:28:35:60:180:10:15:21:33:48:62:68:220:4:4:7:10:20:25:30:80:5B:66:68:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:5:14:18:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
42:5:15:20:30:45:60:49:46:34:36:36:32:32:60:63:100:130:190:310:420:700:45:50:65:95:130:170:350:800:10:12:31:42:67:107:155:300:25:35:40:78:100:135:230:450:40:45:55:77:90:120:200:410:20:25:38:45:55:60:100:200:30:40:40:43:48:60:90:130:00:01:27:2B:89:0A:29:02:0D:28:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:5:6:7:9:11:13:15:18:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
5:10:15:20:30:45:60:68:39:35:36:36:32:32:60:80:110:140:205:350:470:750:35:55:70:115:143:160:370:850:6:20:35:51:84:128:172:310:12:47:47:66:78:105:178:350:30:45:45:60:97:130:225:450:15:35:35:56:72:80:128:240:5:10:10:13:20:25:40:60:00:0B:02:01:1E:1F:03:11:1D:04:0C:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:2:3:5:8:11:13:15:17:19:21:99:99:99:99:99:99:99:99:99:99:99:99:99:99
47:5:10:15:20:30:45:88:38:41:35:34:36:32:58:67:78:83:110:160:240:650:65:68:80:105:130:170:210:990:13:15:18:28:37:61:85:280:35:35:38:40:62:78:110:400:33:33:38:40:65:87:100:420:15:18:20:23:35:42:50:170:20:22:25:28:30:35:55:160:08:2B:25:29:09:88:89:26:20:0F:2C:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:1:2:2:6:8:10:12:14:16:18:99:99:99:99:99:99:99:99:99:99:99:99:99:99
181:10:15:20:30:45:60:39:51:34:34:36:32:32:40:150:190:210:230:350:470:750:23:44:60:70:90:120:260:600:10:30:45:70:90:130:180:330:20:50:60:107:118:118:150:250:30:55:66:78:85:90:150:300:5:25:35:55:60:63:100:190:10:20:30:38:41:45:60:120:46:48:4A:45:47:49:5C:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:5:6:7:8:9:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
429:10:15:20:30:45:60:35:49:33:37:35:32:32:60:120:150:180:230:410:520:800:0:20:37:63:81:90:210:500:15:40:70:73:110:150:200:380:9:36:66:72:83:102:120:190:8:48:60:63:77:80:130:260:16:47:68:75:89:105:145:250:10:20:24:25:28:35:50:80:5A:00:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:10:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
148:5:10:20:30:50:99:61:34:42:33:35:32:32:20:35:82:118:210:400:400:400:0:0:80:150:310:400:400:400:11:35:38:47:60:100:100:100:7:18:36:75:123:180:180:180:20:40:80:110:150:200:200:200:8:12:27:58:127:140:140:140:2:2:5:10:15:20:20:20:4E:36:39:56:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:7:10:15:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:50
995:5:10:15:20:30:45:18:50:34:48:31:39:31:40:64:85:134:160:250:320:660:6:20:30:45:60:92:120:630:44:50:55:66:70:92:125:300:20:36:50:70:85:95:125:250:25:25:31:42:52:67:110:240:45:45:48:55:60:67:110:230:15:15:17:17:19:25:35:60:00:20:28:46:53:47:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:8:13:18:25:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
1796:5:10:20:30:66:99:83:27:39:33:32:32:32:160:180:200:280:420:700:700:700:0:0:0:50:100:200:200:200:110:110:130:165:210:300:300:300:95:107:120:172:210:350:350:350:40:40:40:40:40:40:40:40:185:185:200:215:270:400:400:400:30:30:30:30:30:30:30:30:45:60:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:1:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:66
2127:5:15:20:30:45:60:16:47:31:35:36:32:32:40:82:110:155:220:390:600:850:15:36:73:95:115:170:200:500:50:80:87:95:130:170:230:400:40:44:44:56:70:97:120:160:40:50:60:75:88:95:100:210:50:63:90:90:105:105:110:250:15:15:18:20:22:27:80:80:1F:4D:46:73:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:7:10:15:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
681:10:20:30:45:60:61:31:49:26:42:28:121:32:35:45:125:160:220:330:337:580:25:38:120:165:200:350:364:880:30:39:51:62:80:130:133:250:37:45:80:96:135:210:216:420:45:55:70:90:100:160:166:380:27:32:32:55:70:135:137:190:10:20:20:20:25:40:41:60:0B:11:09:0F:18:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:1:15:20:25:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
3001:10:20:30:45:60:61:30:43:32:36:32:40:32:300:350:350:410:550:700:708:999:200:210:250:380:550:770:776:999:180:190:210:300:380:420:422:500:20:30:80:120:200:300:306:500:100:150:200:250:310:420:423:500:70:90:110:190:230:340:345:500:30:34:36:40:45:50:50:60:2E:28:34:2D:51:07:22:71:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:5:10:12:15:18:20:23:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
441:5:15:20:30:45:60:30:45:33:34:36:32:32:71:71:120:155:210:340:400:500:10:10:65:96:138:187:300:600:60:65:69:80:92:120:180:310:30:37:51:67:80:118:150:310:20:20:23:40:55:67:80:220:50:50:64:71:82:95:100:110:5:5:5:7:8:10:11:20:26:72:09:0D:43:75:12:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:8:10:13:15:20:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
6073:5:10:20:30:45:60:43:36:33:30:35:32:33:220:240:300:340:380:440:630:950:50:50:80:120:200:310:400:600:130:130:135:152:168:190:210:410:77:77:82:95:103:128:156:180:110:110:120:150:170:200:240:300:150:150:150:150:180:200:230:250:20:20:21:22:34:40:50:100:3A:47:49:86:61:05:83:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:2:9:15:20:25:30:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
806:5:10:15:20:30:50:56:38:40:32:29:36:32:260:260:278:310:360:450:550:950:0:0:10:20:40:60:100:150:120:150:158:170:185:200:250:450:32:32:32:32:40:40:40:60:30:40:40:43:50:50:60:60:80:80:90:110:110:130:150:200:10:10:10:10:10:15:25:30:6E:6B:69:68:4F:5F:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:10:15:20:25:30:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
145:5:10:15:20:30:45:44:37:44:35:36:36:32:8:22:48:67:105:165:230:500:0:0:10:25:38:45:82:180:8:22:32:38:63:85:115:300:3:21:48:55:72:108:170:250:1:5:17:32:43:55:60:190:5:19:25:32:36:55:72:150:2:5:8:10:17:25:35:120:83:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:90:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
1432:5:20:30:45:60:99:24:37:36:36:32:32:32:1:1:110:170:250:330:650:650:0:0:27:44:90:150:450:450:1:1:53:80:130:160:330:330:1:1:85:110:180:220:300:300:1:1:50:65:90:125:230:230:1:1:24:57:80:120:180:180:1:1:20:30:41:130:130:130:02:28:0F:29:0E:83:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:1:2:2:3:90:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
20000:2:4:7:12:16:99:32:42:60:38:34:1:1:7:7:7:10:15:30:30:30:30:50:90:180:270:500:500:500:61:65:73:88:135:250:250:250:150:160:190:200:220:500:500:500:15:25:35:45:60:90:90:90:500:500:500:500:500:500:500:500:50:50:53:60:65:70:70:70:09:2F:88:35:37:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:5:7:14:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:16
324:5:9:17:26:40:60:29:45:43:34:37:32:32:35:67:75:143:179:230:350:600:15:30:58:90:150:300:450:800:17:25:33:45:60:70:130:200:10:25:43:80:100:120:180:210:3:8:16:37:50:70:120:150:20:31:35:58:65:105:140:200:15:15:18:20:25:30:40:50:00:02:04:06:07:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:9:15:18:23:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
1994:5:10:15:20:30:50:53:38:36:39:29:34:32:140:160:180:200:250:300:450:850:90:90:110:160:210:300:500:900:70:77:80:83:95:120:190:360:54:62:73:85:91:107:120:150:70:72:85:99:120:180:220:300:65:72:76:84:91:97:103:120:20:21:23:25:28:30:35:40:00:02:03:50:4B:6E:4F:05:34:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:2:3:4:5:7:10:15:20:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
301:5:10:20:30:45:60:61:29:39:35:36:32:32:60:78:96:153:230:310:410:750:0:0:30:60:120:200:390:780:60:60:60:70:95:124:170:280:37:60:75:90:105:125:140:350:35:35:50:75:75:90:100:200:40:41:56:60:81:103:130:250:21:21:21:22:25:28:30:40:54:56:58:55:57:59:77:78:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:2:5:10:15:20:23:27:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
396:5:10:20:30:50:99:37:46:34:36:35:1:1:70:150:180:250:400:500:500:500:0:0:30:50:150:300:300:300:60:61:65:84:99:220:220:220:10:10:13:20:35:50:50:50:5:10:25:30:50:80:80:80:2:8:15:22:30:70:70:70:0:0:1:3:5:10:10:10:4E:3B:70:26:3C:42:57:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:10:13:18:20:25:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:50
295:5:9:17:26:40:60:44:35:44:33:37:32:32:30:70:140:230:350:440:550:800:0:0:10:67:120:180:250:550:26:30:38:45:70:95:158:310:17:20:24:33:40:51:60:80:30:50:64:91:99:105:120:150:23:23:23:23:23:50:50:50:10:11:14:18:20:25:30:30:56:43:3D:54:28:52:53:5A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:7:10:13:17:20:25:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
1186:5:10:20:30:99:99:28:69:33:42:1:1:1:115:160:200:330:500:500:500:500:2:4:8:20:50:50:50:50:69:70:115:145:200:200:200:200:10:15:20:40:90:90:90:90:2:10:28:35:80:80:80:80:12:16:28:45:90:90:90:90:5:5:5:10:10:10:10:10:31:4F:7F:6D:32:7C:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:10:15:20:25:30:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:30
240:5:15:20:30:45:60:74:34:43:30:39:31:32:50:65:85:110:140:200:280:550:18:27:56:80:99:140:210:780:65:72:73:80:95:110:130:270:40:48:71:83:94:100:180:400:45:60:85:100:120:150:210:320:30:45:49:52:60:65:90:210:15:15:17:21:25:30:40:50:02:38:0A:10:84:04:0E:81:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:1:3:7:12:18:20:23:30:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
64:5:10:15:20:30:45:77:28:48:37:36:36:32:10:40:60:85:110:180:250:550:0:0:10:20:45:90:180:300:7:14:28:40:62:88:130:330:4:8:28:37:60:72:99:150:3:3:3:33:55:62:90:130:8:20:30:35:40:60:78:150:20:20:22:23:25:40:50:120:6C:09:29:0F:23:22:16:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:9A:7:10:15:18:20:25:30:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99:99
