モンスター 0:頭数 0:モンスター 1:頭数 1:モンスター 2:頭数 2:モンスター 3:頭数 3
n/a:0:n/a:0:n/a:0:n/a:0
スライムナイト:2:n/a:0:n/a:0:n/a:0
ポイズンキャロット:0:ダンスキャロット:0:マンドラゴラ:0:n/a:0
スカルライダー:0:n/a:0:n/a:0:n/a:0
ケダモン:1:ピーポ:0:ケダモン:1:n/a:0
ぬけがらへい:1:n/a:0:n/a:0:n/a:0
ストーンビースト:0:n/a:0:n/a:0:n/a:0
ウインドマージ:0:どれいへいし:0:ウインドマージ:0:n/a:0
レッサーデーモン:0:ホイミスライム:0:レッサーデーモン:0:n/a:0
かくとうパンサー:0:n/a:0:n/a:0:n/a:0
キメイラ:1:n/a:0:n/a:0:n/a:0
ダークホーン:0:n/a:0:n/a:0:n/a:0
ヘルバイパー:0:n/a:0:n/a:0:n/a:0
バルンバ:0:フーセンドラゴン:0:バルンバ:0:n/a:0
べホマスライム:0:べホマスライム:0:n/a:0:n/a:0
ホーンテッドミラー:0:n/a:0:n/a:0:n/a:0
ヒートギズモ:0:リビングデッド:0:オークマン:0:n/a:0
フロストギズモ:0:ぶちべホマラー:0:マジックフライ:0:n/a:0
アックスドラゴン:0:アックスドラゴン:0:n/a:0:n/a:0
メガボーグ:0:メガザルロック:0:キラーマシン２:0:じごくのたまねぎ:0
キラーバット:0:ヘルジャッカル:0:キラーバット:0:n/a:0
うごくせきぞう:0:n/a:0:n/a:0:n/a:0
ラストテンツク:1:エビルワンド:1:ラストテンツク:1:n/a:0
ブースカ:0:ランドアーマー:0:n/a:0:n/a:0
デーモンキング:0:n/a:0:n/a:0:n/a:0
チャンプ:0:n/a:0:n/a:0:n/a:0
あくまのカガミ:0:あくまのカガミ:0:n/a:0:n/a:0
ようじゅつし:0:どれいへいし:5:n/a:0:n/a:0
エビルポット:0:くものきょじん:0:n/a:0:n/a:0
ホーンテッドミラー:0:ホーンテッドミラー:0:n/a:0:n/a:0
しびれくらげ:5:アクアハンター:5:n/a:0:n/a:0
のろいのランプ:0:ランプのまじん:0:n/a:0:n/a:0
のろいのカガミ:0:のろいのカガミ:0:のろいのカガミ:0:n/a:0
はぐれメタル:3:n/a:0:n/a:0:n/a:0
まおうのランプ:0:ランプのまおう:0:n/a:0:n/a:0
