鍛冶前:鍛冶後:（コメント）
0D:43:ドラゴンキラー
10:44:はやぶさのけん
11:45:きせきのつるぎ
12:46:ゾンビキラー
17:47:ほのおのつるぎ
39:48:らいめいのけん
1D:49:カルべロビュート
1F:4A:たいようのおうぎ
2B:4B:ほのおのブーメラン
23:4C:はかいのてっきゅう
37:4D:ウォーハンマー
3A:4E:のこぎりがたな
3D:4F:デーモンスピア
3E:50:ビッグボウガン
40:41:ラミアスのつるぎ
41:42:ラミアスのつるぎ
16:51:グラコスのヤリ
60:82:ドラゴンメイル
5F:83:はがねのよろい
63:84:まほうのよろい
64:85:シルバーメイル
65:86:ほのおのよろい
71:87:ギガントアーマー
7E:88:あつでのよろい
6E:89:エンデのよろい
8F:9D:まほうのたて
90:9E:ドラゴンシールド
93:9F:ふうじんのたて
91:A0:ほのおのたて
96:A1:エンデのたて
99:A2:オーガシールド
66:8A:オルゴーのよろい
A8:B8:てつかぶと
A9:B9:てっかめん
AD:BA:セバスのかぶと
AE:BB:エンデのかぶと
B2:BC:グレートヘルム
