フラグ:演出:座標配列:MX0:MY0:MX1:MY1:LV:目的地:（目的地コメント）:効果音
0:足音:0:200:73:200:73:0:00BE:下ライフコッド/メイン:1
0:足音:0:86:87:86:87:0:00C1:トルッカ/メイン:1
0:足音:0:324:347:324:347:0:00C3:ホルコッタ/メイン:1
0:足音:0:376:241:376:241:0:00C4:サンマリーノ/メイン:1
0:足音:0:148:227:148:227:0:00C7:下アモール/メイン:1
0:足音:0:270:101:270:101:0:00C9:ゲントのむら/メイン:1
0:足音:0:346:115:346:115:0:00CC:モンストル/メイン:1
0:足音:0:120:329:120:329:0:00CD:ペスカニ/メイン:1
0:足音:0:116:329:116:329:0:00CE:ペスカニ/メイン:1
0:足音:0:342:431:342:431:0:00D1:下クリアべール/メイン:1
0:足音:0:456:267:456:267:0:00D8:ロンガデセオ/メイン:1
0:足音:0:52:303:52:303:0:00DD:マウントスノー/メイン:1
0:足音:0:298:79:298:79:0:00E2:ザクソン/メイン:1
0:足音:0:322:199:322:199:0:00E7:ムドーのしろ/エントランス:1
0:足音:0:214:205:214:205:0:00F0:下レイドック/メイン:1
0:足音:0:446:211:446:211:0:00F8:下ダーマしんでん/１Ｆ:1
0:足音:0:220:329:220:329:0:00F9:フォーンじょう/城外:1
0:足音:0:278:341:278:341:0:00FA:ホルストック/メイン:1
0:足音:0:100:411:100:411:0:00FE:下グレイス:1
0:足音:0:470:407:470:407:0:010E:ガンディーノ/メイン:1
0:足音:0:466:143:466:143:0:0114:アークボルト/メイン:1
0:足音:0:202:89:202:89:0:0123:下やまはだのみち/メイン:1
0:足音:0:202:93:202:93:0:0124:下やまはだのみち/メイン:1
0:足音:0:378:337:378:337:0:012B:ゆめみのどうくつ/Ｂ１:1
0:足音:0:136:209:136:209:0:012D:下きたのどうくつ/Ｂ１:1
0:足音:0:318:205:318:205:0:012E:ムドーのしま/１Ｆ:1
0:足音:0:118:319:118:319:0:0139:ペスカニ/洞くつ海側入口:1
0:足音:0:364:391:364:391:0:013E:うんめいのかべ/メイン:1
0:足音:0:60:275:60:275:0:015A:こおりのどうくつ/Ｂ１/a:1
0:足音:0:174:225:174:225:0:015E:ふしぎなどうくつ/Ｂ１:1
0:足音:0:306:403:306:403:0:0160:せんれいのほこら/Ｂ１:1
0:足音:0:436:117:436:117:0:0162:たびのどうくつ/Ｂ１/西:1
0:足音:0:448:117:448:117:0:0163:たびのどうくつ/Ｂ１/東:1
0:足音:0:396:63:396:63:0:0164:きたのやま/メイン:1
0:足音:0:108:47:108:47:0:016D:ゆめみるいど/メイン:1
0:足音:0:410:275:410:275:0:0173:マーズのやかた/メイン:1
0:足音:0:386:193:386:193:0:0176:にんぎょのいわば:1
0:足音:0:396:195:396:195:0:0177:にんぎょのいわば:1
0:足音:0:58:359:58:359:0:0179:ふもとのほこら/メイン:1
0:足音:0:462:233:462:233:0:017C:きたのはかば/Ｂ１:1
0:足音:0:68:287:68:287:0:017D:こおりのほこら/Ｂ１:1
0:足音:0:264:229:264:229:0:0183:ふなつきば/メイン:1
0:足音:0:338:279:338:279:0:0189:ゼニスのしろへの井戸がある:1
0:足音:0:208:117:208:117:0:018C:ふもとのいえ/メイン:1
0:足音:0:400:387:400:387:0:018D:せいなるほこら:1
0:足音:0:160:299:160:299:0:0191:フォーン城北西の小さな小屋:1
0:足音:0:264:369:264:369:0:0192:ホルストック城西の小さな小屋/屋外:1
0:足音:0:54:189:54:189:0:0193:のはらのいど:1
0:足音:0:290:55:290:55:0:0195:ザクソン北の小さなほこら:1
0:足音:0:56:115:56:115:0:0196:ポルテのいえ/メイン:1
0:足音:0:470:71:470:71:0:0197:もりのやどや:1
0:足音:0:472:69:472:69:0:0198:農夫のいる小さな小屋:1
0:足音:0:474:73:474:73:0:0199:裕福な夫婦のいる家:1
0:足音:0:234:263:234:263:0:019A:フォーン城北の家:1
0:足音:0:454:437:454:437:0:019B:ガンディーノ南西の小さなほこら:1
0:足音:0:160:159:160:159:0:01A8:つきかがみのとう/メイン:1
0:足音:0:340:267:340:267:0:01AB:てんまのとう/屋外:1
0:足音:0:426:253:426:253:0:01B2:ロンガデセオ西の井戸:1
0:足音:0:194:281:194:281:0:01B3:フォーン城北の井戸:1
0:足音:0:204:477:204:477:0:01B4:カジヤの井戸/水たまり:1
0:足音:0:442:67:442:67:0:008A:フィールド:1
0:足音:0:458:297:458:297:0:008B:フィールド:1
0:足音:0:286:447:286:447:0:008C:フィールド:1
0:足音:0:278:285:278:285:0:008D:フィールド:1
0:足音:0:200:63:200:63:0:00BC:上ライフコッド/メイン:1
0:足音:0:180:137:180:137:0:00C0:シエーナ/メイン:1
0:足音:0:144:223:144:223:0:00C5:上アモール/メイン:1
0:足音:0:294:443:294:443:0:00D0:上クリアべール/メイン:1
1:足音:0:190:403:190:403:0:00D2:カルべローナ/メイン:1
0:足音:0:440:141:440:141:0:00D6:カルカド/メイン:1
0:足音:0:188:183:188:183:0:00EE:上レイドック/メイン:1
1:足音:0:446:207:446:207:0:00F3:上ダーマしんでん/２Ｆ:1
0:足音:0:106:403:106:403:0:00FD:上グレイス:1
1:足音:0:400:387:400:387:0:0117:ゼニスのしろ/メイン:1
0:足音:0:202:79:202:79:0:011D:上やまはだのみち/メイン:1
0:足音:0:202:83:202:83:0:011E:上やまはだのみち/メイン:1
0:足音:0:350:167:350:167:0:0129:かわのぬけみち/Ｂ１/東側:1
0:足音:0:134:207:134:207:0:012C:上きたのどうくつ/Ｂ１:1
0:足音:0:306:217:306:217:0:0130:ちていまじょう/Ｂ１:1
0:足音:0:364:65:364:65:0:015D:しあわせのくに/１Ｆ:1
0:足音:0:458:143:458:143:0:0166:さばくのぬけみち/Ｂ１:1
0:足音:0:452:143:452:143:0:0165:さばくのぬけみち/Ｂ１:1
0:足音:0:284:161:284:161:0:0172:きこりのいえ/メイン:1
1:足音:0:148:71:148:71:0:0175:かくしのいど:1
1:足音:0:102:99:102:99:0:0178:メダルおうのしろ/１Ｆ:1
0:足音:0:62:223:62:223:0:017A:かくとうじょう/１Ｆ:1
0:足音:0:312:127:312:127:0:0182:もりのきょうかい/１Ｆ:1
0:足音:0:266:67:266:67:0:0194:上ライフコッド東の小さな小屋:1
0:足音:0:66:319:66:319:0:019C:格闘場南の小さなほこら:1
0:足音:0:290:101:290:101:0:019D:こじまのいえ:1
0:足音:0:48:241:48:241:0:019E:格闘場水門スイッチ室:1
0:足音:0:74:143:74:143:0:019F:格闘場北の占いの館:1
0:足音:0:140:397:140:397:0:01A0:うらないのやかた/屋外:1
0:足音:0:160:457:160:457:0:01A1:もりのきょうかい:1
0:足音:0:344:433:344:433:0:01A2:やまのどうくつ:1
0:足音:0:450:413:450:413:0:01A3:ゼニスの城南東の小さなほこら/１Ｆ:1
0:足音:0:480:289:480:289:0:01A4:ゼニスの城南北東の小屋/屋外:1
0:足音:0:458:261:458:261:0:01A5:上ダーマ南の小屋:1
0:足音:0:180:229:180:229:0:01A6:しれんのとう/メイン:1
0:足音:0:276:365:276:365:0:01AA:まじゅつしのとう/メイン:1
1:足音:0:94:93:94:101:0:00AB:メダル王の城の穴:1
1:足音:0:112:93:112:101:0:00AD:メダル王の城の穴:1
1:足音:0:96:91:110:91:0:00AC:メダル王の城の穴:1
1:足音:0:98:89:108:89:0:00AC:メダル王の城の穴:1
1:足音:0:96:103:110:103:0:00AA:メダル王の城の穴:1
1:足音:0:98:105:108:105:0:00AA:メダル王の城の穴:1
1:足音:0:100:107:106:107:0:00AA:メダル王の城の穴:1
1:足音:0:436:199:436:209:0:00AF:ダーマの穴:1
1:足音:0:454:199:454:209:0:00B1:ダーマの穴:1
1:足音:0:438:197:452:197:0:00B0:ダーマの穴:1
1:足音:0:440:195:450:195:0:00B0:ダーマの穴:1
1:足音:0:438:211:452:211:0:00AE:ダーマの穴:1
1:足音:0:440:213:450:213:0:00AE:ダーマの穴:1
1:足音:0:442:215:448:215:0:00AE:ダーマの穴:1
1:足音:0:398:393:402:393:0:00B2:ゼニスの城の穴:1
1:足音:0:396:391:404:391:0:00B2:ゼニスの城の穴:1
1:足音:0:392:381:392:387:0:00B3:ゼニスの城の穴:1
1:足音:0:394:379:394:389:0:00B3:ゼニスの城の穴:1
1:足音:0:396:377:404:377:0:00B4:ゼニスの城の穴:1
1:足音:0:408:381:408:387:0:00B5:ゼニスの城の穴:1
1:足音:0:406:379:406:389:0:00B5:ゼニスの城の穴:1
0:足音:0:102:163:104:165:0:00B6:あばれうまのもり:1
0:足音:0:40:209:40:209:0:01B5:格闘場そばの井戸:1
0:足音:0:424:297:424:297:0:01B6:ゼニスの城北の井戸:1
0:足音:0:236:399:236:399:0:01B7:上クリアベール北西の井戸:1
0:足音:0:146:251:146:251:0:01B8:上アモール南の井戸/水たまり:1
0:足音:0:432:103:432:103:0:0047:したフィールド:1
0:足音:0:464:333:464:333:0:0048:したフィールド:1
0:足音:0:208:459:208:459:0:0049:したフィールド:1
0:足音:0:256:281:256:281:0:004A:したフィールド:1
0:足音:0:390:195:390:195:0:01B9:にんぎょのすみか:1
0:足音:0:270:113:270:113:0:01BA:命名神のほこら:1
0:足音:0:110:277:110:279:0:01BB:沈没船/甲板:1
0:足音:0:278:401:278:401:0:01BC:生き残りの家/屋外:1
0:足音:0:454:345:454:345:0:01BD:ポセイドン城/メイン:1
0:足音:0:196:467:196:467:0:01BE:海底宿屋:1
0:足音:0:54:227:54:227:0:01BF:マウントスノー北の海底のほこら:1
0:足音:0:362:365:362:365:0:01C0:ゴブレのほこら:1
0:足音:0:392:105:392:105:0:01C1:海底宝物庫:1
0:足音:0:330:227:330:227:0:01C2:ルビスの城:1
0:足音:0:68:439:68:439:0:01C3:海底教会:1
0:足音:0:192:401:192:401:0:013B:かいていしんでん:1
0:足音:0:210:207:210:207:0:00F2:下レイドック/井戸:1
0:足音:0:112:75:112:75:0:00DF:よくぼうのまち/メイン:1
0:足音:0:50:103:50:103:0:00E1:ぜつぼうのまち/メイン:1
0:足音:0:38:23:38:23:0:00E3:ろうごくのまち/メイン:1
0:足音:0:18:95:18:95:0:0186:ヘルハーブのゆ/メイン:1
1:足音:0:52:57:52:57:0:0187:もりのみずうみ:1
0:足音:0:12:43:12:43:0:0190:いどのそこ:1
0:足音:0:46:41:46:41:0:0167:みずうみのあな/Ｂ１:1
0:足音:0:48:67:48:67:0:018F:なげきのろうごく/メイン:1
1:足音:0:48:59:48:59:0:00FF:ムーアのしろ/城外:1
0:足音:0:0:63:62:63:0:0079:フィールド:1
0:足音:0:0:2:0:62:0:007A:フィールド:1
0:足音:0:1:2:61:2:0:007B:フィールド:1
0:足音:0:62:2:62:62:0:007C:フィールド:1
0:足音:0:0:63:62:63:0:007D:フィールド:1
0:足音:0:0:2:0:62:0:007E:フィールド:1
0:足音:0:1:2:61:2:0:007F:フィールド:1
0:足音:0:62:2:62:62:0:0080:フィールド:1
0:足音:0:0:63:62:63:0:0081:フィールド:1
0:足音:0:0:2:0:62:0:0082:フィールド:1
0:足音:0:1:2:61:2:0:0083:フィールド:1
0:足音:0:62:2:62:62:0:0084:フィールド:1
0:足音:0:30:75:32:75:0:0085:フィールド:1
0:足音:0:51:59:51:62:0:0003:したフィールド:1
1:足音:0:51:59:51:62:0:0004:したフィールド:1
0:足音:0:40:27:40:27:0:0002:したフィールド:1
1:足音:0:32:44:34:44:0:012F:ムドーのしま/６Ｆ:1
0:足音:0:30:109:90:109:0:004C:フィールド:1
0:足音:0:16:2:16:2:0:00BD:上ライフコッド/メイン:1
0:足音:0:30:109:90:109:0:0006:したフィールド:1
0:足音:0:16:2:16:2:0:00BF:下ライフコッド/メイン:1
0:足音:0:40:88:68:88:0:004D:フィールド:1
0:足音:0:38:16:44:16:0:004D:フィールド:1
0:足音:0:16:44:16:57:0:004D:フィールド:1
0:足音:0:90:33:90:63:0:004D:フィールド:1
0:足音:0:22:76:22:97:0:0007:したフィールド:1
0:足音:0:92:42:92:85:0:0007:したフィールド:1
0:足音:0:18:2:18:2:0:00C2:トルッカ/メイン:1
0:足音:0:22:46:22:77:0:0008:したフィールド:1
0:足音:0:34:81:100:81:0:0008:したフィールド:1
0:足音:0:100:54:100:80:0:0008:したフィールド:1
0:足音:0:127:64:127:77:0:0009:したフィールド:1
0:足音:0:82:97:108:97:0:0009:したフィールド:1
1:足音:0:28:34:28:34:0:0009:したフィールド:1
0:足音:0:14:54:14:120:0:004E:フィールド:1
0:足音:0:92:36:92:120:0:004E:フィールド:1
0:足音:0:14:121:92:121:0:004E:フィールド:1
0:足音:0:16:2:16:2:0:00C6:上アモール/メイン:1
0:足音:0:14:54:14:120:0:000A:したフィールド:1
0:足音:0:92:36:92:120:0:000A:したフィールド:1
0:足音:0:14:121:92:121:0:000A:したフィールド:1
0:足音:0:16:2:16:2:0:00C8:下アモール/メイン:1
0:足音:0:78:122:84:122:0:000B:したフィールド:1
0:足音:0:42:78:42:85:0:000B:したフィールド:1
0:足音:0:126:96:126:99:0:000B:したフィールド:1
0:足音:0:55:106:55:107:0:00CB:ゲントのむら/民家a:1
0:足音:0:17:22:17:25:0:00CA:ゲントのむら/メイン:1
1:足音:0:82:98:84:98:0:000B:したフィールド:1
0:足音:0:48:18:76:18:0:000C:したフィールド:1
0:足音:0:38:99:60:99:0:000C:したフィールド:1
0:足音:0:18:58:18:83:0:000C:したフィールド:1
0:足音:0:92:58:92:63:0:000C:したフィールド:1
0:足音:0:92:76:92:85:0:000D:したフィールド:1
0:足音:0:74:126:78:126:0:000D:したフィールド:1
0:足音:0:27:127:32:127:0:000D:したフィールド:1
0:足音:0:16:39:16:131:0:000E:したフィールド:1
0:足音:0:16:131:24:131:0:000E:したフィールド:1
0:足音:0:44:43:44:43:0:0137:ペスカニ/洞くつ/a:1
0:足音:0:14:48:14:77:0:004F:フィールド:1
0:足音:0:130:50:130:93:0:004F:フィールド:1
0:足音:0:70:95:110:95:0:004F:フィールド:1
0:足音:0:14:48:14:77:0:000F:したフィールド:1
0:足音:0:130:50:130:93:0:000F:したフィールド:1
0:足音:0:70:95:110:95:0:000F:したフィールド:1
0:足音:0:18:121:130:121:0:0050:フィールド:1
0:足音:0:18:30:122:30:0:0050:フィールド:1
0:足音:0:18:30:18:121:0:0050:フィールド:1
0:足音:0:134:36:134:39:0:0050:フィールド:1
1:足音:0:22:58:22:58:0:0050:フィールド:1
0:足音:0:24:44:24:44:0:00D4:カルべローナ/ブボール宅/a:1
0:足音:0:12:2:12:2:0:00D3:カルべローナ/メイン:1
0:足音:0:18:2:18:2:0:00D5:カルべローナ/井戸a:1
0:足音:0:12:28:80:28:0:0051:フィールド:1
0:足音:0:80:28:80:141:0:0051:フィールド:1
0:足音:0:12:141:80:141:0:0051:フィールド:1
0:足音:0:12:28:12:141:0:0051:フィールド:1
0:足音:0:20:2:20:2:0:00D7:カルカド/メイン:1
0:足音:0:16:2:16:2:0:00D7:カルカド/メイン:1
0:足音:0:16:134:88:134:0:0010:したフィールド:1
0:足音:0:16:18:88:18:0:0010:したフィールド:1
0:足音:0:16:18:16:135:0:0010:したフィールド:1
0:足音:0:88:18:88:135:0:0010:したフィールド:1
0:足音:0:67:62:67:64:0:00DB:ロンガデセオ/酒場:1
0:足音:0:13:22:13:27:0:00D9:ロンガデセオ/メイン:1
0:足音:0:10:2:10:2:0:00DA:ロンガデセオ/メイン:1
0:足音:0:16:2:16:2:0:00DC:ロンガデセオ/井戸a:1
0:足音:0:84:119:90:119:0:0011:したフィールド:1
0:足音:0:94:60:94:61:0:0011:したフィールド:1
0:足音:0:62:34:62:34:0:0011:したフィールド:1
0:足音:0:32:68:32:73:0:0011:したフィールド:1
0:足音:0:20:2:20:2:0:00DE:マウントスノー/メイン:1
0:足音:0:52:133:58:133:0:009C:はざまの世界:1
0:足音:0:20:42:20:55:0:009C:はざまの世界:1
0:足音:0:42:33:42:33:0:0161:ふるいたんこう/１Ｆ:1
0:足音:0:30:16:92:16:0:009D:はざまの世界:1
0:足音:0:30:105:90:105:0:009D:はざまの世界:1
0:足音:0:92:14:92:105:0:009D:はざまの世界:1
0:足音:0:30:16:30:105:0:009D:はざまの世界:1
0:足音:0:30:24:71:24:0:0012:したフィールド:1
0:足音:0:26:93:80:93:0:0012:したフィールド:1
0:足音:0:80:68:80:93:0:0012:したフィールド:1
0:足音:0:22:28:22:89:0:0012:したフィールド:1
0:足音:0:42:107:44:107:0:009E:はざまの世界:1
0:足音:0:31:30:31:30:0:00E5:ろうごくのまち/２Ｆ:1
0:足音:0:19:21:19:21:0:00E4:ろうごくのまち/１Ｆ:1
0:足音:0:20:2:20:2:0:00E6:ろうごくのまち/Ｂ２/b:1
0:足音:0:28:76:30:76:0:0013:したフィールド:1
0:足音:0:20:21:22:21:0:00EA:ムドーのしろ/１Ｆ/通路:1
0:足音:0:11:14:13:14:0:00EB:ムドーのしろ/１Ｆ/広間:1
0:足音:0:39:82:41:82:0:00E8:ムドーのしろ/エントランス:1
0:足音:0:58:82:60:82:0:00E9:ムドーのしろ/１Ｆ/通路:1
0:足音:0:22:13:24:13:0:00ED:ムドーのしろ/２Ｆ/ムドーの間:1
0:足音:0:23:50:27:50:0:00EC:ムドーのしろ/２Ｆ/通路:1
0:足音:0:19:76:19:81:0:0052:フィールド:1
0:足音:0:91:76:91:81:0:0052:フィールド:1
0:足音:0:54:162:56:162:0:0052:フィールド:1
1:足音:0:53:87:57:87:0:0052:フィールド:1
0:足音:0:48:14:50:14:0:0052:フィールド:1
0:足音:0:18:2:18:2:0:00EF:上レイドック/メイン:1
0:足音:0:19:76:19:81:0:0014:したフィールド:1
0:足音:0:91:76:91:81:0:0014:したフィールド:1
0:足音:0:54:162:56:162:0:0014:したフィールド:1
0:足音:0:48:14:50:14:0:0014:したフィールド:1
0:足音:0:20:2:20:2:0:00F1:下レイドック/メイン:1
0:足音:0:16:112:18:112:0:009A:海底:1
0:足音:0:58:102:60:102:0:0053:フィールド:1
0:足音:0:48:89:50:89:0:00F6:上ダーマしんでん/１Ｆ/教会:1
0:足音:0:68:89:70:89:0:00F7:上ダーマしんでん/１Ｆ/教会:1
0:足音:0:42:48:44:48:0:00F4:上ダーマしんでん/２Ｆ:1
0:足音:0:66:48:68:48:0:00F5:上ダーマしんでん/２Ｆ:1
0:足音:0:24:28:24:115:0:0015:したフィールド:1
0:足音:0:96:30:96:114:0:0015:したフィールド:1
0:足音:0:25:30:95:30:0:0015:したフィールド:1
0:足音:0:51:106:61:106:0:0015:したフィールド:1
0:足音:0:74:112:89:112:0:0015:したフィールド:1
0:足音:0:68:36:84:36:0:0016:したフィールド:1
0:足音:0:62:140:92:140:0:0016:したフィールド:1
0:足音:0:48:52:48:102:0:0016:したフィールド:1
0:足音:0:106:54:106:102:0:0016:したフィールド:1
0:足音:0:44:52:44:64:0:0016:したフィールド:1
0:足音:0:110:54:110:64:0:0016:したフィールド:1
0:足音:0:64:36:88:36:0:0016:したフィールド:1
0:足音:0:26:115:36:115:0:0017:したフィールド:1
0:足音:0:50:87:50:87:0:00FC:ホルストック/Ｂ１:1
0:足音:0:40:83:42:83:0:00FB:ホルストック/メイン:1
0:足音:0:42:102:44:102:0:0054:フィールド:1
0:足音:0:9:66:9:86:0:0054:フィールド:1
0:足音:0:42:102:44:102:0:0018:したフィールド:1
0:足音:0:9:66:9:86:0:0018:したフィールド:1
0:足音:0:8:95:88:95:0:00A5:はざまの世界/最後:1
0:足音:0:8:12:8:94:0:00A5:はざまの世界/最後:1
0:足音:0:88:12:88:94:0:00A5:はざまの世界/最後:1
0:足音:0:9:12:14:12:0:00A5:はざまの世界/最後:1
0:足音:0:80:12:87:12:0:00A5:はざまの世界/最後:1
0:足音:0:46:23:48:23:0:0101:ムーアのしろ/１Ｆ/エントランス:1
0:足音:0:28:72:34:72:0:0100:ムーアのしろ/城外:1
0:足音:0:31:21:31:21:0:0103:ムーアのしろ/２Ｆ:1
0:足音:0:41:117:41:117:0:0102:ムーアのしろ/１Ｆ/エントランス:1
1:足音:0:38:108:38:109:0:0106:ムーアのしろ/スイッチ部屋:1
1:足音:0:38:52:38:53:0:0106:ムーアのしろ/スイッチ部屋:1
1:足音:0:14:18:14:19:0:0104:ムーアのしろ/３Ｆ/ジャンプ台:1
1:足音:0:14:18:14:19:0:0105:ムーアのしろ/３Ｆ/ジャンプ台:1
0:足音:0:22:23:24:23:0:010A:ムーアのしろ/４Ｆ/広間:1
0:足音:0:47:29:47:29:0:010C:ムーアのしろ/４Ｆ/迷路:1
0:足音:0:47:49:47:49:0:0107:ムーアのしろ/４Ｆ/通路:1
0:足音:0:27:39:27:39:0:0108:ムーアのしろ/４Ｆ/通路:1
0:足音:0:27:59:27:59:0:0108:ムーアのしろ/４Ｆ/通路:1
0:足音:0:47:71:47:71:0:0108:ムーアのしろ/４Ｆ/通路:1
0:足音:0:67:41:67:41:0:0108:ムーアのしろ/４Ｆ/通路:1
0:足音:0:67:59:67:59:0:0108:ムーアのしろ/４Ｆ/通路:1
0:足音:0:90:70:92:70:0:010D:ムーアのしろ/最終部屋:1
0:足音:0:44:84:46:84:0:0109:ムーアのしろ/４Ｆ/広間:1
0:足音:0:56:39:58:39:0:010B:ムーアのしろ/４Ｆ/通路:1
0:足音:0:70:113:80:113:0:0019:したフィールド:1
0:足音:0:23:78:23:81:0:0019:したフィールド:1
1:足音:0:14:40:14:40:0:0019:したフィールド:1
0:足音:0:42:6:42:6:0:010F:ガンディーノ/メイン:1
0:足音:0:44:50:46:50:0:0113:ガンディーノ/城/２Ｆ/玉座の間:1
0:足音:0:44:61:46:61:0:0112:ガンディーノ/城/１Ｆ/エントランス:1
0:落下 A:0:32:66:34:69:0:0111:ガンディーノ/井戸:1
0:足音:0:12:102:82:102:1:001A:したフィールド:1
0:足音:0:12:48:12:107:1:001A:したフィールド:1
0:足音:0:82:34:82:107:1:001A:したフィールド:1
0:足音:0:26:20:28:20:0:0116:アークボルト/２Ｆ:1
0:足音:0:26:21:28:21:0:0115:アークボルト/１Ｆ/エントランス:1
0:足音:0:12:83:98:83:0:0055:フィールド:1
0:足音:0:98:46:98:83:0:0055:フィールド:1
0:足音:0:12:38:12:83:0:0055:フィールド:1
0:足音:0:65:45:69:45:0:0119:ゼニスのしろ/３Ｆ/階段室:1
0:足音:0:17:24:21:24:0:0118:ゼニスのしろ/３Ｆ/メイン:1
0:足音:0:12:83:98:83:0:018E:せいなるほこら:1
0:足音:0:98:46:98:83:0:018E:せいなるほこら:1
0:足音:0:12:38:12:83:0:018E:せいなるほこら:1
0:足音:0:65:45:69:45:0:011C:ヘルクラウド/３Ｆ/階段室:1
0:足音:0:17:24:21:24:0:011B:ヘルクラウド/３Ｆ/メイン:1
0:足音:0:124:6:128:6:0:0056:フィールド:1
0:足音:0:62:117:66:117:0:0057:フィールド:1
1:足音:0:64:52:64:53:0:0122:上やまはだのみち/はしご部屋:1
0:落下 B:0:22:21:22:24:0:0120:上やまはだのみち/落とし穴部屋a:1
0:落下 B:0:21:25:21:28:0:0120:上やまはだのみち/落とし穴部屋a:1
0:足音:0:24:2:24:2:0:011F:上やまはだのみち/メイン:1
0:足音:0:124:6:128:6:0:001B:したフィールド:1
0:足音:0:62:117:66:117:0:001C:したフィールド:1
1:足音:0:64:52:64:53:0:0128:下やまはだのみち/はしご部屋:1
0:落下 B:0:22:21:22:24:0:0126:下やまはだのみち/落とし穴部屋a:1
0:落下 B:0:21:25:21:28:0:0126:下やまはだのみち/落とし穴部屋a:1
0:足音:0:24:2:24:2:0:0125:下やまはだのみち/メイン:1
0:足音:0:116:50:116:51:0:0058:フィールド:1
0:足音:0:18:10:18:11:0:0059:フィールド:1
0:足音:0:52:26:52:27:0:001D:したフィールド:1
0:足音:0:40:86:40:87:0:005A:フィールド:1
0:足音:0:40:50:40:51:0:001E:したフィールド:1
0:足音:0:72:124:74:124:0:001F:したフィールド:1
1:足音:0:34:23:36:23:0:00BA:オープニング/たき火:1
1:足音:0:34:23:36:23:0:00BB:オープニング/たき火:1
0:足音:0:34:18:34:19:0:005B:フィールド:1
0:落下 A:0:26:14:40:25:0:0131:ちていまじょう/Ｂ６:1
0:落下 A:0:8:26:14:27:0:0132:ちていまじょう/Ｂ６:1
0:落下 A:0:8:28:12:33:0:0132:ちていまじょう/Ｂ６:1
0:落下 A:0:8:34:14:37:0:0132:ちていまじょう/Ｂ６:1
0:落下 A:0:16:30:17:31:0:0132:ちていまじょう/Ｂ６:1
0:落下 A:0:18:28:22:37:0:0132:ちていまじょう/Ｂ６:1
0:落下 A:0:46:26:52:27:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:46:28:48:29:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:44:30:48:33:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:48:34:52:35:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:52:30:55:31:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:56:28:58:35:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:56:44:58:47:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:58:48:58:49:0:0133:ちていまじょう/Ｂ６:1
0:落下 A:0:24:40:26:43:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:27:42:28:43:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:28:44:28:45:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:30:46:33:47:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:34:46:34:49:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:34:40:42:41:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:32:42:42:43:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:38:44:42:45:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:40:46:42:51:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:30:50:30:51:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:24:52:42:55:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:24:46:24:51:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:25:48:26:49:0:0134:ちていまじょう/Ｂ６:1
0:落下 A:0:14:64:16:67:0:0135:ちていまじょう/Ｂ６:1
0:落下 A:0:16:60:16:63:0:0135:ちていまじょう/Ｂ６:1
0:落下 A:0:24:72:26:75:0:0135:ちていまじょう/Ｂ６:1
0:落下 A:0:52:50:54:57:0:0136:ちていまじょう/Ｂ６:1
0:落下 A:0:55:52:56:55:0:0136:ちていまじょう/Ｂ６:1
0:落下 A:0:48:68:48:71:0:0136:ちていまじょう/Ｂ６:1
0:落下 A:0:49:70:50:71:0:0136:ちていまじょう/Ｂ６:1
0:落下 A:0:52:66:54:67:0:0136:ちていまじょう/Ｂ６:1
0:落下 A:0:54:68:56:71:0:0136:ちていまじょう/Ｂ６:1
0:足音:0:40:105:42:105:0:00CF:ペスカニ/メイン:1
1:足音:0:24:47:26:47:0:013A:ペスカニ/洞くつ海側入口:1
0:足音:0:0:2:34:2:0:0020:したフィールド:1
0:足音:0:0:2:0:57:0:0020:したフィールド:1
0:足音:0:1:57:46:57:0:0020:したフィールド:1
0:足音:0:40:21:40:21:0:0138:ペスカニ/洞くつ/d:1
0:足音:0:28:69:44:69:0:0099:海底:1
0:足音:0:35:23:37:23:0:013D:かいていしんでん/１Ｆ:1
0:足音:0:28:103:32:103:0:013C:かいていしんでん:1
0:足音:0:0:232:0:243:0:0021:したフィールド:1
0:足音:0:54:232:54:243:0:0021:したフィールド:1
0:足音:0:0:243:54:243:0:0021:したフィールド:1
0:足音:0:32:231:32:231:0:014C:うんめいのかべ/墓場:1
0:足音:0:46:195:46:195:0:014F:うんめいのかべ/落とし穴:1
0:足音:0:4:149:4:149:0:0151:うんめいのかべ/落とし穴:1
0:足音:0:20:115:20:115:0:0152:うんめいのかべ/つるはし:1
0:足音:0:42:105:42:105:0:0153:うんめいのかべ/上り階段の部屋:1
0:足音:0:10:89:10:89:0:0154:うんめいのかべ/下り階段の部屋:1
0:足音:0:18:73:18:73:0:0155:うんめいのかべ/上り階段の部屋:1
0:足音:0:20:55:20:55:0:0156:うんめいのかべ/下り階段の部屋:1
0:足音:0:50:51:50:51:0:0157:うんめいのかべ/落とし穴:1
0:足音:0:22:35:22:35:0:0158:うんめいのかべ/上り階段の部屋:1
0:足音:0:6:25:6:25:0:0159:うんめいのかべ/下り階段の部屋:1
0:足音:0:27:2:29:2:0:014B:うんめいのかべ/頂上:1
0:足音:0:30:48:30:48:0:014A:うんめいのかべ/メイン:1
0:足音:0:60:59:62:59:0:013F:うんめいのかべ/メイン:1
0:足音:0:12:29:12:29:0:0140:うんめいのかべ/メイン:1
0:落下 A:0:12:12:14:15:0:014D:うんめいのかべ/墓場:1
0:足音:0:26:35:28:35:0:0141:うんめいのかべ/メイン:1
0:落下 A:0:20:14:21:15:0:014E:うんめいのかべ/墓場:1
0:落下 A:0:22:15:28:17:0:014E:うんめいのかべ/墓場:1
0:落下 A:0:24:18:26:19:0:014E:うんめいのかべ/墓場:1
0:足音:0:16:39:18:39:0:0142:うんめいのかべ/メイン:1
0:足音:0:24:29:24:29:0:0143:うんめいのかべ/メイン:1
0:足音:0:8:39:11:39:0:0144:うんめいのかべ/メイン:1
0:足音:0:14:33:14:33:0:0145:うんめいのかべ/メイン:1
0:足音:0:16:29:18:29:0:0146:うんめいのかべ/メイン:1
0:足音:0:8:29:8:29:0:0147:うんめいのかべ/メイン:1
0:落下 A:0:16:11:20:13:0:0150:うんめいのかべ/落とし穴:1
0:落下 A:0:18:14:20:15:0:0150:うんめいのかべ/落とし穴:1
0:足音:0:24:41:24:41:0:0148:うんめいのかべ/メイン:1
0:足音:0:8:45:8:45:0:0149:うんめいのかべ/メイン:1
0:足音:0:34:88:34:89:0:0022:したフィールド:1
0:足音:0:14:9:16:9:0:015C:こおりのどうくつ/Ｂ２/c:1
0:足音:0:14:49:16:49:0:015B:こおりのどうくつ/Ｂ２/b:1
0:足音:0:34:91:36:91:0:005C:フィールド:1
0:足音:0:60:100:60:101:0:0024:したフィールド:1
1:足音:0:44:50:44:51:0:015F:ふしぎなどうくつ/Ｂ３/a:1
0:足音:0:14:10:14:11:0:015F:ふしぎなどうくつ/Ｂ３/a:1
0:足音:0:32:80:32:81:0:0023:したフィールド:1
0:足音:0:20:113:22:113:0:00E0:よくぼうのまち/メイン:1
0:足音:0:14:12:14:13:0:0025:したフィールド:1
0:足音:0:14:12:14:13:0:0026:したフィールド:1
0:足音:0:0:91:126:91:0:0027:したフィールド:1
0:足音:0:0:55:0:91:0:0027:したフィールド:1
0:足音:0:126:55:126:91:0:0027:したフィールド:1
0:足音:0:10:51:10:51:0:005E:フィールド:1
0:足音:0:86:23:86:23:0:005D:フィールド:1
0:足音:0:62:18:62:19:0:00A2:はざまの世界:1
0:足音:0:54:130:54:131:0:0188:もりのみずうみ:1
0:足音:0:48:20:50:20:0:016A:デスコッド/メイン:1
0:足音:0:30:109:90:109:0:0169:かくしマップ/ペスカニ洞くつ風:1
0:足音:0:16:2:16:2:0:016B:デスコッド/メイン:1
0:足音:0:42:6:42:6:0:016C:デスコッド/民家b/１Ｆ:1
0:足音:0:46:18:48:18:0:0028:したフィールド:1
0:足音:0:32:28:32:39:0:0028:したフィールド:1
0:足音:0:62:28:62:45:0:0028:したフィールド:1
0:足音:0:44:57:54:57:0:0028:したフィールド:1
0:足音:0:30:2:46:2:0:005F:フィールド:1
0:足音:0:30:63:46:63:0:0060:フィールド:1
0:足音:0:30:2:46:2:0:0061:フィールド:1
0:足音:0:30:63:46:63:0:0062:フィールド:1
0:足音:0:22:57:70:57:0:0063:フィールド:1
0:足音:0:22:18:70:18:0:0063:フィールド:1
0:足音:0:22:19:22:56:0:0063:フィールド:1
0:足音:0:70:19:70:56:0:0063:フィールド:1
0:足音:0:32:72:66:72:0:0029:したフィールド:1
0:足音:0:16:2:16:2:0:0174:マーズのやかた/メイン:1
0:足音:0:24:12:34:12:0:0064:フィールド:1
0:足音:0:10:30:10:35:0:0064:フィールド:1
0:足音:0:40:26:40:35:0:0064:フィールド:1
0:足音:0:22:57:34:57:0:0064:フィールド:1
0:足音:0:17:28:17:37:0:002A:したフィールド:1
0:足音:0:62:26:62:33:0:002B:したフィールド:1
0:足音:0:28:62:30:62:0:0065:フィールド:1
0:足音:0:49:45:49:49:0:0065:フィールド:1
0:足音:0:24:63:54:63:0:002C:したフィールド:1
0:足音:0:8:38:8:53:0:002C:したフィールド:1
0:足音:0:58:26:58:45:0:002C:したフィールド:1
0:足音:0:14:18:52:18:0:002C:したフィールド:1
0:足音:0:36:68:38:68:0:0066:フィールド:1
0:足音:0:28:2:28:2:0:017B:かくとうじょう/Ｂ１/控室:1
0:足音:0:28:48:28:49:0:002D:したフィールド:1
0:足音:0:26:72:26:73:0:002E:したフィールド:1
1:足音:0:75:46:75:47:0:0067:フィールド:1
1:足音:0:75:46:75:47:0:0068:フィールド:1
1:足音:0:75:46:75:47:0:0069:フィールド:1
0:足音:0:54:29:54:29:0:0180:うごくしま/１Ｆ:1
1:足音:0:16:44:18:44:0:017F:うごくしま/船着き場？:1
1:足音:0:16:44:18:44:0:0181:うごくしま/メイン:1
0:足音:0:54:29:54:29:0:0180:うごくしま/１Ｆ:1
0:足音:0:24:40:24:40:0:006A:フィールド:1
0:足音:0:12:24:12:54:0:002F:したフィールド:1
0:足音:0:30:2:46:2:0:0030:したフィールド:1
0:足音:0:30:63:46:63:0:0031:したフィールド:1
0:足音:0:16:77:110:77:0:009F:はざまの世界:1
0:足音:0:16:22:16:77:0:009F:はざまの世界:1
0:足音:0:16:22:44:22:0:009F:はざまの世界:1
0:足音:0:110:76:110:76:0:009F:はざまの世界:1
0:足音:0:26:2:32:2:0:00A0:はざまの世界:1
0:足音:0:6:103:20:103:0:00A0:はざまの世界:1
1:足音:0:38:54:38:55:0:0168:みずうみのあな/Ｂ１:1
0:足音:0:28:53:32:53:0:0032:したフィールド:1
0:足音:0:6:25:6:58:0:0033:したフィールド:1
0:足音:0:62:25:62:62:0:0034:したフィールド:1
0:足音:0:12:49:40:49:0:0035:したフィールド:1
0:足音:0:8:22:8:33:0:0035:したフィールド:1
0:足音:0:40:14:40:48:0:0035:したフィールド:1
0:足音:0:14:14:28:14:0:0035:したフィールド:1
0:足音:0:0:59:62:59:0:0036:したフィールド:1
0:足音:0:0:2:0:58:0:0036:したフィールド:1
0:足音:0:1:2:62:2:0:0036:したフィールド:1
0:足音:0:62:3:62:58:0:0036:したフィールド:1
0:足音:0:10:47:44:47:0:00A4:はざまの世界/最後:1
0:足音:0:10:14:10:46:0:00A4:はざまの世界/最後:1
0:足音:0:44:15:44:47:0:00A4:はざまの世界/最後:1
0:足音:0:11:14:44:14:0:00A4:はざまの世界/最後:1
0:足音:0:18:2:18:2:0:00A1:はざまの世界:1
0:足音:0:32:38:32:38:0:0037:したフィールド:1
0:足音:0:46:18:48:18:0:0038:したフィールド:1
0:足音:0:32:28:32:39:0:0038:したフィールド:1
0:足音:0:62:28:62:45:0:0038:したフィールド:1
0:足音:0:44:57:54:57:0:0038:したフィールド:1
0:足音:0:24:12:34:12:0:0039:したフィールド:1
0:足音:0:10:30:10:35:0:0039:したフィールド:1
0:足音:0:40:26:40:35:0:0039:したフィールド:1
0:足音:0:22:57:34:57:0:0039:したフィールド:1
0:足音:0:32:38:32:38:0:006B:フィールド:1
0:足音:0:26:38:26:38:0:003A:したフィールド:1
0:足音:0:18:63:50:63:0:003B:したフィールド:1
0:足音:0:12:56:12:57:0:003B:したフィールド:1
0:足音:0:50:54:50:62:0:003B:したフィールド:1
0:足音:0:26:38:26:38:0:003C:したフィールド:1
0:足音:0:26:38:26:38:0:003D:したフィールド:1
0:足音:0:24:44:24:44:0:003E:したフィールド:1
0:足音:0:20:44:20:44:0:003F:したフィールド:1
0:足音:0:12:28:14:28:0:0040:したフィールド:1
0:足音:0:28:48:28:48:0:006C:フィールド:1
0:足音:0:30:38:30:38:0:006D:フィールド:1
0:足音:0:14:26:14:26:0:006E:フィールド:1
0:足音:0:24:44:24:44:0:006F:フィールド:1
0:足音:0:14:49:50:49:0:0070:フィールド:1
0:足音:0:14:14:14:48:0:0070:フィールド:1
0:足音:0:15:14:42:14:0:0070:フィールド:1
0:足音:0:50:20:50:48:0:0070:フィールド:1
0:足音:0:24:40:24:40:0:0071:フィールド:1
0:足音:0:60:59:62:59:0:0072:フィールド:1
0:足音:0:14:38:14:38:0:0073:フィールド:1
0:足音:0:14:49:50:49:0:0074:フィールド:1
0:足音:0:14:14:14:48:0:0074:フィールド:1
0:足音:0:15:14:42:14:0:0074:フィールド:1
0:足音:0:50:20:50:48:0:0074:フィールド:1
0:足音:0:26:32:26:32:0:0075:フィールド:1
0:足音:0:13:109:62:109:0:0076:フィールド:1
0:足音:0:14:62:14:105:0:0076:フィールド:1
0:足音:0:64:67:64:105:0:0076:フィールド:1
0:足音:0:48:166:54:166:0:01A9:つきかがみのとう/２Ｆ/鏡の間:1
0:足音:0:46:192:56:192:0:0041:したフィールド:1
0:足音:0:27:38:29:38:0:01A7:つきかがみのとう/メイン:1
0:足音:0:0:133:60:133:0:0077:フィールド:1
0:足音:0:0:120:0:133:0:0077:フィールド:1
0:足音:0:60:96:60:133:0:0077:フィールド:1
0:落下 A:0:5:12:6:29:0:0078:フィールド:1
0:落下 A:0:4:30:4:39:0:0078:フィールド:1
0:落下 A:0:5:40:6:64:0:0078:フィールド:1
0:落下 A:0:7:64:10:65:0:0078:フィールド:1
0:落下 A:0:10:66:10:67:0:0078:フィールド:1
0:落下 A:0:10:68:16:69:0:0078:フィールド:1
0:落下 A:0:17:70:25:70:0:0078:フィールド:1
0:落下 A:0:26:68:26:69:0:0078:フィールド:1
0:落下 A:0:27:70:33:70:0:0078:フィールド:1
0:落下 A:0:34:68:34:69:0:0078:フィールド:1
0:落下 A:0:35:70:43:70:0:0078:フィールド:1
0:落下 A:0:44:68:49:69:0:0078:フィールド:1
0:落下 A:0:50:64:53:67:0:0078:フィールド:1
0:落下 A:0:54:40:55:63:0:0078:フィールド:1
0:落下 A:0:56:30:56:39:0:0078:フィールド:1
0:落下 A:0:54:12:55:29:0:0078:フィールド:1
0:足音:0:42:80:44:80:0:0042:したフィールド:1
0:足音:0:13:56:13:61:0:0042:したフィールド:1
0:足音:0:73:56:73:61:0:0042:したフィールド:1
0:足音:0:42:26:44:26:0:01AD:てんまのとう/３Ｆ:1
0:足音:0:42:41:44:41:0:01AC:てんまのとう/１Ｆ:1
0:落下 A:0:36:31:50:31:0:0043:したフィールド:1
0:落下 A:0:18:28:20:31:0:01AF:てんまのとう/６Ｆ/b:1
0:落下 A:0:26:32:36:35:0:01AF:てんまのとう/６Ｆ/b:1
0:落下 A:0:22:36:36:39:0:01AF:てんまのとう/６Ｆ/b:1
0:落下 A:0:22:40:32:43:0:01AF:てんまのとう/６Ｆ/b:1
0:落下 A:0:22:24:24:45:0:01AF:てんまのとう/６Ｆ/b:1
0:落下 A:0:18:46:24:47:0:01AF:てんまのとう/６Ｆ/b:1
0:落下 A:0:42:28:54:29:0:01B0:てんまのとう/６Ｆ/b:1
0:落下 A:0:42:34:54:43:0:01B0:てんまのとう/６Ｆ/b:1
0:落下 A:0:60:34:60:43:0:01B0:てんまのとう/６Ｆ/b:1
0:落下 A:0:52:44:52:47:0:01B0:てんまのとう/６Ｆ/b:1
0:落下 A:0:30:48:39:49:0:01B1:てんまのとう/６Ｆ/b:1
0:落下 A:0:30:50:34:51:0:01B1:てんまのとう/６Ｆ/b:1
0:落下 A:0:22:52:34:55:0:01B1:てんまのとう/６Ｆ/b:1
0:落下 A:0:22:56:36:59:0:01B1:てんまのとう/６Ｆ/b:1
0:落下 A:0:26:60:34:61:0:01B1:てんまのとう/６Ｆ/b:1
0:落下 A:0:26:62:32:63:0:01B1:てんまのとう/６Ｆ/b:1
0:落下 A:0:40:48:44:49:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:52:48:52:49:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:42:50:52:51:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:42:52:54:57:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:42:58:50:59:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:44:60:50:63:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:60:52:60:61:0:01AE:てんまのとう/６Ｆ/a:1
0:落下 A:0:56:62:59:67:0:01AE:てんまのとう/６Ｆ/a:1
0:足音:0:28:2:28:2:0:0044:したフィールド:1
0:足音:0:18:2:18:2:0:0045:したフィールド:1
0:足音:0:18:2:18:2:0:0046:したフィールド:1
0:足音:0:12:2:12:2:0:0086:フィールド:1
0:足音:0:20:2:20:2:0:0087:フィールド:1
0:足音:0:12:2:12:2:0:0088:フィールド:1
0:足音:0:10:2:10:2:0:0089:フィールド:1
0:足音:0:0:3:0:63:0:008E:海底:1
0:足音:0:1:63:62:63:0:008E:海底:1
0:足音:0:62:3:62:62:0:008E:海底:1
0:足音:0:1:2:62:2:0:008E:海底:1
0:足音:0:24:54:26:54:0:008F:海底:1
0:足音:0:47:59:47:62:0:0090:海底:1
0:足音:0:33:59:33:62:0:0090:海底:1
0:足音:0:20:42:22:42:0:0091:海底:1
0:足音:0:74:16:74:17:0:0092:海底:1
0:足音:0:20:54:24:54:0:0093:海底:1
0:足音:0:20:19:22:19:0:0094:海底:1
0:足音:0:20:19:22:19:0:0095:海底:1
0:足音:0:36:19:38:19:0:0096:海底:1
0:足音:0:34:71:40:71:0:0097:海底:1
0:足音:0:24:47:24:47:0:0098:海底:1
0:足音:0:22:21:22:21:0:01D3:テスト/井戸部屋:1
0:足音:0:13:23:13:23:0:004B:フィールド:1
0:足音:0:17:23:17:23:0:0000:したフィールド:1
0:足音:0:15:7:15:7:0:01D5:テスト/戦闘:1
0:足音:0:24:10:24:11:0:00BA:オープニング/たき火:1
0:足音:0:8:21:8:21:0:00A3:はざまの世界/最後:1
0:足音:0:14:17:14:17:0:01CD:テスト/メイン:1
0:足音:0:6:11:6:11:0:00A7:フィールドカラフル:1
0:足音:0:10:11:10:11:0:00A6:したフィールドカラフル:1
0:足音:0:14:11:14:11:0:00A9:はざまの世界カラフル:1
0:足音:0:18:11:18:11:0:00A8:海底カラフル:1
0:足音:0:15:27:15:28:0:0001:したフィールド:1
0:足音:0:0:11:0:25:0:01CF:テスト/メイン:1
0:足音:0:0:25:30:25:0:01CF:テスト/メイン:1
0:足音:0:30:11:30:25:0:01CF:テスト/メイン:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01DC:テスト/フラグ部屋人魚:1
0:足音:0:17:8:17:8:0:01D7:テスト/フラグ部屋女:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01D6:テスト/フラグ部屋男:1
0:足音:0:17:8:17:8:0:01D8:テスト/フラグ部屋ターニア:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01D7:テスト/フラグ部屋女:1
0:足音:0:17:8:17:8:0:01D9:テスト/フラグ部屋爺:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01D8:テスト/フラグ部屋ターニア:1
0:足音:0:17:8:17:8:0:01DA:テスト/フラグ部屋アモス:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01D9:テスト/フラグ部屋爺:1
0:足音:0:17:8:17:8:0:01DB:テスト/フラグ部屋ミレーユ:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01DA:テスト/フラグ部屋アモス:1
0:足音:0:17:8:17:8:0:01DC:テスト/フラグ部屋人魚:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01DB:テスト/フラグ部屋ミレーユ:1
0:足音:0:17:8:17:8:0:01D2:テスト/メイン:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01DF:テスト/フラグ部屋王様:1
0:足音:0:17:8:17:8:0:01DE:テスト/フラグ部屋ランド:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01DD:テスト/フラグ部屋王子:1
0:足音:0:17:8:17:8:0:01DF:テスト/フラグ部屋王様:1
0:足音:0:5:12:5:15:0:01D2:テスト/メイン:1
0:足音:0:33:12:33:15:0:01D2:テスト/メイン:1
0:足音:0:21:8:21:8:0:01DE:テスト/フラグ部屋ランド:1
0:足音:0:17:8:17:8:0:01D2:テスト/メイン:1
