名前:オフセット:マスク:シフト:経験値上限:経験値 0:経験値 1:経験値 2:経験値 3:経験値 4:経験値 5:経験値 6:等級名 0:等級名 1:等級名 2:等級名 3:等級名 4:等級名 5:等級名 6:等級名 7:習得経験値 00:習得経験値 01:習得経験値 02:習得経験値 03:習得経験値 04:習得経験値 05:習得経験値 06:習得経験値 07:習得経験値 08:習得経験値 09:習得経験値 0A:習得経験値 0B:習得経験値 0C:習得経験値 0D:習得経験値 0E:習得経験値 0F:コマンド 00:コマンド 01:コマンド 02:コマンド 03:コマンド 04:コマンド 05:コマンド 06:コマンド 07:コマンド 08:コマンド 09:コマンド 0A:コマンド 0B:コマンド 0C:コマンド 0D:コマンド 0E:コマンド 0F:さいだいＨＰ加算:さいだいＭＰ加算:ちから加算:すばやさ加算:かしこさ加算:みのまもり加算:かっこよさ加算:ちから倍率:すばやさ倍率:みのまもり倍率:かしこさ倍率:かっこよさ倍率:さいだいＨＰ倍率:さいだいＭＰ倍率:（不明）
なし:0000:000000:0000:0:1:1:1:1:1:1:1:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:128:128:128:128:128:128:128:1783
n/a:0000:000000:0000:0:1:1:1:1:1:1:1:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:128:128:128:128:128:128:128:1783
せんし:0000:0000FF:0000:150:10:20:35:55:85:115:150:みならい:しゅぎょうちゅう:いっぱし:べテラン:すごうで:たつじん:けんごう:ソードマスター:10:35:55:85:115:150:0:0:0:0:0:0:0:0:0:0:きあいため:もろばぎり:しっぷうづき:みなごろし:はやぶさぎり:まじんぎり:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:140:83:128:89:128:140:51:1784
ぶとうか:0001:0000FF:0000:200:16:32:60:90:125:158:200:まきわり:しろおび:しょだん:くろおび:しはんだい:しはん:めんきょかいでん:かくとうおう:2:16:32:60:90:125:158:200:0:0:0:0:0:0:0:0:あしばらい:まわしげり:かまいたち:みかわしきゃく:せいけんづき:きゅうしょづき:ともえなげ:ばくれつけん:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:128:147:115:102:128:128:64:1785
まほうつかい:0002:0000FF:0000:180:13:28:43:75:105:145:180:みならい:つかいばしり:おぼえたて:いちにんまえ:ようじゅつし:まじゅつし:まどうし:だいまどうし:2:2:13:13:28:28:43:43:75:75:105:105:145:180:180:0:メラミ:ラリホー:ギラ:マヌーサ:べギラマ:ルーラ:メダパニ:ルカナン:イオラ:リレミト:ヒャダルコ:マホトラ:ラリホーマ:べギラゴン:マホカンタ:n/a:0:0:0:0:0:0:0:76:121:76:153:128:76:140:1786
そうりょ:0003:0000FF:0000:160:19:37:50:80:100:130:160:みならい:しゅぎょうちゅう:しんかん:しさい:こうしさい:そうじょう:だいそうじょう:ほうおう:2:2:19:19:37:37:50:50:80:80:100:130:130:160:0:0:ホイミ:ニフラム:バギ:キアリー:スカラ:マホトーン:べホイミ:キアリク:ザキ:スクルト:バギマ:ザラキ:べホマ:ザオラル:n/a:n/a:0:0:0:0:0:0:0:102:115:89:140:128:102:128:1787
おどりこ:0004:00007F:0000:120:5:18:38:53:82:97:120:どさまわり:ぜんざ:ステージデビュー:バックダンサー:おひねり:はくしゅかっさい:トップダンサー:かみのおどりて:2:5:18:38:53:82:97:120:0:0:0:0:0:0:0:0:さそうおどり:みかわしきゃく:ふしぎなおどり:メダパニダンス:うけながし:おどりふうじ:マホトラおどり:しのおどり:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:89:166:76:128:140:89:102:1788
とうぞく:0004:007F80:0007:140:8:17:30:48:66:110:140:かけだし:したっぱ:いっちょまえ:うできき:すごうで:かみわざ:おやぶん:おおおやぶん:2:8:17:30:48:66:110:140:0:0:0:0:0:0:0:0:すなけむり:タカのめ:いしつぶて:つきとばし:フローミ:しのびあし:とうぞくのはな:レミラーマ:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:115:153:89:115:102:115:76:1789
まものつかい:0005:007F80:0007:165:18:33:58:77:93:125:165:スライムマスター:アニマルマスター:ゾンビマスター:メタルマスター:デビルマスター:トロルマスター:キラーマスター:ドラゴンマスター:18:33:58:77:93:125:165:0:0:0:0:0:0:0:0:0:あまいいき:どくのいき:ひゃくれつなめ:つめたいいき:かえんのいき:やけつくいき:ドラゴラム:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:108:128:102:128:128:102:89:178A
しょうにん:0006:007F80:0007:130:7:15:24:40:65:95:130:でっち:つかいばしり:みせばん:ばんとう:のれんわけ:だんな:おおだんな:だいふごう:2:7:15:24:40:65:95:130:0:0:0:0:0:0:0:0:インパス:ちからため:あなほり:ふしぎなおどり:おたけび:たいあたり:おおごえ:ぐんたいよび:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:121:76:102:153:102:128:64:178B
あそびにん:0007:007F80:0007:155:12:25:45:67:82:118:155:おぼえたて:あそびずき:あさがえり:とまりあるき:ゆうめいじん:かおパス:あそびまくり:あそびのてつじん:2:12:25:45:67:82:118:155:0:0:0:0:0:0:0:0:あそび:くちぶえ:なめまわし:ぱふぱふ:ねる:ひゃくれつなめ:まねまね:パルプンテ:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:89:89:76:102:134:89:76:178C
バトルマスター:0008:007F80:0007:250:15:35:65:100:140:190:250:ジュニアきゅう:フェザーきゅう:ライトきゅう:ミドルきゅう:ヘビーきゅう:むさべつきゅう:チャンピオン:ゴッドハンド:2:15:35:65:100:140:190:250:0:0:0:0:0:0:0:0:しんくうぎり:ゾンビぎり:うけながし:さみだれけん:とびひざげり:ドラゴンぎり:がんせきおとし:メタルぎり:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:20:0:0:0:0:147:140:140:102:128:153:76:178D
まほうせんし:0009:007F80:0007:240:12:24:50:90:140:190:240:メラファイター:バイキルター:デインキラー:スペルキラー:ブリザーダー:バシファイター:マグマソード:フォースロード:2:12:24:50:90:140:190:240:0:0:0:0:0:0:0:0:かえんぎり:バイキルト:いなずまぎり:マホターン:マヒャドぎり:バシルーラ:マグマ:メラゾーマ:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:20:0:0:0:0:0:134:115:108:128:128:115:140:178E
パラディン:000A:00FF80:0007:260:25:50:80:115:155:200:260:ブロンズナイト:アイアンナイト:スチールナイト:シルバーナイト:ゴールドナイト:クリスタルナイト:キングスナイト:ホーリーナイト:2:25:50:80:115:155:200:260:0:0:0:0:0:0:0:0:みがわり:しんくうは:すてみ:バギクロス:マジックバリア:におうだち:メガザル:グランドクロス:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:20:0:0:0:0:0:0:140:147:128:147:128:128:128:178F
けんじゃ:000C:0001FF:0000:270:15:40:70:110:150:210:270:ウォーロック:ハイウォーロック:ビショップ:ハイビショップ:ウィザード:ハイウィザード:アークウィザード:スペルエンペラー:2:15:40:40:70:70:110:110:150:150:210:210:270:270:0:0:マホキテ:フバーハ:バシルーラ:バイキルト:つなみ:しょうかん:べホマラー:じわれ:ザオリク:マヒャド:マジックバリア:メガンテ:イオナズン:ザラキーマ:n/a:n/a:0:20:0:0:0:0:0:89:134:102:153:128:102:153:1790
レンジャー:000D:0001FE:0001:200:20:50:80:110:140:170:200:シロレンジャー:キレンジャー:アカレンジャー:アオレンジャー:クロレンジャー:パワーレンジャー:メガレンジャー:キングレンジャー:2:20:50:80:110:140:170:200:0:0:0:0:0:0:0:0:トヘロス:もうどくのきり:トラマナ:じひびき:まぶしいひかり:だいぼうぎょ:ひばしら:おいかぜ:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:20:0:0:0:115:153:102:140:128:115:89:1791
スーパースター:000E:0001FE:0001:220:10:25:40:70:110:160:220:つきびと:レッスンちゅう:デビュー:ニューフェイス:アイドルスター:えんぎは:アカデミーしょう:シネマのほし:2:10:25:40:70:110:160:220:0:0:0:0:0:0:0:0:まぶしいひかり:アストロン:いなずま:メガザルダンス:ぶきみなひかり:ハッスルダンス:ムーンサルト:せいれいのうた:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:15:102:115:115:128:147:102:115:1792
ゆうしゃ:000F:0001FE:0001:150:8:20:40:60:90:120:150:むらゆうしゃ:まちゆうしゃ:しまゆうしゃ:くにゆうしゃ:たいりくゆうしゃ:せかいのゆうしゃ:しんのゆうしゃ:うちゅうヒーロー:2:8:20:40:60:90:120:150:0:0:0:0:0:0:0:0:アストロン:いてつくはどう:ライデイン:ギガデイン:めいそう:ギガスラッシュ:ジゴスパーク:ミナデイン:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:40:0:0:0:0:0:140:128:128:147:140:140:140:1793
ドラゴン:0010:0003FE:0001:280:10:30:50:85:130:190:280:ドラゴンフライ:ドラゴンキッズ:レッサードラゴン:グリーンドラゴン:ホワイトドラゴン:シルバードラゴン:ゴールドドラゴン:グレイトドラゴン:2:10:30:50:85:130:190:280:0:0:0:0:0:0:0:0:ひのいき:つめたいいき:かえんのいき:こおりのいき:はげしいほのお:こごえるふぶき:しゃくねつ:かがやくいき:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:20:0:0:0:0:153:102:153:115:128:166:102:1794
はぐれメタル:0011:0007FC:0002:300:10:20:30:50:100:200:300:はぐれはじめ:ひとりぼっち:ロンリーメタル:ストリートメタル:ヘビーメタル:ハイパーメタル:デラメタル:メタルキング:10:30:100:200:300:0:0:0:0:0:0:0:0:0:0:0:アストロン:ルーラ:マダンテ:ジゴスパーク:ビッグバン:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:100:0:0:0:0:0:0:76:255:255:102:128:25:89:1794
なし:0000:000000:0000:0:1:1:1:1:1:1:1:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1783
