場所:（場所コメント）:座標配列:MX:MY:LV:屋根区域:向き
0286:テスト/メイン:0:0:0:0:0:0
0286:テスト/メイン:0:15:20:0:1:0
0001:オープニング:0:15:15:0:1:0
0000:スタートメニュー:0:0:0:0:1:0
001B:オープニング/たき火:0:40:27:0:1:2
0003:スロットマシン:0:47:15:0:1:0
0005:フィールド:0:366:85:0:1:1
0005:フィールド:0:444:217:0:1:2
0005:フィールド:0:390:129:0:1:3
0005:フィールド:0:364:85:0:1:2
0004:したフィールド:0:324:347:0:1:2
0004:したフィールド:0:78:81:0:1:2
0004:したフィールド:0:444:215:0:1:2
0007:はざまの世界:0:22:5:0:1:2
0008:はざまの世界/最後:0:40:89:0:1:0
0297:神の船浮上:0:29:74:0:1:2
0295:カルベローナ浮上:0:14:17:0:1:2
0296:ゼニス城浮上:0:14:17:0:1:2
001B:オープニング/たき火:0:33:32:0:1:2
0015:かみのふね/甲板:0:41:61:0:1:2
0015:かみのふね/甲板:0:50:61:0:1:3
0017:なんぱせん/メイン:0:50:61:0:1:3
001D:上ライフコッド/自宅:0:35:21:0:1:3
001D:上ライフコッド/自宅:0:34:18:0:1:2
001F:上ライフコッド/教会:0:24:28:0:1:0
0028:下ライフコッド/教会:0:24:28:0:1:0
002F:シエーナ/教会:0:24:28:0:1:0
0034:トルッカ/教会:0:24:34:0:1:0
003D:ホルコッタ/教会:0:27:28:0:1:0
0044:サンマリーノ/教会:0:24:30:0:1:0
0042:サンマリーノ/町長宅/１Ｆ:0:38:27:0:1:2
0053:上アモール/教会/メイン:0:32:32:0:1:0
0054:上アモール/教会/部屋:0:32:28:0:1:2
0056:下アモール/メイン:0:60:80:0:1:0
005B:下アモール/教会/メイン:0:32:32:0:1:0
005C:下アモール/教会/部屋:0:32:28:0:1:2
0060:ゲントのむら/教会:0:40:46:0:1:0
0065:モンストル/メイン:0:54:70:0:1:0
0067:モンストル/教会:0:24:28:0:1:0
0066:モンストル/宿屋:0:30:30:0:1:2
006B:ペスカニ/メイン:0:72:58:0:1:0
0073:上クリアべール/メイン:0:100:33:0:1:2
0074:上クリアべール/教会:0:24:24:0:1:0
007B:上クリアべール/民家/２Ｆ:0:26:39:0:1:2
007C:上クリアべール/ジョン:0:15:15:0:1:0
007E:下クリアべール/教会:0:24:24:0:1:0
0085:下クリアべール/民家/２Ｆ:0:30:51:0:1:2
0087:カルべローナ/店屋/１Ｆ:0:36:44:0:1:0
008B:カルべローナ/ブボール宅/a:0:44:75:0:1:0
008C:カルべローナ/ブボール宅/b:0:24:43:0:1:0
0099:カルカド/井戸a:0:20:3:0:1:0
0099:カルカド/井戸a:0:15:47:0:1:0
0096:カルカド/教会:0:20:24:0:1:0
009E:ロンガデセオ/教会:0:34:16:0:1:0
00A5:ロンガデセオ/井戸a:0:10:3:0:1:0
00A7:ロンガデセオ/井戸b:0:16:3:0:1:0
00AB:マウントスノー/教会:0:44:48:0:1:0
00B5:よくぼうのまち/宿屋/２Ｆ:0:24:27:0:1:0
00BA:ぜつぼうのまち/メイン:0:80:32:0:1:0
00BE:ぜつぼうのまち/エンデの部屋:0:36:28:0:1:2
00C6:ろうごくのまち/玉座:0:20:17:0:1:0
00CD:ろうごくのまち/Ｂ３:0:36:31:0:1:2
00CD:ろうごくのまち/Ｂ３:0:36:42:0:1:0
00D3:ムドーのしろ/エントランス:0:15:65:0:1:1
00DB:ムドーのしろ/２Ｆ/ムドーの間:0:25:31:0:1:0
00DF:上レイドック/教会:0:24:28:0:1:0
00E4:上レイドック/城/２Ｆ/b:0:34:33:0:1:3
00E5:上レイドック/城/３Ｆ:0:32:35:0:1:0
00E5:上レイドック/城/３Ｆ:0:48:30:0:1:0
00EC:下レイドック/教会:0:24:28:0:1:0
00F2:下レイドック/城/３Ｆ:0:47:31:0:1:0
00F2:下レイドック/城/３Ｆ:0:47:27:0:1:0
00FF:上ダーマしんでん/Ｂ１:0:58:57:0:1:2
00FB:上ダーマしんでん/１Ｆ/教会:0:33:36:0:1:0
0101:下ダーマしんでん/Ｂ１:0:58:57:0:1:2
0102:フォーンじょう/城外:0:62:69:0:1:0
0106:フォーンじょう/Ｂ１/通路:0:64:33:0:1:2
0107:フォーンじょう/Ｂ１/鏡の間:0:28:67:0:1:0
010A:ホルストック/メイン:0:45:53:0:1:2
010B:ホルストック/１Ｆ/エントランス:0:41:39:0:1:2
010B:ホルストック/１Ｆ/エントランス:0:36:18:0:1:2
0111:幻グレイス:0:40:20:0:1:0
0111:幻グレイス:0:40:52:0:1:2
0111:幻グレイス:0:26:56:0:1:2
0116:幻グレイス/１Ｆ/エントランス:0:29:49:0:1:0
0116:幻グレイス/１Ｆ/エントランス:0:28:39:0:1:2
0117:幻グレイス/２Ｆ:0:8:15:0:1:2
0114:幻グレイス/１Ｆ/訓練室:0:12:25:0:1:0
011D:下グレイス:0:20:75:0:1:2
0124:ムーアのしろ/１Ｆ/沼地:0:18:21:0:1:2
0124:ムーアのしろ/１Ｆ/沼地:0:44:21:0:1:2
0124:ムーアのしろ/１Ｆ/沼地:0:24:43:0:1:2
0124:ムーアのしろ/１Ｆ/沼地:0:30:35:0:1:2
0124:ムーアのしろ/１Ｆ/沼地:0:38:43:0:1:2
0122:ムーアのしろ/２Ｆ:0:58:35:0:1:2
0126:ムーアのしろ/スイッチ部屋:0:14:13:0:1:2
012B:ムーアのしろ/最終部屋:0:30:24:0:1:0
012B:ムーアのしろ/最終部屋:0:30:27:0:1:0
012F:ガンディーノ/教会:0:24:28:0:1:0
0144:アークボルト/２Ｆ:0:12:70:0:1:0
013E:アークボルト/メイン:0:47:41:0:1:0
013F:アークボルト/１Ｆ/エントランス:0:27:39:0:1:0
0141:アークボルト/１Ｆ/訓練室:0:16:15:0:1:3
0144:アークボルト/２Ｆ:0:42:68:0:1:0
0149:ゼニスのしろ/メイン:0:46:82:0:1:0
014A:ゼニスのしろ/１Ｆ:0:21:38:0:1:0
014C:ゼニスのしろ/３Ｆ/メイン:0:67:27:0:1:0
0150:ヘルクラウド/メイン:0:46:81:0:1:0
0153:ヘルクラウド/３Ｆ/メイン:0:67:30:0:1:0
015B:上やまはだのみち/落とし穴部屋b:0:21:3:0:1:2
015C:上やまはだのみち/行き止まり:0:22:16:0:1:2
0165:下やまはだのみち/落とし穴部屋b:0:21:3:0:1:2
0166:下やまはだのみち/行き止まり:0:22:16:0:1:2
016B:かわのぬけみち/Ｂ１/西側:0:18:11:0:2:2
0174:上きたのどうくつ/Ｂ５:0:19:19:0:1:3
0186:ちていまじょう/Ｂ４/エントランス:0:15:17:0:1:0
0186:ちていまじょう/Ｂ４/エントランス:0:43:17:0:1:0
0186:ちていまじょう/Ｂ４/エントランス:0:15:35:0:1:0
0186:ちていまじょう/Ｂ４/エントランス:0:43:35:0:1:0
0186:ちていまじょう/Ｂ４/エントランス:0:29:33:0:1:0
0187:ちていまじょう/Ｂ５:0:16:29:0:1:0
0187:ちていまじょう/Ｂ５:0:50:29:0:1:0
0187:ちていまじょう/Ｂ５:0:16:64:0:1:0
0187:ちていまじょう/Ｂ５:0:50:64:0:1:0
0187:ちていまじょう/Ｂ５:0:33:43:0:1:0
0189:ちていまじょう/Ｂ７:0:30:29:0:1:0
0189:ちていまじょう/Ｂ７:0:30:25:0:1:0
018E:ペスカニ/洞くつ海側入口:0:40:22:0:1:2
0198:かいていしんでん/Ｂ２/玉座の間:0:31:24:0:1:0
019B:うんめいのかべ/墓場:0:34:45:0:1:3
0004:したフィールド:0:60:275:0:1:2
01AD:こおりのどうくつ/Ｂ３/b:0:13:20:0:1:2
01AC:こおりのどうくつ/Ｂ３/a:0:16:19:0:1:2
01AE:しあわせのくに/１Ｆ:0:35:90:0:1:0
01AE:しあわせのくに/１Ｆ:0:35:32:0:1:0
01B0:ふしぎなどうくつ/Ｂ２:0:44:51:0:1:2
01B1:ふしぎなどうくつ/Ｂ３/a:0:14:11:0:1:2
01B1:ふしぎなどうくつ/Ｂ３/a:0:14:21:0:1:2
01B2:ふしぎなどうくつ/Ｂ３/b:0:14:11:0:1:2
01C4:たびのどうくつ/Ｂ４:0:41:23:0:1:0
01CE:さばくのぬけみち/Ｂ１:0:40:44:0:1:2
01E9:ゆめみるいど/メイン:0:40:39:0:1:0
01EC:レイドック南東の関所:0:38:45:0:1:1
01F2:マーズのやかた/住居:0:40:27:0:1:2
01F2:マーズのやかた/住居:0:48:38:0:1:2
01F5:メダルおうのしろ/１Ｆ:0:42:32:0:1:0
01FB:かくとうじょう/Ｂ１:0:23:33:0:1:0
01FB:かくとうじょう/Ｂ１:0:32:36:0:1:0
01FB:かくとうじょう/Ｂ１:0:14:40:0:1:0
01FB:かくとうじょう/Ｂ１:0:26:47:0:1:0
01FE:かくとうじょう/井戸:0:28:3:0:1:0
0203:うごくしま/船着き場？:0:54:30:0:1:2
0203:うごくしま/船着き場？:0:74:47:0:1:3
0204:うごくしま/１Ｆ:0:14:13:0:1:2
0204:うごくしま/１Ｆ:0:12:17:0:1:2
0207:もりのきょうかい/１Ｆ:0:24:24:0:1:0
0208:ふなつきば/メイン:0:39:43:0:1:0
0213:せいなるほこら:0:31:26:0:1:2
0217:なげきのろうごく/Ｂ１:0:25:39:0:1:0
0217:なげきのろうごく/Ｂ１:0:25:44:0:1:0
0218:なげきのろうごく/心の世界:0:41:47:0:1:0
0218:なげきのろうごく/心の世界:0:41:54:0:1:0
0219:いどのそこ:0:22:33:0:1:2
0221:ポルテのいえ/１Ｆ:0:36:45:0:1:1
0221:ポルテのいえ/１Ｆ:0:28:37:0:1:2
022D:もりのきょうかい:0:24:24:0:1:0
0252:まじゅつしのとう/６Ｆ:0:18:16:0:1:0
0258:てんまのとう/テラス:0:36:25:0:1:0
0286:テスト/メイン:0:18:11:0:1:0
0289:テスト/戦闘:0:21:15:0:1:0
0004:したフィールド:0:312:191:0:1:2
0004:したフィールド:0:308:201:0:1:2
0019:レイドック王の回想:0:40:71:0:1:2
0005:フィールド:0:200:65:0:1:2
0004:したフィールド:0:200:75:0:1:2
0005:フィールド:0:180:139:0:1:2
0004:したフィールド:0:86:89:0:1:2
0004:したフィールド:0:324:349:0:1:2
0004:したフィールド:0:376:243:0:1:2
0005:フィールド:0:144:225:0:1:2
0004:したフィールド:0:148:229:0:1:2
0004:したフィールド:0:270:103:0:1:2
0004:したフィールド:0:346:117:0:1:2
0004:したフィールド:0:120:331:0:1:2
0005:フィールド:0:294:445:0:1:2
0004:したフィールド:0:342:433:0:1:2
0005:フィールド:0:190:405:0:1:2
0005:フィールド:0:440:143:0:1:2
0004:したフィールド:0:456:269:0:1:2
0004:したフィールド:0:52:305:0:1:2
0007:はざまの世界:0:112:77:0:1:2
0007:はざまの世界:0:50:105:0:1:2
0004:したフィールド:0:298:81:0:1:2
0007:はざまの世界:0:38:25:0:1:2
00D3:ムドーのしろ/エントランス:0:34:59:0:1:2
0004:したフィールド:0:322:201:0:1:2
0005:フィールド:0:188:185:0:1:2
0004:したフィールド:0:214:207:0:1:2
0005:フィールド:0:446:209:0:1:2
0004:したフィールド:0:446:213:0:1:2
0004:したフィールド:0:220:331:0:1:2
0004:したフィールド:0:278:343:0:1:2
0005:フィールド:0:106:405:0:1:2
0004:したフィールド:0:100:413:0:1:2
0008:はざまの世界/最後:0:48:61:0:1:2
0004:したフィールド:0:470:409:0:1:2
0004:したフィールド:0:466:145:0:1:2
0005:フィールド:0:400:389:0:1:2
0150:ヘルクラウド/メイン:0:46:81:0:1:2
0005:フィールド:0:202:77:0:1:2
0005:フィールド:0:202:85:0:1:2
0004:したフィールド:0:202:87:0:1:2
0004:したフィールド:0:202:95:0:1:2
0005:フィールド:0:322:171:0:1:2
0005:フィールド:0:350:169:0:1:2
0004:したフィールド:0:378:339:0:1:2
0005:フィールド:0:134:205:0:1:2
0004:したフィールド:0:136:207:0:1:2
0004:したフィールド:0:318:207:0:1:2
0005:フィールド:0:306:219:0:1:2
0004:したフィールド:0:118:321:0:1:2
0006:海底:0:192:403:0:1:2
0004:したフィールド:0:364:393:0:1:2
0004:したフィールド:0:60:273:0:1:2
0005:フィールド:0:364:67:0:1:2
0004:したフィールド:0:174:227:0:1:2
0004:したフィールド:0:306:405:0:1:2
01BB:ふるいたんこう/１Ｆ:0:21:112:0:1:2
0004:したフィールド:0:436:119:0:1:2
0004:したフィールド:0:448:119:0:1:2
0004:したフィールド:0:396:65:0:1:2
0005:フィールド:0:460:143:0:1:2
0005:フィールド:0:450:143:0:1:2
020D:もりのみずうみ:0:38:53:0:1:2
0007:はざまの世界:0:46:43:0:1:2
00FC:上ダーマしんでん/１Ｆ/炎:0:51:35:0:1:2
01D6:デスコッド/メイン:0:42:97:0:1:2
0004:したフィールド:0:108:49:0:1:2
0005:フィールド:0:222:157:0:1:2
0005:フィールド:0:222:153:0:1:2
0005:フィールド:0:242:203:0:1:2
0005:フィールド:0:242:199:0:1:2
0005:フィールド:0:284:163:0:1:2
0004:したフィールド:0:410:277:0:1:2
0005:フィールド:0:148:73:0:1:2
0004:したフィールド:0:384:193:0:1:2
0004:したフィールド:0:398:193:0:1:2
0005:フィールド:0:102:101:0:1:2
0004:したフィールド:0:58:361:0:1:2
0005:フィールド:0:62:225:0:1:2
0004:したフィールド:0:462:235:0:1:2
0004:したフィールド:0:66:287:0:1:2
0005:フィールド:0:392:131:0:1:2
0005:フィールド:0:312:129:0:1:2
0004:したフィールド:0:264:231:0:1:2
0004:したフィールド:0:222:157:0:1:2
0004:したフィールド:0:222:153:0:1:2
0007:はざまの世界:0:18:97:0:1:2
0007:はざまの世界:0:52:59:0:1:2
0004:したフィールド:0:338:281:0:1:2
0004:したフィールド:0:320:321:0:1:2
0004:したフィールド:0:324:321:0:1:2
0004:したフィールド:0:208:119:0:1:2
0004:したフィールド:0:400:389:0:1:2
0008:はざまの世界/最後:0:48:69:0:1:2
0007:はざまの世界:0:12:45:0:1:2
0004:したフィールド:0:160:301:0:1:2
0004:したフィールド:0:264:371:0:1:2
0004:したフィールド:0:54:191:0:1:2
0005:フィールド:0:266:65:0:1:2
0004:したフィールド:0:290:57:0:1:2
0004:したフィールド:0:56:117:0:1:2
0004:したフィールド:0:470:73:0:1:2
0004:したフィールド:0:472:71:0:1:2
0004:したフィールド:0:474:75:0:1:2
0004:したフィールド:0:234:265:0:1:2
0004:したフィールド:0:454:439:0:1:2
0005:フィールド:0:66:321:0:1:2
0005:フィールド:0:290:103:0:1:2
0005:フィールド:0:48:243:0:1:2
0005:フィールド:0:74:145:0:1:2
0005:フィールド:0:140:399:0:1:2
0005:フィールド:0:160:459:0:1:2
0005:フィールド:0:344:435:0:1:2
0005:フィールド:0:450:415:0:1:2
0005:フィールド:0:480:291:0:1:2
0005:フィールド:0:458:263:0:1:2
0005:フィールド:0:180:231:0:1:2
0004:したフィールド:0:160:161:0:1:2
0005:フィールド:0:276:367:0:1:2
0004:したフィールド:0:340:269:0:1:2
0005:フィールド:0:104:109:0:1:2
0005:フィールド:0:444:217:0:1:2
0005:フィールド:0:398:395:0:1:2
0005:フィールド:0:106:165:0:1:2
0275:井戸:0:16:3:0:1:2
0276:井戸:0:20:3:0:1:2
0277:井戸:0:18:3:0:1:2
0278:井戸/:0:18:3:0:1:2
027B:井戸:0:20:3:0:1:2
027C:井戸:0:28:3:0:1:2
027D:井戸:0:12:3:0:1:2
027E:井戸:0:18:3:0:1:2
027A:井戸:0:10:3:0:1:2
0004:したフィールド:0:426:255:0:1:2
0004:したフィールド:0:194:283:0:1:2
0004:したフィールド:0:204:479:0:1:2
0005:フィールド:0:40:211:0:1:2
0005:フィールド:0:424:299:0:1:2
0005:フィールド:0:236:401:0:1:2
0005:フィールド:0:146:253:0:1:2
0006:海底:0:390:197:0:1:2
0006:海底:0:270:115:0:1:2
0006:海底:0:110:275:0:1:2
0006:海底:0:278:403:0:1:2
0006:海底:0:454:347:0:1:2
0006:海底:0:196:469:0:1:2
0006:海底:0:54:229:0:1:2
0006:海底:0:362:367:0:1:2
0006:海底:0:392:107:0:1:2
0006:海底:0:330:229:0:1:2
0006:海底:0:68:441:0:1:2
0004:したフィールド:0:184:103:0:1:1
0004:したフィールド:0:376:247:0:1:1
0004:したフィールド:0:106:87:0:1:1
0004:したフィールド:0:312:311:0:1:1
0004:したフィールド:0:272:351:0:1:1
0004:したフィールド:0:376:247:0:1:1
0004:したフィールド:0:256:205:0:1:1
0004:したフィールド:0:146:229:0:1:1
0004:したフィールド:0:270:109:0:1:1
0004:したフィールド:0:346:155:0:1:1
0004:したフィールド:0:114:329:0:1:1
0004:したフィールド:0:312:311:0:1:1
0004:したフィールド:0:260:445:0:1:1
0004:したフィールド:0:342:459:0:1:1
0004:したフィールド:0:376:247:0:1:1
0004:したフィールド:0:468:259:0:1:1
0004:したフィールド:0:68:367:0:1:1
0004:したフィールド:0:310:191:0:1:1
0004:したフィールド:0:416:215:0:1:1
0004:したフィールド:0:256:205:0:1:1
0004:したフィールド:0:376:247:0:1:1
0004:したフィールド:0:222:357:0:1:1
0004:したフィールド:0:312:311:0:1:1
0004:したフィールド:0:272:351:0:1:1
0004:したフィールド:0:478:453:0:1:1
0004:したフィールド:0:394:171:0:1:1
0004:したフィールド:0:312:311:0:1:1
0004:したフィールド:0:260:445:0:1:1
0004:したフィールド:0:342:459:0:1:1
0004:したフィールド:0:390:275:0:1:1
0004:したフィールド:0:266:231:0:1:1
0004:したフィールド:0:56:121:0:1:1
0004:したフィールド:0:206:471:0:1:1
0005:フィールド:0:208:189:0:1:1
0005:フィールド:0:208:189:0:1:1
0005:フィールド:0:208:189:0:1:1
0005:フィールド:0:132:251:0:1:1
0005:フィールド:0:208:189:0:1:1
0005:フィールド:0:288:475:0:1:1
0005:フィールド:0:190:409:0:1:1
0005:フィールド:0:436:155:0:1:1
0005:フィールド:0:208:189:0:1:1
0005:フィールド:0:446:181:0:1:1
0005:フィールド:0:456:387:0:1:1
0005:フィールド:0:306:225:0:1:1
0005:フィールド:0:446:181:0:1:1
0005:フィールド:0:246:215:0:1:1
0005:フィールド:0:208:189:0:1:1
0005:フィールド:0:100:85:0:1:1
0005:フィールド:0:62:229:0:1:1
0005:フィールド:0:314:133:0:1:1
0005:フィールド:0:96:375:0:1:1
0005:フィールド:0:160:463:0:1:1
0005:フィールド:0:274:329:0:1:1
0005:フィールド:0:198:89:0:1:1
0005:フィールド:0:176:139:0:1:1
0005:フィールド:0:144:229:0:1:1
0005:フィールド:0:290:445:0:1:1
0005:フィールド:0:194:405:0:1:1
0005:フィールド:0:436:145:0:1:1
0005:フィールド:0:184:187:0:1:1
0005:フィールド:0:438:213:0:1:1
0005:フィールド:0:464:385:0:1:1
0005:フィールド:0:264:211:0:1:1
0005:フィールド:0:438:213:0:1:1
0005:フィールド:0:250:211:0:1:1
0005:フィールド:0:108:101:0:1:1
0005:フィールド:0:60:227:0:1:1
0005:フィールド:0:308:129:0:1:1
0005:フィールド:0:140:419:0:1:1
0005:フィールド:0:136:399:0:1:1
0005:フィールド:0:272:365:0:1:1
0005:フィールド:0:134:205:0:1:2
012C:ムーアのしろ/脱出シーン:0:15:15:0:1:0
0005:フィールド:0:400:387:0:1:0
014C:ゼニスのしろ/３Ｆ/メイン:0:67:31:0:1:0
0005:フィールド:0:400:387:0:1:0
00DC:上レイドック/メイン:0:55:84:0:1:0
0005:フィールド:0:188:183:0:1:0
0086:カルべローナ/メイン:0:76:111:0:1:0
008A:カルべローナ/カルベ宅:0:26:27:0:1:0
0005:フィールド:0:190:405:0:1:0
001C:上ライフコッド/メイン:0:42:106:0:1:0
0005:フィールド:0:200:63:0:1:0
01F0:マーズのやかた/メイン:0:36:65:0:1:0
01F2:マーズのやかた/住居:0:52:32:0:1:0
0004:したフィールド:0:410:275:0:1:0
003F:サンマリーノ/メイン:0:94:48:0:1:0
0046:サンマリーノ/ハッサンの家:0:26:27:0:1:0
0004:したフィールド:0:376:241:0:1:0
005E:ゲントのむら/メイン:0:85:96:0:1:0
0063:ゲントのむら/ドック:0:102:64:0:1:0
0004:したフィールド:0:270:101:0:1:0
012D:ガンディーノ/メイン:0:75:103:0:1:0
0130:ガンディーノ/民家a:0:14:35:0:1:0
0004:したフィールド:0:470:407:0:1:0
0025:下ライフコッド/メイン:0:42:106:0:1:0
0004:したフィールド:0:200:75:0:1:0
00E9:下レイドック/メイン:0:55:96:0:1:0
00F2:下レイドック/城/３Ｆ:0:48:30:0:1:0
00EF:下レイドック/城/１Ｆ:0:49:47:0:1:0
0004:したフィールド:0:214:205:0:1:0
0005:フィールド:0:400:387:0:1:0
027F:？:0:40:47:0:1:0
0280:？:0:27:24:0:1:0
0281:？:0:26:28:0:1:0
0282:？:0:26:39:0:1:0
0283:？:0:24:23:0:1:0
0284:？:0:51:62:0:1:0
0285:？:0:21:36:0:1:0
00F2:下レイドック/城/３Ｆ:0:49:27:0:1:0
01F2:マーズのやかた/住居:0:26:26:0:1:0
014F:ゼニスのしろ/エンディング:0:41:62:0:1:0
000A:ゼニス城が天空へ:0:400:479:0:1:0
000C:エンドロール:0:250:301:0:1:0
000B:テーマ曲:0:250:314:0:1:0
0005:フィールド:0:400:335:0:1:0
0005:フィールド:0:188:335:0:1:0
0005:フィールド:0:188:293:0:1:0
0005:フィールド:0:190:293:0:1:0
0005:フィールド:0:190:235:0:1:0
0005:フィールド:0:200:235:0:1:0
0004:したフィールド:0:410:207:0:1:0
0004:したフィールド:0:342:207:0:1:0
0004:したフィールド:0:342:309:0:1:0
0004:したフィールド:0:376:309:0:1:0
0004:したフィールド:0:376:171:0:1:0
0004:したフィールド:0:270:171:0:1:0
0004:したフィールド:0:270:255:0:1:0
0004:したフィールド:0:470:255:0:1:0
0004:したフィールド:0:470:241:0:1:0
0004:したフィールド:0:200:241:0:1:0
0004:したフィールド:0:200:141:0:1:0
0004:したフィールド:0:214:141:0:1:0
0002:The End:0:15:15:0:1:0
