名前:オフセット:マスク:シフトビット:職業経験値の最大値:職業経験値[0]:職業経験値[1]:職業経験値[2]:職業経験値[3]:職業経験値[4]:職業経験値[5]:職業経験値[6]:職業ランク[0]:職業ランク[1]:職業ランク[2]:職業ランク[3]:職業ランク[4]:職業ランク[5]:職業ランク[6]:職業ランク[7]:呪文・特技習得経験値[00]:習得する呪文・特技 表示用[00]:呪文・特技習得経験値[01]:習得する呪文・特技 表示用[01]:呪文・特技習得経験値[02]:習得する呪文・特技 表示用[02]:呪文・特技習得経験値[03]:習得する呪文・特技 表示用[03]:呪文・特技習得経験値[04]:習得する呪文・特技 表示用[04]:呪文・特技習得経験値[05]:習得する呪文・特技 表示用[05]:呪文・特技習得経験値[06]:習得する呪文・特技 表示用[06]:呪文・特技習得経験値[07]:習得する呪文・特技 表示用[07]:呪文・特技習得経験値[08]:習得する呪文・特技 表示用[08]:呪文・特技習得経験値[09]:習得する呪文・特技 表示用[09]:呪文・特技習得経験値[0A]:習得する呪文・特技 表示用[0A]:呪文・特技習得経験値[0B]:習得する呪文・特技 表示用[0B]:呪文・特技習得経験値[0C]:習得する呪文・特技 表示用[0C]:呪文・特技習得経験値[0D]:習得する呪文・特技 表示用[0D]:呪文・特技習得経験値[0E]:習得する呪文・特技 表示用[0E]:呪文・特技習得経験値[0F]:習得する呪文・特技 表示用[0F]:職業レベル最大時のさいだいＨＰ加算:職業レベル最大時のさいだいＭＰ加算:職業レベル最大時のちから加算:職業レベル最大時のすばやさ加算:職業レベル最大時のかしこさ加算:職業レベル最大時のみのまもり加算:職業レベル最大時のかっこよさ加算:ちから倍率:すばやさ倍率:みのまもり倍率:かしこさ倍率:かっこよさ倍率:さいだいＨＰ倍率:さいだいＭＰ倍率:unknown
なし:0000:000000:0000:0:1:1:1:1:1:1:1:::::::::0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:80:80:80:80:80:80:80:1783
 :0000:000000:0000:0:1:1:1:1:1:1:1:::::::::0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:80:80:80:80:80:80:80:1783
せんし:0000:0000FF:0000:150:10:20:35:55:85:115:150:みならい:しゅぎょうちゅう:いっぱし:べテラン:すごうで:たつじん:けんごう:ソードマスター:10:46:35:48:55:4A:85:45:115:47:150:49:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:8C:53:80:59:80:8C:33:1784
ぶとうか:0001:0000FF:0000:200:16:32:60:90:125:158:200:まきわり:しろおび:しょだん:くろおび:しはんだい:しはん:めんきょかいでん:かくとうおう:2:3D:16:3F:32:41:60:43:90:3E:125:40:158:42:200:44:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:80:93:73:66:80:80:40:1785
まほうつかい:0002:0000FF:0000:180:13:28:43:75:105:145:180:みならい:つかいばしり:おぼえたて:いちにんまえ:ようじゅつし:まじゅつし:まどうし:だいまどうし:2:0E:2:29:13:09:13:2B:28:0F:28:88:43:2C:43:26:75:13:75:89:105:10:105:20:145:2A:180:16:180:23:0:9A:0:0:0:0:0:0:0:4C:79:4C:99:80:4C:8C:1786
そうりょ:0003:0000FF:0000:160:19:37:50:80:100:130:160:みならい:しゅぎょうちゅう:しんかん:しさい:こうしさい:そうじょう:だいそうじょう:ほうおう:2:00:2:1E:19:0B:19:01:37:27:37:1F:50:02:50:1D:80:0C:80:28:100:11:130:12:130:04:160:03:0:9A:0:9A:0:0:0:0:0:0:0:66:73:59:8C:80:66:80:1787
おどりこ:0004:00007F:0000:120:5:18:38:53:82:97:120:どさまわり:ぜんざ:ステージデビュー:バックダンサー:おひねり:はくしゅかっさい:トップダンサー:かみのおどりて:2:54:5:43:18:56:38:58:53:53:82:59:97:55:120:57:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:59:A6:4C:80:8C:59:66:1788
とうぞく:0004:007F80:0007:140:8:17:30:48:66:110:140:かけだし:したっぱ:いっちょまえ:うできき:すごうで:かみわざ:おやぶん:おおおやぶん:2:6A:8:8F:17:6C:30:6E:48:8D:66:93:110:91:140:8E:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:73:99:59:73:66:73:4C:1789
まものつかい:0005:007F80:0007:165:18:33:58:77:93:125:165:スライムマスター:アニマルマスター:ゾンビマスター:メタルマスター:デビルマスター:トロルマスター:キラーマスター:ドラゴンマスター:18:39:33:3B:58:36:77:38:93:3A:125:3C:165:30:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:6C:80:66:80:80:66:59:178A
しょうにん:0006:007F80:0007:130:7:15:24:40:65:95:130:でっち:つかいばしり:みせばん:ばんとう:のれんわけ:だんな:おおだんな:だいふごう:2:8A:7:4B:15:95:24:56:40:4D:65:4F:95:92:130:51:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:79:4C:66:99:66:80:40:178B
あそびにん:0007:007F80:0007:155:12:25:45:67:82:118:155:おぼえたて:あそびずき:あさがえり:とまりあるき:ゆうめいじん:かおパス:あそびまくり:あそびのてつじん:2:4C:12:94:25:4E:45:50:67:90:82:36:118:52:155:34:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:59:59:4C:66:86:59:4C:178C
バトルマスター:0008:007F80:0007:250:15:35:65:100:140:190:250:ジュニアきゅう:フェザーきゅう:ライトきゅう:ミドルきゅう:ヘビーきゅう:むさべつきゅう:チャンピオン:ゴッドハンド:2:5C:15:5E:35:53:65:60:100:5B:140:5D:190:5F:250:61:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:20:0:0:0:0:93:8C:8C:66:80:99:4C:178D
まほうせんし:0009:007F80:0007:240:12:24:50:90:140:190:240:メラファイター:バイキルター:デインキラー:スペルキラー:ブリザーダー:バシファイター:マグマソード:フォースロード:2:79:12:2E:24:7B:50:21:90:7D:140:33:190:7F:240:15:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:20:0:0:0:0:0:86:73:6C:80:80:73:8C:178E
パラディン:000A:00FF80:0007:260:25:50:80:115:155:200:260:ブロンズナイト:アイアンナイト:スチールナイト:シルバーナイト:ゴールドナイト:クリスタルナイト:キングスナイト:ホーリーナイト:2:62:25:64:50:66:80:18:115:24:155:68:200:32:260:63:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:20:0:0:0:0:0:0:8C:93:80:93:80:80:80:178F
けんじゃ:000C:0001FF:0000:270:15:40:70:110:150:210:270:ウォーロック:ハイウォーロック:ビショップ:ハイビショップ:ウィザード:ハイウィザード:アークウィザード:スペルエンペラー:2:22:15:2D:40:33:40:2E:70:65:70:67:110:06:110:69:150:05:150:17:210:24:210:31:270:1A:270:19:0:9A:0:9A:0:20:0:0:0:0:0:59:86:66:99:80:66:99:1790
レンジャー:000D:0001FE:0001:200:20:50:80:110:140:170:200:シロレンジャー:キレンジャー:アカレンジャー:アオレンジャー:クロレンジャー:パワーレンジャー:メガレンジャー:キングレンジャー:2:8C:20:70:50:8B:80:6B:110:73:140:6D:170:6F:200:71:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:20:0:0:0:73:99:66:8C:80:73:59:1791
スーパースター:000E:0001FE:0001:220:10:25:40:70:110:160:220:つきびと:レッスンちゅう:デビュー:ニューフェイス:アイドルスター:えんぎは:アカデミーしょう:シネマのほし:2:73:10:2F:25:75:40:77:70:72:110:74:160:76:220:78:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:15:66:73:73:80:93:66:73:1792
ゆうしゃ:000F:0001FE:0001:150:8:20:40:60:90:120:150:むらゆうしゃ:まちゆうしゃ:しまゆうしゃ:くにゆうしゃ:たいりくゆうしゃ:せかいのゆうしゃ:しんのゆうしゃ:うちゅうヒーロー:2:2F:8:7A:20:14:40:1B:60:7C:90:80:120:7E:150:1C:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:40:0:0:0:0:0:8C:80:80:93:8C:8C:8C:1793
ドラゴン:0010:0003FE:0001:280:10:30:50:85:130:190:280:ドラゴンフライ:ドラゴンキッズ:レッサードラゴン:グリーンドラゴン:ホワイトドラゴン:シルバードラゴン:ゴールドドラゴン:グレイトドラゴン:2:82:10:38:30:3A:50:84:85:86:130:81:190:83:280:85:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:20:0:0:0:0:99:66:99:73:80:A6:66:1794
はぐれメタル:0011:0007FC:0002:300:10:20:30:50:100:200:300:はぐれはじめ:ひとりぼっち:ロンリーメタル:ストリートメタル:ヘビーメタル:ハイパーメタル:デラメタル:メタルキング:10:2F:30:88:100:35:200:7E:300:37:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:100:0:0:0:0:0:0:4C:FF:FF:66:80:19:59:1794
なし:0000:000000:0000:0:1:1:1:1:1:1:1:::::::::0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:9A:0:0:0:0:0:0:0:00:00:00:00:00:00:00:1783
