名前:肩書:性別:（モンスター）:預ける禁止:命令分類:レベル初期値:レベルアップ ID:別れる許可:メラ:ギラ:イオ:ヒャド:バギ:デイン:マヌーサ:ラリホー:ザキ:ニフラム:マホトラ:マホトーン:メダパニ:ルカニ:耐性 0E:毒:休み:おどりふうじ:炎:吹雪:叩き:マヒ:ぐんたい:コマンド選択判断:複数回:自動回復:みかわし:コマンド決定戦略:あそび分類:装備品 00:装備品 01:装備品 02:装備品 03:装備品 04:装備グループ:装備状態:移動モードスプライト:戦闘モードスプライト:戦闘モードパレット:スライム系:キャラクター分類
なし:n/a:0:0:0:1:1:00:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:n/a:n/a:n/a:n/a:n/a:00:00:0000:3C:01E5:0:0000
じぶん:むらのしょうねん:0:0:1:1:1:00:0:0:0:0:0:0:1:2:2:2:3:0:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:00:ひのきのぼう:ぬののふく:n/a:n/a:n/a:11:02:0000:3C:01E5:0:0000
ハッサン:たびのぶとうか:0:0:0:1:3:01:0:0:0:0:0:0:0:2:2:2:1:0:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:01:たけのやり:かわのこしまき:かわのたて:n/a:n/a:12:03:0001:3D:01E5:0:0000
ミレーユ:なぞのじょせい:1:0:0:1:5:02:0:0:0:0:0:0:0:2:2:2:1:1:2:3:0:0:2:2:3:0:0:0:2:3:0:0:0:1:0:02:ブロンズナイフ:きぬのローブ:n/a:n/a:n/a:13:02:0004:41:01E5:0:0000
チャモロ:ゲントぞく:0:0:0:1:10:03:0:0:0:0:0:0:0:2:2:2:1:0:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:03:ゲントのつえ:たびびとのふく:かわのぼうし:n/a:n/a:14:03:0002:3F:01E5:0:0000
バーバラ:いえでむすめ:1:0:1:1:2:04:0:1:1:1:1:0:0:2:2:2:3:0:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:04:いばらのムチ:かわのドレス:ヘアバンド:n/a:n/a:15:03:0003:3E:01E5:0:0000
テリー:さすらいのけんし:0:0:0:1:23:05:0:0:0:0:0:0:0:2:2:2:0:0:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:2:0:05:らいめいのけん:ドラゴンメイル:ドラゴンシールド:プラチナヘッド:n/a:16:04:0005:40:01E5:0:0000
アモス:むらのえいゆう:0:0:0:1:15:06:0:0:0:0:0:1:0:2:2:2:0:0:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:06:はじゃのつるぎ:はがねのよろい:てつのたて:てっかめん:n/a:17:04:0007:42:01E5:0:0000
マリリン:リップス:2:1:0:1:2:07:1:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:1:1:2:0:0:0:2:3:0:0:0:0:0:18:n/a:n/a:n/a:n/a:n/a:00:00:001B:27:01AF:0:0012
ルージュ:リップス:2:1:0:1:2:07:1:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:1:1:2:0:0:0:2:3:0:0:0:0:0:18:n/a:n/a:n/a:n/a:n/a:00:00:001B:27:01AF:0:0012
いいだま:リップス:2:1:0:1:2:07:1:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:1:1:2:0:0:0:2:3:0:0:0:0:0:18:n/a:n/a:n/a:n/a:n/a:00:00:001B:27:01AF:0:0012
ミッチー:リップス:2:1:0:1:2:07:1:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:1:1:2:0:0:0:2:3:0:0:0:0:0:18:n/a:n/a:n/a:n/a:n/a:00:00:001B:27:01AF:0:0012
ピエール:スライムナイト:2:1:0:1:1:08:1:0:1:1:0:0:0:2:2:2:0:1:2:0:0:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0F:n/a:n/a:n/a:n/a:n/a:00:00:0020:30:01C8:1:0009
タイゾー:スライムナイト:2:1:0:1:1:08:1:0:1:1:0:0:0:2:2:2:0:1:2:0:0:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0F:n/a:n/a:n/a:n/a:n/a:00:00:0020:30:01C8:1:0009
ハヤーカ:スライムナイト:2:1:0:1:1:08:1:0:1:1:0:0:0:2:2:2:0:1:2:0:0:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0F:n/a:n/a:n/a:n/a:n/a:00:00:0020:30:01C8:1:0009
ジュン:スライムナイト:2:1:0:1:1:08:1:0:1:1:0:0:0:2:2:2:0:1:2:0:0:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0F:n/a:n/a:n/a:n/a:n/a:00:00:0020:30:01C8:1:0009
ロビン２:キラーマシン２:2:1:0:1:4:09:1:1:1:1:1:3:0:1:3:2:0:1:2:2:1:1:3:2:2:2:2:0:2:3:0:1:0:0:0:07:n/a:n/a:n/a:n/a:n/a:00:00:001C:48:01F2:0:0001
ヤスケ:キラーマシン２:2:1:0:1:4:09:1:1:1:1:1:3:0:1:3:2:0:1:2:2:1:1:3:2:2:2:2:0:2:3:0:1:0:0:0:07:n/a:n/a:n/a:n/a:n/a:00:00:001C:48:01F2:0:0001
カンカン:キラーマシン２:2:1:0:1:4:09:1:1:1:1:1:3:0:1:3:2:0:1:2:2:1:1:3:2:2:2:2:0:2:3:0:1:0:0:0:07:n/a:n/a:n/a:n/a:n/a:00:00:001C:48:01F2:0:0001
ヒデキ:キラーマシン２:2:1:0:1:4:09:1:1:1:1:1:3:0:1:3:2:0:1:2:2:1:1:3:2:2:2:2:0:2:3:0:1:0:0:0:07:n/a:n/a:n/a:n/a:n/a:00:00:001C:48:01F2:0:0001
アンクル:ダークホーン:2:1:0:1:5:0A:1:1:1:0:1:1:0:2:2:2:0:0:2:2:1:1:2:2:2:0:2:0:1:3:0:0:0:0:0:0D:n/a:n/a:n/a:n/a:n/a:01:00:0017:2C:01BF:0:0007
ダマリン:ダークホーン:2:1:0:1:5:0A:1:1:1:0:1:1:0:2:2:2:0:0:2:2:1:1:2:2:2:0:2:0:1:3:0:0:0:0:0:0D:n/a:n/a:n/a:n/a:n/a:01:00:0017:2C:01BF:0:0007
ふくやす:ダークホーン:2:1:0:1:5:0A:1:1:1:0:1:1:0:2:2:2:0:0:2:2:1:1:2:2:2:0:2:0:1:3:0:0:0:0:0:0D:n/a:n/a:n/a:n/a:n/a:01:00:0017:2C:01BF:0:0007
よしのり:ダークホーン:2:1:0:1:5:0A:1:1:1:0:1:1:0:2:2:2:0:0:2:2:1:1:2:2:2:0:2:0:1:3:0:0:0:0:0:0D:n/a:n/a:n/a:n/a:n/a:01:00:0017:2C:01BF:0:0007
メルビー:ウインドマージ:2:1:0:1:10:0B:1:0:0:0:0:2:0:2:2:2:0:1:2:1:2:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0A:n/a:n/a:n/a:n/a:n/a:01:00:001A:28:01B2:0:0004
ホンダー:ウインドマージ:2:1:0:1:10:0B:1:0:0:0:0:2:0:2:2:2:0:1:2:1:2:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0A:n/a:n/a:n/a:n/a:n/a:01:00:001A:28:01B2:0:0004
ヤハーギ:ウインドマージ:2:1:0:1:10:0B:1:0:0:0:0:2:0:2:2:2:0:1:2:1:2:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0A:n/a:n/a:n/a:n/a:n/a:01:00:001A:28:01B2:0:0004
サダオー:ウインドマージ:2:1:0:1:10:0B:1:0:0:0:0:2:0:2:2:2:0:1:2:1:2:1:1:1:2:0:0:0:2:3:0:0:0:1:0:0A:n/a:n/a:n/a:n/a:n/a:01:00:001A:28:01B2:0:0004
カダブウ:ランプのまおう:2:1:0:1:10:0C:1:1:1:2:0:2:0:2:3:3:0:1:2:2:2:1:2:3:3:1:1:1:2:3:0:2:0:0:0:08:n/a:n/a:n/a:n/a:n/a:01:00:001F:49:01F4:0:0002
ダブリン:ランプのまおう:2:1:0:1:10:0C:1:1:1:2:0:2:0:2:3:3:0:1:2:2:2:1:2:3:3:1:1:1:2:3:0:2:0:0:0:08:n/a:n/a:n/a:n/a:n/a:01:00:001F:49:01F4:0:0002
フタミン:ランプのまおう:2:1:0:1:10:0C:1:1:1:2:0:2:0:2:3:3:0:1:2:2:2:1:2:3:3:1:1:1:2:3:0:2:0:0:0:08:n/a:n/a:n/a:n/a:n/a:01:00:001F:49:01F4:0:0002
キクモト:ランプのまおう:2:1:0:1:10:0C:1:1:1:2:0:2:0:2:3:3:0:1:2:2:2:1:2:3:3:1:1:1:2:3:0:2:0:0:0:08:n/a:n/a:n/a:n/a:n/a:01:00:001F:49:01F4:0:0002
レッサー:レッサーデーモン:2:1:0:1:5:0D:1:1:1:0:0:2:1:1:2:2:0:1:2:1:2:3:2:1:2:0:0:0:2:3:0:0:0:0:0:19:n/a:n/a:n/a:n/a:n/a:02:00:0012:1D:0195:0:0013
フジモン:レッサーデーモン:2:1:0:1:5:0D:1:1:1:0:0:2:1:1:2:2:0:1:2:1:2:3:2:1:2:0:0:0:2:3:0:0:0:0:0:19:n/a:n/a:n/a:n/a:n/a:02:00:0012:1D:0195:0:0013
トーダ:レッサーデーモン:2:1:0:1:5:0D:1:1:1:0:0:2:1:1:2:2:0:1:2:1:2:3:2:1:2:0:0:0:2:3:0:0:0:0:0:19:n/a:n/a:n/a:n/a:n/a:02:00:0012:1D:0195:0:0013
カズン:レッサーデーモン:2:1:0:1:5:0D:1:1:1:0:0:2:1:1:2:2:0:1:2:1:2:3:2:1:2:0:0:0:2:3:0:0:0:0:0:19:n/a:n/a:n/a:n/a:n/a:02:00:0012:1D:0195:0:0013
ドランゴ:バトルレックス:2:1:0:1:5:0E:0:0:0:0:0:1:1:2:2:2:0:1:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:0C:n/a:n/a:n/a:n/a:n/a:02:00:0018:1E:0199:0:0006
トビー:ボストロール:2:1:0:1:5:0F:1:0:0:0:0:0:0:1:1:2:0:0:2:0:1:2:3:0:0:0:0:0:1:3:0:0:0:0:0:09:n/a:n/a:n/a:n/a:n/a:02:00:001D:31:01CB:0:0003
ランボー:ボストロール:2:1:0:1:5:0F:1:0:0:0:0:0:0:1:1:2:0:0:2:0:1:2:3:0:0:0:0:0:1:3:0:0:0:0:0:09:n/a:n/a:n/a:n/a:n/a:02:00:001D:31:01CB:0:0003
サイトン:ボストロール:2:1:0:1:5:0F:1:0:0:0:0:0:0:1:1:2:0:0:2:0:1:2:3:0:0:0:0:0:1:3:0:0:0:0:0:09:n/a:n/a:n/a:n/a:n/a:02:00:001D:31:01CB:0:0003
クローダ:ボストロール:2:1:0:1:5:0F:1:0:0:0:0:0:0:1:1:2:0:0:2:0:1:2:3:0:0:0:0:0:1:3:0:0:0:0:0:09:n/a:n/a:n/a:n/a:n/a:02:00:001D:31:01CB:0:0003
スラリン:スライム:2:1:0:1:1:10:1:0:0:0:0:0:0:2:2:2:0:3:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:14:n/a:n/a:n/a:n/a:n/a:03:00:000D:2F:01C5:1:000E
スラキチ:スライム:2:1:0:1:1:10:1:0:0:0:0:0:0:2:2:2:0:3:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:14:n/a:n/a:n/a:n/a:n/a:03:00:000D:2F:01C5:1:000E
アキーラ:スライム:2:1:0:1:1:10:1:0:0:0:0:0:0:2:2:2:0:3:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:14:n/a:n/a:n/a:n/a:n/a:03:00:000D:2F:01C5:1:000E
サスケ:スライム:2:1:0:1:1:10:1:0:0:0:0:0:0:2:2:2:0:3:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:14:n/a:n/a:n/a:n/a:n/a:03:00:000D:2F:01C5:1:000E
ルーキー:スライム:2:1:0:1:20:11:0:0:0:0:0:0:0:2:2:2:0:3:2:2:0:0:2:2:2:0:0:0:2:3:0:0:0:1:0:14:n/a:n/a:n/a:n/a:n/a:03:00:000D:2F:01C5:1:0000
はぐりん:はぐれメタル:2:1:0:1:1:12:1:3:3:3:3:3:3:3:3:3:0:2:2:3:3:3:3:3:2:3:3:3:2:3:0:0:0:1:0:13:n/a:n/a:n/a:n/a:n/a:03:00:0022:02:0153:1:000D
ナンナン:はぐれメタル:2:1:0:1:1:12:1:3:3:3:3:3:3:3:3:3:0:2:2:3:3:3:3:3:2:3:3:3:2:3:0:0:0:1:0:13:n/a:n/a:n/a:n/a:n/a:03:00:0022:02:0153:1:000D
ゆうぼん:はぐれメタル:2:1:0:1:1:12:1:3:3:3:3:3:3:3:3:3:0:2:2:3:3:3:3:3:2:3:3:3:2:3:0:0:0:1:0:13:n/a:n/a:n/a:n/a:n/a:03:00:0022:02:0153:1:000D
タナーカ:はぐれメタル:2:1:0:1:1:12:1:3:3:3:3:3:3:3:3:3:0:2:2:3:3:3:3:3:2:3:3:3:2:3:0:0:0:1:0:13:n/a:n/a:n/a:n/a:n/a:03:00:0022:02:0153:1:000D
ホイミン:ホイミスライム:2:1:0:1:4:13:1:0:0:0:0:0:0:2:2:2:0:1:2:2:0:0:2:2:2:0:0:0:1:3:0:0:0:0:0:10:n/a:n/a:n/a:n/a:n/a:03:00:000F:22:01A4:1:000A
ヌマージ:ホイミスライム:2:1:0:1:4:13:1:0:0:0:0:0:0:2:2:2:0:1:2:2:0:0:2:2:2:0:0:0:1:3:0:0:0:0:0:10:n/a:n/a:n/a:n/a:n/a:03:00:000F:22:01A4:1:000A
ミノル:ホイミスライム:2:1:0:1:4:13:1:0:0:0:0:0:0:2:2:2:0:1:2:2:0:0:2:2:2:0:0:0:1:3:0:0:0:0:0:10:n/a:n/a:n/a:n/a:n/a:03:00:000F:22:01A4:1:000A
ヒローキ:ホイミスライム:2:1:0:1:4:13:1:0:0:0:0:0:0:2:2:2:0:1:2:2:0:0:2:2:2:0:0:0:1:3:0:0:0:0:0:10:n/a:n/a:n/a:n/a:n/a:03:00:000F:22:01A4:1:000A
キングス:キングスライム:2:1:0:1:3:14:1:1:1:1:0:0:0:2:2:2:0:1:2:1:1:1:2:2:2:1:1:1:1:0:0:0:0:1:0:0B:n/a:n/a:n/a:n/a:n/a:03:00:0021:2D:01C0:1:0005
クラウン:キングスライム:2:1:0:1:3:14:1:1:1:1:0:0:0:2:2:2:0:1:2:1:1:1:2:2:2:1:1:1:1:0:0:0:0:1:0:0B:n/a:n/a:n/a:n/a:n/a:03:00:0021:2D:01C0:1:0005
ケンジロ:キングスライム:2:1:0:1:3:14:1:1:1:1:0:0:0:2:2:2:0:1:2:1:1:1:2:2:2:1:1:1:1:0:0:0:0:1:0:0B:n/a:n/a:n/a:n/a:n/a:03:00:0021:2D:01C0:1:0005
ホンマー:キングスライム:2:1:0:1:3:14:1:1:1:1:0:0:0:2:2:2:0:1:2:1:1:1:2:2:2:1:1:1:1:0:0:0:0:1:0:0B:n/a:n/a:n/a:n/a:n/a:03:00:0021:2D:01C0:1:0005
ツンツン:スーパーテンツク:2:1:0:1:2:15:1:0:0:0:0:0:0:1:0:2:0:1:2:0:0:1:0:0:0:0:0:0:0:3:2:0:0:1:0:16:n/a:n/a:n/a:n/a:n/a:04:00:0013:17:0187:0:0010
ミカリン:スーパーテンツク:2:1:0:1:2:15:1:0:0:0:0:0:0:1:0:2:0:1:2:0:0:1:0:0:0:0:0:0:0:3:2:0:0:1:0:16:n/a:n/a:n/a:n/a:n/a:04:00:0013:17:0187:0:0010
オーシ:スーパーテンツク:2:1:0:1:2:15:1:0:0:0:0:0:0:1:0:2:0:1:2:0:0:1:0:0:0:0:0:0:0:3:2:0:0:1:0:16:n/a:n/a:n/a:n/a:n/a:04:00:0013:17:0187:0:0010
よしろう:スーパーテンツク:2:1:0:1:2:15:1:0:0:0:0:0:0:1:0:2:0:1:2:0:0:1:0:0:0:0:0:0:0:3:2:0:0:1:0:16:n/a:n/a:n/a:n/a:n/a:04:00:0013:17:0187:0:0010
スミス:くさったしたい:2:1:0:1:5:16:1:0:0:0:0:0:0:2:2:3:0:1:2:1:0:0:3:1:2:0:0:0:2:3:0:0:0:0:0:12:n/a:n/a:n/a:n/a:n/a:04:00:0014:50:0208:0:000C
チーマー:くさったしたい:2:1:0:1:5:16:1:0:0:0:0:0:0:2:2:3:0:1:2:1:0:0:3:1:2:0:0:0:2:3:0:0:0:0:0:12:n/a:n/a:n/a:n/a:n/a:04:00:0014:50:0208:0:000C
たかし:くさったしたい:2:1:0:1:5:16:1:0:0:0:0:0:0:2:2:3:0:1:2:1:0:0:3:1:2:0:0:0:2:3:0:0:0:0:0:12:n/a:n/a:n/a:n/a:n/a:04:00:0014:50:0208:0:000C
まさよし:くさったしたい:2:1:0:1:5:16:1:0:0:0:0:0:0:2:2:3:0:1:2:1:0:0:3:1:2:0:0:0:2:3:0:0:0:0:0:12:n/a:n/a:n/a:n/a:n/a:04:00:0014:50:0208:0:000C
ジミー:どろにんぎょう:2:1:0:1:1:17:1:0:0:0:0:0:0:0:0:1:0:1:2:1:1:1:1:2:1:0:0:0:0:3:0:0:0:1:0:0E:n/a:n/a:n/a:n/a:n/a:04:00:0019:4E:0204:0:0008
ドロスケ:どろにんぎょう:2:1:0:1:1:17:1:0:0:0:0:0:0:0:0:1:0:1:2:1:1:1:1:2:1:0:0:0:0:3:0:0:0:1:0:0E:n/a:n/a:n/a:n/a:n/a:04:00:0019:4E:0204:0:0008
リバスト:どろにんぎょう:2:1:0:1:1:17:1:0:0:0:0:0:0:0:0:1:0:1:2:1:1:1:1:2:1:0:0:0:0:3:0:0:0:1:0:0E:n/a:n/a:n/a:n/a:n/a:04:00:0019:4E:0204:0:0008
だいすけ:どろにんぎょう:2:1:0:1:1:17:1:0:0:0:0:0:0:0:0:1:0:1:2:1:1:1:1:2:1:0:0:0:0:3:0:0:0:1:0:0E:n/a:n/a:n/a:n/a:n/a:04:00:0019:4E:0204:0:0008
ロッキー:ばくだんいわ:2:1:0:1:5:18:1:2:2:2:1:0:0:2:2:2:0:1:2:2:2:1:3:2:2:1:1:1:2:3:0:0:0:0:0:15:n/a:n/a:n/a:n/a:n/a:05:00:0015:01:0150:0:000F
ヤマーナ:ばくだんいわ:2:1:0:1:5:18:1:2:2:2:1:0:0:2:2:2:0:1:2:2:2:1:3:2:2:1:1:1:2:3:0:0:0:0:0:15:n/a:n/a:n/a:n/a:n/a:05:00:0015:01:0150:0:000F
マック:ばくだんいわ:2:1:0:1:5:18:1:2:2:2:1:0:0:2:2:2:0:1:2:2:2:1:3:2:2:1:1:1:2:3:0:0:0:0:0:15:n/a:n/a:n/a:n/a:n/a:05:00:0015:01:0150:0:000F
いわお:ばくだんいわ:2:1:0:1:5:18:1:2:2:2:1:0:0:2:2:2:0:1:2:2:2:1:3:2:2:1:1:1:2:3:0:0:0:0:0:15:n/a:n/a:n/a:n/a:n/a:05:00:0015:01:0150:0:000F
メッキー:キメイラ:2:1:0:1:5:19:1:0:0:1:1:1:0:1:2:2:0:1:0:1:1:1:2:2:2:0:0:0:2:3:0:0:0:2:0:11:n/a:n/a:n/a:n/a:n/a:05:00:001E:51:020D:0:000B
ノンノン:キメイラ:2:1:0:1:5:19:1:0:0:1:1:1:0:1:2:2:0:1:0:1:1:1:2:2:2:0:0:0:2:3:0:0:0:2:0:11:n/a:n/a:n/a:n/a:n/a:05:00:001E:51:020D:0:000B
トモーコ:キメイラ:2:1:0:1:5:19:1:0:0:1:1:1:0:1:2:2:0:1:0:1:1:1:2:2:2:0:0:0:2:3:0:0:0:2:0:11:n/a:n/a:n/a:n/a:n/a:05:00:001E:51:020D:0:000B
はげまる:キメイラ:2:1:0:1:5:19:1:0:0:1:1:1:0:1:2:2:0:1:0:1:1:1:2:2:2:0:0:0:2:3:0:0:0:2:0:11:n/a:n/a:n/a:n/a:n/a:05:00:001E:51:020D:0:000B
モコモン:ファーラット:2:1:0:1:1:1A:1:0:0:0:0:0:0:2:2:2:0:1:2:2:2:0:2:2:2:0:0:0:2:3:0:0:0:0:0:17:n/a:n/a:n/a:n/a:n/a:05:00:0016:16:0184:0:0011
ケーコ:ファーラット:2:1:0:1:1:1A:1:0:0:0:0:0:0:2:2:2:0:1:2:2:2:0:2:2:2:0:0:0:2:3:0:0:0:0:0:17:n/a:n/a:n/a:n/a:n/a:05:00:0016:16:0184:0:0011
ヨーコ:ファーラット:2:1:0:1:1:1A:1:0:0:0:0:0:0:2:2:2:0:1:2:2:2:0:2:2:2:0:0:0:2:3:0:0:0:0:0:17:n/a:n/a:n/a:n/a:n/a:05:00:0016:16:0184:0:0011
フワット:ファーラット:2:1:0:1:1:1A:1:0:0:0:0:0:0:2:2:2:0:1:2:2:2:0:2:2:2:0:0:0:2:3:0:0:0:0:0:17:n/a:n/a:n/a:n/a:n/a:05:00:0016:16:0184:0:0011
