TODO:スプライト:向き:MX:MY:LV:描画:ウィンドウ消去:歩行処理:はなす処理
28:ホビット:up:001B:0017:00:1:0:CBB902:CBBA54
28:ファルシオン:right:0032:0035:00:1:1:CBC161:CBC396
1E:ハッサン:up:00C8:00C8:00:1:1:CBC39A:CBC515
28:おじさん:down:0028:0041:00:1:1:CA08FB:CA08FC
18:バーバラ:down:002B:003D:00:1:1:CA0848:CA08D2
00:ミレーユ:down:0013:0055:00:1:0:CA520C:CA5316
00:ミレーユ:down:0013:0055:00:1:0:CA5FEF:CA5316
28:ネコ:down:0035:0033:00:1:1:CA0E1F:CA0E69
28:おばさん:left:002D:004B:00:1:1:CF6CD3:CA0E7E
28:ばあさん:up:002A:004E:00:1:1:CF6CD3:CA0EEE
28:じいさん:down:002C:003F:00:1:1:CF6CD3:CA0F86
28:若者:right:0048:0049:00:1:1:CF6CB5:CA0FCC
28:町娘（青）:down:004C:0057:00:1:1:CA102C:CA107C
28:あらくれ:up:004E:005A:00:1:1:CA10B3:CA10D1
28:じいさん:up:004A:005A:00:1:1:CF6CD3:CA1119
28:子供男:up:0043:0063:00:1:1:CA1161:CA11DE
28:農夫:right:0042:0025:00:1:1:CA128A:CA12C9
28:商人:down:0020:0045:00:1:1:CA1322:CA133C
28:若者:up:003A:001F:00:1:1:CA13A5:CA13B5
28:ランド:down:0000:0000:00:1:1:CA13CA:CA1400
28:おじさん:up:0000:0000:00:1:1:CA14C8:CA14FE
00:若者:left:0042:0022:00:1:0:CA4493:CA4518
28:あらくれ:down:003B:0051:00:1:0:CA4538:CA453E
28:若者:down:0020:0045:00:1:0:CA4567:CA456D
28:おじさん:down:002A:0045:00:1:0:CA6354:CA666C
28:農夫:left:0030:004B:00:1:0:CA6369:CA667C
28:あらくれ:up:002A:0051:00:1:0:CA637E:CA6684
28:農夫:right:0024:004B:00:1:0:CA6393:CA667C
28:町娘（赤）:left:002E:0047:00:1:0:CA63A8:CA6674
28:おばさん:left:002E:004F:00:1:0:CA63BD:CA668C
28:町娘（赤）:right:0026:004F:00:1:0:CA63D2:CA6674
28:じいさん:right:0026:0047:00:1:0:CA63E7:CA66AE
00:ターニア:right:001E:0017:00:1:1:CA1691:CA1757
28:ネコ:left:0022:0019:00:1:1:CA1994:CA19B9
01:ばあさん:down:001C:001B:00:1:0:CA252E:CA25C5
28:ネコ:left:0022:0019:00:1:0:CA4AF4:CA4B1B
00:ターニア:right:001E:0017:00:1:0:CA4A48:CA4A58
28:ターニア:right:001E:0017:00:1:0:CB7DEF:CB7E4B
28:ターニア:right:001E:0017:00:1:1:CF7224:C9BF5E
28:村長:down:0018:0013:00:0:1:CF6CD3:CA19BD
28:町娘（赤）:down:0021:0015:00:1:1:CA1B71:CA1BAE
28:神父:down:0018:0019:00:1:1:CA1CEF:CA1CFF
28:尼:down:001A:0021:00:1:1:CA1D38:CA1D4C
28:農夫:left:0018:0017:00:1:1:CA1DFE:CA1E4E
28:子供男:down:001C:0011:00:1:1:CA1F32:CA1F61
28:ウシ:left:0024:0011:00:1:1:CA1EA8:CA1F0C
19:あらくれ:down:0022:0013:00:1:1:CA212D:CA215D
28:じいさん:up:0016:001D:00:1:1:CA1F65:CA1F83
28:おじさん:down:0018:0019:00:1:1:CA1FBA:CA1FD8
28:ばあさん:right:001E:0013:00:1:1:CA200F:CA2037
28:町娘（赤）:left:0020:0011:00:1:1:CA206C:CA2091
28:ランド:down:001E:001B:00:1:0:CA25E9:CA25F9
28:町娘（赤）:right:001C:0018:00:1:0:CA4B75:CA4B8A
19:おじさん:right:0016:0017:00:1:1:CA2220:CA2226
28:町娘（青）:right:0016:0017:00:1:1:CA2254:CA227D
28:ランド:down:001A:0015:00:1:1:CA22B6:CA22BB
28:子供男:down:002A:0060:00:1:1:CA6884:CA6889
28:おばさん:left:002C:004B:00:1:1:CA6900:CA6921
28:ばあさん:right:0028:004B:00:1:1:CA698E:CA69AF
28:商人:down:0020:0045:00:1:1:CA6A0C:CA6A2D
28:じいさん:down:002C:003F:00:1:1:CA6A66:CA6A67
28:若者:up:00C8:00C8:00:1:1:CA6A6F:CA6A8C
28:あらくれ:up:004E:005A:00:1:1:CA6AB4:CA6AB5
28:町娘（青）:down:004C:0057:00:1:1:CA6AEE:CA6AF8
28:アモス:down:0046:004B:00:1:1:CA6B31:CA6B67
28:農夫:right:0042:0027:00:1:1:CA6B8D:CA6BA9
28:ネコ:left:0034:0037:00:1:1:CA6BF6:CA6C0D
28:若者:up:003A:001F:00:1:1:CA6C11:CA6C12
28:町娘（青）:down:004A:0057:00:1:1:CA7935:CA7958
00:魔物:left:002A:0049:00:1:0:CA795C:CA798F
01:アモス:right:0048:004C:00:1:1:CA79C4:CA7A30
28:アモス:up:00C8:00C8:00:1:1:CA7A34:CA7A30
02:魔物:left:004E:004C:00:1:0:CA7A67:CA7AC5
03:ランド:right:0032:0038:00:1:1:CA7AEA:CA7B53
28:ランド:up:00C8:00C8:00:1:1:CA7B7B:CA7B53
04:魔物:left:0038:0038:00:1:0:CA7BAE:CA7C0C
28:おじさん:up:0052:0024:00:1:1:CA7C31:CA7C32
28:村長:down:004C:002C:00:1:1:CF6CD3:C9CA8B
19:ターニア:right:001E:0017:00:1:1:CA706B:CA70D3
18:主人公:up:00C8:00C8:00:1:1:CA702A:CA88B5
28:ランド:left:00C8:00C8:00:1:1:CA71FB:CA725A
19:ターニア:down:0026:0015:00:1:1:CA86E4:CA86FE
1F:主人公:up:0026:0017:00:1:1:CA8844:CA88B5
18:主人公:up:00C8:00C8:00:1:1:CA8A8F:CA88B5
00:魔物:right:001E:0019:00:1:0:CA8AB4:CA8B17
17:魔物:up:00C8:00C8:00:1:0:CA8B98:CA8B17
28:町娘（赤）:up:00C8:00C8:00:1:1:CA7473:CA74A9
19:主人公:left:0026:001B:00:1:1:CA74AD:CA7588
28:おばさん:up:0016:0012:00:1:1:CA75F6:CA7621
17:村長:right:0022:001B:00:1:1:CA76C6:CA779E
28:村長:up:0027:0012:00:1:1:CF6CD3:CA8026
01:魔物:right:0015:0019:00:1:0:CA802A:CA8088
00:農夫:left:001B:0019:00:1:1:CA80AD:CA8116
28:農夫:up:00C8:00C8:00:1:1:CA812B:CA8116
02:魔物:right:001C:0015:00:1:0:CA815E:CA81DE
03:若者:left:0022:0015:00:1:1:CA8213:CA8283
28:若者:up:00C8:00C8:00:1:1:CA8287:CA8283
28:尼:down:00C8:00C8:00:1:1:CA6C38:CA6C5F
28:神父:down:00C8:00C8:00:1:1:CA6C75:CA6C9C
28:尼:down:0018:0019:00:1:1:CF6CD3:CA6C5F
28:おばさん:up:0015:0021:00:1:1:CF6CD3:CA7C36
28:ばあさん:up:0017:0021:00:1:1:CF6CD3:CA7C3A
28:商人:down:001B:0025:00:1:1:CF6CD3:CA7C3E
28:じいさん:down:0014:0018:00:1:1:CF6CD3:CA7C42
28:神父:down:0017:0025:00:1:1:CF6CD3:CA7C46
28:農夫:left:0018:0017:00:1:1:CA6F55:CA6F7D
28:ウシ:left:0022:0011:00:1:1:CA6FA3:CA6FDF
00:農夫:left:001E:0015:00:1:1:CA7EF6:CA7F5B
28:農夫:up:00C8:00C8:00:1:1:CA7F70:CA7F5B
01:魔物:right:0018:0015:00:1:0:CA7FA3:CA8001
28:ウシ:left:0024:0014:00:1:1:CF6CD3:CA6FDF
28:あらくれ:down:0022:0013:00:1:1:CA6CC3:CA6CC4
28:おじさん:left:0026:0019:00:1:1:CA6CCC:CA6CCD
00:あらくれ:right:001E:0017:00:1:1:CA7C6A:CA7CD3
28:あらくれ:up:00C8:00C8:00:1:1:CA7CE8:CA7CD3
01:魔物:left:0024:0017:00:1:0:CA7D1B:CA7D79
28:若者:left:0014:001B:00:1:1:CF6CD3:CA7D9E
28:町娘（赤）:right:00C8:00C8:00:1:1:CA6E53:CA6E78
28:ばあさん:right:00C8:00C8:00:1:1:CA6E9F:CA6ECD
28:じいさん:up:0016:001D:00:1:1:CA6EF3:CA6F2F
01:魔物:up:001A:001F:00:1:0:CA7DBE:CA7E1C
00:あらくれ:down:001A:0019:00:1:1:CA7E41:CA7EA6
28:あらくれ:up:00C8:00C8:00:1:1:CA7EBB:CA7EA6
28:ばあさん:down:0018:0013:00:1:1:CF6CD3:CA7EEE
28:じいさん:down:001D:0013:00:1:1:CF6CD3:CA7EF2
28:ランド:up:00C8:00C8:00:1:1:CA6D42:CA6D66
19:おじさん:up:00C8:00C8:00:1:1:CA6D8F:CA6DC8
28:アモス:up:00C8:00C8:00:1:1:CA6DFE:CA6E38
00:魔物:right:001A:0012:00:1:0:CA7DA2:CA7DB2
28:おじさん:down:0022:0017:00:1:1:CA6D8F:CA6DC8
28:商人:down:0032:0015:00:1:1:CF6CD3:CAAF3F
28:おばさん:down:0038:0015:00:1:1:CF6CD3:CAAF47
28:じいさん:right:0020:002B:00:1:1:CAB05F:CAB060
28:若者:right:003E:0031:00:1:1:CAB0DD:CAB0DE
28:商人:down:0035:0021:00:1:1:CAB172:CAB1B1
28:町娘（赤）:down:0040:0023:00:1:1:CAB1EA:CAB1EB
28:旅の商人:down:0048:0027:00:1:1:CF6CD3:CAB281
28:旅の商人:left:0048:0035:00:1:1:CAB289:CAB28A
28:旅の商人:up:0052:0053:00:1:1:CAB318:CAB340
28:町娘（赤）:down:002C:004B:00:1:1:CAB39D:CAB3D0
28:おじさん:down:0029:003C:00:1:1:CAB418:CAB41D
28:若者:down:004C:002D:00:1:1:CAB421:CAB466
28:子供男:down:0046:003F:00:1:1:CAB48C:CAB491
28:旅の商人:down:002A:0023:00:1:1:CF6CD3:CAB5A4
28:若者:down:004E:0020:00:1:1:CAB4B7:CAB4B8
28:旅の商人:down:0027:002D:00:1:1:CAB4DE:CAB4E3
28:じいさん:right:0038:0037:00:1:1:CF6CD3:CAB503
28:町娘（赤）:left:003C:0037:00:1:1:CF6CD3:CAB54B
28:あらくれ:right:0026:0035:00:1:1:CAAF4F:CAAF90
28:あらくれ:left:0050:002D:00:1:1:CAAFD9:CAB016
28:商人:down:0032:0015:00:1:1:CF6CD3:CAAF3F
28:おばさん:down:0038:0015:00:1:1:CF6CD3:CAAF47
28:あらくれ:right:0026:0035:00:1:1:CAAF4F:CAAF90
28:あらくれ:left:0050:002D:00:1:1:CAAFD9:CAB016
28:商人:down:0035:0021:00:1:1:CAB172:CAB1B1
28:旅の商人:down:0048:0027:00:1:1:CF6CD3:CAB281
28:旅の商人:up:0052:0053:00:1:1:CAB318:CAB340
28:町娘（赤）:down:002C:004B:00:1:1:CAB39D:CAB3D0
28:若者:down:004C:002D:00:1:1:CAB421:CAB466
28:旅の商人:down:002A:0023:00:1:1:CF6CD3:CAB5A4
28:じいさん:right:0038:0037:00:1:1:CF6CD3:CAB503
28:町娘（赤）:left:003C:0037:00:1:1:CF6CD3:CAB54B
28:アモス:down:0046:0043:00:1:1:CAB660:CAB677
28:尼:down:0018:0019:00:1:1:CF6CD3:CAB67B
28:旅の商人:up:001A:0021:00:1:1:CAB680:CAB693
28:おばさん:right:0014:001D:00:1:1:CF6CD3:CAB697
28:商人:down:0020:0013:00:1:1:CAB6B7:CAB6C7
28:町娘（赤）:up:0016:0015:00:1:1:CAB704:CAB76B
28:ホビット:up:0024:0015:00:1:1:CAB85A:CAB89B
28:若者:left:0026:001B:00:1:1:CAB94F:CAB962
28:商人:right:0016:001B:00:0:1:CF6CD3:CAB6FF
28:若者:down:001D:005A:00:1:1:CB0A62:CB0A7D
28:町娘（赤）:left:002E:0059:00:1:1:CB0A93:CB0AA6
02:おばさん:down:0034:0051:00:1:1:CB0ABF:CB0AF5
28:兵士:down:003E:0051:00:1:1:CB0B34:CB0B8B
28:おじさん:down:0031:0041:00:1:1:CB0C46:CB0C61
28:おばさん:down:0041:003C:00:1:1:CB0CAF:CB0CCB
28:商人:down:0050:002C:00:1:1:CB0D05:CB0D21
28:若者:left:0054:003B:00:1:1:CB0D6A:CB0D7A
28:商人:right:0042:0045:00:1:1:CB0D93:CB0DA7
28:商人:left:004A:0045:00:1:1:CB0DC1:CB0DD5
06:子供男:right:004A:0055:00:1:1:CB0DEF:CB0E44
07:子供女:up:0000:0000:00:1:1:CB0E7C:CB0EDB
28:商人:right:001D:001F:00:1:1:CB0F26:CB0F60
28:あらくれ:right:002E:001E:00:1:1:CB0FC8:CB0FE0
05:若者:left:0030:001E:00:1:1:CB1009:CB1020
28:おばさん:down:0050:0035:00:1:1:CB1024:CD6683
28:神父:down:0018:001F:00:1:1:CB1034:CB104C
28:おばさん:up:001A:0025:00:1:1:CB10AE:CB10C2
28:子供男:right:001A:001D:04:1:1:CB10D7:CB10EB
19:おじさん:down:001E:001D:00:1:1:CB1100:CB1106
28:おばさん:up:0016:0012:00:1:1:CB114A:CB115D
19:町娘（赤）:left:0000:0000:00:1:1:C9E94F:C9EAAF
18:大臣:left:0000:0000:00:1:1:C9ECD6:C9ED55
17:イヌ:right:002C:0017:00:1:1:C9EAEC:C9EC8E
28:アモス:left:0012:001F:00:1:1:CB1161:CB1178
28:町娘（赤）:down:0038:0047:00:1:1:CA920F:CA9214
28:ウマ:left:0048:0043:00:1:1:CA927B:CA927C
28:農夫:left:002F:0037:00:1:1:CA9280:CA92F5
28:農夫:right:0046:004C:00:1:1:CA930A:CA9378
28:おばさん:left:0053:0031:00:1:1:CA93F3:CA9445
28:じいさん:down:003F:001C:00:1:1:CA94A5:CA94A6
28:旅の商人:right:0034:003B:00:1:1:CA94BB:CA94C0
28:子供男:up:00C8:00C8:00:1:1:CA94E3:CA952C
28:おばさん:left:0024:001F:00:1:1:CA9566:CA9567
28:おじさん:down:001A:001D:00:1:1:CA956F:CA9574
28:じいさん:down:0028:001D:00:1:1:CA95D4:CA9643
28:ばあさん:up:0022:0018:00:1:1:CA96F3:CA96F4
28:若者:down:0024:001E:00:1:1:CA97E5:CA97EA
28:町娘（赤）:up:0022:0018:00:1:1:CA9857:CA98A7
28:子供男:up:001A:0019:00:1:1:CA9907:CA993E
19:王子:up:0064:0064:00:1:1:CA996D:CA99EA
28:尼:down:001B:0019:00:1:1:CA9A77:CA9A7C
28:農夫:right:001B:0023:00:1:1:CA9A81:CA9A86
28:あらくれ:right:0020:0019:00:1:1:CA99FA:CA99FB
28:若者:down:0074:0033:00:1:1:CF85E0:CF85E5
28:おばさん:down:0070:0041:00:1:1:CF8631:CF8644
28:イヌ:left:0068:004C:00:1:1:CF86A4:CF86BB
28:あらくれ:down:0053:002D:00:0:1:CF86BF:CF86D6
28:じいさん:down:004B:0049:00:1:1:CF8700:CF8786
28:ネコ:down:003B:004C:00:1:1:CF87BE:CF87C3
28:兵士:down:002E:0037:00:1:1:CF8800:CF881B
28:船乗り:up:0036:0027:00:1:1:CF889F:CF88B9
28:船乗り:down:0036:0025:00:1:1:CF8901:CF8934
18:若者:up:002F:0055:00:1:1:CF898F:CF8A36
28:大臣:down:0060:004D:00:1:1:CF8B69:CF8BAE
28:商人:down:0063:004F:00:1:1:CF8BB2:CF8BDF
28:じいさん:left:0023:004F:00:1:1:CF8C39:CF8C74
28:兵士:down:005B:001D:00:1:1:CF8CBF:CF8CE4
28:兵士:down:003E:0020:00:1:1:CF95A5:CF95BD
28:商人:down:003C:0017:00:1:1:CF9606:CF9607
19:じいさん:up:0026:001F:00:1:1:CF9627:CF965F
28:おじさん:right:0024:001F:00:1:1:CF96A8:CF96D2
28:子供男:up:0020:001B:00:1:1:CF978E:CF97CF
28:子供女:right:0018:001F:00:1:1:CF97D3:CF9814
28:若者:left:001A:002B:00:1:1:CF9818:CF991A
28:商人:down:001B:0035:00:1:1:CF9994:CF99E9
28:ネコ:left:0032:000D:00:1:1:CF9A02:CF9A1C
28:町娘（青）:up:002E:0009:00:1:1:CF9A20:CF9A6C
28:あらくれ:down:002D:0027:00:1:1:CF9B97:CF9BAF
28:町娘（青）:down:001A:0011:00:1:1:CF9BD5:CF9BD6
28:おばさん:up:0026:001F:00:1:1:CF9BEC:CF9C33
19:子供男:left:0019:0038:00:1:1:CF9C8C:CF9CB4
28:ばあさん:right:0016:0037:00:1:1:CF9D27:CF9D5E
19:メイド:up:0018:0015:00:1:1:C93376:C93392
19:メイド:down:0000:0000:00:1:1:C9F4DC:C9F6B8
19:若者:up:001A:0019:00:1:1:C9A713:C9A7C0
18:大臣:down:001A:0015:00:1:1:C9A7C4:C9A874
28:イヌ:left:0024:0015:00:1:1:C9A878:C9A87A
19:大臣:up:001A:0019:00:1:1:CF912C:CF912E
28:イヌ:left:001C:0019:00:1:1:CF917F:CF9181
28:メイド:up:0018:0014:00:1:1:CF919B:CF91D0
28:若者:up:001C:0019:00:1:1:CF9185:CF9186
19:メイド:left:001B:0024:00:1:1:CF91D4:CF91DE
19:若者:up:001A:0022:00:1:1:CF92CC:CF9422
19:若者:left:001D:001F:00:1:1:CFFBDE:CFFC18
18:メイド:right:001B:001F:00:1:1:CFFC1C:CFFC50
28:尼:up:001E:002B:00:0:1:CF6C9D:CF9057
28:ばあさん:up:0016:0029:00:0:1:CF90B1:CF90DA
28:神父:down:0018:001B:00:0:1:CF6CD3:CF9112
28:旅の商人:up:001C:0015:00:1:1:CF9DDB:CF9E00
28:踊り子:down:0025:0017:00:1:1:CF9E15:CF9E5A
18:おばさん:left:001A:001B:00:1:1:CF9EDD:CF9EE2
19:おじさん:up:0018:001B:00:1:1:CF9F65:CF9F6B
19:おばさん:left:0018:0017:00:1:1:CAA122:CAA1D8
18:おじさん:down:0024:001B:00:1:1:CAA2AB:CAA2D6
18:おばさん:left:001A:001B:00:1:1:CAA3F2:CAA45F
19:おじさん:up:0018:001B:00:1:1:CAA496:CAA5C5
18:おばさん:left:001A:0017:00:1:1:CFFE07:CFFED4
19:おじさん:left:0018:0017:00:1:1:CFFF57:CFFF73
28:ハッサン:up:001C:0021:00:1:1:C9C363:C9C441
28:おばさん:left:001A:0017:00:1:1:C9C445:C9C4DB
28:おじさん:left:0018:0017:00:1:1:C9C4DF:C9C52E
28:あらくれ:down:0017:0023:00:1:1:CF9493:CF955D
28:あらくれ:down:0017:0023:00:1:1:CF9493:CF955D
28:商人:down:0042:002D:00:1:1:CF9F6F:CF9F75
28:船乗り:left:0048:0023:00:1:1:CF9F79:CF9F7F
28:船乗り:down:0028:002A:00:1:1:CF9F94:CF9F9A
1D:ミレーユ:down:0044:001F:00:1:1:CF9F9F:CFA05B
28:商人:down:0042:002D:00:1:1:CAA5EE:CAA5EF
28:船乗り:down:002A:0021:00:1:1:CAA5F3:CAA5F4
28:船乗り:down:0026:002A:00:1:1:CAA5F8:CAA5F9
28:商人:down:0042:002D:00:1:1:CAA8A5:CAA8A6
28:船乗り:left:0048:0023:00:1:1:CAA8AB:CAA8BB
28:船乗り:down:0028:002A:00:1:1:CAA8FF:CAA955
28:じいさん:right:0044:001F:00:1:1:CAA9B1:CAA9C4
28:若者:left:0048:001F:00:1:1:CAA9D9:CAAA02
28:おばさん:down:0000:0000:00:1:1:CFA245:CFA26D
28:旅の商人:up:0000:0000:00:1:1:CFA271:CFA299
28:アモス:up:0000:0000:00:1:1:CFA29D:CFA31A
28:バニーガール:up:0018:0018:00:1:1:CFA382:CFA399
19:バーテンダー:right:0018:0015:00:1:1:CFA424:CFA450
28:町娘（青）:down:0000:0000:00:1:1:CFA4EE:CFA512
18:吟遊詩人:down:0000:0000:00:1:1:CFA5EA:CFA624
28:船乗り:left:0000:0000:00:1:1:CFA628:CFA65E
28:町娘（赤）:right:0000:0000:00:1:1:CFA662:CFA698
28:兵士:up:0000:0000:00:1:1:CFA69C:CFA6C0
28:船乗り:down:0016:0029:00:1:1:CFA6C4:CFA711
28:バニーガール:down:0018:0023:00:1:1:CFA749:CFA759
28:バーテンダー:down:001A:0015:00:1:1:CF6CD3:CFA7BC
28:あらくれ:down:0024:0023:00:1:1:CF6C9D:CFA7D6
28:若者:up:0013:001B:00:1:1:CFA7AC:CFA7F0
28:アモス:left:0018:002D:00:1:1:CFA7AC:CFA823
28:バニーガール:down:001D:0030:00:1:1:CFA84B:CFA866
28:鉱夫:down:002C:0033:00:1:1:C98571:CFA87E
28:バーテンダー:down:0028:002F:00:1:1:CFA893:CFA8D6
18:バニーガール:down:0016:0017:00:1:1:CF6CD3:CFA910
28:おばさん:down:0024:0017:00:1:1:CFA7AC:CFA92B
28:バーテンダー:right:0014:002B:00:1:1:CF6CD3:CFA947
28:町娘（赤）:down:003F:0053:00:1:1:CE018C:CE01E7
28:尼:down:0041:0038:00:1:1:CE020D:CE0278
28:子供男:right:0026:0034:00:1:1:CE02A9:CE02C7
28:じいさん:left:0047:0055:00:1:1:CE02ED:CE0300
28:町娘（赤）:right:001A:005B:00:1:1:CE0337:CE033C
28:商人:right:002B:0049:00:1:1:CE0362:CE03CE
28:じいさん:down:004E:006D:00:1:1:CE0406:CE0426
28:若者:left:0048:006D:00:1:1:CE042A:CE044F
28:商人:down:0052:003D:00:1:1:CE0475:CE0477
28:商人:left:0056:005F:00:1:1:CE04AF:CE04B1
28:若者:right:0018:006D:00:1:1:CE04DF:CE04E1
28:あらくれ:left:0026:006D:00:1:1:CE0519:CE054E
28:学者:down:0044:0031:00:1:1:CE0586:CE0596
28:おじさん:up:0036:0063:00:1:1:CE05B3:CE05CB
28:町娘（赤）:left:0056:005B:00:1:1:CF6CD3:CD6683
28:若者:down:001A:0021:00:1:1:CE07C3:CE07C5
28:ばあさん:up:0023:0018:00:1:1:CE07EB:CE07ED
28:おじさん:left:001E:001B:00:1:1:CE0813:CE0835
28:学者:up:0018:0023:00:1:1:CE088D:CE088E
28:神父:down:0020:001D:00:1:1:CE0907:CE0909
28:子供男:up:00C8:00C8:00:1:1:CE0968:CE0A1F
28:鉱夫:left:0016:001B:00:1:1:CE0A98:CE0AB6
28:子供女:up:00C8:00C8:00:1:1:CE0B5C:CE0B84
28:おばさん:right:004E:004A:00:1:1:CB9A8E:CB9A93
28:商人:up:0055:0069:00:1:1:CB9ADC:CB9B10
28:あらくれ:down:0046:006D:00:1:1:CB9B70:CB9B7C
28:神父:down:003C:004E:00:1:1:CB9BCA:CB9C13
28:おばさん:left:001A:005B:00:1:1:CB9C21:CB9C26
28:アモス:down:0020:006D:00:1:1:CB9C5D:CB9C62
28:おじさん:right:0025:0042:00:1:1:CB9CA3:CB9CA8
28:じいさん:left:0026:0031:00:1:1:CB9CE0:CB9CE1
28:町娘（赤）:down:003E:002F:00:1:1:CB9D18:CB9D1E
28:商人:down:0052:003D:00:1:1:CB9D44:CB9D45
28:おじさん:left:0056:005F:00:1:1:CB9D4D:CB9D4E
28:じいさん:right:0018:006D:00:1:1:CB9D71:CB9DA6
28:おじさん:left:0026:006D:00:1:1:CB9DAE:CB9DAF
28:おじさん:left:001C:0023:00:1:1:CB9DB7:CB9DB8
28:イヌ:left:001A:0017:00:1:1:CB9E11:CB9E16
28:バニーガール:down:0016:001B:00:1:1:CB9E2B:CB9E2D
28:子供男:down:0022:001D:00:1:1:CB9E31:CB9E36
28:あらくれ:left:0016:0013:00:1:1:CB9E5C:CB9E91
28:学者:left:001A:0021:00:1:1:CB9EC0:CB9EC1
28:おばさん:up:0018:001C:00:1:1:CB9F03:CB9F04
28:子供女:right:0024:001E:00:1:1:CB9F3B:CB9F40
28:神父:right:0014:0021:00:1:1:CB9F77:CB9F79
28:尼:down:0020:001D:00:1:1:CB9FEA:CB9FEC
28:ばあさん:down:001D:0019:00:1:1:CB9FFA:CB9FFC
28:ばあさん:left:001A:001B:00:1:1:CBA15B:CBA2A0
18:じいさん:down:0000:0000:00:1:1:CBA335:CBA455
28:あらくれ:up:001A:0019:00:1:1:CBA041:CBA07C
28:おじさん:down:004F:0073:00:1:1:CAD960:CAD965
28:ウマ:left:003A:0073:00:1:1:CAD98C:CAD9B1
28:おばさん:down:0064:006F:00:1:1:CAD9B5:CAD9D9
28:町娘（赤）:down:0057:0065:00:1:1:CAD9FF:CADA04
28:アモス:down:003F:0060:00:1:1:CADA4F:CADA54
28:おばさん:down:003A:005B:00:1:1:CADA58:CADA59
28:おじさん:down:0048:005B:00:1:1:CADA61:CADA96
28:吟遊詩人:left:0062:0052:00:1:1:CADA9E:CADA9F
28:あらくれ:up:0069:0017:00:1:1:CADACC:CADADC
28:若者:down:003C:0045:00:1:1:CADAF1:CADAF2
28:子供男:up:0054:0045:00:1:1:CADAF6:CADB38
28:おばさん:down:0064:003E:00:1:1:CADB6F:CADB74
28:若者:down:0055:002D:00:1:1:CADB9A:CADBFA
28:子供女:left:0048:0045:00:1:1:CADC20:CADC37
28:おじさん:down:0036:005B:00:1:1:CADC4C:CADC4D
28:若者:right:0036:0073:00:1:1:CADC55:CADC56
28:ウシ:left:0078:004B:00:1:1:CADC5A:CADC89
28:ばあさん:up:0020:0019:00:1:1:CADDC2:CADDC3
28:商人:down:0015:0017:00:1:1:CADE0C:CADE0E
28:尼:down:0028:002B:00:1:1:CADE16:CADE18
28:子供女:down:002A:0013:00:1:1:CADE1D:CADE35
28:商人:up:001C:0015:00:1:1:CADE39:CADE4A
28:あらくれ:down:0000:0000:00:1:1:CADE59:CADE7B
19:農夫:down:0000:0000:00:1:1:CBAD8C:CBAF06
28:おばさん:down:0000:0000:00:1:1:CBAF0A:CBB0B9
28:ばあさん:down:0000:0000:00:1:1:CBB0C0:CBB0DF
28:おじさん:down:0000:0000:00:1:1:CBB0E3:CBB105
28:じいさん:down:0020:000F:00:1:1:CADF4A:CAE09F
28:おばさん:down:001A:0021:00:1:1:CAE285:CAE2E3
28:ばあさん:up:0000:0000:00:1:1:CBB1BE:CBB2B1
19:おじさん:up:0000:0000:00:1:1:CBB2B5:CBB3AA
28:農夫:down:001A:0015:00:1:1:CAE56F:CAE599
28:おばさん:right:0029:0018:00:1:1:CAE59D:CAE5C3
28:ウシ:left:0026:0015:00:1:1:CAE5D8:CAE5DA
28:ウシ:left:0028:001F:00:1:1:CAE5DE:CAE5E0
28:ウシ:left:002C:0018:00:1:1:CAE5E4:CAE5E6
28:チャモロ:down:0056:003B:00:1:1:CAE72F:CAE7DC
28:おじさん:down:0054:003B:00:1:1:CAE7E3:CAE87F
28:鉱夫:down:0044:0035:00:1:1:CAE883:CAE90E
28:鉱夫:down:0064:0035:00:1:1:CAE934:CAE9AF
18:チャモロ:down:0066:003E:00:1:1:C9C715:C9C7A5
28:じいさん:down:0054:0037:00:1:1:C9C7A9:C9C804
28:町娘（赤）:down:0036:0059:00:1:1:CC332F:CC3335
28:若者:right:0018:003A:00:1:1:CC3389:CC338F
28:あらくれ:up:0056:0046:00:1:1:CC33C4:CC33CA
28:神父:down:0038:0038:00:1:1:CC33EE:CC33F4
28:おばさん:up:0025:002B:00:1:1:CC3429:CC342F
28:じいさん:down:0053:002C:00:1:1:CC3473:CC3479
28:おじさん:left:003C:001B:00:1:1:CC34C0:CC34C6
28:子供男:down:0020:0046:00:1:1:CC3501:CC354A
28:商人:down:0020:0049:00:1:1:CC355D:CC355F
28:商人:left:004A:0020:00:1:1:CC3567:CC359C
28:おばさん:right:004E:0021:00:1:1:CC35A4:CC35A6
28:尼:right:003F:0044:04:1:1:CCF7D2:CCF7E6
28:おじさん:left:0018:0021:00:1:1:CC35ED:CC367F
28:吟遊詩人:down:0026:001F:00:1:1:CC37A5:CC37C0
28:おじさん:right:001A:0017:00:1:1:CCF87A:CCF89E
28:吟遊詩人:up:002A:0021:00:1:1:CCF8A2:CCF8AC
28:尼:down:0018:0019:00:1:1:CC37F5:CC37F7
28:町娘（赤）:left:0017:0023:00:1:1:CC37FC:CC3802
28:ばあさん:up:0018:0018:00:1:1:CC3845:CC384B
28:若者:up:0022:0019:00:1:1:CC3887:CC3889
28:町娘（赤）:up:0020:0013:00:1:1:CC38B4:CC38E3
28:イヌ:left:0016:001B:00:1:1:CC3956:CC3980
28:子供男:left:0018:001B:00:1:1:CC3909:CC3930
28:イヌ:left:0017:001E:00:1:1:CC3984:CC398A
28:アモス:down:0024:001F:00:1:1:CC398E:CC39A3
18:イヌ:left:0017:001E:00:1:1:CABD8E:CC398A
19:アモス:down:0024:001F:00:1:1:CABACF:CABD87
28:イヌ:left:0017:001E:00:1:1:CC3984:CC398A
18:あらくれ:down:00C8:00C8:00:1:1:CB2EF3:CB325E
28:あらくれ:down:00C8:00C8:00:1:1:CB3268:CB3384
28:おばさん:right:0041:0058:00:1:1:CB3388:CB3389
28:おばさん:left:0043:0058:00:1:1:CB33AF:CB33B0
28:子供男:down:004C:004C:00:1:1:CB33E7:CB33EC
28:神父:down:0048:0037:00:1:1:CB3401:CB3402
28:じいさん:up:004A:005F:00:1:1:CB3407:CB3408
28:商人:up:0052:005F:00:1:1:CB341D:CB341E
28:ネコ:left:0026:002F:00:1:1:CB3426:CB342B
28:じいさん:left:002A:003D:00:1:1:CB3440:CB3441
28:ばあさん:left:0030:0064:00:1:1:CB3467:CB3468
28:おじさん:up:003C:003C:00:1:1:CB347D:CB347E
28:商人:up:00C8:00C8:00:1:1:CB3493:CB3524
28:旅の商人:down:0022:0018:00:1:1:CB3525:CB3526
28:おばさん:down:001A:0019:00:1:1:CB353B:CB353C
28:旅の商人:left:0022:0020:00:1:1:CB3544:CB3545
28:おじさん:right:0020:001D:00:1:1:CB359E:CB359F
28:じいさん:up:001A:0019:00:1:1:CB35B4:CB35B5
28:おばさん:up:0020:0018:00:1:1:CB35DB:CB35DC
28:あらくれ:left:0024:0019:00:1:1:CB373F:CB378D
28:商人:right:0020:0019:00:1:1:CB37C4:CB380D
28:商人:down:0023:001B:00:1:1:CB35F1:CB361D
28:子供女:down:004C:0054:00:1:1:CB385E:CB3863
28:若者:down:004E:003B:00:1:1:CB3867:CB386C
28:吟遊詩人:down:0062:004D:00:1:1:CB38C8:CB38CD
28:商人:down:0032:0050:00:1:1:CB38F9:CB38FE
19:町娘（赤）:down:0035:0033:00:1:1:CB3924:CB392A
28:じいさん:down:0033:0033:00:1:1:CB393F:CB395C
28:おじさん:down:0063:0033:00:1:1:CB3982:CB3987
28:若者:up:006E:0025:00:1:1:CB39AD:CB39AE
28:尼:down:001C:001C:00:1:1:CB39F5:CB39FA
28:神父:down:0018:0015:00:1:1:CB3A1F:CB3A20
28:おばさん:down:0017:0017:00:1:1:CB3A25:CB3A26
28:旅の商人:right:0026:0021:00:1:1:CB3A2E:CB3A2F
28:鉱夫:down:0022:001F:00:1:1:CB3A33:CB3A38
28:あらくれ:down:0014:0011:00:1:1:CB3AB2:CB3B32
28:商人:down:002E:0015:00:1:1:CB3B3A:CB3B3B
28:若者:down:001F:0011:00:1:1:CB3B43:CB3B44
28:ネコ:left:0016:0015:00:1:1:CB3B49:CB3B83
28:子供男:up:0014:002F:00:1:1:CB3B87:CB3BA8
28:町娘（赤）:up:0015:0028:00:1:1:CB3BBD:CB3BF7
28:学者:left:0016:001F:00:1:1:CB3C0C:CB3C0D
28:若者:down:004B:0054:00:1:1:CB4364:CB4369
28:ばあさん:down:004F:003B:00:1:1:CB436D:CB4372
28:子供女:down:005E:0031:00:1:1:CB4376:CB437B
28:アモス:down:0064:0050:00:1:1:CB437F:CB4384
28:じいさん:down:0034:0033:00:1:1:CB43AB:CB43B0
28:おじさん:up:0034:0051:00:1:1:CB43B4:CB43B5
28:商人:down:0031:0047:00:1:1:CB43B9:CB43BA
28:若者:down:001C:0055:00:1:1:CB43C2:CB43C7
28:イヌ:up:006E:0025:00:1:1:CB43CB:CB43CC
28:神父:down:0018:0015:00:1:1:CB4440:CB44A6
28:尼:down:0022:0017:00:1:1:CB44AB:CB44D7
28:商人:down:0016:0017:00:1:1:CB482D:CB482E
28:若者:up:0020:0014:00:1:1:CB4836:CB4921
28:踊り子:left:001E:001F:00:1:1:CB4928:CB4929
28:バニーガール:down:0016:001F:00:1:1:CB492D:CB4956
28:商人:down:002E:0015:00:1:1:CB497E:CB497F
28:兵士:up:0016:0021:00:1:1:CB4987:CB4988
28:あらくれ:left:0016:0015:00:1:1:CB499D:CB49D7
28:町娘（赤）:down:001E:0011:00:1:1:CB49DF:CB49E0
28:おばさん:up:0016:0014:00:1:1:CB49E5:CB49EF
28:子供女:down:0026:0018:00:1:1:CB49F3:CB49F8
28:町娘（赤）:up:0015:0028:00:1:1:CB496B:CB4975
28:学者:left:0016:001F:00:1:1:CB4979:CB497A
19:あらくれ:right:0016:0033:00:1:1:CB4AF0:CB4B78
28:おばさん:down:0018:0031:00:1:1:CB4BC5:CB4BF6
28:踊り子:down:0048:006B:00:1:1:CAC073:CAC078
28:じいさん:down:0050:0065:00:1:1:CAC08D:CAC08E
28:吟遊詩人:up:005F:0061:00:1:1:CAC0A6:CAC0A7
28:ばあさん:down:005F:005D:00:1:1:CAC0AB:CAC0AC
28:じいさん:down:0069:0059:00:1:1:CAC0B0:CAC0B1
28:子供女:up:0079:004D:00:1:1:CAC0B9:CAC2F5
28:子供男:left:007B:004F:00:1:1:CAC2F9:CAC5EC
28:鉱夫:down:0038:005D:00:1:1:CAC5F0:CAC638
28:尼:right:0042:0041:00:1:1:CAC63C:CAC63D
28:踊り子:left:0056:0041:00:1:1:CAC641:CAC642
28:踊り子:down:002A:004B:00:1:1:CAC646:CAC656
28:鉱夫:down:001B:003A:00:1:1:CAC68D:CAC692
28:吟遊詩人:down:004D:0028:00:1:1:CAC6A7:CAC6AC
28:ばあさん:up:004D:0046:00:1:1:CAC6E2:CAC6E3
28:なし:down:006C:003B:00:1:1:CAC6E7:CAC7CD
28:鉱夫:right:0012:003D:00:1:1:CAC836:CAC837
28:町娘（赤）:left:0036:003D:00:1:1:CAC854:CAC855
28:町娘（赤）:down:0026:0047:00:1:1:CAC874:CAC875
28:修道院長:down:0024:0029:00:1:1:CAC8C0:CAC8C1
28:ばあさん:up:001A:0041:00:1:1:CAC8C6:CAC8C7
28:若者:up:002E:003B:00:1:1:CAC8CB:CAC8CC
28:おじさん:down:0023:0027:00:1:1:CAC934:CAC94B
28:おじさん:down:000E:0019:00:1:1:CAC9D6:CAC9D7
28:おばさん:right:001C:0014:00:1:1:CACA1A:CACA1B
28:町娘（赤）:down:0012:0019:00:1:1:CF6CD3:CD6683
28:ばあさん:down:001C:0017:00:1:1:CACB2F:CACB46
28:じいさん:down:000E:0017:00:1:1:CACB6F:CACB74
28:オババ:down:0018:0015:00:1:1:CAD00D:CAD126
28:踊り子:up:00C8:00C8:00:1:1:CAD131:CAD1CA
28:おじさん:up:00C8:00C8:00:1:1:CAD1CE:CAD287
28:ネコ:right:0015:0025:00:1:1:CACA36:CACA3B
28:ネコ:left:001A:0019:00:1:1:CACA3F:CACA44
28:じいさん:right:0014:0023:00:1:1:CACA48:CACA5C
28:ネコ:left:001A:0025:00:1:1:CACB15:CACB1A
28:じいさん:up:0032:0055:00:1:1:CAD2CC:CAD2CD
28:若者:down:0038:003A:00:1:1:CAD302:CAD329
28:あらくれ:down:0021:0067:00:1:1:CAD3B4:CAD3E8
28:商人:down:0047:003D:00:1:1:CAD420:CAD421
28:おばさん:left:003A:0079:00:1:1:CAD429:CAD42A
28:イヌ:down:0035:0088:00:1:1:CAD432:CAD437
28:おばさん:right:003C:0053:00:1:1:CAD46C:CAD46D
28:踊り子:down:001F:0067:00:1:1:CAD4A2:CAD4B5
28:町娘（赤）:left:0046:0039:00:1:1:CF6CD3:CD6683
28:ばあさん:up:001A:0014:00:1:1:CAD54B:CAD54C
28:じいさん:down:000E:0023:00:1:1:CAD581:CAD5B3
28:若者:left:0012:0023:00:1:1:CAD601:CAD614
28:ネコ:left:0012:0016:00:1:1:CAD629:CAD62E
28:若者:right:001A:0021:00:1:1:CAD654:CAD655
28:町娘（赤）:down:001E:001D:00:1:1:CAD68D:CAD6F0
28:おじさん:left:0020:001D:00:1:1:CAD72B:CAD75D
28:子供男:up:0012:001D:00:1:1:CAD772:CAD78E
28:尼:up:0016:001B:00:1:1:CAD7B4:CAD7B5
28:神父:down:0014:0015:00:1:1:CAD7E1:CAD7E2
28:おじさん:right:000E:001D:00:1:1:CAD812:CAD832
28:旅の商人:down:001C:001A:00:1:1:CAD85E:CAD885
28:あらくれ:down:0014:0013:00:1:1:CAD889:CAD88A
28:アモス:up:0018:0019:00:1:1:CAD892:CAD8AE
28:若者:down:000E:0031:00:1:1:CAD4CA:CAD4EE
28:鉱夫:down:0009:0033:00:1:1:CAD51D:CAD530
28:あらくれ:up:0009:0035:00:1:1:CAD534:CAD547
28:あらくれ:down:003A:007B:00:1:1:CB1335:CB133A
28:町娘（赤）:down:0028:007E:00:1:1:CB1361:CB1366
28:若者:right:0018:0061:00:1:1:CB136A:CB136B
28:おばさん:right:0018:006B:00:1:1:CB1373:CB1374
28:商人:left:0028:004C:00:1:1:CB137C:CB137D
28:おばさん:down:0026:003D:00:1:1:CB1385:CB13A6
28:若者:right:0018:003E:00:1:1:CB13CC:CB144E
28:旅の商人:left:001C:0041:00:1:1:CB14D3:CB14D4
28:じいさん:up:0016:004B:00:1:1:CB150F:CB155E
18:あらくれ:up:0042:0024:00:1:1:CB1599:CB164F
28:町娘（赤）:left:004A:0025:00:1:1:CB1657:CB166E
28:囚人:right:0046:003F:04:1:1:CB1684:CB16A7
28:若者:down:0018:0047:00:1:1:CB1712:CB173B
28:ばあさん:left:0040:004F:00:1:1:CB17F5:CB1816
28:町娘（赤）:left:004C:005F:00:1:1:CB183C:CB183D
28:じいさん:left:001C:0019:00:1:1:CB1863:CB1864
28:若者:up:001C:002D:00:1:1:CB188C:CB188D
28:おじさん:left:002E:002B:00:1:1:CB18B3:CB18B4
28:おじさん:down:0038:0020:00:1:1:CB18EB:CB18F0
28:若者:down:0034:001F:00:1:1:CB1917:CB191C
28:あらくれ:left:001C:0038:00:1:1:CB192C:CB192D
28:あらくれ:up:0018:004B:00:1:1:CB1932:CB19B3
28:兵士:down:0030:0084:00:1:1:CB19CC:CB1A6C
28:アモス:down:0018:0011:00:1:1:CB1A70:CB1A71
28:おじさん:down:0022:0011:00:1:1:CB1A86:CB1A87
28:バニーガール:down:0026:002B:00:1:1:CF6C9D:CB2C0A
28:旅の商人:up:0028:001D:00:1:1:CF6CD3:CB2C0E
28:兵士:up:001C:0031:00:1:1:CB2C12:CB2C73
28:じいさん:up:0024:003E:00:1:1:CF6CD3:CB2C77
28:バニーガール:down:0020:0042:00:1:1:CF6C9D:CB2C7B
28:貴婦人:down:0030:003F:00:1:1:CF6CD3:CB2C7F
28:若者:down:0026:0019:00:1:1:CF6CD3:CB2C83
28:バニーガール:right:001E:0021:00:1:1:CF6CD3:CB2C88
28:町娘（赤）:left:002E:0021:00:1:1:CF6CD3:CB2C8D
28:バーテンダー:down:0026:003B:00:1:1:CB2C95:CB2CCA
28:尼:down:0022:000D:00:1:1:CB1ACB:CB1ACC
28:若者:left:0024:0015:00:1:1:CB1AD1:CB1B13
28:神父:right:0022:0015:00:1:1:CB1B28:CB1B75
28:おばさん:up:0010:0012:00:1:1:CB1C07:CB1C08
28:子供女:left:0016:0017:00:1:1:CB1C1D:CB1C1E
28:町娘（赤）:right:001C:0014:00:1:0:CB1E34:CB1F27
28:おじさん:down:0030:003B:00:1:1:CB2126:CB212B
28:若者:left:003A:0033:00:1:1:CB2144:CB2145
28:おじさん:left:003C:0029:00:1:1:CB2149:CB2166
28:あらくれ:right:002C:0027:00:1:1:CB217C:CB2181
28:若者:right:002C:002B:00:1:1:CB2185:CB218A
28:じいさん:left:003C:002B:00:1:1:CB21F0:CB21F5
19:バニーガール:down:0034:001E:00:1:1:CB21F9:CB226D
28:バニーガール:down:0031:001B:00:1:1:CB2283:CB22C6
28:バニーガール:down:0037:001B:00:1:1:CB22EC:CB232F
28:バニーガール:up:0022:000D:00:1:1:CB237F:CB2474
28:バニーガール:right:0020:000D:00:1:1:CB248C:CB24E0
28:囚人:down:001C:0029:00:1:0:CB25CD:CB261F
28:あらくれ:down:0016:0017:00:1:1:CB2722:CB2723
28:おじさん:right:0012:0013:00:1:1:CB275A:CB275B
28:じいさん:up:001A:001A:00:1:1:CB27E8:CB27E9
28:町娘（赤）:right:0014:0035:00:1:1:CB2831:CB2832
18:バニーガール:left:0020:0031:00:1:1:CB2836:CB29AA
28:あらくれ:down:001E:0013:00:1:1:CF6CD3:CD6683
28:踊り子:down:001C:0016:00:1:1:CB2BA5:CB2BAA
28:囚人:down:001A:0021:00:1:1:CB2B28:CB2B3B
28:アモス:down:004A:0056:00:1:1:CBA4AD:CBA4C4
28:子供男:down:0044:006D:00:1:1:CBA4C8:CBA4F0
28:おじさん:up:003A:0043:00:1:1:CBA506:CBA51D
28:おばさん:right:003C:0053:00:1:1:CBA533:CBA546
18:子供女:down:004C:004A:00:1:1:CBA54A:CBA582
28:イヌ:down:004C:0048:00:1:1:CBA586:CBA5B1
28:おばさん:down:0022:0013:00:1:1:CBA5B5:CBA5C8
28:バーテンダー:down:0022:001F:00:1:1:CBA5E2:CBA5F5
28:あらくれ:up:0020:0022:00:1:1:CBA626:CBA639
28:子供女:down:001C:001E:00:1:1:CBA64F:CBA662
28:アモス:up:0020:0015:00:1:1:CBA678:CBA688
28:尼:down:002C:002D:00:1:1:CBA690:CBA6A3
28:神父:down:002F:0037:00:1:1:CBA6BA:CBA6F2
28:大臣:down:0038:0035:00:1:1:CBA6F6:CBA709
28:ばあさん:down:001E:0013:00:1:1:CBA7B1:CBA7CC
28:商人:down:0020:001F:00:1:1:CBA7E2:CBA7F5
28:おばさん:left:0022:0023:00:1:1:CBA80F:CBA834
28:あらくれ:down:001B:001F:00:1:1:CBA882:CBA895
28:若者:down:0022:0024:00:1:1:CBAAAB:CBAAC2
19:じいさん:right:0020:0021:00:1:1:CBABDB:CBABEE
28:おじさん:right:0024:0035:00:1:1:CBA8DF:CBA8F2
28:町娘（赤）:up:002C:0032:00:1:1:CBA908:CBA91B
18:子供女:right:0025:002A:00:1:1:CBA931:CBA95A
28:若者:left:0028:0035:00:1:1:CBA9F4:CBAA0B
28:イヌ:left:0027:002A:00:1:1:CBAA1E:CBAA95
28:おばさん:down:003C:007A:00:1:1:CE3F72:CE3F77
28:子供男:down:0030:0078:00:1:1:CE3FAA:CE409C
28:鉱夫:down:0029:0078:00:1:1:CE40C2:CE40DF
28:商人:down:0044:0071:00:1:1:CE40F4:CE40F5
28:若者:down:002A:006F:00:1:1:CE40FD:CE4173
28:商人:down:003A:0069:00:1:1:CE4235:CE423A
28:あらくれ:left:002F:005E:00:1:1:CE429B:CE42B2
28:じいさん:right:002D:005E:00:1:1:CE42B6:CE42DA
28:鉱夫:down:004E:0061:00:1:1:CE42EF:CE4306
28:じいさん:up:004A:0045:00:1:1:CE430A:CE430B
28:おばさん:down:003C:0047:00:1:1:CE4320:CE4321
28:アモス:down:0043:004D:00:1:1:CE4336:CE434D
28:あらくれ:down:002D:004B:00:1:1:CE4351:CE4352
28:若者:down:002A:003F:00:1:1:CE435A:CE435F
28:鉱夫:left:0049:002E:00:1:1:CE4374:CE4398
28:商人:down:0025:0027:00:1:1:CE43AD:CE43B2
28:じいさん:down:0018:002D:00:1:1:CE43D2:CE43D3
28:あらくれ:up:0052:0051:00:1:1:CE4400:CE4413
28:おばさん:down:0050:0058:00:1:1:CE4417:CE442A
28:旅の商人:down:00C8:00C8:00:1:1:CE442E:CE444F
28:おばさん:up:001C:001B:00:1:1:CE4607:CE46C0
28:あらくれ:up:0018:001B:00:1:1:CE46D5:CE479B
28:バーテンダー:down:001A:0017:00:1:1:CE47B0:CE47E9
28:町娘（赤）:up:0018:0019:00:1:1:CE4882:CE4883
28:鉱夫:down:001E:0015:00:1:1:CE4898:CE48B5
28:町娘（青）:down:0010:0013:00:1:1:CE48B9:CE48EE
28:商人:left:0010:0010:00:1:1:CE48F6:CE48F7
28:あらくれ:up:0018:0015:00:1:1:CE48FC:CE4905
28:旅の商人:right:0016:0013:00:1:1:CE492D:CE492E
28:尼:down:0018:0019:00:1:1:CE4970:CE4997
28:バニーガール:down:0019:0019:00:1:1:CE49D2:CE49D3
28:バニーガール:down:001A:0015:00:1:1:CE49D7:CE4A12
28:バニーガール:down:0026:0015:00:1:1:CE4A17:CE4A4C
28:バーテンダー:left:0014:0020:00:1:1:CE4A54:CE4A55
28:バーテンダー:right:0016:0023:00:1:1:CE4A6A:CE4A6B
28:じいさん:right:0010:0023:00:1:1:CE4A70:CE4A71
28:バニーガール:up:001C:0025:00:1:1:CE4A86:CE4AE5
28:あらくれ:down:0022:0022:00:1:1:CE4AFA:CE4AFF
28:踊り子:down:0010:0011:00:1:1:CE4B14:CE4B15
28:大臣:left:0016:0019:00:1:1:CE4B1A:CE4B1B
28:貴婦人:right:0010:0019:00:1:1:CE4B43:CE4B44
28:おばさん:up:000C:0015:00:1:1:CE4C3F:CE4C40
28:イヌ:down:0016:0012:00:1:1:CE4C55:CE4C68
28:大臣:down:0019:0015:00:1:1:CE4C6C:CE4C89
28:イヌ:down:0012:0014:00:1:1:CE4C8D:CE4C92
28:大臣:left:0016:0017:00:1:1:CE4C96:CE4C97
28:若者:down:004C:005D:00:1:1:CDA5BA:CDA5CA
18:商人:down:0044:004D:00:1:1:CDA5F9:CDA616
28:アモス:left:004A:0043:00:1:1:CDA640:CDA661
28:大臣:up:0048:003D:00:1:1:CDA6B0:CDA6C3
28:武闘家:up:0046:003D:00:1:1:CDA6DF:CDA707
28:町娘（赤）:left:0048:0039:00:1:1:CDA72F:CDA788
28:子供男:down:0055:003A:00:1:1:CDA79D:CDA7DF
28:おばさん:down:0038:0043:00:1:1:CDA7F4:CDA818
28:子供男:down:0036:0043:00:1:1:CDA82D:CDA855
28:商人:up:002D:0056:00:1:1:CDA86A:CDA86B
28:武闘家:down:0047:002F:00:1:1:CDA880:CDA8CF
28:アモス:down:0043:002A:00:1:1:CDA8E4:CDA90C
28:町娘（赤）:down:0049:002B:00:1:1:CDA934:CDA935
28:神父:up:0050:001B:00:1:1:CDA95D:CDA985
28:若者:up:0036:001E:00:1:1:CDA9CF:CDA9E5
28:町娘（赤）:right:0038:0033:00:1:1:CDA9FA:CDAA60
28:ばあさん:down:0034:0029:00:1:1:CDAA79:CDAA7E
28:じいさん:left:0048:004D:00:1:1:CDAA99:CDAAAC
28:おばさん:down:001D:001D:00:1:1:CDAB89:CDAB8A
28:商人:down:0017:0015:00:1:1:CDABA3:CDABCB
28:神父:up:0024:0015:00:1:1:CDAC5C:CDAC5D
28:あらくれ:down:0030:0013:00:1:1:CDAC72:CDAC89
18:魔物:down:001D:0024:00:1:1:CDAC8D:CDACE1
28:じいさん:down:0026:001B:00:1:1:CDAFBC:CDB06C
28:おばさん:down:002E:0053:00:1:1:CC44C9:CC44CE
28:子供男:down:0034:003D:00:1:1:CC44D2:CC44D7
18:農夫:down:001F:004C:00:1:1:CC44DB:CC4500
28:ウシ:left:0021:004C:00:1:1:CC4504:CC4518
19:イヌ:down:001E:0041:00:1:1:CC451C:CC4694
28:ネコ:down:0046:0044:00:1:1:CC46A9:CC46AE
28:農夫:down:003C:0051:00:1:1:CC46B2:CC46D1
28:農夫:down:004A:0059:00:1:1:CC46D5:CC46DA
28:あらくれ:left:0025:002E:00:1:1:CC46DE:CC4703
28:ばあさん:right:001A:001F:00:1:1:CC4707:CC4708
28:農夫:down:0036:0021:00:1:1:CC470C:CC4711
28:ばあさん:up:001A:001D:00:1:1:CC4784:CC48A4
19:イヌ:up:00C8:00C8:00:1:1:CC48A8:CC4931
28:おばさん:up:001E:001B:00:1:1:CC4935:CC4936
28:尼:right:0022:001D:00:1:1:CC493A:CC493B
28:子供女:down:0024:001B:00:1:1:CC4951:CC4956
28:巨人族:down:002B:004D:00:1:1:CC035B:CC03B1
28:巨人族:down:002B:0041:00:1:1:CC0515:CC0611
18:ゾゾゲル:down:002B:0023:00:1:1:CC072E:CC0761
28:牢獄兵:up:003C:0010:00:1:1:CC0807:CC0828
28:巨人族:down:002B:004D:00:1:1:CC035B:CC03B1
28:巨人族:down:0028:0041:00:1:1:CC0515:CC0611
28:おじさん:down:0032:0029:00:1:1:CF6CB5:C9749D
28:若者:up:003C:0010:00:1:1:CF6CD3:C974A1
28:農夫:right:003C:0038:00:1:1:CF6CD3:C974B8
28:町娘（青）:left:003E:0038:00:1:1:CF6CD3:C974BC
28:巨人族:down:0028:004D:00:1:1:CC035B:CC03B1
28:巨人族:down:0028:0041:00:1:1:CC0515:CC0611
19:牢獄兵:down:001C:0033:00:1:1:CC095B:CC0AEB
28:牢獄兵:down:0022:0033:00:1:1:CC0AF8:CC0BE1
28:ゾゾゲル:up:0034:0035:00:1:1:CC0BEE:CC0BF3
28:学者:left:0036:0031:00:1:1:CC0C00:CC0C05
28:牢獄兵:down:001A:0021:00:1:1:CC0C12:CC0C17
28:牢獄兵:right:0015:0034:00:1:1:CE84F9:CE8559
28:農夫:left:001B:0034:00:1:1:CE855D:CE85B6
28:兵士長:right:0028:0033:00:1:1:CE85CF:CE8636
28:ゾゾゲル:left:002E:0033:00:1:1:CE864B:CE86A0
28:あらくれ:down:001A:001E:00:1:1:CE86A4:CE874D
28:牢獄兵:up:001A:0024:00:1:1:CE8751:CE87EF
28:おじさん:down:0032:0035:00:1:1:CE87F3:CE87F8
28:学者:down:0036:002F:00:1:1:CE87FC:CE8801
28:学者:down:0036:002F:00:1:1:CF6CD3:C974C0
28:子供男:left:0022:0025:00:1:1:C974D6:C974F7
28:子供女:left:001C:0025:00:1:1:C974D6:C974FB
28:おばさん:left:0026:0023:00:1:1:CF6CD3:C974FF
28:若者:down:001C:0033:00:1:1:CF6C9D:C97503
28:牢獄兵:up:0024:0016:00:1:1:CC0C2A:CC0C2B
28:ドグマ:down:0013:000B:00:1:1:CC0C38:CC0C39
28:牢獄兵:down:0023:0017:00:1:1:CE8805:CE880A
28:ドグマ:down:0012:000B:00:1:1:CE880E:CE8813
28:あらくれ:left:0016:000C:00:1:1:CE8817:CE8818
28:おじさん:up:0014:000F:00:1:1:CE881F:CE8820
28:若者:up:0010:000E:00:1:1:CE8824:CE8825
19:牢獄兵:up:00C8:00C8:00:1:1:CC0CC8:CC0D3E
19:牢獄兵:up:00C8:00C8:00:1:1:CC0E0C:CC0ED8
28:牢獄兵:left:0026:001D:00:1:1:CC0ED9:CC1009
28:牢獄兵:right:001C:001D:00:1:1:CC1036:CC1172
00:若者:down:001E:0051:00:1:1:CC11E7:CC1245
08:おじさん:down:0012:0053:00:1:1:CC127B:CC12A4
09:じいさん:right:000C:0045:00:1:1:CC12C8:CC12C9
0A:ばあさん:down:0010:003F:00:1:1:CC12F3:CC12F8
17:商人:up:001C:0037:00:1:1:CC130B:CC133F
01:商人:up:00C8:00C8:00:1:1:CC1393:CC133F
02:町娘（青）:up:0014:002F:00:1:1:CC1435:CC1436
03:子供男:left:002E:0035:00:1:1:CC14CA:CC14FE
04:子供女:right:002E:0030:00:1:1:CC1522:CC155A
05:おばさん:left:0036:0039:00:1:1:CC157E:CC157F
28:おじさん:right:003E:004D:00:1:1:CC15A3:CC15C5
28:おばさん:left:0042:0050:00:1:1:CC15E9:CC15EA
28:ばあさん:up:0036:0051:00:1:1:CC1649:CC164A
28:若者:up:0032:0053:00:1:1:CC166F:CC1670
0B:じいさん:down:003E:0031:00:1:1:CC1683:CC1688
0C:おばさん:up:0016:001F:00:1:1:CC16AC:CC16AD
0D:あらくれ:down:000E:001F:00:1:1:CC16D1:CC16D6
06:若者:down:0030:001F:00:1:1:CC16FA:CC1723
07:農夫:right:0036:0015:00:1:1:CC175E:CC17C2
0E:町娘（青）:down:0044:0016:00:1:1:CC1841:CC1846
0F:商人:left:0044:0023:00:1:1:CC186A:CC188C
10:あらくれ:left:0044:005B:00:1:1:CC196B:CC1994
11:町娘（青）:down:000C:0013:00:1:1:CC1A4A:CC1A5D
28:あらくれ:down:0030:0019:00:1:1:CC11CC:CC11E3
28:若者:up:002C:001F:00:1:1:CC11E7:CC1245
28:おじさん:up:0026:001F:00:1:1:CC127B:CC12A4
28:じいさん:right:000C:0045:00:1:1:CC12C8:CC12C9
28:ばあさん:down:0010:003F:00:1:1:CC12F3:CC12F8
28:商人:up:001C:0037:00:1:1:CC130B:CC133F
28:商人:up:00C8:00C8:00:1:1:CC1393:CC133F
28:町娘（青）:up:0014:002F:00:1:1:CC1435:CC1436
28:子供男:left:0044:0011:00:1:1:CC14CA:CC14FE
28:子供女:down:0042:0035:00:1:1:CC1522:CC155A
28:おばさん:left:0044:0031:00:1:1:CC157E:CC157F
28:おじさん:up:002C:001C:00:1:1:CC15A3:CC15C5
28:おばさん:left:0042:0050:00:1:1:CC15E9:CC15EA
28:ばあさん:up:0036:0051:00:1:1:CC1649:CC164A
28:じいさん:down:003E:0031:00:1:1:CC1683:CC1688
28:おばさん:up:0016:001F:00:1:1:CC16AC:CC16AD
28:あらくれ:down:000E:001F:00:1:1:CC16D1:CC16D6
28:若者:up:0026:001C:00:1:1:CC16FA:CC1723
28:農夫:down:0029:0017:00:1:1:CC175E:CC17C2
28:町娘（青）:down:0044:0016:00:1:1:CC1841:CC1846
28:商人:up:0028:0022:00:1:1:CC186A:CC188C
28:あらくれ:up:002A:0022:00:1:1:CC196B:CC1994
28:町娘（青）:down:000C:0013:00:1:1:CC1A4A:CC1A5D
28:尼:down:0046:0011:00:1:1:C981CC:C97507
28:ばあさん:up:0042:0013:00:1:1:CF6CD3:C9750B
28:町娘（青）:down:000C:0013:00:1:1:CF6CD3:C9750F
28:おばさん:left:0010:001E:00:1:1:CF6CD3:C97513
28:あらくれ:down:000E:001F:00:1:1:C981CC:C97517
28:商人:down:0034:0020:00:1:1:CF6CD3:C9751B
28:あらくれ:right:0030:0021:00:1:1:CF6CD3:C9751F
28:おじさん:up:0032:0023:00:1:1:CF6CD3:C97523
28:おばさん:left:0036:0022:00:1:1:CF6CD3:C97527
28:若者:down:003A:0021:00:1:1:CF6CD3:C9752B
28:あらくれ:down:003C:0021:00:1:1:CF6CD3:C9752F
28:町娘（青）:down:0014:002F:00:1:1:CF6C9D:C97533
28:商人:up:0030:002D:00:1:1:CF6CD3:C97537
28:じいさん:down:003E:0031:00:1:1:C981CC:C9753B
28:ばあさん:down:0010:003F:00:1:1:C981CC:C9753F
28:じいさん:right:000C:0045:00:1:1:CF6CD3:C97543
28:尼:down:0046:0011:00:1:1:C981DC:CF7C79
28:農夫:up:0042:0013:00:1:1:C985B6:CF7C79
28:子供男:down:0044:0011:00:1:1:C985B6:CF7C79
28:町娘（青）:right:0040:0011:00:1:1:C985B6:CF7C79
28:若者:up:0026:001F:00:1:1:C985B6:CF7C79
28:商人:down:0034:001F:00:1:1:C985B6:CF7C79
28:あらくれ:right:0032:0021:00:1:1:C985B6:CF7C79
28:おじさん:down:0036:0025:00:1:1:C985B6:CF7C79
28:商人:up:0030:002D:00:1:1:C985B6:CF7C79
28:じいさん:down:003E:0031:00:1:1:C981DC:CF7C79
28:ばあさん:down:0010:003F:00:1:1:C981DC:CF7C79
28:じいさん:down:0012:0043:00:1:1:C985B6:CF7C79
28:あらくれ:down:000E:0055:00:1:1:C985B6:CF7C79
28:おじさん:down:0010:0055:00:1:1:C985B6:CF7C79
28:若者:up:000E:0059:00:1:1:C985B6:CF7C79
28:尼:down:0038:002F:00:1:1:CC1C2F:CC1C30
18:牢獄兵:left:0038:003D:00:1:1:CC1C43:CC1D60
28:あらくれ:down:0032:004A:00:1:1:CC1D6D:CC1D72
17:牢獄兵:left:002A:0057:00:1:1:CC1D85:CC1E6B
28:牢獄兵:left:003C:0065:00:1:1:CC1E78:CC1E81
28:牢獄兵:down:0024:0029:00:1:1:CE97BA:CE97BF
28:なし:down:0024:0027:00:1:1:CE97C3:CE97C4
28:牢獄兵:down:0034:0056:00:1:1:CE97DB:CE97E0
28:牢獄兵:left:003C:0065:00:1:1:CE97E4:CE97E9
28:牢獄兵:down:0024:002A:00:1:1:CE97BA:CE97BF
28:牢獄兵:down:0034:0056:00:1:1:CE97DB:CE97E0
28:牢獄兵:down:003C:0065:00:1:1:CE97E4:CE97E9
28:ゾゾゲル:down:0012:0024:00:1:1:CC1F35:CC1FDE
18:賢者兄弟:down:0011:0010:00:1:1:CC2149:CC21C0
28:ガイコツ:down:0016:001A:00:1:1:CC22E9:CC22EE
28:ガイコツ:down:0011:0023:00:1:1:CC22F5:CC22FA
28:ホビット:left:000C:0033:00:1:1:CC2301:CC2302
00:若者:down:0024:0043:00:1:1:CF20DE:CF2113
01:若者:down:001E:002A:00:1:1:CF2326:CF31A5
02:貴婦人:right:0016:002D:00:1:1:CF39D1:CF3B29
03:じいさん:right:0016:002F:00:1:1:CF3B3E:CF3C5D
04:なし:right:0016:0031:00:1:1:CF3C8F:CF3CF3
28:バニーガール:left:0030:0035:00:1:1:CF3D90:CF3DA5
28:あらくれ:down:0032:0033:00:1:1:CF3DBA:CF3DCF
28:バニーガール:down:002A:002C:00:1:1:CF3DD3:CF3F89
28:なし:up:00C8:00C8:00:1:1:CF1290:CF13F3
28:なし:up:00C8:00C8:00:1:1:CF1D8D:CF1E98
28:なし:up:00C8:00C8:00:1:1:CF1EA9:CF1FB1
28:なし:up:00C8:00C8:00:1:1:CF1FC2:CF20CD
28:なし:right:0020:002F:00:1:1:CF6CD3:CF3D15
28:なし:right:001E:002F:00:1:1:CF6CD3:CF3D19
28:なし:right:0020:0033:00:1:1:CF6CD3:CF3D35
28:なし:right:001E:0037:00:1:1:CF6CD3:CF3D39
28:なし:right:0020:0039:00:1:1:CF6CD3:CF3D3D
28:なし:up:0022:003B:00:1:1:CF6CD3:CF3D41
28:なし:up:0024:003B:00:1:1:CF6CD3:CF3D56
28:なし:up:0026:003B:00:1:1:CF6CD3:CF3D5A
28:なし:left:0028:0039:00:1:1:CF6CD3:CF3D5E
28:なし:left:0028:0035:00:1:1:CF3213:CF3D62
28:なし:left:002A:0033:00:1:1:CF3257:CF3D66
28:なし:left:0028:0031:00:1:1:CF33F6:CF3D6A
28:なし:left:0028:002D:00:1:1:CF377C:CF3D6E
28:姫:up:0012:0018:00:1:1:CF3FAF:CF3FC4
28:町娘（赤）:up:0016:0018:00:1:1:CF3FD7:CF3FEC
28:吟遊詩人:down:0014:001E:00:1:1:CF3FFF:CF4018
28:兵士:left:001C:001D:00:1:1:CF402B:CF403C
00:ハッサン:down:0064:0064:00:1:1:CB4FFC:CB5021
28:ミレーユ:down:0064:0064:00:1:1:CB5025:CB504A
28:チャモロ:left:0022:0039:00:1:1:CB6A22:CB6A24
00:ハッサン:down:0064:0064:00:1:1:CB5500:CB5514
28:ミレーユ:down:0064:0064:00:1:1:CB553B:CB5514
00:ハッサン:down:0064:0064:00:1:1:CB5500:CB5514
28:ミレーユ:down:0064:0064:00:1:1:CB553B:CB5514
28:魔物:down:0010:0027:00:1:1:CB6E65:CB6E67
19:魔物:right:000C:0011:00:1:1:CB6E6B:CB6E6D
00:ハッサン:down:0064:0064:00:1:1:CB554F:CB5514
28:ミレーユ:down:0064:0064:00:1:1:CB563C:CB5514
28:なし:down:0018:0019:00:1:0:CF7246:CB9A87
28:なし:down:001A:0019:00:1:0:CF7246:CB9A87
28:兵士:down:0037:009D:00:1:0:CC8B52:CC8B6F
28:町娘（青）:left:0038:0091:00:1:1:CF6C9D:CC8C84
28:子供男:right:001C:0098:00:1:1:CF6CB5:CC8D23
28:イヌ:left:0051:0097:00:1:1:CF6C9D:CC8D7C
28:町娘（赤）:up:0050:0084:00:1:1:CF6CB5:CC8DB3
28:兵士:down:0036:0075:00:1:1:CF6C9D:CC8E15
28:おばさん:left:002A:0067:00:1:1:CF6CD3:CC8E90
28:商人:up:0026:007F:00:1:1:CF6CB5:CC8F88
28:若者:up:003C:0065:00:1:1:CC8FD1:CC8FDA
28:町娘（青）:up:004B:005D:00:1:1:CC90C8:CC90E4
28:じいさん:right:0016:005E:00:1:1:CC913E:CC9152
28:あらくれ:down:0046:0069:00:1:1:CC919A:CC91C1
28:商人:left:004E:006F:00:1:1:CF6CD3:CC91F3
28:商人:down:0050:007B:00:1:1:CF6CD3:CC91F8
28:兵士:down:0037:004F:00:1:0:CC91FD:CC9236
28:兵士:down:0034:0045:00:1:1:CF6CB5:CC944A
28:若者:up:004C:0050:00:1:1:CC94A3:CC94BA
28:武闘家:down:0046:006F:00:1:0:CC94F1:CC9506
28:貴婦人:up:0054:004E:00:1:1:CC9523:CC9536
28:兵士:down:0037:004F:00:1:1:C9BA2C:C9BAFE
28:若者:left:0064:0064:00:1:1:CC954B:CC95AD
28:町娘（青）:up:0014:0018:00:1:1:CC9640:CC965D
28:神父:down:0018:0019:00:0:1:CF6CD3:CC97CF
28:じいさん:up:0016:001F:00:0:1:CF6CD3:CC97DD
28:神父:down:0018:0019:00:0:1:CF6CD3:CC97CF
28:じいさん:up:0016:001F:00:0:1:CF6CD3:CC97DD
28:おばさん:down:0014:0017:00:0:1:CF6CD3:CC990F
28:旅の商人:down:0024:0019:00:1:1:CC9953:CC9961
28:旅の商人:right:0024:0013:00:0:1:CF6CD3:CC99BE
28:町娘（青）:right:0016:0015:00:1:1:CF6CD3:CD6683
28:おばさん:down:0014:0017:00:0:1:CF6CD3:CC990F
28:バーテンダー:down:001D:001B:00:1:1:CC495A:CC49BE
28:大臣:left:0024:0019:00:1:1:CC49E4:CC49F4
28:町娘（青）:right:0016:0015:00:1:1:CF6CD3:CD6683
28:ばあさん:right:0020:0019:00:1:1:CF6CD3:CC99EA
28:おばさん:down:0016:0015:00:1:1:CC9A32:CC9A9A
28:兵士:down:0034:004D:00:1:1:CC9AD1:CC9B17
28:兵士:down:0038:0051:00:0:1:CF6CD3:CC9B2C
28:兵士:down:002A:0051:00:0:1:CF6CD3:CC9B41
28:兵士:down:002E:004D:00:0:1:CF6CD3:CC9B56
28:兵士:down:002A:0046:00:1:1:CCA214:CCA29E
28:兵士:down:0038:0046:00:0:1:CF6CD3:CCA2A2
28:兵士:down:0034:004F:00:1:1:CF6CD3:CCA2A2
28:若者:up:001E:003D:00:1:1:CF6CB5:CCA32E
28:学者:down:0038:001D:00:1:1:CF6CD3:CCA3BA
28:じいさん:down:0032:0030:00:1:0:CCA403:CCA46F
28:おばさん:up:0024:001C:00:1:1:CCA57F:CCA596
28:若者:down:002C:001F:00:1:1:CCA5EF:CCA606
28:町娘（青）:up:0000:0000:00:1:1:CCA64F:CCA6B2
28:馬車:right:0000:0000:00:1:1:CCA6C7:CF7C9A
28:あらくれ:up:0034:0015:00:1:0:CC9C38:CC9C92
28:女戦士:up:0034:0013:00:1:0:CC9CA8:CF7CA2
28:武闘家:up:002E:0015:00:1:0:CC9CD4:CC9D07
28:ハッサン:up:002E:0013:00:1:0:CC9D1D:CF7CA2
28:アモス:up:0032:0013:00:1:0:CC9D49:CC9DA2
00:兵士長:down:0031:000F:00:1:1:CCAB42:CCABD1
28:兵士:down:002A:0013:00:0:1:CF6CD3:CCACA9
28:兵士:down:0038:0013:00:0:1:CF6CD3:CCAD61
28:おばさん:up:0030:0021:00:0:1:CF6CD3:CCB0FD
28:兵士:right:001A:0021:00:0:1:CF6CD3:CCB167
28:兵士:down:001C:001B:00:0:1:CF6C9D:CCB1AF
28:兵士:left:0022:001D:00:0:1:CF6CD3:CCB208
28:兵士:down:0045:001F:00:1:1:CCB23F:CCB2A5
00:兵士長:up:0000:0000:00:1:1:CCB369:CCB474
28:兵士:right:001A:0021:00:1:1:CCBA0F:CCBA19
28:兵士:up:0045:002B:00:1:1:CCBA1D:CCBA1F
28:レイドック王:down:0033:0017:00:1:1:CCB504:CCB5AA
28:兵士:down:0040:001A:00:0:1:CF6CD3:CCB7E6
28:兵士:down:0030:0019:00:0:1:CF6CD3:CCB7FB
28:大臣:down:0036:0019:00:0:1:CCB5DD:CCB665
28:町娘（青）:down:0022:001F:00:1:1:CCB810:CCB837
00:兵士長:up:0031:001E:00:1:1:CCB67A:CCB788
28:兵士長:up:0033:001E:00:1:1:CF729E:CCC533
28:兵士:down:0040:001A:00:1:1:CF6CD3:CCB7E6
28:兵士:down:0030:0019:00:1:1:CF729E:CCB7FB
28:大臣:down:0036:0019:00:1:1:CF729E:CCB665
28:レイドック王:down:0033:0017:00:1:1:CF729E:CCC537
28:兵士長:left:0035:0019:00:1:1:CCBE14:CCC083
28:大臣:right:0031:0019:00:1:1:CCC098:CCC26E
19:レイドック王:down:0033:0017:00:1:1:CCC272:CF7C9A
28:兵士長:left:0023:001F:00:1:1:CC4C62:CC4D3F
28:大臣:down:0020:001C:00:1:1:CC4D43:CC4DFB
28:大臣:left:0031:001A:00:1:1:CC513F:CC5189
28:大臣:down:0031:0019:00:1:1:CF6CD3:CC4F7B
28:大臣:left:003A:001B:00:1:1:CC521D:CC5222
28:レイドック王:down:0033:0017:00:1:1:CC5237:CC5239
28:町娘（赤）:down:0022:001E:00:1:1:CC526F:CC5274
28:バニーガール:down:0030:0019:00:1:1:CC5290:CC5291
28:兵士長:down:0031:0018:00:1:1:CF6CD3:C9BB87
28:兵士:down:0016:0023:00:1:1:CCAF08:CCAF4F
28:囚人:down:00C8:00C8:00:1:1:CCAF86:CCAFEC
28:大臣:up:0000:0000:00:1:1:CCB046:CCB0AC
28:兵士:down:0018:0026:00:1:1:CCB0C1:CCB0C7
18:魔物:down:0012:0022:04:1:0:CF6CD3:CC9DFC
28:町娘（赤）:down:003A:0095:00:1:1:CF6C9D:CBC531
28:イヌ:left:001C:0099:00:1:1:CF6CB5:CBC556
28:若者:down:0022:0089:00:1:1:CF6C9D:CBC55A
28:子供男:down:0052:0080:00:1:1:CF6CD3:CBC591
28:あらくれ:left:0034:007D:00:1:1:CF6C9D:CBC5EA
28:子供男:up:0018:005D:00:1:1:CF6CD3:CBC6B8
28:町娘（赤）:right:0026:0067:00:1:1:CF6CD3:CBC6EF
28:おばさん:up:003C:0065:00:1:1:C985DD:CBC757
28:若者:up:004A:0075:00:1:1:CBC7BE:CBC7DF
28:商人:down:0046:0069:00:1:1:CF6CD3:CBC82F
28:商人:left:004E:006F:00:1:1:CF729E:CBC837
28:おばさん:down:004E:007B:00:1:1:CBC85F:CBC89E
28:じいさん:down:004E:0067:00:1:1:C98585:CBC931
19:兵士:down:0037:004F:00:1:0:CBC98B:CBC9C3
28:兵士長:down:003A:0045:00:1:1:CBCB3B:CF7C9A
28:兵士:down:0038:0042:00:1:1:CBE726:CBE727
28:兵士:left:0036:0045:00:1:1:CBE72B:CBE7BD
28:兵士:right:0034:009B:00:1:1:CF6CD3:CDBA49
28:兵士:right:0034:0098:00:1:1:CF6CD3:CDBA5C
28:兵士:right:0034:0095:00:1:1:CF6CD3:CDBA60
28:兵士:left:003A:009B:00:1:1:CF6CD3:CDBA73
28:兵士:left:003A:0098:00:1:1:CF6CD3:CDBA86
28:兵士:left:003A:0095:00:1:1:CF6CD3:CDBAAA
28:兵士長:down:0037:0093:00:1:1:CDB92A:CDB991
28:兵士:down:0036:0044:00:1:1:CDBAAE:CDBA86
28:兵士:left:0048:003D:00:1:1:CBD272:CBD2A9
28:王:down:0026:003D:00:1:1:CBD1B5:CBD1DA
28:兵士:down:0023:0038:00:1:1:CDBD30:CDBD55
28:じいさん:up:001C:001F:00:1:1:CF6CD3:CBCBEF
28:ばあさん:up:001A:0018:00:1:1:CF6CD3:CBCC6F
28:神父:down:0018:0019:00:1:1:CF6CD3:CBCC95
28:尼:up:0018:001F:00:1:1:CF6CD3:CBCCA3
28:おじさん:down:0014:0017:00:1:1:CF6CD3:CBCCF1
28:アモス:left:0024:0015:00:1:1:CBCCF9:CBCD10
28:旅の商人:left:0020:0019:00:1:1:CBCD26:CBCD4F
28:女戦士:up:00C8:00C8:00:1:1:CBCDA0:CBCDC4
28:町娘（青）:right:0016:0015:00:1:1:CF6CD3:CD6683
28:ばあさん:up:00C8:00C8:00:1:1:CBCDC8:CBCDFD
28:じいさん:up:00C8:00C8:00:1:1:CBCE34:CBCE7B
28:おじさん:up:0026:001C:00:1:1:CBCF55:CBCF8C
28:じいさん:up:0036:001B:00:1:1:CBCFF1:CBD08A
28:子供女:down:002D:0031:00:1:1:CF6C9D:CBD0C1
28:ネコ:left:003C:002D:00:1:1:CF6C9D:CBD10A
28:学者:up:0038:0021:00:1:1:CBD10E:CBDA99
28:兵士:down:002D:0049:00:1:1:CF6CD3:CBD121
28:兵士:down:0035:0049:00:1:1:CF6CD3:CBD169
28:兵士長:down:0000:0000:00:1:1:CBCECE:CBCF51
28:おじさん:down:002A:0021:00:1:1:C985C3:CBCF8C
28:じいさん:down:0038:001D:00:1:1:C985AD:CBD08A
28:学者:up:003A:0021:00:1:1:C985AD:CBDA99
28:ネコ:down:003A:0030:00:1:1:CF6C9D:CBD10A
28:兵士:down:002E:004F:00:1:1:C985C3:CBD121
28:兵士:down:0031:0051:00:1:1:CDBC42:CBD169
28:ターニア:left:003B:002C:00:1:1:C9CC2E:C9CD3D
28:じいさん:right:0030:0011:00:1:1:CF6C9D:CBD1B1
28:兵士:left:0030:0011:00:1:1:CF6C9D:CBD2A9
28:兵士:down:0030:0011:00:1:1:C985C3:CBD2A9
28:吟遊詩人:up:0034:0012:00:1:1:CBD624:CBD63B
28:兵士:down:0045:001F:00:1:1:CBD695:CBD77E
28:兵士:right:001A:001D:00:1:1:CBD7DA:CBD7F8
28:兵士:left:0022:001D:00:1:1:CBD840:CBD85E
28:兵士:left:001A:0019:00:1:1:CBD895:CBD8C2
28:兵士長:up:0000:0000:00:1:1:CBD498:CBD620
1E:ハッサン:up:0000:0000:00:1:0:CBD8FC:CBD925
28:吟遊詩人:up:0034:0012:00:1:1:CBD624:CBD63B
28:兵士:right:001A:001D:00:1:1:CBD7DA:CBD7F8
28:吟遊詩人:up:0034:0012:00:1:1:CBD624:CBD63B
28:兵士:right:001A:001D:00:1:1:CBD7DA:CBD7F8
28:兵士:left:0022:001D:00:1:1:CBD840:CBD85E
28:兵士:left:001A:0019:00:1:1:CBD895:CBD8C2
28:兵士:down:003C:001B:00:1:1:CBD9D9:CBDA16
28:学者:left:0031:001F:00:1:1:CBDA75:CBDA99
28:兵士:down:0026:001B:00:1:1:CBDB18:CBDB35
28:王:down:001F:001F:00:1:1:CBDB5B:CBDBE7
28:シェーラ:down:001B:001F:00:1:1:CBDC32:CBDC6F
28:町娘（青）:right:0018:0020:00:1:1:CBDCEE:CBDD41
28:大臣:up:0000:0000:00:1:1:CBD97D:CF7C9A
28:兵士長:up:0000:0000:00:1:1:CBD994:CF7C9A
19:兵士:up:0000:0000:00:1:1:CBD9AB:CF7C9A
28:兵士:up:0000:0000:00:1:1:CBD9C2:CF7C9A
28:王:down:002F:0017:00:1:1:CBDB5B:CBDBE7
28:シェーラ:down:001B:001F:00:1:1:CBDC32:CBDC6F
18:オババ:left:0022:001E:00:1:1:CF6CD3:CBDDA9
28:兵士:down:0040:001A:00:1:1:CBD9D9:CBDA16
28:町娘（青）:left:0031:001A:00:1:1:CBDCEE:CBDD41
28:王:down:002F:0017:00:1:1:CBDB5B:CBDBE7
28:シェーラ:down:0033:0017:00:1:1:CBDC32:CBDC6F
28:兵士:down:0040:001A:00:1:1:CBD9D9:CBDA16
28:町娘（青）:right:0018:001E:00:1:1:CBDCEE:CBDD41
28:兵士長:down:0036:0019:00:1:1:CF6CD3:CBDDA5
28:バーバラ:left:0031:001C:00:1:0:C9CDCD:C9CE9E
28:王:down:002F:0017:00:1:1:CF6CD3:C9CEE9
28:シェーラ:down:0033:0017:00:1:1:CF6CD3:C9CEFF
28:兵士長:down:0036:0019:00:1:1:CF6CD3:C9CF03
28:兵士:left:0048:001C:00:1:1:CF6CD3:C9CF07
28:兵士:down:0016:0023:00:1:1:CBD303:CBD321
28:囚人:down:001C:001F:00:1:1:CBD369:CBD3F7
19:兵士:down:0014:0017:00:1:1:CC40F3:CF7C9A
28:スライム:down:0031:002A:00:1:1:CF6C9D:CBDE9B
28:あらくれ:up:00C8:00C8:00:1:1:CBDEDA:CBDF0D
28:兵士:down:0038:005D:00:1:1:CF6CD3:CC86A5
28:兵士:down:003E:005D:00:1:1:CF6CD3:CC86A9
28:貴婦人:down:003B:0051:00:1:1:CF6CD3:CC86AD
28:尼:down:0025:0033:00:1:1:CF6CD3:CC86CB
28:学者:up:0052:0030:00:1:1:CC86D0:CC8705
28:バニーガール:down:0051:003B:00:1:1:CF6CD3:CC8709
28:兵士長:down:0022:003F:00:1:1:CF6CD3:CC870E
28:王:down:003B:0045:00:1:1:CF6CD3:CC8724
28:神父:down:0021:0021:00:1:1:CF6CD3:CC8729
28:オババ:down:0022:0035:00:1:1:CF6C9D:CC872E
28:アモス:right:004A:0027:00:1:1:CF6CD3:CC8733
28:じいさん:left:0050:0027:00:1:1:CF6CD3:CC8737
28:町娘（青）:left:0050:002D:00:1:1:CF6CD3:CC873B
28:農夫:up:004C:002D:00:1:1:CF6CD3:CC873F
28:あらくれ:up:0054:0043:00:1:1:CC8743:CC8764
28:あらくれ:right:0014:001F:00:1:1:CF6CD3:CC882C
28:商人:left:001E:001D:00:1:1:CF6CD3:CC8834
28:町娘（赤）:left:001E:0021:00:1:1:CF6CD3:CD6683
28:おばさん:left:001E:001B:00:1:1:CF6CD3:CC883C
28:アモス:right:0012:0019:00:1:1:CF6CD3:CC8844
28:おじさん:down:0016:0023:00:1:1:CC8848:CC884E
28:あらくれ:down:0046:005B:00:1:1:CA9B27:CA9BBD
28:若者:down:0037:0031:00:1:1:CCCC64:CCCC69
28:イヌ:down:0064:0035:00:1:1:CCCC8F:CCCC94
28:兵士:down:0059:0041:00:1:1:CF6C9D:CCCB53
28:貴婦人:up:004D:005F:00:1:1:CCCBB5:CCCBBE
28:神父:down:003E:0043:00:1:1:CF6CD3:CCCC47
28:若者:down:003B:002B:00:1:1:CF6C9D:CCCC69
28:イヌ:down:0064:002F:00:1:1:CF6C9D:CCCC94
28:商人:right:0048:0077:00:1:1:CF6CD3:CCCCBA
28:あらくれ:left:0052:0077:00:1:1:CF6CD3:CCCCC2
28:兵士:down:004A:0067:00:1:1:CCCCCA:CCCCCB
28:町娘（赤）:down:0050:005A:00:1:1:CCCCCF:CCCCD4
28:兵士:down:0050:004F:00:1:1:CCCD2F:CCCD30
28:兵士:down:004D:0041:00:1:1:CCCD56:CCCD77
28:兵士:down:0066:0056:00:1:1:CCCE19:CCCE1E
28:じいさん:right:0034:0063:00:1:1:CCCECE:CCCF1E
28:兵士長:left:0038:0063:00:1:1:CCCF78:CCCF79
28:兵士:down:0048:0049:00:1:1:CCCFC1:CCCFC2
28:吟遊詩人:left:002E:004B:00:1:1:CCCFF9:CCD00C
28:おばさん:up:0050:005E:00:1:1:CCD032:CCD033
28:町娘（赤）:down:005A:0065:00:1:1:CCD059:CCD05A
28:大臣:down:0045:003A:00:1:1:CCD091:CCD0C7
19:フォーン王:down:0041:0031:00:1:1:CCD149:CCD1D3
28:姫:down:0049:0031:00:1:1:CCD2B4:CCD2C7
28:おばさん:right:0020:0033:00:1:1:CCD355:CCD356
28:兵士:down:0024:0029:00:1:1:CCD455:CCD543
19:フォーン王:down:00C8:00C8:00:1:1:CCD58B:CCD6E9
19:フォーン王:down:00C8:00C8:00:1:1:CCD9E0:CCDCE1
28:旅の商人:up:0019:0035:00:1:1:CCDEFC:CCDF01
28:若者:up:001C:0020:00:1:1:CCDF05:CCDF06
28:神父:down:001F:002E:00:1:1:CCDF0A:CCDF0F
28:町娘（赤）:down:001A:0029:00:1:1:CF6CD3:CD6683
28:兵士:right:0018:0053:00:1:1:CCDF57:CCDF58
28:兵士:left:001E:0053:00:1:1:CCDFD2:CCDFD3
28:若者:down:003E:0047:00:1:1:CCE036:CCE03B
28:町娘（赤）:down:001B:003D:00:1:1:CCE0B1:CCE0B6
28:兵士長:down:002D:0037:00:1:1:CCE139:CCE13E
28:吟遊詩人:left:0024:001F:00:1:1:CCE191:CCE19A
28:王子:left:00C8:00C8:00:1:1:CCE263:CCE31F
28:兵士:down:0013:0043:00:1:1:CCE3DB:CCE3E0
28:兵士:down:0027:002D:00:1:1:CCE467:CCE4B5
28:兵士:down:0022:0011:00:1:1:CCE528:CCE5CB
28:おばさん:up:000C:0028:00:1:1:CCE655:CCE6C2
28:子供男:down:0018:002B:00:1:1:CCE777:CCE7F9
19:王子:down:0064:0064:00:1:1:CCE84A:CCE901
28:王子:up:0006:0011:00:1:1:CCEAA7:CCEAC5
28:子供男:down:0008:0011:00:1:1:CCEB03:CCEB2C
28:兵士:right:000D:002E:00:1:1:CCEC0A:CCECBF
28:大臣:up:0064:0064:00:1:1:CCECC3:CCEE05
28:シェーラ:down:0013:001F:00:1:1:CCEE7A:CCEF0C
28:王:down:000B:001F:00:1:1:CCEF66:CCF032
19:王子:up:0064:0064:00:1:1:CCF145:CCF2EF
28:兵士:up:0064:0064:00:1:1:CCF2F3:CCF41F
28:兵士:up:0064:0064:00:1:1:CCF43B:CCF56E
28:兵士:up:0064:0064:00:1:1:CCF58A:CCF6B6
28:兵士:right:0006:000F:00:1:1:CCE908:CCE909
28:兵士:left:000C:000F:00:1:1:CCE97A:CCE97B
28:じいさん:up:0006:0039:00:1:1:CCE9E6:CCEA2A
28:イヌ:left:002C:0057:00:1:1:CF6CB5:CE3D0D
28:じいさん:up:0020:002F:00:1:1:CE3D11:CE3D1A
19:兵士:down:0022:0050:00:1:1:CE1EA2:CE1F8B
28:兵士:down:002C:0035:00:1:1:CE1F8C:CE1F8D
28:兵士:down:0026:0035:00:1:1:CE1FF0:CE1FF1
28:吟遊詩人:down:0030:0011:00:1:1:CE202B:CE202C
28:兵士:down:001A:002D:00:1:1:CE2087:CE208C
28:あらくれ:down:000E:000D:00:1:1:CE3BC7:CE3BC8
28:おばさん:up:0006:000A:00:1:1:CE3BCC:CE3C37
28:町娘（赤）:left:0008:0012:00:1:1:CE3C98:CE3C9D
28:じいさん:down:0006:0011:00:1:1:CE3CA1:CE3CA6
28:兵士:left:0015:000E:00:1:1:CE3667:CE37D3
28:兵士:right:0013:000E:00:1:1:CE37D7:CE3935
28:兵士:left:000F:000B:00:1:1:CE3939:CE3999
28:兵士:right:000D:000B:00:1:1:CE399D:CE39F2
19:兵士:up:00C8:00C8:00:1:1:CE23BC:CE242F
28:ばあさん:right:002C:001B:00:1:1:CE247E:CE2483
28:じいさん:down:002E:0019:00:1:1:CE24A2:CE24A7
28:アモス:down:001C:0011:00:1:1:CF6CD3:CE24C6
28:町娘（青）:down:001E:0011:00:1:1:CF6CD3:CE24DD
28:学者:left:000E:001D:00:1:1:CE24FC:CE252F
28:大臣:down:001F:0019:00:1:1:CE2731:CE277E
28:王:down:001B:0011:00:1:1:CE2793:CE2893
19:アモス:up:0030:0013:00:1:1:CE289D:CE28B0
18:兵士長:up:002E:0013:00:1:1:CE2953:CE2966
28:姫:down:001A:001D:00:1:1:CE2D99:CE2D9E
28:貴婦人:left:001C:001F:00:1:1:CE2DA2:CE2DA7
28:ネコ:right:0020:0017:00:1:1:CE2DAB:CE2DB0
28:神父:down:002B:0024:00:1:1:CE2DB4:CE2DB5
28:おじさん:up:002E:0027:00:1:1:CE2DB9:CE2DBA
28:若者:up:002C:0027:00:1:1:CE2DBE:CE2DC3
28:子供男:left:002A:0027:00:1:1:CE2DCD:CE2DD6
18:ばあさん:up:0028:0027:00:1:1:CE2E0F:CE2E14
16:兵士:down:0019:0024:00:1:0:CE3043:CE3116
18:兵士:up:0014:0018:00:1:1:CE324F:CE32C7
28:兵士:up:001E:0018:00:1:1:CE32CB:CE332D
28:若者:up:000A:0009:00:1:1:CE3617:CE364C
28:あらくれ:down:002D:002F:00:1:1:C9FAD4:C9FAD9
28:ガイコツ:down:0032:000C:00:1:1:C9FBDD:CF7C80
28:若者:down:004F:0067:00:1:1:CE0B8B:CE0B90
28:おばさん:down:0056:0059:00:1:1:CE0B94:CE0B95
28:町娘（赤）:down:002C:0067:00:1:1:CE0B9D:CE0BA2
28:おばさん:down:002C:004F:00:1:1:CE0BA6:CE0BAB
28:おじさん:right:0027:0047:00:1:1:CE0BC1:CE0BC6
28:子供男:down:004A:0052:00:1:1:CE0BCA:CE0BCF
28:おじさん:down:006B:0055:00:1:1:CE0BE5:CE0BEA
28:あらくれ:down:0068:0049:00:1:1:CE0BEE:CE0BEF
28:兵士:down:004E:004B:00:1:1:CE0BF3:CE0BF4
28:兵士:down:0048:003B:00:1:1:CE0BF8:CE0BF9
28:兵士:down:0054:002F:00:1:1:CE0BFD:CE0C02
28:シェーラ:down:004B:0027:00:1:1:CE0C06:CE0C07
28:若者:down:000E:000D:00:1:1:CE0C0B:CE0C0C
28:町娘（赤）:down:0025:000D:00:1:1:CE0C14:CE0C15
28:じいさん:up:0016:0021:00:1:1:CE0C1D:CE0C40
28:神父:down:0018:0019:00:1:1:CE0CCB:CE0CCC
28:じいさん:down:0012:0015:00:1:1:CE0CD1:CE0CE8
28:ばあさん:left:0012:0021:00:1:1:CE0CEC:CE0CED
28:ミレーユ:right:000E:0021:00:1:1:C9C988:C9C9F4
28:テリー:right:000E:001F:00:1:1:CF6CD3:C9C9F8
28:ばあさん:left:0012:0020:00:1:1:CF6CD3:C9C9FC
28:じいさん:left:0012:0022:00:1:1:CF6CD3:C9CA00
28:若者:up:001C:001F:00:1:1:CE0D02:CE0D03
28:おじさん:up:0014:0015:00:1:1:CE0D19:CE0D1A
28:バーテンダー:down:0012:0011:00:1:1:CE0D1E:CE0D5E
28:旅の商人:right:000E:000F:00:1:1:CE0D62:CE0D63
28:バニーガール:right:0010:001B:00:1:1:CE0D67:CE0D68
28:あらくれ:up:00C8:00C8:00:1:1:CE0DAE:CE0EAF
28:町娘（赤）:down:001C:0017:00:1:1:CE0EFF:CE0FE2
28:あらくれ:right:000E:001B:00:1:1:CE1032:CE1033
28:あらくれ:down:000C:0013:00:1:1:CE1037:CE103C
28:じいさん:up:00C8:00C8:00:1:1:CE1040:CE10C8
28:あらくれ:left:000A:000F:00:1:1:CE112E:CE112F
28:じいさん:down:0004:000B:00:1:1:CE1133:CE113E
28:あらくれ:up:0014:0027:00:1:1:CE1142:CE1143
28:兵士:down:0030:003A:00:1:1:CE1147:CE1148
28:若者:down:0018:0039:00:1:1:CE114C:CE1151
28:兵士:down:001C:0027:00:1:1:CE1167:CE1168
28:おばさん:up:0012:0020:00:1:1:CE116C:CE116D
28:兵士:down:003C:0028:00:1:1:CE1171:CE1176
28:兵士:down:0044:0021:00:1:1:CE117A:CE117F
28:メイド:down:002E:0013:00:1:1:CE11AD:CE11B2
28:兵士:down:0030:0033:00:1:1:CE11B6:CE11B7
28:兵士:down:001C:0037:00:1:1:CE11BB:CE11C0
28:大臣:left:0016:0029:00:1:1:CE11C4:CE11C5
28:学者:right:003C:0029:00:1:1:CE11C9:CE11CA
28:王:down:002A:0023:00:1:1:CE11CE:CE11CF
28:メイド:left:0016:001F:00:1:1:CE1213:CE1214
18:兵士:down:000E:0021:00:1:1:CE12A4:CE1324
28:貴婦人:up:0010:0011:00:1:1:CE133F:CE1390
28:兵士:down:0024:001F:00:1:1:CE1394:CE1395
28:ばあさん:left:0027:002B:00:1:1:CE1399:CE139A
28:あらくれ:down:000F:0019:00:1:1:CE139E:CE13A3
28:じいさん:down:002C:0011:00:1:1:CE13A7:CE13B2
28:兵士:down:002E:0045:04:1:0:CC233A:CC235B
28:兵士:down:0030:0045:04:1:0:CC238C:CC23AD
28:吟遊詩人:down:0024:0039:00:1:1:CC23B2:CC23EB
28:兵士:down:0018:0053:00:1:1:CF6C9D:CC244E
28:兵士:right:0048:0051:00:1:1:CC2452:CC2475
28:じいさん:right:004C:0028:00:1:1:CC248A:CC2498
28:兵士:down:002E:0027:00:1:1:CC24B4:CC24E5
28:兵士:down:0030:0027:00:1:1:CC251D:CC254E
28:旅の商人:down:0040:0040:04:1:1:CF6C9D:CC2586
1A:テリー:down:002F:0053:04:1:1:CC2591:CC25CA
28:棺桶:down:002F:0051:04:1:1:CC2617:CF7C9A
28:おばさん:down:0028:003F:00:1:1:CF6CD3:CC262E
28:若者:down:001C:0043:00:1:1:CF6C9D:CC2636
28:あらくれ:right:0028:0033:00:1:1:CF6CD3:CC2672
28:旅の商人:left:002C:0033:00:1:1:CF6CD3:CC2696
28:おばさん:right:0010:0035:00:1:1:CF6CD3:CC26BA
28:アモス:down:002E:004D:00:1:1:C98585:CC26DE
28:尼:down:000C:0043:00:1:1:CF6CD3:CC26F3
28:兵士:down:001B:0025:00:1:1:CC26F7:CC2779
28:おじさん:down:0012:0023:00:1:1:CF6CD3:CC27DD
28:町娘（青）:left:0028:0028:00:1:1:CF6CD3:CC27E5
28:兵士長:down:001B:001B:00:1:1:CC2845:CC285C
28:兵士:right:0008:0013:00:1:1:CC29C9:CC29DA
28:兵士:left:000C:0015:00:1:1:CF6CD3:CC29EF
28:兵士:left:0011:000F:00:1:1:CC2A13:CC2AB0
19:兵士長:right:000E:000F:00:1:1:C9B4D6:C9B570
28:兵士:up:0013:0013:00:1:1:C9B577:C9B592
28:大臣:down:000F:000D:00:1:1:C9B5A7:C9B669
28:シェーラ:down:0010:0009:00:1:1:C9B66D:C9B6E3
28:王:down:000E:0009:00:1:1:C9B6E7:C9B786
19:兵士長:left:000E:000B:00:1:1:CC2AEB:CC2AFB
28:子供男:down:000E:0008:00:1:1:CC2B0E:CC2B51
28:囚人:down:000C:000E:00:1:1:CC2BD7:CC2C28
28:兵士:down:0016:0013:00:1:1:CC2C6E:CC2C7F
28:兵士長:down:00C8:00C8:00:1:1:CC2CB6:CC2CDA
28:棺桶:up:0014:000A:00:1:1:CC2CEF:CC2D32
28:神父:down:000C:0043:00:1:1:CF6CD3:CC2863
28:ばあさん:up:000C:0049:00:1:1:CF6CD3:CC2868
28:兵士:down:0024:0016:00:1:1:CF6C9D:CC286C
28:兵士:down:001B:002B:00:1:1:CF6C9D:CC28A8
28:若者:right:0026:0035:00:1:1:CF6CD3:CC28DD
28:町娘（青）:up:000E:0024:00:1:1:CF6CD3:CC2912
28:子供男:up:000E:002F:00:1:1:CC2947:CC2974
28:兵士:down:0008:0013:00:1:1:C98585:CC299B
28:兵士:down:000E:0013:00:1:1:CC299F:CC29B4
28:じいさん:down:000A:0015:00:1:1:CC2AC5:CC2AD6
28:兵士長:right:0012:001F:00:1:1:CC2E89:CC2F2F
28:大臣:left:001C:001F:00:1:1:CC2F4B:CC2FB7
28:シェーラ:down:0019:0019:00:1:1:CC3064:CC30B2
28:王:down:0015:0019:00:1:1:CC30F8:CC3172
18:棺桶:left:001E:001F:00:1:1:CC329D:CF7C9A
28:兵士:down:0012:001F:00:1:1:CC32C7:CC32EF
28:天空兵士:down:002A:003F:00:1:1:CE1636:CE1637
28:天空人（男）:down:0030:003A:00:1:1:CE163B:CE1640
28:天空兵士:down:003A:002B:00:1:1:CE1667:CE166C
28:天空人（女）:down:0036:0021:00:1:1:CE16A0:CE16A1
28:子供男:down:0055:004F:00:1:1:CE16C8:CE16CD
28:神父:down:0015:0023:00:1:1:CE1822:CE1823
28:尼:up:0018:002B:00:1:1:CE1839:CE183A
28:農夫:right:0027:003E:00:1:1:CE184F:CE1850
28:タマゴ:up:0029:003E:00:1:1:CE1865:CE186E
28:天空兵士:up:00C8:00C8:00:1:1:CE1872:CE188F
28:子供男:down:0016:002F:00:1:1:CE16D1:CE16DD
28:天空人（女）:left:0032:002F:00:1:1:CE1744:CE174C
28:天空兵士:down:002C:0049:00:1:1:CE177A:CE179E
28:踊り子:up:002E:0042:00:1:1:CE1A05:CE1A06
28:踊り子:down:0029:003C:00:1:1:CE1A1B:CE1A20
28:踊り子:down:002E:002F:00:1:1:CE1A35:CE1A3A
28:天空兵士:down:0040:0020:00:1:1:CE1A4F:CE1A94
28:天空兵士:down:0046:0020:00:1:1:CE1AA9:CE1AAA
18:ゼニス王:down:0043:0019:00:1:1:CE1AD0:CE1AD5
28:天空人（男）:down:005C:0046:00:1:1:CE1B4A:CE1B4F
28:じいさん:right:0056:003B:00:1:1:CE1B64:CE1B65
28:学者:up:0052:002D:00:1:1:CE1B84:CE1BBE
28:天空兵士:up:0048:0027:00:1:1:CF6CD3:C9B9A7
28:ゼニス王:down:0043:0019:00:1:1:CF6CD3:C9B9BC
28:魔物:down:002A:003F:00:1:1:CE98C2:CE99A4
28:魔物:down:0032:003F:00:1:1:CE99B9:CE9A83
28:魔物:down:0038:0029:00:1:1:CE9A98:CE9A9D
28:スライム:down:0055:004F:00:1:1:CE9AA1:CE9AA6
28:魔物:down:0015:0023:00:1:1:CE9BD1:CE9BD2
28:レッサーデーモン:down:0028:003D:00:1:1:CE9BD6:CE9BDB
28:ガイコツ:down:0016:002F:00:1:0:CE9AAA:CE9AB6
28:魔物:down:0029:003F:00:1:1:CE9B9B:CE9BA0
28:魔物:left:0032:002F:00:1:1:CE9BAB:CE9BB3
28:魔物:down:004B:003D:00:1:1:CE9BB7:CE9BBC
28:魔物:down:0030:0035:00:1:1:CEA602:CEA607
28:魔物:right:0056:003B:00:1:1:CEA61D:CEA61E
28:魔物:left:005E:003B:00:1:1:CEA622:CEA623
28:ランド:up:006E:0019:00:1:1:CC0000:CC00CD
28:あらくれ:down:006E:0019:00:1:1:CC017F:CC0185
28:ランド:down:0064:0029:00:1:1:CC020B:CC020D
19:おじさん:left:0053:0025:00:1:1:CC0211:CC0217
28:町娘（赤）:left:0056:0026:00:1:1:CC0223:CC0225
28:若者:down:006F:0039:00:1:1:CC0229:CC022F
28:じいさん:down:0040:0031:00:1:1:CC0233:CC0235
28:農夫:down:003E:0031:00:1:1:CC0239:CC023B
28:商人:down:001E:0011:00:0:1:CF6CD3:CC0189
28:旅の商人:down:0014:0013:00:1:1:CC01D5:CC0207
28:町娘（赤）:down:004D:0054:00:1:1:C96C6F:C96C86
28:ランド:left:0068:0029:00:1:1:C96CEC:C96D4F
1F:主人公:up:0024:0010:00:1:1:C97CB1:C97D5B
28:町娘（赤）:down:0018:0013:00:1:1:C97E32:C97E37
19:レッサーデーモン:up:001E:0017:00:1:0:CC7A1A:CC7A1C
28:女戦士:left:0024:0028:00:1:1:CC7A99:CC7AB7
18:アモス:up:0010:0013:00:1:1:CC7EDA:CC7FDF
28:あらくれ:left:0028:0016:00:1:1:CC7FE6:CC7FF9
28:ガイコツ:down:002A:002A:00:1:1:CC8185:CC818B
28:ガイコツ:down:001D:0026:00:1:1:CC8192:CC8198
18:あらくれ:up:00C8:00C8:00:1:1:CB8135:CB833F
28:あらくれ:up:00C8:00C8:00:1:1:CB834A:CB84BE
28:じいさん:left:001C:003D:00:1:1:CB84C2:CB84CB
18:あらくれ:up:00C8:00C8:00:1:1:CB85F7:CB8791
28:あらくれ:up:00C8:00C8:00:1:1:CB8796:CB88E5
18:あらくれ:up:00C8:00C8:00:1:1:CB8C5A:CB8DDB
28:あらくれ:up:00C8:00C8:00:1:1:CB8DE0:CB8EA6
18:あらくれ:up:00C8:00C8:00:1:1:CB910B:CB933F
17:人魚（浮）:up:00C8:00C8:00:1:1:CB938B:CB97B4
28:人魚:up:00C8:00C8:00:1:1:CB98E9:CB99D8
28:なし:down:001E:0015:00:1:1:CBF68A:CBF758
28:なし:down:0020:0015:00:1:1:CF6CD3:CBF758
28:神父:up:0024:002B:00:1:1:CC8852:CC8853
28:尼:up:0020:002D:00:1:1:CC8869:CC887A
19:王子:up:0064:0064:00:1:1:CD1BD8:CD1C3E
18:魔物:down:000C:0027:00:1:1:CD1CCD:CD1D11
19:王子:up:0064:0064:00:1:1:CD1DF4:CD1E4C
18:魔物:down:0045:001A:00:1:1:CD1E74:CD1E8B
19:王子:up:0064:0064:00:1:1:CD1F2E:CD1F86
18:魔物:down:001F:000B:00:1:1:CD1FB2:CD1FC9
19:王子:up:0064:0064:00:1:1:CD20DA:CD2370
18:神父:down:0064:0064:00:1:1:CD23A7:CD2451
28:若者:up:0012:002E:00:1:1:C96F2D:C96F3D
28:神父:down:003C:0049:00:1:1:C96F41:C96F51
28:旅の商人:down:0008:0013:00:1:1:CD249D:CD24A3
28:鉱夫:down:002A:0013:00:1:1:CD24CA:CD2565
19:鉱夫:down:002C:0013:00:1:1:CD257A:CD2653
28:若者:down:0026:0018:00:1:1:CD266B:CD2671
28:鉱夫:up:002A:0017:00:1:1:CD96AF:CD96C2
28:兵士:left:0038:001A:00:1:1:CD26F6:CD2751
28:兵士:left:0038:0020:00:1:1:CD2766:CD277A
17:兵士:right:003A:001D:00:1:1:CD27A0:CD2847
19:魔物:down:0040:0017:00:1:0:CD28F4:CD2903
18:魔物:down:0042:0017:00:1:0:CD28F4:CD2903
28:棺桶:right:0064:0064:00:1:1:CD2913:CF7C9A
28:鉱夫:right:0041:001A:00:1:1:CD299B:CD29B7
28:鉱夫:right:0042:001D:00:1:1:CD29D2:CD29EA
28:鉱夫:down:003C:001B:00:1:1:CD96D7:CD96DC
28:兵士:down:0044:0017:00:1:1:CD96E0:CD96E1
28:魔物:down:0037:0013:00:1:1:CD29EE:CD2A0E
28:ガイコツ:down:0030:0053:00:1:1:CD2A36:CD2A3C
1A:テリー:up:0029:001A:00:1:0:CD2BFB:CD2D36
28:棺桶:up:0029:001C:00:1:1:CD2D3E:CF7C9A
28:なし:up:0028:0015:00:1:0:CD2EF8:CD2E48
28:なし:up:002A:0015:00:1:0:CD2F32:CD2E48
28:旅の商人:left:0014:0021:00:1:1:CD96E5:CD96E6
28:旅の商人:down:0047:003D:00:1:1:CD97B9:CD97BF
19:なし:down:002C:0015:00:1:0:CD96FB:CD9714
28:商人:left:002E:002B:00:1:1:CC6244:CC6245
28:子供男:down:0033:0066:00:1:1:C985C3:C9DB1A
28:農夫:down:0022:0064:00:1:1:CF6CD3:C9DB1E
28:町娘（青）:down:004C:0057:00:1:1:CA1055:C9DB22
28:あらくれ:down:003B:0051:00:1:0:C985C3:C9DB26
28:じいさん:right:0033:0051:00:1:1:CF6CD3:C9DB32
28:おばさん:up:002A:0050:00:1:1:CF6CD3:C9DB36
28:おじさん:down:0030:0045:00:1:0:CF6CD3:C9DB3A
28:町娘（赤）:down:0023:004B:00:1:1:CF6C9D:C9DB46
28:農夫:down:0020:0045:00:1:1:CF6CD3:C9DB4A
28:神父:down:003E:004B:00:1:1:CF6CD3:C9DB52
28:あらくれ:down:0052:0049:00:1:1:CF6CD3:C9DB56
28:ランド:down:0047:0043:00:1:1:CF6C9D:C9DB5A
28:おばさん:down:004C:002D:00:1:1:CF6CD3:C9DB5E
28:スライム:down:0037:0068:00:1:1:CF6C9D:C9DBEB
28:どろにんぎょう:up:004C:005A:00:1:1:CF6CD3:C9DBEF
28:くさったしたい:down:002E:004B:00:1:1:CF6C9D:C9DC24
28:スーパーテンツク:down:0020:0045:00:1:1:CF6CD3:C9DC28
28:ばくだんいわ:down:0047:0044:00:1:1:CF6C9D:C9DC2C
28:おじさん:right:0016:0017:00:1:1:CF6CD3:C9DB62
28:レッサーデーモン:down:0019:0012:00:1:1:CF6C9D:C9DC30
28:ボストロール:down:0018:0023:00:1:1:CF6CD3:C9DC4B
28:リップス:down:0010:0019:00:1:1:CF6CD3:C9DC50
28:旅の商人:down:001B:0015:00:1:1:CF6C9D:C9DC58
28:兵士長:down:0010:0018:00:1:1:CF6CD3:C9DC72
28:キラーマシン２:down:0014:0013:00:1:1:CF6CD3:C9DC76
28:ダークホーン:down:0018:0019:00:1:1:CF6CD3:C9DC7E
28:町娘（赤）:right:001E:0017:00:1:0:CF6CD3:C9DB66
28:踊り子:right:001E:0017:00:1:1:CF6CD3:C9DC83
28:ファーラット:left:0024:0017:00:1:1:CF6CD3:C9DC87
28:サンチョ:down:0009:0010:00:1:1:CF6C61:C9DC8B
28:子供男:up:0009:0013:00:1:1:CF6CD3:C9DC92
28:子供女:up:000B:0013:00:1:1:CF6CD3:C9DC96
28:おじさん:down:0030:0027:00:1:1:CAF395:CAF39A
19:あらくれ:left:0028:0025:00:1:1:CAF75F:CAF996
18:町娘（赤）:up:0000:0000:00:1:1:CAFC04:CAFDE7
28:子供男:down:0038:0022:00:1:1:CAF3A2:CAF3C3
28:子供女:down:0039:001F:00:1:1:CAF3C7:CAF3C8
28:兵士:down:0026:0027:00:1:1:CB0000:CB0017
28:兵士:down:001E:001F:00:1:1:CB0091:CB00B7
28:兵士:up:0026:001F:00:1:1:CC675B:CC6792
28:兵士:up:001E:0023:00:1:1:CC67AA:CC67E1
28:神父:down:0028:002D:00:1:1:CC67E8:CC680F
19:ホビット:left:0028:001D:00:1:1:CC72DC:CC73FF
19:ホビット:right:0024:001D:00:1:1:CC772B:CC772D
19:ホビット:down:0020:0019:00:1:1:CF6CD3:CC76B1
19:鉱夫:down:0020:0019:00:1:1:CC7780:CC77C3
1D:ミレーユ:up:0000:0000:00:1:1:CD419B:CD4218
19:オババ:down:0024:002D:00:1:1:CD4B94:CD4BA4
28:あらくれ:up:0010:0022:00:1:1:CD4B53:CD4B6E
19:オババ:down:0032:001D:00:1:1:CD4590:CD464B
1F:主人公:up:0000:0000:00:1:1:CD469D:CF7C9A
1E:ハッサン:up:0010:001E:00:1:1:CD47BD:CF7C9A
1D:ミレーユ:up:0000:0000:00:1:1:CD48EB:CD4B4F
19:オババ:down:001A:0019:00:1:1:CD4FB6:CD506C
1D:ミレーユ:right:0016:001D:00:1:1:CD5070:CF7C9A
1F:主人公:up:0000:0000:00:1:1:CD4DC5:CF7C9A
1E:ハッサン:up:0010:001E:00:1:1:CD4E9B:CF7C9A
19:オババ:down:001A:0019:00:1:1:CD51C7:CD51C8
19:オババ:down:001A:0019:00:1:1:CD51E9:CD51EB
1E:ハッサン:up:0010:001E:00:1:1:CD51F0:CF7C9A
1D:ミレーユ:right:0018:001C:00:1:1:CD51FA:CD5225
19:オババ:down:001A:0019:00:1:1:CC5510:CC553D
28:ネコ:left:0028:001E:00:1:1:CC55FA:CC55FF
17:人魚:down:0026:001D:00:1:1:CC5789:CC59D0
28:人魚（浮）:down:0027:0017:00:1:1:CC5A7D:CC5B28
28:人魚:down:0021:0015:00:1:1:CC5B2C:CC5BB6
28:人魚:down:00C8:00C8:00:1:1:CC5BCB:CC5C8C
28:人魚（浮）:down:0024:0024:00:1:1:CC5C90:CC5D7A
28:人魚（浮）:up:002A:0024:00:1:1:CC5D8F:CC5E11
28:人魚（浮）:up:00C8:00C8:00:1:1:CC5E26:CC5FEA
28:あらくれ:up:00C8:00C8:00:1:1:CC5FFF:CC6023
28:兵士:down:001A:002B:00:1:1:CF6CD3:CC614B
28:神父:down:002A:001D:00:1:1:CF6CD3:CC614F
28:学者:down:000E:001F:00:1:1:CF6CD3:CC6154
28:王:down:001D:0018:00:1:1:CF6CD3:CC6158
28:スライム:down:000D:0026:00:1:1:CF6C9D:CC615D
28:町娘（青）:left:0030:001F:00:1:1:CF6CD3:CC6161
28:商人:down:000E:0007:00:1:1:CF6CD3:CC6166
28:おばさん:right:0022:0031:00:1:1:CC616E:CC616F
28:アモス:down:002E:002B:00:1:1:CC6177:CC6178
28:あらくれ:left:0020:0025:00:1:1:CC618D:CC618E
28:神父:right:001E:0025:00:1:1:CC61C7:CC61C8
28:バニーガール:right:0022:0039:00:1:1:CF6CD3:CD7D9E
28:バニーガール:left:0028:0039:00:1:1:CD7DA2:CD7E04
28:バニーガール:left:003A:0037:00:1:1:CF6CD3:CD7E19
28:商人:right:0010:0037:00:1:1:CF6CD3:CD7E1E
28:あらくれ:down:0014:0027:00:1:1:CF6CD3:CD7E26
28:スライム:down:000C:001D:00:1:1:CD7E2A:CD7E2B
28:あらくれ:up:003C:0022:00:1:1:CF6CD3:CD7E3E
28:スライム:up:003E:0022:00:1:1:CD7E7F:CD7E8A
28:バーテンダー:left:003C:001D:00:1:1:CD7E9D:CD7ED8
28:じいさん:right:0038:001D:00:1:1:CF6CD3:CD7F22
28:商人:down:0038:0027:00:1:1:CF6CD3:CD7F4A
28:おじさん:left:003E:0029:00:1:1:CF6CD3:CD7F5D
18:アモス:left:001E:002D:00:1:1:CD7FF4:CD8015
28:スライム:left:0020:002D:00:1:1:CD7F97:CD7FAB
28:あらくれ:down:002E:0035:00:1:1:CF6C9D:CD8039
28:おじさん:down:002A:0029:00:1:1:CF6CD3:CD80F7
28:スライム:down:002C:0029:00:1:1:CF6CD3:CD80FB
28:アモス:up:0024:001B:00:1:1:CD8141:CD8142
28:スライムベス:up:0026:001B:00:1:1:CD817D:CD81B8
28:商人:down:0020:0012:00:1:1:CF6CD3:CD8846
28:あらくれ:down:000E:0015:00:1:1:CF6C9D:CD886A
17:じいさん:down:0016:0017:00:1:0:CD88D3:CD88D4
28:スライム:down:0018:0018:00:1:1:CD8AF0:CD8BA0
28:バニーガール:down:000E:0021:00:1:1:CD8BB3:CD8C95
28:町娘（赤）:up:000A:002D:00:1:1:CD8CF9:CD8D25
28:商人:up:00C8:00C8:00:1:1:CD8D49:CD8D71
28:武闘家:down:0026:0028:00:1:1:CD8D75:CD8D8C
28:メタルスライム:left:0024:002E:00:1:1:CD8DBC:CD8E05
28:あらくれ:down:0020:0021:00:1:1:CD8E45:CD8EDE
28:スライム:down:0033:0043:00:1:1:CF6CD3:CD94FE
28:スライムベス:down:0028:003F:00:1:1:CF6CB5:CD9513
28:スライム:up:001E:003A:00:1:1:CF6CD3:CD9517
28:スライム:down:0032:0029:00:1:1:CF6C9D:CD951B
28:スライムベス:down:002B:002F:00:1:1:CF6CD3:CD9581
28:ホイミスライム:right:0029:002F:00:1:1:CD9585:CD958A
28:スライムベス:right:0042:0035:00:1:1:CD958E:CD9602
28:スライム:down:0044:0035:00:1:1:CD9626:CD9636
28:バブルスライム:down:0015:0024:00:1:1:CF6C9D:CD963A
28:スライム:up:002C:001C:00:1:1:CD966B:CD9674
28:ホビット:down:0015:0017:00:1:1:CF6C9D:CD96A7
28:ホイミスライム:down:000E:000D:00:1:1:CF6CD3:CD968F
28:スライムベス:down:0010:002F:00:1:1:CF6C9D:CD96AB
28:町娘（赤）:up:002E:0011:00:1:1:CD31AF:CD324C
19:姫:down:0013:0016:00:1:1:CD3359:CD3456
28:大臣:right:003D:002F:00:1:0:CD3725:CD3751
28:船乗り:down:0036:0039:00:1:0:CD37A5:CD37AB
28:じいさん:down:0036:0039:00:1:0:CD3B63:CD3B68
28:若者:down:0036:001E:00:1:1:CD3B9E:CD3BC5
28:若者:up:0011:001F:00:1:1:CD37F7:CD3824
28:あらくれ:right:0009:001F:00:1:1:CD3828:CD382D
28:バニーガール:up:0019:001F:00:1:1:CD3831:CD3836
28:旅の商人:left:0014:001D:00:1:1:CD383D:CD386A
28:若者:up:0019:0019:00:1:1:CD386E:CD389B
28:じいさん:right:0006:0017:00:1:1:CD389F:CD38CC
28:旅の商人:up:0018:0011:00:1:1:CD38D0:CD38D1
28:あらくれ:up:000C:0011:00:1:1:CD38D5:CD38D6
28:アモス:up:0014:0011:00:1:0:CD38DA:CD3907
28:バニーガール:left:000E:0011:00:1:1:CD394B:CD3A77
19:バニーガール:down:0016:000D:00:1:1:CD3A7B:CD3A80
28:バーテンダー:up:000E:000A:00:1:1:CD3A94:CD3A95
28:大臣:down:001E:0011:00:1:1:CD3A99:CD3A9A
28:若者:up:0004:0009:00:1:1:CD3A9E:CD3AA3
28:バーテンダー:down:000C:000D:00:1:0:CD3AA7:CD3AA8
28:若者:left:0014:0025:00:1:1:CF6CD3:CD3BC9
28:あらくれ:down:000E:0017:00:1:1:CF6C9D:CD3BCD
28:アモス:up:0019:0019:00:1:1:CF6CD3:CD3BE3
28:若者:down:0016:000C:00:1:1:CF6C9D:CD3BE7
28:旅の商人:down:000C:000D:00:1:1:CF6CD3:CD3BEB
28:旅の商人:down:000C:000D:00:1:1:CF6CD3:C96C07
28:旅の商人:down:000C:000D:00:1:1:CF6CD3:C96C0B
28:おじさん:down:0007:000F:00:1:1:CD3C1A:CD3C1B
28:修道院長:down:0018:0015:00:0:1:CF6CD3:CD3C1F
28:商人:up:0015:001B:00:0:1:CF6CD3:CD3C65
28:尼:up:0020:0015:00:0:1:CF6CD3:CD3C2D
28:兵士:up:001B:001B:00:1:1:CD3C69:CD3C7B
28:修道院長:down:0018:0015:00:0:1:CF6CD3:CD3C1F
28:尼:up:0020:0015:00:0:1:CF6CD3:CD3C2D
28:兵士:down:0017:001D:00:1:1:CD3C92:CD3C98
28:尼:down:0027:0029:00:0:1:CF6CD3:CD3D09
28:農夫:down:0011:0021:00:0:1:CF6CB5:CD3D1A
28:船乗り:right:0034:0021:00:0:1:CF6CD3:CBEE51
28:船乗り:down:0038:002A:00:0:1:CF6CD3:CBEE77
28:若者:down:001C:002D:00:0:1:CF6CD3:CBEEBE
28:旅の商人:right:0016:001F:00:1:1:CBEED3:CBEEF2
28:船乗り:down:0022:0023:00:0:1:CF6C9D:CBF156
28:船乗り:down:0036:002A:00:1:1:CBF15A:CBF1B0
28:若者:down:001C:002D:00:1:1:CF6CD3:CBF1EC
28:兵士:down:0026:0027:00:1:1:CB00DD:CB00F3
28:兵士:down:001E:001F:00:1:1:CB012A:CB012B
28:若者:down:0027:0044:00:1:1:C90FFE:C91003
28:あらくれ:down:0025:0042:00:1:1:C91007:C9100C
28:バニーガール:left:001C:0033:00:1:1:C91010:C9105A
28:アモス:up:001A:0033:00:1:1:C9105E:C9105F
28:じいさん:up:0018:0033:00:1:1:C91074:C91075
28:商人:left:001E:002D:00:1:1:C9108A:C9109A
28:バーテンダー:down:0018:002F:00:1:1:C9109E:C910DA
28:若者:down:0024:0031:00:1:1:C910EF:C91106
28:バニーガール:left:002A:0037:00:1:1:C9110A:C91127
28:あらくれ:right:0028:0035:00:1:1:C91164:C91298
28:アモス:right:002A:0035:00:1:1:C912CF:C9139D
28:商人:right:002C:0035:00:1:1:C913B2:C9144E
28:じいさん:right:00C8:00C8:00:1:1:C9149D:C9153D
28:じいさん:right:0022:001F:00:1:1:C91541:C91542
28:大臣:right:005B:0019:00:1:1:C91557:C915AB
28:商人:right:0022:0044:00:1:1:C915AF:C915C2
28:商人:down:001E:0013:00:1:1:CE522C:CE535B
28:あらくれ:down:0020:0015:00:1:1:CE5395:CE5579
28:おばさん:left:0022:0015:00:1:1:CE55EB:CE576E
28:おじさん:down:001C:0015:00:1:1:CE57B2:CE5935
28:旅の商人:down:001A:0015:00:1:1:CE596F:CE5AEF
28:若者:right:0013:0019:00:1:1:CE5B04:CE5D30
28:じいさん:down:0016:0015:00:1:1:CE5D83:CE5F20
28:あらくれ:down:001A:0012:00:1:1:CE5F35:CE605E
28:魔物:up:00C8:00C8:00:1:1:CE60BF:CE616E
28:魔物:up:00C8:00C8:00:1:1:CE6172:CE61DD
28:兵士:down:0012:0035:00:1:1:CB0140:CB014B
28:旅の商人:up:0016:0021:00:1:1:CF6CD3:CB0160
28:若者:down:0016:001D:00:1:1:CF6CD3:CB0164
28:兵士:up:0016:0021:00:1:1:CF6CD3:CB014B
28:商人:down:0024:0015:00:1:1:CF6CD3:CB0168
28:兵士:down:001E:0029:00:1:1:CBFB61:CBFB78
28:じいさん:left:0016:001F:00:1:1:CBFB88:CBFBD3
28:魔物:right:0012:0015:00:1:1:CF4C7C:CF4C81
19:賢者兄弟:down:0019:0025:00:1:1:CF4F90:CF525C
18:賢者兄弟:up:00C8:00C8:00:1:1:CF5461:CF58A5
28:神父:down:0016:0023:00:1:1:CCC90A:CCC938
28:じいさん:left:0012:001F:00:1:1:CCC940:CCC941
28:大臣:down:0014:0019:00:1:1:CF6CD3:C97287
28:バニーガール:down:0026:0015:00:1:1:C972AE:C972E3
28:鉱夫:up:0026:0019:00:1:1:CF6CD3:C972E7
28:若者:up:0024:0019:00:1:1:CF6CD3:C972EB
28:神父:left:0028:002D:00:1:1:CF6CD3:C97300
28:兵士:down:0018:002D:00:1:1:CF6CD3:C97305
28:じいさん:down:0022:0027:00:1:1:CF6C9D:C97309
28:おばさん:right:0014:001F:00:1:1:CF6CD3:C9730D
28:旅の商人:down:0020:0013:00:1:1:CF6CD3:C97315
28:農夫:down:0021:001B:00:1:1:CF6C9D:C97319
28:大臣:left:001A:0021:00:1:1:CF6CD3:C9731D
28:貴婦人:down:002B:0021:00:1:1:CF6CD3:C97321
28:じいさん:up:0010:001B:00:1:1:CF6CD3:C9733C
28:学者:up:000D:000C:00:1:1:CF6CD3:C97340
28:ガイコツ:down:0017:0023:00:1:1:C98571:C97344
28:じいさん:up:001C:001B:00:1:1:CF6CD3:C9734B
28:尼:down:0018:0016:00:1:1:CF6CD3:C973B2
28:ばあさん:down:0018:0016:00:1:1:CF6CD3:C973DC
28:神父:down:0018:0015:00:1:1:CF6CD3:C97414
28:尼:down:001B:0019:00:1:1:CF6CD3:C97419
28:アモス:down:0028:0025:00:1:1:CF6C9D:C9741D
28:旅の商人:down:0020:001D:00:1:1:CF6CD3:C97421
28:農夫:down:0022:001B:00:1:1:CF6CD3:C97425
28:尼:right:0020:0019:00:1:1:CF6CD3:C97460
28:あらくれ:left:0018:0017:00:1:1:CF6CD3:C97488
28:兵士:down:0025:0068:00:1:1:CB028A:CB02A1
28:ハッサン:down:0022:003C:00:1:0:CB02DA:CB0301
28:あらくれ:down:0034:0044:00:1:0:CB033A:CB03B4
00:兵士長:down:0026:001C:00:1:0:CB03C0:CB03D5
28:兵士長:down:0028:001C:00:1:1:CF6CD3:CB04D8
28:兵士:down:0029:0068:00:1:1:CF6CD3:CB02A1
28:女戦士:right:0030:003A:00:1:1:CB04FC:CB04FE
00:兵士:down:0023:0023:00:1:0:CB05B9:CB05FB
28:兵士長:left:0024:0013:00:1:1:CB06A4:CB06A6
00:兵士長:down:001C:0021:00:1:1:CB0756:CB0758
1C:バーバラ:up:002E:002C:00:1:1:CAEA70:CAEB3E
00:水晶玉:up:0014:001B:00:1:1:CC6504:CF7C93
01:水晶玉:up:0014:004F:00:1:1:CC654A:CF7C93
00:水晶玉:up:002E:001B:00:1:1:CC6384:CF7C93
01:水晶玉:up:002E:004F:00:1:1:CC63CA:CF7C93
1C:バーバラ:up:0000:0000:00:1:1:CAEF54:CAF1B0
1C:バーバラ:up:0000:0000:00:1:1:CAF2B1:CAF2FB
28:ドグマ:up:0012:000E:00:1:1:CC7854:CC78C5
28:じいさん:left:000E:001F:00:1:1:CEA627:CEA628
18:ファルシオン:down:0024:0017:00:1:1:CEAAFB:CEAC69
18:ファルシオン:down:0024:0017:00:1:1:CEAAFB:CEAC69
28:商人:down:0010:0019:04:1:1:CF6CD3:C9ADB6
28:若者:down:0028:0019:04:1:1:CF6CD3:C9ADBE
28:あらくれ:down:001C:002A:04:1:1:C9ADC6:C9ADCB
28:じいさん:left:0012:001F:00:1:1:C9ADD3:C9ADE3
28:吟遊詩人:down:0014:0013:00:1:1:CF6CD3:C9ADF8
28:アモス:down:004A:000E:00:1:1:CF6C9D:C9ADFD
28:大臣:down:001E:001D:00:1:1:CF6CD3:C9AE01
28:人魚:left:0010:0011:00:1:1:CF6CD3:CA8C2E
28:人魚:right:002C:0017:00:1:1:CF6CB5:CA8C43
28:人魚:left:0011:0032:00:1:1:CF6CB5:CA8C47
28:人魚:right:0026:0015:00:1:1:CF6CB5:CA8C4B
28:人魚:down:001A:0026:00:1:1:CF6CB5:CA8C4F
28:神父:down:0019:0018:00:1:1:CF6CD3:CA8C53
28:スライム:down:001C:0025:00:1:1:CF6C9D:CA8C58
28:ガイコツ:down:0014:0017:00:1:1:CA8C5C:CA8C65
28:ばあさん:down:000F:000F:00:1:1:CF6CD3:CA8D47
28:王:down:002B:0065:00:1:1:CF6CD3:CA8D74
28:兵士:down:0027:0067:00:1:1:CF6CD3:CA8D9A
28:姫:up:0018:005B:00:1:1:CF6C9D:CA8D9E
28:兵士:down:0026:002E:00:1:1:CF6CD3:CA8DB1
28:商人:down:0016:0015:00:1:1:CF6CD3:CA8DC4
28:おばさん:down:0019:0019:00:1:1:CF6CD3:CA8DCC
28:じいさん:down:0016:0023:00:1:1:CF6CD3:CA8DD0
28:ガイコツ:down:0019:0025:00:1:0:C98571:CA8DD4
19:兵士:down:0013:0030:00:1:0:CBFC0A:CBFC1A
18:兵士:down:0037:0030:00:1:0:CBFC40:CBFC50
28:ルビス:down:0025:001F:00:1:1:CF6C61:CBFC82
28:尼:down:001B:0019:00:1:1:CF7229:CBFC76
28:バーテンダー:up:001C:0021:00:1:1:CF6CD3:CBFC7A
28:子供男:down:0016:0020:00:1:1:CF6C9D:CBFC7E
28:町娘（赤）:right:0005:0013:00:0:1:CF6CD3:CDFB87
28:町娘（青）:left:0019:0013:00:0:0:CF6CD3:CDFB26
28:大臣:down:000A:0009:00:0:0:CF6CD3:CDFC55
28:商人:down:000C:0009:00:0:0:CF6CD3:CDFCA2
28:神父:down:0012:0009:00:0:1:CF6CD3:CDFDEB
28:町娘（青）:right:0008:0011:00:0:1:CF6CD3:CDFAF2
28:バニーガール:left:000C:0011:00:1:1:CF6CD3:CDFB43
28:バーテンダー:right:0012:0011:00:0:1:CF6CD3:CDFCDC
28:吟遊詩人:left:0016:0011:00:0:1:CF6CD3:CDFD44
28:商人:right:0005:000D:00:0:1:CF6CD3:CDFCE4
19:ランド:down:000A:0011:00:1:0:C90A61:C90A1B
28:ランド:down:000C:0011:00:1:0:C90A61:C90A43
28:ランド:down:000E:0011:00:1:0:C90A61:C90A48
28:ランド:down:0010:0011:00:1:0:C90A61:C90A50
28:ランド:down:0012:0011:00:1:0:C90A61:C90A58
28:ネコ:down:0014:0011:00:1:0:C90A61:C90A60
28:ガイコツ:down:000F:000C:00:0:0:CF6CD3:CDFE9B
28:武闘家:down:0007:000D:00:0:1:CF6CD3:CDFEA0
28:オババ:down:0009:000D:00:0:1:CF6CD3:CDFEB8
28:神父:down:0015:000D:00:0:1:CF6CD3:CDFED0
28:女戦士:down:0017:000D:00:0:1:CF6CD3:CDFEDE
28:神父:down:000F:0009:00:0:1:CF6CD3:CDFE21
28:大臣:down:0011:0009:00:0:1:CF6CD3:CDFE2B
28:尼:down:0013:0009:00:0:1:CF6CD3:CDFE26
28:大臣:down:000A:0009:00:0:1:CF6CD3:CDFE30
28:バニーガール:down:000C:0009:00:0:1:CF6CD3:CDFE35
28:町娘（青）:down:0016:0009:00:0:1:CF6CD3:CDFE3A
28:アモス:down:0018:0009:00:0:1:CF6CD3:CDFE3F
28:おばさん:left:001C:000C:00:0:1:CF6CD3:CDFE44
28:あらくれ:right:0006:000C:00:0:1:CF6CD3:CDFE4C
28:アモス:right:0006:000E:00:0:1:CF6CD3:CDFE54
28:商人:right:0006:0010:00:0:1:CF6CD3:CDFE5C
28:じいさん:right:0006:0012:00:0:1:CF6CD3:CDFE64
28:じいさん:left:001C:0012:00:0:1:CF6CD3:CDFE6C
28:レッサーデーモン:down:0007:0009:00:0:0:CF6CD3:C93C3C
28:スーパーテンツク:down:000B:0009:00:0:0:CF6CD3:C93C59
28:くさったしたい:down:000F:0009:00:0:0:CF6CD3:C93C76
28:ばくだんいわ:down:0017:0009:00:0:0:CF6CD3:C93C93
28:ファーラット:down:001B:0009:00:0:0:CF6CD3:C93CDE
28:若者:down:001F:0009:00:0:0:CF6CD3:C93D29
28:若者:up:0007:0012:00:0:0:CF6CD3:C93D74
28:若者:up:000B:0012:00:0:0:CF6CD3:C93D91
28:若者:up:000F:0012:00:0:0:CF6CD3:C93DAE
28:若者:up:0017:0012:00:0:0:CF6CD3:C93DCB
28:若者:up:001B:0012:00:0:0:CF6CD3:C93DE8
28:若者:up:001F:0012:00:0:0:CF6CD3:C93E05
28:リップス:down:0007:0009:00:0:0:CF6CD3:C93E22
28:キラーマシン２:down:000B:0009:00:0:0:CF6CD3:C93E3F
28:ボストロール:down:000F:0009:00:0:0:CF6CD3:C93E58
28:キメーラ:down:0017:0009:00:0:0:CF6CD3:C93E75
28:ランプのまおう:down:001B:0009:00:0:0:CF6CD3:C93E92
28:キングスライム:down:001F:0009:00:0:0:CF6CD3:C93EE7
28:町娘（青）:up:0007:0012:00:0:0:CF6CD3:C93F04
28:町娘（青）:up:000B:0012:00:0:0:CF6CD3:C93F21
28:町娘（青）:up:000F:0012:00:0:0:CF6CD3:C93F3E
28:町娘（青）:up:0017:0012:00:0:0:CF6CD3:C93F5B
28:町娘（青）:up:001B:0012:00:0:0:CF6CD3:C93F78
28:町娘（青）:up:001F:0012:00:0:0:CF6CD3:C93FC3
28:ダークホーン:down:0007:0009:00:0:0:CF6CD3:C93FE0
28:バトルレックス:down:000B:0009:00:0:0:CF6CD3:C93FFD
28:どろにんぎょう:down:000F:0009:00:0:0:CF6CD3:C94048
28:ウィンドマージ:down:0017:0009:00:0:0:CF6CD3:C94065
28:スライムナイト:down:001B:0009:00:0:0:CF6CD3:C94082
28:ターニア:down:001F:0009:00:0:0:CF6CD3:C9409F
28:ターニア:up:0007:0012:00:0:0:CF6CD3:C940BC
28:ターニア:up:000B:0012:00:0:0:CF6CD3:C940D9
28:ターニア:up:000F:0012:00:0:0:CF6CD3:C940F6
28:ターニア:up:0017:0012:00:0:0:CF6CD3:C9411A
28:ターニア:up:001B:0012:00:0:0:CF6CD3:C94137
28:ターニア:up:001F:0012:00:0:0:CF6CD3:C94174
28:じいさん:down:0007:0009:00:0:0:CF6CD3:C94191
28:じいさん:down:000B:0009:00:0:0:CF6CD3:C941AE
28:じいさん:down:000F:0009:00:0:0:CF6CD3:C941CB
28:じいさん:down:0017:0009:00:0:0:CF6CD3:C941E8
28:じいさん:down:001B:0009:00:0:0:CF6CD3:C94208
28:じいさん:down:001F:0009:00:0:0:CF6CD3:C94225
28:じいさん:up:0007:0012:00:0:0:CF6CD3:C94242
28:じいさん:up:000B:0012:00:0:0:CF6CD3:C9425F
28:じいさん:up:000F:0012:00:0:0:CF6CD3:C9427C
28:じいさん:up:0017:0012:00:0:0:CF6CD3:C94299
28:じいさん:up:001B:0012:00:0:0:CF6CD3:C942B6
28:じいさん:up:001F:0012:00:0:0:CF6CD3:C942D3
28:アモス:down:0007:0009:00:0:0:CF6CD3:C942F0
28:アモス:down:000B:0009:00:0:0:CF6CD3:C9430D
28:アモス:down:000F:0009:00:0:0:CF6CD3:C9432A
28:アモス:down:0017:0009:00:0:0:CF6CD3:C94347
28:アモス:down:0019:0009:00:0:0:CF6CD3:C94364
28:アモス:down:001B:0009:00:0:0:CF6CD3:C94381
28:アモス:down:001F:0009:00:0:0:CF6CD3:C9439E
28:アモス:up:0007:0012:00:0:0:CF6CD3:C943BB
28:アモス:up:000B:0012:00:0:0:CF6CD3:C943D8
28:アモス:up:000F:0012:00:0:0:CF6CD3:C943F5
28:アモス:up:0017:0012:00:0:0:CF6CD3:C94412
28:アモス:up:001B:0012:00:0:0:CF6CD3:C9442F
28:アモス:up:001F:0012:00:0:0:CF6CD3:C9444C
28:ミレーユ:down:0007:0009:00:0:0:CF6CD3:C94469
28:ミレーユ:down:000B:0009:00:0:0:CF6CD3:C94486
28:ミレーユ:down:000F:0009:00:0:0:CF6CD3:C944A3
28:ミレーユ:down:0017:0009:00:0:0:CF6CD3:C944C0
28:ミレーユ:down:001B:0009:00:0:0:CF6CD3:C944DD
28:ミレーユ:down:001F:0009:00:0:0:CF6CD3:C944FA
28:ミレーユ:up:0007:0012:00:0:0:CF6CD3:C94517
28:ミレーユ:up:000B:0012:00:0:0:CF6CD3:C94534
28:ミレーユ:up:000F:0012:00:0:0:CF6CD3:C94551
28:ミレーユ:up:0017:0012:00:0:0:CF6CD3:C9456E
28:ミレーユ:up:001B:0012:00:0:0:CF6CD3:C9458B
28:ミレーユ:up:001F:0012:00:0:0:CF6CD3:C945A8
28:人魚:down:0007:0009:00:0:0:CF6CD3:C945C5
28:人魚:down:000B:0009:00:0:0:CF6CD3:C945E2
28:人魚:down:000F:0009:00:0:0:CF6CD3:C945FF
28:人魚:down:0017:0009:00:0:0:CF6CD3:C9461C
28:人魚:down:001B:0009:00:0:0:CF6CD3:C94639
28:人魚:down:001F:0009:00:0:0:CF6CD3:C94656
28:人魚:up:0007:0012:00:0:0:CF6CD3:C94673
28:人魚:up:000B:0012:00:0:0:CF6CD3:C94690
28:人魚:up:000F:0012:00:0:0:CF6CD3:C946B0
28:人魚:up:0017:0012:00:0:0:CF6CD3:C946CD
28:人魚:up:001B:0012:00:0:0:CF6CD3:C946EA
28:人魚:up:001F:0012:00:0:0:CF6CD3:C94707
28:町娘（赤）:up:0013:0017:00:0:0:CF6CD3:CF7C9A
28:王子:down:0007:0009:00:0:0:CF6CD3:C94823
28:王子:down:000B:0009:00:0:0:CF6CD3:C94840
28:王子:down:000F:0009:00:0:0:CF6CD3:C9488A
28:王子:down:0017:0009:00:0:0:CF6CD3:C948C8
28:王子:down:001B:0009:00:0:0:CF6CD3:C94925
28:王子:down:001F:0009:00:0:0:CF6CD3:C9494D
28:王子:up:0007:0012:00:0:0:CF6CD3:C94979
28:王子:up:000B:0012:00:0:0:CF6CD3:C949A1
28:王子:up:000F:0012:00:0:0:CF6CD3:C949C7
28:王子:up:0017:0012:00:0:0:CF6CD3:C949EF
28:王子:up:001B:0012:00:0:0:CF6CD3:C94A11
28:王子:up:001F:0012:00:0:0:CF6CD3:C94A33
28:フォーン王:down:0007:0009:00:0:0:CF6CD3:C94A5D
28:フォーン王:down:000B:0009:00:0:0:CF6CD3:C94A87
28:フォーン王:down:000F:0009:00:0:0:CF6CD3:C94AB1
28:フォーン王:down:0017:0009:00:0:0:CF6CD3:C94ADB
28:フォーン王:down:001B:0009:00:0:0:CF6CD3:C94B07
28:フォーン王:down:001F:0009:00:0:0:CF6CD3:C94B35
28:フォーン王:up:0007:0012:00:0:0:CF6CD3:C94B67
28:フォーン王:up:000B:0012:00:0:0:CF6CD3:C94B91
28:フォーン王:up:000F:0012:00:0:0:CF6CD3:C94BB3
28:フォーン王:up:0017:0012:00:0:0:CF6CD3:C94BD5
28:フォーン王:up:001B:0012:00:0:0:CF6CD3:C94C07
28:フォーン王:up:001F:0012:00:0:0:CF6CD3:C94C3A
28:王:down:0007:0009:00:0:0:CF6CD3:C94C6A
28:王:down:000B:0009:00:0:0:CF6CD3:C94C90
28:王:down:000F:0009:00:0:0:CF6CD3:C94CBD
28:王:down:0017:0009:00:0:0:CF6CD3:C94CDF
28:王:down:001B:0009:00:0:0:CF6CD3:C94D01
28:王:down:001F:0009:00:0:0:CF6CD3:C94D2D
28:王:up:0007:0012:00:0:0:CF6CD3:C94D53
28:王:up:000B:0012:00:0:0:CF6CD3:C94D82
28:王:up:000F:0012:00:0:0:CF6CD3:C94DAB
28:王:up:0017:0012:00:0:0:CF6CD3:C94DAC
28:王:up:001B:0012:00:0:0:CF6CD3:C94DAD
28:王:up:001F:0012:00:0:0:CF6CD3:C94DAE
