名前:メッセージ:呪文:選択判断 0:踊り:選択判断 1:炎・吹雪:選択判断 2:MP:マヌーサ:大防御:確率:みかわし:ため:バイキルト:会心:対象詳細抽選:系統分類:まじんのかなづち:複数対象武器:倍率考慮:対象分類:どくばり:追加効果武器:連続攻撃武器:追加ダメージ武器:きせきのつるぎ:対象範囲:集中攻撃:パラディン:アストロン:かばえる:マホカンタ:うけながし:目的分類:まねまね:モード:不能確認:ダメージ評価:退場分類:効能評価:メッセージ表示:意識回復:ダメージ ID:仲間許可:説明文 ID:画面演出 ID:（不明）:戦果逸失:特殊演出 ID:呪文演出効果 ID:効果音 ID:処理アドレス
n/a:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:00:3:00:0:0:00:0:00:00:0000:0:0:00:0000:C284EB
メラ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:01:0:0E:2:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:3:2:1:09:3:01:0:0:01:1:01:02:000F:0:0:01:0000:C284ED
メラミ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:01:0:0E:4:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:3:2:1:09:3:01:0:0:02:1:02:03:000F:0:0:02:0000:C284ED
メラゾーマ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:01:0:0E:10:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:3:2:1:09:3:01:0:0:03:1:03:04:000F:0:0:03:0000:C284ED
ギラ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:4:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:04:1:04:2B:01EF:0:0:01:0000:C284ED
べギラマ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:6:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:05:1:05:2C:01EF:0:0:02:0000:C284ED
べギラゴン:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:10:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:06:1:06:2D:01EF:0:0:03:0000:C284ED
イオ:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:5:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:1:09:3:03:0:0:07:1:07:39:0294:0:0:04:0000:C284ED
イオラ:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:8:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:1:09:3:03:0:0:08:1:08:38:0294:0:0:05:0000:C284ED
イオナズン:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:15:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:1:09:3:03:0:0:09:1:09:37:0294:0:0:06:0000:C284ED
バギ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:2:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:0D:1:0A:25:021E:0:0:04:0000:C284ED
バギマ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:4:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:0E:1:0B:26:021E:0:0:05:0000:C284ED
バギクロス:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:8:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:0F:1:0C:27:021E:0:0:06:0000:C284ED
ヒャド:[BC][B7]は [B2]を となえた！[B1]:1:01:0:01:0:0E:3:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:3:2:1:09:3:01:0:0:0A:1:0D:09:3C00:0:0:07:0000:C284ED
ヒャダルコ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:5:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:09:3:02:0:0:0B:1:0E:2A:3C00:0:0:08:0000:C284ED
マヒャド:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:12:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:1:09:3:03:0:0:0C:1:0F:3B:3C00:0:0:09:0000:C284ED
ライデイン:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:6:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:1:2:1:09:3:03:0:0:10:1:10:3A:008F:0:0:04:0000:C284ED
ギガデイン:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:15:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:1:2:1:09:3:02:0:0:11:1:11:2E:008F:0:0:05:0000:C284ED
ミナデイン:[BC][B7]たちは ちからを あわせて[AD]ミナデインを となえた！[B1]:1:01:0:01:0:0E:10:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:1:2:0:09:3:00:0:0:12:1:12:1A:008F:0:0:06:0000:C284ED
ザキ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:01:0:0E:4:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:3:2:1:0A:3:01:0:0:00:1:13:00:2108:0:1:00:0000:C28D06
ザキ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:01:0:0E:4:0:0:7:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:0:3:2:0:00:3:00:0:0:00:1:00:00:2108:0:1:00:0000:C28D06
ザラキ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:7:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:1:0A:3:02:0:0:00:1:14:00:000F:0:1:00:0000:C28D06
ザラキ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:02:0:0F:7:0:0:7:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:3:2:0:00:3:00:0:0:00:1:00:00:000F:0:1:00:0000:C28D06
ザラキーマ:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:15:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:1:0A:3:03:0:0:00:1:15:00:000F:0:1:00:0000:C28D06
ザラキーマ:[BC][B7]は [B2]を となえた！[B1]:1:03:0:03:0:10:15:0:0:7:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:0:00:3:00:0:0:00:1:00:00:000F:0:1:00:0000:C28D06
ニフラム:[BC][B7]は [B2]を となえた！[B1]:1:57:0:57:0:58:1:0:0:2:0:0:0:0:0:09:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:0:0:2:1:1C:2:05:0:0:00:0:16:00:000F:1:1:00:0000:C2A697
メガンテ:[BC][B7]は [B2]を となえた！[B1]:1:03:0:11:0:12:1:0:0:1:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:1:1:0:0:3:2:0:00:3:00:0:0:00:1:17:40:000F:1:1:00:0000:C28D4F
ラリホー:[BC][B7]は [B2]を となえた！[B1]:1:02:0:13:0:14:3:0:0:0:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:2:3:2:1:0B:3:05:0:0:00:1:18:20:1C66:0:1:00:00C8:C28DAB
ラリホーマ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:13:0:14:5:0:0:1:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:2:3:2:1:0B:3:05:0:0:00:1:19:21:1C66:0:1:00:00C8:C28DAB
マホトーン:[BC][B7]は [B2]を となえた！[B1]:1:02:0:15:0:16:3:0:0:0:0:0:0:0:0:0B:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:2:3:2:1:0C:3:05:0:0:00:1:1A:2F:1C66:0:1:00:00C6:C28E46
マヌーサ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:17:0:17:5:0:0:0:0:0:0:0:0:06:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:2:3:2:1:0D:3:05:0:0:00:1:1B:28:1C66:0:1:00:00CA:C28E8A
メダパニ:[BC][B7]は [B2]を となえた！[B1]:1:02:0:18:0:18:5:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:2:3:2:1:0E:3:05:0:0:00:1:1C:0A:1C66:0:1:00:00C9:C28EB9
メダパニ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:19:0:1A:5:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:2:3:2:0:00:3:00:0:0:00:1:00:0A:1C66:0:1:00:00C9:C28EB9
マホトラ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:1B:0:1B:0:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:1:3:2:1:1D:3:13:0:0:00:1:1D:05:3DEF:0:1:00:0000:C28F3A
マホカンタ:[BC][B7]は [B2]を となえた！[B1]:1:04:0:1C:0:1D:4:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:2:1:18:3:0D:0:0:00:1:1E:00:3DEF:0:1:00:00C7:C28FB4
マホキテ:[BC][B7]は [B2]を となえた！[B1]:1:04:0:1C:0:1D:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:2:1:00:3:18:0:0:00:1:1F:00:3DEF:0:1:00:00C7:C28FD6
ルカニ:[BC][B7]は [B2]を となえた！[B1]:1:01:0:1E:0:1F:3:0:0:0:0:0:0:0:0:0D:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:1:3:2:1:00:3:1C:0:0:00:1:20:31:1C66:0:1:00:00CF:C28FF8
ルカナン:[BC][B7]は [B2]を となえた！[B1]:1:02:0:20:0:21:4:0:0:0:0:0:0:0:0:0D:0:0:0:2:0:0:0:0:0:1:0:0:1:1:1:0:1:3:2:1:00:3:1D:0:0:00:1:21:31:1C66:0:1:00:00CF:C28FF8
スカラ:[BC][B7]は [B2]を となえた！[B1]:1:05:0:22:0:23:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:2:0:2:1:00:3:14:0:0:00:1:22:32:3DEF:0:1:00:0000:C290B5
スカラ:[BC][B7]は [B2]を となえた！[B1]:1:04:0:24:0:24:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:2:0:00:3:00:0:0:00:1:00:00:3DEF:0:1:00:0000:C290B5
スカラ:[BC][B7]は [B2]を となえた！[B1]:1:52:0:25:0:26:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:2:0:2:0:00:3:00:0:0:00:1:00:00:3DEF:0:1:00:0000:C290B5
スクルト:[BC][B7]は [B2]を となえた！[B1]:1:06:0:27:0:27:3:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:1:0:0:1:0:1:0:2:0:2:1:00:3:15:0:0:00:1:23:32:3DEF:0:1:00:0000:C290B5
フバーハ:[BC][B7]は [B2]を となえた！[B1]:1:07:0:28:0:28:3:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:1:0:1:0:2:0:2:1:17:3:0E:0:0:00:1:24:5E:3DEF:0:1:00:0000:C2912A
バイキルト:[BC][B7]は [B2]を となえた！[B1]:1:05:0:29:0:2A:6:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:1:0:2:1:00:3:19:0:0:00:1:25:00:3DEF:0:1:00:0000:C2913A
モシャス:[BC][B7]は [B2]を となえた！[B1]:1:56:0:56:0:2B:5:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1:00:3:00:0:0:00:1:00:00:3DEF:0:1:00:0000:C2916C
ドラゴラム:[BC][B7]は [B2]を となえた！[B1]:1:04:0:04:0:04:18:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:2:1:00:3:00:0:0:00:1:26:5D:3DEF:0:1:00:00D2:C29256
アストロン:[BC][B7]は [B2]を となえた！[B1]:1:07:0:07:0:07:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:0:0:0:0:2:0:2:0:00:3:00:0:0:00:1:27:5F:3DEF:0:1:00:00D8:C29337
アストロン:[BC][B7]は [B2]を となえた！[B1]:1:04:0:04:0:04:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:2:0:00:3:00:0:0:00:1:00:00:3DEF:0:1:00:00D8:C29337
ホイミ:[BC][B7]は [B2]を となえた！[B1]:1:05:0:2C:0:2C:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:1:00:3:07:0:0:13:1:28:00:3DEF:0:1:00:0000:C29361
ホイミ:[BC][B7]は [B2]を となえた！[B1]:1:04:0:2D:0:2D:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:0:00:3:00:0:0:13:1:00:00:3DEF:0:1:00:0000:C29361
ホイミ:[BC][B7]は [B2]を となえた！[B1]:1:52:0:2E:0:2E:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:0:00:3:00:0:0:13:1:00:00:3DEF:0:1:00:0000:C29361
べホイミ:[BC][B7]は [B2]を となえた！[B1]:1:05:0:2C:0:2C:5:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:1:00:3:07:0:0:14:1:29:00:3DEF:0:1:00:0000:C29361
べホイミ:[BC][B7]は [B2]を となえた！[B1]:1:04:0:2D:0:2D:5:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:0:00:3:00:0:0:14:1:00:00:3DEF:0:1:00:0000:C29361
べホイミ:[BC][B7]は [B2]を となえた！[B1]:1:52:0:2E:0:2E:5:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:0:00:3:00:0:0:14:1:00:00:3DEF:0:1:00:0000:C29361
べホマ:[BC][B7]は [B2]を となえた！[B1]:1:05:0:2C:0:2C:7:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:1:00:3:07:0:0:15:1:2A:00:3DEF:0:1:00:0000:C29361
べホマ:[BC][B7]は [B2]を となえた！[B1]:1:04:0:2D:0:2D:7:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:0:00:3:00:0:0:15:1:00:00:3DEF:0:1:00:0000:C29361
べホマ:[BC][B7]は [B2]を となえた！[B1]:1:52:0:2E:0:2E:7:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:0:00:3:00:0:0:15:1:00:00:3DEF:0:1:00:0000:C29361
べホマラー:[BC][B7]は [B2]を となえた！[B1]:1:08:0:2F:0:2F:18:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:1:0:1:0:3:0:3:1:00:3:08:0:0:16:1:2B:00:3DEF:0:1:00:0000:C29361
べホマズン:[BC][B7]は [B2]を となえた！[B1]:1:08:0:2F:0:2F:36:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:1:0:1:0:3:0:3:1:00:3:1E:0:0:17:1:2C:00:3DEF:0:1:00:0000:C29361
ザオラル:[BC][B7]は [B2]を となえた！[B1]:1:0B:0:59:0:59:10:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:4:0:3:1:00:3:0B:0:0:00:1:2D:00:3DEF:0:1:00:0000:C293C3
ザオリク:[BC][B7]は [B2]を となえた！[B1]:1:0B:0:59:0:59:20:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:4:0:3:1:00:3:0A:0:0:00:1:2E:00:3DEF:0:1:00:0000:C29566
メガザル:[BC][B7]は [B2]を となえた！[B1]:1:08:0:30:0:30:63:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:1:0:1:0:4:0:2:1:00:3:0C:0:0:15:1:2F:00:3DEF:1:1:00:0000:C295BE
キアリー:[BC][B7]は [B2]を となえた！[B1]:1:05:0:31:0:31:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:3:0:3:1:00:3:11:0:0:00:1:30:00:3DEF:0:1:00:0000:C295E3
キアリク:[BC][B7]は [B2]を となえた！[B1]:1:08:0:32:0:32:2:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:1:0:1:0:3:0:2:1:00:3:12:0:0:00:1:31:00:3DEF:0:1:00:0000:C29608
パルプンテ:[BC][B7]は [B2]を となえた！[B1]:1:00:0:00:0:33:20:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:1:0:1:0:2:0:00:3:00:0:0:00:1:32:56:3DEF:0:1:00:0000:C284EB
ルーラ:n/a:1:00:0:00:0:00:1:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:1:0:1:0:1:0:00:3:00:0:0:00:1:33:00:3DEF:0:1:00:0000:C284EB
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:1:1:1F:1:1:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:1A:0:1:00:1:00:01:0000:0:0:00:00A8:C29676
ちからため:[BC][B7]は ちからを ためている。[B1]:0:04:0:35:0:35:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:2:0:00:3:00:0:0:00:1:34:00:0000:0:0:00:0000:C299A8
きあいため:[BC][B7]は おおきく いきをすいこんだ。[B1]:0:04:0:36:0:36:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:2:0:00:3:00:0:0:00:1:35:00:0000:0:0:00:0000:C299C3
めいそう:[BC][B7]は[AD]しずかに めいそうを はじめた……。[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:3:0:2:1:00:3:09:0:0:18:1:36:00:0000:0:0:00:0000:C29361
だいぼうぎょ:[BC][B7]は すべての こうげきに そなえ[AD]みがまえている！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:1:00:3:16:0:0:00:1:37:00:0000:0:0:00:0000:C29A14
みがわり:n/a:0:0C:0:0C:0:37:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:0:2:0:00:3:00:0:0:00:1:38:00:0000:0:0:00:0000:C29A24
におうだち:[BC][B7]は みかたのまえに たちはだかり[AD]てきからの こうげきを いっしんに うけはじめた。[B1]:0:04:0:04:0:38:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:0:00:3:00:0:0:00:1:39:00:0000:0:0:00:0000:C29A45
みかわしきゃく:[BC][B7]は おどるような[AD]あしさばきを はじめた。[B1]:0:04:1:39:0:39:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:1:19:3:0F:0:0:00:1:3A:00:0000:0:0:00:0000:C29A55
せいれいのうた:[BC][B7]は いのりをこめて[AD]せいれいのうたを うたいだした。[B1]:0:04:1:4B:0:4B:20:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:4:0:2:0:00:3:00:0:0:00:1:3B:1D:0000:0:0:00:00DD:C29A6A
n/a:[BC][B7]は うたを うたいおわった。[B1]:0:07:1:07:0:07:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:0:0:0:0:4:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29A7A
マホターン:[BC][B7]は [B2]を となえた！[B1]:1:04:0:1C:0:1D:4:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:1:1A:3:0D:0:0:00:1:3C:00:0000:0:0:00:0000:C29AA1
おいかぜ:[BC][B7]は おいかぜを まきおこした！[B1]:0:04:0:3A:0:3A:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:1:1B:3:10:0:0:00:1:3D:5E:0000:0:0:00:0000:C29AC3
まねまね:[BC][B7]は みがまえている。[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:2:0:00:3:00:0:0:00:1:3E:00:0000:0:0:00:0000:C29AD3
n/a:[BC][B7]は やりかえせない。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
うけながし:[BC][B7]は うけながそうと かまえている[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:0:00:3:00:0:0:00:1:3F:00:0000:0:0:00:0000:C29AE3
マジックバリア:[BC][B7]は [B2]を となえた！[B1]:1:07:0:3B:0:3C:3:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:1:0:0:0:2:0:2:1:1E:3:17:0:0:00:1:40:00:3DEF:0:1:00:0000:C29AF3
ふしぎなおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:1B:0:1B:0:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:1:3:2:1:20:3:04:0:0:00:1:41:60:0000:0:0:00:0000:C29B03
さそうおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:01:0:01:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:2:3:2:1:10:3:04:0:0:00:1:42:60:0000:0:0:00:0000:C29B35
しのおどり:[BC][B7]は [B2]を おどった！[B1]:0:03:1:03:0:03:0:0:0:2:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:0A:3:03:0:0:00:1:43:60:0000:0:0:00:0000:C28D06
ハッスルダンス:[BC][B7]は ハッスルダンスを おどった！[AD][B7]「そ～れ！ ハッスル ハッスル！[B1]:0:08:1:3D:0:3D:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:1:0:0:0:3:0:2:1:00:3:08:0:0:19:1:44:60:0000:0:0:00:0000:C29361
メガザルダンス:[BC][B7]は [B2]を おどった！[B1]:0:08:1:30:0:30:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:0:0:0:0:4:0:2:0:00:3:00:0:0:00:1:45:60:0000:1:0:00:0000:C29566
n/a:n/a:0:00:1:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:0:0:0:0:4:0:2:0:00:3:00:0:0:00:1:00:00:0000:1:0:00:0000:C284EB
メダパニダンス:[BC][B7]は [B2]を おどった！[B1]:0:02:1:18:0:18:0:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:2:3:2:1:0E:3:05:0:0:00:1:46:0A:0000:0:0:00:0000:C28EB9
マホトラおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:1B:0:1B:0:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:1:3:2:1:1D:3:13:0:0:00:1:47:05:0000:0:0:00:0000:C28F3A
おどりふうじ:[BC][B7]は ラストダンスを おどった！[B1]:0:02:1:3E:0:3E:0:0:0:0:0:0:0:0:0:11:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:2:3:2:1:0F:3:05:0:0:00:1:48:33:0000:0:0:00:0000:C29BCE
あまいいき:[BC][B7]は あまい いきを はいた！[B1]:0:02:0:13:0:13:0:0:0:0:1:0:0:0:0:07:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:2:3:2:1:0B:3:05:0:0:00:1:49:23:0000:0:0:00:00E8:C28DAB
どくのいき:[BC][B7]は どくのいきを はいた！[B1]:0:02:0:3F:0:3F:0:0:0:0:1:0:0:0:0:0F:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:1:3:2:1:00:3:00:0:0:00:1:4A:24:0000:0:0:00:00CA:C29C08
もうどくのきり:[BC][B7]は[AD]もうどくの きりを はきだした！[B1]:0:02:0:40:0:40:0:0:0:0:1:0:0:0:0:0F:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:1:1F:3:02:0:0:00:1:4B:0E:0000:0:0:00:00CA:C29C34
やけつくいき:[BC][B7]は やけつくいきを はいた！[B1]:0:02:0:41:0:41:0:0:0:2:1:0:0:0:0:15:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:2:3:2:1:11:3:05:0:0:00:1:4C:22:0000:0:0:00:00E8:C29C66
あやしいきり:[BC][B7]の からだから[AD]くろいきりが ふきだし あたりを つつんだ！[B1]:0:03:0:42:0:42:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:1:0:0:1:3:2:0:00:3:00:0:0:00:1:4D:43:0000:0:0:00:0000:C29F43
すなけむり:[BC][B7]は すなけむりを はいた！[B1]:0:03:0:43:0:43:0:0:0:2:1:0:0:0:0:06:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:2:3:2:1:0D:3:06:0:0:00:1:4E:4E:0000:0:0:00:00E8:C29CA6
まぶしいひかり:[BC][B7]は からだじゅうから[AD]まばゆい ひかりを はなった！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:06:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:2:3:2:1:12:3:06:0:0:00:1:4F:4F:0000:0:0:00:0000:C29CDB
ぶきみなひかり:[BC][B7]は ぶきみな せんこうをはなった[B1]:0:02:0:44:0:44:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:1:3:2:0:00:3:00:0:0:00:1:50:34:0000:0:0:00:0000:C29D0F
なめまわし:[BC][B7]は[AD][B8]の かおを なめまわした！[B1]:0:01:0:45:0:45:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:2:3:2:1:10:3:04:1:0:00:1:51:1B:0000:0:0:00:00DA:C29D41
ひゃくれつなめ:[BC][B7]は [B8]を なめまわした！[B1]:0:01:0:1E:0:1E:0:0:0:2:0:0:0:0:0:0D:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:2:3:2:1:10:3:1F:1:0:00:1:52:1C:0000:0:0:00:00DB:C29D9D
おたけび:[BC][B7]は おたけびを あげた！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:2:3:2:1:10:3:06:0:0:00:1:53:45:0000:0:0:00:00DC:C29DFC
つきとばし:[BC][B7]は [B8]を つきとばした！[B1]:0:56:0:46:0:46:0:0:0:0:1:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:1:0:2:0:00:2:00:1:0:00:0:54:1F:0000:1:0:00:0000:C29E48
あしばらい:[BC][B7]は [B8]に[AD]あしばらいを かけた！[B1]:0:01:0:47:0:47:0:0:0:0:1:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:2:3:2:1:10:3:04:1:0:00:1:55:1E:0000:0:0:00:00D7:C29EEE
いてつくはどう:[BC][B7]の ゆびから[AD]いてつく はどうが ほとばしる！[B1]:0:03:0:48:0:48:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:1:0:0:1:3:2:0:00:3:00:0:0:00:1:56:50:0000:0:0:00:0000:C29F43
いなずま:[BC][B7]は[AD]はげしい いなずまを よびよせた！[B1]:0:03:0:03:0:03:0:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:1A:1:57:52:0000:0:0:00:00CB:C284ED
かまいたち:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:01:0:0:1:3:1:0:0:0:1:04:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:1:13:3:01:0:0:00:1:58:0D:0000:0:0:00:00F5:C2A0B1
しんくうは:[BC][B7]は しんくうはを まきおこした！[B1]:0:03:0:03:0:03:0:0:1:3:1:0:0:0:0:04:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:14:3:03:0:0:00:1:59:44:0000:0:0:00:00E9:C2A0E1
ひのいき:[BC][B7]は ひの いきを はきだした！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:1C:1:5A:47:0000:0:0:00:00B7:C284ED
かえんのいき:[BC][B7]は もえさかる かえんをはいた！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:1D:1:5B:48:0000:0:0:00:00B8:C284ED
はげしいほのお:[BC][B7]は はげしいほのおを はいた！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:1E:1:5C:49:0000:0:0:00:00B9:C284ED
しゃくねつ:[BC][B7]は しゃくねつのほのおをはいた！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:1F:1:5D:4A:0000:0:0:00:00EB:C284ED
つめたいいき:[BC][B7]は つめたい いきをはきだした！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:20:1:5E:53:0000:0:0:00:00E9:C284ED
こおりのいき:[BC][B7]は こおりつく いきを はいた！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:21:1:5F:41:0000:0:0:00:00BF:C284ED
こごえるふぶき:[BC][B7]は こごえる ふぶきを はいた！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:22:1:60:42:0000:0:0:00:00EA:C284ED
かがやくいき:[BC][B7]は ぜんしんを ふるわせ[AD]つめたく かがやく いきを はいた！[B1]:0:03:0:03:1:49:0:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:23:1:61:4B:0000:0:0:00:00E9:C284ED
つなみ:[BC][B7]は つなみをひきよせた。[B1]:0:03:0:03:1:03:0:0:0:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:20:0:0:24:1:62:55:0000:0:0:00:0000:C284ED
ひばしら:[BC][B7]は ほのおのたまを はきだした！[B1]:0:01:0:01:1:01:0:0:0:4:0:0:0:0:1:12:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:1:09:3:21:0:0:25:1:63:19:0000:0:0:00:00CB:C284ED
マグマ:[BC][B7]は だいちの そこから[AD]マグマを よびだした！[B1]:0:03:0:03:1:03:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:22:0:0:26:1:64:3E:0000:0:0:00:00DE:C284ED
じわれ:[BC][B7]は じめんを なぐりつけた！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:0A:3:23:0:0:00:1:65:3F:0000:0:0:00:00DE:C2A10C
じひびき:[BC][B7]は はげしく あしぶみをした！[B1]:0:03:0:03:0:03:0:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:24:0:0:27:1:66:46:0000:0:0:00:00DE:C284ED
ビッグバン:[BC][B7]は ビッグバンを ひきおこした！[B1]:0:03:0:03:1:03:30:0:1:4:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:28:1:67:4D:0000:0:0:00:00E1:C284ED
いしつぶて:[BC][B7]は いしをひろって なげつけた！[B1]:0:02:0:02:0:02:0:0:1:3:1:0:0:0:0:14:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:1:09:3:02:0:0:29:1:68:3D:0000:0:0:00:0000:C284ED
がんせきおとし:[BC][B7]は がんせきを ほうりなげた！[B1]:0:03:0:03:0:03:0:0:1:3:0:0:0:0:0:14:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:1:09:3:03:0:0:2A:1:69:3C:0000:0:0:00:0000:C284ED
グランドクロス:[BC][B7]は いのりを こめて[AD]じゅうじを きった！[B1]:0:02:0:02:0:02:20:0:0:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:1:09:3:02:0:0:2B:1:6A:36:0000:0:0:00:00E2:C284ED
マダンテ:[BC][B7]は すべての まりょくを[AD]ときはなった！[B1]:0:03:0:12:0:12:63:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:00:1:6B:51:0000:0:0:00:00E6:C2A146
ジゴスパーク:[BC][B7]は じごくから いかずちを[AD]よびよせた！[B1]:0:03:0:03:0:03:25:0:0:0:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:2C:1:6C:4C:0000:0:0:00:00E4:C2A1F7
みなごろし:[BC][B7]は いきりたって[AD][B8]に おそいかかった！[B1]:0:0D:0:0D:0:0D:0:1:1:0:1:0:0:0:0:1F:1:0:0:3:0:1:0:1:1:0:0:0:1:1:0:1:0:0:2:0:00:3:00:1:1:00:1:6D:5A:0000:0:0:00:00A8:C296FE
たいあたり:[BC][B7]は たいあたり した！[B1]:0:01:0:4E:0:4E:0:0:0:3:0:0:0:0:1:08:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:6E:0F:0000:0:0:00:00A8:C2A155
すてみ:[BC][B7]は すてみの こうげきを した！[B1]:0:01:0:01:0:01:0:1:1:0:1:0:0:0:1:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:6F:5A:0000:0:0:00:00A8:C29728
きゅうしょづき:[BC][B7]は [B8]の[AD]きゅうしょを ねらった！[B1]:0:01:0:01:0:01:0:1:0:0:1:0:0:0:0:08:1:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:1:0A:3:01:1:0:00:1:70:00:0000:0:0:00:00A8:C2A17A
ばくれつけん:[BC][B7]は [B2]を はなった！[B1]:0:03:0:03:0:03:0:1:1:0:1:0:1:0:0:1F:1:0:1:2:0:1:0:0:0:2:0:0:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:71:0C:0000:0:0:00:00A8:C29731
まじんぎり:[BC][B7]は まじんのごとく きりかかった[B1]:0:01:0:01:0:34:0:1:1:0:1:0:0:0:1:1F:1:0:0:2:0:1:0:1:1:0:1:1:1:1:0:1:0:3:2:0:02:3:00:0:1:00:1:72:5A:0000:0:0:00:00A8:C29705
はやぶさぎり:[BC][B7]は はやぶさぎりを した！[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:0:1:1F:1:0:1:2:0:1:1:0:1:0:1:1:1:1:0:1:0:3:2:1:03:3:01:0:1:00:1:73:5A:0000:0:0:00:00A8:C2975D
さみだれけん:[BC][B7]は [B2]を はなった！[B1]:0:03:0:03:0:03:0:1:1:3:1:1:1:0:0:14:1:0:1:2:1:1:0:0:0:2:0:1:1:1:0:1:0:3:2:1:01:3:03:0:1:00:1:74:35:0000:0:0:00:00A8:C29676
ムーンサルト:[BC][B7]は そらたかく ジャンプ！[B1]:0:03:0:03:0:03:0:1:1:0:1:0:0:0:0:1F:1:0:0:2:0:0:0:0:0:2:0:0:1:1:0:1:0:3:2:1:15:3:03:0:0:00:1:75:54:0000:0:0:00:00EC:C29785
しっぷうづき:[BC][B7]は しっぷうのごとく きりつけた[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:0:04:3:00:0:1:00:1:76:5A:0000:0:0:00:00A8:C2979F
もろばぎり:[BC][B7]は キケンを かえりみず[AD][B8]の ふところに きりこんだ！[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:0:05:3:00:1:1:00:1:77:5A:0000:0:0:00:00A8:C297B4
ドラゴンぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:78:18:0000:0:0:00:00A8:C29676
ゾンビぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:0:1:1F:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:79:16:0000:0:0:00:00A8:C29676
メタルぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:0:1:0:0:0:1:1F:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:7A:12:0000:0:0:00:00A8:C29676
いなずまぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:5:1:1:1:0:1:02:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:7B:17:0000:0:0:00:00A8:C29676
かえんぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:5:1:1:1:0:1:01:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:7C:11:0000:0:0:00:00A8:C29676
しんくうぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:5:1:1:1:0:1:04:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:7D:13:0000:0:0:00:00A8:C29676
マヒャドぎり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:5:1:1:1:0:1:03:1:0:1:2:1:1:1:1:1:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:7E:15:0000:0:0:00:00A8:C29676
とびひざげり:[BC][B7]は [B2]を はなった！[B1]:0:01:0:01:0:34:0:1:1:0:1:1:1:0:1:1F:0:0:0:2:0:0:0:0:0:0:1:1:1:1:0:1:0:3:2:1:01:3:01:0:1:00:1:7F:10:0000:0:0:00:00A8:C29676
まわしげり:[BC][B7]は [B2]を はなった！[B1]:0:02:0:02:0:02:0:1:1:0:1:1:1:0:0:1F:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:1:0:3:2:1:01:3:02:0:1:00:1:80:30:0000:0:0:00:00A8:C29676
せいけんづき:[BC][B7]は こしを ふかく おとし[AD]まっすぐに あいてを ついた！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:14:1:0:0:2:0:0:0:0:0:0:0:0:1:1:0:1:0:3:2:1:16:3:01:0:1:00:1:81:14:0000:0:0:00:00A8:C2A1B8
ともえなげ:[BC][B7]は [B8]に[AD]ともえなげを かけた！[B1]:0:56:0:46:0:46:0:0:0:0:1:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:2:00:1:0:00:0:82:0B:0000:0:0:00:00A8:C2A6CA
ギガスラッシュ:[BC][B7]は [B2]を はなった！[B1]:0:02:0:02:0:02:20:0:0:3:0:0:0:0:0:05:1:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:0:09:3:00:0:0:2D:1:83:29:0000:0:0:00:00E7:C284ED
バシルーラ:[BC][B7]は [B2]を となえた！[B1]:1:56:0:4A:0:4A:8:0:0:2:0:0:0:0:0:09:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:2:00:0:0:00:0:84:00:0000:1:0:00:0000:C2A6CA
しょうかん:[BC][B7]は だいちの せいれいに[AD]いのりを ささげた！！[B1]:0:00:0:54:0:54:20:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:0:2:0:00:3:00:0:0:00:1:85:00:0000:0:0:00:0000:C284EB
ぐんたいよび:[BC][B7]は たたかいの のろしをあげた！[B1](...):0:03:0:03:0:03:0:0:1:3:1:0:0:0:0:16:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:00:1:86:00:0000:0:0:00:0000:C2973A
ぼうぎょ:[BC][B7]は みをまもっている。[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:1:00:3:1B:0:0:00:1:00:00:0000:0:0:00:0000:C2A1D7
ぼうぎょ２:[BC][B7]は みをまもっている。[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A1E7
へんしん:[BC][B7]は おおきな かいぶつに[AD]すがたを かえたっ！！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:0:00:3:00:0:0:00:1:98:00:0000:0:0:00:0000:C292C8
ぱふぱふ:[BC][B7]は [B8]に [AD]ぱふぱふを してあげた！[B1](...):0:01:0:01:0:01:0:0:0:3:0:0:0:0:0:14:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:0:00:3:00:1:0:00:1:99:00:0000:0:0:00:0000:C2A8E4
ぱふぱふ２:[BC][B7]は [B8]に [AD]ぱふぱふを してあげた！[B1](...):0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:2:0:2:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C2A90B
リレミト:n/a:1:00:0:00:0:00:8:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:87:00:0000:0:0:00:00B0:C284EB
インパス:n/a:1:00:0:00:0:00:1:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:88:00:0000:0:0:00:00B0:C284EB
トラマナ:n/a:1:00:0:00:0:00:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:89:00:0000:0:0:00:00B0:C284EB
トヘロス:n/a:1:00:0:00:0:00:4:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:8A:00:0000:0:0:00:00B0:C284EB
タカのめ:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:8B:00:0000:0:0:00:0000:C284EB
ねる:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:8C:00:0000:0:0:00:0000:C284EB
フローミ:n/a:1:00:0:00:0:00:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:8D:00:0000:0:0:00:0000:C284EB
とうぞくのはな:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:8E:00:0000:0:0:00:0000:C284EB
レミラーマ:n/a:1:00:0:00:0:00:2:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:8F:00:0000:0:0:00:0000:C284EB
おおごえ:n/a:0:00:0:00:0:00:15:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:90:00:0000:0:0:00:0000:C284EB
しのびあし:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:91:00:0000:0:0:00:0000:C284EB
くちぶえ:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:92:00:0000:0:0:00:0000:C284EB
あなほり:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:93:00:0000:0:0:00:0000:C284EB
おもいだす:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:94:00:0000:0:0:00:0000:C284EB
ふかくおもいだす:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:95:00:0000:0:0:00:0000:C284EB
もっとおもいだす:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:96:00:0000:0:0:00:0000:C284EB
わすれる:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:00:3:00:0:0:00:1:97:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]の こうげき！[B1]:0:05:0:05:0:05:0:1:0:0:1:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:1:0:0:1:0:0:1:0:1F:0:0:0:2:0:0:0:0:0:0:0:1:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]は にげだした！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:00B1:C2A24D
n/a:[BC][B7]は [B8]に たいあたりした！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C297BE
n/a:[BC][B7]は モンスターに トッシンした！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A20C
n/a:[BC][B7]は めちゃくちゃに ぶきを ふりまわした！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:2E:1:00:00:0000:0:0:00:0000:C284ED
n/a:[BC][B7]は りょうてに ぶきを もって[AD]モンスターを こうげきしてみた！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は ちからまかせに[AD][B8]を つかんで なげとばした！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:2:00:1:0:00:0:00:00:0000:1:0:00:0000:C2A6CA
n/a:[B7]「……？？？[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は わけが わからなくなって[AD][B8]に だきついた！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:3:00:1:0:2F:1:00:00:0000:0:0:00:0000:C284F5
n/a:[BC][B7]の こうげき！[B1]:0:05:0:05:0:05:0:1:0:0:1:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]は かなしばりに あって[AD]うごけない！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29C66
n/a:[BC][B7]は たいあたり した！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:2:00:0:0:00:0:00:00:0000:1:0:00:0000:C2A7CC
n/a:[BC][B7]の こうげき！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は ぶきみに ほえている！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は へんてこなおどりをおどった！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は おびえている！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は にげだした！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:1:00:0:0:00:0:00:00:0000:1:0:00:00B1:C2A7CC
n/a:[BD][B7]は とてつもなく[AD]おそろしいものを よびだしてしまった！[B1]:0:09:0:09:0:09:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:2:00:0:0:00:0:00:00:0000:1:0:00:0000:C2A255
n/a:n/a:0:0A:0:0A:0:0A:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:15:1:00:5B:0000:0:0:00:0000:C29361
n/a:n/a:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:1:0:00:0000:C2A272
n/a:[BD][B7]の からだから[AD]ふしぎな きりが ふきだし あたりを つつみこんだ！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:5C:0000:0:0:00:0000:C284EB
n/a:n/a:0:08:0:08:0:08:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A296
n/a:n/a:0:09:0:09:0:09:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:21:0000:0:0:00:0000:C28DAB
n/a:n/a:0:0A:0:0A:0:0A:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A2AC
あたらしいやまびこ:[BD]そのこえは やがて おおきな なみと なり[AD]あたり いちめんに こだまする！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:n/a:0:07:0:07:0:07:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:5D:0000:0:0:00:00D2:C29256
n/a:[BD]やまのように おおきな まじんが[AD]おそろしい わらいごえをあげながら やってきた！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:5A:0000:0:0:00:0000:C297DD
n/a:じかんが ぎゃくもどりした！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:59:0000:0:0:00:0000:C284EB
n/a:n/a:0:08:0:08:0:08:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:15:1:00:00:0000:0:0:00:0000:C295BE
n/a:[BC]つめたいかぜが [B8]を おそった！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:1:0:00:1:00:58:0000:0:0:00:00BD:C2A2C8
n/a:n/a:0:0A:0:0A:0:0A:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29566
n/a:n/a:0:0A:0:0A:0:0A:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:30:1:00:00:0000:0:0:00:0000:C2A2F4
n/a:[BD]あたりいちめんに てんくうから[AD]りゅうせいが ふりそそいだ！[B1]:0:09:0:09:0:09:0:0:0:0:0:0:0:0:0:1F:0:0:0:3:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:57:0000:0:0:00:0000:C297F6
n/a:[BC][B7]は ようすを うかがっている。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は ボーッとしている。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は どうしていいか わからない。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は ブキミに ほほえんでいる。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は ヘラヘラ わらっている。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なにもしない６！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は ちからを ためている。[B1]:0:04:0:35:0:35:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C299DE
n/a:[BC][B7]は おおきく いきをすいこんだ。[B1]:0:04:0:35:0:35:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C299F9
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:00A8:C284EB
n/a:n/a:0:00:0:4F:0:4F:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:0:00:0:0:00:0:00:00:0000:1:0:00:0000:C284EB
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:0:1:0:1:0:1:0:1:1F:1:0:0:2:0:1:0:1:1:0:0:1:1:1:0:0:0:2:2:0:06:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C298EC
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:0:1:0:1:0:1:0:1:1F:1:0:0:2:0:1:0:1:1:0:0:1:1:1:0:0:0:2:2:0:07:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C2993D
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:07:1:1:1:2:1:0:1:1:1:0:0:1:1:1:0:1:0:2:2:0:01:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:0F:1:1:1:2:1:0:1:1:1:0:0:1:1:1:0:1:0:2:2:0:01:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:1:1:7:1:1:1:0:1:15:1:1:1:2:1:0:1:1:1:0:0:1:1:1:0:1:0:2:2:0:01:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]の こうげき！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:0C:1:1:1:2:1:0:1:1:1:0:0:1:1:1:0:1:0:2:2:0:01:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29676
n/a:[BC][B7]は[AD]ぶきみなわらいを うかべて とびかかってきた！！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:2:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は ぷくーっと ふくれあがって[AD][B8]に のしかかった！！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:1:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は いきなり[AD][B8]を わしづかみにした！！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:1:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は[AD]もっているぶきを はげしく ふりまわした！！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は ゆみをひきしぼり[AD]やを はなった！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:2:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は そらたかく まいあがり[AD][B8]めがけて つきさした！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:1:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は ウデをふりあげ[AD]するどいツメを ふりおろした！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は おおきく くちをあけ[AD]するどいキバで かみついた！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は はげしく きりつけてきた！！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:2:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は メッセージこうげき１０！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:3:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は しっぽを ふりまわした！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:2:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は あたまをさげ[AD]するどいツノを つきだした！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:2:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は[AD]おおきなあしで ふみつけてきた！[B1]:0:01:0:01:0:01:0:1:1:0:1:1:1:0:1:1F:1:1:1:2:1:1:1:1:1:0:0:1:1:1:0:1:0:2:2:0:08:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29977
n/a:[BC][B7]は [B8]を おしつぶした！[B1]:0:03:0:03:0:03:0:0:1:0:1:1:1:0:0:1F:1:1:1:2:1:1:1:1:1:2:0:1:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29731
n/a:[BC][B7]の めにもとまらぬ はやわざ！[B1]:0:03:0:03:0:03:0:0:1:0:1:1:1:0:0:1F:1:1:1:2:1:1:1:1:1:2:0:1:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C29731
n/a:[BC][B7]は げはげは わらいながら[AD][B8]を なぎはらった！[B1]:0:03:0:03:0:03:0:0:1:0:1:1:1:0:0:1F:1:1:1:2:1:1:1:1:1:2:0:1:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:00A8:C297C9
ふしぎなおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:1B:0:1B:0:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:36:1:00:60:0000:0:0:00:0000:C2A35C
ふしぎなおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:1B:0:1B:0:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:37:1:00:60:0000:0:0:00:0000:C2A35C
ふしぎなおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:1B:0:1B:0:0:0:0:0:0:0:0:0:0A:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:38:1:00:60:0000:0:0:00:0000:C2A35C
やけつくいき:[BC][B7]は やけつくいきを はいた！[B1]:0:02:0:41:0:41:0:0:0:7:1:0:0:0:0:15:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:22:0000:0:0:00:00E8:C29C66
もうどくのきり:[BC][B7]は[AD]もうどくの きりを はきだした！[B1]:0:01:0:65:0:65:0:0:0:0:1:0:0:0:0:0F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:0E:0000:0:0:00:00CA:C29C34
n/a:[BC][B7]は にげだした！[B1]:0:04:0:4C:0:4C:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:1:00:0:0:00:0:00:00:0000:1:0:00:00B1:C2A7CC
n/a:[BC]どこからともなく[AD][B7]を よぶ こえがする……。[B1]:0:04:0:4C:0:4C:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:2:00:0:0:00:0:00:00:0000:1:0:00:00B1:C2A7CC
n/a:[BC][B7]は すなけむりを はいた！[B1]:0:03:0:53:0:53:0:0:0:0:1:0:0:0:0:06:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:4E:0000:0:0:00:00E8:C29CA6
n/a:[BC][B7]は ぶきみな せんこうをはなった[B1]:0:02:0:44:0:44:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:34:0000:0:0:00:0000:C29D0F
n/a:[BC][B7]は もうれつな いきおいで[AD]とっしんしてきた！[B1]:0:56:0:55:0:55:0:0:0:0:1:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:2:00:0:0:00:0:00:00:0000:1:0:00:0000:C2A38F
n/a:[BC][B7]は[AD][B8]の かおを なめまわした！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:1:0:00:1:00:1B:0000:0:0:00:00DA:C29808
さそうおどり:[BC][B7]は [B2]を おどった！[B1]:0:01:1:01:0:01:0:0:0:2:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:60:0000:0:0:00:0000:C29854
n/a:[BC][B7]は おたけびを あげた！[B1]:0:03:0:03:0:03:0:0:0:2:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:45:0000:0:0:00:00DC:C298A0
n/a:[BC][B7]は からだじゅうから[AD]まばゆい ひかりを はなった！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:06:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:4F:0000:0:0:00:0000:C29CDB
n/a:[BC][B7]は[AD]はげしい いなずまを よびよせた！[B1]:0:03:0:03:0:03:0:0:0:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:1B:1:00:52:0000:0:0:00:00CB:C284ED
n/a:n/a:0:04:0:4D:0:4D:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A442
n/a:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は はじけとんだ！[B1]:0:03:0:12:0:12:0:0:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29989
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:50:0:50:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:50:0:50:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:50:0:50:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:51:0:51:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:5A:0:5A:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:5B:0:5B:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:5C:0:5C:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:5D:0:5D:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:5E:0:5E:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:5F:0:5F:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:60:0:60:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は なかまを よんだ！[B1]:0:00:0:61:0:61:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は しもべを よびつけた！[B1]:0:00:0:62:0:62:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は おおごえで たすけをよんだ！[B1]:0:00:0:50:0:50:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は おおごえで たすけをよんだ！[B1]:0:00:0:63:0:63:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:[BC][B7]は おおごえで しもべを よびつけた！[B1]:0:00:0:64:0:64:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A81D
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A862
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A869
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A870
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A877
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A87E
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A885
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A88C
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A893
n/a:n/a:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A89A
n/a:[BC][B7]は カッと めを みひらき ムラサキのひとみで[AD][B8]を にらみつけた！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:2:00:0000:C29C66
もえるたま:[BC][B7]は はげしく もえさかる ほのおを[AD]なげつけてきたっ！[B1]:0:03:0:03:0:03:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:1E:1:00:00:0000:0:0:00:0000:C284ED
こおりのかたまり:[BC][B7]は いてつく れいきを はなった！[B1]:0:03:0:03:0:03:0:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:44:1:00:00:0000:0:0:00:0000:C284ED
ねんじボール:[BC][B7]が ねんじると ふたつの たまが[AD][B8]の あいだを かけめぐった！[B1]:0:03:0:03:0:03:0:0:1:0:0:1:1:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29731
とげあたり:[BC][B7]は とげの かたを いからせ[AD][B8] めがけて とっしんしたっ！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:1:0:41:1:00:00:0000:0:0:00:0000:C284ED
おたけび２:[BC][B7]は みも こおりつくような[AD]おぞましい おたけびを あげた！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:42:1:00:00:0000:0:0:00:0000:C284ED
あやしいめ:[BC][B7]の ひとみが あやしく ひかった！[B1](...):0:01:0:66:0:66:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C28DAB
わしづかみ２:[BC][B7]は とがったツメで [B8]をわしづかみ[AD]じめんに はげしく たたきつけた！[B1]:0:01:0:01:0:01:0:0:1:0:0:1:1:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:1:1:00:1:00:00:0000:0:0:00:0000:C29731
あんこくのちから:[BC][B7]は めをとじ いのりはじめた！[AD]あたりに じゃあくなちからが あふれだす！[B1]:0:04:0:67:0:67:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:30:1:00:00:0000:0:0:00:0000:C2A2F4
マダンテ２:[BC][B7]は すべての まりょくを[AD]ときはなった！[B1]:0:03:0:12:0:12:63:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:43:1:00:00:0000:0:0:00:0000:C284ED
ザオラル:[BC][B7]は [B2]を となえた！[B1]:1:68:0:68:0:68:10:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:0:0:2:0:00:3:00:0:0:00:1:00:00:3DEF:0:1:00:0000:C293C3
n/a:[BC][B7]は [B5]を[AD]どうぐとして つかってみた！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
はじゃのつるぎ:[BC][B7]は [B2]を ふりかざした！[B1]:0:02:0:02:0:02:0:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:04:1:00:2B:0000:0:0:00:0000:C284ED
グラコスのヤリ:[BC][B7]は [B2]を ふりかざした！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:32:0000:0:0:00:0000:C290B5
ほのおのつるぎ:[BC][B7]は [B2]を ふりかざした！[B1]:0:03:0:03:0:03:0:0:1:3:0:0:0:0:0:02:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:07:1:00:39:0000:0:0:00:0000:C284ED
いかずちのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:02:0:02:0:02:0:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:45:1:00:2C:0000:0:0:00:0000:C284ED
てんばつのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:02:0:02:0:02:0:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:46:1:00:26:0000:0:0:00:0000:C284ED
まふうじのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:02:0:02:0:02:0:0:0:0:0:0:0:0:0:0B:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:00:1:00:2F:0000:0:0:00:0000:C28E46
マグマのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:03:0:03:0:03:0:0:1:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:47:1:00:3E:0000:0:0:00:0000:C284ED
ゲントのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:14:1:00:00:0000:0:0:00:0000:C29361
ふっかつのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:0B:0:0B:0:0B:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C293C3
うみなりのつえ:[BC][B7]は [B2]を ふりかざした！[B1]:0:03:0:03:0:03:0:0:1:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:24:1:00:55:0000:0:0:00:0000:C284ED
ほのおのツメ:[BC][B7]は [B2]を ふりかざした！[B1]:0:01:0:01:0:01:0:0:1:3:0:0:0:0:1:00:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:02:1:00:03:0000:0:0:00:0000:C284ED
こおりのやいば:[BC][B7]は [B2]を ふりかざした！[B1]:0:02:0:02:0:02:0:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:0B:1:00:2A:0000:0:0:00:0000:C284ED
らいめいのけん:[BC][B7]は [B2]を ふりかざした！[B1]:0:03:0:03:0:03:0:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:10:1:00:3A:0000:0:0:00:0000:C284ED
ラミアスのつるぎ:[BC][B7]は [B2]を ふりかざした！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2913A
ちからのたて:[BC][B7]は [B2]を てんにかざした！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:14:1:00:00:0000:0:0:00:0000:C29361
ふうじんのたて:[BC][B7]は [B2]を てんにかざした！[B1]:0:57:0:57:0:57:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:2:00:0:0:00:0:00:00:0000:1:0:00:0000:C2A697
スフィーダのたて:[BC][B7]は [B2]を[AD]てんに かかげた！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:07:0000:0:0:00:0000:C29AA1
やくそう:[BC][B7]は [B2]を つかった！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:31:1:00:00:0000:0:0:00:0000:C29361
どくけしそう:[BC][B7]は [B2]を つかった！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C295E3
せいすい:[BC][B7]は [B2]を ふりまいた！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:1:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:0:3:0:00:3:00:0:0:32:1:00:00:0000:0:0:00:0000:C284ED
せかいじゅのは:[BC][B7]は [B2]を すりつぶして[AD][B8]に あたえた！[B1]:0:0B:0:0B:0:0B:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C29566
せかいじゅのしずく:[BC][B7]は [B2]を[AD]なかまに あたえた！[B1]:0:07:0:07:0:07:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:15:1:00:00:0000:0:0:00:0000:C29361
まんげつそう:[BC][B7]は [B2]を つかった！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29647
いのりのゆびわ:[BC][B7]は [B2]を[AD]ゆびに はめて いのった。[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:33:1:00:00:0000:0:0:00:0000:C2A2F4
まほうのせいすい:[BC][B7]は [B2]を つかった！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:34:1:00:00:0000:0:0:00:0000:C2A2F4
ときのすな:[BC][B7]は [B2]を ふりまいた！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:59:0000:0:0:00:0000:C284EB
けんじゃのいし:[BC][B7]は [B2]を てんにかざした！[B1]:0:07:0:07:0:07:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:35:1:00:00:0000:0:0:00:0000:C29361
ちからのたね:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:39:1:00:00:0000:0:0:00:0000:C2A466
すばやさのたね:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:3A:1:00:00:0000:0:0:00:0000:C2A4B5
かしこさのたね:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:3B:1:00:00:0000:0:0:00:0000:C2A4FD
まもりのたね:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:3C:1:00:00:0000:0:0:00:0000:C2A53D
いのちのきのみ:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:3D:1:00:00:0000:0:0:00:0000:C2A58C
ふしぎなきのみ:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:3E:1:00:00:0000:0:0:00:0000:C2A5CC
アモールのみず:[BC][B7]は [B2]を つかった！[B1]:0:05:0:05:0:05:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:3F:1:00:00:0000:0:0:00:0000:C29361
ほしのかけら:[BC][B7]は [B2]を てきに かざした！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:0A:0000:0:0:00:0000:C28EB9
ラーのカガミ:[BC][B7]は [B2]を てきに かざした！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A8BF
せかいちず:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C2A957
つうこうしょう:[BC][B7]は [B2]を つよく にぎりしめた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
くじけぬこころ:[BC][B7]は [B2]を たしかめた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ふしぎなちず:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C2A957
じょうせんけん:[BC][B7]は [B2]を つよく にぎりしめた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
おうのしょじょう:[BC][B7]は [B2]を てきに みせた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ゆうきのかけら:[BC][B7]は [B2]を てんに かざした！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
てんまのたづな:[BC][B7]は [B2]を つよく にぎった！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
すなのうつわ:[BC][B7]は [B2]を[AD]どうぐとして つかってみた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
うつくしそう:[BC][B7]は [B2]を つかった！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A60C
メガンテのうでわ:[BC][B7]の [B2]が あやしくひかる！[B1]:0:03:0:03:0:03:0:0:0:1:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:0:00:40:0000:1:0:00:0000:C28D4F
メガザルのうでわ:[BC][B7]の [B2]が あやしくひかる！[B1]:0:08:0:08:0:08:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:15:1:00:00:0000:0:0:00:0000:C295BE
n/a:n/a:0:01:0:01:0:01:0:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:09:0000:0:0:00:0000:C2A64D
n/a:n/a:0:01:0:01:0:01:0:0:1:3:0:0:0:0:0:00:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:02:0000:0:0:00:0000:C2A64D
n/a:n/a:0:01:0:01:0:01:0:0:1:3:0:0:0:0:0:01:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:02:0000:0:0:00:0000:C2A64D
n/a:n/a:0:01:0:01:0:01:0:0:1:3:0:0:0:0:0:03:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:09:0000:0:0:00:0000:C2A64D
n/a:n/a:0:01:0:01:0:01:0:0:1:3:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:39:0000:0:0:00:0000:C2A64D
あそび:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:99:00:0000:0:0:00:0000:C284EB
うたっておどる:[BC][B7]は ようきに うたって おどっている！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ひとりじゃんけん:[BC][B7]は ひとりじゃんけんを はじめた！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A95D
にがおがお:[BC][B7]は [B8]の[AD]にがおがおを はじめた！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C2A982
ひきがたり:[BC][B7]は おもむろに ひきがたりを はじめた！[B1](...):0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A9BB
わるいあそび:[BC][B7]は ひとりで こっそりと[AD]わるいあそびを はじめた！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:0:0:1:1:0:0:0:0:3:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2AA18
タップダンス:[BC][B7]は たたかいのリズムに あわせて[AD]タップダンスを はじめた！[B1](...):0:04:1:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29A55
つるぎのまい:[BC][B7]は バラのはなを くちに くわえて[AD]つるぎのまいを おどりはじめた！[B1](...):0:03:0:03:0:03:0:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:1:0:0:2:0:00:3:00:0:0:00:1:00:35:0000:0:0:00:0000:C29731
やさしいきもち:[BC][B7]は なにをして あそぶかをかんがえはじめた。[AD]しかし へいわに ならなければ こころから[AD]あそぶことが できない……。[B1]:0:07:0:07:0:07:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:16:1:00:00:0000:0:0:00:0000:C29361
しりとり:[BC][B7]は なにを おもったか とつぜん[AD]しりとりを はじめた！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ひとりあやとり:[BC][B7]は ひとり さみしく あやとりを はじめた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
エッチなかんがえ:[BC][B7]は エッチなことを おもいうかべた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
にんぎょうほり:[BC][B7]は もっていたナイフで にんぎょうを[AD]ほりはじめたっ！[B1](...):0:01:0:01:0:01:0:0:1:0:1:0:0:1:0:1F:0:0:0:2:0:0:0:0:0:0:0:1:1:1:0:1:0:0:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:0000:C29676
ばんしゃく:[BC][B7]は かくしもっていた おさけで[AD]ばんしゃくを はじめた！[B1](...):0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C28DAB
ひどいこえ:[BC][B7]は おおごえで うたいだした！[AD]ひどいこえだっ！[B1]:0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:1:00:0:0:00:0:00:00:0000:1:0:00:00B1:C2A7CC
おさけほのお:[BC][B7]は おもいっきり つよい おさけを[AD]くちに ふくみ ひを ちかづけた！ ぶはっ！[B1](...):0:03:0:03:0:03:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:1D:1:00:48:0000:0:0:00:0000:C284ED
けしょうなおし:[BC][B7]は のんびり けしょうなおしを している。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ながしめ:[BC][B7]は [B8]に[AD]チラリと ながしめを おくった！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:3:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2AA35
えだげきり:[BC][B7]は ふと たたかいから はなれ[AD]じぶんの えだげを きりはじめた。[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
てがみかき:[BC][B7]は とつぜん てがみを かきはじめた！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ゆうわくおどり:[BC][B7]は しなやかな うごきで[AD]べリーダンスを おどりはじめた！[B1]:0:02:1:02:0:02:0:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:1:0:0:1:0:0:0:0:3:2:0:00:3:00:0:0:00:1:00:0A:0000:0:0:00:0000:C28EB9
こもりうた:[BC][B7]は やさしい こえで[AD]こもりうたを うたいはじめた………。[B1]:0:02:0:02:0:02:0:0:0:0:0:0:0:0:0:07:0:0:0:2:0:0:0:0:0:1:0:0:1:0:0:0:0:3:2:0:00:3:00:0:0:00:1:00:20:0000:0:0:00:0000:C28DAB
うらない:[BD][B7]「もし そこの [B8]さん[AD]  タロットうらないは いかがですか？[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:0:0:1:0:0:0:0:0:3:2:0:00:3:00:1:0:00:1:00:00:0000:0:0:00:0000:C2AA81
じょおうさまごっこ:[BC][B7]は ムチをとりだし[AD]じょおうさま ごっこを はじめた！[B1](...):0:02:0:02:0:02:0:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:1:0:1:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:00:62:0000:0:0:00:0000:C29676
どろんこあそび:[BC][B7]は どろんこあそびを している！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ありのすさがし:[BC][B7]は とつぜん ありのすを さがしはじめた！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
あたらしいじゅもん:[BC][B7]は たったいま おもいついた じゅもんを[AD]ためして みることにした！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:01EF:0:1:00:0000:C284EB
ものマネ:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
めちゃくちゃおどり:[BC][B7]は なにをおもったのか とつぜん[AD]めちゃくちゃおどりを おどりだした！[B1](...):0:03:0:03:0:03:0:1:1:3:1:0:0:0:0:14:0:0:0:2:0:0:0:0:0:2:0:1:1:1:0:1:0:3:2:0:00:3:00:0:1:00:1:00:00:0000:0:0:00:0000:C29676
あたらしいじゅもん２:[BC][B7]は たったいま おもいついた じゅもんを[AD]ためしてみる ことにした！[AD][B7]「ザオリーマ！！[B1]:0:07:0:07:0:07:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:2:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:01EF:0:1:00:0000:C29566
おままごと:[BC][B7]は いきなり おままごとを はじめた！[B1](...):0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:40:1:00:00:0000:0:0:00:0000:C2AB19
スカートめくり:[BC][B7]は スカートを ヒラヒラさせて[AD]まものを さそった！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:0:0:1:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2AAA1
ゆうわくおどり２:[BC][B7]は とつぜん みずぎに なって[AD]おどりだした！[B1]:0:02:1:02:0:02:0:0:0:0:0:0:0:0:0:10:0:0:0:2:0:0:0:0:0:1:0:0:1:0:0:0:0:3:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2AAB0
いけないあそび:[BC][B7]は こっそりと いけないあそびを はじめた！[AD]こ これは いけない……！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
かわいそうごっこ:[BC][B7]は じぶんだけ かわいそうごっこを はじめた[AD]「あたしって とっても かわいそう……。[AD][B7]の めから なみだが あふれでる！[B1](...):0:03:0:03:1:03:0:0:0:4:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:24:1:00:55:0000:0:0:00:0000:C284ED
かみをかきあげる:[BC][B7]は みだれた かみを かきあげた！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ふくみわらい:[BC][B7]は ふくみわらいを している……。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
コインなげ:[BC][B7]は そらたかく コインを なげた！[AD]コインは おちてきて [B7]の てのひらにっ！[B1]:0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:61:0000:0:0:00:0082:C2AAFC
キザなわらい:[BC][B7]は とおくを みつめながら[AD]フッ……と キザな わらいを うかべた……。[B1](...):0:04:0:04:0:04:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2913A
デュランのもと:[BC][B7]は デュランのもとに いたとき[AD]おしえてもらった あそびを おもいだそうとした。[B1](...):0:03:0:03:0:03:0:0:0:0:0:0:0:0:0:05:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:2C:1:00:4C:0000:0:0:00:0000:C2A1F7
とんでおどる:[BC][B7]は ようきに とびはね おどっている！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
スライムとあそぶ:[BC][B7]は たのしそうに スライムと あそんでいる！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
けづくろい:[BC][B7]は のんびり けづくろいを している。[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
かんがえる:[BC][B7]は なにをして あそぼうか かんがえている！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
さらまわし:[BC][B7]は とつぜん さらまわしを はじめた！[B1]:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
たまのり:[BC][B7]は なぜか たまのりを している！[AD]あっ！ バランスをくずし つっこんでいった！[B1]:0:02:0:02:0:02:0:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29676
はしりまわり:[BC][B7]は めにも とまらぬ はやさで[AD]てきの まわりを はしりまわった！[B1]:0:02:0:02:0:02:0:0:0:0:0:0:0:0:0:0C:0:0:0:2:0:0:0:0:0:1:0:0:1:0:0:0:0:3:2:0:00:3:00:0:0:00:1:00:0A:0000:0:0:00:00C9:C28EB9
うまくいえないはなし:[BC][B7]は おもしろい はなしを[AD]みんなに きかせようとした！[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
ころがってあそぶ:[BC][B7]は ボールのように ころがって あそんだ！[B1]:0:02:0:02:0:02:0:1:1:0:1:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:00:1:00:1F:0000:0:0:00:0000:C29676
ひあそび:[BC][B7]は ひあそびを はじめた！[B1]:0:01:0:01:0:01:0:0:0:4:0:0:0:0:0:12:0:0:0:2:0:0:0:0:0:0:0:0:1:1:0:0:0:3:2:0:00:3:00:0:0:25:1:00:19:0000:0:0:00:0000:C284ED
なわとび:[BC][B7]は いきなり なわとびを はじめた！[B1]:0:03:0:03:0:03:0:0:1:3:0:0:0:0:0:04:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:27:1:00:46:0000:0:0:00:0000:C284ED
わるいさそい:[BC][B7]は [B8]を[AD]わるい あそびに さそった！[B1]:0:01:0:01:0:01:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:3:2:0:00:2:00:1:0:00:0:00:00:0000:1:0:00:0000:C2A6CA
ばくはつするふり:[BC][B7]は ばくはつする ふりをした！[AD]てきの うごきが いっしゅん とまる……。[B1](...):0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
こわいはなし:[BC][BC][B7]は おもむろに こわいはなしを はじめた。[AD]むかし むかし ある おしろに……。[B1](...):0:52:0:52:0:52:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C29D41
きゅうきょくあそび:[BC][B7]は きゅうきょくの あそびを おもいついた！[AD]それは まったく べつのものに なることだった！[AD][B7]は おそろしいものに すがたを かえた！[B1](...):0:03:0:03:0:03:0:0:0:4:0:0:0:0:0:13:0:0:0:2:0:0:0:0:0:2:0:0:1:1:0:0:0:0:2:0:00:3:00:0:0:22:1:00:42:0000:0:0:00:00EA:C284ED
あたらしいおどり:[BC][B7]は ひょんなことから あたらしい おどりを[AD]おもいついたっ！[AD][B7]「ラッタラ ラッタラ タラリララーン[B1]:0:03:1:03:0:03:0:0:0:0:0:0:0:0:0:1F:0:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:43:0000:0:0:00:0000:C29F43
ぷにゅぷにゅ:[BC][B7]は からだを プニュプニュさせながら[AD]ふくれだした！[B1](...):0:02:0:02:0:02:0:0:0:0:0:0:0:0:0:08:0:0:0:2:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:00:2:00:0:0:00:0:00:00:0000:0:0:00:0000:C2A6CA
n/a:n/a:0:00:0:00:0:00:0:0:0:0:0:0:0:0:0:1F:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C284EB
し:[BC][B7]は [B2]をじっこうした？？？[B1]:0:08:0:08:0:08:0:0:0:0:0:0:0:0:0:1F:0:0:0:1:0:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:00:3:00:0:0:00:1:00:00:0000:0:0:00:0000:C2A8A1
