フラグ:場所:（場所コメント）:座標配列:MX:MY:LV:屋根区域:目的地:効果音
0:001C:上ライフコッド/メイン:0:66:84:0:01:0001:1
0:0023:上ライフコッド/酒場/２Ｆ:0:20:16:0:01:0000:1
0:0025:下ライフコッド/メイン:0:66:84:0:01:0003:1
0:002C:下ライフコッド/酒場/２Ｆ:0:20:16:0:01:0002:1
0:002E:シエーナ/メイン:0:26:24:0:01:0005:1
0:0032:シエーナ/銀行:0:30:28:0:01:0004:1
0:003F:サンマリーノ/メイン:0:86:80:0:01:000D:1
0:0040:サンマリーノ/宿屋/１Ｆ:0:26:38:0:01:0009:1
0:0040:サンマリーノ/宿屋/１Ｆ:0:68:30:0:01:000C:1
0:0041:サンマリーノ/銀行:0:26:38:0:01:0007:1
0:0042:サンマリーノ/町長宅/１Ｆ:0:38:26:0:01:000B:1
0:0043:サンマリーノ/町長宅/２Ｆ:0:28:40:0:01:000A:1
0:0045:サンマリーノ/宿屋/２Ｆ:0:40:30:0:01:0008:1
0:0047:サンマリーノ/牢屋:0:40:40:0:01:0006:1
0:0048:サンマリーノ/船着き場/１Ｆ:0:75:28:0:01:000F:1
0:0049:サンマリーノ/船着き場/２Ｆ:0:44:18:0:01:000E:1
0:004B:サンマリーノ/カジノ/１Ｆ:0:22:38:0:01:0011:1
0:004D:サンマリーノ/カジノ/Ｂ１:0:28:22:0:01:0010:1
0:0050:上アモール/民家b/１Ｆ:0:26:22:0:01:0013:1
0:0051:上アモール/民家b/Ｂ１:0:32:20:0:01:0012:1
0:0058:下アモール/民家b/１Ｆ:0:26:22:0:01:0015:1
0:0059:下アモール/民家b/Ｂ１:0:32:20:0:01:0014:1
0:0065:モンストル/メイン:0:78:70:1:01:0017:1
0:0066:モンストル/宿屋:0:44:20:0:01:0016:1
0:0075:上クリアべール/宿屋/１Ｆ:0:42:20:0:01:0019:1
0:0076:上クリアべール/宿屋/２Ｆ:0:42:18:0:01:0018:1
0:0077:上クリアべール/店屋/１Ｆ:0:38:18:0:01:001B:1
0:0078:上クリアべール/店屋/２Ｆ:0:32:18:0:01:001A:1
0:007A:上クリアべール/民家/１Ｆ:0:30:36:0:01:001D:1
0:007B:上クリアべール/民家/２Ｆ:0:30:50:0:01:001C:1
0:007F:下クリアべール/宿屋/１Ｆ:0:42:20:0:01:001F:1
0:0080:下クリアべール/宿屋/２Ｆ:0:42:18:0:01:001E:1
0:0081:下クリアべール/店屋/１Ｆ:0:38:18:0:01:0021:1
0:0082:下クリアべール/店屋/２Ｆ:0:32:18:0:01:0020:1
0:0084:下クリアべール/民家/１Ｆ:0:30:36:0:01:0023:1
0:0085:下クリアべール/民家/２Ｆ:0:30:50:0:01:0022:1
0:0086:カルべローナ/メイン:0:64:50:0:01:002B:1
0:0086:カルべローナ/メイン:0:76:50:0:01:0027:1
0:0086:カルべローナ/メイン:0:124:46:0:01:0032:1
0:0087:カルべローナ/店屋/１Ｆ:0:36:36:0:01:0025:1
0:0087:カルべローナ/店屋/１Ｆ:0:36:60:0:01:002D:1
0:0087:カルべローナ/店屋/１Ｆ:0:16:56:0:01:002C:1
0:0087:カルべローナ/店屋/１Ｆ:0:56:56:0:01:002E:1
0:0088:カルべローナ/店屋/Ｂ１:0:20:30:0:01:0024:1
0:0088:カルべローナ/店屋/Ｂ１:0:12:58:0:01:0029:1
0:0088:カルべローナ/店屋/Ｂ１:0:35:62:0:01:0028:1
0:0088:カルべローナ/店屋/Ｂ１:0:56:58:0:01:002A:1
0:008D:カルべローナ/民家/１Ｆ:0:28:20:0:01:0031:1
0:008D:カルべローナ/民家/１Ｆ:0:28:36:0:01:0033:1
0:008E:カルべローナ/民家/２Ｆ:0:28:18:0:01:002F:1
0:008F:カルべローナ/民家/Ｂ１:0:36:22:0:01:0026:1
0:008F:カルべローナ/民家/Ｂ１:0:16:36:0:01:0030:1
0:0092:カルカド/メイン:0:38:38:1:01:0035:1
0:0097:カルカド/宿屋:0:14:20:0:01:0034:1
0:009B:ロンガデセオ/メイン:0:51:42:0:01:003C:1
0:009B:ロンガデセオ/メイン:0:80:32:0:01:003D:1
0:009B:ロンガデセオ/メイン:0:59:92:0:01:0044:1
0:009B:ロンガデセオ/メイン:0:85:92:0:01:0045:1
0:009B:ロンガデセオ/メイン:0:82:70:1:01:0043:1
0:009D:ロンガデセオ/カジノ:0:38:36:0:01:0040:1
0:009F:ロンガデセオ/民家:0:16:26:0:01:0036:1
0:00A0:ロンガデセオ/サリイ宅:0:25:10:0:01:0037:1
0:00A1:ロンガデセオ/劇場/１Ｆ:0:42:22:0:01:0041:1
0:00A1:ロンガデセオ/劇場/１Ｆ:0:62:22:0:01:0042:1
0:00A1:ロンガデセオ/劇場/１Ｆ:0:30:54:0:01:003B:1
0:00A2:ロンガデセオ/劇場/Ｂ１:0:24:24:0:01:003E:1
0:00A2:ロンガデセオ/劇場/Ｂ１:0:44:24:0:01:003F:1
0:00A3:ロンガデセオ/酒場:0:35:48:0:01:003A:1
0:00A4:ロンガデセオ/銀行:0:16:22:0:01:0038:1
0:00A4:ロンガデセオ/銀行:0:42:22:0:01:0039:1
0:00A9:マウントスノー/宿屋/１Ｆ:0:26:18:0:01:0047:1
0:00AA:マウントスノー/宿屋/Ｂ１:0:28:18:0:01:0046:1
0:00AD:マウントスノー/ゴラン宅/１Ｆ:0:26:18:0:01:0049:1
0:00AE:マウントスノー/ゴラン宅/Ｂ１:0:26:18:0:01:0048:1
0:00B4:よくぼうのまち/宿屋/１Ｆ:0:26:26:0:01:004C:1
0:00B4:よくぼうのまち/宿屋/１Ｆ:0:10:16:0:01:004D:1
0:00B5:よくぼうのまち/宿屋/２Ｆ:0:30:22:0:01:004A:1
0:00B6:よくぼうのまち/カジノ:0:22:18:0:01:004B:1
0:00B8:よくぼうのまち/モルガン宅/１Ｆ:0:18:18:0:01:004F:1
0:00B9:よくぼうのまち/モルガン宅/２Ｆ:0:26:22:0:01:004E:1
0:00BA:ぜつぼうのまち/メイン:0:56:94:0:01:0053:1
0:00BA:ぜつぼうのまち/メイン:0:64:58:0:01:0054:1
0:00BA:ぜつぼうのまち/メイン:0:60:42:0:01:0057:1
0:00BB:ぜつぼうのまち/宿屋:0:22:34:0:01:0050:1
0:00BC:ぜつぼうのまち/２Ｆ:0:26:28:0:01:0051:1
0:00BC:ぜつぼうのまち/２Ｆ:0:22:28:0:01:0056:1
0:00BD:ぜつぼうのまち/３Ｆ:0:20:34:0:01:0055:1
0:00BE:ぜつぼうのまち/エンデの部屋:0:32:52:0:01:0052:1
0:00C3:ろうごくのまち/メイン:0:64:16:0:01:0061:1
0:00C3:ろうごくのまち/メイン:0:24:30:0:01:005A:1
0:00C4:ろうごくのまち/１Ｆ:0:12:14:0:01:0059:1
0:00C4:ろうごくのまち/１Ｆ:0:10:32:0:01:0062:1
0:00C4:ろうごくのまち/１Ｆ:0:52:32:0:01:0063:1
0:00C7:ろうごくのまち/３Ｆ:0:12:12:0:01:005E:1
0:00C8:ろうごくのまち/４Ｆ:0:12:12:0:01:005D:1
0:00C8:ろうごくのまち/４Ｆ:0:8:12:0:01:0060:1
0:00C9:ろうごくのまち/５Ｆ:0:8:12:0:01:005F:1
0:00C9:ろうごくのまち/５Ｆ:0:12:12:0:01:0058:1
0:00CA:ろうごくのまち/Ｂ１:0:12:40:0:01:005B:1
0:00CA:ろうごくのまち/Ｂ１:0:54:40:0:01:005C:1
0:00CA:ろうごくのまち/Ｂ１:0:34:18:0:01:0065:1
0:00CB:ろうごくのまち/Ｂ２/a:0:34:18:0:01:0064:1
0:00CC:ろうごくのまち/Ｂ２/b:0:26:70:0:01:0067:1
0:00CD:ろうごくのまち/Ｂ３:0:32:98:0:01:0066:1
0:00CD:ろうごくのまち/Ｂ３:0:46:14:0:01:0069:1
0:00CE:ろうごくのまち/Ｂ４:0:18:40:0:01:0068:1
0:00D0:ポルテのいえ/会場:0:36:78:0:01:0173:1
0:00D3:ムドーのしろ/エントランス:0:43:27:0:01:006C:1
0:00D4:ムドーのしろ/２Ｆ/宝物庫:0:24:24:0:01:006B:1
0:00D6:ムドーのしろ/１Ｆ/広間:0:96:22:0:01:0070:1
0:00D6:ムドーのしろ/１Ｆ/広間:0:26:28:0:01:006F:1
0:00D7:ムドーのしろ/Ｂ１:0:16:18:0:01:006E:1
0:00D8:ムドーのしろ/２Ｆ/広間:0:76:34:0:01:006D:1
0:00D8:ムドーのしろ/２Ｆ/広間:0:16:82:0:01:0072:1
0:00D9:ムドーのしろ/３Ｆ:0:18:16:0:01:0071:1
0:00E2:上レイドック/城/１Ｆ:0:28:28:0:01:0075:1
0:00E2:上レイドック/城/１Ｆ:0:70:28:0:01:0076:1
0:00E6:上レイドック/城/Ｂ１/牢屋:0:20:22:0:01:0073:1
0:00E7:上レイドック/城/Ｂ１/宝物庫:0:24:22:0:01:0074:1
0:00EF:下レイドック/城/１Ｆ:0:28:28:0:01:0079:1
0:00EF:下レイドック/城/１Ｆ:0:70:28:0:01:007A:1
0:00F3:下レイドック/城/Ｂ１/牢屋:0:20:22:0:01:0077:1
0:00F4:下レイドック/城/Ｂ１/宝物庫:0:24:22:0:01:0078:1
0:00FB:上ダーマしんでん/１Ｆ/教会:0:54:68:0:01:007C:1
0:00FF:上ダーマしんでん/Ｂ１:0:58:72:0:01:007B:1
0:0100:下ダーマしんでん/１Ｆ:0:58:92:0:01:007E:1
0:0101:下ダーマしんでん/Ｂ１:0:58:72:0:01:007D:1
0:0103:フォーンじょう/１Ｆ:0:50:70:0:01:0083:1
0:0103:フォーンじょう/１Ｆ:0:104:70:0:01:0084:1
0:0104:フォーンじょう/２Ｆ:0:70:40:0:01:0082:1
0:0105:フォーンじょう/３Ｆ:0:30:26:0:01:0081:1
0:0106:フォーンじょう/Ｂ１/通路:0:14:32:0:01:007F:1
0:0106:フォーンじょう/Ｂ１/通路:0:64:32:0:01:0080:1
0:010A:ホルストック/メイン:0:64:58:0:01:0088:1
0:010B:ホルストック/１Ｆ/エントランス:0:30:28:0:01:008A:1
0:010C:ホルストック/１Ｆ/王子の部屋:0:10:10:0:01:0089:1
0:010F:ホルストック/Ｂ１:0:58:48:0:01:0085:1
0:010F:ホルストック/Ｂ１:0:8:8:0:01:0087:1
0:010F:ホルストック/Ｂ１:0:50:18:0:01:0086:1
0:0111:幻グレイス:0:26:38:0:01:0091:1
0:0112:幻グレイス/１Ｆ/台所:0:24:8:0:01:008D:1
0:0113:幻グレイス/２Ｆ/寝室a:0:24:8:0:01:008C:1
0:0113:幻グレイス/２Ｆ/寝室a:0:24:16:0:01:0098:1
0:0114:幻グレイス/１Ｆ/訓練室:0:6:16:0:01:0092:1
1:0114:幻グレイス/１Ｆ/訓練室:0:24:8:0:01:009A:1
0:0115:幻グレイス/２Ｆ/寝室b:0:8:10:0:01:008B:1
0:0115:幻グレイス/２Ｆ/寝室b:0:6:16:0:01:008F:1
0:0116:幻グレイス/１Ｆ/エントランス:0:28:38:0:01:0094:1
0:0117:幻グレイス/２Ｆ:0:28:36:0:01:0093:1
0:0117:幻グレイス/２Ｆ:0:8:14:0:01:0096:1
0:0118:幻グレイス/３Ｆ:0:8:14:0:01:0095:1
0:0118:幻グレイス/３Ｆ:0:8:30:0:01:0099:1
0:0118:幻グレイス/３Ｆ:0:50:38:0:01:008E:1
0:0119:幻グレイス/４Ｆ/儀式の間:0:8:34:0:01:0097:1
0:011B:幻グレイス/Ｂ１:0:10:14:0:01:0090:1
1:011B:幻グレイス/Ｂ１:0:26:36:0:01:009C:1
0:011C:幻グレイス/Ｂ２:0:44:70:0:01:009B:1
1:011D:下グレイス:0:32:46:0:01:009E:1
0:011E:下グレイス/Ｂ１:0:10:14:0:01:009D:1
1:011E:下グレイス/Ｂ１:0:26:36:0:01:00A0:1
0:011F:下グレイス/Ｂ２:0:44:70:0:01:009F:1
0:0122:ムーアのしろ/２Ｆ:0:42:72:0:01:00A5:1
0:0122:ムーアのしろ/２Ｆ:0:42:32:0:01:00A4:1
0:0122:ムーアのしろ/２Ｆ:0:64:30:0:01:00A6:1
0:0123:ムーアのしろ/３Ｆ/回復:0:16:36:0:01:00A2:1
0:0124:ムーアのしろ/１Ｆ/沼地:0:30:38:0:01:00A1:1
0:0125:ムーアのしろ/３Ｆ/ジャンプ台:0:64:156:0:01:00A3:1
0:0125:ムーアのしろ/３Ｆ/ジャンプ台:0:38:26:0:01:00A8:1
0:0127:ムーアのしろ/４Ｆ/通路:0:24:94:0:01:00A7:1
0:012D:ガンディーノ/メイン:0:32:66:0:01:00AB:1
0:012D:ガンディーノ/メイン:0:28:20:0:01:00B3:1
0:0132:ガンディーノ/酒場:0:16:36:0:01:00A9:1
0:0133:ガンディーノ/民家c/１Ｆ:0:24:18:0:01:00AD:1
0:0134:ガンディーノ/民家c/Ｂ１:0:16:10:0:01:00AC:1
0:0137:ガンディーノ/城/１Ｆ/エントランス:0:54:12:0:01:00B0:1
0:0137:ガンディーノ/城/１Ｆ/エントランス:0:52:32:0:01:00B6:1
0:0138:ガンディーノ/城/２Ｆ/玉座の間:0:54:18:0:01:00AE:1
0:0138:ガンディーノ/城/２Ｆ/玉座の間:0:36:18:0:01:00B2:1
0:0139:ガンディーノ/城/３Ｆ:0:12:14:0:01:00B1:1
0:013A:ガンディーノ/城/２Ｆ/タル:0:12:22:0:01:00AA:1
0:013A:ガンディーノ/城/２Ｆ/タル:0:20:32:0:01:00B5:1
0:013B:ガンディーノ/城/１Ｆ/皇太后:0:18:32:0:01:00B4:1
0:013C:ガンディーノ/城/Ｂ１:0:34:16:0:01:00AF:1
0:013C:ガンディーノ/城/Ｂ１:0:40:16:0:01:00B8:1
0:013D:ガンディーノ/城/Ｂ２:0:36:20:0:01:00B7:1
0:013E:アークボルト/メイン:0:18:32:0:01:00C7:1
0:013E:アークボルト/メイン:0:76:32:0:01:00C9:1
0:013E:アークボルト/メイン:0:30:82:0:01:00C1:1
0:013E:アークボルト/メイン:0:68:84:0:01:00C3:1
0:013F:アークボルト/１Ｆ/エントランス:0:42:34:0:01:00C4:1
0:013F:アークボルト/１Ｆ/エントランス:0:46:62:0:01:00C5:1
0:013F:アークボルト/１Ｆ/エントランス:0:16:78:0:01:00C6:1
0:0140:アークボルト/１Ｆ/兵士の部屋:0:18:6:0:01:00C8:1
0:0141:アークボルト/１Ｆ/訓練室:0:22:14:0:01:00BB:1
0:0142:アークボルト/１Ｆ/ブラストの部屋:0:18:20:0:01:00CA:1
0:0143:アークボルト/１Ｆ/牢屋:0:14:20:0:01:00BC:1
0:0144:アークボルト/２Ｆ:0:42:34:0:01:00BD:1
0:0144:アークボルト/２Ｆ:0:46:62:0:01:00BE:1
0:0144:アークボルト/２Ｆ:0:16:76:0:01:00BF:1
0:0145:アークボルト/２Ｆ/兵士の寝室:0:8:6:0:01:00B9:1
0:0145:アークボルト/２Ｆ/兵士の寝室:0:18:6:0:01:00C0:1
0:0146:アークボルト/２Ｆ/宝物庫:0:18:6:0:01:00BA:1
0:0146:アークボルト/２Ｆ/宝物庫:0:18:20:0:01:00C2:1
0:0147:アークボルト/３Ｆ:0:24:10:0:01:00CC:1
0:0148:アークボルト/４Ｆ:0:16:32:0:01:00CB:1
0:014A:ゼニスのしろ/１Ｆ:0:32:52:0:01:00CE:1
0:014B:ゼニスのしろ/２Ｆ:0:86:54:0:01:00CD:1
0:0151:ヘルクラウド/１Ｆ:0:32:52:0:01:00D0:1
0:0152:ヘルクラウド/２Ｆ:0:86:54:0:01:00CF:1
0:0156:上やまはだのみち/通路a:0:18:28:0:01:00D2:1
0:0157:上やまはだのみち/通路b:0:42:14:0:01:00D1:1
0:0157:上やまはだのみち/通路b:0:16:14:0:01:00D4:1
0:0158:上やまはだのみち/通路c:0:36:16:0:01:00D3:1
0:0160:下やまはだのみち/通路a:0:18:28:0:01:00D6:1
0:0161:下やまはだのみち/通路b:0:42:14:0:01:00D5:1
0:0161:下やまはだのみち/通路b:0:16:14:0:01:00D8:1
0:0162:下やまはだのみち/通路c:0:36:16:0:01:00D7:1
0:0169:かわのぬけみち/Ｂ１/東側:0:10:56:0:04:00DA:1
0:016A:かわのぬけみち/Ｂ２:0:36:70:0:01:00D9:1
0:016A:かわのぬけみち/Ｂ２:0:34:14:0:01:00DC:1
0:016B:かわのぬけみち/Ｂ１/西側:0:66:48:0:01:00DB:1
0:016C:ゆめみのどうくつ/Ｂ１:0:14:22:0:01:00DE:1
0:016D:ゆめみのどうくつ/Ｂ２:0:20:20:0:01:00DD:1
0:016D:ゆめみのどうくつ/Ｂ２:0:52:96:0:01:00E0:1
0:016E:ゆめみのどうくつ/Ｂ３:0:72:16:0:01:00DF:1
0:016E:ゆめみのどうくつ/Ｂ３:0:14:86:0:01:00E2:1
0:016F:ゆめみのどうくつ/Ｂ４:0:30:44:0:01:00E1:1
0:0170:上きたのどうくつ/Ｂ１:0:46:28:0:01:00E4:1
0:0171:上きたのどうくつ/Ｂ２:0:96:38:0:01:00E3:1
0:0171:上きたのどうくつ/Ｂ２:0:56:44:0:01:00E9:1
0:0171:上きたのどうくつ/Ｂ２:0:60:76:0:01:00EA:1
0:0171:上きたのどうくつ/Ｂ２:0:44:66:0:01:00EB:1
0:0171:上きたのどうくつ/Ｂ２:0:20:42:0:01:00EC:1
0:0172:上きたのどうくつ/Ｂ３:0:64:28:0:01:00E5:1
0:0172:上きたのどうくつ/Ｂ３:0:64:56:0:01:00E6:1
0:0172:上きたのどうくつ/Ｂ３:0:48:44:0:01:00E7:1
0:0172:上きたのどうくつ/Ｂ３:0:24:22:0:01:00E8:1
0:0172:上きたのどうくつ/Ｂ３:0:48:76:0:01:00EF:1
0:0172:上きたのどうくつ/Ｂ３:0:32:98:0:01:00F0:1
0:0173:上きたのどうくつ/Ｂ４:0:62:110:0:02:00ED:1
0:0173:上きたのどうくつ/Ｂ４:0:42:124:0:01:00EE:1
0:0173:上きたのどうくつ/Ｂ４:0:66:14:0:02:00F2:1
0:0174:上きたのどうくつ/Ｂ５:0:32:36:0:01:00F1:1
0:0176:ムドーのしま/１Ｆ:0:40:110:0:02:00F7:1
0:0176:ムドーのしま/１Ｆ:0:94:26:0:02:00F8:1
0:0176:ムドーのしま/１Ｆ:0:92:56:0:04:00F9:1
0:0176:ムドーのしま/１Ｆ:0:90:86:0:02:00FB:1
0:0177:ムドーのしま/２Ｆ/a:0:38:140:0:02:00F3:1
0:0177:ムドーのしま/２Ｆ/a:0:92:24:0:01:00F4:1
0:0177:ムドーのしま/２Ｆ/a:0:92:58:0:02:00F5:1
0:0177:ムドーのしま/２Ｆ/a:0:52:116:0:01:00FD:1
0:0178:ムドーのしま/２Ｆ/b:0:92:92:0:04:00F6:1
0:0178:ムドーのしま/２Ｆ/b:0:84:88:0:04:00FE:1
0:0179:ムドーのしま/３Ｆ:0:52:108:0:01:00FA:1
0:0179:ムドーのしま/３Ｆ:0:70:84:0:01:00FC:1
0:0179:ムドーのしま/３Ｆ:0:84:44:0:02:0100:1
0:017A:ムドーのしま/４Ｆ/a:0:50:84:0:01:00FF:1
0:017A:ムドーのしま/４Ｆ/a:0:48:14:0:01:0102:1
0:017C:ムドーのしま/５Ｆ/a:0:16:102:0:01:0101:1
0:017D:ムドーのしま/５Ｆ/b:0:46:28:0:01:0104:1
0:017E:ムドーのしま/６Ｆ:0:20:78:0:01:0103:1
0:017F:ちていまじょう/Ｂ１:0:12:50:0:01:0106:1
0:0180:ちていまじょう/Ｂ２:0:54:32:0:01:0105:1
0:0183:ちていまじょう/Ｂ２:0:18:50:0:01:0108:1
0:0184:ちていまじょう/Ｂ３:0:42:18:0:01:0107:1
0:0186:ちていまじょう/Ｂ４/エントランス:0:44:58:0:01:010D:1
0:0186:ちていまじょう/Ｂ４/エントランス:0:30:36:0:01:010B:1
0:0187:ちていまじょう/Ｂ５:0:34:70:0:01:010A:1
0:0187:ちていまじょう/Ｂ５:0:38:36:0:01:010E:1
0:0188:ちていまじょう/Ｂ６:0:40:66:0:01:0109:1
0:0188:ちていまじょう/Ｂ６:0:30:36:0:01:010C:1
0:0188:ちていまじょう/Ｂ６:0:24:36:0:01:0110:1
0:0189:ちていまじょう/Ｂ７:0:30:68:0:01:010F:1
0:0190:かいていしんでん/１Ｆ:0:30:20:0:01:0113:1
0:0190:かいていしんでん/１Ｆ:0:30:54:0:01:0116:1
0:0191:かいていしんでん/Ｂ１/a:0:10:14:0:01:0111:1
0:0191:かいていしんでん/Ｂ１/a:0:34:96:0:01:0117:1
0:0191:かいていしんでん/Ｂ１/a:0:18:46:0:01:0118:1
0:0191:かいていしんでん/Ｂ１/a:0:10:46:0:01:0112:1
0:0195:かいていしんでん/Ｂ２/a:0:34:60:0:01:0114:1
0:0195:かいていしんでん/Ｂ２/a:0:10:16:0:01:0115:1
0:0196:かいていしんでん/１Ｆ/小部屋:0:14:16:0:01:011A:1
0:0197:かいていしんでん/Ｂ１/b:0:26:16:0:01:0119:1
0:0197:かいていしんでん/Ｂ１/b:0:62:68:0:01:011C:1
0:0198:かいていしんでん/Ｂ２/玉座の間:0:31:60:0:01:011B:1
0:019F:うんめいのかべ/上り階段の部屋:0:10:16:0:01:011E:1
0:01A0:うんめいのかべ/通路:0:32:44:0:01:011D:1
0:01A0:うんめいのかべ/通路:0:10:12:0:01:0120:1
0:01A1:うんめいのかべ/下り階段の部屋:0:18:16:0:01:011F:1
0:01A2:うんめいのかべ/上り階段の部屋:0:20:12:0:01:0122:1
0:01A3:うんめいのかべ/下り階段の部屋:0:12:10:0:01:0121:1
0:01A5:うんめいのかべ/上り階段の部屋:0:8:14:0:01:0124:1
0:01A6:うんめいのかべ/下り階段の部屋:0:16:12:0:01:0123:1
0:01A8:こおりのどうくつ/Ｂ１/b:0:46:10:0:01:0126:1
0:01A9:こおりのどうくつ/Ｂ２/a:0:56:80:0:01:0125:1
0:01A9:こおりのどうくつ/Ｂ２/a:0:52:12:0:01:012C:1
0:01A9:こおりのどうくつ/Ｂ２/a:0:74:44:0:01:012A:1
0:01AA:こおりのどうくつ/Ｂ２/b:0:14:36:0:01:012B:1
0:01AC:こおりのどうくつ/Ｂ３/a:0:42:10:0:01:0128:1
0:01AD:こおりのどうくつ/Ｂ３/b:0:14:38:0:01:0129:1
0:01AD:こおりのどうくつ/Ｂ３/b:0:18:60:0:01:0127:1
0:01AF:ふしぎなどうくつ/Ｂ１:0:98:100:0:02:012E:1
0:01B0:ふしぎなどうくつ/Ｂ２:0:64:20:0:01:012D:1
0:01B2:ふしぎなどうくつ/Ｂ３/b:0:14:44:0:02:0130:1
0:01B3:ふしぎなどうくつ/Ｂ４:0:38:56:0:02:012F:1
0:01B4:せんれいのほこら/Ｂ１:0:16:16:0:01:0132:1
0:01B5:せんれいのほこら/Ｂ２/メイン:0:26:96:0:01:0131:1
0:01B6:せんれいのほこら/Ｂ２/階段部屋:0:16:12:0:01:0135:1
0:01B7:せんれいのほこら/Ｂ３/階段部屋:0:16:12:0:01:0136:1
0:01B8:せんれいのほこら/Ｂ３/メイン:0:64:84:0:01:0133:1
0:01B9:せんれいのほこら/Ｂ４/メイン:0:30:36:0:01:0134:1
0:01BB:ふるいたんこう/１Ｆ:0:54:64:0:01:0139:1
0:01BB:ふるいたんこう/１Ｆ:0:76:50:0:01:013A:1
0:01BC:ふるいたんこう/Ｂ１/a:0:26:20:0:01:0137:1
0:01BD:ふるいたんこう/Ｂ１/b:0:66:34:0:01:0138:1
0:01BD:ふるいたんこう/Ｂ１/b:0:76:90:0:01:013C:1
0:01BE:ふるいたんこう/Ｂ２:0:36:78:0:01:013B:1
0:01BF:たびのどうくつ/Ｂ１/西:0:6:20:0:01:013E:1
0:01C0:たびのどうくつ/Ｂ２/西:0:14:12:0:01:013D:1
0:01C2:たびのどうくつ/Ｂ２/内部:0:40:12:0:01:0140:1
0:01C3:たびのどうくつ/Ｂ３:0:30:42:0:01:013F:1
0:01C3:たびのどうくつ/Ｂ３:0:12:98:0:01:0142:1
0:01C4:たびのどうくつ/Ｂ４:0:74:86:0:01:0141:1
0:01C5:たびのどうくつ/Ｂ２/東:0:14:10:0:01:0144:1
0:01C6:たびのどうくつ/Ｂ１/東:0:6:20:0:01:0143:1
0:01C8:きたのやま/２Ｆ:0:22:46:0:01:0146:1
0:01C9:きたのやま/３Ｆ/a:0:22:10:0:01:0145:1
0:01CA:きたのやま/４Ｆ/b:0:34:14:0:01:0148:1
0:01CB:きたのやま/５Ｆ:0:18:16:0:01:0147:1
0:01CC:きたのやま/３Ｆ/a:0:12:14:0:01:014A:1
0:01CD:きたのやま/４Ｆ/b:0:8:12:0:01:0149:1
0:01D0:上ダーマしんでん/１Ｆ/隠し部屋:0:26:26:0:01:014C:1
0:01D1:かくしマップ/たびのどうくつ風:0:30:42:0:01:014B:1
0:01D1:かくしマップ/たびのどうくつ風:0:12:98:0:01:014E:1
0:01D2:かくしマップ/ゆめみのどうくつ風:0:72:16:0:01:014D:1
0:01D2:かくしマップ/ゆめみのどうくつ風:0:14:86:0:01:0150:1
0:01D3:かくしマップ/かいていしんでん風:0:34:60:0:01:014F:1
0:01D3:かくしマップ/かいていしんでん風:0:10:16:0:01:0152:1
0:01D4:かくしマップ/ムドーのしま風:0:16:102:0:01:0151:1
0:01D6:デスコッド/メイン:0:66:84:0:01:0154:1
0:01D8:デスコッド/酒場/２Ｆ:0:20:16:0:01:0153:1
0:01DE:デスコッド/民家b/２Ｆ:0:10:10:0:01:0156:1
0:01DF:デスコッド/民家b/１Ｆ:0:8:10:0:01:0155:1
0:01E2:かくしマップ/溶岩:0:90:86:0:02:015B:1
0:01E2:かくしマップ/溶岩:0:92:56:0:04:015C:1
0:01E2:かくしマップ/溶岩:0:94:26:0:02:015D:1
0:01E2:かくしマップ/溶岩:0:40:110:0:02:015E:1
0:01E3:かくしマップ/溶岩:0:54:82:0:01:0157:1
0:01E3:かくしマップ/溶岩:0:54:36:0:01:0158:1
0:01E3:かくしマップ/溶岩:0:70:18:0:01:0159:1
0:01E3:かくしマップ/溶岩:0:8:100:0:01:015A:1
0:01E3:かくしマップ/溶岩:0:64:102:0:01:0162:1
0:01E3:かくしマップ/溶岩:0:18:18:0:01:0161:1
0:01E4:かくしマップ/墓場:0:28:48:0:01:0160:1
0:01E5:かくしマップ/ムドーのしま風:0:20:78:0:01:015F:1
0:01E6:かくしマップ/ちていまじょう風:0:54:32:0:01:0164:1
0:01E7:かくしマップ/儀式の間:0:8:34:0:01:0163:1
0:01F5:メダルおうのしろ/１Ｆ:0:46:44:0:01:0167:1
0:01F5:メダルおうのしろ/１Ｆ:0:20:28:0:01:0168:1
0:01F6:メダルおうのしろ/２Ｆ:0:48:38:0:01:0165:1
0:01F7:メダルおうのしろ/Ｂ１:0:20:10:0:01:0166:1
0:01FA:かくとうじょう/１Ｆ:0:24:26:0:01:016B:1
0:01FA:かくとうじょう/１Ｆ:0:52:26:0:01:016C:1
0:01FB:かくとうじょう/Ｂ１:0:10:22:0:01:0169:1
0:01FB:かくとうじょう/Ｂ１:0:36:22:0:01:016A:1
0:01FC:かくとうじょう/Ｂ１/控室:0:24:44:0:01:016E:1
0:0200:かくとうじょう/Ｂ１/試合場入口:0:22:24:0:01:016D:1
0:0204:うごくしま/１Ｆ:0:30:8:0:01:0170:1
0:0205:うごくしま/Ｂ１:0:14:28:0:01:016F:1
0:0216:なげきのろうごく/１Ｆ:0:30:20:0:01:0172:1
0:0217:なげきのろうごく/Ｂ１:0:26:78:0:01:0171:1
0:0221:ポルテのいえ/１Ｆ:0:28:34:0:01:006A:1
0:022F:ゼニスの城南東の小さなほこら/１Ｆ:0:14:24:0:01:0175:1
0:0230:ゼニスの城南東の小さなほこら/Ｂ１:0:30:44:0:01:0174:1
0:0234:しれんのとう/メイン:0:40:32:0:01:0189:1
0:0235:しれんのとう/１Ｆ:0:26:24:0:01:017A:1
0:0235:しれんのとう/１Ｆ:0:58:20:0:01:017B:1
0:0235:しれんのとう/１Ｆ:0:62:48:0:01:017C:1
0:0236:しれんのとう/２Ｆ:0:26:24:0:01:0177:1
0:0236:しれんのとう/２Ｆ:0:58:20:0:01:0178:1
0:0236:しれんのとう/２Ｆ:0:62:48:0:01:0179:1
0:0236:しれんのとう/２Ｆ:0:42:40:0:01:017E:1
0:0237:しれんのとう/３Ｆ:0:42:44:0:01:017D:1
0:0237:しれんのとう/３Ｆ:0:58:36:0:01:0180:1
0:0238:しれんのとう/４Ｆ:0:46:66:0:04:017F:1
0:0238:しれんのとう/４Ｆ:0:26:20:0:02:0185:1
0:0238:しれんのとう/４Ｆ:0:46:20:0:02:0184:1
0:0238:しれんのとう/４Ｆ:0:38:48:0:04:0187:1
0:0239:しれんのとう/５Ｆ/a:0:38:16:0:01:0182:1
0:023A:しれんのとう/５Ｆ/b:0:22:20:0:02:0181:1
0:023A:しれんのとう/５Ｆ/b:0:38:32:0:02:0188:1
0:023B:しれんのとう/５Ｆ/c:0:38:48:0:04:0183:1
0:023C:しれんのとう/６Ｆ:0:26:26:0:01:0186:1
0:023C:しれんのとう/６Ｆ:0:26:40:0:01:0176:1
0:023E:つきかがみのとう/メイン:0:32:24:1:01:01B2:1
0:023E:つきかがみのとう/メイン:0:28:32:1:01:01B3:1
0:023E:つきかがみのとう/メイン:0:32:42:1:01:01B4:1
0:023E:つきかがみのとう/メイン:0:70:24:1:01:01A2:1
0:023E:つきかがみのとう/メイン:0:74:32:1:01:01A3:1
0:023E:つきかがみのとう/メイン:0:70:44:1:01:01A4:1
0:023E:つきかがみのとう/メイン:0:52:146:0:01:0191:1
0:023F:つきかがみのとう/１Ｆ:0:52:28:0:01:0190:1
0:023F:つきかがみのとう/１Ｆ:0:24:62:0:01:01B6:1
0:023F:つきかがみのとう/１Ｆ:0:78:62:0:01:01B7:1
0:0240:つきかがみのとう/２Ｆ/東:0:24:24:0:01:0196:1
0:0240:つきかがみのとう/２Ｆ/東:0:46:62:0:01:0197:1
0:0241:つきかがみのとう/３Ｆ/東:0:26:22:0:01:0194:1
0:0241:つきかがみのとう/３Ｆ/東:0:46:60:0:01:0195:1
0:0241:つきかがみのとう/３Ｆ/東:0:48:36:0:01:019B:1
0:0241:つきかがみのとう/３Ｆ/東:0:48:50:0:01:019C:1
0:0241:つきかがみのとう/３Ｆ/東:0:24:76:0:01:019D:1
0:0242:つきかがみのとう/４Ｆ/東:0:48:36:0:01:0198:1
0:0242:つきかがみのとう/４Ｆ/東:0:48:50:0:01:0199:1
0:0242:つきかがみのとう/４Ｆ/東:0:24:76:0:01:019A:1
0:0242:つきかがみのとう/４Ｆ/東:0:30:20:0:01:019F:1
0:0243:つきかがみのとう/５Ｆ/東:0:28:24:0:01:019E:1
0:0243:つきかがみのとう/５Ｆ/東:0:38:58:0:01:01A1:1
0:0244:つきかがみのとう/６Ｆ/東:0:36:62:0:01:01A0:1
0:0244:つきかがみのとう/６Ｆ/東:0:32:34:0:01:018D:1
0:0244:つきかがみのとう/６Ｆ/東:0:36:50:0:01:018E:1
0:0244:つきかがみのとう/６Ｆ/東:0:32:68:0:01:018F:1
0:0245:つきかがみのとう/２Ｆ/西:0:42:22:0:01:01A7:1
0:0245:つきかがみのとう/２Ｆ/西:0:20:60:0:01:01A8:1
0:0246:つきかがみのとう/３Ｆ/西:0:42:22:0:01:01A5:1
0:0246:つきかがみのとう/３Ｆ/西:0:22:58:0:01:01A6:1
0:0246:つきかがみのとう/３Ｆ/西:0:20:36:0:01:01AC:1
0:0246:つきかがみのとう/３Ｆ/西:0:20:48:0:01:01AD:1
0:0246:つきかがみのとう/３Ｆ/西:0:44:76:0:01:01AE:1
0:0247:つきかがみのとう/４Ｆ/西:0:20:36:0:01:01A9:1
0:0247:つきかがみのとう/４Ｆ/西:0:20:50:0:01:01AA:1
0:0247:つきかがみのとう/４Ｆ/西:0:44:76:0:01:01AB:1
0:0247:つきかがみのとう/４Ｆ/西:0:38:20:0:01:01B0:1
0:0248:つきかがみのとう/５Ｆ/西:0:38:24:0:01:01AF:1
1:0248:つきかがみのとう/５Ｆ/西:0:28:58:0:01:01B5:1
0:0249:つきかがみのとう/６Ｆ/西:0:34:34:0:01:018A:1
0:0249:つきかがみのとう/６Ｆ/西:0:30:52:0:01:018B:1
0:0249:つきかがみのとう/６Ｆ/西:0:34:68:0:01:018C:1
0:0249:つきかがみのとう/６Ｆ/西:0:30:62:0:01:01B1:1
0:024B:つきかがみのとう/Ｂ１/西:0:18:20:0:01:0192:1
0:024C:つきかがみのとう/Ｂ１/東:0:28:20:0:01:0193:1
0:024D:まじゅつしのとう/メイン:0:42:74:0:01:01C2:1
0:024D:まじゅつしのとう/メイン:0:18:74:0:01:01C3:1
0:024E:まじゅつしのとう/１Ｆ:0:26:42:0:01:01BE:1
0:024E:まじゅつしのとう/１Ｆ:0:34:42:0:01:01BF:1
0:024E:まじゅつしのとう/１Ｆ:0:34:30:0:01:01C0:1
0:024E:まじゅつしのとう/１Ｆ:0:26:30:0:01:01C1:1
0:024F:まじゅつしのとう/２Ｆ:0:26:40:0:01:01BA:1
0:024F:まじゅつしのとう/２Ｆ:0:34:40:0:01:01BB:1
0:024F:まじゅつしのとう/２Ｆ:0:34:28:0:01:01BC:1
0:024F:まじゅつしのとう/２Ｆ:0:26:28:0:01:01BD:1
0:024F:まじゅつしのとう/２Ｆ:0:44:10:0:01:01B8:1
0:024F:まじゅつしのとう/２Ｆ:0:16:10:0:01:01B9:1
0:0250:まじゅつしのとう/５Ｆ:0:24:24:0:01:01C5:1
0:0251:まじゅつしのとう/屋上:0:36:18:0:01:01C4:1
0:0254:てんまのとう/１Ｆ:0:18:36:0:01:01C8:1
0:0254:てんまのとう/１Ｆ:0:68:36:0:01:01C9:1
0:0256:てんまのとう/３Ｆ:0:20:34:0:01:01C6:1
0:0256:てんまのとう/３Ｆ:0:66:34:0:01:01C7:1
0:0256:てんまのとう/３Ｆ:0:20:56:0:01:01CC:1
0:0257:てんまのとう/４Ｆ:0:16:22:0:01:01CD:1
0:0258:てんまのとう/テラス:0:18:112:0:01:01CA:1
0:0259:てんまのとう/５Ｆ:0:44:20:0:01:01CB:1
0:0259:てんまのとう/５Ｆ:0:44:36:0:01:01D1:1
0:0259:てんまのとう/５Ｆ:0:22:20:0:01:01D2:1
0:0259:てんまのとう/５Ｆ:0:22:36:0:01:01D3:1
0:025A:てんまのとう/６Ｆ/a:0:14:24:0:01:01CE:1
0:025B:てんまのとう/６Ｆ/b:0:24:18:0:01:01CF:1
0:025B:てんまのとう/６Ｆ/b:0:24:34:0:01:01D0:1
0:025B:てんまのとう/６Ｆ/b:0:64:12:0:01:01D5:1
0:025C:てんまのとう/７Ｆ:0:58:30:0:01:01D4:1
0:0269:沈没船/１Ｆ:0:16:12:0:01:01D7:1
0:026A:沈没船/Ｂ１:0:30:52:0:01:01D6:1
