場所:（コメント）
92:スタートメニュー
92:オープニング
92:The End
00:スロットマシン
02:したフィールド
01:フィールド
03:海底
04:はざまの世界
04:はざまの世界/最後
5B:ムーアのしろが地上に落ちてくる
92:ゼニス城が天空へ
92:テーマ曲
92:エンドロール
02:したフィールドカラフル
01:フィールドカラフル
03:海底カラフル
04:はざまの世界カラフル
05:メダル王の城の穴
06:ダーマの穴
07:ゼニスの城の穴
08:あばれうまのもり
09:かみのふね/甲板
09:かみのふね/船室
0A:なんぱせん/メイン
0A:なんぱせん/船室
24:レイドック王の回想
0C:オープニング/崖
0C:オープニング/たき火
0D:上ライフコッド/メイン
0D:上ライフコッド/自宅
0D:上ライフコッド/村長宅
0D:上ライフコッド/教会
0D:上ライフコッド/民家a
0D:上ライフコッド/武器屋
0D:上ライフコッド/民家b
0D:上ライフコッド/酒場/２Ｆ
0D:上ライフコッド/井戸
0E:下ライフコッド/メイン
0E:下ライフコッド/自宅
0E:下ライフコッド/村長宅
0E:下ライフコッド/教会
0E:下ライフコッド/民家a
0E:下ライフコッド/武器屋
0E:下ライフコッド/民家b
0E:下ライフコッド/酒場/２Ｆ
0E:下ライフコッド/井戸
0F:シエーナ/メイン
0F:シエーナ/教会
0F:シエーナ/宿屋
0F:シエーナ/民家
0F:シエーナ/銀行
10:トルッカ/メイン
10:トルッカ/教会
10:トルッカ/民家a
10:トルッカ/民家b
10:トルッカ/町長宅
10:トルッカ/井戸
11:ホルコッタ/メイン
11:ホルコッタ/宿屋
11:ホルコッタ/民家a
11:ホルコッタ/民家b
11:ホルコッタ/教会
11:ホルコッタ/民家c
12:サンマリーノ/メイン
12:サンマリーノ/宿屋/１Ｆ
12:サンマリーノ/銀行
12:サンマリーノ/町長宅/１Ｆ
12:サンマリーノ/町長宅/２Ｆ
12:サンマリーノ/教会
12:サンマリーノ/宿屋/２Ｆ
12:サンマリーノ/ハッサンの家
12:サンマリーノ/牢屋
12:サンマリーノ/船着き場/１Ｆ
12:サンマリーノ/船着き場/２Ｆ
12:サンマリーノ/倉庫
12:サンマリーノ/カジノ/１Ｆ
12:サンマリーノ/ルイーダの酒場
12:サンマリーノ/カジノ/Ｂ１
13:上アモール/メイン
13:上アモール/民家a
13:上アモール/民家b/１Ｆ
13:上アモール/民家b/Ｂ１
13:上アモール/民家c
13:上アモール/教会/メイン
13:上アモール/教会/部屋
13:上アモール/井戸
14:下アモール/メイン
14:下アモール/民家a
14:下アモール/民家b/１Ｆ
14:下アモール/民家b/Ｂ１
14:下アモール/民家c
14:下アモール/教会/メイン
14:下アモール/教会/部屋
14:下アモール/井戸
15:ゲントのむら/メイン
15:ゲントのむら/民家a
15:ゲントのむら/教会
15:ゲントのむら/長老宅
15:ゲントのむら/民家b
15:ゲントのむら/ドック
15:ゲントのむら/船室
16:モンストル/メイン
16:モンストル/宿屋
16:モンストル/教会
16:モンストル/民家a
16:モンストル/民家b
16:モンストル/アモスの家
17:ペスカニ/メイン
17:ペスカニ/宿屋
17:ペスカニ/民家a
17:ペスカニ/民家b
17:ペスカニ/ロブの家
17:ペスカニ/納屋a
17:ペスカニ/魚屋
17:ペスカニ/納屋b
18:上クリアべール/メイン
18:上クリアべール/教会
18:上クリアべール/宿屋/１Ｆ
18:上クリアべール/宿屋/２Ｆ
18:上クリアべール/店屋/１Ｆ
18:上クリアべール/店屋/２Ｆ
18:上クリアべール/民家/１Ｆ
18:上クリアべール/民家/１Ｆ
18:上クリアべール/民家/２Ｆ
18:上クリアべール/ジョン
19:下クリアべール/メイン
19:下クリアべール/教会
19:下クリアべール/宿屋/１Ｆ
19:下クリアべール/宿屋/２Ｆ
19:下クリアべール/店屋/１Ｆ
19:下クリアべール/店屋/２Ｆ
19:下クリアべール/民家/１Ｆ
19:下クリアべール/民家/１Ｆ
19:下クリアべール/民家/２Ｆ
1A:カルべローナ/メイン
1A:カルべローナ/店屋/１Ｆ
1A:カルべローナ/店屋/Ｂ１
1A:カルべローナ/宿屋
1A:カルべローナ/カルベ宅
1A:カルべローナ/ブボール宅/a
1A:カルべローナ/ブボール宅/b
1A:カルべローナ/民家/１Ｆ
1A:カルべローナ/民家/２Ｆ
1A:カルべローナ/民家/Ｂ１
1A:カルべローナ/井戸a
1A:カルべローナ/井戸b
1B:カルカド/メイン
1B:カルカド/民家
1B:カルカド/民家
1B:カルカド/民家
1B:カルカド/教会
1B:カルカド/宿屋
1B:カルカド/武器屋
1B:カルカド/井戸a
1B:カルカド/井戸b
1C:ロンガデセオ/メイン
1C:ロンガデセオ/宿屋
1C:ロンガデセオ/カジノ
1C:ロンガデセオ/教会
1C:ロンガデセオ/民家
1C:ロンガデセオ/サリイ宅
1C:ロンガデセオ/劇場/１Ｆ
1C:ロンガデセオ/劇場/Ｂ１
1C:ロンガデセオ/酒場
1C:ロンガデセオ/銀行
1C:ロンガデセオ/井戸a
1C:ロンガデセオ/ホック宅
1C:ロンガデセオ/井戸b
1D:マウントスノー/メイン
1D:マウントスノー/宿屋/１Ｆ
1D:マウントスノー/宿屋/Ｂ１
1D:マウントスノー/教会
1D:マウントスノー/店屋
1D:マウントスノー/ゴラン宅/１Ｆ
1D:マウントスノー/ゴラン宅/Ｂ１
1D:マウントスノー/民家
1D:マウントスノー/井戸
1E:よくぼうのまち/メイン
1E:よくぼうのまち/酒場
1E:よくぼうのまち/民家a
1E:よくぼうのまち/宿屋/１Ｆ
1E:よくぼうのまち/宿屋/２Ｆ
1E:よくぼうのまち/カジノ
1E:よくぼうのまち/民家b
1E:よくぼうのまち/モルガン宅/１Ｆ
1E:よくぼうのまち/モルガン宅/２Ｆ
1F:ぜつぼうのまち/メイン
1F:ぜつぼうのまち/宿屋
1F:ぜつぼうのまち/２Ｆ
1F:ぜつぼうのまち/３Ｆ
1F:ぜつぼうのまち/エンデの部屋
20:ザクソン/メイン
20:ザクソン/エンデ宅
20:ザクソン/納屋
20:ザクソン/民家
21:ろうごくのまち/メイン
21:ろうごくのまち/１Ｆ
21:ろうごくのまち/２Ｆ
21:ろうごくのまち/玉座
21:ろうごくのまち/３Ｆ
21:ろうごくのまち/４Ｆ
21:ろうごくのまち/５Ｆ
21:ろうごくのまち/Ｂ１
21:ろうごくのまち/Ｂ２/a
21:ろうごくのまち/Ｂ２/b
21:ろうごくのまち/Ｂ３
21:ろうごくのまち/Ｂ４
21:ろうごくのまち/井戸
62:ポルテのいえ/会場
62:ポルテのいえ/控室左
62:ポルテのいえ/控室右
22:ムドーのしろ/エントランス
22:ムドーのしろ/２Ｆ/宝物庫
22:ムドーのしろ/１Ｆ/通路
22:ムドーのしろ/１Ｆ/広間
22:ムドーのしろ/Ｂ１
22:ムドーのしろ/２Ｆ/広間
22:ムドーのしろ/３Ｆ
22:ムドーのしろ/２Ｆ/通路
22:ムドーのしろ/２Ｆ/ムドーの間
23:上レイドック/メイン
23:上レイドック/城/外部
23:上レイドック/民家a
23:上レイドック/教会
23:上レイドック/宿屋
23:上レイドック/民家b
23:上レイドック/城/１Ｆ
23:上レイドック/城/２Ｆ/a
23:上レイドック/城/２Ｆ/b
23:上レイドック/城/３Ｆ
23:上レイドック/城/Ｂ１/牢屋
23:上レイドック/城/Ｂ１/宝物庫
23:上レイドック/井戸
24:下レイドック/メイン
24:下レイドック/城/外部
24:下レイドック/民家a
24:下レイドック/教会
24:下レイドック/宿屋
24:下レイドック/民家b
24:下レイドック/城/１Ｆ
24:下レイドック/城/２Ｆ/a
24:下レイドック/城/２Ｆ/b
24:下レイドック/城/３Ｆ
24:下レイドック/城/Ｂ１/牢屋
24:下レイドック/城/Ｂ１/宝物庫
24:下レイドック/井戸
24:回想レイドック/王
24:回想レイドック/稽古
24:回想レイドック/妹
24:回想レイドック/玉座の間
25:上ダーマしんでん/２Ｆ
25:上ダーマしんでん/１Ｆ/教会
25:上ダーマしんでん/１Ｆ/炎
25:上ダーマしんでん/１Ｆ/店屋
25:上ダーマしんでん/１Ｆ/宿屋
25:上ダーマしんでん/Ｂ１
26:下ダーマしんでん/１Ｆ
26:下ダーマしんでん/Ｂ１
27:フォーンじょう/城外
27:フォーンじょう/１Ｆ
27:フォーンじょう/２Ｆ
27:フォーンじょう/３Ｆ
27:フォーンじょう/Ｂ１/通路
27:フォーンじょう/Ｂ１/鏡の間
27:フォーンじょう/Ｂ１/物置
27:フォーンじょう/Ｂ１/銀行
28:ホルストック/メイン
28:ホルストック/１Ｆ/エントランス
28:ホルストック/１Ｆ/王子の部屋
28:ホルストック/２Ｆ/玉座の間
28:ホルストック/２Ｆ/兵士の部屋
28:ホルストック/Ｂ１
29:上グレイス
29:幻グレイス
29:幻グレイス/１Ｆ/台所
29:幻グレイス/２Ｆ/寝室a
29:幻グレイス/１Ｆ/訓練室
29:幻グレイス/２Ｆ/寝室b
29:幻グレイス/１Ｆ/エントランス
29:幻グレイス/２Ｆ
29:幻グレイス/３Ｆ
29:幻グレイス/４Ｆ/儀式の間
29:幻グレイス/５Ｆ/図書室
29:幻グレイス/Ｂ１
29:幻グレイス/Ｂ２
2A:下グレイス
2A:下グレイス/Ｂ１
2A:下グレイス/Ｂ２
2B:ムーアのしろ/城外
2B:ムーアのしろ/１Ｆ/エントランス
2B:ムーアのしろ/２Ｆ
2B:ムーアのしろ/３Ｆ/回復
2B:ムーアのしろ/１Ｆ/沼地
2B:ムーアのしろ/３Ｆ/ジャンプ台
2B:ムーアのしろ/スイッチ部屋
2B:ムーアのしろ/４Ｆ/通路
2B:ムーアのしろ/４Ｆ/広間
2B:ムーアのしろ/４Ｆ/通路
2B:ムーアのしろ/４Ｆ/迷路
2B:ムーアのしろ/最終部屋
2B:ムーアのしろ/脱出シーン
2C:ガンディーノ/メイン
2C:ガンディーノ/宿屋
2C:ガンディーノ/教会
2C:ガンディーノ/民家a
2C:ガンディーノ/民家b
2C:ガンディーノ/酒場
2C:ガンディーノ/民家c/１Ｆ
2C:ガンディーノ/民家c/Ｂ１
2C:ガンディーノ/井戸
2C:ガンディーノ/井戸奥の部屋
2C:ガンディーノ/城/１Ｆ/エントランス
2C:ガンディーノ/城/２Ｆ/玉座の間
2C:ガンディーノ/城/３Ｆ
2C:ガンディーノ/城/２Ｆ/タル
2C:ガンディーノ/城/１Ｆ/皇太后
2C:ガンディーノ/城/Ｂ１
2C:ガンディーノ/城/Ｂ２
2D:アークボルト/メイン
2D:アークボルト/１Ｆ/エントランス
2D:アークボルト/１Ｆ/兵士の部屋
2D:アークボルト/１Ｆ/訓練室
2D:アークボルト/１Ｆ/ブラストの部屋
2D:アークボルト/１Ｆ/牢屋
2D:アークボルト/２Ｆ
2D:アークボルト/２Ｆ/兵士の寝室
2D:アークボルト/２Ｆ/宝物庫
2D:アークボルト/３Ｆ
2D:アークボルト/４Ｆ
2E:ゼニスのしろ/メイン
2E:ゼニスのしろ/１Ｆ
2E:ゼニスのしろ/２Ｆ
2E:ゼニスのしろ/３Ｆ/メイン
2E:ゼニスのしろ/３Ｆ/階段室
2E:ゼニスのしろ/井戸
2E:ゼニスのしろ/エンディング
2F:ヘルクラウド/メイン
2F:ヘルクラウド/１Ｆ
2F:ヘルクラウド/２Ｆ
2F:ヘルクラウド/３Ｆ/メイン
2F:ヘルクラウド/３Ｆ/階段室
30:上やまはだのみち/メイン
30:上やまはだのみち/通路a
30:上やまはだのみち/通路b
30:上やまはだのみち/通路c
30:上やまはだのみち/宝箱
30:上やまはだのみち/落とし穴部屋a
30:上やまはだのみち/落とし穴部屋b
30:上やまはだのみち/行き止まり
30:上やまはだのみち/宿屋
30:上やまはだのみち/はしご部屋
31:下やまはだのみち/メイン
31:下やまはだのみち/通路a
31:下やまはだのみち/通路b
31:下やまはだのみち/通路c
31:下やまはだのみち/宝箱
31:下やまはだのみち/落とし穴部屋a
31:下やまはだのみち/落とし穴部屋b
31:下やまはだのみち/行き止まり
31:下やまはだのみち/宿屋
31:下やまはだのみち/はしご部屋
32:かわのぬけみち/Ｂ１/東側
32:かわのぬけみち/Ｂ２
32:かわのぬけみち/Ｂ１/西側
33:ゆめみのどうくつ/Ｂ１
33:ゆめみのどうくつ/Ｂ２
33:ゆめみのどうくつ/Ｂ３
33:ゆめみのどうくつ/Ｂ４
34:上きたのどうくつ/Ｂ１
34:上きたのどうくつ/Ｂ２
34:上きたのどうくつ/Ｂ３
34:上きたのどうくつ/Ｂ４
34:上きたのどうくつ/Ｂ５
35:下きたのどうくつ/Ｂ１
36:ムドーのしま/１Ｆ
36:ムドーのしま/２Ｆ/a
36:ムドーのしま/２Ｆ/b
36:ムドーのしま/３Ｆ
36:ムドーのしま/４Ｆ/a
36:ムドーのしま/４Ｆ/b
36:ムドーのしま/５Ｆ/a
36:ムドーのしま/５Ｆ/b
36:ムドーのしま/６Ｆ
37:ちていまじょう/Ｂ１
37:ちていまじょう/Ｂ２
37:ちていまじょう/広間
37:ちていまじょう/広間
37:ちていまじょう/Ｂ２
37:ちていまじょう/Ｂ３
37:ちていまじょう/Ｂ４/通路
37:ちていまじょう/Ｂ４/エントランス
37:ちていまじょう/Ｂ５
37:ちていまじょう/Ｂ６
37:ちていまじょう/Ｂ７
17:ペスカニ/洞くつ/a
17:ペスカニ/洞くつ/b
17:ペスカニ/洞くつ/c
17:ペスカニ/洞くつ/d
17:ペスカニ/洞くつ海側入口
39:かいていしんでん
39:かいていしんでん/１Ｆ
39:かいていしんでん/Ｂ１/a
39:かいていしんでん/Ｂ１/小部屋a
39:かいていしんでん/Ｂ１/小部屋b
39:かいていしんでん/Ｂ１/小部屋c
39:かいていしんでん/Ｂ２/a
39:かいていしんでん/１Ｆ/小部屋
39:かいていしんでん/Ｂ１/b
39:かいていしんでん/Ｂ２/玉座の間
3A:うんめいのかべ/メイン
3A:うんめいのかべ/頂上
3A:うんめいのかべ/墓場
3A:うんめいのかべ/落とし穴
3A:うんめいのかべ/落とし穴
3A:うんめいのかべ/つるはし
3A:うんめいのかべ/上り階段の部屋
3A:うんめいのかべ/通路
3A:うんめいのかべ/下り階段の部屋
3A:うんめいのかべ/上り階段の部屋
3A:うんめいのかべ/下り階段の部屋
3A:うんめいのかべ/落とし穴
3A:うんめいのかべ/上り階段の部屋
3A:うんめいのかべ/下り階段の部屋
3B:こおりのどうくつ/Ｂ１/a
3B:こおりのどうくつ/Ｂ１/b
3B:こおりのどうくつ/Ｂ２/a
3B:こおりのどうくつ/Ｂ２/b
3B:こおりのどうくつ/Ｂ２/c
3B:こおりのどうくつ/Ｂ３/a
3B:こおりのどうくつ/Ｂ３/b
3C:しあわせのくに/１Ｆ
3D:ふしぎなどうくつ/Ｂ１
3D:ふしぎなどうくつ/Ｂ２
3D:ふしぎなどうくつ/Ｂ３/a
3D:ふしぎなどうくつ/Ｂ３/b
3D:ふしぎなどうくつ/Ｂ４
3E:せんれいのほこら/Ｂ１
3E:せんれいのほこら/Ｂ２/メイン
3E:せんれいのほこら/Ｂ２/階段部屋
3E:せんれいのほこら/Ｂ３/階段部屋
3E:せんれいのほこら/Ｂ３/メイン
3E:せんれいのほこら/Ｂ４/メイン
3E:せんれいのほこら/Ｂ４/滝
3F:ふるいたんこう/１Ｆ
3F:ふるいたんこう/Ｂ１/a
3F:ふるいたんこう/Ｂ１/b
3F:ふるいたんこう/Ｂ２
40:たびのどうくつ/Ｂ１/西
40:たびのどうくつ/Ｂ２/西
40:たびのどうくつ/Ｂ２/通路
40:たびのどうくつ/Ｂ２/内部
40:たびのどうくつ/Ｂ３
40:たびのどうくつ/Ｂ４
40:たびのどうくつ/Ｂ２/東
40:たびのどうくつ/Ｂ１/東
41:きたのやま/メイン
41:きたのやま/２Ｆ
41:きたのやま/３Ｆ/a
41:きたのやま/４Ｆ/b
41:きたのやま/５Ｆ
41:きたのやま/３Ｆ/a
41:きたのやま/４Ｆ/b
42:さばくのぬけみち/Ｂ１
43:みずうみのあな/Ｂ１
44:上ダーマしんでん/１Ｆ/隠し部屋
44:かくしマップ/たびのどうくつ風
44:かくしマップ/ゆめみのどうくつ風
44:かくしマップ/かいていしんでん風
44:かくしマップ/ムドーのしま風
44:かくしマップ/ペスカニ洞くつ風
44:デスコッド/メイン
44:デスコッド/井戸a
44:デスコッド/酒場/２Ｆ
44:デスコッド/銀行
44:デスコッド/宿屋
44:デスコッド/道具屋
44:デスコッド/教会
44:デスコッド/民家a
44:デスコッド/民家b/２Ｆ
44:デスコッド/民家b/１Ｆ
44:デスコッド/井戸b
44:かくしマップ/ペスカニ洞くつ風
44:かくしマップ/溶岩
44:かくしマップ/溶岩
44:かくしマップ/墓場
44:かくしマップ/ムドーのしま風
44:かくしマップ/ちていまじょう風
44:かくしマップ/儀式の間
44:かくしマップ/小部屋
45:ゆめみるいど/メイン
45:ゆめみるいど/小屋
46:レイドック北東の関所
47:レイドック南東の関所
48:きこりのいえ/メイン
48:きこりのいえ/住居
48:きこりのいえ/小屋
49:マーズのやかた/メイン
49:マーズのやかた/井戸
49:マーズのやかた/住居
4A:かくしのいど
4B:にんぎょのいわば
4C:メダルおうのしろ/１Ｆ
4C:メダルおうのしろ/２Ｆ
4C:メダルおうのしろ/Ｂ１
4D:ふもとのほこら/メイン
4D:ふもとのほこら/１Ｆ
4E:かくとうじょう/１Ｆ
4E:かくとうじょう/Ｂ１
4E:かくとうじょう/Ｂ１/控室
4E:かくとうじょう/Ｂ１/チャンプの家
4E:かくとうじょう/井戸
4E:かくとうじょう/Ｂ１/教会
4E:かくとうじょう/Ｂ１/試合場入口
4F:きたのはかば/Ｂ１
50:こおりのほこら/Ｂ１
51:うごくしま/船着き場？
51:うごくしま/１Ｆ
51:うごくしま/Ｂ１
51:うごくしま/メイン
52:もりのきょうかい/１Ｆ
53:ふなつきば/メイン
53:ふなつきば/１Ｆ
54:下レイドック北の関所
55:ヘルハーブのゆ/メイン
55:ヘルハーブのゆ/１Ｆ
56:もりのみずうみ
57:ゼニスのしろへの井戸がある
58:ホルコッタの関所/メイン
58:ホルコッタの関所/宿屋
59:ふもとのいえ/メイン
59:ふもとのいえ/１Ｆ
5A:せいなるほこら
5A:せいなるほこら/浮上前シーン
5B:なげきのろうごく/メイン
5B:なげきのろうごく/１Ｆ
5B:なげきのろうごく/Ｂ１
5B:なげきのろうごく/心の世界
5C:いどのそこ
5D:フォーン城北西の小さな小屋
5E:ホルストック城西の小さな小屋/屋外
5E:ホルストック城西の小さな小屋/屋内
5F:のはらのいど
60:上ライフコッド東の小さな小屋
61:ザクソン北の小さなほこら
62:ポルテのいえ/メイン
62:ポルテのいえ/１Ｆ
63:もりのやどや
64:農夫のいる小さな小屋
65:裕福な夫婦のいる家
66:フォーン城北の家
67:ガンディーノ南西の小さなほこら
68:格闘場南の小さなほこら
69:こじまのいえ
6A:格闘場水門スイッチ室
6B:格闘場北の占いの館
6C:うらないのやかた/屋外
6C:うらないのやかた/屋内
6D:もりのきょうかい
6E:やまのどうくつ
6F:ゼニスの城南東の小さなほこら/１Ｆ
6F:ゼニスの城南東の小さなほこら/Ｂ１
70:ゼニスの城南北東の小屋/屋外
70:ゼニスの城南北東の小屋/屋内
71:上ダーマ南の小屋
72:しれんのとう/メイン
72:しれんのとう/１Ｆ
72:しれんのとう/２Ｆ
72:しれんのとう/３Ｆ
72:しれんのとう/４Ｆ
72:しれんのとう/５Ｆ/a
72:しれんのとう/５Ｆ/b
72:しれんのとう/５Ｆ/c
72:しれんのとう/６Ｆ
72:しれんのとう/７Ｆ
73:つきかがみのとう/メイン
73:つきかがみのとう/１Ｆ
73:つきかがみのとう/２Ｆ/東
73:つきかがみのとう/３Ｆ/東
73:つきかがみのとう/４Ｆ/東
73:つきかがみのとう/５Ｆ/東
73:つきかがみのとう/６Ｆ/東
73:つきかがみのとう/２Ｆ/西
73:つきかがみのとう/３Ｆ/西
73:つきかがみのとう/４Ｆ/西
73:つきかがみのとう/５Ｆ/西
73:つきかがみのとう/６Ｆ/西
73:つきかがみのとう/２Ｆ/鏡の間
73:つきかがみのとう/Ｂ１/西
73:つきかがみのとう/Ｂ１/東
74:まじゅつしのとう/メイン
74:まじゅつしのとう/１Ｆ
74:まじゅつしのとう/２Ｆ
74:まじゅつしのとう/５Ｆ
74:まじゅつしのとう/屋上
74:まじゅつしのとう/６Ｆ
75:てんまのとう/屋外
75:てんまのとう/１Ｆ
75:てんまのとう/Ｂ１
75:てんまのとう/３Ｆ
75:てんまのとう/４Ｆ
75:てんまのとう/テラス
75:てんまのとう/５Ｆ
75:てんまのとう/６Ｆ/a
75:てんまのとう/６Ｆ/b
75:てんまのとう/７Ｆ
80:ロンガデセオ西の井戸
81:フォーン城北の井戸
82:カジヤの井戸/水たまり
82:カジヤの井戸/内部
83:格闘場そばの井戸
84:ゼニスの城北の井戸
85:上クリアベール北西の井戸
86:上アモール南の井戸/水たまり
86:上アモール南の井戸/屋内
87:にんぎょのすみか
88:命名神のほこら
89:沈没船/甲板
89:沈没船/１Ｆ
89:沈没船/Ｂ１
8A:生き残りの家/屋外
8A:生き残りの家/屋内
8B:ポセイドン城/メイン
8B:ポセイドン城/宝物庫
8C:海底宿屋
8D:マウントスノー北の海底のほこら
8E:ゴブレのほこら
8F:海底宝物庫
90:ルビスの城
91:海底教会
76:井戸
77:井戸
78:井戸
79:井戸/
79:井戸/倉庫
7E:井戸
7A:井戸
7B:井戸
7C:井戸
7D:井戸
92:？
92:？
92:？
92:？
92:？
92:？
92:？
92:テスト/メイン
92:テスト/井戸部屋
92:テスト/カジノ
92:テスト/戦闘
92:テスト/店屋
92:テスト/フラグ部屋男
92:テスト/フラグ部屋女
92:テスト/フラグ部屋ターニア
92:テスト/フラグ部屋爺
92:テスト/フラグ部屋アモス
92:テスト/フラグ部屋ミレーユ
92:テスト/フラグ部屋人魚
92:テスト/フラグ部屋王子
92:テスト/フラグ部屋ランド
92:テスト/フラグ部屋王様
39:カルベローナ浮上
5A:ゼニス城浮上
15:神の船浮上
