TODO:スプライト:向き:MX:MY:LV:描画:歩行処理:メッセージ
28:なし:up:00C8:00C8:00:1:C9D49C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D510:[DE]ノーメッセージ
03:バニーガール:down:0040:0017:00:1:C90B07:[DE]ノーメッセージ
04:バニーガール:down:0040:0017:00:1:C90C8B:[DE]ノーメッセージ
05:じいさん:down:0040:0017:00:1:C90CE8:[DE]ノーメッセージ
06:ばあさん:down:0040:0017:00:1:C90D92:[DE]ノーメッセージ
28:人魚（浮）:up:00C8:00C8:00:1:CB9484:[DE]ノーメッセージ
1D:ミレーユ:down:017A:00F1:00:1:CBB497:[DE]ノーメッセージ
28:ハッサン:down:0000:0000:00:1:CA8EEE:[DE]ノーメッセージ
19:魔物:up:016E:0055:00:1:CA8F94:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF4062:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF40C8:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF41E6:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF42CD:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF432C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF438B:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF43F0:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF4495:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF4512:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF4593:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF464A:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF468C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF46CE:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF4710:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF4752:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CF47A3:[DE]ノーメッセージ
1E:ハッサン:down:0000:0000:00:1:CA07EF:[DE]ノーメッセージ
28:王:down:0028:004C:00:1:C970CC:[DE]ノーメッセージ
28:兵士:down:0028:0045:00:1:C97145:[DE]ノーメッセージ
28:兵士:down:0026:003A:00:1:C97180:[DE]ノーメッセージ
28:兵士:down:002C:0042:00:1:C971B1:[DE]ノーメッセージ
28:ハッサン:left:000F:005C:00:1:CA51A2:このガケの下が[AD]魔王ムドーの居城だ。[AF](...)
1E:ハッサン:left:000F:005C:00:1:CA5F61:[D4][CA]「うーむ……。[AD]やっぱり こんなことが前にも……。[AF](...)
28:チャモロ:left:0011:005F:00:1:CA60F9:[D4][CE]「どうやら このガケの下が[AD]ムドーの居城のようです。[AD]しかし どうやって そこまで……。
28:ミレーユ:left:0024:0023:00:1:CA4C35:
28:ハッサン:right:0010:0019:00:1:CA4CA9:
28:ミレーユ:left:0024:0023:00:1:CA5C13:
28:ハッサン:right:0010:0019:00:1:CA5C9C:
28:チャモロ:up:0021:0026:00:1:CA5D90:
28:若者:up:003B:001F:00:0:CF6CD3:人は いったい どこから来て[AD]どこに いこうと[AD]いうのだろうか……。[AF](...)
28:ネコ:down:0035:0033:00:1:CA0E1F:にゃーん。
28:町娘（青）:down:004C:0057:00:1:CA102C:さあさ いそいで 今夜の[AD]ごちそうを 作らなきゃ。[AD]ウデが なるわあ。
28:おばさん:down:004C:002C:00:0:CF6CD3:おやおや ターニアちゃんの[AD]ようすを 見にきたのかい？[AD]でも ガマンしておくれ。[AF](...)
28:若者:down:0046:003F:00:0:CF6C9D:おかえり [C9]！[AF](...)
28:町娘（赤）:down:0036:004F:00:0:CF6CD3:[D4]ジュディ「もう！ パパったら[AD]私にも 村まつりの準備を[AD]手伝えですって！[AF](...)
28:おじさん:left:002C:004D:00:0:CF6CD3:よう [C9]！[AD]遠くまで 行ってくれて[AD]大変だったな。[AF](...)
28:農夫:up:002A:004F:00:0:CF6CD3:村まつりが 近づくと[AD]なんか こう 胸が[AD]わくわく してくるだよ。
28:じいさん:up:004E:005A:00:0:CF6CD3:ふむ。[C9]か……。[AD]わしに かわって 無事に[AD]つとめを はたしたようじゃな。[AF](...)
28:あらくれ:up:003A:0058:00:1:CA2417:よいしょ よいしょ…。[AD]こりゃ 今夜は ごちそうだぜ！
00:村長:down:002C:0051:00:1:CA2406:[DE]ノーメッセージ
00:ランド:down:002E:0036:00:1:CA27EA:[DE]ノーメッセージ
02:子供男:down:004C:002B:00:1:CA2A35:[DE]ノーメッセージ
01:ターニア（祭）:down:004C:002B:00:1:CA2978:[DE]ノーメッセージ
28:村長:down:004C:002B:00:1:CA2CA1:[DE]ノーメッセージ
28:町娘（赤）:left:0048:003E:00:1:CA28C0:[DE]ノーメッセージ
28:おじさん:left:0048:0044:00:1:CA2D44:[DE]ノーメッセージ
28:あらくれ:right:0044:0045:00:1:CA2DC5:[DE]ノーメッセージ
28:おばさん:left:0048:0047:00:1:CA2E42:[DE]ノーメッセージ
28:おじさん:right:0044:0048:00:1:CA2EA6:[DE]ノーメッセージ
03:おばさん:down:004A:002C:00:1:CA2F0A:[DE]ノーメッセージ
28:ランド:down:0039:0020:00:1:CA4319:[DE]ノーメッセージ
28:ターニア:up:0039:0022:00:1:CA41FB:[DE]ノーメッセージ
28:商人:down:0037:0039:00:0:CF6C9D:わっはっはっは。[AD]いや～ じつに楽しい！[AD]ゆかい ゆかい！
28:おばさん:down:0038:004F:00:0:CF6CD3:じいさまから 聞いたけど[AD]あんた おかしな世界に[AD]行ってきたんだってね。[AF](...)
28:じいさん:right:0033:0051:00:0:CF6CD3:おお [C9]か。[AD]昼間は 信じられんとかゆうて[AD]わるかったのう。[AF](...)
18:あらくれ:down:002C:0050:00:1:C9BD2F:こんどこそ 本当に この村から[AD]世界を救う者が でたってわけだ。[AD][C9] ばんざーい！ ヒック。
28:村長:up:0048:005A:00:1:C9BDF3:[D4]村長「わっはっは！ ゆかいじゃ！[AD]こんなに きぶんが いいのは[AD]ひさしぶりだわい。
28:農夫:up:004C:005A:00:1:CF7224:[C9]は この村だけでなく[AD]世界の ヒーローだなや。[AD]いや 最高だべ。
28:おばさん:up:004E:005A:00:1:CF7224:[C9] おかえり！[AD]みんな まってたんだよ。[AF](...)
28:商人:up:0050:005A:00:1:CF7224:[C9]！ 本当に よくやったな。[AD]やっぱり 山の精霊さまが[AD]ついていて くださっただろ。
28:じいさん:left:0052:0057:00:1:CF7224:その若さで 世界に 平和を[AD]とりもどすとは あっぱれじゃ[AD][C9]よ！[AF](...)
28:町娘（青）:down:004C:0057:00:1:C9BE5C:ふう ふう… みんな よく飲み[AD]よく食べるわね。 でも お祝い[AD]ですものね。 はりきっちゃう！[AF](...)
28:町娘（赤）:right:004E:005E:00:1:C9BE65:[D4]ジュディ「あら [C9][AD]すごいじゃない！[AF](...)
28:若者:down:0046:0048:00:1:C9BE9E:よう [C9]。[AD]みごとに ふるさとに にしきを[AD]かざったな。[AF](...)
28:じいさん:down:002C:003F:00:1:CF7224:おお [C9] おかえり。[AD]酒場は もり上がっとるじゃろ。[AF](...)
28:ランド:up:0030:0036:00:1:CF7224:[D4]ランド「あっ！ アニキ[AD]帰ってきたのか。[AD]まってたんだよ。[AF](...)
28:ネコ:left:0032:0036:00:1:C9BEA7:フーーッ！
28:なし:up:00C8:00C8:00:1:CB7E52:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CB7E72:[DE]ノーメッセージ
28:ネコ:up:0000:0000:00:1:CBED25:[DE]ノーメッセージ
02:神父:up:0018:0019:00:1:CA3650:[D4]神父「やれやれ 今年も 無事に[AD]精霊の儀式が できて[AD]よかったよ。[AF](...)
01:ターニア（祭）:up:0018:001C:00:1:CA3462:[DE]ノーメッセージ
28:村長:up:001B:0021:00:1:CA37F5:[DE]ノーメッセージ
28:おばさん:up:0019:0021:00:1:CA386E:[DE]ノーメッセージ
28:ばあさん:up:0017:0021:00:1:CA390E:[DE]ノーメッセージ
28:じいさん:up:0015:0021:00:1:CA39B4:[DE]ノーメッセージ
28:商人:up:0015:0026:00:1:CA3AA5:[DE]ノーメッセージ
28:町娘（赤）:right:0019:0026:00:1:CA3B3B:[DE]ノーメッセージ
00:ランド:up:0018:0029:00:1:CA3BD1:[DE]ノーメッセージ
28:ばあさん:down:001C:001B:00:1:CF7224:やれやれ わしのマゴも やっと[AD]じょうたつ してきたようじゃよ。
28:町娘（赤）:left:0020:0011:00:1:C9BF55:カッタン コットン…。[AD]見て！ この 流れるような[AD]手つきを！
28:ばあさん:right:0016:0017:00:1:CF7224:おや [C9] おかえり。[AD]ランドと ターニアちゃんが[AD]お前の家で まってるよ。
28:おじさん:left:001A:0017:00:1:CF7224:とんでもない お手がらじゃないか[AD][C9]！ うちの ランドにも[AD]見ならわせたいよ。
28:なし:up:00C8:00C8:00:1:C93415:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE718F:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7261:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7284:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE731D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7340:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE738D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE73EE:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C93415:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE718F:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7261:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7284:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE731D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7340:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE738D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE73EE:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFC27:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFCC3:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFD0B:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFD2E:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFDB5:[DE]ノーメッセージ
19:メイド:down:002F:0053:00:1:CF8AAA:[DE]ノーメッセージ
19:大臣:left:0072:0056:00:1:CF8DBD:[DE]ノーメッセージ
18:イヌ:left:0064:004F:00:1:CF8F17:[DE]ノーメッセージ
28:商人:down:0070:003B:00:1:CF8FB5:[DE]ノーメッセージ
28:ハッサン:down:0066:0031:00:1:C9C23B:[DE]ノーメッセージ
28:あらくれ:down:0053:002D:00:1:CF6CD3:[DE]ノーメッセージ
18:町娘（青）:down:0000:0000:00:1:C9F340:[DE]ノーメッセージ
1E:ハッサン:down:00C8:00C8:00:1:CAA226:[DE]ノーメッセージ
1E:ハッサン:down:0000:0000:00:1:CAA3F0:[DE]ノーメッセージ
1E:ハッサン:down:0064:0064:00:1:CFFD91:[DE]ノーメッセージ
28:メイド:down:0024:001D:00:1:CF6CD3:[DE]ノーメッセージ
1E:ハッサン:down:0000:001F:00:1:CFA1CA:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:CAAA42:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:CAAAAF:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:CAAB6C:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:CAAC0C:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:CAAC92:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CAAA42:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CAAAAF:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CAAB6C:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CAAC0C:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CAAC92:[DE]ノーメッセージ
28:子供男:up:00C8:00C8:00:1:CE05CF:[DE]ノーメッセージ
28:子供女:up:00C8:00C8:00:1:CE06F5:[DE]ノーメッセージ
1B:チャモロ:down:0000:0000:00:1:CADC8A:[DE]ノーメッセージ
18:チャモロ:down:0055:0060:00:1:C9C571:[DE]ノーメッセージ
28:若者:down:003C:0045:00:1:C9C60C:[DE]ノーメッセージ
28:おじさん:down:0048:005B:00:1:CADA61:[DE]ノーメッセージ
28:吟遊詩人:left:0062:0052:00:1:C9C686:[DE]ノーメッセージ
28:子供男:up:0054:0045:00:1:CF6CD3:[DE]ノーメッセージ
28:チャモロ:down:0064:0064:00:1:CAE309:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:CCF75D:[DE]ノーメッセージ
28:ネコ:down:0000:0000:00:1:C9F83B:[DE]ノーメッセージ
28:おじさん:up:003C:0058:00:1:C9F854:[DE]ノーメッセージ
28:アモス:down:0037:0040:00:1:C9F959:[DE]ノーメッセージ
28:商人:right:0023:003C:00:1:C9F9B9:[DE]ノーメッセージ
28:若者:left:004B:003C:00:1:C9FA41:[DE]ノーメッセージ
19:人魚（浮）:up:00C8:00C8:00:1:CB2ED5:[DE]ノーメッセージ
28:おじさん:down:0063:0033:00:1:CB3D57:[DE]ノーメッセージ
28:若者:down:004E:003B:00:1:CB3DFB:[DE]ノーメッセージ
28:町娘（赤）:down:0035:0033:00:1:CB3EB9:[DE]ノーメッセージ
28:じいさん:down:0033:0033:00:1:CB3EF6:[DE]ノーメッセージ
28:若者:up:00C8:00C8:00:1:CB3F93:[DE]ノーメッセージ
28:若者:up:00C8:00C8:00:1:CB405F:[DE]ノーメッセージ
28:ネコ:up:0064:0064:00:1:CB416D:[DE]ノーメッセージ
28:ネコ:up:0064:0064:00:1:CB41A3:[DE]ノーメッセージ
28:ネコ:up:0064:0064:00:1:CB423D:[DE]ノーメッセージ
28:ネコ:up:0064:0064:00:1:CB431C:[DE]ノーメッセージ
28:子供男:up:0064:0064:00:1:CB42B2:[DE]ノーメッセージ
19:あらくれ:up:0017:001A:00:1:CB44EC:[DE]ノーメッセージ
28:おばさん:up:0019:001A:00:1:CB46A3:[DE]ノーメッセージ
19:あらくれ:up:0064:0064:00:1:CB4CD0:[DE]ノーメッセージ
28:おばさん:up:0064:0064:00:1:CB4E6D:[DE]ノーメッセージ
28:ネコ:up:0064:0064:00:1:CB4FB0:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CAC977:[DE]ノーメッセージ
28:ばあさん:down:001C:0017:00:1:CF6CD3:[D4]カルベ「わしは ゼニス王のもとで[AD]学ぶことを すすめる。[AF](...)
28:じいさん:down:000E:0017:00:1:C98585:[D4]カルベ「ほんに よくやったぞ[AD][CC] それに [C9]たちも。[AF](...)
28:おじさん:down:001A:0017:00:1:C9BC1C:[CC]さまが 長老になる日を[AD]楽しみに しています。[AF](...)
28:なし:up:00C8:00C8:00:1:CB29E8:[DE]ノーメッセージ
1A:テリー:up:00C8:00C8:00:1:CBAC70:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CE41DE:[DE]ノーメッセージ
19:鉱夫:up:00C8:00C8:00:1:CE480F:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDAB32:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDB0C6:[DE]ノーメッセージ
28:巨人族:down:0028:004D:00:1:CE83BE:[DE]ノーメッセージ
28:巨人族:down:0028:0041:00:1:CE83F7:[DE]ノーメッセージ
28:若者:down:003C:0010:00:1:CE843B:[DE]ノーメッセージ
28:ネコ:up:003C:0010:00:1:CF6CD3:にゃん にゃん……。
28:なし:up:00C8:00C8:00:1:CC0C64:[DE]ノーメッセージ
28:尼:up:0015:0013:00:1:CF6CD3:[DE]ノーメッセージ
28:魔物:up:0017:0013:00:1:CC0C95:[DE]ノーメッセージ
28:魔物:up:0013:0013:00:1:CC0CAC:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CC0C64:[DE]ノーメッセージ
28:尼:up:0014:0016:00:1:CE891C:[DE]ノーメッセージ
28:農夫:up:0015:0023:00:1:CE8993:[DE]ノーメッセージ
28:あらくれ:up:0015:0023:00:1:CE8AD9:[DE]ノーメッセージ
28:商人:up:0015:0023:00:1:CE8B86:[DE]ノーメッセージ
28:兵士長:up:0015:0023:00:1:CE8CA5:[DE]ノーメッセージ
28:ネコ:right:0014:000F:00:1:CF6C9D:にゃーん…。
28:イヌ:right:0010:001F:00:1:CF6CD3:わおーん。
28:ネコ:left:0012:001F:00:1:CF6CD3:にゃーん…。
28:ネコ:left:0038:0021:00:1:CF6C9D:フギャー！
28:ネコ:up:0014:002F:00:1:CF6CD3:にゃん にゃん！
28:ネコ:left:0042:0033:00:1:CF6CD3:にゃーん…。
28:ネコ:up:0042:0035:00:1:CF6CD3:にゃん にゃん！
28:イヌ:left:001C:0047:00:1:CF6CD3:わんわんわん！！
28:牢獄兵:up:0026:002A:00:1:CA00AB:[DE]ノーメッセージ
28:牢獄兵:up:0022:002A:00:1:CA0144:[DE]ノーメッセージ
28:牢獄兵:up:0026:002E:00:1:CA0249:[DE]ノーメッセージ
28:牢獄兵:up:00C8:00C8:00:1:CE92F2:[DE]ノーメッセージ
28:おじさん:up:00C8:00C8:00:1:CE9483:[DE]ノーメッセージ
28:商人:up:00C8:00C8:00:1:CE959E:[DE]ノーメッセージ
28:あらくれ:up:00C8:00C8:00:1:CE965B:[DE]ノーメッセージ
28:イヌ:up:000E:0033:00:1:CF6C9D:くーん くーん。
28:ハッサン:down:001D:0042:00:1:CF6CD3:[D4][CA]「だめだ！ このとびらだけは[AD]カギあなが 見えねえ……。[AF](...)
28:ミレーユ:down:0017:0032:00:1:CF6CD3:[D4][D9][CB]「ここまで来たら[AD]前にすすむしか なさそうね。[AD][C9] 先にいって。
02:なし:down:00C8:00C8:00:1:CB5087:[DE]ノーメッセージ
03:なし:down:00C8:00C8:00:1:CB5121:[DE]ノーメッセージ
04:なし:down:00C8:00C8:00:1:CB51BB:[DE]ノーメッセージ
05:なし:down:00C8:00C8:00:1:CB5255:[DE]ノーメッセージ
02:なし:down:00C8:00C8:00:1:CB5087:[DE]ノーメッセージ
03:なし:down:00C8:00C8:00:1:CB5121:[DE]ノーメッセージ
04:なし:down:00C8:00C8:00:1:CB51BB:[DE]ノーメッセージ
05:なし:down:00C8:00C8:00:1:CB5255:[DE]ノーメッセージ
19:ハッサン:down:003B:0019:00:1:CB6BC2:[DE]ノーメッセージ
1E:ハッサン:down:0064:0064:00:1:CB6C45:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE6FDD:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE718F:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7261:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7284:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE731D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7340:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE738D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE73EE:[DE]ノーメッセージ
02:なし:down:00C8:00C8:00:1:CB5087:[DE]ノーメッセージ
03:なし:down:00C8:00C8:00:1:CB5121:[DE]ノーメッセージ
04:なし:down:00C8:00C8:00:1:CB51BB:[DE]ノーメッセージ
05:なし:down:00C8:00C8:00:1:CB5255:[DE]ノーメッセージ
02:なし:down:00C8:00C8:00:1:CB52EF:[DE]ノーメッセージ
03:なし:down:00C8:00C8:00:1:CB5389:[DE]ノーメッセージ
28:ハッサン:down:0000:0000:00:1:CB5A25:[DE]ノーメッセージ
28:ミレーユ:down:0000:0000:00:1:CB5CE8:[DE]ノーメッセージ
28:ミレーユ:down:0000:0000:00:1:CB5FB5:[DE]ノーメッセージ
28:ミレーユ:down:0000:0000:00:1:CB6160:[DE]ノーメッセージ
28:ミレーユ:down:0000:0000:00:1:CB635A:[DE]ノーメッセージ
28:ミレーユ:down:0000:0000:00:1:CB6554:[DE]ノーメッセージ
28:ミレーユ:down:0000:0000:00:1:CB663C:[DE]ノーメッセージ
28:なし:up:0019:0031:00:1:CB7216:[DE]ノーメッセージ
28:なし:up:0019:0031:00:1:CB72FC:[DE]ノーメッセージ
28:なし:up:0019:0031:00:1:CB747D:[DE]ノーメッセージ
28:なし:up:0019:0031:00:1:CB75FE:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB777F:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB785D:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB7953:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB7A49:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB7B3F:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB7C0B:[DE]ノーメッセージ
28:なし:up:0018:0021:00:1:CF6DD8:[DE]ノーメッセージ
28:なし:up:001A:0021:00:1:CF6E2F:[DE]ノーメッセージ
28:なし:up:0016:001F:00:1:CF6E86:[DE]ノーメッセージ
28:なし:up:001C:001F:00:1:CF6EDD:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB7EF8:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB7F3A:[DE]ノーメッセージ
28:魔物:down:0000:0000:00:1:CB7F56:[DE]ノーメッセージ
28:魔物:down:0000:0000:00:1:CB7F81:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB9A77:[DE]ノーメッセージ
28:魔物:down:0000:0000:00:1:CB7F56:[DE]ノーメッセージ
28:魔物:down:0000:0000:00:1:CB7F81:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CB9A77:[DE]ノーメッセージ
28:なし:down:0000:0000:00:1:CCC722:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CCC75A:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CCC822:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CCC881:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CCC883:[DE]ノーメッセージ
28:兵士:up:002F:004C:00:1:C9BB13:ソルディ兵士長には もう[AD]お会いに なりましたか？[AD]きっと およろこびでしょう！
28:兵士:up:003F:004C:00:1:C9BB38:レイドック城 ばんざーい！[AD]ソルディ兵士長 ばんざーい！
28:じいさん:down:0038:002B:00:1:CCAE25:[DE]ノーメッセージ
28:兵士:down:0034:0045:00:0:CF6CB5:[DE]ノーメッセージ
28:若者:down:004D:0050:00:1:CCAE35:[DE]ノーメッセージ
28:ファルシオン:left:003A:002B:00:1:CCAE5C:[DE]ノーメッセージ
28:馬車:right:0036:002B:00:1:CCAE4C:[DE]ノーメッセージ
00:兵士長:up:0000:0000:00:1:CCAE81:[DE]ノーメッセージ
1C:バーバラ:up:0064:0064:00:1:CC4E8F:[DE]ノーメッセージ
28:兵士:up:0025:002A:00:0:CF6CD3:これは [C9]どの。[AD]今回は おてがらでしたな。[AF](...)
28:町娘（青）:down:0034:002D:00:1:CF6CD3:[DE]ノーメッセージ
28:若者:down:003A:002B:00:1:CF6CD3:[DE]ノーメッセージ
28:じいさん:down:0037:0026:00:1:CF6CD3:[DE]ノーメッセージ
28:ハッサン:up:0018:001C:00:1:CC985D:
00:兵士長:up:0000:0000:00:1:CCA6F3:[DE]ノーメッセージ
1F:主人公:up:0064:0064:00:1:CCA157:[DE]ノーメッセージ
1E:ハッサン:up:0064:0064:00:1:CCA7F1:[DE]ノーメッセージ
19:ファルシオン:up:0000:0000:00:1:CCA8F2:[DE]ノーメッセージ
28:兵士:down:002D:004A:00:1:CF6CD3:世界が平和になって[AD]ソルディ兵士長も もどって[AD]きたんです！ ううう……。
28:兵士:down:0035:004A:00:1:CF6CD3:やや！ [C9]に [CA]！[AF](...)
28:町娘（青）:down:0030:0031:00:1:CF6C9D:もう まものは いないのよね！[AD]あたし うれしくって！
28:若者:down:0036:0035:00:1:CF6C9D:あなた 知ってますか？[AD]この世界の どこかに あった大穴が[AD]つぎつぎに ふさがったという話。[AF](...)
28:じいさん:down:0031:0028:00:1:CF6CD3:やや お前さんたちか！ よもや[AD]新入り兵士の お前さんたちが[AD]世界までも 救うとはのう。[AF](...)
28:学者:down:0038:001D:00:1:CF6CD3:やはり ムドーなどより さらに[AD]おそろしい 大魔王が いたのだな。[AD]ふーむ…。
28:おばさん:left:002A:001D:00:1:CF6C61:ほらほら そんな 手つきじゃ[AD]今夜の うたげに[AD]間に合いやしないよ！
28:町娘（青）:up:0024:001C:00:1:C9BB4B:ふう ふう… お料理って[AD]ほんとに チカラ仕事だわ…[AD]あっ おナベが こげちゃう！
28:兵士長:up:0031:000F:00:1:CC9BF2:[D4]ソルディ「どうした？[AD]はやく いかないと[AD]ほかの者に おくれをとるぞ。[AF](...)
28:兵士:right:0028:0019:00:1:CC9DB8:さあ はやく 試練の塔へ！
28:兵士:right:0028:001C:00:1:CC9DB8:さあ はやく 試練の塔へ！
28:兵士:left:003A:0019:00:1:CC9DB8:さあ はやく 試練の塔へ！
28:兵士:left:003A:001C:00:1:CC9DB8:さあ はやく 試練の塔へ！
28:ハッサン:up:0031:0012:00:1:CCAA90:[DE]ノーメッセージ
28:兵士長:left:0034:0021:00:1:CCB993:[DE]ノーメッセージ
28:おばさん:up:0030:0021:00:1:CF6CD3:おや あんたたち！[AD]みんなが 上で まってるよ。[AF](...)
28:ネコ:left:0018:0020:00:0:CF6C9D:にゃ～ん。
01:兵士:up:0035:0021:00:1:CCB83B:[DE]ノーメッセージ
02:兵士:up:0033:0021:00:1:CCB890:[DE]ノーメッセージ
28:兵士:up:0031:0021:00:1:CCB8CD:[DE]ノーメッセージ
1E:ハッサン:up:0000:0000:00:1:CCB78C:[DE]ノーメッセージ
01:兵士:up:0035:0020:00:1:CCC563:よく やったな [C9]！
02:兵士:up:0033:0020:00:1:CCC5C3:新入りに 先をこされるとは[AD]自分が なさけないよ。
28:兵士:up:0031:0020:00:1:CCC5F8:いったい どこで カガミを[AD]みつけてきたのだ？[AD]もう おどろきだな。
28:なし:up:0000:0000:00:1:CCBC6E:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CCBD79:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CCBDB8:[DE]ノーメッセージ
19:シェーラ:down:001F:001F:00:1:CC4A78:[DE]ノーメッセージ
28:ネコ:up:0030:001E:00:1:CC4F7F:[DE]ノーメッセージ
28:ネコ:up:0032:001E:00:1:CC4FEF:[DE]ノーメッセージ
28:ネコ:up:002E:001E:00:1:CC505F:[DE]ノーメッセージ
28:ネコ:up:0034:001E:00:1:CC50CF:[DE]ノーメッセージ
28:大臣:down:003A:0019:00:1:CF6CD3:おお [C9]に [CA]！[AD]このたびの そなたらの はたらき[AD]まことに ごくろうであったな！[AF](...)
28:兵士:up:0033:001F:00:1:CF6CD3:やあ 聞いたぞ [C9]！[AD]王さま じきじきに 大魔王討ばつを[AD]命じられていたんだってな。
28:兵士:up:0031:001F:00:1:CF6CD3:おぬしたちと 大魔王デスタムーアの[AD]戦いは まさに れきしに のこる[AD]戦いだったのであろうな。[AF](...)
28:兵士:up:002F:001F:00:1:CF6CD3:こんなときに なんですが[AD]わたしは 王室に 上がったのは[AD]今日が はじめてなんです。[AF](...)
28:大臣:down:001C:001F:00:1:CF6CD3:[D4]ゲバン「なにやら 上が[AD]さわがしいようだが… それより[AD]わしは いつ 出られるのじゃろう。
28:兵士:left:0048:003D:00:1:CBD272:[DE]ノーメッセージ
28:王:down:0026:003D:00:1:CBD1B5:[DE]ノーメッセージ
28:兵士:down:0037:004F:00:1:CF6CD3:[DE]ノーメッセージ
28:おばさん:up:003C:0065:00:1:CEEE99:[DE]ノーメッセージ
28:商人:down:0046:0069:00:1:CF6CD3:[DE]ノーメッセージ
28:兵士:up:002F:004C:00:1:CF6CD3:あっ [C9]王子！[AD]平和って いいですねえ。
28:兵士:up:003F:004C:00:1:CF6CD3:[C9]王子さま あなたのような[AD]おかたの おそばに いられて[AD]光栄に 思います！
28:ハッサン:left:0022:003A:00:1:CF6CD3:[D4][CA]「よう [C9][AD]よく見ると この城も ずいぶん[AD]ぼろくなってるようだなあ。[AF](...)
28:子供女:down:0033:002B:00:1:CF6C9D:[DE]ノーメッセージ
28:ネコ:left:003E:002A:00:1:CF6C9D:[DE]ノーメッセージ
28:兵士:down:003A:004F:00:1:CF6CD3:[DE]ノーメッセージ
19:兵士:down:0000:0000:00:1:CBE856:[DE]ノーメッセージ
28:兵士:down:0036:0044:00:1:C985C3:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC290:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC2B3:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC2D6:[DE]ノーメッセージ
28:兵士:up:002F:004C:00:1:CF6CD3:あっ [C9]王子！[AD]平和って いいですねえ。
28:兵士:up:003F:004C:00:1:CF6CD3:[C9]王子さま あなたのような[AD]おかたの おそばに いられて[AD]光栄に 思います！
28:ハッサン:left:0022:003A:00:1:CF6CD3:[D4][CA]「よう [C9][AD]よく見ると この城も ずいぶん[AD]ぼろくなってるようだなあ。[AF](...)
19:兵士:up:0031:0057:00:1:CC3E75:[DE]ノーメッセージ
28:兵士:down:002D:0049:00:1:CC3F0F:[DE]ノーメッセージ
28:兵士:down:0035:0049:00:1:CC3F34:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC2F9:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC31C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC33F:[DE]ノーメッセージ
28:王:right:002F:0030:00:1:C9CC19:[D4]レイドック王「どうした [C9][AD]お前も おどらんか。[AF](...)
28:シェーラ:left:0033:0030:00:1:C9CC2E:[D4]シェーラ「何年ぶりかしら？[AD]こうして ふたりで おどるなんて。
28:兵士:right:0027:002C:00:1:C9CC19:この女性は 王子のお仲間[AD]だったとか……[AD]キ キレイな人ですよね……。
28:ミレーユ:left:002B:002C:00:1:C9CC2E:[D4][CB]「[C9] もし 未来が[AD]知りたくなったら 私のところへ[AD]来てね。[AF](...)
28:町娘（青）:right:0027:0032:00:1:C9CC19:王子さまが ごぶじな姿で[AD]もどってこられたのが 私[AD]なによりも うれしいんです。
28:兵士:left:002B:0032:00:1:C9CC2E:[C9]王子！ 王子のおかげで[AD]平和が もどりました。[AD]ありがとうございました！
28:ランド:right:0037:002C:00:1:C9CC19:[D4]ランド「[C9]！ お前が王子って[AD]どういうことなのさ！[AD]すごいじゃ ないかっ。[AF](...)
28:子供女:right:0037:0032:00:1:C9CC19:わーい わーい！
28:チャモロ:left:003B:0032:00:1:C9CC2E:[D4][CE]「あ 足が もつれる……。[AD][C9]さんは[AD]おどらないのですか？
28:兵士:down:0031:001F:00:1:CF6CD3:[C9]王子[AD]ごくろうさまでした！
28:兵士:up:0030:0052:00:1:CF6CD3:エヘヘ…[AD]よっぱらって しまいました…。[AD]ひっく……。
28:兵士:up:0032:0052:00:1:CF6CD3:やっと 平和が おとずれたんですね。[AD][C9]王子の おかげです。[AD]あ ありがとうございました！
19:兵士:down:0000:0000:00:1:CBE7C7:[DE]ノーメッセージ
1D:ミレーユ:up:0000:0000:00:1:CBD92A:[DE]ノーメッセージ
1B:チャモロ:up:0000:0000:00:1:CBD954:[DE]ノーメッセージ
19:兵士:down:0000:0000:00:1:CBE8BA:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC26D:[DE]ノーメッセージ
28:テリー:left:0022:001D:00:1:CF6CD3:[D4][CD]「どうも ああいった[AD]にぎやかなヤツは ニガテでね。[AF](...)
28:兵士長:right:001A:001D:00:1:CF6CD3:[D4]フランコ「[C9]王子 あなたなら[AD]この重大な使命を はたせると[AD]信じていました。[AF](...)
28:吟遊詩人:down:0041:001E:00:1:CF6CD3:う～ん 気になるなあ……。[AD]さっき 上にあがっていった子[AD]なんだか さみしそうで……。[AF](...)
1E:ハッサン:up:0000:0000:00:1:CBDDAD:[DE]ノーメッセージ
1D:ミレーユ:up:0000:0000:00:1:CBDDD6:[DE]ノーメッセージ
1C:バーバラ:up:0000:0000:00:1:CBDDFF:[DE]ノーメッセージ
1B:チャモロ:up:0000:0000:00:1:CBDE28:[DE]ノーメッセージ
28:王:down:002F:0017:00:1:CDC129:[DE]ノーメッセージ
28:シェーラ:down:0033:0017:00:1:CDC19E:[DE]ノーメッセージ
28:学者:down:0037:0018:00:1:CDC223:[DE]ノーメッセージ
28:兵士:down:0040:001A:00:1:CF6CD3:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDC362:[DE]ノーメッセージ
19:王:down:002F:0017:00:1:CF6CD3:[DE]ノーメッセージ
18:シェーラ:down:0033:0017:00:1:CF6CD3:[DE]ノーメッセージ
28:兵士長:down:0036:0019:00:1:CF6CD3:[DE]ノーメッセージ
28:兵士:down:002C:0019:00:1:C9CBA7:[DE]ノーメッセージ
28:兵士:right:002C:001D:00:1:C9CBA7:[DE]ノーメッセージ
28:兵士:left:0036:001D:00:1:C9CBA7:[DE]ノーメッセージ
28:兵士:down:0016:0023:00:1:CF6CD3:[DE]ノーメッセージ
28:囚人:down:001C:001A:00:1:CC4269:[DE]ノーメッセージ
28:兵士長:down:001D:001B:00:1:CDA308:[DE]ノーメッセージ
28:兵士:up:001A:0021:00:1:CDA38D:[DE]ノーメッセージ
28:兵士:up:001D:0023:00:1:CDA3E2:[DE]ノーメッセージ
28:兵士:up:001F:0023:00:1:CDA419:[DE]ノーメッセージ
28:兵士:up:0022:0021:00:1:CDA46F:[DE]ノーメッセージ
28:シェーラ:down:00C8:00C8:00:1:CD9DA9:[DE]ノーメッセージ
28:じいさん:down:004A:0029:00:1:CD9E36:[DE]ノーメッセージ
28:兵士:up:004A:002D:00:1:CD9ECF:[DE]ノーメッセージ
28:兵士長:up:0026:002B:00:1:CDA0CC:[DE]ノーメッセージ
28:ハッサン:down:00C8:00C8:00:1:CD9924:[DE]ノーメッセージ
28:学者:up:0038:0021:00:1:CD99F5:[DE]ノーメッセージ
28:大臣:up:00C8:00C8:00:1:CD9ADF:[DE]ノーメッセージ
28:子供女:up:0024:001C:00:1:CD9BD3:[DE]ノーメッセージ
28:メイド:up:00C8:00C8:00:1:CD9C3E:[DE]ノーメッセージ
28:王:down:002F:0017:00:1:CDA56A:[DE]ノーメッセージ
28:じいさん:up:0054:003F:00:1:CF6CD3:わしゃあ もうトシじゃで[AD]あんたらの 仲間には なれんが[AD]いいことを おしえてやろう。[AF](...)
28:ネコ:down:0064:0064:00:1:CA9C2B:[DE]ノーメッセージ
28:姫:down:001C:0019:00:1:CCDCE5:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CCDECE:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CCDECE:[DE]ノーメッセージ
28:王子:down:002D:0035:00:1:CC3AF4:[DE]ノーメッセージ
28:王:down:002C:0032:00:1:CC3B12:[DE]ノーメッセージ
28:シェーラ:down:002E:0032:00:1:CC3B13:[DE]ノーメッセージ
28:兵士:down:0029:0034:00:1:CC3B14:[DE]ノーメッセージ
28:兵士:down:0031:0034:00:1:CC3B15:[DE]ノーメッセージ
28:兵士長:up:002D:0039:00:1:CC3B81:[DE]ノーメッセージ
28:大臣:left:0032:0039:00:1:CC3BC7:[DE]ノーメッセージ
28:子供男:right:0024:0037:00:1:CC3C0D:[DE]ノーメッセージ
28:おばさん:left:0036:0037:00:1:CC3C70:[DE]ノーメッセージ
28:町娘（赤）:right:0024:0035:00:1:CC3C93:[DE]ノーメッセージ
28:吟遊詩人:left:0036:0035:00:1:CC3C99:[DE]ノーメッセージ
28:兵士:down:002C:0035:00:1:CE1F91:[DE]ノーメッセージ
28:兵士:down:0026:0035:00:1:CE1FF5:[DE]ノーメッセージ
28:吟遊詩人:up:0030:0011:00:1:CE2030:[DE]ノーメッセージ
28:兵士:right:0020:002D:00:1:CE2090:[DE]ノーメッセージ
19:アモス:down:0028:0034:00:1:CE20C2:[DE]ノーメッセージ
18:兵士長:down:0028:0034:00:1:CE20D6:[DE]ノーメッセージ
19:アモス:down:001A:0038:00:1:CE2128:[DE]ノーメッセージ
28:兵士:left:002C:0037:00:1:CE2160:[DE]ノーメッセージ
00:兵士:left:0026:003D:00:1:CE21B4:[DE]ノーメッセージ
01:神父:down:0028:003D:00:1:CE2218:[DE]ノーメッセージ
02:町娘（赤）:down:0028:003B:00:1:CE2245:[DE]ノーメッセージ
03:おばさん:down:0028:0039:00:1:CE2272:[DE]ノーメッセージ
04:子供男:down:0028:0037:00:1:CE229F:[DE]ノーメッセージ
05:じいさん:down:0028:0035:00:1:CE22CC:[DE]ノーメッセージ
28:ばあさん:down:0028:0033:00:1:CE22F9:[DE]ノーメッセージ
28:兵士:left:002E:005E:00:1:CE2320:[DE]ノーメッセージ
19:アモス:up:000C:0019:00:1:CE39F6:[DE]ノーメッセージ
18:兵士長:up:000C:0019:00:1:CE3AB0:[DE]ノーメッセージ
19:アモス:down:00C8:00C8:00:1:CE2533:[DE]ノーメッセージ
18:兵士長:down:001C:0029:00:1:CE2551:[DE]ノーメッセージ
28:兵士:right:001A:0029:00:1:CE2433:[DE]ノーメッセージ
28:ばあさん:left:001A:001F:00:1:CE2487:[DE]ノーメッセージ
28:じいさん:right:0018:001F:00:1:CE24AB:[DE]ノーメッセージ
28:アモス:down:0016:001F:00:1:CE24DC:[DE]ノーメッセージ
28:町娘（青）:down:0016:001D:00:1:CE24E1:[DE]ノーメッセージ
17:兵士:up:0019:0017:00:1:CE297C:[DE]ノーメッセージ
16:兵士:up:001B:0017:00:1:CE2AC3:[DE]ノーメッセージ
28:兵士:up:001D:0017:00:1:CE2B36:[DE]ノーメッセージ
19:アモス:down:0008:000F:00:1:CE2C08:[DE]ノーメッセージ
28:兵士長:up:001D:0018:00:1:CE2CAB:[DE]ノーメッセージ
28:大臣:down:001D:0014:00:1:CE2D81:[DE]ノーメッセージ
28:王:up:00C8:00C8:00:1:CE3331:[DE]ノーメッセージ
19:アモス:up:00C8:00C8:00:1:CE346B:[DE]ノーメッセージ
17:兵士長:up:00C8:00C8:00:1:CE3518:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E366:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E462:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E396:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E462:[DE]ノーメッセージ
28:なし:up:001E:0018:00:1:C9E53D:[DE]ノーメッセージ
28:なし:up:001E:001E:00:1:C9E560:[DE]ノーメッセージ
28:なし:up:001C:001C:00:1:C9E583:[DE]ノーメッセージ
28:なし:up:0020:001C:00:1:C9E5A6:[DE]ノーメッセージ
28:ファルシオン:up:001E:001A:00:1:C9E5C9:[DE]ノーメッセージ
18:馬車:up:001E:001C:00:1:C9E720:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E7A4:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E809:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9E839:[DE]ノーメッセージ
28:なし:up:0011:000F:00:1:C9E8CD:[DE]ノーメッセージ
28:馬車:up:0011:0011:00:1:C9E8F3:[DE]ノーメッセージ
28:ミレーユ:up:004B:006C:00:1:C9C852:[DE]ノーメッセージ
28:テリー:up:004B:006E:00:1:C9C8BD:[DE]ノーメッセージ
28:おばさん:down:0056:0059:00:1:CF6CD3:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE13B6:[DE]ノーメッセージ
28:若者:right:0026:0035:00:1:CF6CD3:[DE]ノーメッセージ
28:おばさん:down:002A:0040:00:1:CBEB98:[DE]ノーメッセージ
28:ネコ:down:0028:0043:00:1:CBEBD8:[DE]ノーメッセージ
28:ネコ:down:002C:0043:00:1:CBEC21:[DE]ノーメッセージ
28:ネコ:down:0028:004B:00:1:CBEC6A:[DE]ノーメッセージ
28:ネコ:down:002C:004B:00:1:CBECAC:[DE]ノーメッセージ
28:天空人（男）:down:0029:003B:00:1:CF6CB5:ペガサスが みなさんの町へ[AD]お送りします。[AD]どうか お元気で！
28:天空兵士:down:0030:004B:00:1:CF6CD3:もう ゆかれるのですね。[AD]もう 会えないかも知れませんが[AD]どうか お気をつけて。
28:天空人（女）:down:0039:002A:00:1:CF6C9D:夢の世界は この世の まぼろし…。[AD]人間には 見えることのない[AD]心の奥ふかくに 存在する世界。[AF](...)
28:ファルシオン:up:00C8:00C8:00:1:CE196F:[DE]ノーメッセージ
28:ミレーユ:up:0045:0021:00:1:C9B843:[DE]ノーメッセージ
28:テリー:up:0047:0021:00:1:C9B927:[DE]ノーメッセージ
28:踊り子:down:0030:0039:00:1:CF6CD3:きこえるよ タマゴのなか。[AD]いのちの音。
28:踊り子:down:0028:0039:00:1:CF6CD3:うまれるよ タマゴから。[AD]新しい未来。
28:踊り子:down:002C:0033:00:1:CF6CD3:かがやくよ タマゴのなか。[AD]みんなの未来。
28:天空兵士:up:003E:0027:00:1:CF6CD3:われらは この城で 世界中の[AD]人びとを 見まもってゆきます。[AD]どうか お元気で……。
28:天空人（男）:down:005C:0046:00:1:CF6C9D:もう にどと 世界の平和が[AD]こわされることの ないよう[AD]私たちは 研究を つづけます。[AF](...)
28:じいさん:right:0056:003B:00:1:CF6CD3:おそるべし デスタムーアの[AD]まりょく…。 しかし それに[AD]人間が うち勝つとは！[AF](...)
28:学者:down:005A:0039:00:1:CF6CD3:[C9]どのには まことに[AD]けいふく いたしますぞ。[AF](...)
28:賢者兄弟:down:003F:001B:00:1:CF6CD3:[D4]マサール「こんな城が あるなど[AD]まったく 知らんかった。[AF](...)
28:賢者兄弟:down:0047:001B:00:1:CF6CD3:[D4]クリムト「われわれは もう しばらく[AD]ここに とどまっていく。[AF](...)
28:タマゴ:up:0029:003E:00:1:C9D210:[DE]ノーメッセージ
28:ゼニス王:down:0029:003A:00:1:C9D2EF:[DE]ノーメッセージ
28:農夫:right:0025:003E:00:1:C9D34A:[DE]ノーメッセージ
28:バーバラ:left:002D:003E:00:1:C9D350:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D38C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D3AC:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D3CC:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D3EC:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D40C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D42C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D44C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9D46C:[DE]ノーメッセージ
28:天空人（男）:up:00C8:00C8:00:1:CE9B15:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEA0BF:[DE]ノーメッセージ
28:魔物:up:00C8:00C8:00:1:CEA15C:[DE]ノーメッセージ
28:魔物:up:00C8:00C8:00:1:CEA1A2:[DE]ノーメッセージ
1D:ミレーユ:up:00C8:00C8:00:1:CEA1E8:[DE]ノーメッセージ
1A:テリー:up:00C8:00C8:00:1:CEA343:[DE]ノーメッセージ
18:魔物:up:00C8:00C8:00:1:CEA557:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEA0BF:[DE]ノーメッセージ
1D:ミレーユ:up:00C8:00C8:00:1:CEA1E8:[DE]ノーメッセージ
1A:テリー:up:00C8:00C8:00:1:CEA343:[DE]ノーメッセージ
28:主人公:right:0066:0029:00:1:C96C99:[DE]ノーメッセージ
28:子供男:up:00C8:00C8:00:1:C97D66:[DE]ノーメッセージ
28:アモス:left:0000:0000:00:1:CC7C51:
00:ネコ:up:002A:0012:00:1:CC8013:[DE]ノーメッセージ
01:ネコ:up:0038:0020:00:1:CC8013:[DE]ノーメッセージ
02:ネコ:up:0024:0022:00:1:CC8013:[DE]ノーメッセージ
03:ネコ:up:001E:002A:00:1:CC8013:[DE]ノーメッセージ
04:ネコ:up:0036:0032:00:1:CC8013:[DE]ノーメッセージ
05:ネコ:up:0034:0042:00:1:CC8013:[DE]ノーメッセージ
06:ネコ:up:0024:0046:00:1:CC8013:[DE]ノーメッセージ
07:ネコ:up:0032:0054:00:1:CC8013:[DE]ノーメッセージ
19:魔物:down:0010:0013:00:1:CC7E7B:
28:じいさん:left:0024:0024:00:0:CF6CD3:ごく ごくっ[AD]いやあ のどが[AD]うるおいましたよ。[AF](...)
28:兵士:down:0000:0000:00:1:CD52C8:[DE]ノーメッセージ
28:兵士:down:0000:0000:00:1:CD5507:[DE]ノーメッセージ
28:兵士:down:0000:0000:00:1:CD5783:[DE]ノーメッセージ
28:兵士:up:001D:001D:00:1:CD5807:[DE]ノーメッセージ
28:兵士:up:001F:001D:00:1:CD58A6:[DE]ノーメッセージ
28:兵士:up:001B:001D:00:1:CD5945:[DE]ノーメッセージ
28:兵士:up:0021:001D:00:1:CD59E4:[DE]ノーメッセージ
28:シェーラ:up:001E:0020:00:1:CD5A89:[DE]ノーメッセージ
28:王:up:0000:0000:00:1:CD5B3F:[DE]ノーメッセージ
28:兵士長:up:001E:002D:00:1:CD5CC7:[DE]ノーメッセージ
28:兵士:up:001D:0030:00:1:CD5DAB:[DE]ノーメッセージ
28:兵士:up:001D:0032:00:1:CD5DE9:[DE]ノーメッセージ
28:兵士:up:001F:0030:00:1:CD5E2E:[DE]ノーメッセージ
28:兵士:up:001F:0032:00:1:CD5E6C:[DE]ノーメッセージ
28:人魚（浮）:up:00C8:00C8:00:1:CB942F:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF763:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF7AE:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF7F9:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF844:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF88F:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF8DA:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF925:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF970:[DE]ノーメッセージ
1A:テリー:up:00C8:00C8:00:1:CDB691:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CDB81B:[DE]ノーメッセージ
19:魔物:up:0023:005A:00:1:CD0D67:[DE]ノーメッセージ
18:魔物:up:0064:0064:00:1:CD0E8A:[DE]ノーメッセージ
28:魔物:down:0023:0049:00:1:CD0EAF:[DE]ノーメッセージ
28:魔物:down:0023:001C:00:1:CD0ED0:[DE]ノーメッセージ
28:若者:down:001E:0025:00:1:C985B6:[DE]ノーメッセージ
28:あらくれ:down:0020:0025:00:1:C985B6:[DE]ノーメッセージ
28:じいさん:down:0022:0025:00:1:C985B6:[DE]ノーメッセージ
28:若者:down:0024:0025:00:1:C985B6:[DE]ノーメッセージ
28:アモス:down:0026:0025:00:1:C985B6:[DE]ノーメッセージ
28:旅の商人:down:0028:0025:00:1:C985B6:[DE]ノーメッセージ
28:なし:up:0064:0064:00:1:CD10E1:[DE]ノーメッセージ
28:なし:up:0064:0064:00:1:CD1187:[DE]ノーメッセージ
28:なし:up:0064:0064:00:1:CD1219:[DE]ノーメッセージ
28:なし:up:0064:0064:00:1:CD12AB:[DE]ノーメッセージ
28:なし:down:0023:001C:00:1:CD133D:[DE]ノーメッセージ
19:若者:down:001E:0025:00:1:CD1384:[DE]ノーメッセージ
18:あらくれ:down:0020:0025:00:1:CD141E:[DE]ノーメッセージ
28:じいさん:down:0022:0025:00:1:CD149D:[DE]ノーメッセージ
28:若者:down:0024:0025:00:1:CD1500:[DE]ノーメッセージ
16:アモス:down:0026:0025:00:1:CD157F:[DE]ノーメッセージ
17:旅の商人:down:0028:0025:00:1:CD15FC:[DE]ノーメッセージ
28:王:down:0064:0064:00:1:CD166C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD17BF:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD17FD:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD183B:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD18A6:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD1911:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD197C:[DE]ノーメッセージ
19:王子:up:0064:0064:00:1:CD1B22:[DE]ノーメッセージ
28:ネコ:up:0000:0000:00:1:CD2D73:[DE]ノーメッセージ
28:テリー:up:0064:0064:00:1:CD2E92:[DE]ノーメッセージ
28:テリー:up:0064:0064:00:1:CD2EB4:[DE]ノーメッセージ
28:テリー:up:0064:0064:00:1:CD2ED6:[DE]ノーメッセージ
18:村長:down:002C:0051:00:1:C9DB0A:[DE]ノーメッセージ
17:若者:up:0000:0000:00:1:CAF9BA:[DE]ノーメッセージ
16:大臣:up:0000:0000:00:1:CAFDF6:[DE]ノーメッセージ
19:ホビット:down:0000:0000:00:1:CC6D0E:[DE]ノーメッセージ
1E:ハッサン:down:002F:0027:00:1:CC6E88:[DE]ノーメッセージ
1F:主人公:up:0000:0000:00:1:CC74C2:[DE]ノーメッセージ
1E:ハッサン:up:0000:0000:00:1:CC756A:[DE]ノーメッセージ
1E:ハッサン:down:0064:0064:00:1:CC765E:[DE]ノーメッセージ
28:ミレーユ:down:0024:003C:00:1:C9BFED:[DE]ノーメッセージ
28:テリー:down:0026:003C:00:1:C9C09F:[DE]ノーメッセージ
28:バーバラ:up:0022:003F:00:1:CF6CD3:[DE]ノーメッセージ
28:ハッサン:up:0024:003F:00:1:CF6CD3:[DE]ノーメッセージ
28:主人公:up:0026:003F:00:1:CF6CD3:[DE]ノーメッセージ
28:チャモロ:up:0028:003F:00:1:CF6CD3:[DE]ノーメッセージ
19:オババ:down:001A:0019:00:1:CF6CD3:[D4]グランマーズ「夢見のしずくは[AD]洞くつの奥の 夢見の祭だんで[AD]取れるはずじゃ。[AF](...)
28:オババ:up:0024:001A:00:1:CC53DA:[DE]ノーメッセージ
28:ネコ:down:0028:001B:00:1:CC5436:[DE]ノーメッセージ
28:ネコ:down:0026:001B:00:1:CC543C:[DE]ノーメッセージ
28:ネコ:up:0028:001F:00:1:CC5442:[DE]ノーメッセージ
28:ネコ:up:0026:001F:00:1:CC544F:[DE]ノーメッセージ
28:オババ:down:0032:001D:00:1:C9C1A1:[DE]ノーメッセージ
28:ミレーユ:left:0035:001D:00:1:CF6CD3:[DE]ノーメッセージ
28:テリー:left:0037:001F:00:1:CF6CD3:[DE]ノーメッセージ
28:主人公:up:0032:0021:00:1:CF6CD3:[DE]ノーメッセージ
28:チャモロ:up:0034:0021:00:1:CF6CD3:[DE]ノーメッセージ
28:ハッサン:right:0030:001F:00:1:CF6CD3:[DE]ノーメッセージ
28:バーバラ:right:002E:0021:00:1:CF6CD3:[DE]ノーメッセージ
1D:ミレーユ:down:001A:0019:00:1:C9CFCC:[DE]ノーメッセージ
1B:チャモロ:right:0017:001C:00:1:CF6CD3:[DE]ノーメッセージ
1A:テリー:left:001D:001C:00:1:CF6CD3:[DE]ノーメッセージ
1F:主人公:up:0019:001F:00:1:CF6CD3:[DE]ノーメッセージ
1E:ハッサン:up:001B:001F:00:1:CF6CD3:[DE]ノーメッセージ
19:人魚（浮）:up:00C8:00C8:00:1:CB942F:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CC610C:[DE]ノーメッセージ
19:なし:up:00C8:00C8:00:1:CD8F12:[DE]ノーメッセージ
28:スライム:up:00C8:00C8:00:1:CD9176:[DE]ノーメッセージ
28:なし:right:0013:0022:00:1:CD9224:[DE]ノーメッセージ
28:なし:left:001B:0022:00:1:CD935A:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CD3253:[DE]ノーメッセージ
19:魔物:down:0036:001E:00:1:CCFD86:[DE]ノーメッセージ
19:魔物:left:0010:000D:00:1:CCFE3A:[DE]ノーメッセージ
28:魔物:down:000E:000B:00:1:CCFEF9:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF20A:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF277:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF334:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF3D4:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CBF45A:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CF5BB5:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CF5A4A:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CF5AF2:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CF5BA1:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CF5BA3:[DE]ノーメッセージ
28:賢者兄弟:up:00C8:00C8:00:1:CF609B:[DE]ノーメッセージ
28:賢者兄弟:up:00C8:00C8:00:1:CF6234:[DE]ノーメッセージ
18:なし:up:00C8:00C8:00:1:CF6496:[DE]ノーメッセージ
17:なし:up:00C8:00C8:00:1:CF66CC:[DE]ノーメッセージ
28:牢獄兵:up:00C8:00C8:00:1:CF6874:[DE]ノーメッセージ
28:牢獄兵:up:00C8:00C8:00:1:CF69B4:[DE]ノーメッセージ
28:兵士:down:0029:0068:00:0:CF6CD3:試練の塔に よくぞ来た！[AF](...)
28:アモス:down:0028:0015:00:1:CB04F6:くっ……。しまった……。[AD]この床の ダメージを[AD]あまくみていたようだ……。[AF](...)
28:武闘家:down:0028:0041:00:1:CB0625:あちゃーっ！ ここの床[AD]つるつる すべるあるね。[AF](...)
28:兵士:right:0014:002D:00:1:CB062E:また お客さんが[AD]やってきたようだな。[AF](...)
28:若者:down:001A:001F:00:1:CB0630:やあ いらっしゃい。[AD]でも この先には なにも[AD]ありませんよ。[AF](...)
28:じいさん:down:0024:001F:00:1:CB0632:若者よ。としよりの いうことは[AD]よおく 聞きなされよ。[AF](...)
28:町娘（青）:down:002E:001F:00:1:CB0634:あなたなら きっと[AD]私のことを 信じてくれますわね。[AF](...)
28:ハッサン:up:001A:001B:00:1:CB091C:[DE]ノーメッセージ
28:ネコ:up:0000:0000:00:1:CBEDC4:[DE]ノーメッセージ
28:なし:up:0000:0000:00:1:CBEDC4:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CAEED9:[DE]ノーメッセージ
28:ネコ:up:0000:0000:00:1:CBEDC4:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C931DD:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C93249:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9328A:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEACC4:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEAD50:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEAD8F:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C932AD:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CE718F:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CE7261:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CE7284:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CE731D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE7340:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE738D:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CE73EE:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEACC4:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEAC70:[DE]ノーメッセージ
28:チャモロ:down:0028:002B:00:1:CEF25F:[DE]ノーメッセージ
28:町娘（青）:up:0028:0039:00:1:CEF2D3:[DE]ノーメッセージ
28:若者:up:0028:0039:00:1:CEF3D6:[DE]ノーメッセージ
28:ハッサン:left:0018:0017:00:1:CEF50D:[DE]ノーメッセージ
28:おじさん:left:0016:0015:00:1:CEF5A5:[DE]ノーメッセージ
28:おばさん:left:001D:0017:00:1:CEF637:[DE]ノーメッセージ
28:ミレーユ:down:001A:0019:00:1:CEF6C5:[DE]ノーメッセージ
28:町娘（赤）:up:001A:001D:00:1:CEF7D1:[DE]ノーメッセージ
28:おばさん:right:0018:0024:00:1:CEF886:[DE]ノーメッセージ
28:若者:right:0018:0026:00:1:CEF92C:[DE]ノーメッセージ
28:テリー:left:0022:0025:00:1:CEF99A:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEF9DD:[DE]ノーメッセージ
28:テリー:down:0018:0017:00:1:CEF9E3:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFA76:[DE]ノーメッセージ
28:なし:down:00C8:00C8:00:1:CEFA87:[DE]ノーメッセージ
28:なし:up:002A:0012:00:1:CEFB03:[DE]ノーメッセージ
28:なし:up:0038:0020:00:1:CEFB03:[DE]ノーメッセージ
28:なし:up:0024:0022:00:1:CEFAC1:[DE]ノーメッセージ
28:なし:up:001E:002A:00:1:CEFB03:[DE]ノーメッセージ
28:なし:up:0036:0032:00:1:CEFB03:[DE]ノーメッセージ
28:なし:up:0034:0042:00:1:CEFB03:[DE]ノーメッセージ
28:なし:up:0024:0046:00:1:CEFB03:[DE]ノーメッセージ
28:なし:up:0032:0054:00:1:CEFB03:[DE]ノーメッセージ
28:テリー:up:0033:003E:00:1:CEFB0C:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEFB38:[DE]ノーメッセージ
28:テリー:right:0012:0024:00:1:CEFB3E:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEFB8E:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:CEFBB9:[DE]ノーメッセージ
28:若者:up:000F:001B:00:1:CDFAE1:ここから先は 一般の人は[AD]立ち入り禁止です。[AF](...)
28:なし:up:00C8:00C8:00:1:C9EF5E:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9EF7E:[DE]ノーメッセージ
28:なし:up:00C8:00C8:00:1:C9F0BE:[DE]ノーメッセージ
