分類:上限:右限:下限:左限:上オフセット:右オフセット:下オフセット:左オフセット:上禁止:右禁止:下禁止:左禁止:初訪問時のメッセージ:無効な方向からのメッセージ:罠であるときのメッセージ:何もないときのメッセージ:再訪問時のメッセージ:初訪問時の効果音:再訪問時の効果音
足元:01:01:00:00:00:00:00:00:0:0:0:0:[C0]は 足もとを 調べた！[AF]:[C0]は 宝箱を 開けた！[AF]:なんと 足もとから[AD][B2]が あらわれた！！:しかし 何も 見つからなかった。:[C0]は 足もとを 調べた！[AF]:0000:0000
宝箱:01:01:00:01:01:01:01:01:0:0:0:0:[C0]は 宝箱を 開けた！[AF]:[C0]は 宝箱を 開けた！[AF]:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:[C0]は 宝箱を 調べた。[AF]:0040:0000
不明:01:01:00:01:01:01:01:01:0:0:0:0:[C0]は 宝箱を 開けた！[AF]:[C0]は 宝箱を 開けた！[AF]:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:[C0]は 宝箱を 調べた。[AF]:0040:0000
不明:01:01:00:01:01:01:01:01:1:1:1:1:しかし宝箱には[AD]カギが かかっている！:しかし宝箱には[AD]カギが かかっている！:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:しかし宝箱には[AD]カギが かかっている！:0040:0000
ツボ:01:01:00:01:01:01:01:01:0:0:0:0:[C0]は ツボの中を[AD]のぞきこんだ。[AF]:[C0]は 宝箱を 開けた！[AF]:なんと ツボは[AD][B2]だった！:とくに 何も 見つからなかった。:[C0]は ツボの中を[AD]のぞきこんだ。[AF]:0000:0000
タル:01:01:00:01:01:01:01:01:0:0:0:0:[C0]は タルの中を[AD]のぞきこんだ。[AF]:[C0]は 宝箱を 開けた！[AF]:なんと タルの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:[C0]は タルの中を[AD]のぞきこんだ。[AF]:0000:0000
井戸:01:01:00:01:01:01:01:01:0:0:0:0:[C0]は 井戸のなかを[AD]のぞきこんだ。[AF]:[C0]は 宝箱を 開けた！[AF]:なんと 井戸の中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:[C0]は 井戸のなかを[AD]のぞきこんだ。[AF]:0000:0000
引き出し:01:01:00:01:01:01:01:01:0:0:1:0:n/a:[C0]は タンスの中を[AD]調べようとした。[AF][AD]しかし うら側からは[AD]タンスの中は わからない。:なんと タンスの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:n/a:0041:0041
タンス:01:01:00:01:01:01:01:01:0:0:1:0:n/a:[C0]は タンスの中を[AD]調べようとした。[AF][AD]しかし うら側からは[AD]タンスの中は わからない。:なんと タンスの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:n/a:0041:0041
不明:01:03:00:01:01:01:01:01:0:0:1:0:n/a:[C0]は タンスの中を[AD]調べようとした。[AF][AD]しかし うら側からは[AD]タンスの中は わからない。:なんと タンスの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:n/a:0041:0041
本棚:01:01:00:01:01:01:01:01:0:0:1:0:[C0]は 本だなを調べた。[AF]:[C0]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと 本だなの中から[AD][B2]が あらわれた！！:とくに かわった本は ないようだ。:[C0]は 本だなを調べた。[AF]:0000:0000
本棚:01:03:00:01:01:01:01:01:0:0:1:0:[C0]は 本だなを調べた。[AF]:[C0]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと 本だなの中から[AD][B2]が あらわれた！！:とくに かわった本は ないようだ。:[C0]は 本だなを調べた。[AF]:0000:0000
落書き:00:01:00:01:01:00:00:00:0:1:1:1:[C0]は カベのらくがきをみた！[AF]:[C0]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと カベから[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C0]は カベのらくがきをみた！[AF]:0000:0000
貼り紙:00:01:00:01:01:00:00:00:0:1:1:1:[C0]は カベのはりがみをみた！[AF]:[C0]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと カベから[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C0]は カベのらくがきをみた！[AF]:0000:0000
立て札 A:01:01:00:01:01:01:01:01:0:0:1:0:[C0]は 立て礼を 読んだ。[AF]:[C0]は 立て礼を 読んだ。[AF][AD]しかし こっちは うら側[AD]書いてある文字が 読めない。:なんと 立て礼から[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C0]は 立て礼を 読んだ。[AF]:0000:0000
宝箱:01:01:00:01:02:01:01:01:0:0:0:0:[C0]は 宝箱を 開けた！[AF]:[C0]は 宝箱を 開けた！[AF]:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:[C0]は 宝箱を 調べた。[AF]:0040:0000
立て札 B:01:01:00:01:02:01:01:01:0:0:1:0:[C0]は 立て礼を 読んだ。[AF]:[C0]は 立て礼を 読んだ。[AF][AD]しかし こっちは うら側[AD]書いてある文字が 読めない。:なんと 立て礼から[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C0]は 立て礼を 読んだ。[AF]:0000:0000
その他:01:01:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:0000:0000
魔物の像:03:03:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:0000:0000
月鏡の塔の鏡:00:0A:00:00:00:00:00:00:0:0:0:0:n/a:n/a:n/a:n/a:n/a:0000:0000
