# sjis
0000:F6DEBD:
0001:F6DEBE:[B1]
0002:F6DEC0:[AF]
0003:F6DEC2:[C2]
0004:F6DEC4:[B4]が あらわれた！
0005:F6DECE:[B4]が しょうたいを あらわした！！
0006:F6DEE0:[BC][B7]は こちらが みがまえるまえに[AD]おそいかかってきた！[B1]
0007:F6DEFE:[BC][B7]は [AD]いきなり おそいかかってきた！[B1]
0008:F6DF14:[BC]しかし [B7]は[AD]まだ こちらに きづいていない！[B1]
0009:F6DF2E:[BC]しかし [B7]は[AD]おどろき とまどっている！[B1]
000A:F6DF45:しかし [B8]は ねむっている！[B1]
000B:F6DF55:[BC][B7]の こうげき！[B1]
000C:F6DF60:[BD]ミス！[AD][B8]に ダメージを あたえられない！[B1]
000D:F6DF78:[BD]ミス！ [B8]は ダメージを うけない！[B1]
000E:F6DF8D:[BD][B8]は ひらりと みをかわした！[B1]
000F:F6DF9F:[BD]かいしんの いちげき！[B1]
0010:F6DFAD:[BD]つうこんの いちげき！[B1]
0011:F6DFBB:[BD]しかし [B8]は うちはらった！[B1]
0012:F6DFCC:[BC][B7]は[AD]ぶきみなわらいを うかべて とびかかってきた！！[B1]
0013:F6DFEA:[BC][B7]は ぷくーっと ふくれあがって[AD][B8]に のしかかった！！[B1]
0014:F6E009:[BC][B7]は いきなり[AD][B8]を わしづかみにした！！[B1]
0015:F6E021:[BC][B7]は[AD]もっているぶきを はげしく ふりまわした！！[B1]
0016:F6E03D:[BC][B7]は ゆみをひきしぼり[AD]やを はなった！[B1]
0017:F6E054:[BC][B7]は そらたかく まいあがり[AD][B8]めがけて つきさした！[B1]
0018:F6E072:[BC][B7]は ウデをふりあげ[AD]するどいツメを ふりおろした！[B1]
0019:F6E08F:[BC][B7]は おおきく くちをあけ[AD]するどいキバで かみついた！[B1]
001A:F6E0AE:[BC][B7]は はげしく きりつけてきた！！[B1]
001B:F6E0C2:[BC][B7]は メッセージこうげき１０！[B1]
001C:F6E0D4:[BC][B7]は しっぽを ふりまわした！[B1]
001D:F6E0E6:[BC][B7]は あたまをさげ[AD]するどいツノを つきだした！[B1]
001E:F6E101:[BC][B7]は[AD]おおきなあしで ふみつけてきた！[B1]
001F:F6E117:[BC][B7]は [B8]を おしつぶした！[B1]
0020:F6E127:[BC][B7]の めにもとまらぬ はやわざ！[B1]
0021:F6E13A:[BC][B7]は げはげは わらいながら[AD][B8]を なぎはらった！[B1]
0022:F6E156:[BC][B7]は みをまもっている。[B1]
0023:F6E165:[B8]に [BB]の ダメージ！！[C6]
0024:F6E173:[B8]は [BB]の ダメージを うけた！[C6]
0025:F6E185:[BD][B8]には きかなかった！[B1]
0026:F6E193:[BD]しかし [B8]には きかなかった！[B1]
0027:F6E1A5:[BC][B7]は にげだした！[B1]
0028:F6E1B1:[BC][B7]は にげだした！
0029:F6E1BC:しかし まわりこまれてしまった！[B1]
002A:F6E1CE:[B8]は しんでしまった！[B1]
002B:F6E1DB:[B8]を たおした！[B1]
002C:F6E1E5:[B8]は いなくなった！[B1]
002D:F6E1F1:[B8]は きぜつした！[B1]
002E:F6E1FC:[B8]は いしきを なくした！[B1]
002F:F6E20B:[B8]は ちからつき たおれた！[B1]
0030:F6E21B:[BC][B7]は ぜんめつした！[C2]
0031:F6E228:[BC][B7]を やっつけた！
0032:F6E233:[BC][B7]は いなくなった。
0033:F6E23F:[BC]モンスターは いなかった！[C2]
0034:F6E24F:[BC][B7]は つかれきって しまった！[C2]
0035:F6E261:[BC][B7]は やられてしまった！[C2]
0036:F6E270:それぞれ
0037:F6E275:[BB]ポイントの けいけんちを かくとく！
0038:F6E289:[BC][B3]は レべル[BB]に あがった！
0039:F6E299:さいだいＨＰが [BB]ポイント あがった！
003A:F6E2AD:さいだいＭＰが [BB]ポイント あがった！
003B:F6E2C1:[BC][B3]の のうりょくが ふえた！
003C:F6E2D1:ちから     [FD][BB]
003D:F6E2DC:  すばやさ    [FD][BB]
003E:F6E2E9:かしこさ    [FD][BB]
003F:F6E2F4:  みのまもり   [FD][BB]
0040:F6E301:かっこよさ   [FD][BB]
0041:F6E30C:[B3]は [B2]の じゅもんを おぼえた！
0042:F6E31E:[B3]は [B2]の とくぎを おぼえた！
0043:F6E32F:[B3]は [B2]の じゅもんを またおぼえた！
0044:F6E343:[B3]は [B2]の とくぎを またおぼえた！
0045:F6E356:[BC][B4]は たからばこを おとしていった！[B1]
0046:F6E36B:[BC][B3]は [B5]を ぬすんでいた！
0047:F6E37A:[B7]は たからばこを あけた！[B1][AD]なんと [B5]を みつけた！
0048:F6E397:[B2]は [B5]を てにいれた！
0049:F6E3A4:[B5]を どうぐぶくろにいれた！
004A:F6E3B3:[BB]ゴールドを てにいれた！
004B:F6E3C1:[BC]さらに [B3]は [BB]ゴールドを みつけた！
004C:F6E3D6:[BC][B3]は [B2]の
004D:F6E3DD:[B2]に なった！
004E:F6E3E5:あたらしい あそびを おぼえた！
004F:F6E3F6:[BC][B7]は ねむっている！[B1]
0050:F6E403:[BD][B8]は ねむっている！[B1]
0051:F6E410:[BC][B7]は めをさました！[B1]
0052:F6E41D:[BD][B8]は めをさました！[B1]
0053:F6E42A:[BC][B7]は こんらんしている！[B1]
0054:F6E439:[BD][B8]は われにかえった！[B1]
0055:F6E447:[BC][B7]は からだがしびれ うごけない！[B1]
0056:F6E45B:[BC][B7]は[AD]おどろき すくみあがっている！[B1]
0057:F6E470:[BD][B8]は[AD]おどろき すくみあがっている！[B1]
0058:F6E485:[BC][B7]は みぶるいしている！[B1]
0059:F6E494:[BD][B8]は みぶるいしている！[B1]
005A:F6E4A3:[BC][B8]は もうどくに おかされている！[B1]
005B:F6E4B7:[BD][B8]は もうどくに おかされている！[B1]
005C:F6E4CB:[BC][B7]は [B8]のすがたに[AD]みとれているっ！[B1]
005D:F6E4E0:[BC][B7]は[AD]のろいのため からだが うごかない！[B1]
005E:F6E4F8:[BC][B7]は [B2]を となえた！[B1]
005F:F6E506:しかし ＭＰが たりない！[B1]
0060:F6E515:ＭＰが たりない！
0061:F6E51F:[BD]しかし じゅもんは かきけされた！[B1]
0062:F6E533:[BD]しかし じゅもんは ふうじこめられている！[B1]
0063:F6E54B:[BD][B7]は てんじょうにあたまを ぶつけた！[B1]
0064:F6E561:[BD]しかし ふしぎなちからによって かきけされた！[B1]
0065:F6E57B:[BD][B8]の キズが かいふくした！[B1]
0066:F6E58C:[BD][B8]の からだから どくをとりさった！[B1]
0067:F6E5A1:[BD][B8]の しびれが きえた！[B1]
0068:F6E5B0:[BD][B8]は いきかえった！[B1]
0069:F6E5BD:[BD][B8]は いきかえらなかった！[B1]
006A:F6E5CD:[BD][B8]に かかっていた のろいがきえた！[B1]
006B:F6E5E2:[BD][B8]の じゅもんを ふうじこめた！[B1]
006C:F6E5F5:[BD][B8]は じゅもんを ふうじこめられた！[B1]
006D:F6E60A:[BD][B8]の まえに[AD]かがやく ひかりのかべを つくりだした！[B1]
006E:F6E628:[BD]じゅもんは ひかりのかべに はじかれた！[B1]
006F:F6E63F:[BD]ひかりのかべが じゅもんを はねかえした！[B1]
0070:F6E657:[BD][B8]の いきのねを とめた！[B1]
0071:F6E667:[BD][B8]は しんでしまった！[B1]
0072:F6E675:[BD][B8]は くだけちった！[B1]
0073:F6E682:[BC][B7]は ちからつき いきたえた。[B1]
0074:F6E694:[BD][B8]を[AD]ひかりのなかへ けしさった！[B1]
0075:F6E6A8:[BD][B8]を ねむらせた！[B1]
0076:F6E6B4:[BD][B8]の あたまは こんらんした！[B1]
0077:F6E6C6:[BD][B8]は ますます こんらんした！[B1]
0078:F6E6D8:[BD][B8]は こんらんした！[B1]
0079:F6E6E5:[BD][B8]は まぼろしに つつまれた！[B1]
007A:F6E6F7:[BD][B8]のＭＰを [BB]うばった！[B1]
007B:F6E706:[BD][B8]は ＭＰを [BB]とられた！[B1]
007C:F6E716:[BD][B8]の しゅびりょくを[AD][BB]さげた！[B1]
007D:F6E729:[BD][B8]の しゅびりょくが[AD][BB]さがった！[B1]
007E:F6E73D:[BD][B8]の こうげきりょくが[AD]２ばいになった！[B1]
007F:F6E754:[BD][B8]の しゅびりょくが[BB]ふえた！[B1]
0080:F6E766:[BD][B8]を[AD]やさしい ひかりのころもが つつみこんだ！[B1]
0081:F6E781:[BD][B8]の からだを[AD]むらさきいろの きりが つつんだ！[B1]
0082:F6E79D:[BD][B8]のからだは[AD]あわい ひかりを おびはじめた！[B1]
0083:F6E7B7:[BD][B8]は [BB]ＭＰ すいとった！[B1]
0084:F6E7C7:[BD][B8]の からだが[AD]てつのかたまりに なった！[B1]
0085:F6E7DF:[BD][B8]の からだは[AD]てつのかたまりとなり なにものも うけつけない！[B1]
0086:F6E802:[BC][B7]の アストロンが とけた！[B1]
0087:F6E813:[BC][B7]は てつのかたまりになっている！[B1]
0088:F6E827:[BC][B7]たちは ちからを あわせて[AD]ミナデインを となえた！[B1]
0089:F6E845:[BC]いまは となえられない！
008A:F6E853:[BD][B8]は おおきな りゅうに[AD]すがたをかえた！[B1]
008B:F6E86B:[B7]は じぶんのすがたを[AD][B8] そっくりに かえた！[B1]
008C:F6E885:[BC][B7]は[AD]はげしい いなずまを よびよせた！[B1]
008D:F6E89C:いなびかりが あたりを つつむ！[B1]
008E:F6E8AE:[BC][B7]は ひの いきを はきだした！[B1]
008F:F6E8C1:[BC][B7]は もえさかる かえんをはいた！[B1]
0090:F6E8D5:[BC][B7]は はげしいほのおを はいた！[B1]
0091:F6E8E8:[BC][B7]は しゃくねつのほのおをはいた！[B1]
0092:F6E8FC:[BC][B7]は つめたい いきをはきだした！[B1]
0093:F6E910:[BC][B7]は こおりつく いきを はいた！[B1]
0094:F6E924:[BC][B7]は こごえる ふぶきを はいた！[B1]
0095:F6E938:[BC][B7]は ぜんしんを ふるわせ[AD]つめたく かがやく いきを はいた！[B1]
0096:F6E95B:[BC][B7]は しんくうはを まきおこした！[B1]
0097:F6E96F:[BC][B7]は いきりたって[AD][B8]に おそいかかった！[B1]
0098:F6E987:[BC][B7]は ちからを ためている。[B1]
0099:F6E998:[BC][B7]は おおきく いきをすいこんだ。[B1]
009A:F6E9AC:[BC][B7]は トッシンしてきた！[B1]
009B:F6E9BB:[BC][B7]は たいあたり した！[B1]
009C:F6E9CA:[BC][B7]は [B2]を おどった！[B1]
009D:F6E9D8:[BC][B7]は ハッスルダンスを おどった！[AD][B7]「そ〜れ！ ハッスル ハッスル！[B1]
009E:F6E9FE:[BD][B8]は つられておどってしまった！[B1]
009F:F6EA11:[BD][B8]は つられなかった！[B1]
00A0:F6EA1F:[BC][B7]は つられておどっている！[B1]
00A1:F6EA30:[BD][B8]は つられておどっている！[B1]
00A2:F6EA41:[BD][B8]の ＭＰが [BB]さがった！[B1]
00A3:F6EA51:しかし おどりは ふうじられている！[B1]
00A4:F6EA65:[BC][B7]は おどりつかれて いきたえた！[B1]
00A5:F6EA79:[BC][B7]は ラストダンスを おどった！[B1]
00A6:F6EA8C:[BD][B8]の おどりは ふうじられた！[B1]
00A7:F6EA9E:[BC][B7]は すなけむりを はいた！[B1]
00A8:F6EAAF:[BD][B8]の めに すなが はいった！[B1]
00A9:F6EAC1:[BD][B8]は すばやく すなをふりはらった[B1]
00AA:F6EAD5:[BD][B8]の まわりで[AD]すなあらしが まきおこる！[B1]
00AB:F6EAED:[BC][B7]は どくのいきを はいた！[B1]
00AC:F6EAFE:[BD][B8]は どくに おかされた！[B1]
00AD:F6EB0E:[BD][B8]は いきを かわした！[B1]
00AE:F6EB1D:[BC][B7]は[AD]もうどくの きりを はきだした！[B1]
00AF:F6EB33:[BD][B8]は もうどくに おかされた！[B1]
00B0:F6EB45:[BD]しかし [B8]は きりをふりはらった！[B1]
00B1:F6EB59:[BC][B7]は さんえきのツバを はいた！！[B1]
00B2:F6EB6D:[BC][B7]は あまい いきを はいた！[B1]
00B3:F6EB7F:[BD][B8]は ねむってしまった！[B1]
00B4:F6EB8E:[BD][B8]は ねむらなかった！[B1]
00B5:F6EB9C:[BC][B7]は やけつくいきを はいた！[B1]
00B6:F6EBAE:[BD][B8]は からだがしびれて[AD]うごけなくなった！[B1]
00B7:F6EBC6:[BC][B7]は カッと めを みひらき ムラサキのひとみで[AD][B8]を にらみつけた！[B1]
00B8:F6EBEC:[BD]まるで すいこまれそうだっ！[AD][B8]の からだが しびれてゆく！[B1]
00B9:F6EC0D:[BD][B8]は しびれて うごけない！[B1]
00BA:F6EC1E:[BC][B7]は おたけびを あげた！[B1]
00BB:F6EC2E:[BD][B8]は ショックをうけた！[B1]
00BC:F6EC3D:[BD][B8]は へいきだった！[B1]
00BD:F6EC4A:[BC][B7]は[AD][B8]の かおを なめまわした！[B1]
00BE:F6EC5E:[BD][B8]は とりはだが たってしまった！[B1]
00BF:F6EC72:[BC][B7]は [B8]を なめまわした！[B1]
00C0:F6EC82:[B8]の しゅびりょくが ０になった！[B1]
00C1:F6EC95:[BC][B7]は [B2]を はなった！[B1]
00C2:F6ECA3:[BC][B7]は おどるような[AD]あしさばきを はじめた。[B1]
00C3:F6ECBC:[BC][B7]は いのりをこめて[AD]せいれいのうたを うたいだした。[B1]
00C4:F6ECDA:[BC][B7]は うたを うたいおわった。[B1]
00C5:F6ECEC:しかし いのりは とどかなかった。[B1]
00C6:F6ECFF:しかし うたごえは とどかない！[B1]
00C7:F6ED11:[BC][B7]は みがまえている。[B1]
00C8:F6ED1F:[BC][B8]は やりかえした。[B1]
00C9:F6ED2C:[BC][B7]は やりかえせない。[B1]
00CA:F6ED3A:[BC][B7]は うけながそうと かまえている[B1]
00CB:F6ED4E:[BD][B8]は うけながした。[B1]
00CC:F6ED5B:[BD][B8]は うけながしそこねた。[B1]
00CD:F6ED6B:[BC][B7]は [B8]を つきとばした！[B1]
00CE:F6ED7B:[BD][B8]は ふっとんでいった！[B1]
00CF:F6ED8A:[BD]しかし [B8]は ふんばった！[B1]
00D0:F6ED9A:[BC][B7]は [B8]に[AD]あしばらいを かけた！[B1]
00D1:F6EDAE:[BD][B8]は すっころんだ！[B1]
00D2:F6EDBB:[BD]しかし [B8]は さらりとかわした！[B1]
00D3:F6EDCE:[BC][B7]は ころんで もがいている！[B1]
00D4:F6EDE0:[BD][B8]は ころんで もがいている！[B1]
00D5:F6EDF2:[BC][B7]は つなみをひきよせた。[B1]
00D6:F6EE02:[BD]おおきな つなみが おしよせる！[B1]
00D7:F6EE15:[BD]しかし [B8]は つなみを かわした！[B1]
00D8:F6EE29:[BC][B7]は すてみの こうげきを した！[B1]
00D9:F6EE3D:[BC][B7]は [B8]の[AD]きゅうしょを ねらった！[B1]
00DA:F6EE52:[BD][B8]の きゅうしょをちょくげき！[B1]
00DB:F6EE64:[BD]しかし ねらいは はずれてしまった！[B1]
00DC:F6EE79:ミス！ ダメージを あたえられない！[B1]
00DD:F6EE8D:[BC][B7]は まじんのごとく きりかかった[B1]
00DE:F6EEA1:[BC][B7]は はやぶさぎりを した！[B1]
00DF:F6EEB2:[BC][B7]は しっぷうのごとく きりつけた[B1]
00E0:F6EEC6:[BC][B7]は こしを ふかく おとし[AD]まっすぐに あいてを ついた！[B1]
00E1:F6EEE7:[BD]ミス！ [B8]に よけられてしまった！[B1]
00E2:F6EEFB:[BC][B7]は [B8]に[AD]ともえなげを かけた！[B1]
00E3:F6EF0F:[BD][B8]を とおくに なげとばした！[B1]
00E4:F6EF21:[BD]ミス！ [B8]を なげとばせない！[B1]
00E5:F6EF33:[BD][B8]は とおくへ とばされた！[B1]
00E6:F6EF44:[BC][B7]は すべての こうげきに そなえ[AD]みがまえている！[B1]
00E7:F6EF61:[BD][B7]の まえに[AD]うすい ひかりのカべが はられた！[B1]
00E8:F6EF7C:[BD]ひかりのカべは きえてしまった！[B1]
00E9:F6EF8F:[BC][B7]は おいかぜを まきおこした！[B1]
00EA:F6EFA2:[BD][B8]を つつむ おいかぜが[AD][B2]を はねかえした！[B1]
00EB:F6EFBC:[BD]おいかぜは やんでしまった！[B1]
00EC:F6EFCD:[BC][B7]は ほのおのたまを はきだした！[B1]
00ED:F6EFE1:[BD]ひばしらとなった ほのおが もえさかる！[B1]
00EE:F6EFF8:[BC][B7]は だいちの そこから[AD]マグマを よびだした！[B1]
00EF:F6F013:[BD]マグマのうみが [B8]を つつむ！[B1]
00F0:F6F025:[BC][B7]は じめんを なぐりつけた！[B1]
00F1:F6F037:[BD]だいちが ふるえ じめんが われる！[B1]
00F2:F6F04C:[BD][B8]は じわれに のみこまれた！[B1]
00F3:F6F05E:[BD][B8]は とびあがり じわれをよけた！[B1]
00F4:F6F072:[BC][B7]は はげしく あしぶみをした！[B1]
00F5:F6F085:[BD]だいちが はげしく ゆれうごく！[B1]
00F6:F6F098:[BD]しかし [B8]は ふんばって たえた！[B1]
00F7:F6F0AC:[BC][B7]は ビッグバンを ひきおこした！[B1]
00F8:F6F0C0:[BC][B7]は いしをひろって なげつけた！[B1]
00F9:F6F0D4:[BD]しかし [B8]は いしつぶてをよけた。[B1]
00FA:F6F0E8:[BC][B7]は がんせきを ほうりなげた！[B1]
00FB:F6F0FB:[BC][B7]は いのりを こめて[AD]じゅうじを きった！[B1]
00FC:F6F114:[BC]しんくうの やいばが きょだいな じゅうじかとなって[AD][B8]を おそう！[B1]
00FD:F6F139:[BC][B7]は すべての まりょくを[AD]ときはなった！[B1]
00FE:F6F151:[BC]ぼうそうした まりょくが ばくはつを おこす！[B1]
00FF:F6F16B:[BC][B7]は じごくから いかずちを[AD]よびよせた！[B1]
0100:F6F183:[BC]じごくのいかずちが あたりを なぎはらう！[B1]
0101:F6F19B:[BC][B7]は そらたかく ジャンプ！[B1]
0102:F6F1AC:かいてんしつつ たいあたりをした！[B1]
0103:F6F1BF:[BC][B7]は キケンを かえりみず[AD][B8]の ふところに きりこんだ！[B1]
0104:F6F1DF:[BC][B7]は たたかいの のろしをあげた！[B1][AD]どこからともなく なぞの ぐんたいが[AD]あつまってきた！[B1]
0105:F6F210:[BC]しかし おかねが たりない！[AD]ぐんたいは かえっていった！[B1]
0106:F6F230:[BC][B7]は だいちの せいれいに[AD]いのりを ささげた！！[B1]
0107:F6F24C:[BD]しかし ここでは なにも おこらなかった！[B1]
0108:F6F264:[BD]しかし うまく いかなかった！[B1]
0109:F6F276:[BC][B7]は [B8]に [AD]ぱふぱふを してあげた！[B1][AD][BC][B7]「ぱふぱふ ぱふぱふ……[B1]
010A:F6F29C:[BD][B8]は きもちが よさそうだ！[B1]
010B:F6F2AD:[BD]しかし [B8]は ふりはらった！[B1]
010C:F6F2BE:[BC][B7]は うっとりしている……。[B1]
010D:F6F2CF:[BD][B8]は うっとりしている。[B1]
010E:F6F2DE:[BD]しかし きもちが わるい！[B1]
010F:F6F2EE:[BC][B7]は おおきな かいぶつに[AD]すがたを かえたっ！！[B1]
0110:F6F30A:[BC][B7]は ようすを うかがっている。[B1]
0111:F6F31D:[BC][B7]は ボーッとしている。[B1]
0112:F6F32C:[BC][B7]は どうしていいか わからない。[B1]
0113:F6F340:[BC][B7]は ブキミに ほほえんでいる。[B1]
0114:F6F353:[BC][B7]は ヘラヘラ わらっている。[B1]
0115:F6F365:[BC][B7]は なにもしない６！[B1]
0116:F6F373:[BC][B7]は はじけとんだ！[B1]
0117:F6F380:[BC][B7]は [B8]を[AD]かばっている。[B1]
0118:F6F390:[BD][B7]は[AD][B8]を かばった！[B1]
0119:F6F39E:[BC][B7]は みかたのまえに たちはだかり[AD]てきからの こうげきを いっしんに うけはじめた。[B1]
011A:F6F3CC:[BC][B7]は なかまを よんだ！[B1]
011B:F6F3DB:[BC][B7]は おおごえで たすけをよんだ！[B1]
011C:F6F3EF:[BD]しかし たすけは こなかった！[B1]
011D:F6F401:[BD][B8]が あらわれた！[B1]
011E:F6F40D:[BC]どこからともなく[AD][B7]を よぶ こえがする……。[B1]
011F:F6F427:[BD][B8]は どこかへ いってしまった。[B1]
0120:F6F43A:[BD]しかし だれもこなかった！[B1]
0121:F6F44A:[BC][B8]が あらわれた！[B1]
0122:F6F456:[BC]しかし たすけは こなかった！[B1]
0123:F6F468:[BC][B7]は しもべを よびつけた！[B1]
0124:F6F479:[BD]なんと [B8]が あらわれた！[B1]
0125:F6F489:[BD]しかし いのりは とどかなかった！[B1]
0126:F6F49D:[BD]なんと [B8]があらわれ たたかいに くわわった！[B1]
0127:F6F4B7:[BC][B7]は おおごえで しもべを よびつけた！[B1]
0128:F6F4CE:[BC][B7]の からだから[AD]あやしいひかりが ふりそそいだ！[B1]
0129:F6F4EA:[BD][B8]を あやしいひかりが つつむ！[B1][AD][B8]は[AD]じゅもんに よわくなってしまった！[B1]
012A:F6F513:[BC][B7]は からだじゅうから[AD]まばゆい ひかりを はなった！[B1]
012B:F6F531:[BD][B8]の めが くらんだ！[B1]
012C:F6F53F:[BD][B8]は めをとじて かわした！[B1]
012D:F6F550:[BC][B7]は ぶきみな せんこうをはなった[B1]
012E:F6F564:[BD][B8]は すばやく みをかわした！[B1]
012F:F6F576:[BC][B7]は[AD]しずかに めいそうを はじめた……。[B1]
0130:F6F58E:[BD]なんと [B8]の キズが[AD]みるみる ふさがっていく！[B1]
0131:F6F5A9:[BC][B7]の からだから[AD]くろいきりが ふきだし あたりを つつんだ！[B1]
0132:F6F5CB:[BC][B7]の ゆびから[AD]いてつく はどうが ほとばしる！[B1]
0133:F6F5E6:[BD][B8]に かかっている[AD]すべての まほうの ききめが なくなった！[B1]
0134:F6F608:[BD][B8]は もとのすがたに もどった！[B1]
0135:F6F61B:[BC][B8]は まわりこんで[AD]ばしゃのドアを しめてしまった！[B1]
0136:F6F638:[BC][B7]は ばしゃのドアを しめている！[B1]
0137:F6F64C:[BC][B7]は もうれつな いきおいで[AD]とっしんしてきた！[B1]
0138:F6F667:[BD][B8]は ばしゃのなかに はじきとばされた！[B1]
0139:F6F67E:[BC][B7]は [B3]のこえで さけんだ！[B1]
013A:F6F68F:＊「[B2]！[AD][B8]の さくせんは かえられてしまった！[B1]
013B:F6F6A9:[BC]な なんと [B4]たちが…！[B1][AD][B4]たちが どんどん がったいしていく！[B1]
013C:F6F6CD:なんと [B4]に なってしまった！[B1]
013D:F6F6DE:[BD][B7]は [B4]に なった！[B1]
013E:F6F6EB:しかし がったいできない！[B1]
013F:F6F6FA:[BC][B7]は [B2]を つかった！[B1]
0140:F6F708:[BD]しかし なにも おこらなかった！[B1]
0141:F6F71B:[BD]しかし いまは なにも おこらなかった！[B1]
0142:F6F732:[B8]の ちからが [BB]ポイント あがった！[B1]
0143:F6F747:[B8]の すばやさが [BB]ポイント あがった！[B1]
0144:F6F75D:[B8]の かしこさが [BB]ポイント あがった！[B1]
0145:F6F773:[B8]の みのまもりが [BB]ポイント あがった！[B1]
0146:F6F78A:[B8]の かっこよさが １ポイント あがった！[B1]
0147:F6F7A1:[B8]の さいだいＨＰが [BB]ポイント あがった！[B1]
0148:F6F7B9:[B8]の さいだいＭＰが [BB]ポイント あがった！[B1]
0149:F6F7D1:[B8]の からだにまわっている どくがきえた！[B1]
014A:F6F7E8:ゆびわは おともなく くずれさった。[B1]
014B:F6F7FC:[BC][B7]は [B5]を[AD]どうぐとして つかってみた！[B1]
014C:F6F813:[BC][B7]は [B2]を ふりかざした！[B1]
014D:F6F823:[BC][B7]は [B2]を てんにかざした！[B1]
014E:F6F834:[BC][B7]は [B2]を ふりまいた！[B1]
014F:F6F843:[BC][B7]は [B2]を みにつけた！[B1]
0150:F6F852:[BC][B7]は [B2]を そうびできない！[B1]
0151:F6F863:[BC][B7]は [B2]を ほうりなげた！[B1]
0152:F6F873:[BC][B7]は [B2]を すりつぶして[AD][B8]に あたえた！[B1]
0153:F6F88B:[BC][B7]は [B2]を[AD]ゆびに はめて いのった。[B1]
0154:F6F8A1:[BC][B7]は [B2]を あけた！[B1]
0155:F6F8AE:[BC][B7]は [B2]を のぞきこんだ！[B1]
0156:F6F8BE:[BC][B7]は [B2]を なげつけた！[B1]
0157:F6F8CD:[BC][B7]は [B2]を[AD]なかまに あたえた！[B1]
0158:F6F8E0:[BC][B7]は [B2]を[AD]てんに かかげた！[B1]
0159:F6F8F2:[BD][B2]は くだけちった！[B1]
015A:F6F8FF:[BC][B7]は [B2]を てきに かざした！[B1]
015B:F6F911:しかし [B8]は のぞこうとしないっ！[B1]
015C:F6F924:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1]
015D:F6F93A:[BC][B7]は [B2]を つよく にぎりしめた！[B1][AD][B2]は すこし やぶれてしまった！[B1]
015E:F6F960:[BC][B7]は [B2]を たしかめた！[B1][AD]かなり ゆうきが わいてきた！[B1]
015F:F6F980:[BC][B7]は [B2]を てきに みせた！[B1][AD]しかし ききめは なかった！[B1]
0160:F6F9A1:[BC][B7]は [B2]を てんに かざした！[B1][AD]しかし なにも おこらなかった！[B1]
0161:F6F9C5:[BC][B7]は [B2]を つよく にぎった！[B1][AD]しかし いまは とびたてないっ！[B1]
0162:F6F9E9:[BC][B7]は [B2]を[AD]どうぐとして つかってみた！[B1][AD]しかし ここでは なにも おこらなかった！[B1]
0163:F6FA17:[BC][B7]には [B2]が つかえない！[B1]
0164:F6FA27:けんから ほのおが まきおこる！[B1]
0165:F6FA39:つえから いかずちが ほとばしる！[B1]
0166:F6FA4C:てんのいかりが てきに ふりそそぐ！[B1]
0167:F6FA60:あやしいきりが てきを つつみこむ！[B1]
0168:F6FA74:つえのさきから ひのたまが とびだす！[B1]
0169:F6FA89:たましいが つえにひかれて やってくる……。[B1]
016A:F6FAA1:ツメさきから ほのおのたまが とびだす！[B1]
016B:F6FAB7:けんから ふぶきが まきおこる！[B1]
016C:F6FAC9:すさまじい かぜが てきを おそう！[B1]
016D:F6FADD:つるぎから ほのおが まきおこる！[B1]
016E:F6FAF0:[BD][B8]の きゅうしょを[AD][B5]が ちょくげき！[B1][AD][BD][B8]は いきたえた！[B1]
016F:F6FB12:[BC][B7]は ぶきを [B5]にもちかえた！[B1]
0170:F6FB24:じかんが ぎゃくもどりした！[B1]
0171:F6FB34:[BC][B7]の [B2]が あやしくひかる！[B1]
0172:F6FB45:[BC]じゅもんが やまびことなって こだまする！[B1]
0173:F6FB5D:[B3]が ばしゃから とびだした！[B1]
0174:F6FB6E:ばしゃのなかには だれもいない！！[B1]
0175:F6FB81:しかし ばしゃのドアは しめられている！[B1]
0176:F6FB97:ばしゃがいない！！[B1]
0177:F6FBA2:いれかえられる なかまがいない！
0178:F6FBB3:しかし ばしゃのドアは しめられている！
0179:F6FBC8:ここでは いれかえは できない！
017A:F6FBD9:[BC][B7]は たたかいの ようすを[AD]ぼーっとみている。[B1]
017B:F6FBF3:[BC][B7]は [B8]に たいあたりした！[B1]
017C:F6FC04:[BD]しかし なにかに つまずいて ころんでしまった！[B1]
017D:F6FC1F:[BC][B7]は めちゃくちゃに ぶきを ふりまわした！[B1]
017E:F6FC38:しかし いきおいあまって ころんだ ひょうしに[AD]じぶんの ぶきに あたってしまった！[B1]
017F:F6FC64:[BC][B7]は りょうてに ぶきを もって[AD]モンスターを こうげきしてみた！[B1]
0180:F6FC88:[BC][B7]は ちからまかせに[AD][B8]を つかんで なげとばした！[B1]
0181:F6FCA5:[B7]「ぬおおおおおーっ！[B1]
0182:F6FCB2:[BD][B8]は とおくへ とんでいった。[B1]
0183:F6FCC4:[BC][B7]は おびえている！[B1]
0184:F6FCD1:[BC][B7]は ぶきみに ほえている！[B1]
0185:F6FCE2:[BC][B7]は へんてこなおどりをおどった！[B1][AD]しかし なにも おきなかった！[B1]
0186:F6FD07:[BD][B7]は そのまま とおりすぎて[AD]どこかへ いってしまった！[B1]
0187:F6FD26:[BC][B7]は かなしばりに あって[AD]うごけない！[B1]
0188:F6FD3D:[BD]しかし からだが ついてゆかず[AD]けっきょく なにも できない！[B1]
0189:F6FD5F:[BC][B7]は モンスターに トッシンした！[B1]
018A:F6FD73:[BC][B7]は まだ おきあがれない！[B1]
018B:F6FD84:[BD][B8]は まだ おきあがれない！[B1]
018C:F6FD95:[B7]「……？？？[B1][AD][B7]は どうすればよいのか わからない！[B1]
018D:F6FDB3:[BC][B7]は わけが わからなくなって[AD][B8]に だきついた！[B1]
018E:F6FDCF:[BD]しかし [B8]に[AD]はねとばされてしまった！[B1]
018F:F6FDE5:[BC][B7]は にげだした！[B1]
0190:F6FDF1:[BD]しかし まわりこまれてしまった！[B1]
0191:F6FE04:[BD][B7]は とてつもなく[AD]おそろしいものを よびだしてしまった！[B1]
0192:F6FE24:[BC][B7]は すくみあがった！[B1]
0193:F6FE32:[B8]の あたまは こんらんした！[B1]
0194:F6FE43:[BD][B7]の からだから[AD]ふしぎな きりが ふきだし あたりを つつみこんだ！[B1]
0195:F6FE69:[BD][B8]の からだに[AD]ちからが みなぎってきた！[B1]
0196:F6FE81:[BD][B8]の ＭＰが なくなった！[B1]
0197:F6FE91:[BD]やまのように おおきな まじんが[AD]おそろしい わらいごえをあげながら やってきた！[B1]
0198:F6FEBD:[BC]まじんの こうげき！[B1]
0199:F6FECA:[BC]まじんは わらいながら かえっていった。[B1]
019A:F6FEE1:[BC]つめたいかぜが [B8]を おそった！[B1]
019B:F6FEF4:[B8]は こおりついてしまった！[B1]
019C:F6FF04:[BC][B7]は こおりついて うごけない！[B1]
019D:F6FF17:[BD]あたりいちめんに てんくうから[AD]りゅうせいが ふりそそいだ！[B1]
019E:F6FF38:[BD][B8]の ＭＰが かいふくした！[B1]
019F:F6FF49:[BD][B8]の ＭＰが [BB]ポイント かいふくした！[B1]
01A0:F6FF60:[BD]そのこえは やがて おおきな なみと なり[AD]あたり いちめんに こだまする！[B1][AD][BC]パルプンテ パルプンテ パルプンテ パルプンテ……[B1][AD]         ガチャン！！[AD]どこかで なにかが こわれるような おとが した！[B1]
01A1:F6FFD0:[BC]なんと [B4]が おきあがり[AD]なかまに なりたそうに こちらをみている！[AF]
01A2:F6FFF5:[BC][B2]という なまえ らしい。[AD]なかまに してあげますか？[AF]
01A3:F70013:[BC][B2]が なかまに くわわった！
01A4:F70023:[BC][B2]は うれしそうに ばしゃに かけこんだ！
01A5:F7003A:[BC][B2]は うれしそうに ばしゃへと[AD]はしっていった！
01A6:F70054:[BC]しかし ばしゃは いっぱいだった！[AF]
01A7:F70068:[BC]だれを ルイーダに もどしますか？[AF]
01A8:F7007C:[BC][B3]が ルイーダにもどり[AD][B2]が なかまに くわわった！
01A9:F70098:[BC][B2]を なかまにするのを あきらめますか？[AF]
01AA:F700AF:[BC][B2]は さみしそうに さっていった。
01AB:F700C2:[BC]しかし ばしゃも ルイーダも[AD]いっぱいだった！[AF]
01AC:F700DC:[BC][B4]は さびしそうに[AD]さっていった！
01AD:F700EF:[BC]いまは そのひとを ルイーダに[AD]もどさないほうが いいでしょう。[AF]
01AE:F70112:[BC][B2]が なかまに くわわった！[AF]
01AF:F70123:[BC][B2]は ルイーダに もどっていった！
01B0:F70136:[BC][B7]は [B2]をじっこうした？？？[B1]
01B1:F70147:[B7]は [B5]を[AD]そうびすることができない。
01B2:F7015B:[B5]を[AD]そうびすることは できません。
01B3:F7016E:[B7]は [B5]を[AD]そうびした。
01B4:F7017B:[B7]は どうぐを もっていない。
01B5:F7018B:さくせんを ねるなかまがいない！
01B6:F7019C:せんとうちゅうの とくぎを おぼえていない！
01B7:F701B3:せんとうちゅうの じゅもんを おぼえていない！
01B8:F701CB:[BC][B7]は ようきに うたって おどっている！[B1]
01B9:F701E2:[BC][B7]は ひとりじゃんけんを はじめた！[B1]
01BA:F701F7:[BD][B8]「ジャンケン ホイ！[B1]
01BB:F70205:[BC]みぎてが かったようだ！[B1]
01BC:F70214:[BC]ひだりてが かったようだ！[B1]
01BD:F70224:[BC]おあいこ だったようだ！[B1]
01BE:F70233:[B8]は たのしそうに わらっている…。[B1]
01BF:F70247:[BC][B7]は [B8]の[AD]にがおがおを はじめた！[B1]
01C0:F7025C:しかし ぜんぜん にていなかった！[B1]
01C1:F7026F:びっくり！ いがいと にている！[B1]
01C2:F70281:[BC][B8]が なかまだと おもい[AD][B7]の キズをなおしてくれた！[AD]ＨＰ５０ポイント かいふく！[B1]
01C3:F702AE:[BC][B7]は おもむろに ひきがたりを はじめた！[B1][AD][B7]「んー んー ララララー。[B1]
01C4:F702D6:[BD][B8]は うたごえに ききいった！[B1]
01C5:F702E8:[BD]しかし [B8]は きこうとしないっ！[B1]
01C6:F702FB:[BC][B7]は [B2]の うたごえの[AD]よいんに ひたっている。[B1]
01C7:F70316:[BD][B8]は [B2]の うたごえの[AD]よいんに ひたっている。[B1]
01C8:F70331:[BC][B7]は ひとりで こっそりと[AD]わるいあそびを はじめた！[B1]
01C9:F7034F:[BD]なんと [B8]が のぞきこみに きた！[B1][AD][BC]スキあり！ [B7]の こうげき！[B1]
01CA:F70374:[BD]しかし [B8]は みむきもしない……。[B1]
01CB:F70388:[BC][B7]は たたかいのリズムに あわせて[AD]タップダンスを はじめた！[B1][AD]これは うまいっ！[AD]こうげきが よけやすくなったぞっ！[B1]
01CC:F703C7:[BC][B7]は バラのはなを くちに くわえて[AD]つるぎのまいを おどりはじめた！[B1][AD][B7]の やいばが ビュンビュンと[AD]てきの からだを かすめる！[B1][AD][BC][B7]の こうげき！[B1]
01CD:F70418:[BC][B7]は なにをして あそぶかをかんがえはじめた。[AD]しかし へいわに ならなければ こころから[AD]あそぶことが できない……。[B1]
01CE:F70457:[BC]そばでは なかまたちが たたかっている……。[AD][B7]は とつぜん やさしいきもちに かられた！[B1]
01CF:F70487:[BD]なんと [B8]のキズが かいふくした！[B1]
01D0:F7049B:[BC][B7]は なにを おもったか とつぜん[AD]しりとりを はじめた！[B1]
01D1:F704BB:[BC][B7]「じゃあ オレから ゆくぜ！ [B2]！[AD]     あっ！ …………。[AD][B7]は まけてしまった！[B1]
01D2:F704EB:[BC][B7]は ひとり さみしく あやとりを はじめた！[B1][AD][B7]は ひとり さみしく あやとりを している！[B1][AD][B7]は ひとり さみしく あやとりを やめた！[B1]
01D3:F70536:[BC][B7]は エッチなことを おもいうかべた！[B1][AD][B7]「うぷぷぷぷ……。[B1][AD][B7]の はなぢが とまらないっ！[B1]
01D4:F70569:[BC][B7]は もっていたナイフで にんぎょうを[AD]ほりはじめたっ！[B1][AD]にんぎょうは まるで いきているようだ！[B1][AD][BC]にんぎょうの こうげき！[B1]
01D5:F705AD:[BC][B7]は かくしもっていた おさけで[AD]ばんしゃくを はじめた！[B1][AD][B7]「これが のまずに いられるかってんだ！[B1]
01D6:F705E4:[BC][B8]は よっぱらってしまった！[B1][AD]なんと [B8]は ねむってしまった！[B1]
01D7:F70607:[BC][B7]は おおごえで うたいだした！[AD]ひどいこえだっ！[B1]
01D8:F70623:[BD][B8]は にげだしたっ！[B1]
01D9:F70630:[BC][B7]は おもいっきり つよい おさけを[AD]くちに ふくみ ひを ちかづけた！ ぶはっ！[B1][AD][BC]くちから かえんのいきが ほとばしる！[B1]
01DA:F70672:[BC][B7]は のんびり けしょうなおしを している。[B1]
01DB:F7068B:[BC][B7]は [B8]に[AD]チラリと ながしめを おくった！[B1]
01DC:F706A4:[BD][B8]は ドキドキして[AD]めを そらした！[B1]
01DD:F706B9:[BD]しかし [B8]は きづかなかった！[B1]
01DE:F706CB:[BC][B7]は はずかしそうに[AD]うつむいている！[B1]
01DF:F706E1:[BD][B8]は はずかしそうに[AD]うつむいている！[B1]
01E0:F706F7:[BC][B7]は ふと たたかいから はなれ[AD]じぶんの えだげを きりはじめた。[B1][AD][B7]「あら こんなところにも えだげが………。[AD]  もう イヤに なっちゃうわ。[B1]
01E1:F70745:[BC][B7]は とつぜん てがみを かきはじめた！[B1][AD]「おばあちゃん おげんきですか？[AD] わたしは いま たびの とちゅうに います……。[B1]
01E2:F70788:[BC][B7]は しなやかな うごきで[AD]べリーダンスを おどりはじめた！[B1]
01E3:F707A9:[BD][B8]は こうふんして[AD]わけが わからなくなってしまった！[B1]
01E4:F707C7:[BD][B8]は みていない！[B1]
01E5:F707D3:[BC][B7]は やさしい こえで[AD]こもりうたを うたいはじめた………。[B1]
01E6:F707F4:[BD][B8]は きいていない！[B1]
01E7:F70801:[BC][B7]は うらないやを はじめた！[B1]
01E8:F70813:[BD][B7]「もし そこの [B8]さん[AD]  タロットうらないは いかがですか？[B1]
01E9:F70836:[BC][B7]は カードを めくった！[AD]「まあ！ このカードは………[AD][B8]は おもわず のぞきこんだ！[B1][AD][BC]スキあり！ [B7]の きつい いっぱつ！[B1]
01EA:F7087A:しかし [B8]は きいていない！[B1]
01EB:F7088A:[BC][B7]は ムチをとりだし[AD]じょおうさま ごっこを はじめた！[B1][AD][B7]「わたしは じょおうさまよ。[AD]  だれも わたしには さからえなくてよ。[B1][AD][BC][B7]の ムチが しなやかに まった！[B1]
01EC:F708E4:[BC][B7]は どろんこあそびを している！[B1]
01ED:F708F8:[BC][B7]は とつぜん ありのすを さがしはじめた！[B1]
01EE:F70911:[BD]しかし みつからなかった！[B1]
01EF:F70921:[BD]やった！ ありのすを みつけた！[AD][B7]は ぼうで ありのすを つついている！[B1]
01F0:F70949:[BC][B7]は たったいま おもいついた じゅもんを[AD]ためして みることにした！[B1]
01F1:F7096F:[B7]「[B2]
01F2:F70973:[B2]！！[B1][AD]しかし なにも おきなかった！[B1]
01F3:F70989:[BC][B7]は [B3]の こえをマネして[AD]さくせんを かえようと おもった！[B1][AD][B7]「オレに まかせろ！[B1][AD]しかし ぜんぜん にていなかった！[B1]
01F4:F709CB:[BC][B7]は なにをおもったのか とつぜん[AD]めちゃくちゃおどりを おどりだした！[B1][AD]もっていた ぶきが ブンブンと あたりを かすめる！[B1][AD][BC][B7]の こうげき！[B1]
01F5:F70A19:[BC][B7]は たったいま おもいついた じゅもんを[AD]ためしてみる ことにした！[AD][B7]「ザオリーマ！！[B1]
01F6:F70A49:[BD]なんと [B8]が いきかえった！[B1]
01F7:F70A5A:[BC][B7]は いきなり おままごとを はじめた！[B1][AD][B7]「さあ ごはんが できたわよ。[B1]
01F8:F70A83:[B8]が ふらふら よってきて[AD]そのりょうりを たべはじめた！[B1][AD][BC]これは まずい！[B1]
01F9:F70AAD:しかし あいてに されなかった！[B1]
01FA:F70ABF:[BC][B7]は スカートを ヒラヒラさせて[AD]まものを さそった！[B1]
01FB:F70ADD:[BC]フラフラと ちかづいてきた [B8]に[AD][B7]の キツイ いちげき！[B1]
01FC:F70AFD:[BC]しかし [B8]には[AD]みりょくが つうじなかった！[B1]
01FD:F70B16:[BC][B7]は とつぜん みずぎに なって[AD]おどりだした！[B1]
01FE:F70B31:[BD][B8]は われを わすれて[AD][B7]に ちゅうもくした！[B1]
01FF:F70B4B:[BD]しかし [B8]は きに しない！[B1]
0200:F70B5C:[BC][B7]は こうふんして[AD]うっとりしている！[B1]
0201:F70B72:[BD][B8]は こうふんして[AD]うっとりしている！[B1]
0202:F70B88:[BC][B7]は こっそりと いけないあそびを はじめた！[AD]こ これは いけない……！[B1][AD]だれも みな みて みないふりを している！[B1]
0203:F70BC8:[BC][B7]は じぶんだけ かわいそうごっこを はじめた[AD]「あたしって とっても かわいそう……。[AD][B7]の めから なみだが あふれでる！[B1][AD][BC][B7]の なみだが とまらない！[AD]なみだは つなみとなって まものを おそう！[B1]
0204:F70C32:[BC][B7]は みだれた かみを かきあげた！[B1]
0205:F70C47:[BC][B7]は ふくみわらいを している……。[B1]
0206:F70C5C:[BC][B7]は そらたかく コインを なげた！[AD]コインは おちてきて [B7]の てのひらにっ！[B1]
0207:F70C87:おもて だった！[B1]
0208:F70C91:うら だった！[B1]
0209:F70C9A:[B8]は ニヤリと わらった！[B1]
020A:F70CA9:[BC][B7]は とおくを みつめながら[AD]フッ……と キザな わらいを うかべた……。[B1][AD]しかし そのしぐさとは うらはらに[AD]どうしようもない やるせなさが [B7]を おそう！[B1]
020B:F70CFC:[BC][B8]「く くそーっっ！！[B1][AD][B8]の こうげきりょくが あがった！[B1]
020C:F70D1D:[BC][B7]は デュランのもとに いたとき[AD]おしえてもらった あそびを おもいだそうとした。[B1][AD]デュラン「つよくなるのだ もっと つよく……。[B1][AD][BC]デュランの ことばが よみがえってくる！[AD][B7]「うおおおおーーっっ！！[B1][AD][BC][B7]の まわりに いなずまが ほとばしった！[B1]
020D:F70D9F:[BC][B7]は ようきに とびはね おどっている！[B1]
020E:F70DB6:[BC][B7]は たのしそうに スライムと あそんでいる！[B1]
020F:F70DD0:[BC][B7]は のんびり けづくろいを している。[B1]
0210:F70DE7:[BC][B7]は なにをして あそぼうか かんがえている！[B1]
0211:F70E01:[BC][B7]は とつぜん さらまわしを はじめた！[B1]
0212:F70E18:[BC][B7]は なぜか たまのりを している！[AD]あっ！ バランスをくずし つっこんでいった！[B1]
0213:F70E44:[BC][B7]は めにも とまらぬ はやさで[AD]てきの まわりを はしりまわった！[B1]
0214:F70E69:[BD][B8]は めが まわって[AD]こんらんして しまった！[B1]
0215:F70E83:[BC][B7]は おもしろい はなしを[AD]みんなに きかせようとした！[B1][AD][BC]しかし くちべたなので うまく はなせない！[B1]
0216:F70EBB:[BC][B7]は ボールのように ころがって あそんだ！[B1]
0217:F70ED4:[BC][B7]は ひあそびを はじめた！[B1]
0218:F70EE5:しまった！ ひが もえひろがった！[B1][AD][BC]あたり いちめんに ひばしらが たちあがる！[B1]
0219:F70F11:[BC][B7]は いきなり なわとびを はじめた！[B1]
021A:F70F27:あたりに じひびきが まきおこる！[B1]
021B:F70F3A:[BC][B7]は [B8]を[AD]わるい あそびに さそった！[B1]
021C:F70F51:[BD][B8]は さそいに のって[AD]いなくなってしまった！[B1]
021D:F70F6B:[BC][B7]は もどってきた！[B1]
021E:F70F78:[BD]しかし [B8]は きいていない！[B1]
021F:F70F89:[BC][B7]は ばくはつする ふりをした！[AD]てきの うごきが いっしゅん とまる……。[B1][AD]しかし なにも おこらなかった！[AD][B7]は ニヤニヤ わらっている。[B1]
0220:F70FD4:[BC][BC][B7]は おもむろに こわいはなしを はじめた。[AD]むかし むかし ある おしろに……。[B1][AD]それは とんでもなく こわいはなしだった！[B1]
0221:F71018:[BC][B8]は とりはだが たってしまった！[B1]
0222:F7102C:[BC][B7]は きゅうきょくの あそびを おもいついた！[AD]それは まったく べつのものに なることだった！[AD][B7]は おそろしいものに すがたを かえた！[B1][AD][BC]おそろしいものは こごえるふぶきを はきだした！[B1]
0223:F71090:[BC][B7]は もとに もどった！[B1]
0224:F7109F:[BC][B7]は ひょんなことから あたらしい おどりを[AD]おもいついたっ！[AD][B7]「ラッタラ ラッタラ タラリララーン[B1]
0225:F710D5:なんと あやしいきりが たちこめだした！[B1][AD][BC]すべての まほうの こうりょくが なくなった！[B1]
0226:F71105:[BC][B7]は からだを プニュプニュさせながら[AD]ふくれだした！[B1][AD][BC]どんどん ふくれる！ もっと ふくれる！[AD]        パーーーン！！！[B1]
0227:F7114B:[BD][B8]は ふきとばされた！[B1]
0228:F71159:[BD][B8]は ふみとどまった！[B1]
0229:F71167:[BC][B7]は プニプニと もとに もどった！[B1]
022A:F7117C:[BC][B7]は はげしく もえさかる ほのおを[AD]なげつけてきたっ！[B1]
022B:F7119B:[BC][B7]は いてつく れいきを はなった！[B1]
022C:F711B0:[BC][B7]が ねんじると ふたつの たまが[AD][B8]の あいだを かけめぐった！[B1]
022D:F711D4:[BC][B7]は とげの かたを いからせ[AD][B8] めがけて とっしんしたっ！[B1]
022E:F711F6:[BC][B7]は みも こおりつくような[AD]おぞましい おたけびを あげた！[B1]
022F:F71218:そのくちから はげしい はどうが まきおこる！[B1]
0230:F71231:[BC][B7]の ひとみが あやしく ひかった！[B1][AD]なんと [B8]は ふかい ねむりに おそわれた！[B1]
0231:F7125E:[BC][B7]は とがったツメで [B8]をわしづかみ[AD]じめんに はげしく たたきつけた！[B1]
0232:F71285:[BC][B7]は めをとじ いのりはじめた！[AD]あたりに じゃあくなちからが あふれだす！[B1]
0233:F712AE:[BD][B8]の まりょくが みるみる かいふくする！[B1]
0234:F712C6:[BC]しかし どこからともなく[AD]おぞましいこえが きこえる…[C2][AD][BC]やはり じじいの すがたでは[AD]しつれいだったようだな……[C2][AD][BC]では これなら どうかな？[C2]
0235:F71313:[BC]わっはっはっはっ！ おろかものめ！[AD]おあそびは ここまでと しよう！[C2][AD][BC]どれ おまえたちの からだを ひきさき[AD]その はらわたを くらいつくしてやろうぞ！[C2]
0236:F71364:[BC]デスタムーアの こうげき！[AD]デスタムーアは もえさかる ひのたまを[AD]ダークドレアムめがけて なげつけた！[C2]
0237:F7139B:[BC]ミス！ ダークドレアムは[AD]まったく ダメージを うけないっ！[C2]
0238:F713BC:[BC]デスタムーアの こうげき！[AD]デスタムーアは すさまじい れいきを[AD]なげつけてきたっ！[C2]
0239:F713E9:[BC]なんと ダークドレアムは[AD]その れいきを うけとめ なげかえした！[C2]
023A:F7140D:[BC]れいきが デスタムーアに ちょくげき！[AD]５７８の ダメージを あたえた！！[C2]
023B:F71435:[BC]デスタムーアは イオナズンを となえた！[C2]
023C:F7144C:ダークドレアムは わらっている！[C2]
023D:F7145E:[BC]デスタムーアは かがやくいきを はいた！[C2]
023E:F71475:ダークドレアムは すずしげだ！[C2]
023F:F71486:[BC]ダークドレアムの こうげき！[C2]
0240:F71497:[BC]デスタムーアに[AD]９９９９のダメージを あたえた！[C2]
0241:F714B2:[BC]デスタムーア「お おのれ……[AD]  こざかしい ヤツめっ！[C2]
0242:F714D1:[BC]デスタムーアは かたを いからせ[AD]とっしんしてきた！[C2]
0243:F714EE:[BC]ダークドレアムは びくともしない！[C2]
0244:F71502:[BC]デスタムーアは ルカナンをとなえた！[C2]
0245:F71517:しかし ダークドレアムには きかなかった！[C2]
0246:F7152E:[BC]デスタムーアは しゃくねつのほのおをはいた！[C2]
0247:F71547:ダークドレアムは おいかぜを おこした！[C2]
0248:F7155D:[BC]デスタムーアに ７５３のダメージ！[C2]
0249:F71571:[BC]デスタムーア「か かくなるうえは……[C2]
024A:F71586:[BC]デスタムーアは スカラを となえた！[C2]
024B:F7159B:デスタムーアは スカラを となえた！[C2]
024C:F715AF:デスタムーアは バイキルトを となえた！[C2]
024D:F715C5:[BC]ダークドレアムは すさまじいオーラを[AD]ぜんしんから はなった！[C2]
024E:F715E7:[BC]デスタムーア「うぎゃあっ！[C2]
024F:F715F7:[BC]デスタムーア「はあ はあ……。[AD]  もう ゆるさぬぞ……。[AD]  ついに わしを おこらせたな……。[C2]
0250:F7162B:[BC]デスタムーアの こうげき！[AD]ムーアは その おおきな てで[AD]ダークドレアムに つかみかかった！[C2]
0251:F7165D:[BC]デスタムーアのゆびが[AD]ドレアムの からだを ギシギシと[AD]しめつける……。[C2]
0252:F71684:[BC]ダークドレアム「ふんぬっ！[C2]
0253:F71694:[BC]デスタムーア「うげっ！[C2]
0254:F716A2:[BC]デスタムーアのめが あやしくひかる！[C2]
0255:F716B7:[BC]ダークドレアムは わらっている……。[C2]
0256:F716CC:[BC]デスタムーアは はげしくもえる[AD]ほのおを はいたっ！[C2]
0257:F716E9:[BC]ミス！ ダークドレアムは[AD]まったく ダメージを うけない！[C2]
0258:F71709:[BC]ダークドレアム「さて……[AD]  おあそびは ここまでだな。[AD]  そろそろ おわらせよう……。[C2]
0259:F71739:[BC]デスタムーア「な なにっ！？[C2]
025A:F7174A:[BC]ダークドレアムの こうげき！[C2]
