フラグ:場所:（場所コメント）:座標配列:MX:MY0:MY1:LV:屋根区域:目的地:効果音
0:0039:ホルコッタ/メイン:0:45:66:68:0:1:0001:1
0:003A:ホルコッタ/宿屋:0:45:26:29:0:1:0000:1
0:003F:サンマリーノ/メイン:0:65:40:43:0:1:0005:1
0:003F:サンマリーノ/メイン:0:81:62:65:1:1:0004:1
0:0040:サンマリーノ/宿屋/１Ｆ:0:35:42:45:0:1:0003:1
0:0041:サンマリーノ/銀行:0:19:30:33:0:1:0002:1
0:00DD:上レイドック/城/外部:0:43:56:59:0:1:0008:1
0:00DD:上レイドック/城/外部:0:67:56:59:0:1:0009:1
0:00E3:上レイドック/城/２Ｆ/a:0:37:24:29:0:1:0006:1
0:00E3:上レイドック/城/２Ｆ/a:0:61:24:29:0:1:0007:1
0:00EA:下レイドック/城/外部:0:43:56:59:0:1:000C:1
0:00EA:下レイドック/城/外部:0:67:56:59:0:1:000D:1
0:00F0:下レイドック/城/２Ｆ/a:0:37:24:29:0:1:000A:1
0:00F0:下レイドック/城/２Ｆ/a:0:61:24:29:0:1:000B:1
0:020B:ヘルハーブのゆ/メイン:0:82:51:55:0:1:000F:1
0:020C:ヘルハーブのゆ/１Ｆ:0:27:31:35:0:1:000E:1
0:0257:てんまのとう/４Ｆ:0:25:34:37:0:1:0011:1
0:0258:てんまのとう/テラス:0:59:90:92:0:1:0010:1
