ロード:分類:向き:MX:MY:LV:とうぞくのはな:レミラーマ:メッセージ
0:立て札 B:0:0192:00ED:0:0:0:『これより北東 ダーマの神殿あと』
0:立て札 B:0:0074:00BD:0:0:0:『ここより南東 水きよき町アモール』
0:立て札 B:0:0168:0059:0:0:0:『おしゃれな人 もとむ！！[AD](...)
0:立て札 B:0:016C:009B:0:0:0:『この北 モンストルの町』
0:立て札 B:0:0182:00C5:0:0:0:『これより東 ダーマの神殿あり』
0:立て札 B:0:006A:00A3:0:0:0:『あばれ馬 注意！』
0:立て札 B:0:00D0:005F:0:0:0:『ここから南西 シエーナの町』
0:立て札 B:0:00B4:0133:0:0:0:『ここより北 井戸あり』
0:立て札 B:0:0182:00C5:0:0:0:『これより東 ダーマの神殿あり』
0:タル:0:001A:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:000A:000B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:000C:000B:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0044:0025:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0046:0027:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0020:0043:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0045:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0042:0057:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0030:0065:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:0046:0033:0:0:0:『村長の家[AD] このうえ』
0:落書き:0:0043:0061:0:0:0:『ランドの バカ』
0:タル:0:0016:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0018:0011:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0020:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0022:0010:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0024:0010:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:001E:0011:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0022:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0046:0025:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0046:0027:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:0046:0033:0:0:0:『村長の家[AD] このうえ』
0:ツボ:0:001E:0043:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0020:0043:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0045:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0042:005D:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0030:0065:0:0:0:とくに 何も 見つからなかった。
0:落書き:0:0043:0061:0:0:0:『[C9]の よわむし』
0:タル:0:0016:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0018:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0018:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0020:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0014:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0024:0010:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0024:0017:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0022:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0024:0033:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0024:0035:0:0:0:とくに 何も 見つからなかった。
0:タル:0:002E:004D:0:0:0:とくに 何も 見つからなかった。
0:タル:0:002E:004F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:003A:0051:0:0:0:とくに 何も 見つからなかった。
0:タル:0:003C:0051:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0026:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0016:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:0015:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001A:0013:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:004E:003F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0024:002B:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0024:0029:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0018:0023:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001C:0018:1:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0022:001D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0018:0011:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001C:0010:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:0014:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0016:001B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:002E:0047:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0016:0017:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0024:0017:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0026:0016:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:002A:0016:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0028:0021:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:002A:0021:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:0017:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001E:001F:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0016:001F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:002E:0033:0:0:0:とくに 何も 見つからなかった。
0:貼り紙:0:005A:001B:0:0:0:『大工仕事[AD] なんでも引きうけます』
0:引き出し:0:003C:0007:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0042:0011:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0022:001D:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0016:0013:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0016:001E:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0018:001F:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0013:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0015:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0017:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0019:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:001B:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:001D:0018:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0014:0013:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0016:0012:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0018:0012:0:0:0:とくに かわった本は ないようだ。
0:貼り紙:0:0045:002F:0:0:0:『乗船券[AD] レイドック城まで[AD] おひとり ５０Ｇ』
0:貼り紙:0:003A:002F:0:0:0:『キケンですから[AD] かけこみ乗船は やめましょう』
0:タル:0:0020:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0019:0025:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001B:0025:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001B:0025:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0016:001E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:001E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:001A:001E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:001C:0012:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:001E:0016:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0016:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0016:001A:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:001D:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0022:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0024:001A:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:002A:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:002C:001A:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:001C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0016:001C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:001C:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:0014:0017:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0016:0017:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001A:0017:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0020:0017:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0022:0016:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001C:0012:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:001E:0016:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0016:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0016:001A:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:001D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:001F:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0022:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0024:001A:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:002A:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:002C:001A:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:001C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0016:001C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:001C:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:0014:0017:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0018:0017:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:001D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0020:0017:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0022:0016:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001A:0011:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0014:000F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0016:000F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001A:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0048:0043:1:0:0:とくに 何も 見つからなかった。
0:タル:0:004A:0045:1:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001A:001F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001C:001F:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001A:0012:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:0012:0010:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0020:0011:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:000C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0016:000C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:000C:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:0026:000D:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0018:0016:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0018:0014:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0022:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:001B:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000E:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0010:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0024:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001E:001B:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0028:001B:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:002A:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0024:0012:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0026:0012:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0014:0016:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:001C:0017:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:001E:0016:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0033:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0035:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0020:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:000E:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0010:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0024:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001C:001B:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001E:001B:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0028:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0024:0012:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0018:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0016:0019:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0016:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:001C:0017:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:001E:0016:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0035:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0020:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:001E:0021:0:0:0:とくに 何も 見つからなかった。
0:貼り紙:0:0070:0043:0:0:0:『ニセモノに 注意！』
0:引き出し:0:0014:0039:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0022:0013:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0012:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0014:0012:0:0:0:とくに かわった本は ないようだ。
0:タル:0:001A:001D:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0016:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000E:0012:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:0010:0012:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001A:0023:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:000C:0013:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:0013:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0020:0012:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:001E:0012:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001A:0014:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0014:003F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0018:000B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0016:0024:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0018:0024:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001C:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0020:0012:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0024:0025:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:002C:0023:0:0:0:『もとめよ[AD] されば あたえられん！』
0:本棚:0:001A:0010:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:001C:0010:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:000E:0011:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0012:0011:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0010:0010:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0040:004D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:003A:0033:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0028:003F:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0036:0059:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0038:0057:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0038:0059:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:003A:0059:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0026:0016:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0028:0017:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:0017:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0034:002D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0012:0019:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0014:0019:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000A:005D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000E:005D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:000A:0051:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0022:005B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0048:0021:0:0:1:タルのなかには[AD]ぶどう酒が つまっている。
0:タル:0:0046:0021:0:0:1:タルのなかには[AD]ぶどう酒が つまっている。
0:本棚:0:0042:002D:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0044:002D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:003C:0037:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:003E:0037:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0044:003F:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0030:0049:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0032:0049:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0034:0049:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:0046:005D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0048:005D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0036:0067:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:003E:0061:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0028:001F:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000A:0021:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:003C:0063:0:0:0:前に人がいるので[AD]ここからでは 読めない。
0:引き出し:0:0012:0023:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0017:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:000E:0018:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:001A:0012:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0026:0013:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:002C:001B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0036:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0038:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:003A:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:003C:001A:0:0:0:『ちいさなメダルを あつめると[AD] いろんなものを くれる 王さまが[AD] どこかに いたらしい。[AF](...)
0:本棚:0:003E:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0020:0018:0:0:0:とくに かわった本は ないようだ。
0:立て札 A:0:003C:0063:0:0:0:前に人がいるので[AD]ここからでは 読めない。
0:引き出し:0:0012:0023:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0014:0022:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:000E:0018:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:001A:0012:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0026:001D:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:002C:001B:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:002C:001D:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0036:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0038:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:003A:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:003C:001A:0:0:0:『ちいさなメダルを あつめると[AD] いろんなものを くれる 王さまが[AD] どこかに いたらしい。[AF](...)
0:本棚:0:003E:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0020:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:004C:002E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:004E:002E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0050:002E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0052:002E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:002E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:002E:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:002C:005C:0:0:0:とくに 何も 見つからなかった。
0:タル:0:005E:005D:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0018:0024:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001C:0025:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001E:0025:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0012:0027:0:0:0:とくに 何も 見つからなかった。
0:タル:0:003E:001D:0:0:0:とくに 何も 見つからなかった。
0:タル:0:003E:001F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0040:001F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0012:000B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0004:000A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0006:000A:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0008:0031:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000E:0009:0:0:0:とくに 何も 見つからなかった。
0:貼り紙:0:0008:0007:0:0:0:『まことに おそろしいのは[AD]
0:貼り紙:0:000E:0007:0:0:0:『知恵あらずして[AD] 武に あらん。[AD]
0:本棚:0:0010:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0012:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0014:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000E:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0010:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0026:000C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0028:000C:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:002A:000C:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:000A:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000C:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000E:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0010:0008:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0008:0010:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000A:0010:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0010:0010:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0012:0010:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0012:0023:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0014:0022:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:000A:000B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0016:000B:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0010:0025:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001E:001F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0020:001F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0010:0025:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0012:0025:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0016:0025:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:003A:0024:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:003C:0024:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:003E:0024:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0040:0024:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0044:0025:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001A:0019:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:000A:000E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000C:000E:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:002C:0029:0:0:0:とくに 何も 見つからなかった。
0:貼り紙:0:0008:000F:0:0:0:『兵士心得[AD]   武器の手入れは[AD]   おこたらないこと！ 』
0:貼り紙:0:000A:0007:0:0:0:『兵士心得[AD]   カラダを きたえよ！[AD]   心を みがけ！   』
0:貼り紙:0:000C:0007:0:0:0:『兵士心得[AD]   その命 王のために[AD]   その命 民のために 』
0:引き出し:0:0008:0007:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:000A:0006:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000C:0006:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0008:0031:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0012:0023:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0024:0031:0:0:0:とくに 何も 見つからなかった。
0:タル:0:000A:0009:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0016:000A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:000A:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:002E:002B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0052:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0058:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005C:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005E:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0060:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0062:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0052:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0058:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005A:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005C:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005E:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0060:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0062:0034:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0052:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0058:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005C:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005E:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0060:0040:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0062:0040:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0030:002B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0052:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0058:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005C:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005E:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0060:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0062:002C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0052:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0058:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005A:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005C:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005E:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0060:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0062:0035:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0052:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0054:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0056:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0058:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005C:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:005E:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0060:0041:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0062:0041:0:0:0:とくに かわった本は ないようだ。
0:足もと:0:003C:004D:0:0:0:どうやら 人間の骨では ないようだ。
0:立て札 A:0:001A:0023:0:0:0:『よくぞ来た！勇気ある者よ！[AD]
0:貼り紙:0:0018:0014:0:0:0:『つるはしを手に入れし者へ[AD]
0:立て札 B:0:000E:001F:0:0:0:『トビラをひらくべき 旅人よ。[AD]
0:ツボ:0:0044:0025:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0046:0025:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0046:0027:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:0046:0033:0:0:0:『この上 キケン 近づくな。』
0:ツボ:0:0020:0043:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001E:0045:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0042:0057:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0030:0065:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0038:0065:0:0:0:とくに 何も 見つからなかった。
0:落書き:0:0043:0061:0:0:0:『[C9]の よわむし』
0:引き出し:0:001E:0011:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0022:0011:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0016:001E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0018:001E:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:001A:001E:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0018:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0018:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0020:0011:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0004:000A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0006:000A:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0012:000B:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:0032:002B:0:0:0:『キケン！！[AD] ちかよるべからず！！』
0:引き出し:0:0022:0025:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001E:0017:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0020:0017:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0030:001B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0032:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0034:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000C:001C:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000E:001C:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:0008:001D:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:000A:001D:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001A:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:001E:0019:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0034:0021:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0034:0023:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0034:0025:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:003E:0029:0:0:0:『チャンプのいえ』
0:タル:0:0012:0009:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:0009:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0016:0009:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0018:0009:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001A:0008:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0010:0013:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0022:0013:0:0:0:とくに 何も 見つからなかった。
0:貼り紙:0:001A:002F:0:0:0:『乗船券[AD] サンマリーノまで[AD] おひとり５０Ｇ』
0:貼り紙:0:0024:002F:0:0:0:『たのしい船旅を！！』
0:タンス:0:0024:002C:0:0:0:とくに 何も 見つからなかった。
0:立て札 A:0:0020:003F:0:0:0:『ヘルハーブおんせん』
0:引き出し:0:0014:0011:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0012:0010:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0020:0011:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0014:0018:0:0:0:とくに かわった本は ないようだ。
0:立て札 A:0:0032:002B:0:0:0:『キケンにつき[AD] 立入禁止』
0:タンス:0:0026:0016:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0014:001B:0:0:0:とくに 何も 見つからなかった。
0:タンス:0:0016:001A:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:001C:001D:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0022:001A:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0024:001A:0:0:0:とくに かわった本は ないようだ。
0:引き出し:0:002A:001B:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:000E:0018:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:000A:0008:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:000C:0008:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:000E:0008:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:0010:0008:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:0008:0010:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:000A:0010:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:0010:0010:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:本棚:0:0012:0010:0:0:0:なにやら むずかしそうな本が[AD]ならんでいる。
0:タル:0:0010:0023:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0010:0027:0:0:0:とくに 何も 見つからなかった。
0:貼り紙:0:000A:000D:0:0:0:『試合の参加者を求む！[AD](...)
0:本棚:0:0012:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0014:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0012:0012:0:0:0:とくに かわった本は ないようだ。
0:本棚:0:0014:0012:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:000E:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0010:0013:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0018:0014:0:0:0:とくに かわった本は ないようだ。
0:タル:0:0022:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0024:0015:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0020:000E:0:0:0:とくに かわった本は ないようだ。
0:ツボ:0:0028:0017:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0006:0019:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0008:0019:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0022:001D:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:001C:0010:0:0:0:とくに かわった本は ないようだ。
0:タンス:0:001E:0010:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0026:001F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:002A:001F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0014:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0016:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0022:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0028:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0028:0015:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0012:001F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:001C:0013:0:0:0:とくに 何も 見つからなかった。
0:本棚:0:0018:0058:0:0:0:とくに かわった本は ないようだ。
0:宝箱:0:0012:001F:1:0:0:しかし 宝箱は からっぽだった……。
0:タル:0:0006:0011:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0006:000F:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0006:000D:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0010:0013:0:0:0:とくに 何も 見つからなかった。
0:タル:0:0012:0013:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:0006:000B:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000A:0009:0:0:0:とくに 何も 見つからなかった。
0:ツボ:0:000C:0009:0:0:0:とくに 何も 見つからなかった。
0:宝箱:0:0008:0009:0:0:0:しかし 宝箱は からっぽだった……。
0:井戸:0:002E:0023:1:0:0:とくに 何も 見つからなかった。
0:宝箱:0:0036:0033:0:0:0:しかし 宝箱は からっぽだった……。
0:宝箱:0:005E:0017:0:0:0:しかし 宝箱は からっぽだった……。
0:井戸:0:0010:001F:0:0:0:とくに 何も 見つからなかった。
0:引き出し:0:0016:0017:0:0:0:とくに 何も 見つからなかった。
