名前:価格:品目:能力:パラメータ増分:かっこよさ:消耗:すてる:unknown:Carry:unused:装備グループフラグ:整理:キャプション:耐久度:つかうメッセージ:インパスメッセージ[0]:インパスメッセージ[1]:カジノコイン枚数
:0:2:0:0:0:1:1:1:0:00:0FFFFF:1:1F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:::0
ひのきのぼう:10:0:1:2:0:1:1:1:0:00:0FFFD2:1:49:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
たけのやり:50:0:1:5:1:1:1:1:0:00:07FFD6:1:5A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
こんぼう:110:0:1:9:5:1:1:1:0:00:07FFD7:1:2E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ブロンズナイフ:150:0:1:12:8:1:1:1:0:00:09FFD1:1:89:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
どうのつるぎ:270:0:1:13:9:1:1:1:0:00:07FFD5:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
くさりがま:1100:0:1:27:13:1:1:1:0:00:07FFD5:1:1E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てつのつえ:850:0:1:22:8:1:1:1:0:00:09FFD2:1:38:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
いしのオノ:550:0:1:19:4:1:1:1:0:00:05FFD7:1:6C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
とがったホネ:110:0:1:6:3:1:1:1:0:00:01FFE8:1:89:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
どくがのナイフ:950:0:1:24:13:1:1:1:0:00:09FFFB:1:89:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵を マヒさせることも[AD]あるだろう。[AF]::0
はがねのつるぎ:2000:0:1:33:16:1:1:1:0:00:07FFD3:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
はじゃのつるぎ:4400:0:1:42:23:1:1:1:0:00:0BFFD7:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ドラゴンキラー:15000:0:1:95:35:1:1:1:0:00:07FFD5:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:ドラゴンに 対しては[AD]より多くの ダメージを[AD]あたえることが できるだろう。[AF]::0
ゆうわくのけん:9800:0:1:70:51:1:1:1:0:00:09FFD2:1:7B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで きりつけると[AD]敵を こんらん させることも[AD]あるだろう。[AF]::0
まどろみのけん:6300:0:1:65:28:1:1:1:0:00:03FFD1:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで きりつけると[AD]敵を ねむらせることも[AD]あるだろう。[AF]::0
はやぶさのけん:25000:0:1:67:32:1:1:1:0:00:0BFFD1:1:2F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 敵を 攻げきすると[AD]いちどに ２かい きりつけることが[AD]できるだろう。[AF]::10000
きせきのつるぎ:2000:0:1:100:38:1:0:1:0:00:0FFFDB:1:3F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 敵を 攻げきすると[AD]特別な 効果が ありそうだ。[AF]::0
ゾンビキラー:18000:0:1:80:5:1:1:1:0:00:03FFC3:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:ゾンビに 対しては[AD]より多くの ダメージを[AD]あたえることが できそうだ。[AF]::0
ふぶきのつるぎ:21000:0:1:105:38:1:1:1:0:00:07FFD5:1:4E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすれば[AD]こおりつくような やいばが[AD]魔物を きりつけるだろう。[AF]::0
プラチナソード:1000:0:1:60:45:1:0:1:0:00:0FFFC3:1:7F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
メタルキングのけん:10000:0:1:130:40:1:0:1:0:00:0FFFFF:1:7F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
グラコスのヤリ:5000:0:1:58:65526:1:0:1:0:00:07FFC6:1:6E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ほのおのつるぎ:22500:0:1:87:33:1:1:1:0:00:07FFC5:1:5E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすれば[AD]やけつく ほのおが やいばとともに[AD]魔物を おそうだろう。[AF]:さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
いばらのムチ:350:0:1:18:7:1:1:1:0:00:09FFD0:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
チェーンクロス:1200:0:1:28:18:1:1:1:0:00:01FFC5:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
モーニングスター:3000:0:1:38:14:1:1:1:0:00:01FFC6:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
はがねのムチ:7400:0:1:65:22:1:1:1:0:00:01FFD0:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
グリンガムのムチ:10000:0:1:145:57:1:0:1:0:00:01FFD0:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
カルべロビュート:13000:0:1:97:45:1:1:1:0:00:01FFC8:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
つきのおうぎ:5500:0:1:60:30:1:1:1:0:00:09FFC8:1:B8:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
たいようのおうぎ:22000:0:1:110:49:1:0:1:0:00:09FFC8:1:B8:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
ブーメラン:420:0:1:15:5:1:1:1:0:00:03FFE8:1:8E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::0
やいばのブーメラン:1500:0:1:25:19:1:1:1:0:00:03FFE8:1:9E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::0
みなごろしのけん:29000:0:1:95:15:1:1:0:0:00:05FFD5:1:6E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::0
はかいのてっきゅう:20000:0:1:125:26:1:0:1:0:00:05FFC5:1:FE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::300000
いかずちのつえ:3300:0:1:29:24:1:1:1:0:00:01FFC2:1:08:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
てんばつのつえ:5000:0:1:35:20:1:1:1:0:00:09FFC2:1:08:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
まふうじのつえ:6000:0:1:40:18:1:1:1:0:00:01FFC2:1:0D:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
マグマのつえ:9500:0:1:63:30:1:1:1:0:00:0FFFD2:1:09:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ゲントのつえ:630:0:1:15:16:1:0:1:0:00:01FFCA:0:00:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ふっかつのつえ:45000:0:1:66:38:1:1:1:0:00:0BFFD2:1:08:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
うみなりのつえ:14000:0:1:74:42:1:1:1:0:00:01FFC2:1:0B:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ほのおのブーメラン:13000:0:1:65:25:1:1:1:0:00:03FFE8:1:AE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::0
てつのツメ:700:0:1:21:15:1:1:1:0:00:05FFE8:1:9C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ほのおのツメ:5700:0:1:53:21:1:1:1:0:00:05FFE8:1:AC:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすれば[AD]やけつく ほのおが やいばとともに[AD]魔物を おそうだろう。[AF]:さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
こおりのやいば:9000:0:1:62:31:1:1:1:0:00:05FFE8:1:99:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすれば[AD]こおりつくような やいばが[AD]魔物を きりつけるだろう。[AF]:さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
いしのキバ:240:0:1:12:3:1:1:1:0:00:01FFE8:1:98:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
はがねのキバ:2000:0:1:35:8:1:1:1:0:00:01FFE8:1:98:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
オリハルコンのキバ:30000:0:1:135:37:1:0:1:0:00:01FFE8:1:9A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
あくまのツメ:35000:0:1:90:29:1:0:1:0:00:01FFE8:1:99:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで きりつけると[AD]敵は 毒に おかされるようだ。[AF]::0
まじゅうのキバ:17000:0:1:73:25:1:1:1:0:00:01FFE8:1:98:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵を マヒさせることも[AD]あるだろう。[AF]::0
おおきづち:220:0:1:10:65531:1:1:1:0:00:05FFF6:1:DC:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
おおかなづち:1800:0:1:30:6:1:1:1:0:00:05FFF6:1:DC:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:10
バトルアックス:4300:0:1:49:15:1:1:1:0:00:07FFE4:1:EE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:20
ウォーハンマー:12000:0:1:64:19:1:1:1:0:00:05FFE4:1:EE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:30
まじんのかなづち:15000:0:1:115:33:1:1:1:0:00:05FFF4:1:EE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:40
らいめいのけん:24000:0:1:95:40:1:0:1:0:00:0BFFE1:1:3E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:600
のこぎりがたな:9800:0:1:54:65534:1:1:1:0:00:05FFE6:1:2A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:60000
どくばり:2900:0:1:1:15:1:1:1:0:00:09FFDA:1:BB:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 急所を ひとつきすれば[AD]どんな つよい魔物も いちころだろう。[AF]::0
キラーピアス:11000:0:1:35:32:1:1:1:0:00:09FFE8:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 敵を 攻げきすると[AD]いちどに ２かい きりつけることが[AD]できるだろう。[AF]::0
デーモンスピア:25000:0:1:99:19:1:1:1:0:00:01FFD2:1:CB:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 急所を ひとつきすれば[AD]どんな つよい魔物も いちころだろう。[AF]::0
ビッグボウガン:37000:0:1:110:25:1:1:1:0:00:05FFD1:1:CA:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
さびたつるぎ:10000:0:1:63:12:1:0:1:0:00:03FFC0:1:88:0:[C0]は [B5]を[AD]天にかざした！[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]しかし まだ ほんらいのチ...::0
ラミアスのつるぎ:10000:0:1:130:32:1:0:1:0:00:03FFC0:1:78:0:[C0]は [B5]を[AD]天にかざした！[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]いなずまのような しるしが...::0
ラミアスのつるぎ:12500:0:1:135:52:1:0:1:0:00:03FFC0:1:78:0:[C0]は [B5]を[AD]天にかざした！[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]いなずまのような しるしが...::0
ラミアスのつるぎ:18500:0:1:145:70:1:0:1:0:00:03FFC0:1:78:0:[C0]は [B5]を[AD]天にかざした！[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]いなずまのような しるしが...::0
ドラゴンキラー:15500:0:1:95:55:1:1:1:0:00:07FFD5:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:ドラゴンに 対しては[AD]より多くの ダメージを[AD]あたえることが できるだろう。[AF]::0
はやぶさのけん:26200:0:1:67:60:1:1:1:0:00:0BFFD1:1:2F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 敵を 攻げきすると[AD]いちどに ２かい きりつけることが[AD]できるだろう。[AF]::0
きせきのつるぎ:2400:0:1:100:51:1:0:1:0:00:0FFFDB:1:3F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 敵を 攻げきすると[AD]特別な 効果が ありそうだ。[AF]::0
ゾンビキラー:18800:0:1:80:62:1:1:1:0:00:03FFC3:1:7E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:ゾンビに 対しては[AD]より多くの ダメージを[AD]あたえることが できそうだ。[AF]::0
ほのおのつるぎ:24500:0:1:87:36:1:1:1:0:00:07FFC5:1:5E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすれば[AD]やけつく ほのおが やいばとともに[AD]魔物を おそうだろう。[AF]:さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
らいめいのけん:27000:0:1:95:65:1:0:1:0:00:0BFFE1:1:3E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
カルべロビュート:14000:0:1:97:70:1:1:1:0:00:01FFC8:1:B9:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
たいようのおうぎ:26000:0:1:110:67:1:0:1:0:00:09FFC8:1:B8:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵１グループに ダメージを[AD]あたえられるぞ。[AF]::0
ほのおのブーメラン:13500:0:1:65:52:1:1:1:0:00:03FFE8:1:AE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::0
はかいのてっきゅう:22500:0:1:125:68:1:0:1:0:00:05FFC5:1:FE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 攻げきすると[AD]敵全員に ダメージを[AD]あたえられそうだ。[AF]::0
ウォーハンマー:12250:0:1:64:50:1:1:1:0:00:05FFE4:1:EE:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
のこぎりがたな:10000:0:1:54:33:1:1:1:0:00:05FFE6:1:2A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
デーモンスピア:28750:0:1:99:61:1:1:1:0:00:01FFD2:1:CB:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これで 急所を ひとつきすれば[AD]どんな つよい魔物も いちころだろう。[AF]::0
ビッグボウガン:42000:0:1:110:65:1:1:1:0:00:05FFD1:1:CA:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
グラコスのヤリ:5800:0:1:58:40:1:0:1:0:00:07FFC6:1:6E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ただのぬのきれ:25:3:3:3:0:1:1:1:0:00:01FFEA:1:0C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:みすぼらしい 布きれだが なにも[AD]身につけないよりは マシだろう。[AF]::0
ぬののふく:30:3:3:4:2:1:1:1:0:00:0FFFD7:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
たびびとのふく:70:3:3:7:6:1:1:1:0:00:0FFFD1:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
カメのこうら:2500:3:3:33:65521:1:1:1:0:00:01FFE8:1:0C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
かわのこしまき:220:3:3:12:65516:1:1:1:0:00:05FFD6:1:0C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
かわのよろい:180:3:3:11:15:1:1:1:0:00:07FFD7:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
うろこのよろい:350:3:3:15:9:1:1:1:0:00:07FFD7:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
けがわのマント:550:3:3:18:18:1:1:1:0:00:0FFFFE:1:0D:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
かわのドレス:380:3:3:17:15:1:1:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
くさりかたびら:500:3:3:19:23:1:1:1:0:00:07FFE5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てつのむねあて:1000:3:3:23:4:1:1:1:0:00:0FFFFD:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
せいどうのよろい:700:3:3:21:12:1:1:1:0:00:07FFD3:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てつのよろい:1200:3:3:25:19:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
はがねのよろい:2300:3:3:30:27:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ドラゴンメイル:12000:3:3:60:37:1:1:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
やいばのよろい:6500:3:3:55:15:1:1:1:0:00:07FFF5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
ぎんのむねあて:3200:3:3:36:30:1:1:1:0:00:0FFFF5:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
まほうのよろい:7500:3:3:50:38:1:1:1:0:00:07FFDB:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
シルバーメイル:6300:3:3:43:40:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
ほのおのよろい:15000:3:3:70:33:1:1:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 吹雪からの[AD]ダメージが へりそうだ。[AF]::0
オルゴーのよろい:20000:3:3:80:32:1:0:1:0:00:03FFC0:1:08:0:[C0]は [B5]を[AD]手にとり ながめた。[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]ハートのような しるしが[...::0
しんぴのよろい:10000:3:3:75:55:1:0:1:0:00:0FFFF0:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると 戦いのとき[AD]体力が すこしずつ 回復するぞ！[AF]::0
まじんのよろい:9000:3:3:85:12:1:0:0:0:00:05FFE7:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
ミラーアーマー:30000:3:3:95:50:1:1:1:0:00:03FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法を はねかえすことも[AD]あるようだ。[AF]::0
メタルキングよろい:10000:3:3:115:45:1:0:1:0:00:07FFFF:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::150000
スライムのふく:330:3:3:20:13:1:1:1:0:00:01FFC8:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ステテコパンツ:100:3:3:15:65436:1:1:1:0:00:07FFFA:1:0C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:なにやら うすよごれた ステテコだ。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
きぞくのふく:800:3:3:23:28:1:1:1:0:00:03FFC0:1:0A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:身分の高い人の 着る服のようだ。[AF]::0
エンデのよろい:15000:3:3:90:17:1:0:1:0:00:07FFDB:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 吹雪からの[AD]ダメージが へりそうだ。[AF]::0
せいれいのよろい:7000:3:3:55:35:1:0:1:0:00:0BFFC0:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
スライムアーマー:8000:3:3:70:30:1:1:1:0:00:01FFE8:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ギガントアーマー:23000:3:3:92:15:1:1:1:0:00:05FFD7:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
マジカルスカート:6700:3:3:45:35:1:1:1:0:00:09FFE8:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
きぬのローブ:600:3:3:13:28:1:1:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
おどりこのふく:1300:3:3:20:25:1:1:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これは なかなか[AD]エッチな いしょうだ。[AF]::0
みかわしのふく:3000:3:3:28:11:1:1:1:0:00:09FFFA:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
みずのはごろも:14800:3:3:65:42:1:1:1:0:00:09FFCA:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
ふしぎなボレロ:10000:3:3:40:65486:1:0:1:0:00:0BFFC8:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
ひかりのドレス:8800:3:3:55:61:1:1:1:0:00:09FFE0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法を はねかえすことも[AD]あるようだ。[AF]::0
てんしのレオタード:21000:3:3:95:88:1:0:1:0:00:09FFC8:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
プラチナメイル:9500:3:3:66:51:1:0:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::3500
まどうしのローブ:4200:3:3:37:10:1:1:1:0:00:09FFC2:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
プリンセスローブ:20000:3:3:85:72:1:0:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
ドラゴンローブ:10000:3:3:95:60:1:0:1:0:00:0BFFC6:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
あつでのよろい:5000:3:3:50:65506:1:1:1:0:00:07FFF5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
きぬのタキシード:3500:3:3:10:40:1:1:1:0:00:07FFD0:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:500
エッチなしたぎ:12800:3:3:23:100:1:0:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]特別な 効果が ありそうだ。[AF]::0
バニースーツ:3300:3:3:17:38:1:1:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これは なかなか[AD]エッチな いしょうだ。[AF]::0
ドラゴンメイル:12500:3:3:60:72:1:1:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
はがねのよろい:2500:3:3:30:42:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
まほうのよろい:8000:3:3:50:61:1:1:1:0:00:07FFDB:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
シルバーメイル:7300:3:3:43:70:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
ほのおのよろい:19000:3:3:70:55:1:1:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 吹雪からの[AD]ダメージが へりそうだ。[AF]::0
ギガントアーマー:28000:3:3:92:77:1:1:1:0:00:05FFD7:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
あつでのよろい:5300:3:3:50:43:1:1:1:0:00:07FFF5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
エンデのよろい:17500:3:3:90:66:1:0:1:0:00:07FFDB:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 吹雪からの[AD]ダメージが へりそうだ。[AF]::0
オルゴーのよろい:25000:3:3:100:80:1:0:1:0:00:03FFC0:1:08:0:[C0]は [B5]を[AD]手にとり ながめた。[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]ハートのような しるしが[...::0
かわのたて:70:4:3:4:2:1:1:1:0:00:07FFF1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
うろこのたて:180:4:3:7:4:1:1:1:0:00:07FFF1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
せいどうのたて:370:4:3:11:7:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てつのたて:720:4:3:16:12:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
まほうのたて:5000:4:3:20:21:1:1:1:0:00:07FFE2:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
ドラゴンシールド:7100:4:3:30:25:1:1:1:0:00:07FFC5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::2000
ほのおのたて:17000:4:3:40:22:1:1:1:0:00:07FFC6:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 吹雪からの[AD]ダメージが へりそうだ。[AF]::0
ちからのたて:25000:4:3:45:33:1:1:1:0:00:07FFCA:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ふうじんのたて:11000:4:3:35:18:1:1:1:0:00:07FFC2:1:0A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
みかがみのたて:33000:4:3:55:38:1:1:1:0:00:0FFFDA:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
おなべのフタ:40:4:3:2:65516:1:1:1:0:00:0FFFF8:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを装備していると かなり[AD]なさけないものが ありそうだ。[AF]::0
エンデのたて:9500:4:3:60:8:1:0:1:0:00:07FFD5:1:0A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
シルバートレイ:200:4:3:18:23:1:1:1:0:00:09FFC8:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
はめつのたて:5300:4:3:62:5:1:1:0:0:00:07FFF5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
オーガシールド:20000:4:3:48:65526:1:1:1:0:00:05FFF5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
メタルキングのたて:10000:4:3:70:40:1:0:1:0:00:0FFFD9:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
スフィーダのたて:20000:4:3:65:35:1:0:1:0:00:03FFC0:1:08:0:[C0]は [B5]を[AD]天に かかげた！[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]十字架のような しるしが[...::0
プラチナシールド:3500:4:3:25:40:1:1:1:0:00:07FFD1:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
まほうのたて:5250:4:3:20:38:1:1:1:0:00:07FFE2:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]魔法こうげきからの ダメージが[AD]へりそうだ。[AF]::0
ドラゴンシールド:7600:4:3:30:47:1:1:1:0:00:07FFC5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば[AD]炎と 吹雪からの ダメージを[AD]へらすことが できるようだ。[AF...::0
ふうじんのたて:12000:4:3:35:44:1:1:1:0:00:07FFC2:1:0A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
ほのおのたて:18500:4:3:40:45:1:1:1:0:00:07FFC6:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
エンデのたて:12000:4:3:60:42:1:0:1:0:00:07FFD5:1:0A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していれば 炎からの[AD]ダメージが へりそうだ。[AF]::0
オーガシールド:24000:4:3:65:50:1:1:1:0:00:05FFF5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]十字架のような しるしが[...::0
とんがりぼうし:70:5:3:3:65534:1:1:1:0:00:01FFE8:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
かわのぼうし:65:5:3:2:2:1:1:1:0:00:0FFFD6:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
きのぼうし:120:5:3:6:65521:1:1:1:0:00:07FFF6:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
かいがらぼうし:250:5:3:7:3:1:1:1:0:00:01FFEE:1:0C:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
けがわのフード:400:5:3:11:13:1:1:1:0:00:09FFC6:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てつかぶと:1100:5:3:16:15:1:1:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てっかめん:3500:5:3:25:65526:1:1:1:0:00:07FFFD:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ヘアバンド:150:5:3:7:10:1:1:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ぎんのかみかざり:450:5:3:14:25:1:1:1:0:00:09FFC0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
かぜのぼうし:5000:5:3:28:8:1:1:1:0:00:0BFFEA:1:09:2:[C0]は [B5]を[AD]ほうり 投げた！::これを 使うと[AD]いちどでも 立ちよった ところに[AD]もどることが できるようだ。[AF]:0
セバスのかぶと:10000:5:3:45:24:1:0:1:0:00:03FFC0:1:08:0:[C0]は [B5]を[AD]手にとり ながめた。[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]太陽のような しるしが[A...::0
エンデのかぶと:8000:5:3:55:15:1:0:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
しあわせのぼうし:20000:5:3:35:65519:1:0:1:0:00:09FFEA:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
ちりょくのかぶと:13000:5:3:40:21:1:1:1:0:00:07FFE5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]かしこさが 上がるようだ。[AF]::0
おうごんのティアラ:17000:5:3:45:50:1:0:1:0:00:09FFE0:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
グレートヘルム:25000:5:3:50:30:1:1:1:0:00:07FFC5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
メタルキングヘルム:20000:5:3:70:38:1:0:1:0:00:07FFDD:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
やまびこのぼうし:7700:5:3:25:2:1:0:1:0:00:09FFCA:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::0
うさみみバンド:750:5:3:20:15:1:1:1:0:00:09FFCC:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
スライムメット:2000:5:3:40:12:1:1:1:0:00:01FFE8:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
プラチナヘッド:4100:5:3:38:42:1:0:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てつかぶと:1200:5:3:16:26:1:1:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てっかめん:3800:5:3:25:35:1:1:1:0:00:07FFFD:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
セバスのかぶと:14000:5:3:50:45:1:0:1:0:00:03FFC0:1:08:0:[C0]は [B5]を[AD]手にとり ながめた。[AF]:伝説の ４つの武具の うちの[AD]ひとつに ちがいない。[AF][AD]太陽のような しるしが[A...::0
エンデのかぶと:10500:5:3:55:40:1:0:1:0:00:07FFD5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
グレートヘルム:30000:5:3:50:47:1:1:1:0:00:07FFC5:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ほしふるうでわ:0:1:0:0:15:1:0:1:0:00:0E003F:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]すばやさが 上がるぞ。[AF]::0
はやてのリング:0:1:2:30:18:1:0:1:0:00:0E0000:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]すばやさが 上がるぞ。[AF]::0
ほしのかけら:0:1:0:0:10:1:0:1:0:00:080000:1:09:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::さらに 戦いのとき[AD]道具として 使うと[AD]特別な 効果が ありそうだ。[AF]:0
メガンテのうでわ:10000:1:0:0:10:1:1:1:0:00:0E003F:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::5000
メガザルのうでわ:5000:1:3:10:25:1:1:1:0:00:0E003F:1:0F:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 装備していると[AD]特別な 効果が ありそうだ。[AF]::20000
スライムピアス:650:1:1:5:35:1:1:1:0:00:0A0018:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
ガラスのくつ:800:1:0:0:45:1:1:1:0:00:080008:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
きんのブレスレット:350:1:3:15:20:1:1:1:0:00:0E0017:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
ピンクパール:1500:1:0:0:40:1:1:1:0:00:08002A:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
あみタイツ:3200:1:3:5:40:1:1:1:0:00:080010:1:09:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これは なかなか[AD]エッチな いしょうだ。[AF]::0
ちょうネクタイ:2400:1:3:2:33:1:1:1:0:00:06003D:1:0E:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]特別な 効果が ありそうだ。[AF]::0
ちからのルビー:3000:1:1:20:18:1:1:1:0:00:0E001A:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]特別な 効果が ありそうだ。[AF]::0
おしゃれなバンダナ:500:1:3:5:28:1:1:1:0:00:0E003D:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
いのりのゆびわ:3000:1:3:5:22:1:1:1:0:00:0A002A:1:0B:3:[C0]は [B5]を[AD]指に はめて 祈った！[AF]::これを 使うと ＭＰを[AD]回復することが できるぞ。[AF]:5000
きんのゆびわ:1500:1:3:5:5:1:0:1:0:00:0A003F:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
くじけぬこころ:0:1:3:15:9:1:0:1:0:00:0E0000:1:0B:0:[C0]は [B5]を[AD]たしかめた！[AF]:これを 身につけていると[AD]特別な 効果が ありそうだ。[AF]::0
ふるびたパイプ:0:1:0:0:15:1:0:1:0:00:060000:1:0A:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
デセオのパス:0:1:0:0:45:1:0:1:0:00:0E0000:1:0B:0:[C0]は [B5]を[AD]手にとった！[AF]:これを 身につけていると[AD]かっこよさが 上がるぞ。[AF]::0
しんじつのオーブ:0:1:3:10:30:1:0:1:0:00:0E0000:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
おばさんのゆびわ:0:1:3:2:65516:1:0:1:0:00:0A0000:1:0B:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
やくそう:8:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！[AF]:これは 体力を 回復してくれる[AD]くすりのようだ。[AF]::0
どくけしそう:10:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！[AF]:これは 身体の中から[AD]毒を 消してくれる くすりのようだ。[AF]::0
せいすい:20:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を ふりまいた！[AF]:これを 使うと しばらくのあいだ[AD]自分より 弱い魔物を よせつけなく[AD]することが できる...::0
キメラのつばさ:25:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は [B5]を[AD]ほうり 投げた！::これを 使うと[AD]いちどでも 立ちよった ところに[AD]もどることが できるようだ。[AF]:0
せかいじゅのは:1500:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は [B5]を[AD][C1]に 与えた！[AF]::これを 使うと 死んだ者を[AD]生き返らせることが できる。[AF]:1000
せかいじゅのしずく:0:2:0:0:10:0:0:1:0:00:000000:0:00:1:[C0]は [B5]を[AD]仲間たちに 与えた！[AF]::これを 使うと 馬車のそとにいる[AD]仲間の体力を いちどに 回復できるぞ。[AF]:0
まんげつそう:30:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！[AF]:これは マヒを 治すことのできる[AD]くすりのようだ。[AF]::0
まほうのせいすい:200:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！[AF]::これを 使うと ＭＰを[AD]回復することが できるぞ。[AF]:200
ときのすな:0:2:0:0:10:0:0:1:0:00:000000:1:08:1:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::戦いのとき つかうと[AD]時間を もどせるぞ。[AF]:0
けんじゃのいし:0:2:0:0:10:1:0:1:0:00:000000:0:00:2:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::これを 使うと 馬車のそとにいる[AD]仲間の体力を いちどに 回復できるぞ。[AF]:0
ちからのたね:30:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]ちからが 上がるようだ。[AF]::0
すばやさのたね:25:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]すばやさが 上がるようだ。[AF]::0
かしこさのたね:20:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]かしこさが 上がるようだ。[AF]::0
まもりのたね:30:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]みのまもりが 上がるようだ。[AF]::0
いのちのきのみ:35:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]さいだいＨＰが ふえるようだ。[AF]::0
ふしぎなきのみ:40:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]さいだいＭＰが ふえるようだ。[AF]::0
うつくしそう:50:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！:これを 使うと[AD]かっこよさが ふえるようだ。[AF]::0
アモールのみず:120:2:0:0:10:0:1:1:0:00:000000:1:08:1:[C0]は[AD][B5]を 使った！[AF]:この水を 飲むと[AD]元気が でてきそうだ。[AF]::0
むらのみんげいひん:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]ひろげてみた。[AF]:ライフコッドの きぼり細工と[AD]きぬおりものだ。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
せいれいのかんむり:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]天に かざしてみた！[AF]:かんむり職人 ビルテの[AD]みごとな 作品だ。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
せかいちず:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は 世界地図を ひろげた。::世界の ようすが 書かれた[AD]地図のようだ。[AF]:0
つうこうしょう:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]にぎりしめた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ゆめみのしずく:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
じょうせんけん:50:2:0:0:10:1:1:1:0:00:000000:1:08:0:[C0]は 乗船券を にぎりしめた。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]::0
カガミのカギ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は[AD][B5]を 使った！[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
ラーのカガミ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
おうのしょじょう:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は 王の書状を よんだ。[AF]:レイドック王が くれた[AD]ゲント族への 紹介状だ。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
りせいのタネ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]::0
ちいさなメダル:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
まほうのじゅうたん:0:2:0:0:10:1:0:1:0:00:000000:0:00:0:[C0]は[AD][B5]を 使った！[AF]::これに 乗れば 空をとべそうだ。[AF]:0
おうごんのつるはし:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
ゆうきのかけら:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]手にとった！[AF]:どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]::0
マーメイドハープ:0:2:0:0:10:1:0:1:0:00:000000:0:00:0:[C0]は[AD][B5]を 使った！::広い 海の上で 使うと[AD]人魚を よぶことが できるようだ。[AF]:0
すいもんのカギ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は[AD][B5]を 使った！[AF]:水門を ひらくための カギだ。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
ふしぎなちず:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は ふしぎな地図を[AD]ひろげた。::地図みずからが 世界のようすを[AD]書きとめていく ふしぎなものだ。[AF]:0
すなのうつわ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
ぎしきのそなえもの:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]すこし つまんでみた。[AF]:なにやら うす気味の悪い そなえ物だ。[AF]:戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
てんまのたづな:0:2:0:0:10:1:0:1:0:00:000000:0:00:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::どんな効果が あるのかは[AD]使ってみるしかないだろう。[AF]:0
エンデのどうぐ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]開けてみた。[AF]::戦いのとき 道具として 使っても[AD]特別な 効果は なさそうだ。[AF]:0
きれいなじゅうたん:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]手にとった！[AF]:まほうのじゅうたんの ようにも[AD]見えるが なぜか[AD]とぶことが できないようだ。[AF]::0
ろうごくのカギ:0:2:0:0:10:1:0:1:0:00:000000:1:08:2:[C0]は[AD][B5]を 使った！[AF]::いろんな ドアを あけられそうだぞ。[AF]:0
へいしのふく４つ:0:2:0:0:10:1:0:1:0:00:000000:1:08:0:[C0]は [B5]を[AD]道具として 使ってみた。[AF]::かぶとから ブーツまで ひとそろい[AD]そろっている！ これを 身につければ[AD]兵士にしか み...:0
とうぞくのカギ:470:2:0:0:10:1:1:1:0:00:000000:1:08:2:[C0]は[AD][B5]を 使った！[AF]::いろんな ドアを あけられそうだぞ。[AF]:0
まほうのカギ:0:2:0:0:10:1:0:1:0:00:000000:1:08:2:[C0]は[AD][B5]を 使った！[AF]::いろんな ドアを あけられそうだぞ。[AF]:0
さいごのカギ:0:2:0:0:10:1:0:1:0:00:000000:1:08:2:[C0]は[AD][B5]を 使った！[AF]::いろんな ドアを あけられそうだぞ。[AF]:0
ドラゴンのさとり:30000:2:0:0:10:1:0:1:0:00:000000:1:08:1:[C0]は [B5]を[AD]道具として 使ってみた。[AF]:これを もっていると[AD]新しい職業への道が[AD]ひらかれそうだ。[AF]::0
