名前:移動時項目位置:戦闘時項目位置
ホイミ:00:00
キアリー:05:01
べホイミ:01:02
ザオラル:08:03
べホマ:02:04
ザオリク:09:05
べホマラー:03:06
べホマズン:04:07
メラ:00:08
ギラ:00:09
ヒャド:00:0A
バギ:00:0B
ザキ:00:0C
イオ:00:0D
メラミ:00:10
べギラマ:00:11
ヒャダルコ:00:12
バギマ:00:13
ザラキ:00:14
イオラ:00:15
ライデイン:00:16
メラゾーマ:00:18
べギラゴン:00:19
マヒャド:00:1A
バギクロス:00:1B
ザラキーマ:00:1C
イオナズン:00:1D
ギガデイン:00:1E
ミナデイン:00:1F
キアリク:00:20
ニフラム:00:21
マホトーン:00:22
マホトラ:00:23
マホターン:00:24
マホキテ:00:25
マホカンタ:00:26
マジックバリア:00:27
ルカニ:00:28
ルカナン:00:29
スカラ:00:2A
スクルト:00:2B
ラリホー:00:2C
ラリホーマ:00:2D
マヌーサ:00:2E
メダパニ:00:2F
フバーハ:00:30
バイキルト:00:31
アストロン:00:32
ドラゴラム:00:33
メガンテ:00:34
メガザル:00:35
バシルーラ:00:36
パルプンテ:00:37
マダンテ:00:00
ひゃくれつなめ:00:01
ビッグバン:00:02
つめたいいき:00:03
あまいいき:00:04
かえんのいき:00:05
どくのいき:00:06
やけつくいき:00:07
あしばらい:00:08
せいけんづき:00:09
まわしげり:00:0A
きゅうしょづき:00:0B
かまいたち:00:0C
ともえなげ:00:0D
みかわしきゃく:00:0E
ばくれつけん:00:0F
みなごろし:00:12
きあいため:00:13
はやぶさぎり:00:14
もろばぎり:00:15
まじんぎり:00:16
しっぷうづき:00:17
ちからため:00:18
あそび:00:19
おたけび:00:1A
なめまわし:00:1B
たいあたり:00:1C
ぱふぱふ:00:1D
ぐんたいよび:00:1E
まねまね:00:1F
うけながし:00:21
さそうおどり:00:22
マホトラおどり:00:23
ふしぎなおどり:00:24
しのおどり:00:25
メダパニダンス:00:26
おどりふうじ:00:27
へんしん:00:28
とびひざげり:00:29
しんくうぎり:00:2A
ドラゴンぎり:00:2B
ゾンビぎり:00:2C
がんせきおとし:00:2D
さみだれけん:00:2E
メタルぎり:00:2F
みがわり:00:30
グランドクロス:00:31
しんくうは:00:32
つなみ:00:33
すてみ:00:34
しょうかん:00:35
におうだち:00:36
じわれ:00:37
すなけむり:00:38
じひびき:00:39
いしつぶて:00:3A
だいぼうぎょ:00:3B
つきとばし:00:3C
ひばしら:00:3D
もうどくのきり:00:3E
おいかぜ:00:3F
ぶきみなひかり:00:41
まぶしいひかり:00:42
ハッスルダンス:00:43
いなずま:00:44
ムーンサルト:00:45
メガザルダンス:00:46
せいれいのうた:00:47
かえんぎり:00:48
いてつくはどう:00:49
いなずまぎり:00:4A
めいそう:00:4B
マヒャドぎり:00:4C
ジゴスパーク:00:4F
マグマ:00:4E
ギガスラッシュ:00:4D
こごえるふぶき:00:52
ひのいき:00:53
しゃくねつ:00:54
こおりのいき:00:55
かがやくいき:00:56
はげしいほのお:00:57
し:00:58
ルーラ:07:00
リレミト:06:00
インパス:0A:00
トラマナ:0B:00
トヘロス:0C:00
フローミ:0D:00
レミラーマ:0E:00
タカのめ:0F:00
ねる:10:00
とうぞくのはな:11:00
おおごえ:12:00
しのびあし:13:00
くちぶえ:14:00
あなほり:15:00
おもいだす:17:00
もっとおもいだす:18:00
ふかくおもいだす:19:00
わすれる:1A:00
（なし）:00:00
