世界:タカのめ:ルーラ番号:ルーラ結果:リレミト許可:（不明）:ルーラ座標:リレミト座標 0:リレミト座標 1:ラナルータ座標:HP 減少考慮:おおごえ許可:名前
メインフィールド:0:00:0:0:1:0000:0000:0000:0000:1:0:テスト
メインフィールド:0:00:0:0:1:0000:0000:0000:0000:1:0:テスト
メインフィールド:0:00:0:0:1:0000:0000:0000:0000:1:0:テスト
メインフィールド:0:00:0:0:1:0000:0000:0000:0000:1:0:テスト
メインフィールド:0:00:0:0:0:0000:0000:0000:0000:1:0:テスト
メインフィールド:0:00:0:0:0:0000:0000:0000:0000:1:0:テスト
メインフィールド:0:00:0:0:0:0000:0000:0000:0000:1:0:テスト
アレフガルド:0:00:0:0:1:0000:0000:0000:0000:1:0:テスト
メインフィールド:1:00:0:0:1:0000:0000:0000:007F:1:1:テスト
アレフガルド:1:00:0:0:1:0000:0000:0000:0000:1:1:テスト
メインフィールド:1:00:0:0:0:0000:0000:0000:0000:1:1:テスト
メインフィールド:0:00:0:0:1:0000:0000:0000:0000:0:1:テスト
メインフィールド:0:02:0:0:1:000B:0000:0000:0081:0:0:レーべ
メインフィールド:0:08:0:0:1:000C:0000:0000:0082:0:0:ポルトガ
メインフィールド:0:00:0:0:1:000D:0000:0000:0083:0:0:バーク
メインフィールド:0:05:0:0:1:000E:0000:0000:0088:0:0:ノアニール
メインフィールド:0:06:0:0:1:000F:0000:0000:0089:0:0:アッサラーム
メインフィールド:0:09:0:0:1:0010:0000:0000:008A:0:0:バハラタ
メインフィールド:0:0B:0:0:1:0011:0000:0000:008B:0:0:ランシール
アレフガルド:0:13:0:0:1:0012:0000:0000:0000:0:0:メルキド
アレフガルド:0:15:0:0:1:0013:0000:0000:0000:0:0:リムルダール
アレフガルド:0:12:0:0:1:0014:0000:0000:0000:0:0:ドムドーラ
メインフィールド:0:07:0:0:1:0015:0000:0000:0080:0:0:イシス
メインフィールド:0:00:0:0:1:0016:0000:0000:008C:0:0:ルザミ
メインフィールド:0:04:0:0:1:0017:0000:0000:008D:0:0:カザーブ
メインフィールド:0:00:0:0:1:0018:0000:0000:008E:0:0:エルフのかくれざと
メインフィールド:0:00:0:0:1:0019:0000:0000:008F:0:0:テドン
メインフィールド:0:00:0:0:1:001A:0000:0000:0090:0:0:ムオル
メインフィールド:0:0C:0:0:1:001B:0000:0000:0091:0:0:ジパング
メインフィールド:0:00:0:0:1:001C:0000:0000:0092:0:0:かいぞくのいえ
メインフィールド:0:0F:0:0:1:001D:0000:0000:0093:0:0:スー
メインフィールド:0:00:0:0:1:001E:0000:0000:0094:0:0:へんげろうじんのいえ
アレフガルド:0:14:0:0:1:001F:0000:0000:0000:0:0:マイラ
メインフィールド:0:01:0:0:1:0020:0000:0000:0095:0:0:アリアハン
メインフィールド:0:03:0:0:1:0021:0000:0000:0096:0:0:ロマリア
メインフィールド:0:0D:0:0:1:0022:0000:0000:0097:0:0:エジンべア
メインフィールド:0:07:0:0:1:0023:0000:0000:0080:0:0:イシス
メインフィールド:0:00:0:0:1:0024:0024:0000:0000:1:0:バラモスじょう
メインフィールド:0:00:0:0:1:0025:0000:0000:0099:0:0:りゅうのじょおうのしろ
メインフィールド:0:0A:0:0:1:0026:0000:0000:009A:0:1:ダーマ
メインフィールド:0:0E:0:0:1:0027:0000:0000:009B:0:0:サマンオサ
アレフガルド:0:11:0:0:1:0028:0000:0000:0000:0:0:ラダトーム
アレフガルド:0:00:1:1:1:0029:0029:0000:0000:1:0:ゾーマのしろ
メインフィールド:0:00:0:0:1:002A:0000:0000:009C:0:0:ちいさなほこら
メインフィールド:0:00:0:0:1:002B:0000:0000:009D:0:0:ポルトガのとうだい
メインフィールド:0:00:0:0:1:002C:0000:0000:009E:0:0:ほこらのろうごく
メインフィールド:0:00:0:0:1:002D:0000:0000:009F:0:1:さばくのほこら
メインフィールド:0:00:0:0:1:002E:0000:0000:00A0:0:0:たびびとのほこら
メインフィールド:0:00:0:0:1:002F:0000:0000:00A1:0:0:ネクロゴンドのほこら
メインフィールド:0:00:0:0:1:0030:0000:0000:0000:0:1:たびびとのやどや
メインフィールド:0:00:0:0:1:0031:0000:0000:0000:0:0:たびびとのきょうかい
メインフィールド:0:00:0:0:1:0032:0000:0000:00A4:0:1:たびのとびらのほこら
アレフガルド:0:00:0:0:1:0033:0000:0000:0000:0:1:ガライのいえ
アレフガルド:0:00:0:0:1:0034:0000:0000:0000:0:0:ふなつきば
アレフガルド:0:00:0:0:1:0035:0000:0000:0000:0:0:せいれいのほこら
アレフガルド:0:00:0:0:1:0036:0000:0000:0000:0:0:せいなるほこら
メインフィールド:0:00:0:0:1:0037:0000:0000:00A5:0:1:いざないのほこら
メインフィールド:0:00:0:0:1:0038:0000:0000:0000:0:1:ロマリアのせきしょ
メインフィールド:0:00:0:0:1:0039:0000:0000:00A8:0:0:あさせのほこら
メインフィールド:0:00:0:0:1:003A:0000:0000:00A9:0:1:ホビットのほこら
メインフィールド:0:00:0:0:1:003B:0000:0000:0000:0:0:せいれいのいずみ
メインフィールド:0:00:0:0:1:003C:0000:0000:0000:0:1:オリビアのみさき
メインフィールド:0:00:0:0:1:003D:0000:0000:00AB:0:0:ふしちょうのさいだん
メインフィールド:0:00:1:1:1:003E:0000:0000:0000:1:1:みさきのどうくつ
メインフィールド:0:00:0:0:1:003F:0000:0000:00AC:0:1:そうげんのほこら
メインフィールド:0:00:1:1:1:0040:0040:0000:00AD:1:1:いざないのどうくつ
メインフィールド:0:00:1:1:1:0041:0041:0000:0000:1:1:ちていのみずうみ
メインフィールド:0:00:1:1:1:0042:0042:00DD:0000:1:1:ノルドのどうくつ
メインフィールド:0:00:1:1:1:0043:0043:00DB:0000:1:0:ネクロゴンドのどうくつ
メインフィールド:0:00:1:1:1:0044:0044:0000:0000:1:1:ひとさらいのアジト
メインフィールド:0:00:1:1:1:0045:0045:0000:0000:1:1:おろちのどうくつ
メインフィールド:0:00:1:1:1:0046:0046:0000:0000:1:0:ちきゅうのへそ
メインフィールド:0:00:1:1:1:0047:0047:0000:0000:1:0:ラーのどうくつ
アレフガルド:0:00:1:1:1:0048:0048:0000:0000:1:1:まおうのツメあと
アレフガルド:0:00:1:1:1:0049:0049:0000:0000:1:1:ぬまちのどうくつ
アレフガルド:0:00:1:1:1:004A:004A:0000:0000:1:1:いわやまのどうくつ
アレフガルド:0:00:1:1:1:004A:004A:0000:0000:1:1:かくしダンジョン
メインフィールド:0:00:1:1:1:004C:0000:0000:00AE:1:1:ナジミのとう
メインフィールド:0:00:1:1:1:004D:004D:0000:00AF:1:1:ガルナのとう
メインフィールド:0:00:1:1:1:004E:004E:0000:00B0:1:1:アープのとう
メインフィールド:0:00:1:1:1:004F:004F:0000:00B1:1:1:シャンパーニのとう
アレフガルド:0:00:1:1:1:0050:0050:0000:0000:1:0:ルビスのとう
天界:0:00:1:1:0:0000:0025:0000:0000:1:0:Ｔ０６
メインフィールド:0:00:0:0:1:0000:0000:0000:0000:1:0:ゆうれいせん
メインフィールド:0:00:1:1:1:0054:0054:0000:00B3:1:0:ギアガのおおあな
メインフィールド:0:00:1:1:1:0055:0055:0000:0000:1:1:ピラミッド
メインフィールド:0:00:0:0:1:0056:0000:0000:0000:0:0:Ｇ０１
メインフィールド:0:00:0:0:1:0057:0000:0000:0000:0:0:Ｇ０２
メインフィールド:0:00:0:0:1:0058:0000:0000:0000:0:0:Ｇ０３
アレフガルド:0:00:0:0:1:001F:0000:0000:0000:0:0:Ｇ０４
メインフィールド:0:00:0:0:1:001B:0000:0000:0000:0:0:Ｇ０５
