空間最小単位:（空間最小単位コメント）:MX0:MX1:MY:ML:屋根区域:目的地:効果音
0024:性格診断/老人と子供編/初期状態:46:46:39:0:1:0002:1
0024:性格診断/老人と子供編/初期状態:78:80:73:0:1:0003:1
0025:性格診断/老人と子供編/民家:20:20:38:0:1:0000:1
0026:性格診断/老人と子供編/教会:26:28:40:0:1:0001:1
0027:性格診断/魔物編/村メイン:42:42:27:0:1:0007:1
0027:性格診断/魔物編/村メイン:60:60:61:0:1:0008:1
0027:性格診断/魔物編/村メイン:32:32:59:0:1:0009:1
0028:性格診断/魔物編/教会:28:28:40:0:1:0004:1
0029:性格診断/魔物編/宿屋:20:20:32:0:1:0005:1
002A:性格診断/魔物編/民家:24:24:44:0:1:0006:1
003A:レーベ/メイン:46:46:39:0:1:000D:1
003A:レーベ/メイン:72:72:47:0:1:000E:1
003A:レーベ/メイン:78:80:73:0:1:000F:1
003C:レーベ/１Ｆ/民家a:20:20:38:0:1:000A:1
003D:レーベ/１Ｆ/民家b:20:20:38:0:1:000B:1
003F:レーベ/１Ｆ/教会:26:28:40:0:1:000C:1
0040:ポルトガ/メイン:46:48:57:0:1:0011:1
0043:ポルトガ/城内/１Ｆ:36:38:90:0:1:0010:1
0044:バーク/メイン:26:28:47:0:1:0016:1
0044:バーク/メイン:76:76:85:0:1:0018:1
0044:バーク/メイン:26:28:47:0:1:0017:1
0044:バーク/メイン:76:76:85:0:1:0019:1
0046:バーク/１Ｆ/町長:26:28:50:0:1:0012:1
0046:バーク/１Ｆ/町長:26:28:50:0:1:0014:1
0047:バーク/１Ｆ/劇場:18:18:44:0:1:0013:1
0047:バーク/１Ｆ/劇場:18:18:44:0:1:0015:1
0049:ノアニール/メイン:16:16:97:0:1:001B:1
004C:ノアニール/１Ｆ/民家:26:26:38:0:1:001A:1
0050:バハラタ/メイン:34:34:37:0:1:001E:1
0050:バハラタ/メイン:60:60:33:0:1:001F:1
0052:バハラタ/１Ｆ/教会:32:32:50:0:1:001C:1
0053:バハラタ/１Ｆ/宿屋:20:20:38:0:1:001D:1
0054:ランシール/メイン:28:28:127:0:1:0021:1
0055:ランシール/１Ｆ/民家:26:26:44:0:1:0020:1
0056:メルキド/メイン:38:38:51:0:1:0023:1
0058:メルキド/１Ｆ/宿屋:22:22:40:0:1:0022:1
005A:リムルダール/メイン:74:74:27:0:1:0026:1
005A:リムルダール/メイン:80:80:27:0:1:0027:1
005B:リムルダール/１Ｆ/民家:22:22:34:0:1:0024:1
005B:リムルダール/１Ｆ/民家:34:34:34:0:1:0025:1
0066:ルザミ/メイン:76:76:67:0:1:002A:1
0066:ルザミ/メイン:58:58:35:0:1:002B:1
0067:ルザミ/１Ｆ/民家a:22:22:34:0:1:0028:1
0069:ルザミ/１Ｆ/民家b:20:20:30:0:1:0029:1
006A:カザーブ/メイン:26:26:37:0:1:002D:1
006C:カザーブ/１Ｆ/教会:28:28:34:0:1:002C:1
0071:ムオル/メイン:26:26:51:0:1:0030:1
0071:ムオル/メイン:72:72:119:0:1:0031:1
0072:ムオル/教会:26:26:42:0:1:002E:1
0073:ムオル/民家:22:22:46:0:1:002F:1
0075:ジパング/メイン:48:52:31:0:1:0033:1
0076:ジパング/ヒミコ屋敷:42:46:80:0:1:0032:1
007C:スー/メイン:58:58:81:0:1:0036:1
007C:スー/メイン:44:44:33:0:1:0037:1
007D:スー/１Ｆ/民家a:24:24:38:0:1:0034:1
007E:スー/１Ｆ/民家b:22:22:38:0:1:0035:1
0080:へんげろうじんのいえ/メイン:72:72:31:0:1:0039:1
0081:へんげろうじんのいえ/１Ｆ/家屋:26:26:40:0:1:0038:1
0085:アリアハン/メイン:22:22:113:0:1:003E:1
0085:アリアハン/メイン:18:20:59:0:1:003F:1
0085:アリアハン/メイン:80:82:57:0:1:0040:1
0085:アリアハン/メイン:50:52:47:0:1:0041:1
0086:アリアハン/１Ｆ/勇者の家:30:30:38:0:1:003A:1
0089:アリアハン/１Ｆ/ルイーダの酒場:28:30:52:0:1:003B:1
008B:アリアハン/１Ｆ/教会:26:28:40:0:1:003C:1
008D:アリアハン/城内/１Ｆ:40:42:124:0:1:003D:1
008D:アリアハン/城内/１Ｆ:41:41:72:0:1:0043:1
008E:アリアハン/城内/２Ｆ:37:37:71:0:1:0042:1
008F:アリアハン/城内/Ｂ１/a:18:18:52:0:1:0045:1
0090:アリアハン/城内/Ｂ１/b:22:22:33:0:1:0044:1
0091:アリアハン/井戸:38:38:81:0:1:0047:1
0092:アリアハン/メダルおじさんの家:32:32:40:0:1:0046:1
0093:ロマリア/メイン:24:24:63:0:1:004B:1
0093:ロマリア/メイン:74:74:65:0:1:004C:1
0093:ロマリア/メイン:48:50:29:0:1:004D:1
0094:ロマリア/１Ｆ/民家:24:24:44:0:1:0048:1
0095:ロマリア/１Ｆ/教会:28:28:40:0:1:0049:1
0098:ロマリア/城/１Ｆ:48:50:120:0:1:004A:1
0098:ロマリア/城/１Ｆ:49:49:76:0:1:004F:1
0099:ロマリア/城/２Ｆ:49:49:55:0:1:004E:1
009F:エジンベア/メイン:48:50:77:0:1:0054:1
009F:エジンベア/メイン:48:50:61:0:1:0058:1
009F:エジンベア/メイン:30:30:61:0:1:0055:1
009F:エジンベア/メイン:68:68:53:0:1:0056:1
00A0:エジンベア/１Ｆ:34:36:104:0:1:0050:1
00A0:エジンベア/１Ｆ:12:12:80:0:1:0052:1
00A0:エジンベア/１Ｆ:58:58:70:0:1:0053:1
00A0:エジンベア/１Ｆ:17:17:54:0:1:0059:1
00A1:エジンベア/２Ｆ:30:32:102:0:1:0051:1
00A1:エジンベア/２Ｆ:13:13:75:0:1:0057:1
00A8:バラモスじょう/メイン:38:40:119:0:1:005D:1
00A8:バラモスじょう/メイン:74:74:67:0:1:005E:1
00A8:バラモスじょう/メイン:38:40:37:0:1:005F:1
00AA:バラモスじょう/１Ｆ/b:36:38:102:0:1:005A:1
00AA:バラモスじょう/１Ｆ/b:70:70:42:0:1:005B:1
00AB:バラモスじょう/１Ｆ/c:30:32:46:0:1:005C:1
00B2:サマンオサ/メイン:34:34:59:0:1:0062:1
00B2:サマンオサ/メイン:58:58:73:0:1:0063:1
00B3:サマンオサ/１Ｆ/教会:26:26:36:0:1:0060:1
00B5:サマンオサ/１Ｆ/民家:20:20:32:0:1:0061:1
00B8:サマンオサ/城/メイン:48:50:59:0:1:0067:1
00B8:サマンオサ/城/メイン:68:68:37:0:1:0068:1
00B8:サマンオサ/城/メイン:44:44:33:0:1:0069:1
00B9:サマンオサ/城/１Ｆ:40:42:124:0:1:0064:1
00B9:サマンオサ/城/１Ｆ:70:70:76:0:1:0065:1
00BA:サマンオサ/城/２Ｆ/a:16:16:52:0:1:0066:1
00C2:ラダトーム/城/メイン:48:50:77:0:1:006E:1
00C2:ラダトーム/城/メイン:56:58:55:0:1:0072:1
00C2:ラダトーム/城/メイン:75:75:30:1:1:006F:1
00C2:ラダトーム/城/メイン:50:52:22:1:1:0070:1
00C3:ラダトーム/城/１Ｆ:48:50:112:0:1:006A:1
00C3:ラダトーム/城/１Ｆ:74:74:47:0:1:006C:1
00C3:ラダトーム/城/１Ｆ:48:50:34:0:1:006D:1
00C3:ラダトーム/城/１Ｆ:48:50:52:0:1:0073:1
00C5:ラダトーム/城/２Ｆ/玉座:30:32:62:0:1:006B:1
00C5:ラダトーム/城/２Ｆ/玉座:31:31:51:0:1:0071:1
00DD:ノルドのどうくつ/Ｂ１/西:126:126:72:0:1:0075:1
00DE:ノルドのどうくつ/Ｂ１/東:28:28:73:0:2:0074:1
0106:Ｔ０６/老人の家:20:20:38:0:1:0077:1
013E:Ｔ０６/外観:62:62:107:0:1:0076:1
013E:Ｔ０６/外観:74:74:89:0:1:007D:1
013E:Ｔ０６/外観:44:44:89:0:1:007E:1
013E:Ｔ０６/外観:80:80:59:0:1:0080:1
013E:Ｔ０６/外観:38:38:59:0:1:0081:1
013E:Ｔ０６/外観:58:60:83:0:1:007F:1
013F:Ｔ０６/２Ｆ:68:68:54:0:1:0078:1
013F:Ｔ０６/２Ｆ:38:38:54:0:1:0079:1
0140:Ｔ０６/３Ｆ:50:52:74:0:1:007C:1
0141:Ｔ０６/４Ｆ:80:80:80:0:1:007A:1
0141:Ｔ０６/４Ｆ:38:38:80:0:1:007B:1
0152:Ｇ０２/外観:40:42:57:0:1:0083:1
0153:Ｇ０２/１Ｆ:30:32:41:0:1:0082:1
015A:Ｇ０４/３Ｆ/メイン:44:46:28:0:2:0085:1
015C:Ｇ０４/３Ｆ/抜け穴:20:22:94:0:2:0084:1
0162:しげのテスト/勇者の家:11:11:7:0:1:0087:1
0163:しげのテスト/イヌ:18:18:52:0:1:0086:1
