分類:上限:右限:下限:左限:上オフセット:右オフセット:下オフセット:左オフセット:上禁止:右禁止:下禁止:左禁止:初訪問時のメッセージ:無効な方向からのメッセージ:罠であるときのメッセージ:何もないときのメッセージ:再訪問時のメッセージ:王さま用実行メッセージ:王さま用結果メッセージ:女王さま用実行メッセージ:女王さま用結果メッセージ:初訪問時の効果音:再訪問時の効果音
足もと:01:01:00:00:00:00:00:00:0:0:0:0:[C]は 足もとを 調べた！[AF]:[C]は 宝箱を 開けた！[AF]:なんと 足もとから[AD][B2]が あらわれた！！:しかし 何も 見つからなかった。:[C]は 足もとを 調べた！[AF]:[D6]王さまは 足もとを 調べた！:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:[D6]女王さまは 足もとを 調べた！:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
宝箱:01:01:00:01:01:01:01:01:0:0:0:0:[C]は 宝箱を 開けた！[AF]:[C]は 宝箱を 開けた！[AF]:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:[C]は 宝箱を 調べた。[AF]:[D6]王さまは 宝箱を 調べた！:[D6]王さまに ひつようなものは[AD]入っていないようだ。:[D6]女王さまは 宝箱を 調べた！:[D6]女王さまに ひつようなものは[AD]入っていないようだ。:0040:0000
不明:01:01:00:01:01:01:01:01:0:0:0:0:[C]は 宝箱を 開けた！[AF]:[C]は 宝箱を 開けた！[AF]:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:[C]は 宝箱を 調べた。[AF]:[D6]王さまは 宝箱を 調べた！:[D6]王さまに ひつようなものは[AD]入っていないようだ。:[D6]女王さまは 宝箱を 調べた！:[D6]女王さまに ひつようなものは[AD]入っていないようだ。:0040:0000
宝箱（禁）:01:01:00:01:01:01:01:01:1:1:1:1:しかし宝箱には[AD]カギが かかっている！:しかし宝箱には[AD]カギが かかっている！:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:しかし宝箱には[AD]カギが かかっている！:[D6]王さまは 宝箱を 調べた！:[D6]王さまに ひつようなものは[AD]入っていないようだ。:[D6]女王さまは 宝箱を 調べた！:[D6]女王さまに ひつようなものは[AD]入っていないようだ。:0040:0000
ツボ:01:01:00:01:01:01:01:01:0:0:0:0:[C]は ツボの中を[AD]のぞきこんだ。[AF]:[C]は 宝箱を 開けた！[AF]:なんと ツボは[AD][B2]だった！:とくに 何も 見つからなかった。:[C]は ツボの中を[AD]のぞきこんだ。[AF]:[D6]王さまは ツボの中を[AD]のぞきこんだ。:[D6]王さまに 役立つようなものは[AD]入っていないようだ。:[D6]女王さまは ツボの中を[AD]のぞきこんだ。:[D6]女王さまに 役立つようなものは[AD]入っていないようだ。:0000:0000
タル:01:01:00:01:01:01:01:01:0:0:0:0:[C]は タルの中を[AD]のぞきこんだ。[AF]:[C]は 宝箱を 開けた！[AF]:なんと タルの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:[C]は タルの中を[AD]のぞきこんだ。[AF]:n/a:[D6]王さまに 役立つようなものは[AD]入っていないようだ。:n/a:[D6]女王さまに 役立つようなものは[AD]入っていないようだ。:0000:0000
井戸:01:01:00:01:01:01:01:01:0:0:0:0:[C]は 井戸のなかを[AD]のぞきこんだ。[AF]:[C]は 宝箱を 開けた！[AF]:なんと 井戸の中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:[C]は 井戸のなかを[AD]のぞきこんだ。[AF]:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
引き出し:01:01:00:01:01:01:01:01:0:0:1:0:n/a:[C]は タンスの中を[AD]調べようとした。[AF][AD]しかし うら側からは[AD]タンスの中は わからない。:なんと タンスの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:n/a:n/a:[D6]王さまに 役立つようなものは[AD]入っていないようだ。:n/a:[D6]女王さまに 役立つようなものは[AD]入っていないようだ。:0041:0041
タンス:01:01:00:01:01:01:01:01:0:0:1:0:n/a:[C]は タンスの中を[AD]調べようとした。[AF][AD]しかし うら側からは[AD]タンスの中は わからない。:なんと タンスの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:n/a:n/a:[D6]王さまに 役立つようなものは[AD]入っていないようだ。:n/a:[D6]女王さまに 役立つようなものは[AD]入っていないようだ。:0041:0041
タンス（幅広）:01:03:00:01:01:01:01:01:0:0:1:0:n/a:[C]は タンスの中を[AD]調べようとした。[AF][AD]しかし うら側からは[AD]タンスの中は わからない。:なんと タンスの中から[AD][B2]が あらわれた！！:とくに 何も 見つからなかった。:n/a:n/a:[D6]王さまに 役立つようなものは[AD]入っていないようだ。:n/a:[D6]女王さまに 役立つようなものは[AD]入っていないようだ。:0041:0041
本棚:01:01:00:01:01:01:01:01:0:0:1:0:[C]は 本だなを調べた。[AF]:[C]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと 本だなの中から[AD][B2]が あらわれた！！:とくに かわった本は ないようだ。:[C]は 本だなを調べた。[AF]:[D6]王さまは 本だなを 調べた！:[D6]王さまに 役立つような本は[AD]とくに 見あたらなかった。:[D6]女王さまは 本だなを 調べた！:[D6]女王さまに 役立つような本は[AD]とくに 見あたらなかった。:0000:0000
本棚（幅広）:01:03:00:01:01:01:01:01:0:0:1:0:[C]は 本だなを調べた。[AF]:[C]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと 本だなの中から[AD][B2]が あらわれた！！:とくに かわった本は ないようだ。:[C]は 本だなを調べた。[AF]:[D6]王さまは 本だなを 調べた！:[D6]王さまに 役立つような本は[AD]とくに 見あたらなかった。:[D6]女王さまは 本だなを 調べた！:[D6]女王さまに 役立つような本は[AD]とくに 見あたらなかった。:0000:0000
鏡:01:01:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:n/a:n/a:[D6]王さまは 足もとを 調べた！:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:[D6]女王さまは 足もとを 調べた！:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
落書き:00:01:00:01:01:00:00:00:0:1:1:1:[C]は カベのらくがきをみた！[AF]:[C]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと カベから[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C]は カベのらくがきをみた！[AF]:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
貼り紙:00:01:00:01:01:00:00:00:0:1:1:1:[C]は カベのはりがみをみた！[AF]:[C]は 本だなを見た。[AF][AD]なんと うら側だった！:なんと カベから[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C]は カベのらくがきをみた！[AF]:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
立て札:01:01:00:01:01:01:01:01:0:0:1:0:[C]は 立て札を 読んだ。[AF]:[C]は 立て札を 読んだ。[AF][AD]しかし こっちは うら側[AD]書いてある文字が 読めない。:なんと 立て札から[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C]は 立て札を 読んだ。[AF]:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
宝箱（回転床）:01:01:00:01:02:01:01:01:0:0:0:0:[C]は 宝箱を 開けた！[AF]:[C]は 宝箱を 開けた！[AF]:なんと 宝箱は[AD][B2]だった！:しかし 宝箱は からっぽだった……。:[C]は 宝箱を 調べた。[AF]:[D6]王さまは 宝箱を 調べた！:[D6]王さまに ひつようなものは[AD]入っていないようだ。:[D6]女王さまは 宝箱を 調べた！:[D6]女王さまに ひつようなものは[AD]入っていないようだ。:0040:0000
立て札（フィールド）:01:01:00:01:02:01:01:01:0:0:1:0:[C]は 立て札を 読んだ。[AF]:[C]は 立て札を 読んだ。[AF][AD]しかし こっちは うら側[AD]書いてある文字が 読めない。:なんと 立て札から[AD][B2]が あらわれた！！:しかし 宝箱は からっぽだった……。:[C]は 立て札を 読んだ。[AF]:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
色々:01:01:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
不明:03:03:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
宝箱（動的）:01:01:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
タマゴ:01:01:00:01:02:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
台座:02:03:00:01:01:01:01:01:0:0:0:0:n/a:n/a:n/a:しかし 宝箱は からっぽだった……。:n/a:n/a:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:n/a:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
盾:00:01:00:01:01:00:00:00:0:1:1:1:たてが かざられている。:n/a:n/a:n/a:n/a:[D6]王さまは 足もとを 調べた！:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:[D6]女王さまは 足もとを 調べた！:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
槍:01:01:00:01:01:01:01:01:0:0:0:0:ヤリが たてかけられている。:n/a:n/a:n/a:n/a:[D6]王さまは 足もとを 調べた！:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:[D6]女王さまは 足もとを 調べた！:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
剣:00:01:00:01:01:00:00:00:0:1:1:1:剣が かざられている。:n/a:n/a:n/a:n/a:[D6]王さまは 足もとを 調べた！:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:[D6]女王さまは 足もとを 調べた！:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
仮面:00:01:00:01:01:00:00:00:0:1:1:1:変な顔の お面だ。:n/a:n/a:n/a:n/a:[D6]王さまは 足もとを 調べた！:[D6]しかし 王さまの 役に立つものは[AD]なにも 見つからなかった。:[D6]女王さまは 足もとを 調べた！:[D6]しかし 女王さまの 役に立つものは[AD]なにも 見つからなかった。:0000:0000
袋:00:01:00:01:01:00:00:00:0:1:1:1:[C]は カベに かけられた[AD]ふくろを のぞきこんだ。[AF]:n/a:n/a:しかし なにも みつからなかった。:n/a:n/a:n/a:n/a:n/a:0000:0000
暖炉:00:01:00:01:01:00:00:00:0:1:1:1:ダンロが もえている。[AD]とても あたたかだ。:n/a:n/a:n/a:n/a:n/a:n/a:n/a:n/a:0000:0000
