名前:対象決定判断 0:対象決定判断 1:対象決定判断 2:効果音？:戦闘モード:メッセージ:説明:表示エフェクト 0:表示エフェクト 1:表示エフェクト 2:ダメージ:打撃ダメージ算出:移動モード処理:対象範囲:MP:対象分類:耐性分類:（調査中）:成功率係数 0:成功率係数 1:戦闘終了時述語:マホトーン考慮:マホカンタ考慮:フバーハ考慮:マヌーサ考慮:仲間からの攻撃で目が覚める:呪い装備考慮:みかわし考慮:バイキルト考慮:会心の一撃考慮:集中攻撃考慮:空振り時対象再抽選:コマンド選択能力考慮:アストロン考慮:攻撃ミス抽選有効:キラー考慮:どくばりダメージ固定化:どくばり即死考慮:はやぶさのけん考慮:経験値取得:メッセージ抑制:演出タイミング:敵陣全体演出:うんのよさ考慮:コマンド対象確定考慮（自陣側）:対象生存条件:コマンド対象確定考慮（敵陣側）:格闘場許可:ゴールド取得:倒した相手を記憶:混乱時通常攻撃化
n/a:00:00:00:00:C28DA7:n/a:n/a:8D71:8D71:8D71:00:0:00:0:0:0:00:00:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
n/a:01:01:01:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D72:8D71:8A88:00:1:02:1:0:3:00:00:8:8:3:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D71:8D71:8A88:00:1:02:1:0:3:00:00:8:8:3:0:0:0:0:1:1:1:1:1:0:1:1:1:1:0:0:1:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D71:8D71:8A88:00:1:02:1:0:3:15:00:3:8:3:0:0:0:1:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:1:1
n/a:01:01:01:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D71:8D71:8A88:00:1:02:1:0:3:16:00:2:8:3:0:0:0:1:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:0:0:0:1:0:0:0:1:1:1:1
n/a:01:01:01:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D71:8D71:8A88:00:1:02:1:0:3:17:00:1:8:3:0:0:0:1:1:1:1:1:0:0:1:1:1:1:1:1:0:1:1:0:0:0:1:0:0:0:1:1:1:1
メラ:01:01:0D:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:ちいさな ひのたま:959A:8D71:8A88:01:0:02:1:2:3:01:01:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
メラミ:01:01:0D:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:おおきな ひのたま:9626:8D71:8A88:02:0:02:1:6:3:01:02:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
メラゾーマ:01:01:0D:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:はげしく きょだいな ひのたま:96DA:8D71:8A88:03:0:02:1:12:3:01:03:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ギラ:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきグループに ちいさなほのお:9826:8D71:8A88:04:0:02:2:4:3:01:01:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べギラマ:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきグループに ほとばしる ほのお:98D3:8D71:8A88:05:0:02:2:6:3:01:02:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べギラゴン:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきグループに しゃくねつの ほのお:9958:8D71:8A88:06:0:02:2:12:3:01:03:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
イオ:03:03:0F:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:ばくはつ:A4AF:8D71:8A88:07:0:02:3:5:3:01:04:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
イオラ:03:03:0F:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:だいばくはつ:A527:8D71:8A88:08:0:02:3:9:3:01:05:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
イオナズン:03:03:0F:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:そうぞうを ぜっする だいばくはつ:A60A:8D71:8A88:09:0:02:3:18:3:01:06:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ヒャド:01:01:0D:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきひとりに こおりのやいば:99F8:8D71:8A88:0A:0:02:1:3:3:02:07:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ヒャダルコ:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきグループに こおりのやいば:9BED:8D71:8A88:0B:0:02:2:6:3:02:08:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ヒャダイン:03:03:0F:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきぜんたいに こおりのやいば:9C66:8D71:8A88:0C:0:02:3:9:3:02:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
マヒャド:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきグループに れいきのあらし:9A44:8D71:8A88:0D:0:02:2:12:3:02:09:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
バギ:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:みをきりさく たつまき:A0E5:8D71:8A88:0E:0:02:2:4:3:03:04:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
バギマ:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:みをきりさく はげしい たつまき:A253:8D71:8A88:0F:0:02:2:6:3:03:05:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
バギクロス:02:02:0E:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:すべてを きりきざむ だいたつまき:A341:8D71:8A88:10:0:02:2:9:3:03:06:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ライデイン:01:01:0D:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきひとりに いなずま:9DE3:8D71:8A88:11:0:02:1:8:3:04:04:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ギガデイン:03:03:0F:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:てきぜんたいに はげしい いなずま:9FE2:8D71:8A88:12:0:02:3:30:3:04:05:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ザキ:01:01:0D:02:C29324:[BC][B7]は [B2]を となえた！[B1]:てきひとりに しの ことば:8D71:8D71:8B5B:00:0:02:1:7:3:05:00:1:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0
ザラキ:02:02:0E:02:C29324:[BC][B7]は [B2]を となえた！[B1]:てきグループに しの ことば:8D71:8D71:8B5B:00:0:02:2:7:3:11:00:1:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0
メガンテ:03:10:11:02:C293E0:[BC][B7]は [B2]を となえた！[B1]:いのちをすて じばくする:8D71:8D71:8B8F:00:0:02:3:1:3:06:00:8:8:3:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
ニフラム:02:02:02:02:C2945D:[BC][B7]は [B2]を となえた！[B1]:てきをけしさる:8D71:8D71:8AAF:00:0:02:2:2:3:07:00:0:0:2:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
バシルーラ:01:01:01:02:C2948D:[BC][B7]は [B2]を となえた！[B1]:てきをとおくへ はじきとばす:8C28:8D71:8C36:00:0:02:1:7:3:09:00:1:0:2:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0
マホトラ:01:12:13:02:C29548:[BC][B7]は [B2]を となえた！[B1]:てきひとりから ＭＰをすいとる:8D71:8D71:8A88:13:0:02:1:0:3:08:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ボミオス:02:14:15:02:C295CB:[BC][B7]は [B2]を となえた！[B1]:てきグループの すばやさを さげる:918D:8D71:8A88:00:0:02:2:3:3:09:00:5:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0
ホイミ:04:16:17:02:C29610:[BC][B7]は [B2]を となえた！[B1]:なかまひとりの ＨＰを３０～ かいふく:9022:8D71:8A88:14:0:2D:1:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ホイミ:05:18:19:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:9022:8D71:8A88:14:0:02:1:3:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ホイミ:06:1A:1B:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:9022:8D71:8A88:14:0:02:1:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホイミ:04:16:17:02:C29610:[BC][B7]は [B2]を となえた！[B1]:なかまひとりの ＨＰを８０～ かいふく:9095:8D71:8A88:15:0:2D:1:5:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホイミ:05:18:19:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:9095:8D71:8A88:15:0:02:1:5:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホイミ:06:1A:1B:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:9095:8D71:8A88:15:0:02:1:5:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマ:04:16:17:02:C29610:[BC][B7]は [B2]を となえた！[B1]:なかまひとりの ＨＰをすべて かいふく:909E:8D71:8A88:16:0:2D:1:7:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマ:05:18:19:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:909E:8D71:8A88:16:0:02:1:7:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマ:06:1A:1B:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:909E:8D71:8A88:16:0:02:1:7:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマラー:07:1C:1D:02:C29610:[BC][B7]は [B2]を となえた！[B1]:なかまぜんぶの ＨＰを８０～ かいふく:9095:8D71:8A88:17:0:2E:2:18:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマラー:08:1E:1F:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:9095:8D71:8A88:17:0:02:2:18:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマラー:09:20:21:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:9095:8D71:8A88:17:0:02:2:18:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマズン:07:1C:1D:02:C29610:[BC][B7]は [B2]を となえた！[B1]:なかまぜんぶの ＨＰをすべて かいふく:909E:8D71:8A88:18:0:2E:2:62:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマズン:08:1E:1F:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:909E:8D71:8A88:18:0:02:2:62:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマズン:09:20:21:02:C29610:[BC][B7]は [B2]を となえた！[B1]:n/a:909E:8D71:8A88:18:0:02:2:62:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ザオラル:0A:22:23:02:C296BA:[BC][B7]は [B2]を となえた！[B1]:なかまひとりを いきかえらせる:8D71:8D71:8A88:00:0:30:1:10:2:12:00:4:4:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:0:1:1:1:1
ザオリク:0A:22:23:02:C29791:[BC][B7]は [B2]を となえた！[B1]:なかまひとりを かんぜんに いきかえらせる:8D71:8D71:8A88:00:0:2F:1:20:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:0:1:1:1:1
ラリホー:02:24:25:02:C297DB:[BC][B7]は [B2]を となえた！[B1]:てきを ねむりにさそう:932F:8D71:8A88:00:0:02:2:3:3:0A:00:3:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0
ザメハ:0B:0B:0B:02:C29831:[BC][B7]は [B2]を となえた！[B1]:なかまぜんぶを ねむりから さます:8D71:8D71:8A88:00:0:02:3:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
マホトーン:02:26:27:02:C2984E:[BC][B7]は [B2]を となえた！[B1]:てきのまほうを ふうじこめる:8F92:8D71:8A88:00:0:02:2:3:3:0B:00:3:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
マヌーサ:02:28:29:02:C298B6:[BC][B7]は [B2]を となえた！[B1]:まぼろしで てきをつつむ:9381:8D71:8A88:00:0:02:2:4:3:0C:00:5:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0
ルーラ:00:00:00:02:C28DA7:[BC][B7]は [B2]を となえた！[B1]:いちど いった まちや しろに とんでゆく:8D71:8D71:8A88:00:0:2C:0:8:0:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ルカニ:01:2A:2B:02:C2991B:[BC][B7]は [B2]を となえた！[B1]:てきひとりの しゅびりょくを さげる:912D:8D71:8A88:00:0:02:1:3:3:0D:00:4:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ルカナン:02:2C:2D:02:C2991B:[BC][B7]は [B2]を となえた！[B1]:てきグループの しゅびりょくを さげる:912D:8D71:8A88:00:0:02:2:4:3:0D:00:5:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0
スカラ:04:04:2E:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:なかまひとりの しゅびりょくを あげる:90AA:8D71:8A88:00:0:02:1:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スカラ:05:05:2F:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:n/a:90AA:8D71:8A88:00:0:02:1:3:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スカラ:06:06:30:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:n/a:90AA:8D71:8A88:00:0:02:1:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スクルト:07:07:31:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:なかまぜんぶの しゅびりょくを あげる:90AA:8D71:8A88:00:0:02:2:4:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スクルト:08:08:32:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:n/a:90AA:8D71:8A88:00:0:02:2:4:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スクルト:09:09:33:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:n/a:90AA:8D71:8A88:00:0:02:2:4:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スクルト:0B:0B:34:02:C29A23:[BC][B7]は [B2]を となえた！[B1]:n/a:90AA:8D71:8A88:00:0:02:3:4:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ピオリム:0B:0B:0B:02:C29A65:[BC][B7]は [B2]を となえた！[B1]:なかまぜんぶの すばやさを あげる:91D5:8D71:8A88:00:0:02:3:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
メダパニ:01:01:35:02:C29AB7:[BC][B7]は [B2]を となえた！[B1]:てきを こんらんさせる:9430:8D71:8A88:00:0:02:1:5:3:0E:00:2:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:1
モシャス:04:04:04:02:C29AF3:[BC][B7]は [B2]を となえた！[B1]:なかまのひとり に へんしん:8D71:8D71:8A88:00:0:02:1:12:2:00:00:8:8:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:1:1:1:0
ドラゴラム:05:05:05:02:C29BAE:[BC][B7]は [B2]を となえた！[B1]:ドラゴンになり ほのおをはく:A7DC:8D71:8A88:00:0:02:1:24:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1:1:0
アストロン:0B:0B:0B:02:C29C0B:[BC][B7]は [B2]を となえた！[B1]:てつのかたまり に なる:8D71:8D71:8A88:00:0:02:3:6:2:00:00:8:8:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
マホカンタ:05:36:37:02:C29C22:[BC][B7]は [B2]を となえた！[B1]:まほうを はねかえす:92DE:8D71:8A88:00:0:02:1:8:1:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:1
フバーハ:07:07:07:02:C29C57:[BC][B7]は [B2]を となえた！[B1]:ほのおや ふぶきから みをまもる:8D71:8D71:8A88:00:0:02:2:6:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
バイキルト:04:04:04:02:C29C67:[BC][B7]は [B2]を となえた！[B1]:なかまひとりの こうげきりょく あげる:8D71:8D71:8A88:00:0:02:1:6:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
キアリー:04:04:04:02:C29C8B:[BC][B7]は [B2]を となえた！[B1]:どくをけしさる:8D71:8D71:8A88:00:0:31:1:3:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
キアリク:04:04:04:02:C29CBC:[BC][B7]は [B2]を となえた！[B1]:マヒをなおす:8D71:8D71:8A88:00:0:32:1:6:2:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
パルプンテ:00:00:00:02:C28DA7:[BC][B7]は [B2]を となえた！[B1]:なにがおこるか わからない:A900:8D71:8A88:00:0:02:0:20:0:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1:1:0
n/a:0C:0C:0C:00:C297DB:n/a:n/a:932F:8D71:8A88:00:0:02:3:0:4:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:n/a:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:n/a:n/a:A9A1:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1:1:0
n/a:0C:0C:0C:00:C29CDC:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:4:00:00:8:8:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
n/a:03:03:03:00:C29D04:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0C:0C:0C:00:C29AB7:n/a:n/a:9543:8D71:8A88:00:0:02:3:0:4:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C29D66:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0B:0B:0B:00:C29D8A:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0B:0B:0B:00:C29791:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:1:1:1:0
n/a:03:03:03:00:C29F5A:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:8:8:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C29D9A:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:n/a:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:n/a:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0B:0B:0B:00:C29CBC:n/a:n/a:8D71:8D71:8A88:00:0:02:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は ひの いきを はきだした！[B1]:n/a:8D71:8D71:8A88:19:0:02:3:0:3:0F:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は もえさかる かえんをはいた！[B1]:n/a:8D71:8D71:8A88:1A:0:02:3:0:3:0F:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は はげしいほのおを はいた！[B1]:n/a:8D71:8D71:8A88:1B:0:02:3:0:3:0F:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は つめたい いきをはきだした！[B1]:n/a:8D71:8D71:8A88:1C:0:02:3:0:3:10:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は こおりつく いきを はいた！[B1]:n/a:8D71:8D71:8A88:1D:0:02:3:0:3:10:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は こごえる ふぶきを はいた！[B1]:n/a:8D71:8D71:8A88:1E:0:02:3:0:3:10:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:38:38:00:C29DB3:[BC][B7]は どくのいきを はいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:3:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:1
n/a:03:39:39:00:C297DB:[BC][B7]は あまい いきを はいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:3:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:1
n/a:03:03:03:00:C29DDE:[BC][B7]は やけつくいきを はいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:1:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:1:1
n/a:00:3A:3A:00:C28DA7:[BC][B7]は なかまを よんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:1
n/a:42:3B:3B:00:C28DA7:[BC][B7]は なかまを よんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:1
n/a:42:3C:3C:00:C28DA7:[BC][B7]は なかまを よんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:1
n/a:42:3D:3D:00:C28DA7:[BC][B7]は なかまを よんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:1
n/a:42:3E:3E:00:C28DA7:[BC][B7]は なかまを よんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:1
n/a:42:3F:3F:00:C28DA7:[BC][B7]は なかまを よんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:1:1
n/a:01:40:40:00:C29E08:[BC][B7]は ふしぎなおどりを おどった！[B1]:n/a:8D71:8D71:8A88:1F:0:02:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0C:0C:0C:00:C29E44:[BC][B7]の ゆびさきから[AD]いてつく はどうが ほとばしった！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:4:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:05:05:05:00:C29F4A:[BC][B7]は みをまもっている。[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:1
n/a:00:00:00:00:C28DA7:[BC][B7]は ようすを みている。[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:1
n/a:05:41:41:00:C29F5A:n/a:n/a:8D71:8D71:8A88:00:0:02:1:0:1:00:00:8:8:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
n/a:00:00:00:00:C28DA7:[BC][B7]は [B5]を つかった！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まどうしのつえ:01:01:01:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:959A:8D71:8A88:01:0:02:1:0:3:01:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
らいじんのけん:02:02:02:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:9958:8D71:8A88:06:0:02:2:0:3:01:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ふぶきのつるぎ:02:02:02:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:9BED:8D71:8A88:0B:0:02:2:0:3:02:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
いなずまのけん:03:03:03:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:A527:8D71:8A88:08:0:02:3:0:3:01:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
いかずちのつえ:02:02:02:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:98D3:8D71:8A88:05:0:02:2:0:3:01:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
さばきのつえ:02:02:02:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:A0E5:8D71:8A88:0E:0:02:2:0:3:03:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
おうじゃのけん:02:02:02:00:C28E66:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:A341:8D71:8A88:10:0:02:2:0:3:03:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
くさなぎのけん:02:02:02:00:C2991B:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:912D:8D71:8A88:00:0:02:2:0:3:0D:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
あまぐものつえ:02:02:02:00:C2984E:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:8F92:8D71:8A88:00:0:02:2:0:3:0B:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
さざなみのつえ:05:05:05:00:C29C22:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ゆうわくのけん:01:01:01:00:C29AB7:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:9430:8D71:8A88:00:0:02:1:0:3:0E:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ちからのたて:05:05:05:00:C29610:[BC][B7]は [B2]を てんにかざした！[B1]:n/a:8D71:8D71:8A88:15:0:02:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
くろこしょう:0C:0C:0C:00:C29FCC:[BC][B7]は [B2]を ふりまいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:4:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ゆめみるルビー:05:05:05:00:C29DDE:[BC][B7]は [B2]を のぞきこんだ！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
けんじゃのいし:0B:0B:0B:00:C29610:[BC][B7]は [B2]を てんにかざした！[B1]:n/a:8D71:8D71:8A88:17:0:02:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ちからのたね:04:04:04:00:C29FD4:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:21:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
すばやさのたね:04:04:04:00:C2A023:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:22:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
かしこさのたね:04:04:04:00:C2A087:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:25:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ラックのたね:04:04:04:00:C2A0DB:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:24:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
スタミナのたね:04:04:04:00:C2A12F:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:23:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
いのちのきのみ:04:04:04:00:C2A183:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:26:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ふしぎなきのみ:04:04:04:00:C2A1C5:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:27:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
いのりのゆびわ:05:05:05:00:C2A207:[BC][B7]は [B2]を[AD]ゆびに はめて いのった。[B1]:n/a:8D71:8D71:8A88:20:0:02:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
やくそう:04:04:04:00:C29610:[BC][B7]は [B2]を つかった！[B1]:n/a:9022:8D71:8A88:14:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
どくけしそう:04:04:04:00:C29C8B:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
せいすい:01:01:01:00:C28E66:[BC][B7]は [B2]を ふりまいた！[B1]:n/a:8D71:8D71:8A88:28:0:02:1:0:3:14:00:8:0:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
キメラのつばさ:00:00:00:00:C28DA7:[BC][B7]は [B2]を[AD]そらにむかって ほうりなげた。[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
せかいじゅのは:0A:0A:0A:00:C29791:[BC][B7]は [B2]を すりつぶして[AD][B8]に あたえた！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:0:1:1:1:0
しのオルゴール:0C:0C:0C:00:C29324:[BC][B7]は [B2]の[AD]ふたを あけた！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:4:05:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まんげつそう:04:04:04:00:C29CBC:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ようせいのふえ:02:02:02:00:C297DB:[BC][B7]は [B2]を ふいた。[B1]:n/a:932F:8D71:8A88:00:0:02:2:0:3:0A:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ぎんのたてごと:03:03:03:00:C2A243:[BC][B7]は[AD][B2]を かきならした。[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ひかりのたま:03:03:03:00:C2A24A:[BC][B7]は ひかりのたまを[AD]たかく ささげた！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
どくがのこな:01:01:01:00:C29AB7:[BC][B7]は [B2]を まいた！[B1]:n/a:9430:8D71:8A88:00:0:02:1:0:3:0E:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まだらくもいと:02:02:02:00:C295CB:[BC][B7]は [B2]を なげつけた！[B1]:n/a:918D:8D71:8A88:00:0:02:2:0:3:09:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
たいようのいし:0B:0B:0B:00:C29831:[BC][B7]は [B2]を てんにかざした！[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
リレミト:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:たてものや どうくつから だっしゅつする:8D71:8D71:8A88:00:0:35:0:8:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
トヘロス:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:じぶんより よわいまものを ふうじこめる:8D71:8D71:8A88:00:0:38:0:4:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
インパス:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:たからばこの なかみを とうしする:8D71:8D71:8A88:00:0:36:0:3:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
トラマナ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:ダメージを あたえるゆかを のりこえる:8D71:8D71:8A88:00:0:37:0:2:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ラナルータ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:ひるをよるに よるをひるに:8D71:8D71:8A88:00:0:33:0:12:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
シャナク:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:のろいをとく:8D71:8D71:8A88:00:0:34:1:18:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
レムオル:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:すこしのあいだ すがたをけす:8D71:8D71:8A88:00:0:39:0:15:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
アバカム:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:カギのかかった とびらをあける:8D71:8D71:8A88:00:0:3A:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
おもいだす:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:きいたことを おもいだす:8D71:8D71:8A88:00:0:3B:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
もっとおもいだす:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:きいたことを もっと おもいだす:8D71:8D71:8A88:00:0:3C:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ふかくおもいだす:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:きいたことを ふかく おもいだす:8D71:8D71:8A88:00:0:3D:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
わすれる:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:きいたことを わすれる:8D71:8D71:8A88:00:0:3E:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
タカのめ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:ちかくにある まちや しろの ばしょを しる:8D71:8D71:8A88:00:0:3F:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
フローミ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:たてものや どうくつで かいそうをしる:8D71:8D71:8A88:00:0:40:0:2:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
しのびあし:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:まものたちに みつからぬよう しのびあしで:8D71:8D71:8A88:00:0:41:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
とうぞくのはな:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:どうくつなどで たからばこの のこりをしる:8D71:8D71:8A88:00:0:42:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
レミラーマ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:まほうで あやしいものを はっけん:8D71:8D71:8A88:00:0:43:0:2:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
くちぶえ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:くちぶえをふき まものを よびよせる:8D71:8D71:8A88:00:0:44:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
あなほり:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:あなを ほって ものをみつける:8D71:8D71:8A88:00:0:45:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
おおごえ:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:おおごえをあげ おみせを よぶ:8D71:8D71:8A88:00:0:46:0:15:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は [B2]をじっこうした？？？[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
し:0B:0B:0B:00:C2A33E:[BC][B7]は [B2]をじっこうした？？？[B1]:n/a:8D71:8D71:8A88:00:0:02:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ホイミ:01:01:01:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:n/a:8D71:8D71:8A88:29:0:02:1:0:3:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホイミ:01:01:01:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:n/a:8D71:8D71:8A88:2A:0:02:1:0:3:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
べホマ:01:01:01:02:C28E66:[BC][B7]は [B2]を となえた！[B1]:n/a:8D71:8D71:8A88:2B:0:02:1:0:3:00:00:8:8:3:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
やくそう:01:01:01:00:C28E66:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:2C:0:02:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は もえさかる かえんをはいた！[B1]:n/a:A7E3:8D71:8A88:2D:0:02:3:0:3:13:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
いのちのいし:00:00:00:00:C28DA7:[BC][B7]は [B2]を つかった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:02:02:02:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D72:8D71:8A88:00:1:02:2:0:3:00:00:8:8:3:0:0:0:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:0:0:0:0:1:0:1:1:1:1:0
n/a:03:03:03:01:C28DA9:[BC][B7]の こうげき！[B1]:n/a:8D72:8D71:8A88:00:1:02:3:0:3:00:00:8:8:3:0:0:0:1:1:1:1:1:0:1:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:0
けんじゃのつえ:04:04:04:00:C29610:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:9095:8D71:8A88:15:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ねむりのつえ:02:02:02:00:C297DB:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:932F:8D71:8A88:00:0:02:2:0:3:0A:00:3:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まふうじのつえ:02:02:02:00:C2984E:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:8F92:8D71:8A88:00:0:02:2:0:3:0B:00:3:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ふっかつのつえ:04:04:04:00:C296BA:[BC][B7]は [B2]を ふりかざした！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:2:12:00:4:4:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:0:1:1:1:0
n/a:05:05:05:00:C29F4A:[BC][B7]は いうことを きかず[AD]じぶんの みだけを まもっている！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は なにも せず[AD]とりあえず ようすを みている！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は なかまを よんだ！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:03:C28DA7:[BC][B7]は いきなり にげだした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C28DA9:[BC][B7]は ふざけようとして[AD]ころんでしまった！[B1]:n/a:8D72:8D71:8A88:00:0:00:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は にっこり ほほえんでいる！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:05:05:05:00:C297DB:[BC][B7]は とつぜん そのばに たおれこんだ！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C28E66:[BC][B7]は そのへんに おちていた いしを[AD]ひろって おてだまを はじめた。[B1]:n/a:8D71:8D71:8A88:2E:0:00:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は ようきに うたって おどっている！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は いせいよく たんかをきった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は みだれた かみを かきあげた！[AD]チラリと のぞいた うなじが いろっぽかった！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:05:05:05:00:C2A35C:[BC][B7]は たたかいのリズムに あわせて[AD]タップダンスを はじめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:46:46:46:00:C298B6:[BC][B7]は [B8]の めのまえで[AD]ゆびを クルクル まわした！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:3:0C:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:43:43:43:00:C2A371:[BC][B7]は いきなり[AD][B8]の おしりをさわった！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は かがみを とりだして[AD]のんびり けしょうなおしを している。[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:05:05:05:00:C29DDE:[BC][B7]は とつぜん そのばに たおれこんだ！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:1:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は でたらめな じゅもんを[AD]となえてみた！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は てんに いのった！[AD]「どうか せかいが へいわに[AD]なりますように……[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]のあたまに ふと かんがえが よぎった。[AD][B7]「わたしは このまま いつまでも[AD]  あそびつづけていて よいのだろうか？[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C29D04:[BC][B7]は おもしろい だじゃれを[AD]おもいついた！[B1]:n/a:8D71:8D71:8A88:00:0:00:3:0:3:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は おもむろに サイコロを ふった！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C29D04:[BC][B7]は おおごえで うたいだした！[B1]:n/a:8D71:8D71:8A88:00:0:00:3:0:3:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C29F5A:[BC][B7]は おおごえで うたいだした！[B1]:n/a:8D71:8D71:8A88:00:0:00:3:0:3:06:00:8:8:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
n/a:00:00:00:00:C28DA7:[BC][B7]は エッチなことを おもいうかべた！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0C:0C:0C:00:C29D04:[BC][B7]「ぶええーっくしょいっ！！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:3:0:4:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は なにを おもったか とつぜん[AD]しりとりを はじめた！[B1]:n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C29D04:[BC][B7]は [B8]に[AD]チラリと ながしめを おくった！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:3:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:45:45:45:00:C29D04:[BC][B7]は おもむろに こわいはなしを はじめた。[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:2:00:00:4:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:46:46:46:00:C2A38A:[BC][B7]は どこからか とりだした[AD]おうかんをかぶった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:3:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:46:46:46:00:C2A3AC:[BC][B7]は ムチと ハイヒールをとりだし[AD]じょおうさまを きどった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:3:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:44:44:44:00:C28DA7:[BC][B7]は そっと [B8]のうしろに[AD]しのびよって てで めかくしをした！[AD][B7]「だーれだ？[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C29F5A:[BC][B7]は とつぜん[AD]くるったように わらいだした！[B1]:n/a:8D71:8D71:8A88:00:0:00:3:0:3:06:00:8:8:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
n/a:0B:0B:0B:00:C29A65:[BC][B7]は みんなを はげました！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0B:0B:0B:00:C295CB:[BC][B7]は みんなを はげました！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:45:45:45:00:C29D04:[BC][B7]は かくしもっていた おさけを[AD]ぐいっと のみほした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:1:0:2:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:46:46:46:00:C29C67:[BC][B7]は [B8]を ゆびさして[AD]わるぐちを いいはなった！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:46:46:46:00:C2991B:[BC][B7]は [B8]を ゆびさして[AD]わるぐちを いいはなった！[B1]:n/a:912D:8D71:8A88:00:0:00:1:0:3:0D:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0C:0C:0C:00:C28E66:[BC][B7]は こんしんのちからを こめて[AD]おおきないしを まうえに なげあげた！[B1][AD](...):n/a:8D71:8D71:8A88:2F:0:00:3:0:4:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:46:46:46:00:C28DA9:[BC][B7]は [B8]に[AD]ぱふぱふを してあげた。[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C29D04:[BC][B7]は [B8]に[AD]ぱふぱふを してあげた。[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:3:06:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C28DA9:[BC][B7]は いま おもいついた ひっさつわざを[AD][B8]に むけて はなった！[B1]:n/a:8D71:8D71:8A88:00:0:00:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:00:00:00:00:C28DA7:[BC][B7]は こっそりと いけないあそびを はじめた！[AD]こ これは いけない……！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:00:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C28E66:[BC][B7]は もっていた かみきれに[AD]ひをつけて あそびはじめた！[B1][AD](...):n/a:9626:8D71:8A88:02:0:00:1:0:3:01:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:0B:0B:0B:00:C29610:[BC][B7]は なにをして あそぶかをかんがえはじめた。[AD]しかし へいわに ならなければ こころから[AD]あそぶことが できない……。[B1]:n/a:8D71:8D71:8A88:17:0:00:3:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
おうごんのつめ:00:00:00:00:C28DA7:[BC][B7]は [B2]を てんにかざした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
てつのそろばん:00:00:00:00:C28DA7:[BC][B7]は [B2]を はじいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まほうのそろばん:00:00:00:00:C28DA7:[BC][B7]は [B2]を はじいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
せいぎのそろばん:00:00:00:00:C28DA7:[BC][B7]は [B2]を はじいた！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
あぶないみずぎ:00:00:00:00:C28DA7:[BC][B7]は [B2]を ひろげてみた。[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まほうのビキニ:00:00:00:00:C28DA7:[BC][B7]は [B2]を ひろげてみた。[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
しんぴのビキニ:00:00:00:00:C28DA7:[BC][B7]は [B2]を ひろげてみた。[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
オルテガのかぶと:00:00:00:00:C28DA7:[BC][B7]は [B2]を じっと みつめた。[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
せいなるまもり:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
くじけぬこころ:00:00:00:00:C28DA7:[BC][B7]は [B2]を たしかめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
しあわせのくつ:00:00:00:00:C28DA7:[BC][B7]は [B2]を だきかかえた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ガーターべルト:00:00:00:00:C28DA7:[BC][B7]は [B2]を[AD]にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ルーズソックス:00:00:00:00:C28DA7:[BC][B7]は [B2]を[AD]にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
へんげのつえ:00:00:00:00:C28DA7:[BC][B7]は [B2]を ふりかざした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
きえさりそう:00:00:00:00:C28DA7:[BC][B7]は [B2]を つかった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まほうのたま:00:00:00:00:C28DA7:[BC][B7]は [B2]を てにとった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
めざめのこな:00:00:00:00:C28DA7:[BC][B7]は [B2]を てのひらに のせた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
おうのてがみ:00:00:00:00:C28DA7:[BC][B7]は [B2]を よんだ！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
あいのおもいで:00:00:00:00:C28DA7:[BC][B7]は [B2]を そらに かざした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ふなのりのほね:00:00:00:00:C28DA7:[BC][B7]は [B2]を てにとった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
やまびこのふえ:00:00:00:00:C28DA7:[BC][B7]は [B2]を てにとった！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
にじのしずく:00:00:00:00:C28DA7:[BC][B7]は [B2]を てんに かざした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
シルバーオーブ:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
レッドオーブ:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
イエローオーブ:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
パープルオーブ:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ブルーオーブ:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
グリーンオーブ:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ふしぎなちず:01:01:01:00:C2A336:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ようせいのちず:01:01:01:00:C2A336:[BC][B7]は [B2]を まるめて[AD][B8]を なぐった！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ちいさなメダル:00:00:00:00:C28DA7:[BC][B7]は [B2]を おとさないよう[AD]しっかり にぎりしめた！[B1]:n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ゴールドパス:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
やさしくなれるほん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
あまえんぼうじてん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
しゅくじょへのみち:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
あたまがさえるほん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ちからのひみつ:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ごうけつのひけつ:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
かいうんのほん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
おてんばじてん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
かなしいものがたり:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ゆうき１００ばい:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
まけたらあかん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ユーモアのほん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
エッチなほん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
ずるっこのほん:00:00:00:00:C28DA7:[BC][B7]は [B2]を よもうとした！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:1:0:2:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
すごろくけん:00:00:00:00:C28DA7:[BC][B7]は [B2]を にぎりしめた！[B1][AD](...):n/a:8D71:8D71:8A88:00:0:02:0:0:0:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28E66:[BC][B7]は[AD]しゃくねつの ほのおを はいた！[B1]:n/a:8D71:8D71:8A88:30:0:02:3:0:3:0F:00:8:8:3:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C297DB:[BC][B7]は[AD][B8]を にらみつけた！[B1]:n/a:8D71:8D71:8A88:00:0:02:1:3:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:01:01:01:00:C28E66:[BC][B7]は するどいキバで[AD][B8]を かみくだいたっ！[B1]:n/a:8D71:8D71:8A88:31:0:02:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
n/a:03:03:03:00:C28DA9:[BC][B7]は いっきに[AD]のしかかってきたっ！[B1]:n/a:8D71:8D71:8A88:00:1:02:3:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
けんじゃのつえ:01:01:01:00:C28E66:[BC][B7]は [B2]を つかった！[B1]:n/a:8D71:8D71:8A88:2A:0:02:1:0:3:00:00:8:8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:1:0
