頭数範囲 0:頭数範囲 1:頭数範囲 2:モンスター 0:モンスター 1:モンスター 2
0:0:0:n/a:n/a:n/a
1..8:1..3:0:いっかくうさぎ:じんめんちょう:n/a
2:4..7:0:さまようよろい:ホイミスライム:n/a
3:3:0:ホイミスライム:メタルスライム:n/a
1:4..7:0:ばくだんいわ:メタルスライム:n/a
8:0:0:メタルスライム:n/a:n/a
2:2:0:アークマージ:はぐれメタル:n/a
1:4..7:0:だいまじん:マドハンド:n/a
2:4..7:0:じごくのよろい:ホイミスライム:n/a
2:4..7:0:シャーマン:くさったしたい:n/a
2:4..7:0:ゾンビマスター:くさったしたい:n/a
1:4..7:0:ガメゴンロード:べホマスライム:n/a
1:1:0:ゴールドマン:はぐれメタル:n/a
3:1:0:ドラゴン:ごくらくちょう:n/a
1:3:0:だいまじん:アークマージ:n/a
1:2:0:ゴールドマン:ばくだんいわ:n/a
3:2:0:ハンターフライ:キャットフライ:n/a
2:3:0:きめんどうし:ビッグホーン:n/a
2:4..7:0:キラーアーマー:べホマスライム:n/a
3:2:2:スライム:ホイミスライム:スライムつむり
2:0:0:バリイドドッグ:n/a:n/a
2:0:0:マーマン:n/a:n/a
2:0:0:マーマン:n/a:n/a
2:0:0:あばれザル:n/a:n/a
2:0:0:じごくのハサミ:n/a:n/a
5:0:0:デスフラッター:n/a:n/a
2:0:0:グリズリー:n/a:n/a
3:0:0:マーマンダイン:n/a:n/a
3:0:0:キメラ:n/a:n/a
2:0:0:ラゴンヌ:n/a:n/a
2:0:0:テンタクルス:n/a:n/a
2:1:0:ごくらくちょう:サラマンダー:n/a
3:0:0:ドラゴンゾンビ:n/a:n/a
5:0:0:キングマーマン:n/a:n/a
3:0:0:ほうおう:n/a:n/a
