増分の閾値[0]:二位フラグ[0]:パラメータ種別[0]:$C30FFC 構造体 ID[0]:増分の閾値[1]:二位フラグ[1]:パラメータ種別[1]:$C30FFC 構造体 ID[1]:増分の閾値[2]:二位フラグ[2]:パラメータ種別[2]:$C30FFC 構造体 ID[2]:増分の閾値[3]:二位フラグ[3]:パラメータ種別[3]:パラメータ種別[3]:増分の閾値[4]:二位フラグ[4]:パラメータ種別[4]:パラメータ種別[4]
11:0:00:00:7:0:00:01:0:1:02:02:0:1:01:03:0:0:00:04
12:0:01:05:7:0:01:06:0:1:03:07:0:1:00:08:0:0:01:09
10:0:02:0A:6:0:02:0B:0:1:00:0C:0:0:02:0D:0:0:02:0D
10:0:03:0E:6:0:03:0F:0:0:03:10:0:0:03:10:0:0:03:10
12:0:04:11:7:0:04:12:0:0:04:13:0:0:04:13:0:0:04:13
11:0:00:14:7:0:00:15:0:1:02:16:0:1:03:17:0:0:00:18
11:0:00:19:0:1:03:1A:0:1:02:1B:0:1:01:1C:0:0:00:1D
11:0:01:1E:7:0:01:1F:0:1:00:20:0:1:02:21:0:0:01:22
8:0:01:23:0:1:00:24:0:1:03:25:0:0:01:26:0:0:01:26
11:0:02:27:6:0:02:28:0:1:03:29:0:0:02:2A:0:0:02:2A
11:0:02:2B:6:0:02:2C:0:1:00:2D:0:0:02:2E:0:0:02:2E
10:0:03:2F:6:0:03:30:0:0:03:31:0:0:03:31:0:0:03:31
10:0:03:32:6:0:03:33:0:0:03:33:0:0:03:33:0:0:03:33
10:0:03:35:6:0:03:36:0:0:03:37:0:0:03:37:0:0:03:37
12:0:04:38:6:0:04:39:0:0:04:3A:0:0:04:3A:0:0:04:3A
12:0:04:3B:6:0:04:3C:0:0:04:3D:0:0:04:3D:0:0:04:3D
9:0:04:3E:6:0:04:3F:0:0:04:40:0:0:04:40:0:0:04:40
