モンスター 0:オッズ 0:モンスター 1:オッズ 1:モンスター 2:オッズ 2:モンスター 3:オッズ 3
スライム:4:おおがらす:4:いっかくうさぎ:1:n/a:0
フロッガー:2:じんめんちょう:10:バブルスライム:3:n/a:0
まほうつかい:3:アルミラージ:4:まほうつかい:3:n/a:0
まほうつかい:20:こうもりおとこ:3:キラービー:3:n/a:0
アルミラージ:5:アルミラージ:5:アルミラージ:5:アルミラージ:5
おばけありくい:3:おおありくい:5:おおありくい:5:おおありくい:5
じんめんちょう:4:さそりばち:2:じんめんちょう:4:n/a:0
フロッガー:3:おおありくい:4:さそりばち:3:n/a:0
いっかくうさぎ:5:おおがらす:5:バブルスライム:1:n/a:0
アルミラージ:21:ポイズントード:27:キャタピラー:2:まほうつかい:19
こうもりおとこ:2:ギズモ:6:おばけキノコ:3:n/a:0
キャタピラー:30:デスフラッター:3:デスフラッター:3:n/a:0
ぐんたいガニ:2:どくイモムシ:13:バリイドドッグ:4:n/a:0
さまようよろい:1:バンパイア:4:n/a:0:n/a:0
マタンゴ:11:ひとくいが:10:ミイラおとこ:2:あばれザル:3
ミイラおとこ:3:マミー:2:ミイラおとこ:3:n/a:0
かえんムカデ:5:さまようよろい:2:バンパイア:3:n/a:0
ホイミスライム:100:ひとくいが:3:あばれザル:2:n/a:0
わらいぶくろ:32:デスフラッター:2:キャットフライ:19:だいおうガマ:3
はぐれメタル:1:メタルスライム:4:ドルイド:4:n/a:0
げんじゅつし:4:マージマタンゴ:4:おおくちばし:3:n/a:0
さつじんき:4:キラーエイプ:6:ガルーダ:2:n/a:0
スカイドラゴン:2:くさったしたい:8:くさったしたい:8:くさったしたい:8
ホイミスライム:200:メタルスライム:7:メタルスライム:7:ホイミスライム:200
マリンスライム:2:しびれくらげ:5:マーマン:5:n/a:0
テンタクルス:3:テンタクルス:3:テンタクルス:3:n/a:0
まほうおばば:1:ヘルコンドル:30:シャーマン:10:n/a:0
スライム:223:メタルスライム:83:スライムつむり:10:マリンスライム:49
ヘルコンドル:8:テンタクルス:1:n/a:0:n/a:0
ようがんまじん:10:ミニデーモン:2:ごうけつぐま:2:n/a:0
ばくだんいわ:240:ひとくいばこ:2:n/a:0:n/a:0
バーナバス:3:どくどくゾンビ:3:ビッグホーン:3:n/a:0
ひょうがまじん:4:デスストーカー:3:キラーアーマー:3:n/a:0
ホロゴースト:3:じごくのきし:4:ホロゴースト:3:n/a:0
ライオンヘッド:2:エビルマージ:2:n/a:0:n/a:0
ミニデーモン:15:がいこつけんし:2:スノードラゴン:4:n/a:0
ひとくいばこ:4:ミミック:4:n/a:0:n/a:0
あやしいかげ:7:あやしいかげ:7:あやしいかげ:7:n/a:0
