m_ID,m_action,m_cost:int,m_memo
000,？,0,行動をおこさない
001,メラ,2,ちいさなひのたま
002,メラミ,4,おおきなひのたま
003,メラゾーマ,10,はげしくきょだいなひのたま
004,ギラ,4,てきグループにちいさなほのお
005,ベギラマ,6,てきグループにほとばしるほのお
006,ベギラゴン,10,てきグループにしゃくねつのほのお
007,イオ,5,ばくはつ
008,イオラ,8,だいばくはつ
009,イオナズン,15,そうぞうをぜっするだいばくはつ
00A,バギ,2,みをきりさくたつまき
00B,バギマ,4,みをきりさくはげしいたつまき
00C,バギクロス,8,すべてをきりきざむだいたつまき
00D,ヒャド,2,てきひとりにこおりのやいば
00E,ヒャダルコ,5,てきグループにこおりのやいば
00F,ヒャダイン,8,てきぜんたいにこおりのやいば
010,マヒャド,11,てきグループにれいきのあらし
011,ライデイン,4,てきひとりにいなずま
012,ギガデイン,15,てきぜんたいにはげしいいなずま
013,ミナデイン,15,ちからをあわせてきひとりにかみのいかり
014,ザキ,4,てきひとりにしのことば
015,ザキ,4,
016,ザラキ,7,てきグループにしのことば
017,ザラキ,7,成功確率低め？
018,ザラキーマ,15,てきぜんたいにしのことば
019,ザラキーマ,15,成功確率低め？
01A,ニフラム,3,てきをけしさる
01B,メガンテ,1,ばくだんいわ専用呪文。
01C,ラリホー,3,てきをねむりにさそう
01D,ラリホーマ,3,てきをふかいねむりにさそう
01E,マホトーン,3,てきのまほうをふうじこめる
01F,マヌーサ,4,まぼろしでてきをつつむ
020,メダパニ,5,てきをこんらんさせる
021,メダパニ,5,
022,マホトラ,0,てきひとりからMPをすいとる
023,マホカンタ,4,まほうをはねかえす
024,マホキテ,2,
025,ルカニ,3,てきひとりのしゅびりょくをさげる
026,ルカナン,4,てきグループのしゅびりょくをさげる
027,スカラ,3,なかまひとりのしゅびりょくをあげる
028,スカラ,3,
029,スカラ,3,
02A,スクルト,4,なかまぜんぶのしゅびりょくをあげる
02B,フバーハ,6,ほのおやふぶきからみをまもる
02C,バイキルト,6,なかまひとりのこうげきりょくを２ばいにする
02D,モシャス,5,モンスター専用呪文。
02E,モシャス,5,
02F,ドラゴラム,18,ドラゴンになりほのおをはく
030,アストロン,2,てつのかたまりになる
031,アストロン,2,
032,ホイミ,2,なかまひとりのHPを30〜かいふく
033,ホイミ,2,
034,ホイミ,2,
035,ベホイミ,4,なかまひとりのHPを75〜かいふく
036,ベホイミ,4,
037,ベホイミ,4,
038,ベホマ,6,なかまひとりのHPをすべてかいふく
039,ベホマ,6,
03A,ベホマ,6,
03B,ベホマラー,10,なかまぜんぶのHPを75〜かいふく
03C,ベホマズン,20,なかまぜんぶのHPをすべてかいふく
03D,ザオラル,8,なかまひとりをいきかえらせる
03E,ザオリク,15,なかまひとりをかんぜんにいきかえらせる
03F,メガザル,-1,いのちをすてなかまぜんぶをいきかえらせる
040,キアリー,2,どくをけしさる（戦闘時にはつかえないはず）
041,キアリク,2,マヒをなおす
042,パルプンテ,20,なにがおこるかわからない
043,マホステ,2,まほうをうちけすきりがつつむ
044,ピオリム,3,なかまぜんぶのすばやさをあげる
045,ボミオス,3,ボツ呪文か。
046,ザメハ,2,なかまぜんぶのねむりをさます
047,こうげき,0,通常の攻撃。
048,ちからため,0,
049,めいそう,0,モンスター専用。
04A,だいぼうぎょ,0,チキーラ？
04B,メダパニダンス,0,エッグラ？
04C,あまい息,0,モンスター専用。
04D,どくの息,0,モンスター専用。
04E,やけつく息,0,モンスター専用。
04F,あやしいきり,0,モンスター専用。
050,いてつく波動,0,すべてのまほうこうかをけしさる
051,かまいたち,0,モンスター専用？
052,しんくう波,0,しんくうのやいばをとばす
053,火の玉,0,10前後のダメージ
054,こうねつのガス,0,40前後のダメージ
055,はげしい炎,0,100前後のダメージ
056,しゃくねつの炎,0,100後半
057,こおりつく息,0,15前後
058,こごえるふぶき,0,60前後
059,かがやくいき,0,150前後
05A,かがやくいき２,0,220前後
05B,つなみ,0,40前後のダメージ
05C,あしぶみ,0,60前後
05D,石つぶて,0,20前後
05E,岩石おとし,0,120前後
05F,マダンテ,-1,まりょくのすべてをときはなつ
060,ジゴスパーク,25,じごくからいかずちをよびよせる
061,たいあたり,0,モンスター専用。
062,ばくれつけん,0,チキーラ専用？
063,まじん斬り,0,いちかばちかかいしんのいちげきを
064,はやぶさ斬り,0,モンスター専用？
065,ムーンサルト,0,ジャンプしててきぜんぶをなぎはらう
066,ドラゴン斬り,0,ドラゴンのうろこをきりさく
067,メタル斬り,0,メタルボディのてきをきりさく
068,まわしげり,0,チキーラ専用。
069,せいけん突き,0,チキーラ専用。
06A,ギガソード,15,いなずまを剣にこめててき１体をきる
06B,ぼうぎょ,0,通常の防御。
06C,ぼうぎょ,0,
06D,メイルストロム,12,フロッグキング専用。
06E,？,0,
06F,？,0
070,？,0
071,？,0
072,？,0
073,？,0
074,？,0
075,？,0
076,？,0
077,？,0
078,？,0
079,？,0
07A,？,0
07B,？,0
07C,？,0
07D,？,0
07E,？,0
07F,？,0,ようすをみている。
080,？,0,○○○○はまごまごしている。
081,？,0,ぼーっとみている。
082,ちからため,0,
083,きあいため,0,○○○○はおおきく息をすいこんだ。
084,？,0,攻撃ミス
085,キングスライム,0,？！！スライムたちが…！
086,？,0,メタルスライム→しかしなにもおこらなかった
087,？,0,通常攻撃っぽい
088,かいしんのいちげき,0,通常攻撃がかいしんのいちげきになる
089,？,0,通常攻撃のあとに眠らせる
08A,？,0,通常攻撃のあとに毒を与える
08B,？,0,通常攻撃のあとにマヒさせる
08C,？,0,通常攻撃のあとに混乱させる
08D,？,0,ぶきみな笑いをうかべてとびかかってきた！！
08E,？,0,ぷくーっとふくれあがって○○○○にのしかかった！！
08F,？,0,おおきなあしでふみつけてきた！
090,ふしぎなおどり,0,MPをすいとられる
091,ふしぎなおどり,0,MPをすいとられる
092,ふしぎなおどり,0,MPをすいとられる
093,あまい息,0,ねむらされる。
094,どくの息,0,毒におかされる。
095,もうどくのきり,0,ボツか。
096,やけつく息,0,マヒさせられる。
097,にげる,0,逃げて戦闘シーンからいなくなる。
098,？,0,どこからともなく○○○○をよぶこえがする．．．．．．
099,すなけむり,0,○○○○はすなけむりをはいた！
09A,ぶきみなひかり,0,呪文に弱くなる。
09B,なめまわし,0,１ターン休み。
09C,さそうおどり,0,１ターン休み。
09D,おたけび,0,○○○○はみのけもよだつおたけびをあげた！
09E,まぶしい光,0,攻撃ミスが増える。
09F,いなずま,0,50前後のダメージ
0A0,はじける,0,○○○○は　はじけとんだ！
0A1,仲間を呼ぶ,0,○○○○は　仲間をよんだ！
0A2,仲間を呼ぶ,0,身を守っている　→　○○○○が助けにあらわれた！
0A3,仲間を呼ぶ,0,○○○○が　あらわれた！（大量に）
0A4,仲間を呼ぶ,0,ホイミスライムを呼ぶ
0A5,仲間を呼ぶ,0,テベロを呼ぶ
0A6,仲間を呼ぶ,0,しりょうのきしを呼ぶ
0A7,仲間を呼ぶ,0,さまようたましいを呼ぶ
0A8,仲間を呼ぶ,0,ドラゴンバタフライを呼ぶ
0A9,仲間を呼ぶ,0,はしりとかげを呼ぶ
0AA,仲間を呼ぶ,0,ベホマスライムを呼ぶ
0AB,仲間を呼ぶ,0,バアラックを呼ぶ
0AC,仲間を呼ぶ,0,アイスコンドルを呼ぶ
0AD,仲間を呼ぶ,0,じごくの番犬を呼ぶ
0AE,顔色が変わる,0,２回連続で痛恨の一撃など
0AF,本気を出す,0,ビッグスロース参照
0B0,おびえの色,0,アンクルホーン参照
0B1,？,0,行動なし
0B2,あやしいひとみ,0,確実に眠らされる。
0B3,？,0,とがったツメで○○○○をつかみじめんにはげしくたたきつけた！
0B4,ＭＰ回復,0,めをとじいのりはじめた！あたりに邪悪なチカラがあふれだす！
0B5,マダンテ２,-1,エビルプリースト用マダンテ
0B6,？,0,はげしく何度もかみついた！
0B7,ねがえり,0,ねがえりをうった！
0B8,？,0,からだからあやしい光がふりそそいだ！
0B9,？,0,なしをつかった！なにもおこらなかった
0BA,？,0,なしをつかった！なにもおこらなかった
0BB,銀のタロット,0,○○○○はタロットうらないをはじめた！
0BC,クロスボウ,0,○○○○はクロスボウをはなった！
0BD,せいぎのそろばん,0,○○○○はせいぎのそろばんをふりかざした！
0BE,いかずちの杖,0,○○○○はいかずちの杖をふりかざした！
0BF,てんばつの杖,0,○○○○はてんばつの杖をふりかざした！
0C0,まどろみの剣,0,○○○○はまどろみの剣をふりかざした！
0C1,炎のツメ,0,○○○○は炎のツメをふりかざした！
0C2,こおりのやいば,0,○○○○はこおりのやいばをふりかざした！
0C3,まふうじの杖,0,○○○○はまふうじの杖をふりかざした！
0C4,マグマの杖,0,○○○○はマグマの杖をふりかざした！
0C5,みなごろしの剣,0,○○○○はみなごろしの剣をふりかざした！
0C6,しゅくふくの杖,0,○○○○はしゅくふくの杖をふりかざした！
0C7,てんくうのつるぎ,0,○○○○はてんくうのつるぎをふりかざした！
0C8,ほほえみの杖,0,○○○○はほほえみの杖をふりかざした！
0C9,はじゃのつるぎ,0,○○○○ははじゃのつるぎをふりかざした！
0CA,ちからのたて,0,○○○○はちからのたてをふりかざした！
0CB,風神のたて,0,○○○○は風神のたてをふりかざした！
0CC,てんくうのたて,0,○○○○はてんくうのたてをふりかざした！
0CD,はぐれメタルのたて,0,○○○○ははぐれメタルのたてをふりかざした！
0CE,ほしのかけら,0,○○○○はほしのかけらをふりかざした！
0CF,いのりのゆびわ,0,○○○○はいのりのゆびわをゆびにはめていのった！
0D0,やくそう,0,ホイミに近い。
0D1,どくけし草,0,毒を消し去る。
0D2,せいすい,0,敵に小ダメージ
0D3,？,0,
0D4,まんげつ草,0,マヒをなおす
0D5,ちからのたね,0,ちからパラメータ上限のアップ
0D6,すばやさのたね,0,すばやさパラメータ上限のアップ
0D7,かしこさのたね,0,かしこさパラメータ上限のアップ
0D8,スタミナのたね,0,たいりょくパラメータ上限のアップ
0D9,命のきのみ,0,さいだいHPパラメータ上限のアップ
0DA,ふしぎなきのみ,0,さいだいMPパラメータ上限のアップ
0DB,ラックのたね,0,うんのよさパラメータ上限のアップ
0DC,まほうのせいすい,0,MPが回復
0DD,ラーのかがみ,0,○○○○もどき→変身
0DE,おべんとう,0,HP回復。
0DF,せかいじゅの葉,0,仲間ひとりを生き返らせる。
0E0,せかいじゅのしずく,0,仲間全員のHP完全回復。
0E1,ちいさなメダル,0,ちいさなメダルをおとさないようしっかりにぎりしめた！
0E2,？,0,
0E3,せいじゃくの玉,0,マホトーンに近い。
0E4,時の砂,0,戦闘リセット。
0E5,けんじゃの石,0,仲間全員のHPを回復。
0E6,バロンのつのぶえ,0,馬の大群でモンスターを攻撃。
0E7,アミットまんじゅう,0,ドラクエ７参照。
0E8,アミットせんべい,0,ドラクエ７参照。
0E9,？,0,
0EA,ミミックのいし,0,問答無用に敵が全滅する。
0EB,ぜんめつのいし,0,問答無用に全滅する。
0EC,？,0,行動なし
0ED,？,0,行動なし
0EE,？,0,行動なし
0EF,混乱行動,0,攻撃ミス
0F0,混乱行動,0,攻撃ミス
0F1,混乱行動,0,攻撃ミス
0F2,混乱行動,0,ぼーっとみている。
0F3,混乱行動,0,つまずいてころんだ！　さいわいけがはなかった。
0F4,混乱行動,0,てのひらをふりかざした！
0F5,混乱行動,0,ぼくちゃんスライムよ。うふふふ……。
0F6,混乱行動,0,しかしからだがついてゆかずよろけてしまった！
0F7,混乱行動,0,ぶきをふりまわした！
0F8,混乱行動,0,なにを思ったか○○○○のおうえんをはじめた！
0F9,混乱行動,0,とつぜん馬車のなかにとびこんでいった！
0FA,混乱行動,0,いきなり商売をはじめた！
0FB,混乱行動,0,１ゴールドを投げつけた！
0FC,混乱行動,0,おかねをかぞえはじめた！
0FD,混乱行動,0,めちゃくちゃ攻撃
0FE,混乱行動,0,なぜか泣き出してしまった！
0FF,混乱行動,0,つかんで投げ飛ばす
100,混乱行動,0,ちからだめしに足もとの石をわりはじめた！
101,混乱行動,0,小石をひろって投げつけた！
102,混乱行動,0,生きとし生けるものはみな神の子であります。それゆえ命は……
103,混乱行動,0,ホイミ。
104,混乱行動,0,ベホイミ。
105,混乱行動,0,ベホマ。
106,混乱行動,0,あのーアリアハンまではどういったらいいんでしょうか？
107,混乱行動,0,思いついておとし穴をほった！
108,混乱行動,0,しまった！呪文をど忘れしている！
109,混乱行動,0,スカラ。
10A,混乱行動,0,うーんわしゃいったい何をするんじゃったかのう……？
10B,混乱行動,0,○○○○は○○○○をぬぎすてた！
10C,混乱行動,0,きゃー！やめて！やめて！
10D,混乱行動,0,ここはどこ？わたしはだーれ？
10E,混乱行動,0,占いをはじめた！
10F,混乱行動,0,ねーねー○○○○さんコインくださらない？
110,混乱行動,0,○○○○につかみかかった！
111,混乱行動,0,せんとうにおどりでた！
112,混乱行動,0,なげキッスをおくった！
113,混乱行動,0,おびえている！
114,混乱行動,0,ぶきみにほえている！
115,混乱行動,0,仲間を呼んだ！
116,混乱行動,0,からだをブルブルふるわせた！
117,混乱行動,0,とつぜんかなしばりにあってしまった！
118,混乱行動,0,○○○○に体あたりした！
119,パルプンテ,0,にげだした！
11A,パルプンテ,0,とてつもなくおそろしいものをよびだしてしまった！
11B,パルプンテ,0,キズが回復。
11C,パルプンテ,0,キズが回復。
11D,パルプンテ,0,混乱する。
11E,パルプンテ,0,くだけちった！
11F,パルプンテ,0,ふしぎなきりがふきだしあたりをつつみこんだ！
120,パルプンテ,0,○○○○のからだにちからがみなぎってきた！
121,パルプンテ,0,○○○○をねむらせた！
122,パルプンテ,0,時間がとまった！
123,パルプンテ,0,とつぜんどこからかおそろしいうめきごえがきこえてきた！
124,パルプンテ,0,○○○○のMPがなくなった！
125,パルプンテ,0,となえた声はやがておおきな波となりあたりいちめんにこだまする！
126,パルプンテ,0,じしんがおこった！→ゆれがはげしくてたっていられない！
127,パルプンテ,0,じしんがおこった！→大地にじわれがはしった！
128,パルプンテ,0,おおきな竜にすがたをかえた！
129,パルプンテ,0,やまのようにおおきなまじんがおそろしいわらいごえをあげながらやってきた！
12A,パルプンテ,0,○○○○はメタルスライムになった！
12B,パルプンテ,0,時間がぎゃくもどりした！
12C,パルプンテ,0,まばゆい光があたりをつつみまっしろな竜があらわれた！
12D,タロットうらない,0,いつもの２ばいはもうかりそうなきがした。
12E,タロットうらない,0,守備力アップ。
12F,タロットうらない,0,○○○○のまわりにまほうのきりがかかる！
130,タロットうらない,0,すばやさアップ。
131,タロットうらない,0,まばゆい光が○○○○をつつみこむ！
132,タロットうらない,0,キズが回復。
133,タロットうらない,0,○○○○はちからをためた！
134,タロットうらない,0,○○○○のMPがなくなった！
135,?,0,
136,?,0,ちからつきいきたえた！
137,なし,2,なしをとなえた！
138,通常こうげき,0,
139,?,0,○○○○のきゅうしょを××××がちょくげき！
13A,?,0,ちからつきいきたえた！
13B,?,0,ダメージ＆ちからつきいきたえた
13C,?,0,眠り？
13D,?,0,毒？
13E,?,0,マヒ？
13F,?,0,混乱？
140,?,0,通常攻撃？
141,?,0,行動なし。
142,体あたり,0,
143,メガンテのうでわ,0,メガンテのうでわがあやしくひかる！
144,メガザルのうでわ,0,メガザルのうでわがあやしくひかる！
145,?,0,ちからつきいきたえた！
146,?,0,ちからつきいきたえた！
147,?,0,毒？
148,?,0,行動なし。
149,?,0,マヒ？
14A,?,0,行動なし。
14B,?,0,眠り？
14C,トルネコ,0,まあまあきみたち。そんなに〜
14D,トルネコ,0,まあまあきみたち。そんなに〜
14E,トルネコ,0,ぼーっとみている。
14F,トルネコ,0,ちからをためている。
150,トルネコ,0,スキをみて○○○○から宝箱をうばった。
151,トルネコ,0,ふしぎなおどりをおどった！
152,トルネコ,0,つまづいてころんだ！→かいしんのいちげき
153,トルネコ,0,ゆびをくるくるまわした！
154,トルネコ,0,足ばらいをかけた！
155,トルネコ,0,つまらないだじゃれをいった！
156,トルネコ,0,いきなり大声をあげた！
157,トルネコ,0,子守唄をうたいはじめた。
158,トルネコ,0,あしもとのすなをつかんでなげた！
159,トルネコ,0,たびの商人たちがどこからともなくあらわれた！
15A,月のカード,0,月のひかりがてきをつつみこむ！
15B,太陽のカード,0,太陽のひかりがなかまをてらす！
15C,しにがみのカード,0,血もこおるようなさむさが○○○○をおそう！
15D,?,0,ウデをふりあげするどいツメをふりおろした！
15E,?,0,そのままとおりすぎてどこかへいってしまった！
15F,においぶくろ,0,○○○○はよろこんだ！
160,?,0,全身をふるわせあたりに羽をまきちらした！
161,しゃくねつ,0,150前後のダメージ
162,かがやく息,0,100前後のダメージ
163,岩石おとし,0,100前後のダメージ
164,ちからため,0,
165,?,0,打撃＆しゃくねつ
166,?,0,とがったツメで○○○○をつかみじめんにはげしくたたきつけた！
167,かがやく息２,0,220前後のダメージ
168,？,0,とがったツメで○○○○をつかみじめんにはげしくたたきつけた！
169,？,0,大きなキバでかみくだいた！
16A,？,0,巨大な足でふみつけてきた！
16B,？,0,まほうのきり