Group #0 (23C5CE)
0000:23C5CE:ビアンカ
0001:23C5D4:ビアンカ
0002:23C5DA:サンチョ
0003:23C5DF:ピピン
0004:23C5E5:フローラ
0005:23C5EA:パパス
0006:23C5F0:ヘンリー
0007:23C5F5:ベラ

Group #1 (23C5F9)
0000:23C5F9:パパスのむすこ
0001:23C603:やどやのむすめ
0002:23C60C:ラインハットおうじ
0003:23C617:！のつま
0004:23C61C:しんでんのドレイ
0005:23C627:！のむすこ
0006:23C62D:！のむすめ
0007:23C633:にげたドレイ
0008:23C63C:さすらいのたびびと
0009:23C648:モンスターつかい
000A:23C651:グランバニアおう
000B:23C65C:！のつま
000C:23C661:ようせいびと
000D:23C669:グランバニアへいし
000E:23C675:めしつかい
000F:23C67B:ゆうしゃのちちおや
0010:23C685:でんせつのゆうしゃ

Group #2 (23C690)
0000:23C690:おとこ
0001:23C694:おんな
0002:23C698:？？？

Group #3 (228000)
0000:228000:ひとし
0001:228004:メラ
0002:228007:メラミ
0003:22800B:メラゾーマ
0004:228012:ギラ
0005:228016:ベギラマ
0006:22801D:ベギラゴン
0007:228026:イオ
0008:228029:イオラ
0009:22802D:イオナズン
000A:228034:ヒャド
000B:228039:ヒャダルコ
000C:228040:マヒャド
000D:228046:バギ
000E:22804B:バギマ
000F:228051:バギクロス
0010:228059:ライデイン
0011:228060:ギガデイン
0012:228069:ミナデイン
0013:228070:ザキ
0014:228074:ザラキ
0015:228079:メガンテ
0016:22807F:ニフラム
0017:228084:ラリホー
0018:228089:ラリホーマ
0019:22808F:マホトーン
001A:228095:マヌーサ
001B:22809A:メダパニ
001C:2280A1:マホトラ
001D:2280A6:マホキテ
001E:2280AB:マホカンタ
001F:2280B1:ルカニ
0020:2280B5:ルカナン
0021:2280BA:スカラ
0022:2280BE:スクルト
0023:2280C3:フバーハ
0024:2280C9:バイキルト
0025:2280D0:モシャス
0026:2280D5:ドラゴラム
0027:2280DD:ホイミ
0028:2280E1:ベホイミ
0029:2280E7:ベホマ
002A:2280EC:ベホマラー
002B:2280F3:ベホマズン
002C:2280FB:キアリー
002D:228100:キアリク
002E:228105:ザオラル
002F:22810B:ザオリク
0030:228111:メガザル
0031:228118:パルプンテ
0032:228120:ルーラ
0033:228124:リレミト
0034:228129:トヘロス
0035:22812E:インパス
0036:228134:トラマナ
0037:228139:ラナルータ
0038:22813F:シャナク
0039:228144:メラ
003A:228147:メラミ
003B:22814B:メラゾーマ
003C:228152:ギラ
003D:228156:ベギラマ
003E:22815D:ベギラゴン
003F:228166:イオ
0040:228169:イオラ
0041:22816D:イオナズン
0042:228174:ヒャド
0043:228179:ヒャダルコ
0044:228180:マヒャド
0045:228186:バギ
0046:22818B:バギマ
0047:228191:バギクロス
0048:228199:ザキ
0049:22819D:ザラキ
004A:2281A2:メガンテ
004B:2281A8:ラリホー
004C:2281AD:ラリホーマ
004D:2281B3:マホトーン
004E:2281B9:マヌーサ
004F:2281BE:メダパニ
0050:2281C5:マホトラ
0051:2281CA:マホキテ
0052:2281CF:マホカンタ
0053:2281D5:ルカニ
0054:2281D9:ルカナン
0055:2281DE:スカラ
0056:2281E2:スカラ
0057:2281E6:スクルト
0058:2281EB:モシャス
0059:2281F0:アストロン
005A:2281F6:ホイミ
005B:2281FA:ホイミ
005C:2281FE:ベホイミ
005D:228204:ベホイミ
005E:22820A:ベホマ
005F:22820F:ベホマ
0060:228214:ベホマラー
0061:22821B:ベホマズン
0062:228223:ザオラル
0063:228229:ザオリク
0064:22822F:メガザル
0065:228236:パルプンテ
0066:22823E:ようすをみる
0067:228245:わらっている
0068:22824C:なにもしない３
0069:228254:なにもしない４
006A:22825C:なにもしない５
006B:228264:なにもしない６
006C:22826C:ちからため
006D:228272:きあいため
006E:228278:ぜったいミス
006F:228280:がったいだ
0070:228288:めいそう
0071:22828D:みをまもる１
0072:228294:みをまもる２
0073:22829B:たたかう
0074:2282A0:かいしん１
0075:2282A6:かいしん２
0076:2282AC:ねむりこうげき
0077:2282B5:どくこうげき
0078:2282BE:まひこうげき
0079:2282C6:トッシンする
007A:2282CD:メッセージ２
007B:2282D5:メッセージ３
007C:2282DD:メッセージ４
007D:2282E5:メッセージ５
007E:2282ED:メッセージ６
007F:2282F5:メッセージ７
0080:2282FD:メッセージ８
0081:228305:メッセージ９
0082:22830D:メッセージ１０
0083:228316:メッセージ１１
0084:22831F:メッセージ１２
0085:228328:メッセージ１３
0086:228331:メッセージ１４
0087:22833A:メッセージ１５
0088:228343:メッセージ１６
0089:22834C:ー
008A:22834E:みなごろし
008B:228355:ふしぎなおどり１
008C:228360:ふしぎなおどり２
008D:22836B:ふしぎなおどり３
008E:228376:ひのいき
008F:22837B:かえんのいき
0090:228382:はげしいほのお
0091:22838B:しゃくねつほのお
0092:228394:つめたいいき
0093:22839B:こごえるふぶき
0094:2283A5:かがやくいき
0095:2283AD:あまいいき
0096:2283B3:どくのいき
0097:2283BA:やけつくいき
0098:2283C1:ー
0099:2283C3:ー
009A:2283C5:ー
009B:2283C7:ー
009C:2283C9:ー
009D:2283CB:ー
009E:2283CD:ぶきみなひかり
009F:2283D6:もうどくのきり
00A0:2283DF:ー
00A1:2283E1:なめまわし
00A2:2283E7:さそうおどり
00A3:2283EF:おたけび
00A4:2283F5:まぶしいひかり
00A5:2283FE:いなずま
00A6:228404:いてつくはどう
00A7:22840D:ー
00A8:22840F:さくせんかえる
00A9:228417:ー
00AA:228419:たいあたり

Group #4 (23C69C)
0000:23C69C:スライム
0001:23C6A1:とげぼうず
0002:23C6AA:せみもぐら
0003:23C6B1:ドラキー
0004:23C6B7:おおきづち
0005:23C6BE:いっかくウサギ
0006:23C6C7:グリーンワーム
0007:23C6D0:ガップリン
0008:23C6D8:くびながイタチ
0009:23C6E2:バブルスライム
000A:23C6EC:おおねずみ
000B:23C6F3:スカルサーペント
000C:23C6FD:つちわらし
000D:23C703:メラリザード
000E:23C70C:ベビーパンサー
000F:23C717:マッドプラント
0010:23C721:スピニー
0011:23C727:ジャミ
0012:23C72C:まほうつかい
0013:23C733:サボテンボール
0014:23C73D:ラーバキング
0015:23C746:ナイトウイプス
0016:23C74F:スカンカー
0017:23C755:おばけねずみ
0018:23C75E:ドラキーマ
0019:23C765:ゴースト
001A:23C76B:おばけキャンドル
001B:23C776:がいこつへい
001C:23C77E:アルミラージ
001D:23C786:カパーラナーガ
001E:23C790:ホイミスライム
001F:23C798:わらいぐさ
0020:23C79F:ダンスニードル
0021:23C7A9:ベビーニュート
0022:23C7B3:トンネラー
0023:23C7B9:ジャミ
0024:23C7BE:どぐうせんし
0025:23C7C7:ダークアイ
0026:23C7CE:スライムナイト
0027:23C7D6:わらいぶくろ
0028:23C7DE:ブラウニー
0029:23C7E5:エビルアップル
002A:23C7EF:ばくだんベビー
002B:23C7FB:ガスミンク
002C:23C802:ゲマ
002D:23C806:メタルスライム
002E:23C80E:ピッキー
002F:23C814:ジャミ
0030:23C819:おばけきのこ
0031:23C821:ともしびこぞう
0032:23C82B:ゴンズ
0033:23C831:くさったしたい
0034:23C839:アウルベアー
0035:23C841:イエティ
0036:23C846:ひとくいばこ
0037:23C84E:ガメゴン
0038:23C855:ゴンズ
0039:23C85B:まどうし
003A:23C861:ドラゴンキッズ
003B:23C86C:パパス
003C:23C872:さんぞくウルフ
003D:23C87B:ムチおとこ
003E:23C881:クックルー
003F:23C887:インスペクター
0040:23C890:ニセたいこう
0041:23C897:エンプーサ
0042:23C89E:キラーパンサー
0043:23C8A7:ようがんげんじん
0044:23C8B3:ビックアイ
0045:23C8BA:あくまのツボ
0046:23C8C2:エビルプラント
0047:23C8CC:メタルライダー
0048:23C8D5:さまようよろい
0049:23C8DD:モーザ
004A:23C8E2:ドロヌーバ
004B:23C8EA:はぐれメタル
004C:23C8F2:カンダタ
004D:23C8F8:ミステリドール
004E:23C901:デスパロット
004F:23C90A:ビッグスロース
0050:23C914:パペットマン
0051:23C91D:デススパーク
0052:23C926:ゴンズ
0053:23C92C:とつげきへい
0054:23C934:リビングデッド
0055:23C940:スモールグール
0056:23C949:ホースデビル
0057:23C952:ゲマ
0058:23C956:ラマダ
0059:23C95B:キラーパンサー
005A:23C964:カンダタこぶん
005B:23C96E:グレゴール
005C:23C976:メタルハンター
005D:23C97E:ミミック
005E:23C983:キメラ
005F:23C987:へびこうもり
0060:23C98F:ベロゴン
0061:23C996:ダークマンモス
0062:23C99F:ばくだんいわ
0063:23C9A8:ランスアーミー
0064:23C9B0:まものつかい
0065:23C9B7:マドルーパー
0066:23C9C0:おどるほうせき
0067:23C9C9:ベホマスライム
0068:23C9D2:ガスダンゴ
0069:23C9DB:オーク
006A:23C9DF:スライム
006B:23C9E4:キングスライム
006C:23C9ED:ほのおのせんし
006D:23C9F5:ツボック
006E:23C9FB:ケムケムベス
006F:23CA03:まほうじじい
0070:23CA0C:ドラゴンマッド
0071:23CA17:しにがみへい
0072:23CA1F:デッドエンペラー
0073:23CA2B:リントブルム
0074:23CA33:ミニデーモン
0075:23CA3B:パオーム
0076:23CA41:ストーンマン
0077:23CA48:ダックカイト
0078:23CA50:メッサーラ
0079:23CA56:メイジキメラ
007A:23CA5E:ベロゴンロード
007B:23CA69:ジェリーマン
007C:23CA71:のろいのマスク
007D:23CA79:オークキング
007E:23CA81:ダミー１７
007F:23CA88:ガボット
0080:23CA8F:シールドヒッポ
0081:23CA99:ホークマン
0082:23CA9F:デビルダンサー
0083:23CAAA:アームライオン
0084:23CAB2:マムー
0085:23CAB6:エリミネーター
0086:23CABE:バルーン
0087:23CAC4:デンタザウルス
0088:23CACE:ガネーシャ
0089:23CAD5:ボスガルム
008A:23CADD:シャドーサタン
008B:23CAE6:マドハンド
008C:23CAEE:ゴーレム
008D:23CAF4:オークLv２０
008E:23CAFB:リザードマン
008F:23CB04:ひくいどり
0090:23CB0B:ケンタラウス
0091:23CB12:ブリザードマン
0092:23CB1D:ゾンビナイト
0093:23CB26:ネクロマンサー
0094:23CB2E:スライムベホマズン
0095:23CB3A:じゃしんのへいたい
0096:23CB45:ビヒーモス
0097:23CB4C:ガーゴイル
0098:23CB54:ソルジャーブル
0099:23CB5E:サターンヘルム
009A:23CB66:グレイトマムー
009B:23CB6F:イズライール
009C:23CB77:サウルスロード
009D:23CB80:りゅうせんし
009E:23CB87:シルバーデビル
009F:23CB92:ラムポーン
00A0:23CB99:ドラゴンゾンビ
00A1:23CBA5:メガザルロック
00A2:23CBAF:メタルキング
00A3:23CBB7:オーガヘッド
00A4:23CBC0:アンクルホーン
00A5:23CBC8:キメーラLv３５
00A6:23CBD0:へびておとこ
00A7:23CBD8:グレンデル
00A8:23CBE0:バルバロッサ
00A9:23CBE9:ホークブリザード
00AA:23CBF5:ブラックドラゴン
00AB:23CC01:バザックス
00AC:23CC09:ゴールデンゴーレム
00AD:23CC16:メタルドラゴン
00AE:23CC20:あくましんかん
00AF:23CC28:シュプリンガー
00B0:23CC32:エビルマスター
00B1:23CC3B:レッドイーター
00B2:23CC44:ブルーイーター
00B3:23CC4D:ムーンフェイス
00B4:23CC55:エビルスピリッツ
00B5:23CC60:グレイトドラゴン
00B6:23CC6C:ダークシャーマン
00B7:23CC76:キラーマシン
00B8:23CC7D:バズズ
00B9:23CC84:れんごくちょう
00BA:23CC8D:ライオネック
00BB:23CC94:ガメゴンロード
00BC:23CC9F:ギガンテス
00BD:23CCA7:フレアドラゴン
00BE:23CCB1:スカルドン
00BF:23CCB8:マヌハーン
00C0:23CCBE:ドードリアン
00C1:23CCC7:ワイトキング
00C2:23CCCF:ゴルバ
00C3:23CCD5:ガルバ
00C4:23CCDB:メカバーン
00C5:23CCE2:ヘルバトラー
00C6:23CCEA:セルゲイナス
00C7:23CCF2:プクプク
00C8:23CCF9:しびれくらげ
00C9:23CD02:たまてがい
00CA:23CD09:オクトリーチ
00CB:23CD10:ダミー１９
00CC:23CD17:ダミー２０
00CD:23CD1E:マーマン
00CE:23CD23:プチイール
00CF:23CD2A:シードッグ
00D0:23CD32:ゆうれいせんちょう
00D1:23CD3C:キラーシェル
00D2:23CD43:ダミー２１
00D3:23CD4A:ブルーマッコイ
00D4:23CD53:ダミー２２
00D5:23CD5A:マザーオクト
00D6:23CD62:しんかいりゅう
00D7:23CD6A:ネーレウス
00D8:23CD70:マーマンダイン
00D9:23CD79:キャプテンクック
00DA:23CD83:オーシャンキング
00DB:23CD8D:グロンデプス
00DC:23CD97:ちちおや
00DD:23CD9C:ようせいびと
00DE:23CDA4:てんくうびと
00DF:23CDAC:！のつま
00E0:23CDB1:うごくせきぞう
00E1:23CDBB:おやぶんゴースト
00E2:23CDC6:ザイル
00E3:23CDCB:ゆきのじょおう
00E4:23CDD4:ブオーン
00E5:23CDDA:エスターク
00E6:23CDE0:イブール
00E7:23CDE6:ミルドラース
00E8:23CDEE:ミルドラース
00E9:23CDF6:ミルドラース
00EA:23CDFE:ミルドラース
00EB:23CE06:ミルドラース

Group #5 (23CE0E)
0000:23CE0E:ひのきのぼう
0001:23CE16:たけのやり
0002:23CE1C:こんぼう
0003:23CE22:かしのつえ
0004:23CE28:くだものナイフ
0005:23CE31:ブロンズナイフ
0006:23CE3B:どうのつるぎ
0007:23CE44:くさりがま
0008:23CE4B:てつのつえ
0009:23CE51:いしのオノ
000A:23CE57:とがったホネ
000B:23CE5F:どくがのナイフ
000C:23CE69:はがねのつるぎ
000D:23CE73:はじゃのつるぎ
000E:23CE7D:ドラゴンキラー
000F:23CE87:ゆうわくのけん
0010:23CE8F:まどろみのけん
0011:23CE98:はやぶさのけん
0012:23CEA1:もろばのつるぎ
0013:23CEAB:きせきのつるぎ
0014:23CEB4:じごくのサーベル
0015:23CEC0:ゾンビキラー
0016:23CEC9:スネークソード
0017:23CED2:ふぶきのつるぎ
0018:23CEDC:パパスのつるぎ
0019:23CEE7:メタルキングのけん
001A:23CEF2:ようせいのけん
001B:23CEFA:てんくうのつるぎ
001C:23CF04:いばらのムチ
001D:23CF0C:チェーンクロス
001E:23CF14:モーニングスター
001F:23CF1E:はがねのムチ
0020:23CF26:グリンガムのムチ
0021:23CF31:ブーメラン
0022:23CF38:やいばのブーメラン
0023:23CF44:ほのおのブーメラン
0024:23CF4F:みなごろしのけん
0025:23CF59:はかいのてっきゅう
0026:23CF63:りりょくのつえ
0027:23CF6B:いかずちのつえ
0028:23CF74:てんばつのつえ
0029:23CF7D:まふうじのつえ
002A:23CF86:マグマのつえ
002B:23CF8E:しゅくふくのつえ
002C:23CF97:ふっかつのつえ
002D:23CF9F:ドラゴンのつえ
002E:23CFA9:ストロスのつえ
002F:23CFB1:てつのツメ
0030:23CFB7:ほのおのツメ
0031:23CFBE:こおりのやいば
0032:23CFC7:いしのキバ
0033:23CFCE:はがねのキバ
0034:23CFD7:オリハルコンのキバ
0035:23CFE2:あくまのツメ
0036:23CFE9:おおきづち
0037:23CFF0:おおかなづち
0038:23CFF8:バトルアックス
0039:23D001:ウォーハンマー
003A:23D009:まじんのかなづち
003B:23D014:らいじんのヤリ
003C:23D01D:のこぎりがたな
003D:23D027:どくばり
003E:23D02E:キラーピアス
003F:23D036:デーモンスピア
0040:23D040:ビッグボウガン
0041:23D04C:ただのぬのきれ
0042:23D055:ぬののふく
0043:23D05B:たびびとのふく
0044:23D065:ておりのケープ
0045:23D06E:カメのこうら
0046:23D075:かわのこしまき
0047:23D07D:ドレイのふく
0048:23D085:かわのよろい
0049:23D08C:うろこのよろい
004A:23D094:きぬのエプロン
004B:23D09D:けがわのマント
004C:23D0A6:かわのドレス
004D:23D0AE:くさりかたびら
004E:23D0B7:てつのむねあて
004F:23D0BF:せいどうのよろい
0050:23D0C9:てつのよろい
0051:23D0D0:はがねのよろい
0052:23D0D9:ドラゴンメイル
0053:23D0E3:ゾンビメイル
0054:23D0EC:やいばのよろい
0055:23D0F5:ぎんのむねあて
0056:23D0FE:まほうのよろい
0057:23D106:シルバーメイル
0058:23D10F:ほのおのよろい
0059:23D117:デビルアーマー
005A:23D121:しんぴのよろい
005B:23D12A:ブラッドメイル
005C:23D134:まじんのよろい
005D:23D13D:ミラーアーマー
005E:23D145:さまようよろい
005F:23D14D:てんくうのよろい
0060:23D156:おうじゃのマント
0061:23D160:メタルキングよろい
0062:23D16B:きぬのローブ
0063:23D173:おどりこのふく
0064:23D17C:みかわしのふく
0065:23D184:みずのはごろも
0066:23D18E:ふしぎなボレロ
0067:23D198:やすらぎのローブ
0068:23D1A3:ひかりのドレス
0069:23D1AC:てんしのレオタード
006A:23D1B7:けんじゃのローブ
006B:23D1C2:まどうしのローブ
006C:23D1CD:レースのビスチェ
006D:23D1D7:シルクのビスチェ
006E:23D1E1:プリンセスローブ
006F:23D1EC:ダークローブ
0070:23D1F5:スライムのふく
0071:23D1FD:せんしのパジャマ
0072:23D208:ステテコパンツ
0073:23D211:エッチなしたぎ
0074:23D21A:おなべのふた
0075:23D222:かわのたて
0076:23D228:うろこのたて
0077:23D22F:せいどうのたて
0078:23D238:てつのたて
0079:23D23E:マジックシールド
007A:23D249:ちからのたて
007B:23D250:ドラゴンシールド
007C:23D25C:ふうじんのたて
007D:23D265:みかがみのたて
007E:23D26E:ほのおのたて
007F:23D275:ダークシールド
0080:23D27F:はめつのたて
0081:23D286:オーガシールド
0082:23D290:てんくうのたて
0083:23D298:ひかりのたて
0084:23D29F:メタルキングのたて
0085:23D2AA:とんがりぼうし
0086:23D2B4:かわのぼうし
0087:23D2BC:きのぼうし
0088:23D2C3:かいがらぼうし
0089:23D2CD:けがわのフード
008A:23D2D7:てつかぶと
008B:23D2DE:てっかめん
008C:23D2E4:シルクハット
008D:23D2EB:ヘアバンド
008E:23D2F3:サタンヘルム
008F:23D2FA:ぎんのかみかざり
0090:23D305:かぜのぼうし
0091:23D30E:しあわせのぼうし
0092:23D318:ちりょくのかぶと
0093:23D322:やまびこのぼうし
0094:23D32D:おうごんのティアラ
0095:23D338:てんくうのかぶと
0096:23D342:グレートヘルム
0097:23D34B:メタルキングヘルム
0098:23D356:たいようのかんむり
0099:23D360:シルクの゛ウェール
009A:23D36A:ほしふるうでわ
009B:23D373:エルフのおまもり
009C:23D37C:ビアンカのリボン
009D:23D387:メガンテのうでわ
009E:23D392:ほのおのリング
009F:23D39B:みずのリング
00A0:23D3A4:いのちのリング
00A1:23D3AD:やくそう
00A2:23D3B2:どくけしそう
00A3:23D3BA:せいすい
00A4:23D3BF:キメラのつばさ
00A5:23D3C8:せかいじゅのは
00A6:23D3D1:せかいじゅのしずく
00A7:23D3DD:まんげつそう
00A8:23D3E5:いのりのゆびわ
00A9:23D3EE:まほうのせいすい
00AA:23D3F7:においぶくろ
00AB:23D3FF:ときのすな
00AC:23D405:けんじゃのいし
00AD:23D40E:ちからのたね
00AE:23D415:まもりのたね
00AF:23D41C:すばやさのたね
00B0:23D425:かしこさのたね
00B1:23D42D:いのちのきのみ
00B2:23D435:ふしぎなきのみ
00B3:23D43E:ラーのかがみ
00B4:23D446:やみのランプ
00B5:23D44E:ちいさなメダル
00B6:23D457:たびびとのちず
00B7:23D462:とうぞくのカギ
00B8:23D46C:まほうのカギ
00B9:23D474:さいごのカギ
00BA:23D47D:まほうのふくろ
00BB:23D485:まもののエサ
00BC:23D48C:ばくだんいし
00BD:23D495:ファイトいっぱつ
00BE:23D49F:あくまのおもちゃ
00BF:23D4A8:ふっかつのたま
00C0:23D4B0:エルフののみぐすり
00C1:23D4BB:てんしのすず
00C2:23D4C3:いのちのいし
00C3:23D4CA:モンスターほいほい
00C4:23D4D4:たたかいのドラム
00C5:23D4DE:たいまつ
00C6:23D4E3:ゴールドオーブ
00C7:23D4EE:はるかぜのフルート
00C8:23D4F9:パパスのてがみ
00C9:23D504:ラインハットのカギ
00CA:23D50F:ルラムーンそう
00CB:23D517:おうけのあかし
00CC:23D51F:まほうのじゅうたん
00CD:23D52A:そらとぶくつ
00CE:23D532:ようせいのホルン
00CF:23D53B:ひかるオーブ
00D0:23D543:フックつきロープ
00D1:23D54D:ドラゴンオーブ
00D2:23D558:てんくうのベル
00D3:23D561:イブールのほん
00D4:23D56A:バロンのつのぶえ
00D5:23D575:せいなるみずさし
00D6:23D57F:りゅうのみぎめ
00D7:23D588:りゅうのひだりめ

Group #6 (23D5B5)
0000:23D5B5:ガンガンいこうぜ
0001:23D5C1:みんな がんばれ
0002:23D5CC:じゅもんせつやく
0003:23D5D6:じゅもんつかうな
0004:23D5E0:いのち だいじに
0005:23D5EB:めいれいさせろ

Group #7 (308000)

Group #8 (23D6A1)

Group #9 (23D6A1)

Group #10 (23C242)
0000:23C242:ボロンゴ
0001:23C249:プックル
0002:23C24F:チロル
0003:23C253:ゲレゲレ
0004:23C25A:ボロンゴ
0005:23C261:プックル
0006:23C267:チロル
0007:23C26B:ゲレゲレ
0008:23C272:スラリン
0009:23C277:スラぼう
000A:23C27D:アキーラ
000B:23C282:サスケ
000C:23C286:ドラきち
000D:23C28C:ラッキー
000E:23C291:まなぶ
000F:23C296:ミワリン
0010:23C29B:マーリン
0011:23C2A0:メルビー
0012:23C2A6:ユキノフ
0013:23C2AB:ジュモン
0014:23C2B1:ホイミン
0015:23C2B6:スラッポ
0016:23C2BC:ふくちん
0017:23C2C1:げんきち
0018:23C2C7:ダニー
0019:23C2CC:カッポレ
001A:23C2D2:みちひこ
001B:23C2D7:フエーバ
001C:23C2DD:ピエール
001D:23C2E3:アーサー
001E:23C2E8:ちゅん
001F:23C2EC:タイチ
0020:23C2F0:ブラウン
0021:23C2F6:ボコボコ
0022:23C2FD:しげまる
0023:23C303:トントン
0024:23C308:ニトロ
0025:23C30C:バグピー
0026:23C314:チヨチヨ
0027:23C319:ナンナン
0028:23C31E:スミス
0029:23C322:ロバート
002A:23C328:かずや
002B:23C32D:ロープス
002C:23C333:イエッタ
002D:23C338:ホワイト
002E:23C33D:みほみほ
002F:23C342:スノーマ
0030:23C347:コドラン
0031:23C34D:ドラスケ
0032:23C353:ぴょん
0033:23C358:リバスト
0034:23C35E:クックル
0035:23C363:ピーコ
0036:23C368:クミミン
0037:23C36D:ねっち
0038:23C371:ガンドフ
0039:23C378:アイリン
003A:23C37D:さちまり
003B:23C382:めだきち
003C:23C388:はぐりん
003D:23C38E:スタスタ
003E:23C393:ゆうぼう
003F:23C399:はぐメタ
0040:23C39F:パペック
0041:23C3A6:プッペ
0042:23C3AC:しのはら
0043:23C3B1:パットン
0044:23C3B7:メッキー
0045:23C3BC:トビー
0046:23C3C1:てつ
0047:23C3C4:だいぞう
0048:23C3CB:ロッキー
0049:23C3D0:ドッカン
004A:23C3D6:よんいち
004B:23C3DB:がんすけ
004C:23C3E1:ジュエル
004D:23C3E7:リッチー
004E:23C3EC:やす
004F:23C3EF:マリリン
0050:23C3F4:ベホマン
0051:23C3FA:ベホック
0052:23C400:たかりん
0053:23C405:ベホベホ
0054:23C40C:キングス
0055:23C412:クラウン
0056:23C417:かずぼう
0057:23C41E:ノリリン
0058:23C423:マッド
0059:23C428:ラゴンド
005A:23C42F:モリタケ
005B:23C434:りゅうた
005C:23C439:ミニモン
005D:23C43E:ルシファ
005E:23C443:りかち
005F:23C447:このみ
0060:23C44B:サーラ
0061:23C44F:バッフラ
0062:23C455:サトチン
0063:23C45A:ノリリン
0064:23C45F:オークス
0065:23C464:マクベス
0066:23C46A:ヤナケン
0067:23C46F:クーキン
0068:23C474:アムール
0069:23C479:シンバ
006A:23C47E:ノボル
006B:23C483:ライアン
006C:23C488:エミリー
006D:23C48D:デッカー
006E:23C493:ミーナ
006F:23C497:オノマン
0070:23C49C:ゴレムス
0071:23C4A2:サンダー
0072:23C4A8:オリオン
0073:23C4AD:いしお
0074:23C4B1:ケンタス
0075:23C4B6:カイオウ
0076:23C4BB:もとすみ
0077:23C4C0:パカラ
0078:23C4C5:ベホズン
0079:23C4CC:ベッポ
007A:23C4D2:さだきち
007B:23C4D8:ひとし
007C:23C4DC:ブルート
007D:23C4E2:ゴーリキ
007E:23C4E8:やすのん
007F:23C4ED:まんじ
0080:23C4F2:メガーザ
0081:23C4F9:ザロック
0082:23C4FF:シゲやん
0083:23C505:いわお
0084:23C509:アンクル
0085:23C50E:ネロ
0086:23C511:しんじ
0087:23C516:おっさん
0088:23C51B:ブリード
0089:23C522:ホークス
008A:23C527:もっちん
008B:23C52C:とりまる
008C:23C531:リンガー
008D:23C537:シュプル
008E:23C53D:ますたん
008F:23C542:ペロ
0090:23C546:シーザー
0091:23C54C:ドラゴ
0092:23C552:トリシー
0093:23C557:グレイト
0094:23C55D:ロビン
0095:23C562:キラーマ
0096:23C567:じゅんち
0097:23C56D:ムサシ
0098:23C571:ライオウ
0099:23C576:イオネス
009A:23C57B:デビルラ
009B:23C582:ネック
009C:23C586:ギーガ
009D:23C58C:ジャイン
009E:23C592:やすひろ
009F:23C597:ガンテス
00A0:23C59D:バトラー
00A1:23C5A3:モーゼス
00A2:23C5A9:すぎやん
00A3:23C5AF:ヘルバル
00A4:23C5B5:ネレウス
00A5:23C5BA:アジャパ
00A6:23C5C1:ジンジ
00A7:23C5C7:うみじじ

Group #11 (23D5F3)
0000:23D5F3:ラインハット
0001:23D5FA:オラクルベリー
0002:23D603:しゅうどういん
0003:23D60C:ポートセルミ
0004:23D614:ルラフェン
0005:23D61A:カボチ
0006:23D61F:サラボナ
0007:23D625:ネッドのやどや
0008:23D62F:グランバニア
0009:23D638:きたのきょうかい
000A:23D641:エルヘブン
000B:23D648:サンタローズ
000C:23D650:アルカパ
000D:23D656:ようせいのむら
000E:23D65E:てんくうじょう
000F:23D667:ジャハンナ
0010:23D66E:エビルマウンテン
0011:23D678:テルパドール
0012:23D681:チゾット
0013:23D687:やまおくのむら
0014:23D68F:うわさのほこら
0015:23D697:ようせいのしろ
0016:23D69F: 
