ID:仲間モンスター:アドレス:総数:Command0:Command1:Command2:Command3:Command4:Command5:Command6
00:ベビーパンサー:23BEA5:0
01:キラーパンサー:23BEA7:0
02:スライム:23BEAD:3:リレミト:トラマナ:ザオラル
03:ドラキー:23BEBA:1:ラナルータ
04:まほうつかい:23BEC3:0
05:ホイミスライム:23BECD:7:ホイミ:トヘロス:ベホイミ:キアリー:キアリク:ベホマ:ザオラル
06:ダンスニードル:23BEDE:0
07:スライムナイト:23BEE6:5:ホイミ:ベホイミ:キアリー:キアリク:ベホマ
08:ブラウニー:23BEF5:0
09:ばくだんベビー:23BEF7:0
0A:くさったしたい:23BEFB:0
0B:イエティ:23BF03:0
0C:ドラゴンキッド:23BF0D:0
0D:クックルー:23BF13:1:シャナク
0E:ビックアイ:23BF1E:2:ベホイミ:ベホマ
0F:はぐれメタル:23BF28:0
10:パペットマン:23BF32:1:トヘロス
11:キメラ:23BF3D:4:ベホイミ:リレミト:ベホマ:ルーラ
12:ばくだんいわ:23BF4B:0
13:おどるほうせき:23BF51:0
14:ベホマスライム:23BF5B:4:ベホマ:ベホイミ:ザオラル:ザオリク
15:キングスライム:23BF69:2:ザオラル:ザオリク
16:ドラゴンマッド:23BF75:0
17:ミニデーモン:23BF7D:1:ラナルータ
18:メッサーラ:23BF88:1:シャナク
19:キングオーク:23BF93:3:ザオラル:トラマナ:ザオリク
1A:アームライオン:23BF9E:0
1B:エリミネーター:23BFA4:0
1C:ゴーレム:23BFA8:0
1D:ケンタラウス:23BFAE:3:ベホイミ:トヘロス:ベホマ
1E:スライムベホマズン:23BFB9:1:ザオリク
1F:ソルジャーブル:23BFC4:0
20:メガザルロック:23BFCA:1:ザオラル
21:アンクルホーン:23BFD3:0
22:ホークブリザード:23BFDD:0
23:シュプリンガー:23BFE5:0
24:グレイトドラゴン:23BFEB:0
25:キラーマシン:23BFF3:0
26:ライオネック:23BFF5:0
27:ギガンテス:23BFFB:0
28:ヘルバトラー:23BFFD:1:ザオリク
29:ネーレウス:23C008:2:ルーラ:ザオラル
