名前:コマンド 0:コマンド 1:コマンド 2:コマンド 3:コマンド 4:コマンド 5:コマンド制約 0:コマンド制約 1:コマンド制約 2:コマンド制約 3:コマンド制約 4:コマンド制約 5:コマンドアニメ 0:コマンドアニメ 1:コマンドアニメ 2:コマンドアニメ 3:コマンドアニメ 4:コマンドアニメ 5:コマンドアニメ 6:メラ:ギラ:イオ:ヒャド:バギ:デイン:マヌーサ:ラリホー:ザキ:ニフラム:マホトラ:マホトーン:メダパニ:ルカニ:毒:休み:おどりふうじ:炎:吹雪:叩き:マヒ:ぐんたい:すばやさ:レベル:攻撃力:アイテム確率:コマンド決定戦略:守備力:みかわし:仲間確率:ゴールド:仲間 AI 推奨コマンド 0:メタル:仲間 AI 推奨コマンド 1:ドラゴン:初期確率:ゾンビ:そら:（スライム系）:コマンド選択判断:複数回:自動回復:集中攻撃:スプライト:MP:アイテム:パレット:初期状態:HP:経験値
n/a:n/a:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:00:0:n/a:0000:0:0:0
ぶちスライム:（攻撃）:（攻撃）:（にげる）:（攻撃）:（攻撃）:（にげる）:0:0:0:0:0:0:01:01:0F:01:01:0F:01:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:3:0:0:0:0:0:3:1:8:4:0:5:0:0:1:0000:0:0000:0:0:0:0:1:1:0:0:0:4B:0:やくそう:01FB:0:7:1
ファーラット:（攻撃）:（攻撃）:（攻撃）:（にげる）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:0F:00:00:00:0:0:0:0:0:0:0:0:0:2:3:3:0:0:0:0:3:0:0:0:0:0:4:1:9:2:0:6:0:6:2:0000:0:0000:0:0:0:0:0:1:0:0:0:16:0:やくそう:0184:0:8:2
マンドラゴラ:（攻撃）:（攻撃）:さそうおどり:（攻撃）:（攻撃）:（攻撃）:0:0:1:0:0:1:00:00:01:00:00:00:00:0:0:0:0:0:0:0:0:0:1:3:3:0:0:3:0:3:0:0:0:0:0:5:2:11:2:0:7:0:0:3:0000:0:0000:0:0:0:0:0:0:0:0:0:06:0:やくそう:015C:0:9:3
おばけなめくじ:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:3:0:0:0:0:0:2:2:13:2:0:9:0:0:4:0000:0:0000:0:0:0:0:0:1:0:0:0:4C:0:やくそう:01FF:0:9:4
ねずこうもり:（攻撃）:（攻撃）:ぼうぎょ:（攻撃）:（にげる）:（にげる）:0:0:0:0:0:0:00:00:0F:00:01:01:00:0:0:0:0:0:0:0:0:0:2:3:3:0:0:0:0:3:0:0:0:0:0:8:2:15:1:1:10:2:0:5:0000:0:0000:0:0:0:0:0:1:0:0:0:61:0:やくそう:0232:0:10:6
リップス:（攻撃）:（攻撃）:（まぶしいひかり）:（攻撃）:（攻撃）:（まぶしいひかり）:0:0:1:0:0:1:02:02:00:02:02:00:02:0:0:0:0:0:0:0:0:0:0:3:3:0:0:0:0:3:0:0:0:0:0:4:3:12:4:1:12:0:3:7:0000:0:0000:0:0:0:0:0:1:0:0:0:27:0:せいすい:01AF:0:14:7
オニオーン:（攻撃）:（攻撃）:（攻撃）:（攻撃）:やくそう:（攻撃）:0:1:0:0:1:0:00:00:00:00:01:00:00:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:5:3:19:1:0:14:0:0:9:0000:0:0000:0:0:0:0:0:0:0:0:0:2B:0:やくそう:01BA:0:12:8
テンツク:さそうおどり:（ようすみ）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:1:1:0:0:0:0:00:0F:02:02:02:02:00:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:1:0:0:0:0:0:5:3:14:7:5:12:0:0:8:0000:0:0000:0:0:0:0:0:0:0:0:0:17:0:うつくしそう:0188:0:13:6
きりかぶこぞう:（攻撃）:ルカニ:（攻撃）:（にげる）:（攻撃）:（にげる）:0:1:0:0:0:0:00:01:00:0F:00:0F:00:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:6:4:16:3:1:14:0:0:10:0000:0:0000:0:0:0:0:0:1:0:0:0:15:3:やくそう:0183:0:20:10
シールドこぞう:ぼうぎょ:（攻撃）:ぼうぎょ:（攻撃）:（攻撃）:（攻撃）:1:0:1:0:0:0:0F:00:0F:00:00:00:00:0:0:0:0:0:0:0:0:0:2:3:3:0:0:0:0:3:0:0:0:0:0:6:4:18:4:0:36:0:0:11:0000:0:0000:0:0:0:0:0:1:0:0:0:19:0:かわのたて:018E:0:14:12
どくろあらい:（攻撃）:（攻撃）:（ちからため）:（攻撃）:（攻撃）:（ちからため）:0:0:1:0:0:1:00:00:0F:00:00:0F:00:0:0:0:0:0:0:0:0:0:2:3:3:0:0:0:0:3:0:0:0:0:0:7:5:20:3:1:15:1:0:12:0000:0:0000:0:0:0:0:0:1:0:0:0:35:0:やくそう:01D7:0:18:11
ギズモ:メラ:（攻撃）:（攻撃）:メラ:（攻撃）:メラ:1:0:0:1:0:1:01:01:01:01:01:01:01:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:0:3:0:0:8:6:21:4:1:18:0:0:10:0000:0:0000:0:0:0:1:0:0:0:0:0:38:3:せいすい:01DD:0:19:13
アロードッグ:（ひきしぼり）:（攻撃）:（ひきしぼり）:（攻撃）:（仲間呼び１）:（にげる）:1:0:1:0:1:1:00:01:00:01:0F:0F:01:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:3:0:0:0:0:0:8:6:24:3:1:19:1:0:12:0000:0:0000:0:0:0:1:0:1:0:0:0:37:0:かわのぼうし:01DB:0:22:14
バブルスライム:（攻撃）:（毒攻撃）:（攻撃）:（毒攻撃）:（毒攻撃）:（攻撃）:0:1:0:0:1:0:00:01:00:01:01:00:00:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:3:0:0:0:0:0:7:5:28:1:0:12:0:0:9:0000:0:0000:0:0:0:0:1:1:0:0:0:02:0:どくけしそう:0152:0:19:16
スライム:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:02:02:02:02:02:02:02:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:3:0:0:0:0:0:4:2:14:2:0:13:0:7:3:0000:0:0000:0:0:0:0:1:0:0:0:0:2F:0:やくそう:01C5:0:12:4
ガンコどり:（攻撃）:ぼうぎょ:ぼうぎょ:（攻撃）:（攻撃）:（攻撃）:0:1:1:0:0:0:00:0F:0F:00:00:00:00:0:0:0:0:0:0:0:0:0:2:3:3:0:0:0:0:3:0:0:0:0:0:12:7:28:3:7:24:1:0:11:0000:0:0000:0:0:0:0:0:1:0:0:0:3B:0:キメラのつばさ:01E3:0:23:15
もりじじい:（攻撃）:やくそう:ラリホー:（攻撃）:やくそう:（攻撃）:0:1:0:0:1:0:01:00:00:01:00:01:01:0:0:0:0:0:0:1:1:0:1:3:3:0:0:3:0:3:0:0:0:1:0:13:8:29:4:1:20:0:0:14:0000:0:0000:0:0:0:0:0:2:0:0:0:24:3:ひのきのぼう:01A8:0:28:18
ハエまどう:（攻撃）:ヒャド:ヒャド:（攻撃）:ヒャド:（攻撃）:0:1:1:0:1:0:00:01:01:00:01:00:00:1:1:0:0:0:0:0:1:0:2:0:0:0:0:0:0:3:0:0:2:1:0:15:9:27:4:1:22:0:0:18:0000:0:0000:0:0:0:0:0:1:0:0:0:33:3:ひのきのぼう:01D1:0:25:19
テールイーター:（攻撃）:あまいいき:（攻撃）:（攻撃）:（攻撃）:あまいいき:0:1:0:0:0:1:00:01:00:00:00:01:00:1:1:0:0:0:0:0:0:0:2:3:3:0:0:0:0:3:1:0:0:0:0:12:8:29:3:1:22:0:0:14:0000:0:0000:0:2:0:0:0:1:0:0:0:4C:0:やくそう:0200:0:28:15
ビッグフェイス:ぼうぎょ２:（攻撃）:ぼうぎょ２:（攻撃）:（攻撃）:（攻撃）:1:0:1:0:0:0:0F:01:0F:01:01:01:01:1:1:1:1:1:0:0:0:0:1:3:3:0:0:0:0:3:1:1:1:0:0:14:9:35:4:1:48:1:0:13:0000:0:0000:0:0:0:0:0:1:0:0:0:19:0:うろこのたて:018C:0:25:21
スライムべス:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:0:0:0:1:3:3:0:0:0:0:3:0:0:0:0:0:8:7:24:3:0:20:0:0:6:0000:0:0000:0:0:0:0:1:0:0:0:0:2F:0:せいすい:01C6:0:16:9
べビーゴイル:（攻撃）:ギラ:（攻撃）:（攻撃）:ギラ:（攻撃）:0:1:0:0:1:0:01:00:01:01:00:01:01:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:3:0:0:1:0:0:16:9:34:4:0:33:1:0:9:0000:0:0000:0:0:0:1:0:1:0:0:0:0D:8:たけのやり:016E:0:32:24
スライムナイト:ホイミ:（武器振り回し）:（攻撃）:（攻撃）:（攻撃）:（武器振り回し）:1:1:0:0:0:1:01:00:00:00:00:00:00:1:2:2:0:2:2:0:2:1:2:1:2:0:0:0:0:3:0:0:0:0:0:12:11:35:4:1:30:1:6:14:0000:0:0000:0:0:0:0:1:1:0:0:0:30:6:どうのつるぎ:01C8:0:35:23
ピーポ:（攻撃）:ルカナン:（攻撃）:（攻撃）:ルカナン:（攻撃）:0:0:0:0:0:0:00:01:00:00:01:00:00:0:0:0:0:1:0:0:1:1:2:3:3:0:0:0:0:3:0:0:2:0:0:7:11:28:3:7:31:0:0:15:0000:0:0000:0:0:0:0:0:2:0:0:0:3B:8:やくそう:01E4:0:34:19
どろにんぎょう:（攻撃）:ふしぎなおどり:（攻撃）:（攻撃）:ふしぎなおどり:（攻撃）:0:1:0:0:1:0:00:02:00:00:02:00:00:2:2:1:0:0:0:0:0:1:2:3:3:1:1:3:0:1:1:0:0:0:0:4:10:26:5:1:23:1:3:12:0000:0:0000:0:0:0:0:0:0:0:0:1:4E:0:まほうのせいすい:0204:0:40:21
ちんもくのひつじ:マホトーン:（ようすみ）:マホトーン:（攻撃）:（攻撃）:（攻撃）:1:1:1:0:0:0:01:0F:01:00:00:00:00:1:1:0:0:0:0:0:3:0:2:1:2:0:0:0:0:3:0:0:0:1:0:12:12:50:5:0:37:0:0:13:0000:0:0000:0:0:0:0:0:2:0:0:0:2C:3:てつのツメ:01BD:0:55:28
ヘルホーネット:（攻撃）:（攻撃）:（攻撃）:（マヒ攻撃）:（攻撃）:（マヒ攻撃）:1:0:0:1:0:1:00:00:00:00:00:00:00:0:0:0:1:0:1:2:1:1:2:3:3:1:0:0:0:3:0:0:3:2:0:12:13:38:4:0:35:2:0:17:0000:0:0000:0:0:0:1:0:1:0:0:0:46:0:どくけしそう:01ED:0:41:22
しのどれい:（攻撃）:あしばらい:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:1:0:0:0:0:00:00:00:00:00:00:00:0:0:0:3:1:0:3:3:3:0:3:3:1:0:3:0:3:0:3:0:1:0:15:14:50:4:0:36:0:0:18:0000:0:0000:0:0:1:0:0:1:0:0:1:20:0:こんぼう:019E:0:52:18
はなまどう:ギラ:ギラ:（攻撃）:（攻撃）:（攻撃）:ギラ:1:1:0:0:0:1:00:00:01:01:01:00:01:0:0:0:2:0:0:1:2:2:2:2:1:2:3:1:0:3:0:2:1:1:0:17:15:38:4:0:33:0:0:20:0000:0:0000:0:0:0:0:0:2:0:0:0:24:9:てつのつえ:01A9:0:38:19
ことだまつかい:（攻撃）:（仲間：しのどれい）:（攻撃）:バギ:（攻撃）:バギ:0:1:0:1:0:1:00:0F:00:01:00:01:00:0:0:1:1:1:1:1:2:3:1:2:1:3:2:1:0:3:0:1:2:1:0:25:15:45:4:0:31:1:0:14:0000:0:0000:0:0:1:0:0:1:0:0:0:28:8:ぬののふく:01B3:0:50:20
シャドー:（攻撃）:つめたいいき:（攻撃）:（攻撃）:つめたいいき:（攻撃）:0:1:0:0:1:0:00:01:00:00:01:00:00:1:1:1:1:1:1:2:2:3:2:3:3:1:0:3:1:3:1:1:3:1:0:18:16:43:6:1:130:2:0:10:0000:0:0000:0:0:0:0:0:0:0:0:0:09:0:まもりのたね:0166:0:25:23
ひとくいばこ:ザキ:メラミ:（攻撃）:（攻撃）:マホトラ:マホトラ:1:1:0:0:1:1:01:01:00:00:01:01:00:0:0:0:0:0:0:3:3:3:3:0:3:3:1:0:0:3:0:0:3:3:0:10:20:71:6:6:60:0:0:80:0000:0:0000:0:0:0:0:0:0:0:0:0:2E:8:すばやさのたね:01C4:0:180:99
デスファレーナ:（攻撃）:かまいたち:（攻撃）:（攻撃）:（攻撃）:かまいたち:0:1:0:0:1:1:00:00:00:00:00:0F:00:0:0:1:0:0:0:1:1:1:2:3:3:3:1:0:0:3:0:0:2:2:0:22:6:55:5:1:44:2:0:8:0000:0:0000:0:0:0:0:0:0:0:0:0:04:0:どくがのナイフ:0156:0:45:28
たまねぎマン:あまいいき:（ちからため）:（攻撃）:（攻撃）:あまいいき:（ちからため）:1:1:0:0:1:1:01:0F:00:00:00:0F:00:0:1:1:2:2:1:1:1:1:2:3:3:2:1:3:1:3:1:2:1:1:0:15:17:45:5:0:39:0:0:16:0000:0:0000:0:0:0:0:0:0:0:0:0:2B:0:とんがりぼうし:01BC:0:42:24
モコモコじゅう:（仲間呼び１）:（攻撃）:（攻撃）:（攻撃）:（ボーッとする）:たいあたり:1:0:0:0:1:1:0F:01:01:01:0F:01:01:1:1:0:0:0:0:1:1:1:2:3:3:1:0:0:0:3:1:0:0:1:0:17:16:40:5:0:31:0:0:8:0000:0:0000:0:0:0:0:0:2:0:0:0:16:0:とがったホネ:0186:0:51:27
ヘルボックル:（攻撃）:ヒャド:ホイミ:（攻撃）:ヒャド:（攻撃）:0:1:1:0:1:0:00:01:01:00:01:00:00:0:0:0:1:2:1:2:2:3:2:0:0:1:1:1:0:3:0:2:0:2:0:21:17:43:3:1:50:1:0:19:0000:0:0000:0:0:0:0:0:1:0:0:0:15:9:たびびとのふく:0182:0:40:33
フレイムマン:（攻撃）:ひのいき:（攻撃）:（攻撃）:ひのいき:ひのいき:0:0:0:0:0:0:01:00:01:01:00:00:01:3:3:2:0:0:0:1:1:2:2:3:3:1:1:2:0:3:3:0:3:3:0:23:18:42:6:1:33:0:0:22:0000:0:0000:0:0:0:0:0:0:0:0:0:11:0:いのちのきのみ:0176:0:42:38
キラーグース:（わしづかみ）:（攻撃）:（攻撃）:（攻撃）:（わしづかみ）:おいかぜ:1:0:0:0:1:1:02:01:01:01:02:00:01:1:1:0:0:1:0:1:2:0:2:3:3:1:0:0:0:3:1:0:0:1:0:26:18:54:4:0:45:1:0:25:0000:0:0000:0:0:0:1:0:1:0:0:1:43:0:キメラのつばさ:01E7:0:75:55
スカルガルー:（攻撃）:（混乱攻撃）:（攻撃）:（攻撃）:（混乱攻撃）:（攻撃）:0:1:0:0:1:1:01:01:01:01:01:01:01:0:1:1:0:0:0:1:0:1:2:3:3:1:0:0:0:3:1:0:0:1:0:24:17:51:6:1:40:0:0:30:0000:0:0000:0:0:0:0:0:1:0:0:0:35:0:すばやさのたね:01D8:0:49:46
いどまじん:（おたけび）:（きあいため）:（攻撃）:（ほほえみ）:いしつぶて:（ほほえみ）:1:1:0:1:1:1:01:0F:00:0F:01:0F:00:1:1:0:1:0:0:1:1:3:3:3:3:1:2:1:0:3:1:1:0:2:0:10:15:71:1:7:50:0:0:60:0000:0:0000:0:1:0:0:0:1:0:0:0:12:0:おしゃれなバンダナ:0179:1:230:135
フェアリードラゴン:（攻撃）:（攻撃）:（攻撃）:マヌーサ:（攻撃）:マヌーサ:0:0:0:1:0:1:00:00:00:00:00:00:00:0:0:0:3:0:0:3:3:2:3:1:1:2:0:0:0:3:0:3:2:3:0:28:18:52:4:0:60:1:0:27:0000:0:0000:1:0:0:1:0:1:0:0:0:52:5:きぬのローブ:020E:0:50:49
はねせんにん:スクルト:バギマ:（攻撃）:（攻撃）:（攻撃）:バギマ:1:1:0:0:0:1:01:01:00:00:00:01:00:0:0:2:0:0:0:0:0:2:3:2:1:1:1:1:0:3:0:0:2:2:0:27:18:45:4:1:39:0:0:27:0000:0:0000:0:0:0:0:0:2:0:0:0:33:12:てつのつえ:01D3:0:57:42
ケダモン:（攻撃）:（はじけ飛ぶ）:（攻撃）:（はじけ飛ぶ）:（ボーッとする）:（ボーッとする）:0:1:0:1:1:1:00:01:00:01:0F:0F:00:0:0:0:0:0:0:0:0:1:2:3:3:1:1:0:0:3:0:0:0:0:0:20:17:54:3:0:40:0:0:28:0000:0:0000:0:0:0:0:0:1:1:0:0:16:0:けがわのフード:0185:0:90:38
ダークホビット:（攻撃）:だいぼうぎょ:（攻撃）:（攻撃）:（攻撃）:だいぼうぎょ:0:1:0:0:0:1:00:0F:00:00:00:0F:00:1:1:1:1:1:1:2:2:3:3:3:3:0:0:1:1:3:1:1:2:1:1:16:18:48:2:0:42:0:0:38:0000:0:0000:0:0:0:0:0:1:0:0:3:19:0:やくそう:018D:0:63:50
エビルポット:（仲間：ヒートギズモ）:（攻撃）:（攻撃）:（仲間：ヒートギズモ）:（ボーッとする）:（にげる）:1:0:0:1:1:1:00:01:01:00:0F:0F:01:0:0:0:0:0:0:2:3:3:3:3:3:3:3:3:2:3:0:0:2:3:0:47:20:51:6:1:98:1:0:28:0000:0:0000:0:0:0:0:0:1:0:0:0:55:0:まもりのたね:0216:0:55:74
ヒートギズモ:ひのいき:（攻撃）:ギラ:ひのいき:（攻撃）:ギラ:0:0:1:0:0:0:01:00:01:01:00:01:00:3:3:2:0:0:0:1:0:1:2:1:1:1:0:0:0:3:3:0:3:2:2:28:18:55:7:0:48:1:0:17:0000:0:0000:0:0:0:1:0:1:0:0:0:38:20:うつくしそう:01DF:0:52:53
ホイミスライム:ホイミ:ホイミ:ホイミ:（攻撃）:（攻撃）:（攻撃）:1:1:1:0:0:0:01:01:01:00:00:00:00:1:2:2:0:0:0:1:2:2:1:2:1:0:0:2:0:3:1:0:0:1:0:65:15:45:7:1:40:0:5:18:0000:0:0000:0:0:0:0:1:2:0:0:0:22:34:いのりのゆびわ:01A4:0:48:33
ダンスキャロット:（攻撃）:ふしぎなおどり:ふしぎなおどり:（攻撃）:（攻撃）:（攻撃）:0:1:1:0:0:0:00:02:02:00:00:00:00:0:0:0:1:1:1:2:1:1:2:3:3:1:0:0:0:1:0:1:0:0:0:58:16:62:5:1:34:0:0:29:0000:0:0000:0:0:0:1:0:1:0:0:0:06:0:どくけしそう:015B:0:56:48
オークマン:（攻撃）:（武器振り回し）:（攻撃）:（攻撃）:（武器振り回し）:（攻撃）:0:1:0:0:1:0:01:00:01:01:00:01:01:0:0:0:0:0:0:0:1:2:3:3:3:2:0:0:1:3:0:0:0:1:0:48:18:81:6:0:42:0:0:40:0000:0:0000:0:0:0:0:0:0:0:0:0:34:0:ちからのたね:01D4:0:80:65
おどるほうせき:メダパニ:マホトーン:ギラ:（攻撃）:（攻撃）:ルカナン:1:1:1:0:0:1:00:00:00:00:00:00:00:2:3:3:3:2:2:3:3:3:3:3:3:3:1:3:1:3:2:3:2:3:0:60:12:49:4:0:80:0:0:370:0000:0:0000:0:0:0:0:0:1:0:0:0:23:255:きんのゆびわ:01A7:0:90:50
くさったしたい:（まぶしいひかり）:もうどくのきり:（攻撃）:（毒攻撃）:（仲間呼び１）:（攻撃）:1:1:0:0:1:0:01:01:00:00:0F:00:00:0:0:0:0:0:0:3:3:3:0:3:3:3:1:3:1:3:0:0:0:2:0:2:13:59:3:0:2:0:4:15:0000:0:0000:0:0:1:0:0:0:0:0:2:50:0:ただのぬのきれ:0208:0:90:67
あくまのカガミ:（まぶしいひかり）:（攻撃）:モシャス:（まぶしいひかり）:モシャス:（攻撃）:1:0:0:1:0:0:00:0F:00:00:00:0F:0F:2:2:1:1:1:2:1:2:3:2:2:2:2:0:1:1:3:0:0:3:3:0:22:21:60:6:1:75:0:0:35:0000:0:0000:0:2:0:0:0:1:0:0:0:14:50:ふしぎなきのみ:017F:1:91:68
バットマジック:べホイミ:（攻撃）:ラリホー:（攻撃）:（攻撃）:べホイミ:1:0:1:0:0:1:02:00:02:00:00:02:00:0:0:0:0:0:0:1:2:1:2:1:1:1:1:0:0:3:0:0:1:2:0:26:18:63:6:0:44:2:0:28:0000:0:0000:0:0:0:0:0:1:0:0:0:61:12:ちょうネクタイ:0234:0:50:55
マッドロン:（攻撃）:（攻撃）:ザキ:（攻撃）:（攻撃）:ザキ:0:0:1:0:0:1:00:00:01:00:00:01:00:1:1:0:0:2:0:2:2:2:2:0:0:1:1:3:1:3:1:0:3:2:2:31:19:62:5:0:30:0:0:19:0000:0:0000:0:0:0:0:0:2:0:0:0:29:5:せかいじゅのは:01B7:0:92:88
ドッグスナイパー:（ひきしぼり）:（攻撃）:（ひきしぼり）:（ひきしぼり）:（攻撃）:（攻撃）:1:0:1:1:0:0:00:01:00:00:01:01:01:0:0:0:0:0:0:0:1:1:3:3:3:1:1:0:0:3:0:0:0:1:0:60:19:77:5:0:40:1:0:27:0000:0:0000:0:0:0:1:0:1:0:0:0:37:0:きのぼうし:01DC:0:87:72
ぬけがらへい:しっぷうづき:（攻撃）:（攻撃）:しっぷうづき:（攻撃）:（攻撃）:1:0:0:1:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:3:3:3:1:3:3:3:2:1:0:3:0:0:0:2:0:35:20:80:5:1:31:0:0:28:0000:0:0000:0:0:0:0:0:1:0:0:0:1A:0:せいすい:0190:0:100:78
ミミック:ザラキ:メラミ:マホトラ:マホトラ:（攻撃）:（攻撃）:1:1:0:0:0:0:01:01:01:01:00:00:00:2:2:2:2:1:0:1:3:3:2:0:3:3:1:2:3:3:0:0:3:3:0:40:27:115:6:1:99:1:0:91:0000:0:0000:0:0:0:0:0:1:0:0:0:2E:10:いのちのきのみ:01C3:0:380:150
ストーンビースト:アストロン:べギラマ:（攻撃）:（攻撃）:べギラマ:（攻撃）:1:0:0:0:0:0:01:01:00:00:01:00:00:2:2:2:2:2:1:0:2:3:3:2:1:3:0:0:3:3:0:0:1:2:0:44:22:83:5:0:110:0:0:37:0000:0:0000:0:0:0:0:0:2:0:0:0:07:18:いしのオノ:015E:0:80:82
カメレオンマン:はやぶさぎり:はやぶさぎり:はやぶさぎり:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:2:2:2:3:3:3:2:1:1:2:3:0:0:0:2:0:57:19:98:4:2:70:3:0:32:0000:0:0000:0:0:0:0:0:1:0:0:0:57:0:くさりがま:021B:0:75:80
デビルアーマー:（攻撃）:（攻撃）:（攻撃）:（仲間：ホイミスライム）:（攻撃）:（仲間：ホイミスライム）:0:1:0:1:1:1:00:00:00:0F:00:0F:00:0:0:0:2:3:0:3:3:3:3:3:3:3:1:3:3:3:0:0:2:3:0:43:20:103:5:1:120:0:0:45:0000:0:0000:0:0:0:0:0:1:0:0:0:60:0:てつのよろい:022D:0:81:108
くものきょじん:（攻撃）:かまいたち:（踏みつけ）:（攻撃）:かまいたち:（攻撃）:0:1:1:0:1:0:00:00:00:00:00:00:00:0:0:0:0:2:0:1:1:3:3:3:3:2:1:2:2:3:0:0:3:2:0:63:8:95:5:1:50:1:0:58:0000:0:0000:0:0:0:1:0:1:0:0:0:49:0:みかわしのふく:01F6:0:150:160
スカルライダー:（攻撃）:かえんぎり:（攻撃）:あしばらい:かえんぎり:かえんぎり:0:1:0:1:1:1:00:00:00:00:00:00:00:0:0:0:0:0:0:1:1:3:1:3:3:1:0:0:0:3:0:0:0:1:0:61:20:88:4:0:63:0:0:41:0000:0:0000:0:0:0:0:0:1:2:0:0:10:0:とがったホネ:0175:0:83:95
ラリホーン:ラリホー:（攻撃）:ラリホーマ:（攻撃）:ラリホー:（攻撃）:1:0:1:0:0:0:01:00:01:00:01:00:00:0:0:0:0:0:0:2:3:2:3:0:1:1:1:0:0:3:0:0:1:2:0:47:19:95:4:1:78:0:0:30:0000:0:0000:0:0:0:0:0:2:0:0:0:2C:13:まんげつそう:01BE:0:130:85
どれいへいし:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:2:0:0:2:3:3:0:3:3:1:1:3:1:3:0:2:0:1:0:35:18:75:4:0:43:0:0:20:0000:0:0000:0:0:1:0:0:0:0:0:0:20:0:こんぼう:01A0:0:77:73
スーパーテンツク:さそうおどり:ふしぎなおどり:（攻撃）:（攻撃）:さそうおどり:（にげる）:1:1:0:0:1:0:00:00:02:02:00:0F:02:0:0:1:0:0:1:1:0:2:3:3:3:1:0:0:0:1:0:0:2:1:0:50:17:71:3:1:40:1:6:52:0000:0:0000:0:0:0:0:0:0:0:0:0:17:0:おどりこのふく:0187:0:80:81
おおイグアナ:（攻撃）:やけつくいき:（攻撃）:（攻撃）:（攻撃）:やけつくいき:0:1:0:0:0:1:00:00:00:00:00:00:00:1:1:0:0:0:0:0:0:2:3:3:3:1:0:3:3:3:1:0:0:1:0:58:18:90:3:1:55:0:0:32:0000:0:0000:0:0:0:0:0:0:0:0:0:26:0:まんげつそう:01AD:0:85:90
ようじゅつし:バイキルト:バイキルト:メラミ:（仲間：ぬけがらへい）:（攻撃）:メラミ:1:1:0:1:0:0:02:02:02:0F:00:02:00:2:2:2:2:2:2:2:2:3:3:1:2:3:1:0:0:3:0:0:2:3:0:58:23:72:6:0:80:0:0:77:0000:0:0000:0:0:0:0:0:2:0:0:0:4A:30:ふしぎなきのみ:01F7:0:120:105
バーニングブレス:（攻撃）:かえんのいき:ひのいき:かえんのいき:（攻撃）:ひのいき:0:1:0:1:0:0:01:00:00:00:01:00:01:2:2:2:0:0:1:0:2:2:3:3:0:3:1:0:1:3:3:0:3:2:0:55:21:70:6:1:59:1:0:53:0000:0:0000:0:0:0:0:0:1:0:0:0:11:0:かしこさのたね:0177:0:110:110
メタルスライム:（にげる）:（攻撃）:（にげる）:メラ:（攻撃）:（攻撃）:0:0:0:1:0:0:0F:00:0F:01:00:00:00:3:3:3:3:3:3:3:3:3:3:1:1:3:3:3:2:3:3:3:3:3:3:115:20:39:5:0:999:0:0:75:008C:1:0000:0:0:0:0:1:0:0:0:0:2F:12:ブーメラン:01C7:0:6:1350
ポイズンキャロット:（毒攻撃）:（攻撃）:どくのいき:どくのいき:（攻撃）:（攻撃）:1:0:1:1:0:0:00:00:02:02:00:00:00:0:0:0:2:0:0:1:1:1:2:3:3:1:0:3:0:3:0:1:0:1:0:57:19:81:4:0:40:1:0:28:0000:0:0000:0:0:0:0:0:0:0:0:0:06:0:どくけしそう:015D:0:92:79
きりさきピエロ:（攻撃）:しんくうぎり:（攻撃）:しんくうぎり:（攻撃）:（攻撃）:0:1:0:1:0:0:00:00:00:00:00:00:00:1:1:1:0:0:0:3:2:2:3:3:3:3:0:1:2:3:1:0:2:3:0:41:21:85:5:1:82:1:0:65:0000:0:0000:0:0:0:0:0:1:0:0:0:57:0:ピンクパール:021C:0:95:110
あくまのつぼ:ザキ:（攻撃）:（痛恨の一撃２）:マホキテ:ラリホーマ:ザキ:0:0:1:1:1:1:01:00:00:01:01:01:00:2:2:2:2:2:2:3:3:2:3:3:3:3:2:1:3:3:2:2:3:3:1:90:25:118:3:0:135:3:0:135:0000:0:0000:0:0:0:0:0:1:0:0:0:0B:7:アモールのみず:016A:0:250:170
ユニコーン:（攻撃）:ホイミ:つきとばし:つきとばし:（攻撃）:（にげる）:0:1:1:1:0:0:00:02:01:01:00:0F:00:1:1:1:2:2:0:1:2:3:3:2:2:3:1:3:2:3:1:1:2:3:2:64:22:87:6:1:60:0:0:45:0000:0:0000:0:0:0:0:0:1:0:0:0:0C:9:かしこさのたね:016D:0:160:120
レッサーデーモン:（ぶきみなひかり）:（攻撃）:（攻撃）:（攻撃）:ルカナン:ルカナン:1:0:0:0:1:1:01:00:00:00:01:01:00:1:1:0:0:2:1:1:2:3:3:2:2:1:2:0:0:3:0:0:0:1:0:57:24:75:3:0:52:0:6:39:0000:0:0000:0:0:0:0:0:1:0:0:0:1D:4:てつのツメ:0195:0:145:115
ウインドマージ:（攻撃）:バギマ:（攻撃）:バギマ:（攻撃）:バギマ:0:1:0:1:0:1:00:01:00:01:00:01:00:1:1:1:2:3:0:2:3:3:2:3:2:3:2:1:0:3:0:0:1:2:2:86:23:92:5:0:102:1:3:57:0000:0:0000:0:0:1:0:0:2:0:0:0:28:8:かぜのぼうし:01B2:0:157:90
さまようへいたい:（攻撃）:たいあたり:（攻撃）:（攻撃）:たいあたり:（攻撃）:0:1:0:0:1:0:00:00:00:00:00:00:00:0:0:0:0:0:0:2:2:3:3:3:3:1:2:3:0:3:0:0:0:3:0:81:22:95:4:0:62:0:0:42:0000:0:0000:0:0:0:0:0:0:0:0:0:1A:0:うろこのたて:018F:0:160:96
ヘルゼーエン:（攻撃）:べギラマ:いかずちのつえ:スカラ:べギラマ:（攻撃）:0:1:1:0:1:0:00:01:01:01:01:00:00:1:1:1:1:0:0:1:2:2:3:1:2:3:0:0:3:3:0:0:2:0:0:83:23:85:6:1:58:0:0:46:0000:0:0000:0:0:0:0:0:1:0:0:0:33:16:かしこさのたね:01D2:0:130:98
ポイズンキラー:（毒攻撃）:（マヒ攻撃）:（毒攻撃）:（攻撃）:（攻撃）:（マヒ攻撃）:1:1:1:0:0:1:00:00:00:00:00:00:00:0:0:0:2:0:0:2:3:2:3:3:3:3:1:3:0:3:0:2:3:2:0:87:23:93:3:1:80:3:0:60:0000:0:0000:0:0:0:1:0:0:0:0:0:46:0:まんげつそう:01EE:0:110:80
ウィングスネーク:（攻撃）:（攻撃）:（攻撃）:（しっぽ振り回し）:（噛みつき）:（攻撃）:0:0:0:1:1:0:00:00:00:00:00:00:00:0:0:0:0:0:0:1:2:2:3:3:3:1:1:0:1:3:0:0:0:0:0:91:24:105:5:0:58:0:0:47:0000:0:0000:0:0:0:0:0:0:0:0:0:47:0:はがねのキバ:01EF:0:148:135
ばくだんいわ:メガンテ:（ようすみ）:（とびかかり）:（ようすみ）:（とびかかり）:（きあいため）:0:0:0:0:0:0:01:0F:00:0F:00:0F:00:2:2:2:1:0:0:2:2:3:0:2:3:3:2:3:2:3:1:1:1:2:1:50:25:99:6:2:150:0:3:13:0000:0:0000:0:1:0:0:0:2:0:0:0:01:20:メガンテのうでわ:0150:0:300:120
フーセンドラゴン:（攻撃）:（のしかかり）:（のしかかり）:かえんのいき:（攻撃）:（はじけ飛ぶ）:0:1:1:1:0:1:00:00:00:00:00:00:00:0:0:0:0:0:0:2:2:2:3:3:3:1:1:1:2:3:0:0:0:3:0:88:26:120:5:1:64:0:0:53:0000:0:0000:1:0:0:0:0:2:0:0:0:45:0:アモールのみず:01EB:0:230:142
エビルドライブ:（攻撃）:さみだれけん:（攻撃）:（攻撃）:さみだれけん:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:2:0:0:1:1:2:2:3:3:1:1:1:1:3:1:2:0:1:0:87:27:115:4:0:75:0:0:43:0000:0:0000:0:0:0:0:0:1:1:0:0:10:0:とがったホネ:0174:0:200:130
じごくのたまねぎ:（攻撃）:ルカナン:あまいいき:あまいいき:ルカナン:（攻撃）:0:1:1:1:1:0:00:01:01:01:01:00:00:0:0:0:0:0:0:1:1:1:2:1:1:1:0:0:1:3:0:0:0:0:0:92:25:95:5:1:57:0:0:30:0000:0:0000:0:0:0:0:0:2:0:0:0:2B:5:ブーメラン:01BB:0:160:80
メタルライダー:（攻撃）:もろばぎり:ホイミ:（にげる）:（攻撃）:（にげる）:0:1:1:1:0:1:00:00:01:0F:00:0F:00:2:2:2:1:0:0:2:3:1:2:2:0:2:1:0:3:3:0:1:1:2:2:90:25:103:4:1:115:1:0:60:0000:1:0000:0:0:0:0:1:2:0:0:0:30:8:はがねのつるぎ:01C9:0:180:125
マドハンド:（攻撃）:（攻撃）:（仲間呼び１）:（仲間呼び１）:（仲間：ダークホーン）:（仲間：ダークホーン）:0:0:0:0:1:1:00:00:0F:0F:0F:0F:00:0:0:0:0:0:0:1:1:2:2:3:3:1:1:1:0:3:0:0:0:1:0:94:24:87:6:0:63:0:0:50:0000:0:0000:0:0:0:0:0:0:0:0:3:05:0:すばやさのたね:0159:0:130:63
ダークホーン:マホトーン:（ツノ突き出し）:（攻撃）:（ツノ突き出し）:（攻撃）:マホトーン:0:1:0:1:0:0:01:02:00:02:00:01:00:1:1:0:2:3:0:2:3:2:1:0:3:1:2:1:2:3:1:0:3:1:1:91:29:145:6:1:67:0:5:48:0000:0:0000:0:0:0:0:0:2:0:0:0:2C:6:まふうじのつえ:01BF:0:235:170
ダークゴイル:（攻撃）:メラミ:メラミ:イオ:（攻撃）:（にげる）:0:1:1:1:0:0:00:01:01:01:00:0F:00:0:2:1:3:0:0:1:2:3:1:2:0:1:1:0:2:3:2:3:2:1:2:90:25:130:4:0:72:1:0:63:0000:0:0000:0:0:0:1:0:2:0:0:0:0D:15:たけのやり:016F:0:160:113
こうもりはくしゃく:（攻撃）:マヌーサ:（攻撃）:べホイミ:べホイミ:（マヒ攻撃）:0:1:0:0:0:1:00:02:00:02:02:00:00:1:1:1:1:0:0:3:3:1:3:1:2:1:0:0:1:3:0:0:2:1:2:84:26:89:3:0:130:3:0:69:0000:0:0000:0:0:0:0:0:1:0:0:0:61:10:まんげつそう:0233:0:142:83
メダパニとかげ:（混乱攻撃）:（攻撃）:メダパニ:（攻撃）:メダパニ:（攻撃）:1:0:0:1:0:1:00:00:01:00:01:00:00:0:0:0:0:0:0:1:1:2:3:3:3:1:1:0:1:3:0:0:0:1:0:75:27:108:6:1:69:0:0:54:0000:0:0000:0:0:0:0:0:0:0:0:1:26:10:ほしのかけら:01AE:0:133:118
ホラーウォーカー:（攻撃）:（いなずま）:みかわしきゃく:（攻撃）:（攻撃）:（いなずま）:0:1:0:0:0:0:00:01:01:00:00:01:00:1:1:1:2:3:2:2:1:3:3:3:3:2:0:1:2:3:1:1:1:3:2:88:28:123:5:1:97:1:0:84:0000:0:0000:0:0:0:0:0:2:0:0:0:1D:0:みかわしのふく:0196:0:167:137
キメイラ:つめたいいき:べホイミ:（攻撃）:（攻撃）:べホイミ:つめたいいき:1:1:0:0:1:1:00:00:01:01:00:00:01:0:0:1:1:1:0:2:3:2:3:2:2:2:1:1:0:3:0:0:2:2:2:94:28:103:3:0:73:2:4:65:0000:0:0000:0:0:0:1:0:1:0:0:0:51:17:キメラのつばさ:020D:0:123:103
スライムつむり:ヒャド:ぼうぎょ:ラリホー:（攻撃）:（仲間：ホイミスライム）:（にげる）:0:0:0:0:0:0:01:0F:01:00:0F:0F:00:0:1:2:3:1:0:1:2:2:2:1:1:1:0:1:1:3:1:2:3:3:0:72:24:82:6:7:160:1:0:35:0000:0:0000:0:0:0:0:1:1:0:0:0:0A:6:まもりのたね:0169:0:124:69
バオー:（噛みつき）:（攻撃）:（噛みつき）:（助けを呼ぶ１）:（噛みつき）:（おたけび）:0:0:0:1:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:1:1:2:3:3:3:1:2:0:3:3:0:0:0:1:0:67:27:133:4:0:78:0:0:62:0000:0:0000:0:0:0:0:0:1:0:0:0:36:0:てつのむねあて:01D9:0:250:155
ヘルバイパー:（攻撃）:（毒攻撃）:もうどくのきり:（毒攻撃）:（しっぽ振り回し）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:1:1:0:0:0:0:0:1:2:3:3:3:1:0:0:0:3:1:1:0:0:0:88:28:129:5:0:72:0:0:18:0000:0:0000:0:0:0:0:0:0:0:0:0:47:0:はがねのキバ:01F0:0:180:144
ぶちスライムべス:（攻撃）:まねまね:（ようすみ）:まねまね:（攻撃）:（にげる）:0:0:0:0:0:0:00:0F:0F:0F:00:0F:00:0:0:0:0:0:0:1:1:1:2:3:3:3:1:3:2:3:0:0:0:2:0:89:24:108:3:0:74:0:0:49:0000:0:0000:0:0:0:0:1:1:0:0:0:4B:0:アモールのみず:01FC:0:100:63
いどまねき:（おたけび）:（攻撃）:（ちからため）:いしつぶて:（攻撃）:（攻撃）:1:0:0:0:0:0:01:00:0F:01:00:00:00:1:1:1:2:3:1:3:3:3:3:3:3:3:1:0:2:3:1:1:1:3:2:90:30:150:3:5:120:1:0:68:0000:0:0000:0:0:0:0:0:0:0:0:0:12:0:おしゃれなバンダナ:017A:0:500:238
アックスドラゴン:（攻撃）:まじんぎり:（攻撃）:かえんのいき:まじんぎり:かえんのいき:0:1:0:1:1:1:00:00:00:01:00:01:00:1:1:1:3:0:0:3:2:3:3:3:3:3:2:0:2:3:0:3:1:3:0:80:30:110:5:0:100:0:0:75:0000:0:0000:1:0:0:0:0:1:0:0:0:1E:0:バトルアックス:019B:0:370:250
かくとうパンサー:（振り下ろし）:（振り下ろし）:（攻撃）:しんくうは:しんくうは:（攻撃）:1:1:0:1:1:0:01:01:00:02:02:00:00:0:0:0:0:0:0:2:2:3:3:3:3:2:2:2:2:3:0:0:0:2:1:92:1:147:4:0:78:1:0:78:0000:0:0000:0:0:0:0:0:2:0:0:0:4D:0:てつのツメ:0203:0:210:160
メイジキメイラ:（攻撃）:ラリホー:べギラマ:べホイミ:ホイミ:べギラマ:0:1:1:1:1:1:01:00:00:00:00:00:00:1:1:0:1:1:0:1:2:3:3:1:2:2:1:1:3:3:0:0:2:1:0:97:28:123:3:1:80:1:0:43:0000:0:0000:0:0:0:1:0:1:0:0:0:51:50:キメラのつばさ:020C:0:180:127
ツボック:（攻撃）:べホイミ:ザキ:（攻撃）:（とびかかり）:マホキテ:0:1:1:0:1:0:00:01:01:00:00:01:00:2:2:3:3:2:2:1:3:3:3:2:3:2:0:3:2:3:2:2:2:3:2:91:34:160:6:1:300:2:0:158:0000:0:0000:0:0:0:0:0:1:1:0:0:0B:10:まもりのたね:016B:0:630:450
ホーンテッドミラー:モシャス:（まぶしいひかり）:モシャス:モシャス:メラミ:（攻撃）:0:1:1:0:1:0:00:00:00:00:00:0F:0F:1:1:1:2:3:0:2:2:3:3:1:2:2:2:3:2:3:1:2:2:3:1:92:31:114:6:1:180:0:0:50:0000:0:0000:0:0:0:0:0:2:0:0:0:14:30:いのちのきのみ:0181:0:250:215
じゃしんぞう:（攻撃）:やけつくいき:（攻撃）:（攻撃）:やけつくいき:（攻撃）:0:1:0:0:1:0:00:01:00:00:01:00:00:0:1:1:1:2:2:2:2:3:3:3:3:1:0:3:1:3:1:1:0:2:0:90:29:145:5:0:135:0:0:44:0000:0:0000:0:0:0:0:0:0:0:0:0:07:0:いしのオノ:015F:0:230:217
ブラッディハンド:（仲間：トロル）:（仲間呼び１）:（攻撃）:（仲間呼び１）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:0F:00:0F:00:00:00:0:0:0:0:0:0:3:2:2:1:3:3:1:1:0:0:3:0:0:0:1:0:96:25:112:6:1:88:0:0:37:0000:0:0000:0:0:0:0:0:2:0:0:2:05:0:うつくしそう:015A:0:150:83
キングイーター:（攻撃）:（すなけむり）:（攻撃）:（おたけび）:（すなけむり）:（にげる）:0:1:0:1:1:0:00:00:00:00:00:0F:00:0:0:0:0:0:0:2:2:2:3:3:3:2:1:0:2:3:0:0:0:2:0:86:26:113:4:0:70:1:0:97:0000:0:0000:0:0:0:0:0:1:0:0:0:36:0:けがわのマント:01DA:0:180:174
トロル:（攻撃）:（痛恨の一撃２）:（攻撃）:（痛恨の一撃２）:（攻撃）:つきとばし:0:1:0:1:0:1:00:01:00:01:00:02:00:0:0:0:2:0:1:3:2:2:3:3:3:2:0:0:2:3:0:1:0:3:0:55:30:160:4:0:64:0:0:55:0000:0:0000:0:0:0:0:0:0:0:1:0:31:0:こんぼう:01CA:0:350:215
キングスライム:（のしかかり）:（攻撃）:（ドア閉め）:（攻撃）:ザオラル:べホイミ:1:0:1:0:1:0:00:00:0F:00:01:01:00:2:2:2:1:0:0:2:2:3:3:2:2:2:1:3:2:3:2:1:1:2:2:85:29:135:5:1:78:1:3:115:0000:0:0000:0:0:0:0:1:2:0:1:0:2D:35:くじけぬこころ:01C0:0:265:200
バルンバ:（のしかかり）:（攻撃）:かえんのいき:（攻撃）:（のしかかり）:かえんのいき:1:0:1:0:1:1:00:00:00:00:00:00:00:0:1:0:1:0:0:2:2:2:3:3:3:2:1:2:2:3:1:1:1:2:2:91:27:143:4:1:90:0:0:64:0000:0:0000:1:0:0:0:0:1:0:0:0:45:0:てつのむねあて:01EC:0:300:216
イーブルフライ:（攻撃）:メダパニダンス:ルカナン:（攻撃）:ルカナン:（にげる）:0:1:1:0:1:0:00:00:00:00:00:0F:00:0:0:0:0:0:1:2:2:2:3:2:1:2:2:3:2:1:0:0:3:2:3:98:28:122:6:1:77:3:0:99:0000:0:0000:1:0:0:1:0:2:0:0:0:52:8:ふしぎなきのみ:020F:0:190:153
サイレス:（わしづかみ）:（攻撃）:マホトーン:（わしづかみ）:バシルーラ:（攻撃）:0:0:1:0:1:0:01:01:02:01:02:01:01:0:1:1:2:0:0:2:2:3:3:1:0:3:0:1:1:3:1:2:2:3:0:88:30:146:5:0:83:1:0:21:0000:0:0000:0:0:0:0:0:2:0:0:1:5E:13:まふうじのつえ:022A:0:250:232
のろいのランプ:（攻撃）:（仲間：ランプのまじん）:スカラ:ルカニ:（仲間：ランプのまじん）:（ほほえみ）:0:1:0:0:1:1:01:00:02:02:00:0F:01:2:2:2:3:2:0:1:3:1:2:1:1:3:3:1:1:3:2:3:2:3:2:95:31:122:6:5:210:2:0:48:0000:0:0000:0:0:0:0:0:2:0:0:0:55:18:まもりのたね:0215:0:150:146
ランプのまじん:（攻撃）:かまいたち:おいかぜ:かまいたち:（攻撃）:バギマ:0:1:1:1:0:1:00:00:00:00:00:00:00:0:0:1:1:3:0:2:2:3:3:3:1:2:1:3:2:3:0:1:0:2:2:68:10:150:6:0:94:1:0:58:0000:0:0000:0:0:0:1:0:2:0:0:0:49:14:ちからのたね:01F5:0:380:250
べホマスライム:マホトラ:べホマ:べホマ:べホマ:べホマ:（攻撃）:0:0:0:0:0:0:01:01:01:01:01:00:00:0:1:1:1:0:0:1:3:3:3:2:2:2:0:0:3:3:0:0:0:2:0:120:29:107:5:0:72:0:0:43:0000:0:0000:0:0:0:0:1:1:0:0:0:22:28:まほうのせいすい:01A6:0:170:120
のろいのカガミ:（攻撃）:モシャス:モシャス:（攻撃）:（攻撃）:モシャス:0:0:0:0:0:0:0F:00:00:0F:0F:00:0F:3:3:3:3:3:1:2:2:3:3:2:3:3:3:3:3:3:0:0:0:3:3:150:35:115:5:0:188:0:0:130:0000:0:0000:0:0:0:0:0:2:0:0:0:14:30:ぎんのむねあて:0180:0:510:580
デスホール:あやしいきり:あやしいきり:ちからのたて:あやしいきり:（攻撃）:いかずちのつえ:1:1:0:1:0:1:01:01:01:01:00:01:00:1:1:1:1:2:1:3:3:3:3:3:3:3:2:1:2:3:0:0:0:3:0:84:31:180:3:0:150:0:0:35:0000:0:0000:0:0:0:0:0:2:0:0:0:12:0:うさみみバンド:017B:0:670:1350
ハイオーク:（武器振り回し）:（攻撃）:（痛恨の一撃１）:（武器振り回し）:（痛恨の一撃１）:（武器振り回し）:0:0:1:0:1:0:00:01:01:00:01:00:01:0:0:0:0:0:0:2:3:2:3:3:3:1:1:1:2:3:0:0:0:2:0:83:29:137:4:0:90:0:0:65:0000:0:0000:0:0:0:0:0:0:0:0:0:34:0:くさりがま:01D6:0:250:210
ストロングアニマル:（攻撃）:（噛みつき）:（噛みつき）:（攻撃）:（噛みつき）:（攻撃）:0:1:1:0:1:0:01:01:01:01:01:01:01:0:0:0:3:1:0:2:1:2:3:3:3:1:1:1:1:3:0:3:1:2:0:92:29:157:4:0:87:0:0:74:0000:0:0000:0:0:0:0:0:0:0:0:1:0E:0:はがねのキバ:0171:0:250:238
パペットマン:ふしぎなおどり:ふしぎなおどり:ふしぎなおどり:（攻撃）:（攻撃）:（攻撃）:1:1:1:0:0:0:00:02:02:01:01:01:01:0:0:0:2:0:0:2:2:2:3:3:3:2:1:2:2:2:0:2:0:2:0:104:27:112:5:1:94:1:0:69:0000:0:0000:0:0:0:0:0:0:0:0:0:4E:0:ひのきのぼう:0205:0:160:163
ドラゴンソルジャー:（攻撃）:（痛恨の一撃２）:（攻撃）:（踏みつけ）:かえんのいき:（痛恨の一撃１）:0:1:0:1:1:0:00:02:00:02:03:02:00:0:1:0:0:1:0:3:3:2:3:3:3:2:1:0:0:3:0:1:1:3:1:96:32:180:4:0:90:0:0:90:0000:0:0000:1:0:0:0:0:0:0:0:0:1E:0:バトルアックス:019A:0:310:310
フロストギズモ:（攻撃）:こおりのいき:こおりのいき:つめたいいき:つめたいいき:（攻撃）:0:1:1:1:1:0:01:00:00:00:00:01:01:0:0:0:3:0:0:2:2:2:2:1:1:2:2:3:1:3:0:3:2:1:0:95:33:125:5:1:94:0:0:43:0000:0:0000:0:0:0:1:0:1:0:0:0:38:0:こおりのやいば:01DE:0:165:160
リビングデッド:（攻撃）:（ボーッとする）:（攻撃）:ひゃくれつなめ:（ぶきみなひかり）:（攻撃）:0:0:0:1:1:0:00:0F:00:01:01:00:00:0:0:0:0:0:0:1:3:3:0:3:3:3:2:3:2:3:0:0:0:3:0:54:30:127:6:0:72:0:0:32:0000:0:0000:0:0:1:0:0:0:0:0:3:50:0:いのちのきのみ:0209:0:200:170
あんこくまどう:ザオリク:べギラゴン:（攻撃）:マホトーン:いかずちのつえ:ふっかつのつえ:0:1:0:1:0:0:02:02:00:02:00:00:00:1:2:2:2:1:1:2:3:3:3:2:3:3:3:2:2:3:0:0:1:3:2:104:38:159:5:4:145:0:0:213:0000:0:0000:0:0:0:0:0:2:0:0:0:4A:80:いのりのゆびわ:01F8:0:380:425
ぶちべホマラー:ぼうぎょ:べホマラー:（攻撃）:（ようすみ）:ぼうぎょ:べホマラー:0:1:0:0:0:1:0F:01:00:0F:0F:01:00:0:0:0:0:0:0:2:2:3:3:1:2:2:1:1:1:3:0:0:0:3:0:92:20:123:5:0:73:1:0:80:0000:0:0000:0:0:0:0:1:2:0:0:0:4B:20:スライムアーマー:01FD:0:180:94
マジックフライ:（攻撃）:イオラ:マジックバリア:スクルト:イオラ:（攻撃）:0:1:1:1:1:0:00:00:00:00:00:00:00:0:1:1:0:1:0:2:2:2:3:2:2:1:1:1:1:3:0:0:0:1:0:101:21:132:4:0:83:2:0:96:0000:0:0000:0:0:0:1:0:2:0:0:2:52:35:バニースーツ:0210:0:180:165
メガザルロック:（ようすみ）:メガザル:（ほほえみ）:（攻撃）:メガザル:メガザル:1:1:1:0:1:1:0F:01:0F:00:01:01:00:2:2:2:0:0:1:0:2:3:3:2:2:2:0:3:3:3:2:2:0:2:2:82:31:143:6:0:153:0:0:70:0000:0:0000:0:0:0:0:0:2:0:0:0:01:63:メガザルのうでわ:0151:0:300:252
ボストロール:（攻撃）:（攻撃）:（攻撃ミス３）:（痛恨の一撃２）:（攻撃）:つきとばし:0:0:0:0:0:1:00:00:00:01:00:02:00:0:0:0:0:0:0:2:2:2:3:3:3:2:1:3:2:3:0:0:0:2:0:74:37:185:6:6:83:0:5:80:0000:0:0000:0:0:0:0:0:1:0:1:0:31:0:ちからのたね:01CB:0:320:310
キラーマシン２:（斬りつけ）:（攻撃）:（攻撃）:（ひきしぼり）:（攻撃）:（武器振り回し）:1:0:0:1:0:1:00:00:00:00:00:00:00:2:2:2:3:3:0:2:3:3:3:3:3:3:1:3:3:3:1:3:1:3:1:94:52:162:6:0:185:0:3:73:0000:1:0000:0:0:0:0:0:0:1:0:0:48:0:はやぶさのけん:01F2:0:250:350
キラーモス:（攻撃）:（マヒ攻撃）:（攻撃）:（まぶしいひかり）:（マヒ攻撃）:（まぶしいひかり）:0:1:0:1:1:1:00:01:00:0F:01:0F:00:0:0:1:2:1:0:2:1:2:3:3:3:1:1:3:1:3:0:1:3:3:0:101:31:141:4:1:80:1:0:88:0000:0:0000:0:0:0:1:0:1:0:0:2:04:0:まんげつそう:0157:0:230:270
メガボーグ:（攻撃）:みなごろし:（攻撃）:（ヘラヘラする）:（攻撃）:みなごろし:0:1:0:1:0:1:00:00:00:0F:00:00:00:0:1:0:2:2:0:3:3:3:3:3:3:3:3:3:2:3:1:1:1:3:2:88:33:200:5:0:110:0:0:46:0000:1:0000:0:0:0:0:0:0:0:0:0:44:0:ステテコパンツ:01E9:0:270:330
ヘルジャッカル:こおりのいき:（噛みつき）:（噛みつき）:こおりのいき:（攻撃）:（攻撃）:1:1:1:1:0:0:00:01:01:00:01:01:01:0:1:0:2:1:0:1:2:1:3:3:3:1:1:1:1:3:1:2:0:1:0:109:32:185:4:1:90:0:0:69:0000:0:0000:0:0:0:0:0:0:0:0:0:0E:0:けがわのマント:0172:0:300:257
ボーンプリズナー:あしばらい:（攻撃）:マホトーン:あしばらい:マホトーン:（攻撃）:1:0:1:1:1:0:0F:00:01:0F:01:00:00:0:0:0:3:2:0:3:3:3:0:2:1:3:2:3:1:3:0:3:0:3:1:86:34:167:4:0:80:0:0:27:0000:0:0000:0:0:1:0:0:2:1:0:0:20:8:カメのこうら:01A1:0:230:283
タイガークロー:（振り下ろし）:うけながし:ともえなげ:（攻撃）:（きあいため）:（攻撃）:1:1:1:0:0:0:01:02:00:00:0F:00:00:0:0:0:0:0:0:3:2:2:3:3:3:2:1:1:2:3:0:0:2:2:0:102:33:188:5:1:88:1:0:100:0000:0:0000:0:0:0:0:0:1:0:0:0:4D:0:ほのおのツメ:0201:0:240:290
スライム:（合体）:（攻撃）:（合体）:（仲間呼び３）:（仲間呼び３）:（攻撃）:0:0:0:0:0:0:0F:02:0F:0F:0F:02:02:0:0:0:0:0:0:0:1:1:1:3:3:0:0:0:1:3:0:0:0:3:0:86:25:105:5:1:72:2:0:18:0000:0:0000:0:0:0:0:1:2:0:0:0:2F:0:スライムアーマー:01C5:0:150:24
スライムべホマズン:べホマズン:（攻撃）:べホマズン:（ようすみ）:マホトラ:べホマズン:1:0:1:1:1:1:01:00:01:0F:01:01:00:0:0:0:0:0:0:0:3:3:2:1:2:2:1:3:2:3:0:0:0:3:3:88:29:143:4:0:92:0:0:112:0000:0:0000:0:0:0:0:1:1:0:0:0:2D:120:スライムメット:01C2:0:240:347
レジェンドホーン:（ツノ突き出し）:かまいたち:（攻撃）:かまいたち:（ツノ突き出し）:（攻撃）:1:1:0:1:1:0:01:02:00:02:01:00:00:0:1:0:0:1:0:2:2:3:3:3:3:2:2:2:3:3:1:0:1:3:2:115:33:155:6:1:110:1:0:93:0000:0:0000:0:0:0:0:0:1:0:0:0:0C:0:かしこさのたね:016C:0:260:310
てっこうまじん:（攻撃）:（攻撃）:ちからのたて:いなずまぎり:（攻撃）:かえんぎり:1:0:0:1:0:1:00:00:02:01:00:01:00:0:1:1:2:1:0:2:2:3:3:3:3:1:1:3:2:3:1:0:1:2:1:99:37:180:5:1:138:0:0:99:0000:1:0000:0:0:0:0:0:1:0:0:0:60:0:まほうのたて:022E:0:280:312
バーサクオーク:（攻撃）:ムーンサルト:すてみ:（攻撃）:（武器振り回し）:ムーンサルト:0:1:1:0:1:1:01:00:00:01:00:00:01:0:0:0:0:0:0:2:2:2:3:3:3:1:1:1:1:3:0:0:0:1:0:102:32:164:5:0:90:0:0:112:0000:0:0000:0:0:0:0:0:0:0:0:0:34:0:シルバーメイル:01D5:0:250:266
はぐれメタル:（にげる）:（攻撃）:（にげる）:ギラ:（攻撃）:（にげる）:0:0:0:0:0:0:0F:00:0F:01:00:0F:00:3:3:3:3:3:3:3:3:3:1:3:3:3:3:3:3:3:3:3:3:3:3:500:30:53:6:0:999:1:2:10:008C:1:0000:0:0:0:0:1:0:0:0:0:02:255:しあわせのぼうし:0153:0:6:10050
エビルホーク:（攻撃）:バシルーラ:バギマ:（攻撃）:バシルーラ:バギマ:0:1:1:0:1:1:01:02:02:01:02:02:01:0:1:1:0:2:0:1:2:2:3:1:1:2:1:2:2:3:1:0:0:2:1:132:35:215:6:1:90:1:0:107:0000:0:0000:0:0:0:0:0:1:0:0:0:5E:12:ふうじんのたて:0229:0:280:306
じごくのほのお:（攻撃）:はげしいほのお:はげしいほのお:（攻撃）:（攻撃）:はげしいほのお:0:1:1:0:0:1:01:00:00:01:01:01:01:3:3:2:0:0:0:1:2:3:2:3:3:2:2:2:2:3:3:0:0:2:2:115:33:186:6:1:80:0:0:86:0000:0:0000:0:0:0:0:0:0:0:0:0:11:0:ほのおのよろい:0178:0:220:325
ブチュチュンパ:（まぶしいひかり）:（まぶしいひかり）:あまいいき:（攻撃）:あまいいき:（にげる）:1:1:1:0:1:0:00:00:00:02:00:0F:02:0:1:0:0:0:0:1:2:1:3:3:3:1:1:2:1:3:0:0:1:1:0:100:30:128:6:0:91:1:0:60:0000:0:0000:0:0:0:0:0:2:0:0:2:27:0:すばやさのたね:01B1:0:200:228
エビルワンド:こおりのいき:（攻撃）:ルカナン:こおりのいき:（攻撃）:ルカナン:1:0:1:1:1:1:01:00:01:01:00:01:00:2:2:2:3:2:0:2:2:3:3:2:1:3:1:1:3:3:2:2:1:3:2:140:36:175:5:0:182:0:0:53:0000:0:0000:0:0:1:0:0:2:0:0:0:1B:12:マジカルスカート:0191:0:250:315
キラーバット:メラミ:（仲間呼び１）:（攻撃）:メラミ:（攻撃）:（にげる）:0:0:0:0:0:0:00:0F:01:00:01:0F:01:0:1:0:0:0:0:1:1:2:3:1:1:1:1:2:2:3:0:0:1:2:0:120:34:157:5:0:90:1:0:52:0000:0:0000:0:0:0:1:0:1:0:0:3:0D:20:ただのぬのきれ:0170:0:250:250
ラストテンツク:（攻撃）:さそうおどり:まねまね:（攻撃）:まねまね:さそうおどり:0:1:0:0:0:1:02:00:0F:02:0F:00:02:0:0:0:0:0:0:2:2:2:3:3:3:1:1:2:2:1:0:0:1:2:0:92:29:132:4:1:60:0:0:78:0000:0:0000:0:0:0:0:0:1:0:0:0:17:0:おどりこのふく:0189:0:190:233
デビルパピヨン:（攻撃）:もうどくのきり:（攻撃）:もうどくのきり:（攻撃）:もうどくのきり:0:1:0:1:0:1:00:01:00:01:00:01:00:0:0:0:1:0:0:1:3:2:3:3:3:1:1:3:2:3:0:1:0:3:2:118:33:189:4:0:94:1:0:135:0000:0:0000:0:0:0:1:0:0:0:0:0:04:0:どくばり:0158:0:310:282
マミーウィスプ:マヒャド:（攻撃）:マヒャド:（攻撃）:（仲間：ベホマスライム）:マホトラ:1:0:1:0:1:0:01:00:01:00:0F:01:00:0:0:0:2:2:1:1:3:3:3:2:2:2:1:3:2:3:0:2:1:3:0:103:35:171:4:1:76:0:0:91:0000:0:0000:0:0:1:0:0:2:0:0:0:28:30:はめつのたて:01B4:0:300:330
ウルトラキメイラ:はげしいほのお:（攻撃）:はげしいほのお:べホイミ:（攻撃）:べホマ:1:0:1:0:0:1:00:01:00:00:01:00:01:1:1:0:0:0:0:1:2:3:3:1:1:3:0:0:2:3:1:0:0:2:2:120:36:185:4:0:128:1:0:98:0000:0:0000:0:0:0:1:0:1:0:0:0:51:14:キメラのつばさ:020B:0:200:417
うごくせきぞう:（踏みつけ）:（攻撃）:じひびき:じひびき:（踏みつけ）:（攻撃）:1:0:1:0:1:0:00:00:01:01:00:00:00:0:2:0:2:1:0:3:3:3:2:3:3:3:0:3:2:3:2:1:0:3:0:72:38:220:6:0:170:0:0:90:0000:0:0000:0:0:0:0:0:2:0:0:0:08:0:ちからのたね:0163:0:450:462
スケアリードッグ:（攻撃）:（噛みつき）:（攻撃）:（おたけび）:（攻撃）:たいあたり:0:0:0:1:0:1:01:00:01:00:01:01:01:0:0:0:0:0:0:1:2:2:3:3:3:1:1:1:2:3:0:0:0:2:0:115:36:197:5:1:93:1:0:62:0000:0:0000:0:0:0:0:0:1:0:0:0:0E:0:まじゅうのキバ:0173:0:300:377
キラーデーモン:（攻撃）:マヒャド:ラリホーマ:（攻撃）:マヒャド:ラリホーマ:0:1:1:0:1:1:00:01:01:00:01:01:00:0:1:2:2:1:0:1:3:3:3:2:3:3:1:3:3:3:1:2:2:3:1:120:40:215:7:1:120:0:0:130:0000:0:0000:0:0:0:0:0:2:0:0:0:53:38:ふっかつのつえ:0212:0:450:550
ホロゴースト:（攻撃）:しのおどり:（ドア閉め）:（攻撃）:しのおどり:あやしいきり:0:1:1:0:1:1:00:01:0F:00:01:0F:00:0:2:2:2:2:2:3:3:3:2:3:3:3:3:3:2:1:0:0:3:3:0:128:38:191:6:0:90:1:0:60:0000:0:0000:0:0:1:0:0:2:0:0:0:09:0:みずのはごろも:0167:0:280:240
メタルキング:（にげる）:（のしかかり）:（にげる）:ギラ:（にげる）:（攻撃）:0:0:0:1:0:0:0F:00:0F:01:0F:00:00:3:3:3:3:3:3:1:3:3:1:3:1:3:3:3:3:3:3:3:3:3:3:350:40:157:6:0:999:0:0:15:008C:1:0000:0:0:0:0:1:0:0:0:0:2D:20:やまびこのぼうし:01C1:0:14:30010
ずしおうまる:（武器振り回し）:（攻撃）:さみだれけん:（攻撃）:さみだれけん:（武器振り回し）:1:0:1:0:1:1:01:01:01:01:01:01:01:0:1:0:0:0:0:3:2:3:3:3:3:3:1:1:2:3:0:0:0:3:0:118:38:245:7:0:115:0:0:90:0000:0:0000:0:0:0:0:0:0:0:0:0:13:0:はめつのたて:017C:0:400:534
デススタッフ:メガザルダンス:こごえるふぶき:ルカナン:（攻撃）:こごえるふぶき:メダパニ:1:0:1:0:1:1:00:01:01:00:01:01:00:2:2:2:3:3:0:3:3:3:3:2:1:3:2:3:3:0:0:0:2:3:2:135:42:188:5:2:205:1:0:135:0000:0:0000:0:0:1:0:0:2:0:0:0:1B:50:ゲントのつえ:0192:0:460:495
キラーマジンガ:メタルぎり:（斬りつけ）:（ひきしぼり）:（攻撃）:メタルぎり:ドラゴンぎり:1:1:1:0:1:1:00:00:00:00:00:00:00:1:2:1:1:3:0:3:3:3:3:3:3:3:3:3:3:3:0:0:0:3:0:147:58:310:5:0:235:0:0:123:0000:1:0000:0:1:0:0:0:0:2:0:0:48:0:きせきのつるぎ:01F3:1:600:1100
ランドアーマー:（攻撃）:みがわり:だいぼうぎょ:みがわり:（攻撃）:マホカンタ:0:0:0:0:0:1:00:0F:0F:0F:00:01:00:1:1:1:2:3:0:0:2:3:3:0:2:1:2:2:2:3:2:2:2:3:0:60:34:225:6:0:300:0:0:69:0000:1:0000:0:0:0:0:0:1:0:0:0:25:30:まもりのたね:01AB:0:410:420
まおうのランプ:（攻撃）:（仲間：ランプのまおう）:バイキルト:スクルト:（仲間：ランプのまおう）:パルプンテ:0:1:1:1:1:1:01:00:02:02:00:02:01:3:3:3:3:3:1:1:1:3:3:2:1:2:2:2:2:3:0:0:0:3:2:135:38:167:6:1:167:1:0:61:0000:0:0000:0:0:0:0:0:2:0:0:0:55:30:プラチナシールド:0217:0:240:330
ランプのまおう:（攻撃）:（とびかかり）:バギクロス:べホマラー:バギクロス:おいかぜ:0:1:0:0:0:1:00:00:00:00:00:00:00:0:1:1:0:3:0:2:2:3:3:2:2:3:3:2:2:3:0:0:1:3:0:114:60:350:6:0:113:0:1:250:0000:0:0000:0:0:0:1:0:2:0:0:0:49:48:ふしぎなボレロ:01F4:0:870:920
ヘルクラッシャー:（攻撃）:やけつくいき:（斬りつけ）:（攻撃）:（眠り攻撃）:やけつくいき:0:1:1:0:1:1:00:01:00:00:00:01:00:0:2:1:1:1:1:3:3:3:1:3:3:3:3:3:3:3:0:1:0:3:0:120:38:210:5:0:110:0:0:80:0000:0:0000:0:0:1:0:0:1:1:0:1:32:0:ドラゴンキラー:01CF:0:400:370
ブルサべージ:（武器振り回し）:（攻撃）:マホトーン:（武器振り回し）:（痛恨の一撃２）:マホトーン:1:0:1:1:0:1:01:01:00:01:01:00:01:0:1:1:1:1:1:2:2:3:3:0:2:3:2:1:3:3:0:0:3:2:3:150:50:330:6:1:115:0:0:110:0000:0:0000:0:0:0:0:0:1:0:0:0:13:8:みなごろしのけん:017D:0:900:1380
トロルボンバー:（攻撃）:つきとばし:（攻撃）:（痛恨の一撃２）:（痛恨の一撃２）:（ちからため）:0:1:0:0:1:1:00:02:00:01:01:0F:00:0:0:0:0:0:0:2:2:3:3:3:3:2:1:1:2:3:0:0:0:2:0:120:39:265:5:0:90:0:0:70:0000:0:0000:0:0:0:0:0:2:0:1:0:31:0:まじんのかなづち:01CC:0:510:510
バトルレックス:（攻撃）:はげしいほのお:（攻撃）:はげしいほのお:はやぶさぎり:はやぶさぎり:0:1:0:1:1:1:00:03:00:03:02:02:00:1:2:2:0:3:0:2:3:3:3:3:3:2:1:1:2:3:2:0:0:3:1:115:40:285:6:1:100:0:0:92:0000:0:0000:1:0:0:0:0:0:0:0:0:1E:0:ちからのたね:0199:0:520:580
デーモンキング:（攻撃）:マホカンタ:こごえるふぶき:イオナズン:ザオリク:ひばしら:0:1:1:1:0:1:00:01:02:01:01:02:00:1:2:2:3:3:1:3:3:3:3:2:2:3:2:3:3:3:1:3:2:3:3:170:62:370:5:0:153:0:0:250:0000:0:0000:0:1:0:0:0:2:0:0:0:53:255:マグマのつえ:0213:1:990:1800
ガーディアン:（攻撃）:ドラゴンぎり:（攻撃）:（仲間：ベホマスライム）:ドラゴンぎり:（痛恨の一撃２）:0:1:0:1:1:1:00:01:00:0F:01:01:00:0:1:1:3:0:0:2:2:3:3:3:3:2:1:2:2:3:2:2:1:2:0:130:38:255:4:4:160:0:0:125:0000:1:0000:0:0:0:0:0:2:0:0:0:60:0:プラチナソード:022F:0:420:427
ウィングデビル:（攻撃）:こごえるふぶき:イオラ:フバーハ:イオラ:（攻撃）:0:1:1:1:1:0:00:02:01:01:01:00:00:1:2:2:2:3:0:3:3:3:1:1:2:3:2:3:3:3:1:1:3:3:0:113:41:250:5:1:192:0:0:99:0000:0:0000:0:0:0:0:0:1:0:0:0:07:16:あくまのツメ:0160:0:260:405
マッスルアニマル:（ちからため）:まわしげり:（攻撃）:ムーンサルト:こおりのやいば:マヒャドぎり:0:0:0:0:0:0:0F:02:00:01:01:01:00:0:1:0:1:1:0:3:3:3:3:3:3:2:1:1:3:3:0:0:1:3:1:123:46:380:5:6:113:2:0:121:0000:0:0000:0:0:0:0:0:1:0:0:0:4D:0:まじゅうのキバ:0202:0:680:770
ボーンファイター:メタルぎり:ルカナン:いなずまぎり:（マヒ攻撃）:かえんぎり:しんくうぎり:0:0:0:0:0:0:00:01:00:00:00:00:00:1:2:2:3:1:0:3:3:3:3:3:3:3:3:3:3:3:0:3:3:3:2:125:50:300:5:0:120:0:0:112:0000:0:0000:0:0:1:0:0:1:2:0:3:32:90:ドラゴンメイル:01CE:0:800:980
だいまじん:（攻撃）:（踏みつけ）:じひびき:（踏みつけ）:（攻撃）:じひびき:0:1:1:1:0:1:00:00:00:00:00:00:00:0:2:0:2:1:0:3:3:3:3:3:3:3:0:3:2:3:2:1:0:3:0:77:37:310:5:0:200:0:0:120:0000:0:0000:0:0:0:0:0:0:0:0:0:08:0:まじんのよろい:0164:0:600:700
キラージャック:（攻撃）:はやぶさぎり:バイキルト:（攻撃）:おどりふうじ:ラリホーマ:1:1:1:1:1:1:00:00:01:00:01:01:00:0:1:0:0:1:0:2:2:3:3:2:2:2:1:1:1:3:0:0:2:2:0:140:35:227:5:7:128:1:0:135:0000:0:0000:0:0:0:0:0:1:0:0:0:57:25:キラーピアス:021D:0:330:420
メタルスライム:（合体）:（合体）:（にげる）:（攻撃）:（仲間呼び３）:（にげる）:0:0:0:0:0:0:0F:0F:0F:00:00:0F:00:3:3:3:3:3:3:3:3:3:1:3:3:3:3:3:3:3:3:3:3:3:3:250:39:90:4:2:999:2:0:20:008C:1:0000:0:0:0:0:1:2:0:0:0:2F:0:スライムメット:01C7:0:8:1015
ダークサタン:あやしいきり:（攻撃）:けんじゃのいし:あやしいきり:（攻撃）:たいあたり:0:1:0:1:0:1:01:00:01:01:00:00:00:0:1:2:0:1:3:2:2:3:3:3:3:2:1:1:1:3:2:0:0:2:1:130:38:215:6:1:117:0:0:90:0000:0:0000:0:0:0:0:0:2:0:0:0:1D:0:うつくしそう:0197:0:400:475
エビルフランケン:マヌーサ:（攻撃）:おいかぜ:かまいたち:ひゃくれつなめ:しんくうぎり:0:0:0:0:0:0:01:00:0F:00:01:00:00:0:2:1:3:2:0:2:3:3:3:3:3:3:3:3:2:3:1:1:1:3:2:120:52:340:7:7:200:0:0:80:0000:1:0000:0:0:0:0:0:2:0:0:2:44:30:はかいのてっきゅう:01EA:0:900:705
ブースカ:イオナズン:マジックバリア:（攻撃）:（仲間：ベホマスライム）:こごえるふぶき:（攻撃）:0:0:0:0:0:0:03:03:00:0F:03:00:00:0:2:2:1:1:0:3:3:3:3:2:2:3:1:2:2:3:2:2:1:3:2:87:41:230:6:7:113:0:0:130:0000:0:0000:0:0:0:0:0:2:0:0:0:03:80:やまびこのぼうし:0155:0:460:950
サタンジェネラル:メラゾーマ:ザオリク:（攻撃）:ばくれつけん:ひばしら:フバーハ:0:1:0:1:1:1:01:01:00:03:01:01:00:0:2:2:2:2:1:3:3:3:3:2:2:3:1:3:3:3:1:1:2:3:2:137:45:275:6:4:127:1:0:210:0000:0:0000:0:0:0:0:0:2:0:0:0:58:90:メタルキングヘルム:021F:0:710:1500
シーフラワー:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:1:0:0:1:1:1:2:3:3:1:1:0:0:3:0:0:0:1:0:50:19:68:5:0:48:0:0:65:0000:0:0000:0:0:0:0:0:0:0:0:0:4C:0:まほうのせいすい:01FE:0:80:80
たこつぼこぞう:（攻撃）:（ひきしぼり）:（攻撃）:（ひきしぼり）:（攻撃）:（にげる）:0:1:0:1:0:0:00:00:00:00:00:0F:00:1:1:1:1:1:0:0:0:1:3:3:3:1:0:0:0:3:0:0:0:1:0:68:20:77:4:1:62:1:0:50:0000:0:0000:0:0:0:0:0:0:0:0:0:18:0:てつかぶと:018A:0:87:92
おばけうみうし:（攻撃）:あまいいき:（攻撃）:（攻撃）:あまいいき:（攻撃）:0:1:0:0:1:0:02:00:02:02:00:02:02:0:0:0:2:1:0:2:2:2:3:3:3:1:1:0:0:3:0:2:2:1:0:53:20:70:5:0:55:0:0:74:0000:0:0000:0:0:0:0:0:0:0:0:0:27:0:ちょうネクタイ:01B0:0:110:79
ガマニアン:（攻撃）:ギラ:（噛みつき）:（噛みつき）:（攻撃）:（にげる）:0:1:1:1:0:0:00:01:00:00:00:0F:00:1:1:0:0:0:0:1:1:2:2:1:1:1:1:1:0:3:1:0:0:1:0:69:21:89:6:1:67:0:0:47:0000:0:0000:0:0:0:0:0:1:0:0:0:1C:4:すばやさのたね:0193:0:90:100
ふなゆうれい:ルカニ:（攻撃）:（攻撃）:ルカニ:（攻撃）:（攻撃）:1:0:0:1:0:0:01:00:00:01:00:00:00:1:1:1:1:1:0:0:0:3:3:1:1:2:1:3:2:3:1:1:3:2:1:30:21:80:6:1:58:0:0:63:0000:0:0000:0:0:1:0:0:1:0:0:0:29:6:いのちのきのみ:01B5:0:130:95
キラーウェーブ:（攻撃）:つなみ:（攻撃）:つなみ:（攻撃）:つなみ:0:1:0:1:0:1:00:00:00:00:00:00:00:1:1:2:0:3:0:2:2:3:3:3:3:1:1:1:1:3:1:0:3:1:1:54:22:95:6:1:80:0:0:20:0000:0:0000:0:0:0:0:0:0:0:0:0:2A:0:うみなりのつえ:01B8:0:110:115
エビラ:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:0:0:0:0:0:0:1:1:2:3:3:3:0:0:0:0:3:0:0:0:0:0:40:21:90:5:0:103:0:0:40:0000:0:0000:0:0:0:0:0:0:1:0:0:1F:0:おなべのフタ:019C:0:100:117
マリンスライム:（攻撃）:スクルト:ぼうぎょ:（攻撃）:スクルト:（にげる）:0:1:1:0:1:0:00:01:0F:00:01:0F:00:1:1:1:1:1:0:0:0:1:2:1:1:1:1:0:0:3:1:1:1:1:0:51:20:72:4:1:135:0:0:70:0000:0:0000:0:0:0:0:1:1:0:0:0:0A:3:かいがらぼうし:0168:0:90:120
フライングダック:（作戦変え）:（攻撃）:ふしぎなおどり:（作戦変え）:（攻撃）:（攻撃）:1:0:1:1:0:0:02:01:02:02:01:01:01:0:0:0:0:0:1:1:0:1:2:3:3:1:0:0:1:3:0:0:0:1:0:55:30:95:4:0:84:1:0:32:0000:0:0000:0:0:0:1:0:1:0:0:0:43:0:キメラのつばさ:01E6:0:160:130
おおうつぼ:（攻撃）:（噛みつき）:（毒攻撃）:（攻撃）:（毒攻撃）:（毒攻撃）:0:1:1:0:1:1:00:01:00:00:00:00:00:2:2:0:0:1:0:1:0:1:3:3:3:1:1:3:0:3:2:0:0:1:0:65:31:107:5:0:80:0:0:45:0000:0:0000:0:0:0:0:0:0:0:0:0:3A:0:はがねのキバ:01E1:0:180:98
オーシャンキング:（攻撃）:かえんのいき:（攻撃）:（攻撃）:かえんのいき:（攻撃）:0:1:0:0:1:0:00:02:00:00:02:00:00:0:0:0:1:0:0:1:0:1:2:3:3:1:0:0:0:3:0:1:0:1:0:44:31:120:6:1:110:0:0:87:0000:0:0000:1:0:0:0:0:0:0:0:0:5F:0:ちからのたね:022B:0:200:167
ヘルパイレーツ:しっぷうづき:（攻撃）:ぼうぎょ:（攻撃）:しっぷうづき:（攻撃）:1:0:1:0:1:0:01:00:0F:00:01:00:00:1:1:1:1:1:0:2:2:2:2:3:3:1:1:1:1:3:1:1:1:1:0:60:30:110:4:1:96:1:0:72:0000:0:0000:0:0:0:0:0:0:0:0:0:4F:0:てっかめん:0206:0:150:144
アイアンタートル:（攻撃）:マホカンタ:（攻撃）:（攻撃）:たいあたり:（攻撃）:1:1:0:0:1:0:00:01:00:00:00:00:00:1:1:1:0:2:0:1:1:2:3:3:3:0:0:0:0:3:1:1:2:1:3:25:30:90:4:1:250:0:0:80:0000:1:0000:0:0:0:0:0:2:0:0:0:25:8:カメのこうら:01AA:0:140:132
しびれくらげ:（攻撃）:（マヒ攻撃）:（攻撃）:（マヒ攻撃）:やけつくいき:（にげる）:0:1:0:1:1:0:00:01:00:01:01:0F:00:0:0:0:1:0:0:1:1:1:1:3:3:1:1:0:0:3:1:0:0:3:0:48:28:80:4:0:70:0:0:34:0000:0:0000:0:0:0:0:0:0:0:0:0:22:0:まんげつそう:01A5:0:95:77
アクアハンター:（ひきしぼり）:（攻撃）:（眠り攻撃）:（ひきしぼり）:（攻撃）:（眠り攻撃）:1:0:1:1:0:1:00:00:00:00:00:00:00:0:0:0:1:1:0:2:1:1:3:3:3:1:1:0:0:3:0:1:0:1:1:92:29:97:3:1:93:1:0:68:0000:0:0000:0:0:0:0:0:0:0:0:0:18:0:てつかぶと:018B:0:135:125
ヘルドラード:（攻撃）:べギラマ:（攻撃）:べギラマ:（噛みつき）:（攻撃）:0:1:0:1:1:0:00:01:00:01:00:00:00:2:2:0:0:0:0:1:0:1:3:1:1:1:1:1:2:3:1:0:0:1:0:81:30:127:4:1:97:0:0:85:0000:0:0000:0:0:0:0:0:1:0:0:0:1C:6:はがねのキバ:0194:0:150:113
マッドウェーブ:つなみ:（攻撃）:つなみ:（攻撃）:（攻撃）:つなみ:1:0:1:0:0:1:00:00:00:00:00:00:00:1:1:2:0:3:0:2:2:3:3:3:3:1:1:1:1:3:1:0:3:1:1:80:32:100:6:1:88:0:0:70:0000:0:0000:0:0:0:0:0:0:0:0:0:2A:0:うみなりのつえ:01B9:0:160:119
オンディーナ:（攻撃）:べホイミ:べホイミ:（攻撃）:（ようすみ）:ザオリク:0:1:1:0:0:1:00:01:01:00:0F:01:00:2:1:0:0:2:0:1:2:3:3:1:1:1:1:3:2:3:2:0:3:2:1:62:30:92:6:0:66:0:0:105:0000:0:0000:0:0:1:0:0:2:0:0:0:29:50:いのちのきのみ:01B6:0:250:89
グレートペリカン:（攻撃）:（仲間：ホイミスライム）:（攻撃）:さそうおどり:（にげる）:（仲間：ホイミスライム）:0:1:0:1:0:1:01:0F:01:00:0F:01:01:1:1:1:0:0:0:2:1:2:3:3:3:1:1:0:0:3:0:0:0:1:0:95:34:112:6:0:106:1:0:77:0000:0:0000:0:0:0:0:0:1:0:0:0:43:0:カルべロビュート:01E8:0:150:134
マリンギャング:（噛みつき）:（混乱攻撃）:（噛みつき）:（攻撃）:（混乱攻撃）:（攻撃）:0:1:0:0:1:0:01:00:01:00:00:00:00:0:0:0:0:2:0:0:1:1:2:3:3:1:0:0:0:3:0:0:0:1:1:99:35:123:6:1:94:1:0:80:0000:0:0000:0:0:0:0:0:0:1:0:0:3A:0:のこぎりがたな:01E2:0:120:126
オーシャンナーガ:（攻撃）:（しっぽ振り回し）:やけつくいき:（攻撃）:（マヒ攻撃）:（よばれる）:0:1:1:0:1:0:00:00:00:00:00:0F:00:1:1:1:0:1:0:1:1:2:3:3:3:0:0:2:2:3:0:0:1:1:1:77:36:137:5:3:120:0:0:94:0000:0:0000:0:0:0:0:0:1:0:0:0:47:0:キラーピアス:01F1:0:240:169
ディープバイター:（攻撃）:みがわり:マホカンタ:（攻撃）:（ボーッとする）:みがわり:0:0:1:0:1:0:00:0F:01:00:0F:0F:00:0:0:0:0:0:0:0:0:2:2:3:2:1:1:3:3:3:2:2:3:3:2:45:34:105:4:0:330:0:0:112:0000:0:0000:0:0:0:0:0:0:0:0:0:25:8:カメのこうら:01AC:0:250:175
マッドロブスター:（攻撃）:（いなずま）:はやぶさぎり:（いなずま）:（攻撃）:ふしぎなおどり:0:1:1:1:0:0:00:02:00:02:00:01:00:1:1:1:1:2:0:1:2:2:3:3:3:1:2:2:3:3:0:0:0:1:1:92:33:119:5:0:134:0:0:103:0000:0:0000:0:0:0:0:0:0:0:0:0:1F:0:ピンクパール:019D:0:220:159
ディゴング:（攻撃）:（攻撃）:かえんのいき:（攻撃）:かえんのいき:たいあたり:0:0:1:0:1:1:00:00:02:00:02:02:00:3:3:2:0:0:0:1:1:2:3:3:3:1:2:2:2:3:3:0:1:2:2:65:36:138:6:0:127:0:0:120:0000:0:0000:1:0:0:0:0:0:0:0:0:5F:0:ちからのたね:022C:0:400:240
オクトセントリー:（攻撃）:さみだれけん:マヌーサ:（攻撃）:ラリホーマ:ザオラル:0:1:0:0:1:1:00:01:02:00:02:02:00:0:0:0:2:0:0:2:2:2:3:2:1:1:1:0:1:3:0:2:0:1:0:110:35:125:6:0:112:1:0:127:0000:0:0000:0:0:0:0:0:2:0:0:0:4F:60:プラチナシールド:0207:0:250:195
キングマーマン:（武器振り回し）:（攻撃）:ヒャダルコ:マホトーン:ヒャダルコ:もうどくのきり:0:0:0:1:0:1:00:00:02:02:02:0F:00:2:1:1:1:1:1:2:3:3:3:1:2:2:2:2:1:3:1:1:1:1:1:92:38:160:7:0:133:0:0:250:0000:0:0000:0:0:0:0:0:1:0:0:0:21:50:あくまのツメ:01A2:0:330:300
とうのへいたい:（攻撃）:（攻撃）:（攻撃）:（ちからため）:（攻撃）:（ちからため）:0:0:0:0:0:0:00:00:00:0F:00:0F:00:0:0:0:0:0:0:3:3:3:3:3:3:3:0:3:3:3:0:0:0:3:0:22:10:34:3:0:32:1:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:60:0:やくそう:0230:0:150:95
ネルソン:（攻撃）:（斬りつけ）:あしばらい:（攻撃）:（斬りつけ）:（ようすみ）:0:0:0:0:0:0:00:01:0F:00:01:0F:00:0:0:0:0:0:0:3:3:3:3:3:3:3:1:3:3:3:0:0:0:0:0:35:11:40:3:0:35:0:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:60:0:ちからのたね:0230:0:250:120
ブラディーポ:（攻撃）:（しっぽ振り回し）:（攻撃）:ルカニ:スカラ:（まぶしいひかり）:0:0:0:0:0:0:00:00:00:01:01:0F:00:0:0:0:0:0:0:2:3:3:3:2:2:2:0:0:1:3:0:0:0:3:0:52:12:53:2:0:50:1:0:370:0000:0:0000:0:0:0:0:0:1:0:0:0:1D:18:まもりのたね:0198:0:370:260
ホラービースト:メダパニダンス:（振り下ろし）:（まぶしいひかり）:メダパニダンス:（振り下ろし）:（攻撃）:0:0:0:0:0:0:02:00:01:02:00:00:00:1:1:1:0:0:0:2:3:3:3:3:3:3:0:3:3:0:0:0:0:3:0:65:13:69:4:5:72:2:0:250:0000:0:0000:0:0:0:0:0:1:0:0:2:07:0:てつのツメ:0162:0:380:330
ポイズンゾンビ:（攻撃）:もうどくのきり:（わしづかみ）:（毒攻撃）:（攻撃）:ホイミ:1:1:1:1:1:1:00:01:00:00:00:01:00:0:0:0:1:0:0:2:2:3:2:1:0:3:1:3:3:3:0:0:0:3:0:25:14:62:1:7:43:0:0:57:0000:0:0000:0:0:1:0:0:1:0:0:0:50:20:いのちのきのみ:020A:0:360:280
ビッグ:（攻撃）:（おたけび）:（武器振り回し）:（攻撃）:（ちからため）:（攻撃）:0:0:0:0:0:0:01:0F:00:01:0F:01:01:0:0:0:0:0:0:3:3:3:3:3:3:3:2:2:3:3:0:0:1:3:0:20:15:70:0:6:80:0:0:250:0000:0:0000:0:0:0:0:0:1:0:0:0:34:0:ステテコパンツ:01D4:0:500:520
スモック:（どうしていいか）:みがわり:やくそう:（攻撃）:みがわり:やくそう:0:0:0:0:0:0:0F:0F:01:00:0F:01:00:0:0:0:0:0:0:1:1:3:3:3:3:1:1:1:1:3:0:0:0:3:0:45:16:55:0:5:51:2:0:124:0000:0:0000:0:0:0:0:0:1:0:0:0:56:0:ステテコパンツ:0219:0:320:305
ムドー:かえんのいき:（攻撃）:スカラ:（攻撃）:メラミ:（作戦変え）:0:0:0:0:0:0:03:01:03:01:03:02:01:0:1:1:1:2:1:3:3:3:3:3:2:3:0:3:3:3:1:1:2:3:3:35:17:109:3:5:102:0:0:580:0000:0:0000:0:0:0:0:0:2:0:0:0:03:255:ふしぎなきのみ:0154:0:900:2270
じごくのもんばん:（攻撃）:（武器振り回し）:もうどくのきり:（毒攻撃）:（仲間：ホイミスライム）:（攻撃）:0:0:0:0:0:0:00:00:0F:00:0F:00:00:1:1:1:0:0:0:1:3:3:3:3:3:3:2:3:2:3:1:1:2:3:0:37:18:92:3:6:75:1:0:150:0000:0:0000:0:0:1:0:0:1:0:0:0:20:0:いのちのきのみ:019F:0:520:530
ヘルビースト:（攻撃）:ルカナン:（攻撃）:（攻撃）:ラリホーマ:つめたいいき:0:0:0:0:0:0:00:02:00:00:02:02:00:2:2:2:3:3:1:1:3:3:3:3:3:3:0:3:3:3:2:3:1:3:0:31:49:75:3:0:82:2:0:210:0000:0:0000:0:0:0:0:0:2:0:0:0:07:15:まほうのせいすい:0161:0:350:165
ムドー:かえんのいき:（しもべ呼び）:ルカナン:（攻撃）:（大声でしもべ呼び）:かえんのいき:0:0:0:0:0:0:03:0F:03:00:0F:03:00:1:1:1:1:1:0:3:3:3:3:3:3:3:3:3:3:3:1:1:1:3:3:47:19:95:7:0:105:0:0:0:0000:0:0000:0:0:0:0:0:2:0:1:0:03:90:まもりのたね:0154:0:500:1000
ムドー:こおりのいき:（攻撃）:（いなずま）:（攻撃）:あやしいめ:（まぶしいひかり）:1:1:0:1:0:1:03:00:03:00:0F:0F:00:0:0:0:2:2:1:3:3:3:3:3:3:3:3:3:3:3:1:3:2:3:3:45:20:115:5:5:105:0:0:770:0000:0:0000:0:0:0:0:0:2:1:0:0:03:255:まほうのせいすい:0154:0:900:2300
モンストラー:（攻撃）:（噛みつき）:ぼうぎょ２:じひびき:（攻撃）:（噛みつき）:0:0:0:0:0:0:01:01:0F:01:01:01:01:0:0:0:0:2:0:3:3:3:3:3:3:3:3:2:3:3:0:0:2:3:3:40:21:115:2:4:90:0:0:170:0000:0:0000:0:0:0:0:0:1:0:0:0:0E:0:いしのキバ:0214:0:800:310
スコット:ルカナン:バイキルト:すてみ:べホマラー:ルカナン:（攻撃）:0:0:0:0:0:0:02:02:01:02:02:00:00:0:0:0:0:0:0:2:3:3:3:3:3:3:3:1:3:3:0:0:0:3:3:20:22:85:4:4:72:1:0:0:0000:0:0000:0:0:0:0:0:1:0:0:3:60:255:かしこさのたね:0230:0:1200:120
ホリディ:（攻撃）:（攻撃）:みがわり:ぼうぎょ２:しっぷうづき:みがわり:0:0:0:0:0:0:00:00:0F:0F:01:0F:00:0:0:0:0:0:0:2:3:3:3:3:3:3:3:1:3:3:0:0:0:3:3:8:23:115:4:4:83:1:0:0:0000:0:0000:0:0:0:0:0:1:0:0:0:60:0:まもりのたね:0230:0:1300:110
ガルシア:（攻撃）:とびひざげり:（痛恨の一撃２）:かえんぎり:みかわしきゃく:（痛恨の一撃２）:0:0:0:0:0:0:00:01:01:01:0F:01:00:1:1:1:1:1:0:3:3:3:3:3:3:3:2:3:3:3:1:1:1:3:3:65:24:105:5:0:95:1:0:0:0000:0:0000:0:0:0:0:0:1:0:0:0:60:0:ちからのたね:0230:0:1300:310
ブラスト:さみだれけん:しんくうは:ルカナン:せいけんづき:はやぶさぎり:まわしげり:1:1:1:1:1:1:01:02:02:0F:00:01:00:2:2:2:1:2:0:3:3:3:3:3:3:3:2:3:3:3:0:0:2:3:3:75:5:140:5:5:105:2:0:0:0000:0:0000:0:0:0:0:0:2:0:0:2:60:80:いのちのきのみ:0230:0:1800:450
ジャミラス:（わしづかみ）:（攻撃）:かえんのいき:ほのおのツメ:（わしづかみ）:かえんのいき:1:1:1:1:1:1:00:01:02:00:00:02:01:2:2:1:0:0:0:3:3:3:3:3:3:3:2:3:3:3:2:0:1:3:3:65:26:178:1:1:125:1:0:430:0000:0:0000:0:0:0:0:0:2:1:0:0:5E:0:ほのおのツメ:0228:0:1500:1050
しれんその１:メダパニダンス:ギラ:メラ:バギ:イオ:はげしいほのお:0:0:0:0:0:0:0F:0F:01:01:01:01:00:3:3:3:0:0:0:3:3:3:3:3:0:3:2:3:3:0:3:0:0:3:3:72:27:90:4:2:20:0:0:220:0000:0:0000:0:0:0:0:0:2:0:0:0:11:255:すばやさのたね:0177:0:1000:550
しれんその２:（攻撃）:かまいたち:（ちからため）:（攻撃）:あやしいめ:かまいたち:0:0:0:0:0:0:00:01:0F:00:01:01:00:1:1:1:2:2:2:3:3:3:3:3:3:3:2:2:2:3:1:2:1:3:3:63:15:190:5:0:120:0:0:380:0000:0:0000:0:3:0:0:0:2:0:0:2:2C:0:ちからのたね:01BF:1:1500:750
しれんその３:ルカナン:（ツノ突き出し）:（攻撃）:いなずま:（ツノ突き出し）:マホターン:0:1:1:1:1:1:02:01:00:02:01:02:00:2:2:2:0:1:3:3:3:3:3:3:2:3:3:3:3:3:2:0:2:3:3:95:29:150:6:6:100:2:0:680:0000:0:0000:0:0:0:0:0:2:2:0:0:0C:255:かしこさのたね:016D:0:1300:1250
ミラルゴ:マホターン:べギラゴン:（攻撃）:メラミ:（仲間：ランプのまじん）:（仲間：ランプのまじん）:1:1:1:1:1:1:02:01:00:02:0F:0F:00:1:1:1:0:0:0:3:3:3:3:3:3:3:3:3:3:3:0:0:0:3:3:85:30:160:5:6:120:1:0:800:0000:0:0000:0:0:0:0:0:2:0:0:2:4A:255:ふしぎなきのみ:01FA:0:2400:2000
グラコス:こおりのいき:マヒャド:（武器振り回し）:（攻撃）:（なぎ払い）:こおりのいき:1:1:1:1:1:1:0F:02:00:01:00:0F:00:1:1:1:3:1:0:2:3:3:3:1:2:3:3:3:3:1:1:3:0:3:1:80:31:210:0:0:210:0:0:900:0000:0:0000:0:0:0:0:0:2:0:0:2:21:50:グラコスのヤリ:01A3:0:3000:3700
まおうのつかい:（攻撃）:マヒャド:（斬りつけ）:べギラゴン:ルカナン:かえんのいき:1:1:1:1:1:1:00:01:00:01:01:01:00:3:3:3:3:3:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:79:32:180:7:0:300:2:0:320:0000:0:0000:0:0:0:0:0:2:2:0:0:32:255:やくそう:01D0:0:1500:1800
まおうのつかい:（攻撃）:マヒャド:（斬りつけ）:（斬りつけ）:ルカナン:かえんのいき:1:1:1:1:1:1:00:01:00:00:01:01:00:3:3:3:3:3:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:57:33:160:7:0:270:0:0:320:0000:0:0000:0:0:0:0:0:0:1:0:0:32:50:やくそう:01D0:0:400:1800
まおうのつかい:（攻撃）:べギラゴン:マヒャド:（斬りつけ）:（攻撃）:（斬りつけ）:1:1:1:1:1:1:00:01:01:00:00:00:00:3:3:3:3:3:0:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:3:28:10:140:7:1:230:0:0:320:0000:0:0000:0:0:0:0:0:1:0:0:0:32:2:やくそう:01D0:0:150:1800
ヘルクラウド:しんくうは:（押しつぶし）:（攻撃）:（押しつぶし）:マジックバリア:バギクロス:1:1:1:1:1:1:01:00:00:00:01:01:00:2:2:2:2:0:0:3:3:3:3:3:3:3:2:3:3:3:2:2:1:3:3:65:20:240:7:0:200:0:0:0:0000:0:0000:0:0:0:1:0:2:0:0:0:39:255:まもりのたね:01E0:0:3000:2200
テリー:らいめいのけん:はやぶさぎり:かえんぎり:しんくうぎり:さみだれけん:ルカナン:1:1:1:1:1:1:0F:0F:0F:0F:0F:0F:0F:1:1:1:1:2:3:3:3:3:3:3:3:3:3:3:3:3:1:1:2:3:3:90:35:220:7:0:180:2:0:0:0000:0:0000:0:0:0:0:0:2:0:0:0:40:50:おしゃれなバンダナ:01E5:0:2500:1300
デュラン:かまいたち:ムーンサルト:（突き刺し）:（早業）:マホターン:いてつくはどう:1:1:1:1:1:1:02:03:00:00:01:01:00:0:1:0:1:2:0:3:3:3:3:3:3:3:3:3:3:3:1:1:2:3:3:120:30:260:3:0:200:2:0:2300:0000:0:0000:0:0:0:0:0:2:1:0:0:58:255:ちからのたね:0220:0:3000:5500
デビット:（攻撃）:すてみ:たいあたり:（攻撃）:あしばらい:あしばらい:0:0:0:0:0:0:00:00:01:00:01:01:00:1:1:1:1:1:1:1:3:3:3:3:3:1:1:1:1:3:1:1:1:3:1:110:37:125:7:0:110:1:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:56:0:やくそう:021A:0:2000:0
なげきのきょじん:（痛恨の一撃１）:（早業）:あやしいきり:（痛恨の一撃１）:（おたけび）:（いなずま）:0:0:0:0:0:0:01:01:0F:01:0F:01:01:1:1:1:1:1:1:3:3:3:3:3:1:3:3:3:3:3:1:1:1:3:3:115:38:220:0:1:150:1:0:580:0000:0:0000:0:0:0:0:0:2:0:0:0:13:0:ちいさなメダル:017E:0:2800:6300
ろうごくへい:（攻撃）:（武器振り回し）:（攻撃）:（武器振り回し）:（斬りつけ）:（攻撃）:0:0:0:0:0:0:00:00:00:00:00:00:00:1:1:1:1:1:1:1:1:3:3:3:3:1:3:3:1:3:1:1:1:3:3:100:39:210:7:0:150:1:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:1A:0:やくそう:0190:0:1500:500
ゾゾゲル:まわしげり:かえんぎり:ドラゴンぎり:しっぷうづき:さみだれけん:メタルぎり:1:1:1:1:1:1:00:00:00:01:01:00:00:1:1:1:1:3:1:3:3:3:3:3:3:3:3:3:3:3:1:1:1:3:3:105:40:250:7:0:200:1:0:0:0000:0:0000:0:0:0:0:0:0:1:0:0:60:0:ちからのたね:0231:0:3500:1000
ドグマ:メダパニ:（攻撃）:ザラキーマ:（ようすみ）:べホマラー:（ムラサキのひとみ）:1:1:1:1:1:1:02:00:01:0F:02:01:00:2:2:2:2:1:1:3:3:3:3:3:3:3:3:3:3:3:2:2:2:3:3:200:41:200:7:4:300:1:0:0:0000:0:0000:0:0:0:0:0:0:0:0:2:4A:255:ふしぎなきのみ:01F9:0:7000:500
アクバー:はげしいほのお:じひびき:かえんぎり:ドラゴンぎり:ザオリク:ルカナン:1:1:1:1:1:1:01:02:00:00:01:01:00:1:1:1:1:1:1:3:3:3:3:3:2:3:2:3:3:3:2:1:2:3:3:130:42:270:0:5:230:0:0:900:0000:0:0000:0:0:0:0:0:2:2:0:0:53:255:きぬのタキシード:0211:0:3300:8500
ろうごくへい２:（攻撃）:（すなけむり）:がんせきおとし:（すなけむり）:がんせきおとし:（仲間：トロル）:0:1:1:1:1:1:00:00:00:00:00:00:00:0:0:0:1:0:0:1:1:1:1:3:3:2:0:3:0:3:0:1:0:1:0:62:43:84:7:1:40:0:0:53:0000:0:0000:0:0:0:0:0:0:0:0:0:60:0:やくそう:0230:0:100:125
ズイカク:（攻撃）:がんせきおとし:におうだち:べホイミ:（踏みつけ）:めいそう:0:0:0:0:0:0:00:01:00:01:00:0F:00:2:2:2:2:2:2:3:3:3:3:3:3:3:3:3:3:3:2:2:1:3:3:50:44:250:0:4:290:0:0:850:0000:0:0000:0:0:0:0:0:0:0:0:0:08:255:ちいさなメダル:0165:0:2500:3300
ショウカク:（攻撃）:（ちからため）:（踏みつけ）:（どうしていいか）:じひびき:みがわり:0:0:0:0:0:0:00:0F:01:0F:01:0F:00:0:0:0:0:0:0:3:3:3:3:3:3:3:0:3:1:3:0:0:0:3:3:20:45:300:0:4:190:0:0:550:0000:0:0000:0:0:0:0:0:0:0:0:0:31:0:ちいさなメダル:01CD:0:3500:4400
デスタムーア:もえるたま:こおりのかたまり:（攻撃）:（とびかかり）:マホカンタ:（デスタムーア EF）:1:1:1:1:1:1:00:01:05:05:04:0F:00:0:2:1:3:1:0:3:3:3:3:1:3:3:3:3:3:3:2:3:3:3:3:150:46:290:7:5:250:1:0:0:0000:0:0000:0:0:0:0:0:2:1:0:0:59:255:ふしぎなきのみ:0221:0:2000:0
デスタムーア:もうどくのきり:いてつくはどう:イオナズン:ねんじボール:（デスタムーア EE）:めいそう:1:1:1:1:1:1:07:06:04:02:0F:03:00:0:2:1:3:1:0:3:3:3:3:1:3:3:3:3:3:3:2:3:3:3:3:150:46:290:7:5:250:1:0:0:0000:0:0000:0:0:0:0:0:2:1:0:0:59:255:ふしぎなきのみ:0221:0:2000:0
デスタムーア:（攻撃）:とげあたり:スカラ:だいぼうぎょ:とげあたり:（デスタムーア F1）:0:1:1:1:1:1:00:01:02:09:01:0F:00:0:1:0:2:0:0:3:3:3:3:3:3:3:3:3:3:3:1:1:0:3:3:90:47:410:7:0:300:0:0:0:0000:0:0000:0:0:0:0:0:1:1:0:0:5A:255:ちからのたね:0225:0:3000:0
デスタムーア:ルカナン:バイキルト:まわしげり:しっぷうづき:しゃくねつ:（デスタムーア F0）:0:0:0:0:0:0:02:02:0A:0B:0C:0F:00:0:1:0:2:0:0:3:3:3:3:3:3:3:3:3:3:3:1:1:0:3:3:90:47:410:7:5:300:0:0:0:0000:0:0000:0:0:0:0:0:0:1:0:0:5A:255:ちからのたね:0225:0:3000:0
デスタムーア:あやしいめ:おたけび２:メラゾーマ:いてつくはどう:こごえるふぶき:（デスタムーア F3）:0:0:0:0:0:0:01:00:04:04:05:0F:00:1:2:2:2:2:1:3:3:3:3:3:3:3:3:3:3:3:0:2:3:3:3:120:48:300:7:4:340:0:0:0:0000:0:0000:0:0:1:0:0:2:0:0:0:5B:254:かしこさのたね:0227:0:2500:0
デスタムーア:メラゾーマ:イオナズン:ひばしら:（デスタムーア F2）:あんこくのちから:マダンテ２:0:1:0:0:0:1:04:04:05:0F:02:03:00:1:2:2:2:2:1:3:3:3:3:3:3:3:3:3:3:3:0:2:3:3:3:120:48:300:7:1:340:0:0:0:0000:0:0000:0:0:1:0:0:2:1:0:0:5B:254:かしこさのたね:0227:0:2500:0
みぎて:ザオラル:べホマラー:わしづかみ２:いてつくはどう:せいけんづき:（攻撃）:0:0:0:0:0:0:04:04:01:02:03:00:00:0:1:0:1:1:0:3:3:3:3:3:3:3:3:3:3:3:0:0:0:3:3:70:48:330:7:2:180:0:0:0:0000:0:0000:0:0:0:0:0:2:0:0:0:5C:255:うつくしそう:0227:0:1700:0
ひだりて:ザオリク:ザオリク:（振り下ろし）:おいかぜ:わしづかみ２:（攻撃）:0:0:0:0:0:0:03:03:00:02:01:00:00:1:2:1:1:1:0:3:3:3:3:3:3:3:3:3:3:3:0:0:0:3:3:180:48:270:7:2:180:0:0:0:0000:0:0000:0:0:0:0:0:2:0:0:3:5D:255:まもりのたね:0227:0:2000:0
ダークドレアム:ギガデイン:かがやくいき:かまいたち:（突き刺し）:（ダークドレアム F7）:グランドクロス:1:1:1:1:1:1:01:02:02:03:0F:03:00:0:1:0:1:1:0:3:3:3:3:2:3:3:3:3:3:3:0:0:1:3:3:210:50:410:2:5:300:1:0:880:0000:0:0000:0:0:0:0:0:2:1:0:0:58:255:はぐれのさとり:021E:0:13000:5500
ダークドレアム:いてつくはどう:メラゾーマ:しゃくねつ:おたけび２:（早業）:（ダークドレアム F8）:1:1:1:1:1:0:02:01:02:0F:03:0F:00:0:1:0:1:1:0:3:3:3:3:2:3:3:3:3:3:3:0:0:0:3:3:210:50:410:2:4:300:1:0:880:0000:0:0000:0:0:0:0:0:2:2:0:0:58:255:はぐれのさとり:021E:0:13000:5500
ダークドレアム:メタルぎり:あやしいめ:はやぶさぎり:バイキルト:（ダークドレアム F6）:ドラゴンぎり:0:0:0:0:0:0:03:0F:03:01:0F:03:00:0:1:0:1:1:0:3:3:3:3:2:3:3:3:3:3:3:0:0:1:3:3:210:50:410:2:0:300:1:0:880:0000:0:0000:0:0:0:0:0:2:2:0:0:58:255:はぐれのさとり:021E:0:13000:5500
ドラゴラム:（攻撃）:かえんのいき:こおりのいき:（攻撃）:かえんのいき:こおりのいき:0:0:0:0:0:0:00:02:00:00:00:00:00:2:2:2:2:0:0:1:1:2:3:3:3:2:1:2:1:3:2:2:2:2:3:72:10:190:0:0:180:0:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:2F:0:n/a:01C5:0:1:0
へんしん:じひびき:（攻撃）:たいあたり:（攻撃）:しんくうは:じひびき:0:0:0:0:0:0:00:00:00:00:00:00:00:1:1:1:2:1:0:1:1:2:3:3:3:1:0:0:0:3:0:2:2:2:3:65:10:145:0:0:130:2:0:0:0000:0:0000:0:0:0:0:0:1:0:0:0:2F:0:n/a:01C5:0:1:0
タッツウ:べホイミ:みがわり:（攻撃）:みがわり:いなずま:あまいいき:0:0:0:0:0:0:00:00:00:00:00:00:00:1:1:1:1:1:1:1:1:3:3:3:3:3:1:3:3:3:1:1:1:3:3:80:10:180:0:0:150:0:0:0:0000:0:0000:0:0:0:1:0:1:0:0:0:2F:50:n/a:01C5:0:200:0
デアゴ:はげしいほのお:ひゃくれつなめ:（噛みつき）:バイキルト:（ツノ突き出し）:あまいいき:1:1:1:1:1:1:00:00:00:00:00:00:00:0:0:0:0:0:0:3:1:2:3:3:3:2:2:3:1:3:0:0:0:3:3:120:10:210:0:0:160:1:0:0:0000:0:0000:0:0:0:0:0:0:0:0:0:2F:60:n/a:01C5:0:300:0
サムシン:ルカナン:まじんぎり:ドラゴンぎり:ゾンビぎり:いなずまぎり:かえんぎり:1:1:1:1:1:1:00:00:00:00:00:00:00:1:1:1:1:1:0:2:3:2:2:2:3:1:2:3:2:3:0:0:0:3:3:150:10:250:0:6:190:3:0:0:0000:0:0000:0:0:0:0:0:2:2:0:0:2F:40:n/a:01C5:0:450:0
バズウ:べホマズン:こごえるふぶき:イオナズン:（攻撃）:ジゴスパーク:いてつくはどう:1:1:1:1:1:1:00:00:00:00:00:00:00:2:2:2:2:2:1:3:1:3:1:3:2:3:2:3:3:3:0:0:0:3:3:100:10:350:0:1:300:0:0:0:0000:0:0000:0:1:0:0:0:2:0:0:0:2F:255:n/a:01C5:0:700:0
チャンプ:こごえるふぶき:（攻撃）:（攻撃）:マホキテ:べホマ:メタルぎり:0:0:0:0:0:0:02:00:00:01:01:00:00:2:2:2:2:2:2:3:3:3:3:3:2:3:1:3:3:3:0:0:1:3:3:200:10:250:0:0:100:1:0:0:0000:0:0000:0:0:0:0:1:1:0:0:0:2F:10:n/a:01C5:0:1000:0
