レベル:先制奇襲発生率:戦闘発生率:仲間処理無視:頻度 00:頻度 01:頻度 02:頻度 03:頻度 04:頻度 05:頻度 06:頻度 07:頻度 08:頻度 09:頻度 0A:敵陣グループ固定戦:グループ単数時頭数 0:グループ単数時頭数 1:グループ単数時頭数 2:グループ単数時頭数 3:グループ単数時頭数 4:グループ単数時モンスター 0:グループ単数時モンスター 1:グループ単数時モンスター 2:グループ単数時モンスター 3:グループ単数時モンスター 4:追加グループ数頻度 0:追加グループ数頻度 1:追加グループ数頻度 2:グループ複数時頭数 0:グループ複数時頭数 1:グループ複数時頭数 2:グループ複数時頭数 3:グループ複数時頭数 4:グループ複数時モンスター 0:グループ複数時モンスター 1:グループ複数時モンスター 2:グループ複数時モンスター 3:グループ複数時モンスター 4
0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:00:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a
0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:00:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a
0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:00:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a
0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:00:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a
0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:00:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a:0:0:0:0:0:0:0:0:n/a:n/a:n/a:n/a:n/a
1:0:3:0:6:4:4:0:0:2:4:4:6:0:0:00:4:4:3:3:0:ぶちスライム:ファーラット:マンドラゴラ:ぶちスライム:n/a:3:0:0:2:2:1:0:0:ぶちスライム:ファーラット:マンドラゴラ:n/a:n/a
1:0:3:0:5:3:4:4:4:4:3:5:4:7:0:00:4:4:4:4:3:ぶちスライム:ファーラット:マンドラゴラ:おばけなめくじ:ねずこうもり:3:0:0:3:2:2:1:1:ぶちスライム:ファーラット:マンドラゴラ:おばけなめくじ:ねずこうもり
2:0:3:0:4:4:3:2:0:4:3:7:2:0:0:00:4:5:4:5:0:リップス:ファーラット:オニオーン:おばけなめくじ:n/a:3:1:0:3:2:2:2:0:ぶちスライム:ファーラット:リップス:おばけなめくじ:n/a
3:0:3:0:2:4:4:3:0:4:2:4:2:6:0:00:4:5:5:5:1:テンツク:リップス:オニオーン:おばけなめくじ:シールドこぞう:3:1:0:3:2:1:2:0:ぶちスライム:テンツク:シールドこぞう:オニオーン:n/a
4:2:3:0:7:4:4:0:0:7:4:4:4:4:0:00:5:3:1:6:5:スライム:きりかぶこぞう:シールドこぞう:スライム:ねずこうもり:3:0:0:4:1:2:0:0:スライム:きりかぶこぞう:シールドこぞう:n/a:n/a
5:0:3:0:4:4:4:2:0:3:1:7:4:4:0:00:3:5:4:6:5:どくろあらい:テンツク:どくろあらい:オニオーン:シールドこぞう:3:1:0:2:2:1:2:0:オニオーン:シールドこぞう:どくろあらい:どくろあらい:n/a
6:0:0:1:4:4:4:4:4:7:7:4:4:4:0:00:1:4:4:1:6:ギズモ:アロードッグ:どくろあらい:きりかぶこぞう:ねずこうもり:3:1:0:1:2:2:1:2:ギズモ:アロードッグ:どくろあらい:きりかぶこぞう:ねずこうもり
7:0:3:0:4:4:4:3:4:4:4:4:4:3:0:00:5:4:5:5:4:ガンコどり:もりじじい:アロードッグ:ギズモ:バブルスライム:3:0:0:2:2:2:1:2:ガンコどり:シールドこぞう:どくろあらい:バブルスライム:アロードッグ
8:0:3:0:4:4:3:4:0:4:4:4:4:4:0:00:6:6:4:6:5:ねずこうもり:リップス:テールイーター:オニオーン:バブルスライム:3:0:0:2:2:2:2:0:テールイーター:テンツク:ギズモ:バブルスライム:n/a
9:0:3:0:4:4:4:4:2:4:4:4:2:3:0:00:4:6:6:7:6:もりじじい:オニオーン:ガンコどり:ぶちスライム:テールイーター:3:1:0:2:2:2:2:1:もりじじい:テールイーター:ギズモ:アロードッグ:バブルスライム
10:0:3:0:5:4:1:4:4:4:4:3:4:4:0:00:5:4:4:5:6:バブルスライム:ビッグフェイス:べビーゴイル:ハエまどう:スライム:3:1:0:1:2:1:1:2:バブルスライム:ビッグフェイス:ギズモ:ハエまどう:スライム
10:2:2:1:4:4:7:4:0:4:4:5:3:3:0:00:5:5:4:6:5:ビッグフェイス:ハエまどう:バブルスライム:スライム:スライム:3:0:0:2:2:2:4:0:ビッグフェイス:ハエまどう:バブルスライム:スライム:n/a
10:0:3:0:4:6:4:3:4:3:4:6:6:0:0:00:1:5:5:5:0:どろにんぎょう:ピーポ:べビーゴイル:ヘルホーネット:n/a:3:1:0:1:2:2:3:2:どろにんぎょう:べビーゴイル:ヘルホーネット:ビッグフェイス:ピーポ
11:0:3:1:3:4:5:2:0:4:4:4:2:0:0:00:5:4:6:5:0:べビーゴイル:スライムナイト:ヘルホーネット:バブルスライム:n/a:3:0:0:2:1:2:2:0:べビーゴイル:スライムナイト:ピーポ:どろにんぎょう:n/a
11:0:1:1:4:4:4:4:2:3:4:4:2:3:0:00:5:5:5:3:4:べビーゴイル:スライムナイト:ピーポ:メタルスライム:どろにんぎょう:3:1:0:2:2:1:2:1:べビーゴイル:スライムナイト:ハエまどう:ピーポ:メタルスライム
12:0:0:0:4:5:4:4:6:4:7:5:2:6:0:00:4:4:4:6:6:ピーポ:ちんもくのひつじ:しのどれい:ヘルホーネット:スライムべス:3:1:0:2:1:2:2:3:ピーポ:ちんもくのひつじ:しのどれい:べビーゴイル:スライムべス
12:0:0:0:4:5:4:4:7:3:7:3:3:4:0:00:5:4:5:6:7:ピーポ:ちんもくのひつじ:しのどれい:ヘルホーネット:スライムべス:3:2:0:4:1:2:1:2:スライムべス:どろにんぎょう:しのどれい:べビーゴイル:ちんもくのひつじ
13:0:3:0:4:3:4:2:0:4:4:4:4:0:0:00:5:6:5:6:0:ビッグフェイス:ハエまどう:スライムナイト:ピーポ:n/a:3:1:0:2:2:2:2:0:ビッグフェイス:ハエまどう:スライムナイト:ギズモ:n/a
14:0:0:0:6:4:4:2:3:6:4:6:4:1:0:00:4:5:5:6:3:はなまどう:ちんもくのひつじ:モコモコじゅう:ギズモ:メタルスライム:3:1:0:1:2:2:3:1:はなまどう:ちんもくのひつじ:しのどれい:ギズモ:モコモコじゅう
15:0:0:1:0:4:4:2:2:0:4:6:3:4:0:00:0:4:4:5:5:n/a:ことだまつかい:シャドー:ちんもくのひつじ:はなまどう:3:0:0:0:3:3:3:2:n/a:ことだまつかい:シャドー:ちんもくのひつじ:ヘルホーネット
15:0:5:1:4:4:1:4:3:3:4:4:6:5:6:1A:0:5:6:5:6:あくまのカガミ:シャドー:しのどれい:デスファレーナ:モコモコじゅう:3:1:0:1:2:1:3:2:あくまのカガミ:シャドー:どろにんぎょう:たまねぎマン:はなまどう
15:0:5:1:4:4:4:1:4:3:4:4:6:5:6:1A:0:6:6:4:5:あくまのカガミ:デスファレーナ:ヘルホーネット:ことだまつかい:シャドー:3:2:1:1:2:3:3:2:あくまのカガミ:デスファレーナ:シャドー:しのどれい:ことだまつかい
16:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:5:5:5:5:6:デスファレーナ:たまねぎマン:モコモコじゅう:ことだまつかい:シャドー:3:0:0:2:3:4:4:2:たまねぎマン:モコモコじゅう:デスファレーナ:ことだまつかい:しのどれい
17:0:0:0:2:2:3:3:0:3:4:4:5:3:0:00:6:4:4:5:5:デスファレーナ:フレイムマン:キラーグース:スカルガルー:ことだまつかい:3:0:0:2:2:2:3:0:ちんもくのひつじ:フレイムマン:キラーグース:スカルガルー:n/a
17:0:3:1:4:4:4:4:5:4:7:4:5:4:0:00:5:5:5:4:0:フレイムマン:キラーグース:スカルガルー:フェアリードラゴン:ストーンビースト:3:1:0:1:3:2:3:1:ストーンビースト:フレイムマン:キラーグース:スカルガルー:フェアリードラゴン
17:0:0:1:4:5:4:5:2:4:7:6:4:1:0:00:5:1:5:5:4:はねせんにん:ストーンビースト:ダークホビット:くさったしたい:メタルスライム:3:2:0:2:2:4:3:1:はねせんにん:フェアリードラゴン:フレイムマン:シャドー:メタルスライム
18:0:3:0:4:4:4:4:4:4:4:4:4:6:3:1B:4:4:6:4:5:ケダモン:ダークホビット:ことだまつかい:エビルポット:ヘルボックル:3:1:0:3:2:3:2:2:ケダモン:ダークホビット:たまねぎマン:フェアリードラゴン:ヘルボックル
18:0:3:0:4:5:7:3:4:4:4:4:4:4:3:1B:5:5:5:5:5:ダークホビット:エビルポット:モコモコじゅう:ことだまつかい:ヘルボックル:3:0:0:3:3:3:3:2:ケダモン:ことだまつかい:エビルポット:どろにんぎょう:フェアリードラゴン
19:0:3:0:3:2:4:3:1:7:5:4:4:4:0:00:1:4:5:5:6:レッサーデーモン:ヒートギズモ:バットマジック:くさったしたい:ダークホビット:3:0:0:3:1:2:2:1:バットマジック:おどるほうせき:ヒートギズモ:くさったしたい:メタルスライム
20:0:3:1:4:4:4:5:4:6:5:7:4:6:0:00:5:4:6:5:4:ぬけがらへい:どれいへいし:マッドロン:ヒートギズモ:ストーンビースト:3:2:0:3:2:1:2:2:ヒートギズモ:ぬけがらへい:マッドロン:くさったしたい:エビルポット
21:0:3:1:3:4:3:3:3:4:4:3:3:3:0:00:4:4:3:6:1:カメレオンマン:デビルアーマー:ようじゅつし:どれいへいし:バーニングブレス:3:1:0:2:2:1:3:1:カメレオンマン:ラリホーン:ようじゅつし:どれいへいし:デビルアーマー
21:0:3:1:6:3:4:3:4:2:6:4:4:4:0:00:5:5:5:6:4:カメレオンマン:デビルアーマー:ラリホーン:どれいへいし:バーニングブレス:3:2:0:2:3:3:3:3:デビルアーマー:カメレオンマン:ようじゅつし:ラリホーン:ストーンビースト
18:0:3:0:6:2:3:4:2:7:3:3:4:3:0:00:6:5:6:6:6:オークマン:ダンスキャロット:くさったしたい:ヒートギズモ:バットマジック:2:2:2:2:3:2:3:1:オークマン:ダンスキャロット:くさったしたい:ホイミスライム:おどるほうせき
19:0:3:0:6:4:4:3:4:6:4:4:3:4:4:1C:0:6:6:6:6:くものきょじん:ラリホーン:ドッグスナイパー:オークマン:カメレオンマン:2:2:1:1:2:3:3:2:くものきょじん:ラリホーン:ドッグスナイパー:オークマン:カメレオンマン
19:0:5:0:4:4:4:4:4:4:4:4:4:4:0:00:6:4:6:6:5:ラリホーン:ストーンビースト:ドッグスナイパー:どれいへいし:カメレオンマン:2:3:0:2:2:3:3:2:ラリホーン:ストーンビースト:ドッグスナイパー:どれいへいし:カメレオンマン
20:0:3:0:4:4:4:2:4:2:4:4:4:4:0:00:3:6:5:5:6:メタルスライム:ぬけがらへい:ストーンビースト:マッドロン:ドッグスナイパー:3:0:0:3:2:2:1:2:ぬけがらへい:ストーンビースト:マッドロン:おどるほうせき:ドッグスナイパー
20:0:3:0:4:4:4:4:3:4:4:4:3:3:0:00:6:5:5:6:4:カメレオンマン:エビルポット:マッドロン:オークマン:くものきょじん:3:2:0:3:3:2:2:1:ぬけがらへい:カメレオンマン:エビルポット:マッドロン:くものきょじん
21:0:3:0:4:4:4:4:4:4:4:3:4:6:0:00:5:6:6:6:6:おおイグアナ:ポイズンキャロット:どれいへいし:デビルアーマー:ストーンビースト:3:1:0:3:2:3:3:2:おおイグアナ:ポイズンキャロット:どれいへいし:デビルアーマー:ストーンビースト
21:0:3:0:4:6:4:4:2:6:4:4:2:1:0:00:5:5:5:6:6:スカルライダー:くものきょじん:スーパーテンツク:デビルアーマー:ドッグスナイパー:3:0:0:3:2:2:2:3:カメレオンマン:スカルライダー:ラリホーン:くものきょじん:スーパーテンツク
21:0:3:0:4:4:3:3:4:4:4:4:4:0:0:00:6:5:6:7:0:おおイグアナ:スーパーテンツク:ポイズンキャロット:オークマン:n/a:3:0:0:2:2:1:2:2:おおイグアナ:スーパーテンツク:ようじゅつし:デビルアーマー:ポイズンキャロット
20:0:0:0:4:4:5:4:0:4:4:3:4:0:0:00:6:6:5:7:0:どれいへいし:ぬけがらへい:マッドロン:くさったしたい:n/a:3:0:0:2:3:2:3:0:どれいへいし:ぬけがらへい:おおイグアナ:マッドロン:n/a
21:0:3:0:7:4:4:4:0:7:4:6:3:6:0:00:4:6:7:5:4:ポイズンキャロット:デビルアーマー:スーパーテンツク:メタルスライム:バーニングブレス:3:1:0:2:1:2:3:0:ポイズンキャロット:バーニングブレス:デビルアーマー:どれいへいし:n/a
21:0:3:0:3:4:6:4:0:2:2:7:6:0:0:00:7:5:4:4:0:くさったしたい:ポイズンキャロット:ユニコーン:バーニングブレス:n/a:3:1:0:2:2:2:2:0:ポイズンキャロット:バーニングブレス:ユニコーン:くさったしたい:n/a
22:0:3:0:7:4:4:4:4:6:4:4:4:0:0:00:4:5:5:5:0:レッサーデーモン:ユニコーン:スカルライダー:バーニングブレス:n/a:3:2:0:2:2:2:1:1:レッサーデーモン:ユニコーン:バーニングブレス:スカルライダー:ラリホーン
22:0:3:0:4:4:4:4:4:4:4:4:4:0:0:00:5:5:5:6:0:きりさきピエロ:レッサーデーモン:ユニコーン:スカルライダー:n/a:2:2:0:2:2:2:1:2:きりさきピエロ:レッサーデーモン:ユニコーン:おどるほうせき:スカルライダー
22:0:3:0:4:4:2:6:4:4:4:7:3:4:0:00:6:6:6:4:6:バーニングブレス:きりさきピエロ:レッサーデーモン:メタルスライム:おおイグアナ:3:1:0:2:2:2:2:3:ストーンビースト:きりさきピエロ:レッサーデーモン:メタルスライム:おおイグアナ
23:0:3:0:4:4:4:4:4:6:4:4:6:6:0:00:4:6:6:4:6:ヘルゼーエン:きりさきピエロ:おおイグアナ:ウインドマージ:レッサーデーモン:1:3:1:2:2:2:2:1:きりさきピエロ:レッサーデーモン:ユニコーン:スーパーテンツク:エビルポット
23:0:3:0:4:4:4:4:4:6:4:4:4:2:0:00:4:6:6:6:0:ウインドマージ:ヘルゼーエン:ぬけがらへい:レッサーデーモン:おどるほうせき:3:0:0:3:2:4:2:4:バーニングブレス:ウインドマージ:ぬけがらへい:デビルアーマー:ユニコーン
24:2:0:0:4:4:4:4:4:4:4:4:4:0:0:00:7:4:7:6:0:どれいへいし:さまようへいたい:ストーンビースト:ユニコーン:n/a:3:2:1:2:2:2:3:3:ストーンビースト:さまようへいたい:ヘルゼーエン:デビルアーマー:どろにんぎょう
24:2:3:0:1:6:4:4:6:4:4:4:4:4:0:00:7:6:6:6:6:ストーンビースト:さまようへいたい:ヘルゼーエン:きりさきピエロ:どろにんぎょう:3:0:0:1:1:2:1:2:メタルスライム:あくまのカガミ:さまようへいたい:ラリホーン:ヘルゼーエン
25:0:3:0:4:4:4:4:0:4:4:4:2:0:0:00:6:6:5:0:0:ウインドマージ:レッサーデーモン:こうもりはくしゃく:ばくだんいわ:n/a:3:1:0:3:3:3:3:0:ウインドマージ:レッサーデーモン:ポイズンキャロット:きりさきピエロ:n/a
25:0:3:0:4:7:7:4:0:4:4:4:2:0:0:00:4:4:4:3:0:メタルライダー:ポイズンキラー:ウィングスネーク:ばくだんいわ:n/a:3:1:0:1:2:2:2:0:ようじゅつし:ポイズンキラー:ウィングスネーク:メタルライダー:n/a
25:0:3:0:4:6:6:3:0:4:2:4:4:0:0:00:4:6:6:5:0:メタルライダー:さまようへいたい:ウィングスネーク:マドハンド:n/a:3:2:0:1:2:2:2:0:ポイズンキャロット:マドハンド:ウィングスネーク:メタルライダー:n/a
26:2:0:0:4:6:6:4:4:4:6:6:4:4:0:00:6:6:5:5:6:ウインドマージ:ポイズンキラー:フーセンドラゴン:くものきょじん:フェアリードラゴン:3:1:0:2:2:2:2:3:ウインドマージ:ポイズンキラー:フーセンドラゴン:デスファレーナ:フェアリードラゴン
26:0:6:0:4:4:4:4:0:4:4:4:4:0:0:00:6:6:6:6:0:ウィングスネーク:じごくのたまねぎ:メタルライダー:マドハンド:n/a:3:1:0:1:2:2:3:0:ばくだんいわ:メタルライダー:マドハンド:ウィングスネーク:n/a
27:0:3:0:4:4:4:4:0:4:4:4:4:4:0:00:5:6:6:4:5:ダークゴイル:さまようへいたい:レッサーデーモン:こうもりはくしゃく:メダパニとかげ:3:2:0:2:2:2:1:0:ダークゴイル:こうもりはくしゃく:さまようへいたい:メダパニとかげ:n/a
27:0:3:0:4:7:7:4:6:4:4:7:4:4:0:00:6:6:4:5:6:さまようへいたい:ダークゴイル:キメイラ:こうもりはくしゃく:メダパニとかげ:3:2:0:2:2:2:2:3:さまようへいたい:ダークゴイル:キメイラ:こうもりはくしゃく:メダパニとかげ
28:0:3:0:4:7:7:4:4:4:4:4:7:2:0:00:5:5:5:6:3:メダパニとかげ:ヘルバイパー:ホラーウォーカー:キメイラ:メタルスライム:3:1:0:3:3:3:3:3:メダパニとかげ:ヘルバイパー:ホラーウォーカー:キメイラ:こうもりはくしゃく
28:0:3:0:7:4:7:4:0:7:7:4:4:0:0:00:4:6:6:6:0:アックスドラゴン:バオー:ヘルバイパー:ホラーウォーカー:n/a:3:2:0:2:2:3:3:0:バオー:ヘルバイパー:ぶちスライムべス:ホラーウォーカー:n/a
29:0:3:0:4:4:3:4:4:4:4:4:2:4:0:00:6:7:6:6:6:ホラーウォーカー:ポイズンキラー:メダパニとかげ:ユニコーン:ダークホーン:3:2:1:2:2:3:3:3:かくとうパンサー:あくまのつぼ:ダークホーン:ばくだんいわ:ウィングスネーク
29:0:3:0:4:4:3:4:4:2:4:4:4:4:0:00:5:6:6:6:7:メタルスライム:ホラーウォーカー:ダークゴイル:ダークホーン:バーニングブレス:3:3:0:2:2:3:3:3:かくとうパンサー:あくまのつぼ:ダークゴイル:ダークホーン:ホラーウォーカー
30:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:5:5:6:5:5:キメイラ:バオー:ダークホーン:フーセンドラゴン:エビルドライブ:3:2:0:3:3:3:2:3:スライムつむり:バオー:ダークホーン:フーセンドラゴン:エビルドライブ
30:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:5:5:6:5:6:フーセンドラゴン:エビルドライブ:メダパニとかげ:キメイラ:バオー:3:1:0:3:3:3:3:3:フーセンドラゴン:エビルドライブ:メダパニとかげ:キメイラ:バオー
31:0:3:0:4:4:4:4:2:4:4:4:2:2:4:1D:5:6:5:4:6:キメイラ:ヘルバイパー:かくとうパンサー:メタルスライム:ホラーウォーカー:3:1:0:3:2:2:2:2:スライムつむり:キメイラ:かくとうパンサー:ホラーウォーカー:メタルスライム
31:0:3:0:4:4:4:4:6:4:4:4:4:6:0:00:6:5:5:5:4:ぶちスライムべス:ブラッディハンド:アックスドラゴン:キングスライム:バルンバ:3:1:0:2:4:2:1:1:ブラッディハンド:ぶちスライムべス:アックスドラゴン:キングスライム:バルンバ
31:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:6:5:5:5:7:ブラッディハンド:キングイーター:トロル:キングスライム:スライムつむり:3:2:0:2:2:2:1:4:ブラッディハンド:キングイーター:トロル:キングスライム:スライムつむり
31:0:3:0:4:4:4:4:4:4:4:4:4:4:2:1D:5:6:5:6:5:じゃしんぞう:かくとうパンサー:リビングデッド:キングイーター:イーブルフライ:3:1:0:2:1:3:1:2:じゃしんぞう:ホーンテッドミラー:かくとうパンサー:べホマスライム:リビングデッド
32:0:3:1:4:4:4:4:4:4:4:4:4:4:4:1D:6:5:6:6:6:ヘルドラード:じゃしんぞう:エビラ:ヘルパイレーツ:サイレス:3:1:0:2:2:3:2:2:ヘルドラード:じゃしんぞう:エビラ:ヘルパイレーツ:アイアンタートル
32:0:5:0:4:3:4:4:4:4:4:4:4:4:4:1D:5:5:6:6:6:イーブルフライ:リビングデッド:トロル:ブラッディハンド:ウインドマージ:3:1:0:2:2:2:2:1:イーブルフライ:バルンバ:べホマスライム:キングスライム:のろいのランプ
33:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:4:4:5:5:5:サイレス:フロストギズモ:ストロングアニマル:パペットマン:のろいのランプ:3:1:0:2:2:2:3:2:サイレス:フロストギズモ:ストロングアニマル:パペットマン:べホマスライム
33:0:3:0:4:4:2:4:4:4:4:4:4:4:2:1F:6:4:6:5:5:パペットマン:ドラゴンソルジャー:ストロングアニマル:ハイオーク:フロストギズモ:3:2:1:2:1:2:1:2:パペットマン:ドラゴンソルジャー:ストロングアニマル:はぐれメタル:ダークホーン
20:0:3:0:4:4:4:4:4:4:4:4:4:4:4:1D:5:6:6:5:6:スライム:メタルライダー:キングスライム:フロストギズモ:ドラゴンソルジャー:3:1:0:3:2:2:3:2:スライム:キングスライム:ぶちスライムべス:べホマスライム:メタルスライム
32:0:5:0:4:4:4:4:0:4:4:4:4:4:0:00:5:4:5:6:5:のろいのランプ:サイレス:ハイオーク:あくまのつぼ:リビングデッド:3:1:0:2:2:2:3:0:のろいのランプ:サイレス:イーブルフライ:あくまのつぼ:n/a
15:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:7:6:6:5:6:ポイズンキャロット:スライム:ケダモン:スライム:ヘルボックル:3:1:0:2:4:4:4:2:ポイズンキャロット:スライム:ケダモン:こうもりはくしゃく:もりじじい
22:0:3:0:4:3:2:4:0:4:4:4:3:4:0:00:6:6:6:6:6:スライム:ケダモン:ダークホビット:メダパニとかげ:ポイズンキャロット:3:0:0:2:4:4:4:0:メガザルロック:スライム:ケダモン:メダパニとかげ:n/a
24:0:3:0:4:3:4:4:4:4:4:4:4:4:0:00:5:6:6:6:5:どくろあらい:スライム:ダークホビット:ケダモン:スカルライダー:3:1:0:2:4:2:3:2:メガザルロック:スライム:どくろあらい:はねせんにん:じごくのたまねぎ
33:0:3:0:2:4:4:4:4:1:4:4:4:4:0:00:3:5:5:6:6:はぐれメタル:サイレス:ランプのまじん:ハイオーク:パペットマン:2:1:1:1:2:2:3:2:はぐれメタル:サイレス:のろいのランプ:ハイオーク:パペットマン
34:0:3:0:4:4:4:1:4:4:4:4:4:4:0:00:2:6:6:6:6:ウインドマージ:トロル:キメイラ:ブラッディハンド:レッサーデーモン:3:2:0:2:3:3:3:2:キングスライム:トロル:ウインドマージ:べホマスライム:キメイラ
35:0:4:0:4:4:4:3:2:4:4:4:4:1:0:00:5:5:6:6:3:フロストギズモ:マジックフライ:リビングデッド:キングイーター:はぐれメタル:3:2:0:2:2:2:3:1:フロストギズモ:リビングデッド:マジックフライ:スライム:メガザルロック
35:0:3:0:3:4:4:4:2:2:4:4:4:4:0:00:4:5:5:6:6:メガザルロック:マジックフライ:フロストギズモ:リビングデッド:キングイーター:3:1:0:3:2:2:2:1:スライム:フロストギズモ:リビングデッド:マジックフライ:メガザルロック
36:0:3:0:2:3:4:4:4:4:4:4:4:4:0:00:3:5:5:6:6:レジェンドホーン:ボストロール:マジックフライ:リビングデッド:フロストギズモ:3:2:0:2:1:2:3:2:ぶちべホマラー:レジェンドホーン:ボストロール:マジックフライ:キラーモス
36:0:3:0:2:3:4:1:4:4:4:4:4:4:0:00:4:4:4:6:6:レジェンドホーン:あんこくまどう:キラーマシン２:キラーモス:ヘルジャッカル:3:2:0:2:1:2:2:2:ぶちべホマラー:レジェンドホーン:キラーマシン２:はぐれメタル:あんこくまどう
39:0:3:1:4:4:4:4:4:4:4:4:4:4:0:00:5:4:5:5:6:ボーンプリズナー:キラーモス:キラーマシン２:タイガークロー:ヘルジャッカル:3:2:1:3:2:2:2:2:ボーンプリズナー:キラーモス:あんこくまどう:キラーマシン２:タイガークロー
39:0:3:1:4:4:4:4:4:4:4:4:4:4:1:21:5:5:5:6:5:メガボーグ:バーサクオーク:エビルホーク:ボーンプリズナー:じごくのほのお:3:2:0:2:2:2:2:2:メガボーグ:エビルホーク:マジックフライ:バーサクオーク:ずしおうまる
41:0:3:1:4:4:4:4:4:4:4:4:6:3:4:20:4:6:6:6:6:うごくせきぞう:エビルホーク:スケアリードッグ:ウルトラキメイラ:デビルパピヨン:2:3:0:2:2:3:2:2:エビルワンド:デビルパピヨン:メガボーグ:エビルホーク:うごくせきぞう
40:0:2:0:4:4:1:4:4:4:4:4:4:4:0:00:5:5:6:6:6:てっこうまじん:じごくのほのお:ボーンプリズナー:ブチュチュンパ:メガボーグ:3:3:0:1:2:2:4:4:メガザルロック:てっこうまじん:はぐれメタル:ボーンプリズナー:ブチュチュンパ
43:0:3:1:4:4:4:4:4:4:4:4:4:4:0:00:6:6:1:5:4:ずしおうまる:ホロゴースト:ヘルクラッシャー:バトルレックス:ウィングデビル:3:1:0:2:3:2:2:1:ずしおうまる:ウルトラキメイラ:ヘルクラッシャー:バトルレックス:ウィングデビル
43:0:3:1:4:1:4:4:4:4:4:4:4:5:1:21:4:4:4:5:6:キラーデーモン:トロルボンバー:ブースカ:ガーディアン:キラージャック:3:1:0:1:1:2:2:1:キラーデーモン:メタルキング:ランドアーマー:トロルボンバー:ブースカ
44:0:0:1:4:4:4:4:4:4:4:4:4:1:2:20:4:5:5:5:4:サタンジェネラル:ダークサタン:ガーディアン:ブースカ:メタルスライム:3:1:0:1:3:2:1:2:サタンジェネラル:ダークサタン:ガーディアン:ブースカ:バトルレックス
20:0:3:0:4:4:4:4:4:4:4:4:4:2:0:00:6:5:6:6:4:シーフラワー:たこつぼこぞう:おばけうみうし:ガマニアン:キラーウェーブ:3:2:0:2:3:2:2:2:シーフラワー:たこつぼこぞう:ガマニアン:ふなゆうれい:キラーウェーブ
20:0:2:0:4:4:4:4:4:4:4:4:4:4:0:00:5:6:5:5:0:キラーウェーブ:たこつぼこぞう:おばけうみうし:ふなゆうれい:おおうつぼ:3:2:1:2:2:2:2:3:キラーウェーブ:ふなゆうれい:エビラ:マリンスライム:たこつぼこぞう
20:0:2:0:4:4:4:4:4:4:4:4:4:4:0:00:6:6:5:6:0:マリンスライム:エビラ:キラーウェーブ:ガマニアン:おおうつぼ:3:2:1:3:3:3:4:2:おばけうみうし:ガマニアン:たこつぼこぞう:マリンスライム:ふなゆうれい
30:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:4:4:5:5:6:フライングダック:おおうつぼ:ヘルパイレーツ:アイアンタートル:しびれくらげ:3:2:0:2:3:1:2:2:フライングダック:マリンスライム:おおうつぼ:ヘルパイレーツ:しびれくらげ
35:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:4:5:5:6:5:オンディーナ:グレートペリカン:マリンギャング:ヘルドラード:オーシャンキング:3:2:0:2:2:2:3:2:オンディーナ:グレートペリカン:マリンギャング:ヘルドラード:アイアンタートル
30:0:3:0:3:4:7:4:4:4:3:4:4:4:0:00:5:3:4:4:6:おおうつぼ:オーシャンキング:フライングダック:ヘルパイレーツ:アクアハンター:3:2:1:2:2:3:2:3:フライングダック:おおうつぼ:アクアハンター:アイアンタートル:ヘルパイレーツ
30:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:3:6:6:6:5:オーシャンキング:ヘルドラード:アクアハンター:ヘルパイレーツ:フライングダック:3:2:0:2:3:1:2:3:アイアンタートル:キラーウェーブ:オーシャンキング:しびれくらげ:ヘルドラード
36:0:3:0:4:4:4:4:2:4:4:6:4:3:0:00:5:5:4:6:5:グレートペリカン:マッドウェーブ:キングマーマン:アクアハンター:オクトセントリー:3:3:1:2:2:3:2:3:オーシャンナーガ:マリンギャング:マッドウェーブ:オクトセントリー:ディープバイター
34:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:4:4:6:4:6:オーシャンナーガ:マリンギャング:アクアハンター:ディゴング:ヘルドラード:3:2:1:2:3:2:3:2:ヘルドラード:アクアハンター:しびれくらげ:グレートペリカン:マリンギャング
34:0:3:0:2:6:4:4:4:4:4:4:4:2:0:00:6:5:4:6:5:アクアハンター:マリンギャング:ディゴング:ヘルパイレーツ:グレートペリカン:3:2:1:2:3:2:2:2:ディープバイター:マッドロブスター:ディゴング:アクアハンター:グレートペリカン
34:0:4:0:6:4:4:4:0:4:4:4:4:4:0:00:0:5:4:5:6:キングマーマン:オクトセントリー:ディゴング:オーシャンナーガ:マッドロブスター:3:3:0:2:2:2:2:0:しびれくらげ:ディープバイター:マリンギャング:オーシャンナーガ:n/a
42:0:3:1:4:2:4:4:4:4:4:4:6:4:4:22:6:1:6:5:6:ホロゴースト:ヘルクラッシャー:じごくのほのお:ずしおうまる:エビルワンド:1:3:0:2:1:1:3:3:ホロゴースト:メタルキング:ヘルクラッシャー:ランドアーマー:マミーウィスプ
31:0:3:0:4:4:4:4:6:4:4:4:4:4:4:1D:6:5:6:6:6:トロル:パペットマン:ハイオーク:イーブルフライ:かくとうパンサー:3:2:0:3:3:2:3:2:イーブルフライ:パペットマン:ハイオーク:トロル:ダークホーン
33:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:5:5:5:6:6:サイレス:ドラゴンソルジャー:フロストギズモ:リビングデッド:じゃしんぞう:3:1:0:2:2:2:3:2:サイレス:ドラゴンソルジャー:フロストギズモ:リビングデッド:べホマスライム
50:0:3:1:4:4:4:4:4:4:4:4:4:4:0:00:6:4:6:6:5:ブチュチュンパ:エビルワンド:キラーバット:ラストテンツク:てっこうまじん:3:3:0:2:2:2:3:2:ブチュチュンパ:エビルワンド:キラーバット:ラストテンツク:てっこうまじん
31:0:6:0:4:4:6:4:2:4:4:4:4:4:0:00:5:5:4:4:7:エビラ:フライングダック:マリンギャング:オーシャンナーガ:アクアハンター:3:2:1:2:2:2:2:4:エビラ:フライングダック:アイアンタートル:オンディーナ:しびれくらげ
33:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:6:5:6:6:1:アイアンタートル:オンディーナ:ブラッディハンド:ストロングアニマル:いどまねき:3:2:1:2:2:3:2:2:オンディーナ:アイアンタートル:ブラッディハンド:ストロングアニマル:フロストギズモ
31:0:3:0:4:4:4:4:4:4:4:4:4:4:0:00:5:5:5:6:6:かくとうパンサー:トロル:メイジキメイラ:ヘルバイパー:バオー:3:3:0:2:2:3:2:3:かくとうパンサー:トロル:メイジキメイラ:パペットマン:ダークゴイル
48:0:5:0:4:4:4:4:4:4:4:4:4:4:0:00:5:5:6:6:5:マッスルアニマル:だいまじん:トロルボンバー:キラージャック:ブースカ:3:2:1:3:2:4:2:2:マッスルアニマル:トロルボンバー:ラストテンツク:スライムべホマズン:ガーディアン
50:0:4:0:4:4:4:6:4:4:4:4:4:4:0:00:6:5:5:6:6:オクトセントリー:キングマーマン:ディゴング:ガーディアン:バトルレックス:3:3:0:2:2:2:1:2:オクトセントリー:キングマーマン:ディゴング:のろいのカガミ:デススタッフ
55:0:3:0:4:4:4:3:3:4:4:4:4:3:2:20:5:6:5:4:4:ボーンファイター:ダークサタン:エビルフランケン:キラーマジンガ:ブルサべージ:3:3:0:2:2:2:2:1:ボーンファイター:ダークサタン:エビルフランケン:ブルサべージ:ランプのまおう
60:0:3:0:2:2:4:4:4:4:4:4:4:4:0:00:4:5:4:5:5:デーモンキング:キラーマジンガ:ランプのまおう:ブルサべージ:デススタッフ:3:1:0:1:2:2:2:2:デーモンキング:デススタッフ:キラーマジンガ:ブルサべージ:ボーンファイター
20:0:2:1:4:3:3:3:4:4:4:4:4:4:0:00:6:6:6:6:7:くさったしたい:メダパニとかげ:こうもりはくしゃく:ドッグスナイパー:ぶちスライムべス:3:1:0:3:2:2:2:3:じごくのたまねぎ:メタルライダー:ダンスキャロット:ポイズンキラー:くさったしたい
