ロード:分類:向き:MX:MY:LV:アイテム:フラグ ID
0:ツボ:0:0046:0025:0:やくそう:02FE
0:ツボ:0:001E:0043:0:やくそう:02FF
0:タル:0:0018:0013:0:すばやさのたね:0303
0:引き出し:0:0026:0011:0:かわのぼうし:0304
0:ツボ:0:0014:0011:0:どくけしそう:0305
0:タル:0:0024:0017:0:まもりのたね:0306
0:ツボ:0:0044:0025:0:ちいさなメダル:0308
0:タル:0:0042:0057:0:おなべのフタ:0309
0:ツボ:0:0014:0011:0:やくそう:030C
0:引き出し:0:0026:0011:0:きぞくのふく:030D
0:タンス:0:0022:0010:0:おしゃれなバンダナ:030E
0:引き出し:0:001E:0011:0:まもりのたね:030B
0:ツボ:0:0038:0051:0:やくそう:030F
0:タル:0:001E:0033:0:すばやさのたね:0310
0:タンス:0:0018:0012:0:うろこのたて:0312
0:ツボ:0:001A:0013:0:キメラのつばさ:0313
0:ツボ:0:0032:0059:0:いのちのきのみ:0315
0:引き出し:0:0014:0023:0:きのぼうし:0317
0:タンス:0:001E:0010:0:ぬののふく:0318
0:ツボ:0:0014:001B:0:やくそう:0319
0:引き出し:0:002A:0011:0:うつくしそう:031A
0:引き出し:0:0016:0017:0:ちいさなメダル:031B
0:タル:0:002E:0049:0:ちいさなメダル:031C
0:引き出し:0:0028:0017:0:まんげつそう:031D
0:ツボ:0:001E:0017:0:ちいさなメダル:031E
0:タル:0:0052:003B:1:てつのツメ:031F
0:タンス:0:003A:0006:0:うつくしそう:0323
0:ツボ:0:0030:0007:0:ちいさなメダル:0324
0:ツボ:0:0044:0011:0:やくそう:0325
0:引き出し:0:0024:0013:0:たけのやり:0320
0:宝箱:0:0020:001D:0:ちいさなメダル:0321
0:タル:0:0019:0025:0:けがわのフード:0326
0:引き出し:0:0020:0017:0:うさみみバンド:0329
0:タル:0:0014:001D:0:アモールのみず:032A
0:ツボ:0:001C:001F:0:アモールのみず:032B
0:ツボ:0:0018:0017:0:ちいさなメダル:0328
0:引き出し:0:001E:0013:0:ちいさなメダル:032D
0:引き出し:0:0020:0017:0:キメラのつばさ:032E
0:タル:0:0014:0019:0:アモールのみず:032F
0:ツボ:0:0016:0017:0:せいすい:0330
0:ツボ:0:001A:0017:0:アモールのみず:0331
0:ツボ:0:001C:0011:0:まもりのたね:0332
0:引き出し:0:002C:0013:0:ぬののふく:0333
0:タンス:0:0018:000E:0:とんがりぼうし:0334
0:ツボ:0:0028:0011:0:ふしぎなきのみ:0335
0:足もと:0:0032:003D:0:ちいさなメダル:0336
0:ツボ:0:004E:0045:1:どくけしそう:0338
0:タンス:0:001C:0012:0:ただのぬのきれ:0339
0:引き出し:0:0014:0011:0:ちいさなメダル:033B
0:引き出し:0:0028:000D:0:うろこのたて:033C
0:タンス:0:001A:0016:0:ステテコパンツ:033D
0:タル:0:001C:0017:0:まもりのたね:033E
0:タル:0:0024:0017:0:ちいさなメダル:033F
0:タル:0:001A:001B:0:まんげつそう:0342
0:引き出し:0:0022:0013:0:せいすい:0343
0:タンス:0:0024:0012:0:ただのぬのきれ:0344
0:引き出し:0:001C:001B:0:おどりこのふく:0345
0:引き出し:0:0016:0019:0:ちいさなメダル:0346
0:引き出し:0:001E:0021:0:ちいさなメダル:0347
0:引き出し:0:0022:0013:0:キメラのつばさ:0348
0:タンス:0:0024:0012:0:ただのぬのきれ:0349
0:引き出し:0:002A:001B:0:たびびとのふく:034A
0:引き出し:0:0016:0019:0:ちいさなメダル:034C
0:ツボ:0:001E:0033:0:ちからのたね:034D
0:タンス:0:0012:0038:0:ふしぎなきのみ:0350
0:タル:0:0028:0039:0:ちいさなメダル:0351
0:ツボ:0:0020:0013:0:まほうのせいすい:0353
0:ツボ:0:001C:001D:0:ちいさなメダル:0352
0:宝箱:0:0012:001F:1:いのりのゆびわ:034F
0:ツボ:0:001A:0021:0:せいすい:0354
0:ツボ:0:001C:0015:0:ちいさなメダル:0355
0:引き出し:0:001E:0013:0:たびびとのふく:0356
0:宝箱:0:0040:005D:0:かしこさのたね:035B
0:タル:0:0014:0041:0:ちいさなメダル:035C
0:タンス:0:0018:0014:0:ちいさなメダル:0361
0:タンス:0:001A:000A:0:あみタイツ:035D
0:タンス:0:001C:000A:0:うつくしそう:035E
0:宝箱:0:0028:002B:0:かしこさのたね:0358
0:宝箱:0:002A:002B:0:いのちのきのみ:0359
0:引き出し:0:001E:0013:0:とうぞくのカギ:0360
0:引き出し:0:0024:001D:0:ちいさなメダル:0363
0:タンス:0:0022:0024:0:けがわのフード:0362
0:足もと:0:0024:0035:0:ちいさなメダル:0366
0:足もと:0:004C:0045:0:いのちのきのみ:0367
0:ツボ:0:0016:0015:0:うつくしそう:0369
0:ツボ:0:0010:0011:0:メガンテのうでわ:036A
0:タル:0:003E:004D:0:いのちのきのみ:036B
0:ツボ:0:003C:0033:0:キメラのつばさ:036C
0:足もと:0:0036:001F:0:ちいさなメダル:036D
0:ツボ:0:002C:0013:0:ちいさなメダル:036E
0:ツボ:0:001C:001B:0:まもりのたね:036F
0:タル:0:0028:003B:0:まもりのたね:0370
0:タル:0:0028:003D:0:ちいさなメダル:0371
0:ツボ:0:003A:0057:0:かしこさのたね:0372
0:ツボ:0:001E:0017:0:うつくしそう:0375
0:足もと:0:003C:0014:0:ちいさなメダル:0379
0:宝箱:0:0030:0011:0:ちいさなメダル:0376
0:宝箱:0:0034:0011:0:はめつのたて:0378
0:引き出し:0:0036:002D:0:ふしぎなきのみ:037A
0:足もと:0:0010:0033:0:いのちのきのみ:037B
0:ツボ:0:000C:005D:0:すばやさのたね:037C
0:タル:0:0022:005D:0:くさりがま:037D
0:タル:0:0044:0041:0:ちいさなメダル:037E
0:ツボ:0:0008:0021:0:ちいさなメダル:0381
0:引き出し:0:001A:0017:0:ヘアバンド:0452
0:引き出し:0:001C:0017:0:ちいさなメダル:0453
0:引き出し:0:0018:0015:0:スライムピアス:0450
0:引き出し:0:001A:0015:0:うつくしそう:0451
0:宝箱:0:0018:0021:0:てっかめん:0386
0:宝箱:0:0014:001F:0:ほのおのツメ:0387
0:タンス:0:0014:0022:0:ぬののふく:0389
0:引き出し:0:000C:0019:0:やくそう:038A
0:ツボ:0:0026:001D:0:どくけしそう:038B
0:ツボ:0:002C:001D:0:ちいさなメダル:038C
0:引き出し:0:0018:0019:0:ぎんのかみかざり:038D
0:宝箱:0:0016:0037:0:ステテコパンツ:038E
0:宝箱:0:0018:0037:0:ちいさなメダル:038F
0:宝箱:0:0012:001F:1:おばさんのゆびわ:0388
0:タンス:0:0050:0066:0:どくがのナイフ:0393
0:ツボ:0:001E:0017:0:やくそう:0394
0:引き出し:0:000C:0019:0:せいすい:0395
0:ツボ:0:0026:0013:0:ちいさなメダル:0396
0:引き出し:0:0018:0019:0:きぬのローブ:0397
0:宝箱:0:0016:0037:0:ちいさなメダル:0398
0:宝箱:0:0018:0037:0:プラチナシールド:0399
0:宝箱:0:002C:000D:0:ちいさなメダル:0390
0:宝箱:0:0012:0037:0:ちからのたて:0391
0:足もと:0:0033:002A:0:ちいさなメダル:039C
0:宝箱:0:002C:0039:0:いのちのきのみ:039A
0:宝箱:0:0048:0039:0:ふしぎなきのみ:039B
0:宝箱:0:002C:0037:0:やくそう:0059
0:宝箱:0:0030:003B:0:やくそう:0059
0:宝箱:0:0028:0047:0:やくそう:0059
0:宝箱:0:0048:0039:0:やくそう:0059
0:宝箱:0:004C:0051:0:やくそう:0059
0:タンス:0:002E:005C:0:ちいさなメダル:039F
0:ツボ:0:005C:005D:0:ふしぎなきのみ:03A0
0:引き出し:0:0016:0025:0:ちいさなメダル:03A1
0:宝箱:0:0018:0025:0:うつくしそう:039E
0:足もと:0:0006:0035:0:ちいさなメダル:03A4
0:宝箱:0:0030:0011:0:ちいさなメダル:03A2
0:宝箱:0:0032:0011:0:プラチナメイル:03A3
0:ツボ:0:0010:0027:0:ちいさなメダル:03A5
0:タル:0:000A:0031:0:かしこさのたね:03A6
0:ツボ:0:0010:0009:0:すばやさのたね:03AB
0:タンス:0:0008:0008:0:うつくしそう:03AC
0:タンス:0:002C:000C:0:ちいさなメダル:03AA
0:宝箱:0:0012:0019:0:ちいさなメダル:03A7
0:宝箱:0:001A:0019:0:ふうじんのたて:03A8
0:宝箱:0:0024:0019:0:ちからのたね:03A9
0:宝箱:0:0012:0019:0:やくそう:0059
0:宝箱:0:001A:0019:0:やくそう:0059
0:宝箱:0:0024:0019:0:やくそう:0059
0:宝箱:0:0014:001F:0:デーモンスピア:03AD
0:宝箱:0:000E:0015:0:ちいさなメダル:03AE
0:宝箱:0:0034:0069:0:おうごんのティアラ:03AF
0:宝箱:0:0030:0015:0:ドラゴンのさとり:048F
0:宝箱:0:0030:0041:0:ちいさなメダル:03B1
0:宝箱:0:0034:0041:0:プリンセスローブ:03B3
0:宝箱:0:002E:000F:0:メタルキングのけん:03B4
0:足もと:0:0027:0039:0:ちいさなメダル:03B6
0:引き出し:0:000C:0015:0:たびびとのふく:03B7
0:ツボ:0:001E:0017:0:うつくしそう:03B8
0:タル:0:0018:000B:0:ちいさなメダル:03BA
0:宝箱:0:0012:0017:0:いのりのゆびわ:03B5
0:タル:0:0010:0023:0:ちいさなメダル:03BB
0:タル:0:0010:0027:0:すばやさのたね:03BC
0:足もと:0:0028:0025:0:ちいさなメダル:03BD
0:タル:0:001C:001F:0:かしこさのたね:03BE
0:ツボ:0:0014:0025:0:せいすい:03BF
0:引き出し:0:0042:0025:0:いのちのきのみ:03C0
0:引き出し:0:0018:0019:0:うつくしそう:03C1
0:タル:0:0012:0013:0:ちいさなメダル:03C2
0:引き出し:0:0008:000F:0:きんのブレスレット:03C3
0:ツボ:0:000C:0011:0:ちいさなメダル:03C4
0:宝箱:0:0022:0023:0:スライムのふく:03C6
0:ツボ:0:0008:0009:0:ちいさなメダル:03C8
0:ツボ:0:0008:0009:0:ちいさなメダル:03CB
0:タル:0:0008:0033:0:ちいさなメダル:03C7
0:ツボ:0:0008:0009:0:ちいさなメダル:03C9
0:宝箱:0:000C:0007:0:どくばり:03CA
0:引き出し:0:0006:000B:0:きぬのローブ:03CC
0:引き出し:0:0030:002B:0:ちいさなメダル:03CD
0:引き出し:0:0032:002B:0:せかいじゅのは:03CE
0:足もと:0:0043:0015:0:ちいさなメダル:03CF
0:引き出し:0:002E:002B:0:いのちのきのみ:03D0
0:引き出し:0:0032:002B:0:せかいじゅのは:03D1
0:宝箱:0:0038:0051:0:たびびとのふく:03D2
0:宝箱:0:0020:0011:0:こんぼう:03D4
0:宝箱:0:0022:0011:0:やくそう:03D5
0:宝箱:0:0038:0051:0:ちいさなメダル:03D6
0:宝箱:0:0020:0011:0:うつくしそう:03D8
0:宝箱:0:0022:0011:0:ちいさなメダル:03D9
0:宝箱:0:0016:0049:0:せいどうのたて:03DB
0:宝箱:0:001C:004F:0:キメラのつばさ:03DC
0:宝箱:0:0044:0069:0:まもりのたね:03DE
0:宝箱:0:000C:0031:0:ブロンズナイフ:03DF
0:宝箱:0:0040:0043:0:けがわのマント:03E0
0:宝箱:0:0012:0013:0:いのちのきのみ:03E1
0:宝箱:0:0018:0045:0:うつくしそう:03E2
0:宝箱:0:002C:002F:0:やいばのブーメラン:03E4
0:宝箱:0:0018:0043:0:ちいさなメダル:03E5
0:宝箱:0:0038:005B:0:ふしぎなきのみ:03E6
1:足もと:0:002B:0043:0:はぐれのさとり:006D
0:宝箱:0:0054:0023:0:てつのツメ:03E7
0:宝箱:0:001A:002D:0:まほうのせいすい:03E8
0:宝箱:0:0010:000B:0:やくそう:0059
0:宝箱:0:0034:0023:0:はがねのよろい:03E9
0:宝箱:0:0016:0075:0:チェーンクロス:03EB
0:宝箱:0:0054:006D:0:いのちのきのみ:03EC
0:宝箱:0:0030:003F:0:まほうのせいすい:03EE
0:宝箱:0:002A:0043:0:てつかぶと:03F4
0:宝箱:0:0050:0031:1:まほうのせいすい:03F1
0:宝箱:0:0024:003F:0:ふしぎなきのみ:03F2
0:宝箱:0:002A:000F:0:おどりこのふく:03F3
0:宝箱:0:0004:0037:0:ちいさなメダル:03F5
0:宝箱:0:0038:003B:0:かしこさのたね:03F7
0:宝箱:0:0056:0055:0:ピンクパール:03F8
0:宝箱:0:000E:000D:0:うつくしそう:03F9
0:宝箱:0:000E:000D:0:マジカルスカート:03FA
0:足もと:0:0014:000B:0:ちいさなメダル:03FC
0:宝箱:0:0032:0029:0:すなのうつわ:0066
0:宝箱:0:0006:00CD:0:いのちのきのみ:03FD
0:宝箱:0:0006:0011:0:ちいさなメダル:03FF
0:宝箱:0:0010:0017:0:おうごんのつるはし:0062
0:宝箱:0:001A:0021:0:ちいさなメダル:0401
0:宝箱:0:0030:0027:0:まもりのたね:0402
0:宝箱:0:0050:0065:0:ちいさなメダル:0404
0:宝箱:0:0040:0021:0:ちいさなメダル:0405
0:宝箱:0:000C:0059:0:やいばのよろい:0406
0:宝箱:0:0036:0051:0:ちいさなメダル:0407
0:宝箱:0:000E:0015:0:スフィーダのたて:006A
0:宝箱:0:001A:0021:0:チェーンクロス:0408
0:宝箱:0:001A:0021:0:ちいさなメダル:0409
0:宝箱:0:001E:004D:0:ちいさなメダル:040B
0:宝箱:0:0020:004D:0:てつのむねあて:040C
0:宝箱:0:004E:006B:0:ちからのたね:040D
0:宝箱:0:003A:0013:0:やくそう:0059
0:宝箱:0:0040:0059:0:まもりのたね:0410
0:宝箱:0:0008:000D:0:やくそう:0059
0:宝箱:0:002C:003B:0:バトルアックス:0411
0:宝箱:0:001A:0015:0:モーニングスター:0412
0:宝箱:0:002C:0045:0:ちいさなメダル:0413
0:宝箱:0:0014:003F:0:やくそう:0414
0:宝箱:0:0008:000D:0:はぐれのさとり:0059
0:宝箱:0:002C:003B:0:ちいさなメダル:0415
0:宝箱:0:000C:0031:0:ちからのたね:0416
0:宝箱:0:0040:0043:0:まもりのたね:0417
0:宝箱:0:0028:0063:0:しんぴのよろい:0418
0:ツボ:0:001E:0043:0:ちいさなメダル:041C
0:ツボ:0:0014:0011:0:ちいさなメダル:041E
0:引き出し:0:0026:0011:0:やまびこのぼうし:041F
0:宝箱:0:0034:0023:0:ちからのたて:0419
0:足もと:0:002E:000F:0:ちからのルビー:0420
0:足もと:0:003C:004D:0:ちいさなメダル:0421
0:宝箱:0:000C:000D:0:てんしのレオタード:041B
0:ツボ:0:0028:0017:0:どくけしそう:0438
0:引き出し:0:0024:0025:0:きのぼうし:0439
0:ツボ:0:002A:0019:0:ふしぎなきのみ:043A
0:タンス:0:002E:001A:0:ほしのかけら:043B
0:タル:0:001C:0019:0:ちいさなメダル:043C
0:引き出し:0:000A:0019:0:ちいさなメダル:043E
0:引き出し:0:000C:0019:0:スライムのふく:043F
0:ツボ:0:0015:000F:0:ちいさなメダル:0440
0:ツボ:0:0015:0011:0:ちいさなメダル:0441
0:宝箱:0:001C:0029:1:スライムアーマー:043D
0:足もと:0:002A:001F:0:ちいさなメダル:0442
0:タル:0:0008:0009:0:ちいさなメダル:044B
0:宝箱:0:000C:000B:0:ちいさなメダル:0448
0:宝箱:0:000E:0009:0:まじんのよろい:0449
0:宝箱:0:0010:000B:0:まほうのせいすい:044A
0:引き出し:0:0024:0013:0:うつくしそう:0443
0:ツボ:0:000E:0013:0:せいすい:0444
0:タンス:0:0026:002C:0:ただのぬのきれ:0445
0:タンス:0:0028:002C:0:キメラのつばさ:0446
0:足もと:0:0012:0021:0:ちいさなメダル:0447
0:ツボ:0:001E:0011:0:ちいさなメダル:044D
0:引き出し:0:0016:0019:0:ちいさなメダル:044E
0:引き出し:0:0016:0017:0:うつくしそう:044F
0:タンス:0:0018:0012:0:やくそう:0454
0:引き出し:0:0028:0017:0:ちいさなメダル:0456
0:ツボ:0:001C:001F:0:せいすい:0457
0:タンス:0:002C:001A:0:きんのゆびわ:0458
0:引き出し:0:000C:0019:0:まんげつそう:0459
0:宝箱:0:0012:0017:0:マグマのつえ:045A
0:タル:0:0010:0025:0:ちいさなメダル:045B
0:ツボ:0:001E:0017:0:ちいさなメダル:045C
0:引き出し:0:0024:0013:0:ちいさなメダル:045D
0:引き出し:0:0022:0013:0:まもりのたね:045E
0:足もと:0:001C:002E:0:やくそう:045F
0:足もと:0:0024:002A:0:ちいさなメダル:0460
0:タル:0:0024:0017:0:ちいさなメダル:0461
0:宝箱:0:0028:0027:0:やくそう:0059
0:宝箱:0:002A:0027:0:やくそう:0059
0:宝箱:0:0034:0039:0:キメラのつばさ:0423
0:引き出し:0:001E:000F:0:ちいさなメダル:0426
0:宝箱:0:0016:002B:0:やくそう:0425
0:宝箱:0:001A:0019:0:くじけぬこころ:0422
0:宝箱:0:0028:0045:0:ちからのたね:0428
0:宝箱:0:001C:0045:0:すばやさのたね:0429
0:宝箱:0:0018:001D:0:てつのむねあて:042A
0:宝箱:0:0018:000D:0:ちいさなメダル:042B
0:ツボ:0:0010:000D:0:まほうのせいすい:042D
0:宝箱:0:0016:0029:0:ちいさなメダル:042E
0:ツボ:0:0026:0017:0:ちからのたね:0436
0:宝箱:0:0010:0023:0:ドラゴンキラー:0431
0:宝箱:0:0012:0023:0:いのちのきのみ:0432
0:宝箱:0:0014:0023:0:ちいさなメダル:0433
0:宝箱:0:0034:0071:0:せかいじゅのは:042F
0:宝箱:0:0036:004F:0:ちからのたね:0430
0:宝箱:0:0030:002F:0:ほのおのツメ:0435
0:足もと:0:002E:0018:1:ちいさなメダル:0473
0:引き出し:0:0016:0017:0:ちいさなメダル:0474
0:宝箱:0:0036:0033:0:ちいさなメダル:0476
0:引き出し:0:0018:0011:0:ちいさなメダル:0477
0:タル:0:0024:001F:0:すばやさのたね:0464
0:タル:0:002C:001F:0:ちいさなメダル:0465
0:宝箱:0:0026:0013:0:さいごのカギ:0040
0:宝箱:0:0024:0013:0:ガラスのくつ:0462
0:引き出し:0:001A:0013:0:あつでのよろい:0463
0:ツボ:0:0010:000D:0:どくばり:0466
0:引き出し:0:001A:0059:0:ちいさなメダル:046B
0:宝箱:0:0022:0019:0:メガザルのうでわ:0467
0:宝箱:0:0024:0019:0:ちいさなメダル:0468
0:宝箱:0:0022:001B:0:シルバートレイ:0469
0:宝箱:0:0024:001B:0:うみなりのつえ:046A
0:足もと:0:001C:0014:0:ちいさなメダル:046C
0:足もと:0:0013:0025:0:ちいさなメダル:046D
0:足もと:0:0013:0025:0:ふしぎなきのみ:046E
0:宝箱:0:0012:0025:0:ちいさなメダル:046F
0:宝箱:0:0014:0025:0:ふうじんのたて:0470
0:宝箱:0:0036:0025:0:グリンガムのムチ:0471
0:宝箱:0:0038:0025:0:ちいさなメダル:0472
0:宝箱:0:002C:002F:0:やいばのブーメラン:03E4
