モンスター:呪文対策評価値:おどり対策評価値:炎・吹雪対策評価値:打撃対策評価値:基本対策評価値:呪文注意:特に呪文注意:炎・吹雪注意
n/a:0:0:0:0:0:0:0:0
ぶちスライム:0:0:0:1:2:0:0:0
ファーラット:0:0:0:2:1:0:0:0
マンドラゴラ:0:0:0:2:0:0:0:0
おばけなめくじ:0:0:0:4:0:0:0:0
ねずこうもり:0:0:0:3:1:0:0:0
リップス:0:0:0:2:0:0:0:0
オニオーン:0:0:0:5:6:0:0:0
テンツク:0:0:0:2:1:0:0:0
きりかぶこぞう:0:0:0:2:1:1:1:0
シールドこぞう:0:0:0:3:0:0:0:0
どくろあらい:0:0:0:4:1:0:0:0
ギズモ:5:0:0:3:0:1:1:0
アロードッグ:0:0:0:8:2:0:0:0
バブルスライム:0:0:0:9:0:0:0:0
スライム:0:0:0:4:0:0:0:0
ガンコどり:0:0:0:6:0:0:0:0
もりじじい:21:0:0:4:13:1:1:0
ハエまどう:10:0:0:4:0:1:1:0
テールイーター:0:0:0:6:33:0:0:0
ビッグフェイス:0:0:0:6:3:0:0:0
スライムべス:0:0:0:8:0:0:0:0
べビーゴイル:23:0:0:7:0:1:1:0
スライムナイト:10:0:0:9:0:0:0:0
ピーポ:1:0:0:6:0:1:1:0
どろにんぎょう:0:1:0:5:0:0:0:0
ちんもくのひつじ:16:0:0:8:1:1:1:0
ヘルホーネット:0:0:0:12:0:0:0:0
しのどれい:0:0:0:13:1:0:0:0
はなまどう:36:0:0:6:0:1:1:0
ことだまつかい:24:0:0:7:8:1:1:0
シャドー:0:0:21:9:0:0:0:1
ひとくいばこ:39:0:0:7:0:1:1:0
デスファレーナ:0:0:0:12:8:0:0:0
たまねぎマン:0:0:0:5:63:0:0:0
モコモコじゅう:0:0:0:6:16:0:0:0
ヘルボックル:14:0:0:6:0:1:1:0
フレイムマン:0:0:15:8:0:0:0:0
キラーグース:0:0:0:17:2:0:0:0
スカルガルー:0:0:0:17:0:0:0:0
いどまじん:0:0:0:3:33:0:0:0
フェアリードラゴン:17:0:0:11:0:1:0:0
はねせんにん:41:0:0:6:0:1:1:0
ケダモン:0:0:0:9:39:0:0:0
ダークホビット:0:0:0:10:3:0:0:0
エビルポット:0:0:0:7:22:0:0:0
ヒートギズモ:24:0:13:5:0:1:0:0
ホイミスライム:27:0:0:4:0:0:0:0
ダンスキャロット:0:6:0:11:0:0:0:0
オークマン:0:0:0:31:0:0:0:0
おどるほうせき:30:0:0:5:0:1:1:0
くさったしたい:0:0:0:9:21:0:0:0
あくまのカガミ:4:0:0:5:24:1:1:0
バットマジック:74:0:0:10:0:1:1:0
マッドロン:41:0:0:13:0:1:1:0
ドッグスナイパー:0:0:0:31:0:0:0:0
ぬけがらへい:0:0:0:26:0:0:0:0
ミミック:267:0:0:6:0:1:1:0
ストーンビースト:45:0:0:13:0:1:1:0
カメレオンマン:0:0:0:47:0:0:0:0
デビルアーマー:0:0:0:26:10:0:0:0
くものきょじん:0:0:0:23:11:0:0:0
スカルライダー:0:0:0:48:7:0:0:0
ラリホーン:212:0:0:13:0:1:0:0
どれいへいし:0:0:0:25:0:0:0:0
スーパーテンツク:0:10:0:7:0:0:0:0
おおイグアナ:0:0:0:21:105:0:0:0
ようじゅつし:26:0:0:3:18:1:1:0
バーニングブレス:0:0:70:8:0:0:0:0
メタルスライム:0:0:0:0:0:1:0:0
ポイズンキャロット:0:0:0:17:10:0:0:0
きりさきピエロ:0:0:0:28:0:0:0:0
あくまのつぼ:158:0:0:6:19:1:1:0
ユニコーン:9:0:0:10:58:0:0:0
レッサーデーモン:5:0:0:12:12:1:1:0
ウインドマージ:68:0:0:15:0:1:0:0
さまようへいたい:0:0:0:20:42:0:0:0
ヘルゼーエン:46:0:0:9:22:1:1:0
ポイズンキラー:0:0:0:31:0:0:0:0
ウィングスネーク:0:0:0:40:0:0:0:0
ばくだんいわ:618:0:0:2:1:1:0:0
フーセンドラゴン:0:0:23:39:12:0:0:1
エビルドライブ:0:0:0:93:0:0:0:0
じごくのたまねぎ:6:0:0:10:127:1:1:0
メタルライダー:7:0:0:24:1:0:0:0
マドハンド:0:0:0:9:138:0:0:0
ダークホーン:47:0:0:41:0:1:0:0
ダークゴイル:34:0:0:14:1:1:1:0
こうもりはくしゃく:45:0:0:14:0:1:0:0
メダパニとかげ:31:0:0:25:0:1:1:0
ホラーウォーカー:0:5:0:21:52:0:0:0
キメイラ:31:0:21:11:0:0:0:1
スライムつむり:58:0:0:4:9:1:1:0
バオー:0:0:0:40:64:0:0:0
ヘルバイパー:0:0:0:39:10:0:0:0
ぶちスライムべス:0:0:0:11:38:0:0:0
いどまねき:0:0:0:24:47:0:0:0
アックスドラゴン:0:0:53:30:0:0:0:1
かくとうパンサー:0:0:0:40:42:0:0:0
メイジキメイラ:164:0:0:10:0:1:1:0
ツボック:123:0:0:45:0:1:0:0
ホーンテッドミラー:23:0:0:2:25:1:1:0
じゃしんぞう:0:0:0:32:190:0:0:0
ブラッディハンド:0:0:0:13:157:0:0:0
キングイーター:0:0:0:12:56:0:0:0
トロル:0:0:0:26:106:0:0:0
キングスライム:20:0:0:34:1:0:0:0
バルンバ:0:0:40:43:0:0:0:1
イーブルフライ:8:110:0:16:0:1:1:0
サイレス:72:0:0:40:0:1:1:0
のろいのランプ:5:0:0:6:126:1:0:0
ランプのまじん:22:0:0:16:19:1:0:0
べホマスライム:117:0:0:5:0:1:1:0
のろいのカガミ:14:0:0:19:0:1:1:0
デスホール:0:0:0:9:52:0:0:0
ハイオーク:0:0:0:41:45:0:0:0
ストロングアニマル:0:0:0:64:0:0:0:0
パペットマン:0:19:0:11:0:0:0:0
ドラゴンソルジャー:0:0:26:35:59:0:0:1
フロストギズモ:0:0:115:13:0:0:0:0
リビングデッド:0:0:0:21:26:0:0:0
あんこくまどう:142:0:0:8:51:1:1:0
ぶちべホマラー:159:0:0:6:1:0:0:0
マジックフライ:86:0:0:14:0:1:1:0
メガザルロック:595:0:0:7:2:0:0:0
ボストロール:0:0:0:30:94:0:0:0
キラーマシン２:0:0:0:101:0:0:0:0
キラーモス:0:0:0:36:30:0:0:0
メガボーグ:0:0:0:99:1:0:0:0
ヘルジャッカル:0:0:99:48:0:0:0:1
ボーンプリズナー:81:0:0:27:20:1:1:0
タイガークロー:0:0:0:38:86:0:0:0
スライム:0:0:0:10:41:0:0:0
スライムべホマズン:207:0:0:7:1:1:1:0
レジェンドホーン:0:0:0:41:40:0:0:0
てっこうまじん:0:0:0:48:17:0:0:0
バーサクオーク:0:0:0:121:0:0:0:0
はぐれメタル:0:0:0:0:0:1:0:0
エビルホーク:177:0:0:29:0:1:1:0
じごくのほのお:0:0:163:32:0:0:0:0
ブチュチュンパ:0:0:0:7:181:0:0:0
エビルワンド:13:0:80:19:0:1:1:1
キラーバット:20:0:0:17:42:1:1:0
ラストテンツク:0:9:0:18:38:0:0:0
デビルパピヨン:0:0:0:31:47:0:0:0
マミーウィスプ:129:0:0:21:20:1:1:0
ウルトラキメイラ:49:0:114:20:0:0:0:1
うごくせきぞう:0:0:0:60:87:0:0:0
スケアリードッグ:0:0:0:58:45:0:0:0
キラーデーモン:311:0:0:29:0:1:1:0
ホロゴースト:0:501:0:21:6:0:0:0
メタルキング:0:0:0:0:0:1:0:0
ずしおうまる:0:0:0:148:0:0:0:0
デススタッフ:2:1437:94:0:0:1:1:1
キラーマジンガ:0:0:0:240:0:0:0:0
ランドアーマー:9:0:0:24:12:0:0:0
まおうのランプ:14:0:0:14:222:0:0:0
ランプのまおう:206:0:0:48:14:1:0:0
ヘルクラッシャー:0:0:0:78:418:0:0:0
ブルサべージ:83:0:0:93:34:1:1:0
トロルボンバー:0:0:0:29:186:0:0:0
バトルレックス:0:0:127:67:0:0:0:1
デーモンキング:254:0:125:20:0:1:1:1
ガーディアン:0:0:0:56:74:0:0:0
ウィングデビル:89:0:126:27:0:1:1:1
マッスルアニマル:0:0:0:189:42:0:0:0
ボーンファイター:23:0:0:167:0:1:0:0
だいまじん:0:0:0:85:87:0:0:0
キラージャック:161:36:0:43:0:1:1:0
メタルスライム:0:0:0:0:0:0:0:0
ダークサタン:0:0:0:23:79:0:0:0
エビルフランケン:57:0:0:37:56:1:1:0
ブースカ:114:0:91:25:31:1:1:1
サタンジェネラル:185:0:31:45:0:1:1:1
シーフラワー:0:0:0:22:0:0:0:0
たこつぼこぞう:0:0:0:28:0:0:0:0
おばけうみうし:0:0:0:15:91:0:0:0
ガマニアン:16:0:0:25:0:1:1:0
ふなゆうれい:4:0:0:15:0:1:1:0
キラーウェーブ:0:0:70:17:0:0:0:0
エビラ:0:0:0:45:0:0:0:0
マリンスライム:5:0:0:9:0:0:0:0
フライングダック:0:3:0:15:2:0:0:0
おおうつぼ:0:0:0:37:0:0:0:0
オーシャンキング:0:0:53:26:0:0:0:1
ヘルパイレーツ:0:0:0:29:0:0:0:0
アイアンタートル:4:0:0:20:11:0:0:0
しびれくらげ:0:0:0:17:53:0:0:0
アクアハンター:0:0:0:38:0:0:0:0
ヘルドラード:51:0:0:28:0:1:1:0
マッドウェーブ:0:0:83:15:0:0:0:0
オンディーナ:73:0:0:10:1:0:0:0
グレートペリカン:0:4:0:12:17:0:0:0
マリンギャング:0:0:0:75:0:0:0:0
オーシャンナーガ:0:0:0:36:150:0:0:0
ディープバイター:4:0:0:11:3:0:0:0
マッドロブスター:0:4:0:22:59:0:0:0
ディゴング:0:0:53:23:53:0:0:0
オクトセントリー:123:0:0:34:0:1:1:0
キングマーマン:80:0:0:22:13:1:1:0
とうのへいたい:0:0:0:7:2:0:0:0
ネルソン:0:0:0:10:3:0:0:0
ブラディーポ:1:0:0:9:8:1:1:0
ホラービースト:0:92:0:15:11:0:0:0
ポイズンゾンビ:6:0:0:15:5:0:0:0
ビッグ:0:0:0:17:13:0:0:0
スモック:0:0:0:3:17:0:0:0
ムドー:12:0:26:11:1:1:1:1
じごくのもんばん:0:0:0:22:15:0:0:0
ヘルビースト:51:0:10:12:0:1:1:0
ムドー:3:0:53:5:28:1:0:1
ムドー:0:0:60:18:101:0:0:0
モンストラー:0:0:0:31:48:0:0:0
スコット:90:0:0:14:0:1:0:0
ホリディ:0:0:0:18:7:0:0:0
ガルシア:0:4:0:17:35:0:0:0
ブラスト:5:0:0:73:26:1:1:0
ジャミラス:0:0:60:69:13:0:0:1
しれんその１:13:281:1:0:0:1:1:0
しれんその２:0:0:0:21:57:0:0:0
しれんその３:24:0:0:66:67:1:0:0
ミラルゴ:69:0:0:8:126:1:1:0
グラコス:45:0:80:29:34:1:0:0
まおうのつかい:213:0:53:50:0:1:0:0
まおうのつかい:78:0:40:53:0:1:0:0
まおうのつかい:125:0:0:32:0:1:0:0
ヘルクラウド:103:0:0:13:100:1:1:0
テリー:8:0:0:78:60:1:0:0
デュラン:15:0:0:117:134:0:0:0
デビット:0:0:0:27:279:0:0:0
なげきのきょじん:0:0:0:0:164:0:0:0
ろうごくへい:0:0:0:87:0:0:0:0
ゾゾゲル:0:0:0:206:0:0:0:0
ドグマ:381:0:0:10:135:1:0:0
アクバー:1104:0:114:60:85:1:1:1
ろうごくへい２:0:0:0:7:209:0:0:0
ズイカク:15:0:0:34:170:0:0:0
ショウカク:0:0:0:41:57:0:0:0
デスタムーア:17:0:0:60:323:0:0:0
デスタムーア:115:0:0:0:351:1:1:0
デスタムーア:12:0:0:34:116:0:0:0
デスタムーア:50:0:167:137:2:1:0:1
デスタムーア:23:0:91:0:200:1:1:1
デスタムーア:212:0:53:0:251:1:1:1
みぎて:739:0:0:3:11:0:0:0
ひだりて:1875:0:0:4:3:0:0:0
ダークドレアム:226:0:226:51:253:1:1:1
ダークドレアム:45:0:228:0:430:1:1:1
ダークドレアム:34:0:0:159:137:0:0:0
ドラゴラム:0:0:133:21:0:0:0:1
へんしん:0:0:0:15:120:0:0:0
タッツウ:15:0:0:10:156:0:0:0
デアゴ:8:0:57:34:149:0:0:1
サムシン:20:0:0:151:0:1:1:0
バズウ:192:0:126:17:145:1:1:1
チャンプ:165:0:94:41:0:0:0:1
