文字列:背景:BGM:開始時画面処理:終了時画面処理:仲間処理無視:逃走禁止:召喚許可:モンスター 0:モンスター 1:モンスター 2:モンスター 3:頭数 0:頭数 1:頭数 2:頭数 3
まもののむれ:0D:0011:0:0:1:0:1:スライム:スライム:スライム:スライム:0:0:0:0
まもののむれ:0D:0011:0:1:1:1:1:スライム:スライム:スライム:スライム:5:3:0:0
まもののむれ:0D:0011:0:1:1:1:1:スライム:スライム:スライム:スライム:1:2:1:2
ミミック:10:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
ミミック:10:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
あくまのつぼ:09:0011:0:1:1:1:1:あくまのつぼ:スライム:スライム:スライム:1:0:0:0
あくまのつぼ:37:0011:0:1:1:1:1:あくまのつぼ:スライム:スライム:スライム:1:0:0:0
ひとくいばこ:37:0011:0:1:1:1:1:ひとくいばこ:スライム:スライム:スライム:1:0:0:0
ミミック:49:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
ミミック:4A:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
ツボック:13:0011:0:1:1:1:1:ツボック:スライム:スライム:スライム:1:0:0:0
ひとくいばこ:23:0011:0:1:1:1:1:ひとくいばこ:スライム:スライム:スライム:1:0:0:0
ひとくいばこ:22:0011:0:1:1:1:1:ひとくいばこ:スライム:スライム:スライム:1:0:0:0
ミミック:28:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
ひとくいばこ:2E:0011:0:1:1:1:1:ひとくいばこ:スライム:スライム:スライム:1:0:0:0
ミミック:3B:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
ミミック:22:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
ツボック:1B:0011:0:1:1:1:1:ツボック:スライム:スライム:スライム:1:0:0:0
ミミック:1B:0011:0:1:1:1:1:ミミック:スライム:スライム:スライム:1:0:0:0
まもののむれ:18:0011:0:1:1:1:1:とうのへいたい:スライム:スライム:スライム:1:0:0:0
まもののむれ:18:0011:0:1:1:1:1:ネルソン:スライム:スライム:スライム:1:0:0:0
まもののむれ:1F:0013:0:1:1:1:1:ブラディーポ:スライム:スライム:スライム:1:0:0:0
まもののむれ:21:0013:0:0:1:1:1:ホラービースト:スライム:スライム:スライム:1:0:0:0
まもののむれ:19:0013:0:1:1:1:1:ポイズンゾンビ:スライム:スライム:スライム:3:0:0:0
まもののむれ:04:0011:0:0:1:1:1:ビッグ:スモック:スライム:スライム:1:1:0:0
まもののむれ:26:0013:0:0:1:1:1:ムドー:n/a:n/a:n/a:1:0:0:0
まもののむれ:37:0011:0:1:1:1:1:じごくのもんばん:スライム:スライム:スライム:1:0:0:0
まもののむれ:37:0011:0:1:1:1:1:ヘルビースト:スライム:スライム:スライム:1:0:0:0
まもののむれ:38:0013:0:0:1:1:1:きりさきピエロ:ムドー:きりさきピエロ:スライム:1:1:1:0
まもののむれ:47:0015:0:0:1:1:0:ムドー:スライム:スライム:スライム:1:0:0:0
まもののむれ:0F:0011:0:0:1:1:1:モンストラー:スライム:スライム:スライム:1:0:0:0
まもののむれ:16:0011:0:0:1:1:0:スコット:ホリディ:スライム:スライム:1:1:0:0
まもののむれ:16:0011:0:0:1:1:0:ガルシア:スライム:スライム:スライム:1:0:0:0
まもののむれ:16:0011:0:0:1:1:0:ブラスト:スライム:スライム:スライム:1:0:0:0
まもののむれ:20:0011:0:1:1:1:1:ホラーウォーカー:かくとうパンサー:スライム:スライム:1:1:0:0
まもののむれ:1E:0011:0:1:1:1:1:ヘルバイパー:スライム:スライム:スライム:1:0:0:0
まもののむれ:2C:0013:0:0:1:1:1:ジャミラス:スライム:スライム:スライム:1:0:0:0
まもののむれ:2E:0011:0:1:1:1:0:しれんその１:スライム:スライム:スライム:1:0:0:0
まもののむれ:2E:0011:0:1:1:1:0:しれんその２:スライム:スライム:スライム:1:0:0:0
まもののむれ:2E:0011:0:1:1:1:0:しれんその３:スライム:スライム:スライム:1:0:0:0
まもののむれ:10:0013:0:0:1:1:1:ミラルゴ:スライム:スライム:スライム:1:0:0:0
まもののむれ:29:0013:0:0:1:1:1:グラコス:スライム:スライム:スライム:1:0:0:0
まもののむれ:0E:0011:0:1:1:1:0:てっこうまじん:ずしおうまる:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:バーサクオーク:てっこうまじん:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:ボストロール:ずしおうまる:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:バーサクオーク:ボストロール:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:ずしおうまる:てっこうまじん:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:バーサクオーク:ずしおうまる:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:てっこうまじん:ボストロール:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:ずしおうまる:バーサクオーク:スライム:スライム:1:1:0:0
まもののむれ:0E:0011:0:1:1:1:0:ボストロール:てっこうまじん:スライム:スライム:1:1:0:0
まもののむれ:0E:0013:0:1:1:1:0:まおうのつかい:スライム:スライム:スライム:1:0:0:0
まもののむれ:0E:0013:0:1:1:1:0:まおうのつかい:スライム:スライム:スライム:1:0:0:0
まもののむれ:0E:0013:0:1:1:1:0:まおうのつかい:スライム:スライム:スライム:1:0:0:0
まもののむれ:17:0013:0:0:1:1:0:キラーマジンガ:ランドアーマー:スライム:スライム:1:1:0:0
まもののむれ:17:0013:0:0:1:1:0:テリー:スライム:スライム:スライム:1:0:0:0
まもののむれ:17:0013:0:0:1:1:0:デュラン:スライム:スライム:スライム:1:0:0:0
まもののむれ:1C:0013:0:0:1:1:1:ホロゴースト:ランプのまおう:デビルパピヨン:スライム:1:1:1:0
まもののむれ:10:0011:0:1:1:1:0:キラージャック:スライム:スライム:スライム:1:0:0:0
まもののむれ:2A:0013:1:0:1:1:0:ヘルクラウド:スライム:スライム:スライム:1:0:0:0
まもののむれ:35:0011:0:1:1:1:1:デビット:スライム:スライム:スライム:1:0:0:0
まもののむれ:11:0011:0:1:1:1:1:なげきのきょじん:スライム:スライム:スライム:1:0:0:0
まもののむれ:11:0011:0:1:1:1:0:ろうごくへい:ろうごくへい:スライム:スライム:1:1:0:0
まもののむれ:11:0011:0:1:1:1:0:ドグマ:ゾゾゲル:スライム:スライム:1:1:0:0
まもののむれ:11:0011:0:1:1:1:0:ゾゾゲル:スライム:スライム:スライム:1:0:0:0
まもののむれ:11:0013:0:0:1:1:0:ガーディアン:アクバー:ガーディアン:スライム:1:1:1:0
まもののむれ:35:0011:0:1:1:1:1:ダークホビット:スライム:スライム:スライム:1:0:0:0
まもののむれ:48:0013:0:1:1:1:1:ズイカク:ショウカク:スライム:スライム:1:1:0:0
まもののむれ:28:0011:0:1:1:1:1:キラーマジンガ:ガーディアン:スライム:スライム:1:1:0:0
まもののむれ:28:0011:0:1:1:1:1:キラーマジンガ:スライム:スライム:スライム:2:0:0:0
まもののむれ:40:0011:1:0:1:1:1:バトルレックス:スライム:スライム:スライム:1:0:0:0
まもののむれ:35:0011:0:1:1:1:1:いどまじん:スライム:スライム:スライム:1:0:0:0
まもののむれ:35:0011:0:1:1:1:1:いどまねき:スライム:スライム:スライム:1:0:0:0
まもののむれ:35:0011:0:1:1:1:1:デスホール:スライム:スライム:スライム:1:0:0:0
まもののむれ:41:0013:0:0:1:1:1:デスタムーア:スライム:スライム:スライム:1:0:0:0
まもののむれ:11:0013:0:0:1:1:1:ダークドレアム:スライム:スライム:スライム:1:0:0:0
