m_type,m_name,m_floor,m_memo
C,C1HOUT,エスタード城下町,
C,C1HCHIN,エスタード城下町の教会,
C,C1H1IN,エスタード城下町の民家,幼女
C,C1H2IN1F,エスタード城下町の民家,老夫婦
C,C1H2IN2F,エスタード城下町の民家,女、ネコ
C,C1H3IN,ホンダラおじさんの家,
C,C1H4IN1F,エスタード城下町の店屋,
C,C1H4IN2F,エスタード城下町の民家,オルカ
C,C1H5IN1F,エスタード城下町の宿屋,
C,C1H5IN2F,エスタード城下町の宿屋,
C,C1H6IN,エスタード城下町の宿屋,おじさん
C,C1IDO,エスタード城下町の井戸,
C,C1OUT,グランエスタード城,外観
C,C1F1,グランエスタード城の１Ｆ,
C,C1F2,グランエスタード城の２Ｆ,
C,C1F32,グランエスタード城の３Ｆ,学者
C,C1F33,グランエスタード城の３Ｆ,老人
C,C1B11,グランエスタード城のＢ１,船番
C,C1B12,グランエスタード城のＢ１,囚人
C,C1B13,グラネスタード城の宝物庫,
C,C1B14,城の食料貯蔵庫,
C,C1B15,グランエスタード城のＢ１,階段のみ
C,C1B2A,グランエスタード城のＢ２,本棚
C,C1B2B,グランエスタード城のＢ２,石版
C,C1C1,グランエスタード城の王室,
C,C2OUT,フォロッド城,過去／外観
C,C2INFC,フォロッド城の１Ｆ,
C,C2INF1L,フォロッド城の兵士つめ所,
C,C2INF1R,フォロッド城の作業場?,
C,C2INF1REV,フォロッド城の作業場,
C,C2INF2,フォロッド城の王室,
C,C2INTWL,フォロッド城の２Ｆ,女
C,C2INTWR,フォロッド城の２Ｆ,無人の部屋
C,C2B1F,フォロッド城のＢ１,
C,C2NOUT,フォロッド城,現在／外観
C,C2NINF1C,フォロッド城の１Ｆ,
C,C2NINF1L,フォロッド城の兵士つめ所,
C,C2NINF1R,フォロッド城の作業場,なぜかベッド
C,C2NINF1REV,フォロッド城の作業場,
C,C2NINF2,フォロッド城の王室,
C,C2NINTWL,フォロッド城の２Ｆ,
C,C2NINTWR,フォロッド城の２Ｆ,
C,C2NB1F,フォロッド城のＢ１,
C,C3NOUT,砂漠の城,現在／外観
C,C3NOUTEN,,砂漠の城エンディングモード
C,C3INB2B,砂漠の城,過去／ガイコツ
C,C3INF1,砂漠の城,過去／城内１Ｆ
C,C3NINB1,砂漠の城のＢ１,現在
C,C3NINB2,砂漠の城のＢ２,現在／墓
C,C3NINB3,砂漠の城の神殿,メイン
C,C3NINB3B,砂漠の城の神殿,宝物室左
C,C3NINB3C,砂漠の城の神殿,宝物室右
C,C3NINB3D,砂漠の城の神殿,メイン
C,C3NINB3E,砂漠の城の神殿,宝物室左
C,C3NINB3F,砂漠の城の神殿,宝物室右
C,C3NINF1,砂漠の城の１Ｆ,過去
C,C3PINB1,砂漠の城のＢ１,過去
C,C3PINB2B,砂漠の城のＢ２,過去ガイコツ
C,C3PINB2C,砂漠の城のＢ２,過去墓つくった後
C,C3PINF1,砂漠の城の１Ｆ,
C,C3POUT,砂漠の城,過去／外観
C,C3PINB1A,砂漠の城のＢ１,過去
C,C3PINB1B,砂漠の城のＢ１,過去／無人モード
C,C3PINB2,砂漠の城のＢ２,過去／墓に侍女
C,C3PINB2A,砂漠の城のＢ２,過去／墓
C,C3PINF1A,砂漠の城の１Ｆ,過去
C,C3PINF1B,砂漠の城の１Ｆ,過去／闇
C,C3POUTB,砂漠の城,過去／修理中
C,C4OUT,マーディラス城,過去／外観
C,C4OUTBRK,マーディラス城,ゼッペルが壊した直後
C,C4OUTAFT,マーディラス城,過去／外観
C,C4INBLF1,マーディラス城の１Ｆ,はたおり器
C,C4INBLF2,マーディラス城の２Ｆ,十字
C,C4INBLF3,マーディラス城の３Ｆ,石碑
C,C4INBRF1,マーディラス城の１Ｆ,牢屋入り口
C,C4INBRF2,マーディラス城の２Ｆ,北東の塔
C,C4INBRF3,マーディラス城の３Ｆ,きれいな水
C,C4INREF1,マーディラス城の１Ｆ,杖
C,C4INREF2,マーディラス城の２Ｆ,台所
C,C4INREF3,マーディラス城の３Ｆ,魔法使い
C,C4INWHF1,マーディラス城の１Ｆ,北西の塔
C,C4INWHF2,マーディラス城の２Ｆ,北西の塔
C,C4INWHF3,マーディラス城の３Ｆ,先代国王
C,C4UK3F,マーディラス城の王室,
C,C4UK2F,マーデイラス城の２Ｆ,王の寝室
C,C4UK1F,マーディラス城の１Ｆ,教会
C,C4ROU,マーディラス城の牢屋,
C,C41F,マーディラス城の１Ｆ,玄関
C,C4NOUT,マーディラス城,現在／外観
C,C4NWH1F,マーディラス城の１Ｆ,
C,C4NWH2F,マーディラス城の２Ｆ,
C,C4NWH3F,マーディラス城の３Ｆ,
C,C4NRE1F,マーディラス城の１Ｆ,
C,C4NRE2F,マーディラス城の２Ｆ,
C,C4NRE3F,マーディラス城の３Ｆ,
C,C4NBL1F,マーディラス城の１Ｆ,
C,C4NBL2F,マーディラス城の２Ｆ,
C,C4NBL3F,マーディラス城の３Ｆ,
C,C4NBR1F,マーディラス城の１Ｆ,
C,C4NBR2F,マーディラス城の２Ｆ,
C,C4NBR3F,マーディラス城の３Ｆ,
C,C4N1F,マーディラス城の１Ｆ,
C,C4NROU,マーディラス城の牢屋,
C,C4NUK1F,マーディラス城の１Ｆ,
C,C4NUK2F,マーディラス城の姫の寝室,
C,C4NUK3F,マーディラス城の王室,
C,C5OUT,ラグラーズ城,外観
C,C5IN1F,ラグラーズ城の１Ｆ,どこでもルーラが間違っている
C,C5IN2F,ラグラーズ城の２Ｆ,
C,C6OUT,コスタール城,城下町
C,C6IN1,コスタールの民家,平屋
C,C6IN2F1,コスタールの民家,本棚が動く
C,C6IN2F2,コスタールの民家,老婆
C,C6INBU1F,コスタールの店屋,
C,C6INBUB1,コスタールの民家,店屋の地下
C,C6INYA1F,コスタールの宿屋,
C,C6INYA2F,コスタールの宿屋,ベッド
C,C6INYAB1,コスタールの宿屋,酒
C,C6TOU2F,コスタール城の灯台,本棚
C,C6TOU3F,コスタール城の灯台,老人
C,C6TOU4F,コスタール城の灯台,聖なるほのお
C,C6INMON,コスタール城のＢ１,
C,C6KI1F,コスタール城の１Ｆ,
C,C6KI2F,コスタール城の２Ｆ,
C,C6KI3F,コスタール王の寝室,
C,C6MI1F,コスタール城の教会,
C,C6MI2F,コスタール城の教会,ベッド
C,C6NOUT,コスタールの港町,現在
C,C6NBU1F,コスタールの店屋,
C,C6NBUB1,コスタールの民家,
C,C6NIN1,コスタールの民家,男の子、女
C,C6NIN2F1,コスタールの民家,本棚
C,C6NIN2F2,コスタールの民家,金持ち
C,C6NINMON,コスタールの港町のＢ１,
C,C6NKI1F,コスタールのカジノ１Ｆ,
C,C6NKI2F,コスタールのカジノ２Ｆ,
C,C6NKI3F,コスタールのカジノ３Ｆ,
C,C6NMI1F,コスタールの教会,
C,C6NMI2F,コスタールの教会,
C,C6NTOU2F,コスタール城の灯台,チャック最終回
C,C6NTOU3F,コスタール城の灯台,学者
C,C6NTOU4F,コスタール城の灯台,炎
C,C6NYA1F,コスタールの宿屋,
C,C6NYA2F,コスタールの宿屋,
C,C6NYAB1,コスタールの宿屋,
D,D1B4KO,神殿への小部屋,旅の扉
D,D1B123,遺跡の地下洞くつ Ｂ１,石のふたから入ったところ
D,D1B34,遺跡の地下洞くつ Ｂ２,
D,D1B4B,遺跡の地下洞くつ Ｂ２,細長い通路
D,D1B4C,遺跡の地下洞くつ Ｂ２,池とツタ
D,D2TOP,プロビナ山,山頂外観
D,D2TOPBRK,プロビナ山,教会に入れない
D,D2CHB1,教会地下室,
D,D2BOTTOM,山頂への洞くつの入り口,
D,D2IN5F,プロビナ山洞くつの５Ｆ,
D,D2CHIN1F,プロビナ山の教会,
D,D2CHIN2,プロビナ山の教会,住居部
D,D2IN2F,プロビナ山洞くつの２Ｆ,
D,D2F1,プロビナ山洞くつの１Ｆ,
D,D2F2,しかし ここでは この呪文は〜,ボツフロア
D,D2F3,プロビナ山洞くつの３Ｆ,
D,D2F4,プロビナ山洞くつの４Ｆ,
D,D2F5,しかし ここでは この呪文は〜,ボツフロア
D,D2HOKO,プロビナ山のほこら,
D,D2NNTOP,プロビナ山,
D,D2NCHB1,教会地下室,
D,D2NBOTTOM,山頂への洞くつの入り口,
D,D2NIN5F,しかし ここでは この呪文は〜,ボツフロア
D,D2NCHIN1F,プロビナ山の教会,
D,D2NCHIN2,プロビナ山の教会,
D,D2NIN2F,しかし ここでは この呪文は〜,ボツフロア
D,D2NF1,プロビナ山洞くつの１Ｆ,
D,D2NF2,プロビナ山洞くつの２Ｆ,
D,D2NF3,プロビナ山洞くつの３Ｆ,
D,D2NF4,プロビナ山洞くつの４Ｆ,
D,D2NF5,プロビナ山洞くつの５Ｆ,
D,D2NHOKO,プロビナ山のほこら,
D,D3F1A,湖の洞くつの１Ｆ,洞くつ入り口
D,D3F1B,湖の洞くつの１Ｆ,水
D,D3F1BB,湖の洞くつの１Ｆ,水なし
D,D3B1F,湖の洞くつのＢ１,
D,D3B2F,湖の洞くつのＢ２,
D,D3B3F1,湖の洞くつのＢ３,石碑
D,D3B3F2,湖の洞くつのＢ３,
D,D3B3F3,湖の洞くつのＢ３,
D,D3B3F4,湖の洞くつのＢ３,ホイミスライム
D,D3B3F5,湖の洞くつのＢ３,まほうのせいすい
D,D3B4F,湖の洞くつのＢ４,
D,D3B5FA,湖の洞くつのＢ５,祭壇
D,D3B5FB,湖の洞くつのＢ５,宝箱
D,D3NF1A,湖の洞くつの１Ｆ,現在
D,D3NF1BB,湖の洞くつの１Ｆ,
D,D3NF1BB,湖の洞くつの１Ｆ,
D,D3NB1F,湖の洞くつのＢ１,
D,D3NB2F,湖の洞くつのＢ２,
D,D3NB3F1,湖の洞くつのＢ３,
D,D3NB3F2,湖の洞くつのＢ３,
D,D3NB3F3,湖の洞くつのＢ３,
D,D3NB3F4,湖の洞くつのＢ３,
D,D3NB3F5,湖の洞くつのＢ３,
D,D3NB4F,湖の洞くつのＢ４,
D,D3NB5FA,湖の洞くつのＢ５,
D,D3NB5FB,湖の洞くつのＢ５,
D,D4A,神木の根っこ,幹
D,D4B,神木の根っこ,根っこの上
D,D4C,神木の根っこの中,
D,D4C2,神木の根っこの中,
D,D4C3,神木の根っこの中,
D,D4D,神木の根っこ,根っこの上
D,D4E,井戸の底の洞くつ,
D,D4F,井戸の底の洞くつ,いどまじん
D,D4G,井戸の底の洞くつ,穴
D,D5FLOOR1,時のはざまの洞くつ,
D,D5FLOOR2,時のはざまの洞くつ,ちいさなメダル
D,D5FLOOR3,時のはざまの洞くつ,ワープ
D,D5FLOOR4,時のはざまの洞くつ,終わりより始まり
D,D5FLOOR5,時のはざまの洞くつ,大きな砂時計
D,D6B1,滝壷の洞くつのＢ１,
D,D6F1A,滝壷の洞くつの１Ｆ,最初のフロア
D,D6F1B,滝壷の洞くつの１Ｆ,
D,D6F1C,滝壷の洞くつの１Ｆ,水路
D,D6F2,滝壷の洞くつの２Ｆ,
D,D6F3,滝壷の洞くつの３Ｆ,
D,D6F4,滝壷の洞くつの４Ｆ,
D,D6F5,滝壷の洞くつの５Ｆ,
D,D6INDF,滝壷の洞くつのドワーフの家,
D,D6TAKI,滝壷の洞くつの谷間,
D,D6TOP,滝壷の洞くつの頂上,星空の結晶
D,D8INB1A,ルーメンの洞くつのＢ１,
D,D8INB1B,ルーメンの洞くつのＢ１,
D,D8INB1C,ルーメンの洞くつのＢ１,
D,D8INB1D,ルーメンの洞くつのＢ１,
D,D8INB3A,ルーメンの洞くつのＢ２,
D,D8INB3B,ルーメンの洞くつのＢ２,
D,D8INB4A,ルーメンの洞くつのＢ３,
D,D8INB4B,ルーメンの洞くつのＢ３,
D,BAOMHOME,ルーメンの洞くつのＢ３,ヘルバオム
D,BABABA,(null),ボツフロア
D,D9IN1F,西の洞くつの１Ｆ,
D,D9IN2FA,西の洞くつの２Ｆ,
D,D9IN2FB,西の洞くつの２Ｆ,細長い通路
D,D9IN3F,西の洞くつの３Ｆ,
D,D9IN4F,西の洞くつの４Ｆ,
D,D10A,アボンのトンネル,宝物庫
D,D10B,アボンのトンネル,
D,D10C,アボンのトンネル,出口
D,D11OUT,海底都市,外観
D,D11IN2,海底都市,おどる宝石
D,D11IN3,海底都市,宝箱
D,D11IN4,海底都市,
D,D11IN5,海底都市,中央の建物１Ｆ
D,D11IN6,海底都市,牢屋
D,D11IN7,海底都市,彫刻家
D,D11IN8,海底都市,ツボ老人
D,D11IN9,海底都市,
D,D11IN10,海底都市の神殿の１Ｆ,
D,D11IN11,海底都市の神殿のＢ１,
D,D11IN115,海底都市の神殿のＢ２,
D,D11IN12,海底都市の神殿の玉座の間,
D,D11IN12B,海底都市の神殿の玉座の間,爆発
D,D11ENT,海底都市,外観
D,D11NOUT,海底都市,現在／外観
D,D11NIN2,海底都市,
D,D11NIN3,海底都市,
D,D11NIN4,海底都市,
D,D11NIN5,海底都市,
D,D11NIN6,海底都市,
D,D11NIN7,海底都市,
D,D11NIN8,海底都市,
D,D11NIN9,海底都市,
D,D11N1011,海底都市の神殿,
D,D11NIN12,海底都市の神殿の玉座の間,
D,D11NIRI,渦の洞くつ,ボツフロア
D,D12F1,沼地の洞くつの１Ｆ,
D,D12B1F,沼地の洞くつのＢ１,
D,D12B2F,沼地の洞くつのＢ２,
D,D12B3F,沼地の洞くつのＢ３,
D,D12B4FA,沼地の洞くつのＢ４,石版剥き出し
D,D12B4FB,沼地の洞くつのＢ４,滝
D,D12B4FC,沼地の洞くつのＢ４,どうくつまじん
D,D12B1,しかし ここでは この呪文は〜,ボツフロア
D,D12B2,しかし ここでは この呪文は〜,ボツフロア
D,D12B3,しかし ここでは この呪文は〜,ボツフロア
D,D12B4A,しかし ここでは この呪文は〜,ボツフロア
D,D12B4B,しかし ここでは この呪文は〜,ボツフロア
D,D12B4C,しかし ここでは この呪文は〜,ボツフロア
D,D12AF1,沼地の洞くつの１Ｆ,リートルードから
D,D12AB1F,沼地の洞くつのＢ１,
D,D12AB2F,沼地の洞くつのＢ２,
D,D12AB3F,沼地の洞くつのＢ３,
D,D12AB4FA,沼地の洞くつのＢ４,
D,D12AB4FB,沼地の洞くつのＢ４,
D,D12AB4FC,沼地の洞くつのＢ４,
D,D13OUT,魔物の岩山の山頂,
D,D13OUT2,魔物の岩山,外観
D,D13F1,魔物の岩山の１Ｆ,
D,D13F4,魔物の岩山の４Ｆ,
D,D13F6,魔物の岩山の６Ｆ,
D,D13F7,魔物の岩山の７Ｆ,
D,D13F8,魔物の岩山の８Ｆ,
D,D13F9,魔物の岩山の９Ｆ,
D,D14B1F,牢ごくへ続く洞くつのＢ１,
D,D14B4B,封魔の牢ごく,フォズ
D,D14B4FA,牢ごくへ続く洞くつのＢ４,
D,D14IN1F,牢ごくへ続く洞くつの１Ｆ,
D,D14PZL,封魔の牢ごく,
D,D14B2F,牢ごくへ続く洞くつのＢ２,
D,D14B3F,牢ごくへ続く洞くつのＢ３,
D,D15POUT1,魔封じの洞くつの入り口,
D,D15OUT2,魔封じの洞くつの山頂,
D,D15PIN1F,魔封じの洞くつの１Ｆ,
D,D15PIN2A,魔封じの洞くつの２Ｆ,
D,D15PIN2B,魔封じの洞くつの２Ｆ,せまいほう
D,D15PIN3F,魔封じの洞くつの３Ｆ,
D,D15PIN4F,魔封じの洞くつの４Ｆ,
D,D15PIN5F,魔封じの洞くつの５Ｆ,
D,D15PTP1F,不思議な力で 呪文は封じ込められた！,
D,D15PTP2F,不思議な力で 呪文は封じ込められた！,石棺
D,D15NOUT1,魔封じの洞くつの入り口,
D,D15NOUT2,魔封じの洞くつの山頂,
D,D15NIN1F,魔封じの洞くつの１Ｆ,
D,D15NIN2A,魔封じの洞くつの２Ｆ,
D,D15NIN2B,魔封じの洞くつの２Ｆ,
D,D15NIN3F,魔封じの洞くつの３Ｆ,
D,D15NIN4F,魔封じの洞くつの４Ｆ,
D,D15NIN5F,魔封じの洞くつの５Ｆ,
D,D15NTP1F,不思議な力で 呪文は封じ込められた！,
D,D15NTP2F,不思議な力で 呪文は封じ込められた！,
D,D16TEST,ホビット族の洞くつの１Ｆ,
D,D16B5F,ホビット族の洞くつのＢ５,
D,D16B1F,ホビット族の洞くつのＢ１,
D,D16B3FA,ホビット族の洞くつのＢ３,墓
D,D16B3FB1,ホビット族の集落,
D,D16B3FB2,ホビット族の民家,老人
D,D16B3FB3,ホビット長老の家,
D,D16B3FB4,ホビット族の民家,
D,D16B4F,ホビット族の洞くつのＢ４,
D,D16B2F,ホビット族の洞くつのＢ２,
D,D16NTEST,ホビット族の洞くつの１Ｆ,
D,D16NB5F,ホビット族の洞くつのＢ５,
D,D16NB1F,ホビット族の洞くつのＢ１,
D,D16NB3FA,ホビット族の洞くつのＢ３,
D,D16NB3FB1,ホビット族の集落,
D,D16NB3FB2,ホビット族の民家,
D,D16NB3FB3,ホビット長老の家,
D,D16NB3FB4,ホビット族の民家,
D,D16NB4F,ホビット族の洞くつのＢ４,
D,D16NB2F,ホビット族の洞くつのＢ２,
D,D16NOU,コスタール城,
D,D16TOSYO,コスタール城の図書館,
D,D17B1FA,サンゴの洞くつのＢ１,
D,D17B1FB,サンゴの洞くつのＢ１,細長い通路
D,D17B1FC,サンゴの洞くつのＢ１,床に小さいタイル
D,D17B2FA,サンゴの洞くつのＢ２,ハス
D,D17B2FB,サンゴの洞くつのＢ２,
D,D17B3FA,サンゴの洞くつのＢ３,宝箱の間
D,D17B3FB,サンゴの洞くつのＢ３,幽霊
D,D17NB1FA,サンゴの洞くつのＢ１,現在
D,D17NB1FB,サンゴの洞くつのＢ１,
D,D17NB1FC,サンゴの洞くつのＢ１,
D,D17NB2FA,サンゴの洞くつのＢ２,
D,D17NB2FB,サンゴの洞くつのＢ２,魔物
D,D17NB3FA,サンゴの洞くつのＢ３,
D,D17NB3FB,サンゴの洞くつのＢ３,
D,D18TOP,炎の山の火口,
D,D18F1,炎の山の１Ｆ,魔物
D,D18F2,炎の山の２Ｆ,
D,D18F3,炎の山の３Ｆ,回復
D,D18F4,炎の山の４Ｆ,
D,D18F5,炎の山の５Ｆ,
D,D186F,炎の山の６Ｆ,
D,D18F1BRK,炎の山の１Ｆ,奥にいける
D,D18B1F,炎の山のＢ１,宝箱
D,D18F1B,炎の山の１Ｆ,奥の通路
D,D18B1FB,炎の山のＢ１,水たまり
D,D18B2F,炎の山のＢ２,
D,D18B3F,炎の山のＢ３,火柱
D,D18B4F,炎の山のＢ４,回復
D,D18B5F,炎の山のＢ５,
D,D18B5F2,炎の山のＢ５,扉
D,D18B5F3,炎の山のＢ５,精霊
D,D18B1FC,炎の山のＢ１,宝箱
D,D18F1C,炎の山の１Ｆ,マグマなし
D,D18F2C,炎の山の２Ｆ,マグマなし
D,D18F3C,炎の山の３Ｆ,マグマなし
D,D18F4C,炎の山の４Ｆ,マグマなし
D,D18F5C,炎の山の５Ｆ,マグマなし
D,D18TOPC,炎の山の火口,マグマなし
D,D18F1BRKC,炎の山の１Ｆ,マグマなし
D,D18NTOP,炎の山の火口,
D,D18NB1F,炎の山のＢ１,
D,D18NF1,炎の山の１Ｆ,
D,D18NF2,炎の山の２Ｆ,
D,D18NF3,炎の山の３Ｆ,
D,D18NF4,炎の山の４Ｆ,
D,D18NF5,炎の山の５Ｆ,
D,D18N6F,炎の山の６Ｆ,
D,D19B1F,神殿への地下道のＢ１,
D,D19B2F,神殿への地下道のＢ２,
D,D19B3FA,合力の間,
D,D19B3FB,神殿への地下道のＢ３,
D,D19B4F,神殿への地下道のＢ４,
D,D19B5FA,神殿への地下道のＢ５,らせん階段
D,D19B5FB,神殿への地下道のＢ５,
D,D19CLIN1,決闘場,内部廊下
D,D19CLIN2,決闘場の待合室,ネリス
D,D19COLO,決闘場,メイン
D,D20F1A,黒雲の迷路の内部,最初のフロア
D,D20F1B,黒雲の迷路の内部,
D,D20F1C,黒雲の迷路の内部,魔物の像
D,D20F1D,黒雲の迷路の内部,魔物
D,D20B1A,黒雲の迷路のＢ１,宝箱
D,D20B1B,黒雲の迷路のＢ２,広間
D,D21NO1,風の迷宮のエリア１,
D,D21NO2,風の迷宮のエリア２,
D,D21NO3,風の迷宮のエリア３,
D,D21NO4,風の迷宮のエリア４,
D,D22IN,山賊のアジト,
D,D22OUT,ふきだまりの洞くつ,
D,D23B1F,エスタード地下通路 Ｂ１,
D,D23B2F,エスタード地下通路 Ｂ２,
D,D23B3FA,エスタード地下通路 Ｂ３,ボツフロア
D,D23B3FB,エスタード地下通路 Ｂ３,プレート
D,D23B4F,エスタード地下通路 Ｂ４,じいさんからすぐ
D,D23OUT,エスタードの東の岸壁,
D,D24OUT,カラーストーン採掘所,
D,D24TSUME,採掘所の番小屋,
D,D24F1,カラーストーン採掘所の１Ｆ,
D,D24B1F,カラーストーン採掘所のＢ１,
D,D24B2F,カラーストーン採掘所のＢ２,
D,D24B3F,カラーストーン採掘所のＢ３,
D,D24B4F,カラーストーン採掘所のＢ４,
D,D24B5F,カラーストーン採掘所のＢ５,
D,D24B6F,カラーストーン採掘所のＢ６,
D,D24NOUT,カラーストーン採掘所,現在
D,D24NB6F,カラーストーン採掘所のＢ６,
D,D24N5F,カラーストーン採掘所のＢ５,
D,D24NB4F,カラーストーン採掘所のＢ４,
D,D24NB3F,カラーストーン採掘所のＢ３,
D,D24NB2F,カラーストーン採掘所のＢ２,
D,D24NB1F,カラーストーン採掘所のＢ１,
D,D24NF1,カラーストーン採掘所の１Ｆ,
D,D24NTUME,採掘所の番小屋,
D,D24NB7F,カラーストーンの採掘所のＢ７,
D,D25IN1F,山脈の洞くつの１Ｆ,
D,D25IN2F,山脈の洞くつの２Ｆ,
D,D25IN3F,山脈の洞くつの３Ｆ,
D,D25NIN1F,山脈の洞くつの１Ｆ,現在
D,D25NIN2F,山脈の洞くつの２Ｆ,
D,D25NIN3F,山脈の洞くつの３Ｆ,
D,D26B1F,発掘現場の洞くつのＢ１,
D,D26B2F,発掘現場の洞くつのＢ２,
D,D26B3F,発掘現場の洞くつのＢ３,
D,D26B4F,発掘現場の洞くつのＢ４,
D,D26B56F,発掘現場の洞くつのＢ５,
D,D26B7F,発掘現場の洞くつのＢ６,
D,D27OUT,魔空間の神殿,
D,D27B1F,魔空間の神殿のＢ１,
D,D27F1,魔空間の神殿の１Ｆ,
D,D27F2,魔空間の神殿の２Ｆ,
D,D27F3,魔空間の神殿の３Ｆ,
D,D27F4,魔空間の神殿の４Ｆ,
D,D27F5,魔空間の神殿の５Ｆ,
D,D27F6,魔空間の神殿の６Ｆ,
D,D27F7,魔空間の神殿の７Ｆ,
D,D27MAO,魔空間の神殿の玉座,
F,FIELD01,(null),ボツフロア
F,FIELD02,(null),ボツフロア
F,F1KIN1F,(null),ボツフロア
F,F1IN,(null),ボツフロア
F,FIELDA01,メモリアリーフ北の山道,ペペ中年時
F,FIELDA02,メモリアリーフ北の山道,
F,F1AKIN1F,山道の廃屋,
F,F1AIN,山道のほら穴,シスター
F,FIELDN01,修道院へ続く山道,
F,FIELDN02,修道院へ続く山道,
F,F1NKIN1F,山道の小屋,
F,F1NIN,山道のほら穴,
F,F2OUT1,小さな橋,プロビナ南西
F,F2NOUT1,小さな橋,同上
F,F3,山脈の出口,
F,F3DARK,山脈の出口,テントがはってある
F,F3IN,山脈の出口,テントの中
F,F3IN2,山脈の出口,テントの中（楽器）
F,F3N,山脈の出口,
F,F3NIN1,しかし ここでは この呪文は〜,ボツフロア
F,F3NIN2,しかし ここでは この呪文は〜,ボツフロア
F,F4OUT,ルーメン東の丘,
F,F4NOUT,ルーメン東の丘,現在
F,F5,ナイラの河辺,
F,F5SONOGO,ナイラの河辺,
F,F5N,ナイラの河辺,ボツフロア
F,F6OUT,バロックの橋,
F,F6IN1,大工のつめ所,
F,F6IDO,バロックの橋の井戸,
F,F6NOUT,バロックの橋,現在
F,F6NINFAN,ランキングファンの店,
F,F6NINHB,ハーブティーの店,
F,F6NIDO,バロックの橋の井戸,
F,F7OUT,マーディラス城への橋,
F,F7NOUT,マーディラス城への橋,現在
F,F8,ナイラの上流,
F,F8SONOGO,ナイラの上流,
F,F8N,ナイラの上流,ボツフロア
F,F9OUT,岩山へ続く道,
F,F10OUT,森の中,霧が濃い
F,F11OUT,西の岸壁,アイラ
F,F12OUT1,炎の山への道,
F,F12NOUT1,炎の山への道,現在
F,F13,ちいさなオアシス,
F,F13N,(null),大地の精霊形に地面がうねっていてキモい
F,F14OUT,海辺の草地,
F,F14NOUT,海辺の草地,現在
F,F15OUT1,海辺の草地,
F,F15OUT2,海辺の草地,過去／神殿浮上後
F,F15NOUT,海辺の草地,現在
M,M1OUT,フィッシュベル,外観
M,M1UOUT,フィッシュベル,ＤＩＳＣ２アミット祭モード
M,M1OUTDD,フィッシュベル,カモメと紙ふぶき
M,M1INA1F,フィッシュベルの民家,
M,M1INAB1,フィッシュベルの民家,倉庫
M,M1INCH,フィッシュベルの教会,
M,M1INDO,フィッシュベルのよろず屋,
M,M1INKN1F,アミットさんの屋敷,
M,M1INKN2F,アミットさんの屋敷,
M,M1INMY1F,○○○○の家,
M,M1INMY2F,○○○○の部屋,
M,AMITIN1,アミット号の船室,
M,AMITIN2,アミット号の船室,コック長
M,M1D1FA,岬の洞くつ,
M,M1D1FB,岬の洞くつ,小舟
M,M1D1F,岬の洞くつのＢ１,
M,M2OUT,グリンフレーク,早いほう
M,M2OUTD,グリンフレーク,夜
M,M2INBU,グリンフレークの武器屋,
M,M2INYA1F,グリンフレークの宿屋,
M,M2INYAF2,グリンフレークの宿屋,
M,M2INYAB1,グリンフレークの酒場,
M,M2INDOF1,グリンフレークの道具屋,
M,M2INDOF2,グリンフレークの民家,
M,M2IN1F1,グリンフレークの民家,おばさん
M,M2IN1F2,グリンフレークの民家,
M,M2IN5,グリンフレークの民家,
M,M2IN6F1,ボルックの館,
M,M2IN6F2,ボルックの館,
M,M2IN6F3,ボルックの館,
M,M2INNIF1,庭師の家,
M,M2INN1B1,庭師の家の地下,
M,M2IDO,グリンフレークの井戸,庭師の家の隣り
M,M2IDO2,グリンフレークの井戸,街の東
M,M2AOUT,グリンフレーク,32年後
M,M2AINBU,グリンフレークの武器屋,
M,M2AINYA1F,グリンフレークの宿屋,
M,M2AINYAF2,グリンフレークの宿屋,
M,M2AINYAB1,グリンフレークの酒場,
M,M2AINDOF1,グリンフレークの道具屋,
M,M2AINDOF2,グリンフレークの民家,
M,M2AIN1F1,グリンフレークの民家,
M,M2AIN1F2,グリンフレークの民家,
M,M2AIN5,グリンフレークの民家,イワン
M,M2AIN6F1,カサドールの館,
M,M2AIN6F2,カサドールの館,
M,M2AIN6F3,カサドールの館,
M,M2AINNIF1,庭師の家,
M,M2AINN1B1,庭師の家地下,
M,M2AINCH,グリンフレークの教会,
M,M2AIDO,グリンフレークの井戸,庭師の家の隣り
M,M2AIDO2,グリンフレークの井戸,街の東
M,M2NOUT,(null),ボツ。グリンフレーク（現）
M,M2INCH,しかし ここでは この呪文は〜,ボツ。グリンフレーク教会（現）
M,M3OUT,プロビナ,外観
M,M3IN01,プロビナの武器屋,
M,M3IN02,プロビナの長老の家,
M,M3IN03,プロビナの宿屋,
M,M3IN04,プロビナの民家,
M,M3IN05,プロビナの民家,ネコ
M,M3IN06F1,プロビナの防具屋,
M,M3IN6F1B,プロビナの防具屋,散らかっている
M,M3IN06F2,プロビナの防具屋,２Ｆ
M,M3IDO,プロビナの井戸,
M,M3NOUT,プロビナ,
M,M3NIN01,プロビナの武器屋,
M,M3NIN02,プロビナ長老の家,
M,M3NIN03,プロビナの宿屋,
M,M3NIN04,プロビナの民家,
M,M3NIN05,プロビナの民家,
M,M3NIN06F1,プロビナの防具屋,
M,M3NIN06F2,プロビナの防具屋,
M,M3NIDO,プロビナの井戸,
M,M4OUT,,アニエス！ そこに いるのか！？
M,M4YAMI,,ＤＩＳＣ２のイベントムービー。
M,M4IN1F,しかし ここでは この呪文は〜,ボツ。
M,M4IN2F,しかし ここでは この呪文は〜,ボツ。
M,M4IN3F,しかし ここでは この呪文は〜,ボツ。
M,M4IN4F,しかし ここでは この呪文は〜,ボツ。
M,M4INB1A,しかし ここでは この呪文は〜,ボツ。
M,M4INB1B,しかし ここでは この呪文は〜,ボツ。
M,M4NOUT,海賊船,
M,M4NIN1F,海賊船の船室の１Ｆ,
M,M4NIN2F,海賊船の船室の２Ｆ,
M,M4NIN3F,海賊船の船室の３Ｆ,
M,M4NIN4F,シャークアイの船室,
M,M4NINB1A,海賊船の船倉,
M,M4NINB1B,海賊船の船倉,農夫
M,M5OUT,ユバール族の休息地,外観
M,M5IN01,ユバール族長のテント,
M,M5IN02,ユバールのテント,せまい。宝箱１
M,M5IN03,ユバールのテント,宝箱２
M,M5IN04,ユバールのテント,楽譜
M,M5IN05,ユバールのテント,
M,M5IN06,ユバールのテント,ひろい。宝箱１
M,M5NOUT,ユバール族の休息地,
M,M5NIN01,ユバール族長のテント,
M,M5NIN02,ユバールのテント,
M,M5NIN03,ユバールのテント,
M,M5NIN04,ユバールのテント,
M,M5NIN05,ユバールのテント,
M,M5NIN06,ユバールのテント,
M,M6OUT,(null),ボツ。メモリアリーフ。
M,M6NIIN1f,(null),ボツ。
M,PEPEIN1F,(null),ボツ。
M,PEPEIN2F,(null),ボツ。
M,PEPEIN3F,(null),ボツ。
M,M6AOUT,メモリアリーフ,外観。
M,M6AINB1,庭師の家の地下,
M,M6ANIIN1F,庭師の家,
M,PEPEAIN1F,メモリアリーフの屋敷,
M,PEPEAIN2F,メモリアリーフの屋敷,
M,PEPEAIN3F,メモリアリーフの屋敷,
M,M6NOUT,メモリアリーフ,現在。
M,M6NINB1,庭師の家の地下,
M,M6NNIIN1F,庭師の家,
M,PEPENIN1F,メモリアリーフの屋敷,
M,PEPENIN2F,メモリアリーフの屋敷,
M,PEPENIN3F,メモリアリーフの屋敷,
M,M7OUT,フォーリッシュ,外観。
M,M7OUTBRK,フォーリッシュ,ボロボロ
M,M7IN1F1,フォーリッシュの防壁,北の建物１Ｆ
M,M7IN1F2,フォーリッシュの教会,
M,M7IN1S1,フォーリッシュの倉庫,北の建物
M,M7IN1S2,フォーリッシュの倉庫,西
M,M7IN2,フォーリッシュの防壁,南東の建物
M,M7INBU,フォーリッシュの武器屋,
M,M7INYA,フォーリッシュの宿屋,
M,M7NOUT,フォーリッシュ,現在。
M,M7NIN1F1,フォーリッシュの防壁,
M,M7NIN1F2,フォーリッシュの教会,
M,M7NIN1S1,フォーリッシュの倉庫,
M,M7NIN1S2,フォーリッシュの倉庫,
M,M7NIN2,フォーリッシュの防壁,
M,M7NINBU,フォーリッシュの武器屋,
M,M7NINYA,フォーリッシュの宿屋,
M,M8OUT,ルーメン,外観
M,M8OUTBRK,ルーメン廃墟,滅ぼした場合
M,M8IDO1,ルーメンの井戸,洞くつに入れる
M,M8INID,ルーメンの井戸,洞くつに入れない
M,M8INIDO2,ルーメンの井戸,入れない
M,M8IN1F1,金持ちの家,
M,M8IN1F2,金持ちの家,
M,M8IN2F1,ルーメンの武器屋,
M,M8IN2F2,ルーメンの武器屋,防具屋
M,M8IN3,ルーメンの民家,老人
M,M8IN4,ルーメンの教会,
M,M8IN5,ルーメンの宿屋,
M,M8IN6F1,ルーメンの民家,２階建て
M,M8IN6F2,ルーメンの民家,
M,M8NOUT,ルーメン,現在
M,M8NOUTBRK,ルーメン廃墟,
M,M8NID,ルーメンの井戸,
M,M8NINIDBRK,ルーメンの井戸,
M,M8NIN1F1,シーブルの家,現在なんだけど
M,M8NIN1F2,シーブルの家,
M,M8NIN2F1,ルーメンの武器屋,
M,M8NIN2F2,ルーメンの武器屋,
M,M8NIN3,ルーメンの民家,
M,M8NIN4,ルーメンの教会,
M,M8NIN5,ルーメンの宿屋,
M,M8NIN6F1,ルーメンの民家,
M,M8NIN6F2,ルーメンの民家,
M,M9POUT,クレージュ,外観
M,M9PIN1,クレージュの村長の家,
M,M9PIN2,クレージュの農具小屋,
M,M9PIN3,クレージュの教会,
M,M9PIN4,クレージュの民家,
M,M9PIN5,クレージュの宿屋,
M,M9PIN6,クレージュの民家,あらくれ男
M,M9NOUT,クレージュ,
M,M9NIN1,クレージュの町長の家,
M,M9NIN2B1,ブルジオの別荘,
M,M9NIN2F1,ブルジオの別荘,
M,M9NIN2F2,ブルジオの別荘,
M,M9NIN3,クレージュの教会,
M,M9NIN4,クレージュの民家,
M,M9NIN5F1,クレージュの宿屋,
M,M9NIN5F2,クレージュの宿屋,
M,M9NIN6,クレージュの民家,ねむる男
M,M9NIN8,世界樹のしずく屋,
M,M9NIDOA,クレージュの井戸,別荘
M,M9NIDOB,クレージュの井戸,街の東
M,M9NIDOC,クレージュの水飲み場,
M,M9NIDOD,クレージュの古井戸,
M,M10B1,ダイアラックの地下道のＢ１,
M,M10B2,ダイアラックの地下道のＢ２,
M,M10B3,ダイアラックの地下道のＢ３,
M,M10B4,ダイアラックの地下道のＢ４,
M,M10IN1,ダイアラックの民家,
M,M10IN2,ダイアラックの民家,
M,M10IN3,ダイアラックの民家,
M,M10INBAR,ダイアラックの酒場,
M,M10INCH,ダイアラックの教会,
M,M10INYA,ダイアラックの宿屋,
M,M10KITI,ダイアラックの秘密基地,
M,M10OUT,ダイアラック,外観
M,M10OUTKAI,ダイアラック,ボツ
M,M10IDO,ダイアラックの井戸,
M,M11OUT,砂漠の村,外観
M,M11IN1F1,砂漠の村の族長の家,
M,M11INF2A,砂漠の村の族長の家,
M,M11INF2B,砂漠の村の族長の家,族長の部屋
M,M11IN3,砂漠の村の民家,
M,M11IN3F2,砂漠の村の民家,
M,M11IN4F1,砂漠の村の貯蔵庫,
M,M11IN4B1,砂漠の村の貯蔵庫,
M,M11IN5,砂漠の村の道具屋,
M,M11IN6,砂漠の村の民家,
M,M11NOUT,砂漠の村,現在
M,M11N1F1,砂漠の村の族長の家,
M,M11N1F2,砂漠の村の族長の家,
M,M11N4F1,砂漠の村の民家,
M,M11N4F2,砂漠の村の民家,
M,M11NIN2,砂漠の村の宿屋,
M,M11NIN3,砂漠の村の長屋,
M,M11NIN5,砂漠の村の道具屋,
M,M11NINT1,砂漠の村のツボの中,
M,M11NSON,砂漠の村の古き民家,
M,M11NIDO,砂漠の村の井戸,
M,M12OUT,リートルード,外観
M,M12IN1F1,リートルードの町長の家,
M,M12IN1F2,リートルードの町長の家,
M,M12IN2F1,リートルードの時計塔,
M,M12IN2F2,リートルードの時計塔,小部屋
M,M12IN2F3,リートルードの時計塔,
M,M12IN4,リートルードの民家,
M,M12IN5,リートルードの店屋,
M,M12IN6B1,クリーニ医院,
M,M12IN6F1,クリーニ医院,
M,M12ININ7,リートルードの教会,
M,M12IN3B1,リートルードの宿屋,
M,M12IN3BA,リートルードの酒場,
M,M12IN3F1,リートルードの宿屋,
M,M12IDO,リートルードの井戸,
M,M12NOUT,リートルード,現在
M,M12NIN1F1,ブルジオの別荘,
M,M12NIN1F2,ブルジオの別荘,
M,M12NIN2F1,リートルードの時計塔,
M,M12NIN2F2,リートルードの時計塔,小部屋
M,M12NIN2F3,リートルードの時計塔,
M,M12NIN4,リートルードの民家,
M,M12NIN5,リートルードの店屋,
M,M12NIN6B1,リートルードの学者の家,
M,M12NIN6F1,リートルードの学者の家,
M,M12NININ7,リートルードの教会,
M,M12NIN3B1,リートルードの宿屋,
M,M12NIN3BA,リートルードの酒場,
M,M12NIN3F1,リートルードの宿屋,
M,M12RNK1F,世界ランキング協会の本部,
M,M12RNK2F,世界ランキング協会の本部,
M,M12NIDO,リートルードの井戸,
M,M13OUT,ふきだまりの町,外観
M,M13FURO,公衆浴場,
M,M13IN1,ふきだまりの町の民家,ネリスの家
M,M13IN2,ふきだまりの町の民家,
M,M13INAP,共同住宅,
M,M13INBAR,ふきだまりの町の酒場,
M,M13INCH,ふきだまりの町の教会,
M,M13INYA,ふきだまりの町の宿屋,
M,M13INSUI1F,スイフーの屋敷の１Ｆ,
M,M13INSUI2F,スイフーの屋敷の２Ｆ,
M,M13IDO,ふきだまりの町の井戸,
M,M14IN1,聖風の谷の内部,西側
M,M14IN2,聖風の谷の内部,東側１Ｆ
M,M14IN3,聖風の谷の内部,東側２Ｆ
M,M14IN4,聖風の谷の内部,
M,M14IN5,聖風の谷の内部,東側３Ｆ
M,M14INCH,聖風の谷の教会,
M,M14INYA,聖風の谷の宿屋,
M,M14OUT,聖風の谷,外観
M,M14TEST,聖風の谷,外観
M,M14INZOK,聖風の谷の族長の家,
M,M14NIN1,聖風の谷の内部,現在。西側
M,M14NIN2,聖風の谷の内部,東側１Ｆ
M,M14NIN3,聖風の谷の内部,東側２Ｆ
M,M14NIN4,聖風の谷の内部,
M,M14NIN5,聖風の谷の内部,東側３Ｆ
M,M14NINCH,聖風の谷の教会,
M,M14NINYA,聖風の谷の宿屋,
M,M14NOUT,聖風の谷,外観
M,M14NTEST,聖風の谷,外観
M,M14NINZOK,聖風の谷の族長の家,
M,M15POUT,ウッドパルナ,外観
M,M15PIN1,ウッドパルナの民家,ハンクの家
M,M15PINKA,ウッドパルナの民家,
M,M15PINYA,ウッドパルナの宿屋,
M,M15NOUT,ウッドパルナ,現在
M,M15NIN1,ウッドパルナの民家,納屋
M,M15NIN2,ウッドパルナの民家,街中央
M,M15NIN3,ウッドパルナの民家,石版
M,M15INCH,ウッドパルナの教会,
M,M15NINYA,ウッドパルナの宿屋,
M,M15N1F1,ウッドパルナの塔の１Ｆ,
M,M15N1F2,ウッドパルナの塔の２Ｆ,
M,M15N1F3,ウッドパルナの塔の３Ｆ,
M,M15KAISO,マチルダの小さい頃
M,M16OUT,アボン,
M,M16INDO,アボンの道具屋,
M,M16INMI1,アボンの民家,おばさん
M,M16INMI2,アボンの民家,あらくれ男
M,M16INS1F,アボンの村長の家,
M,M16INS2F,アボンの村長の家,
M,M16IDO,アボンの井戸,
M,M17OUT,フズ,外観
M,M17OUTWT,水没したフズの村,
M,M17IN1,フズの民家,
M,M17INBU,フズの店屋,
M,M17INFU,フズの船置場,
M,M17INSON,フズの村長の家,
M,M17INYA,フズの宿屋,
M,M17YAB1,フズの酒場,
M,M18OUT,ハーメリア,外観
M,M18OUTWT,水没したハーメリア,
M,M18OUTJ,しかし ここでは この呪文は〜,ボツ。外観
M,M18BARB1,ハーメリアの水路,
M,M18BARB2,地下宝物庫,
M,M18IN1B1,ハーメリアの水路,
M,M18IN1F1,ハーメリアの民家,
M,M18IN2,ハーメリアの民家,あらくれ男
M,M18IN3,ハーメリアの民家,
M,M18INBAR,ハーメリアの酒場,
M,M18INBU,ハーメリアの店屋,
M,M18INCH,ハーメリアの教会,
M,M18INYA,ハーメリアの宿屋,
M,M18TWB1,ハーメリアの見張り台,
M,M18TWF1,ハーメリアの見張り台,
M,M18TWF2,ハーメリアの見張り台,
M,M18IDO,ハーメリアの井戸,
M,M18NOUT,ハーメリア,現在
M,M18NNBARB1,ハーメリアの水路,
M,M18NNBARB2,地下宝物庫,
M,M18NIN1B1,ハーメリアの水路,
M,M18NIN1F1,ハーメリアの民家,
M,M18NIN2,アズモフはかせの家,
M,M18NIN3,ハーメリアの民家,
M,M18NINBAR,ハーメリアの酒場,
M,M18NINBU,ハーメリアの店屋,
M,M18NINCH,ハーメリアの教会,
M,M18NINYA,ハーメリアの宿屋,
M,M18NTWB1,ハーメリアの見張り台,
M,M18NTWF1,ハーメリアの見張り台,
M,M18NTWF2,ハーメリアの見張り台,
M,M18NIDO,ハーメリアの井戸,
M,M19OUT,レブレサック,外観
M,M19IN1,レブレサックの民家,南
M,M19INCH,レブレサックの教会,
M,M19INDO,レブレサックの道具屋,
M,M19INKI,レブレサックのきこりの家,
M,M19INNA,レブレサックの納屋,
M,M19INS1F,レブレサックの村長の家,
M,M19INS2F,レブレサックの村長の家,
M,M19INYA,レブレサックの宿屋,
M,M19IDO,レブレサックの井戸,
M,M19NOUT,レブレサック,現在
M,M19NYA1F,レブレサックの宿屋,
M,M19NYA2F,レブレサックの宿屋,
M,M19NIN1,レブレサックの民家,
M,M19NIN2,レブレサックの民家,引越し作業中
M,M19NIN3,レブレサックのきこりの家,
M,M19NDO,レブレサックの道具屋,
M,M19NCH,レブレサックの教会,
M,M19NSN1F,レブレサックの物置,
M,M19NSN2F,レブレサックの村長の家,
M,M19NIDO,レブレサックの井戸,
M,M20OUT,山肌の集落,外観
M,M20IN1,山肌の集落の民家,
M,M20IN2,神官長の家,
M,M20IN3,山肌の集落の民家,広い
M,M20INHO,山肌のほら穴,
M,M20IDO,山肌の集落の井戸,
M,M21OUT,マーディラス城下町,外観
M,M21IN1F1,王立魔法研究所の１Ｆ,
M,M21IN1F2,王立魔法研究所の２Ｆ,
M,M21IN2,マーディラス城下町の民家,学者
M,M21IN3F1,マーディラス城下町の民家,ミクワ
M,M21IN3F2,マーディラス城下町の民家,
M,M21IN4,マーディラス城下町の道具屋,
M,M21IN5,マーディラス城下町の民家,老婆
M,M21IN6,マーディラス城下町の宿屋,
M,M21IN7,マーディラス城下町の教会,
M,M21IN8B1,マーディラス城下町の民家,
M,M21IN8F1,マーディラス城下町の武器屋,
M,M21IN1KO,王立魔法研究所の１Ｆ,小部屋
M,M21IN1B1,王立魔法研究所の研究室,
M,M21IDO,マーディラス城下町の洗たく場,
M,M21NOUT,マーディラス城下町,現在
M,M21N1F1,王立魔法研究所跡,
M,M21N1F2,王立魔法研究所跡,
M,M21N3F1,マーディラス城下町の民家,
M,M21N3F2,マーディラス城下町の民家,
M,M21N8B1,マーディラス城下町の楽器屋,
M,M21N8F1,マーディラス城下町の楽器屋,
M,M21NIN4,マーディラス城下町の道具屋,
M,M21NIN5,マーディラス城下町の民家,
M,M21NIN6,マーディラス城下町の宿屋,
M,M21NIN7,マーディラス城下町の教会,
M,M21NIN1B1,王立魔法研究所跡,
M,M21NIDO,マーディラス城下町の洗たく場,
M,M22OUT,オルフィー,外観
M,M22IN1,オルフィーの民家,
M,M22IN2,オルフィーの民家,老婆
M,M22IN3,オルフィーの長老の家,
M,M22INBU,オルフィーの武器屋,
M,M22INCH,オルフィーの教会,
M,M22INDO,オルフィーの道具屋,
M,M22DO2F,オルフィーの道具屋,
M,M22INNA,長老の家の納屋,
M,M22INYA,オルフィーの宿屋,
M,M22NOUT,オルフィー,現在
M,M22NIN1,オルフィーの民家,
M,M22NIN2,オルフィーの民家,
M,M22NIN3,オルフィーの長老の家,
M,M22NINBU,オルフィーの武器屋,
M,M22NINCH,オルフィーの教会,
M,M22NINDO,オルフィーの道具屋,
M,M22NDO2F,オルフィーの道具屋,
M,M22NINKA,長老の家の納屋,
M,M22NINYA,オルフィーの宿屋,
M,M23OUT,エンゴウ,外観
M,M23IN1,エンゴウの宿屋,
M,M23IN2,エンゴウのよろず屋,
M,M23IN3,エンゴウの民家,
M,M23IN4,エンゴウの民家,
M,M23IN5,エンゴウの教会,
M,M23IN6F1,エンゴウの長老の家,
M,M23IN6F2,エンゴウの長老の家,
M,M23IDO,エンゴウの井戸,
M,M23NOUT,エンゴウ,現在
M,M23NIN1,エンゴウの宿屋,
M,M23NIN2,エンゴウのよろず屋,
M,M23NIN3N,エンゴウの民家,
M,M23NIN4,エンゴウの民家,
M,M23NIN5,エンゴウの教会,
M,M23NIN6F1,エンゴウの長老の家,
M,M23NIN6F2,エンゴウの長老の家,
M,M23NBAR,エンゴウの酒場,
M,M23NINID,エンゴウの温泉,
M,M23EOUT,エンゴウ,エンディング用フロア
M,M23EIN1,エンゴウの宿屋,エンディング用フロア
M,M23EIN2,エンゴウのよろず屋,エンディング用フロア
M,M23EIN3N,エンゴウの民家,エンディング用フロア
M,M23EIN4,エンゴウの民家,エンディング用フロア
M,M23EIN5,エンゴウの教会,エンディング用フロア
M,M23EIN6F1,エンゴウの長老の家,エンディング用フロア
M,M23EIN6F2,エンゴウの長老の家,エンディング用フロア
M,M23EBAR,エンゴウの酒場,エンディング用フロア
M,M23EINID,エンゴウの温泉,エンディング用フロア
M,M24OUT,守り人の集落,外観
M,M24INA,守り人の集落の家,西
M,M24INB,守り人の集落の家,東
M,M24INC,守り人の集落の家,北
M,M24IDO,守り人の集落の井戸,
M,M24NOUT,しかし ここでは この呪文は〜,ボツフロア
M,M24NINA,しかし ここでは この呪文は〜,ボツフロア
M,M24NINB,しかし ここでは この呪文は〜,ボツフロア
M,M24NINC,しかし ここでは この呪文は〜,ボツフロア
M,M24NIDO,しかし ここでは この呪文は〜,ボツフロア
M,M25IN1F1,メザレの民家,
M,M25IN1F2,メザレの民家,
M,M25IN2,メザレの民家,宿屋の上
M,M25IN3,ニコラの家,
M,M25INYA,メザレの宿屋,
M,M25CH1F,メザレの教会,
M,M25CH2F,宝物庫,
M,M25IDO,メザレの井戸,
M,M25INBAR,メザレの酒場,
M,M25OUT,メザレ,外観
M,M25SOUKO,地下倉庫,
M,M26OUT,始祖たちの村,
M,M26BAR2F,始祖たちの村の宿屋,
M,M26CH2F,始祖たちの村の教会,
M,M26HKRA,始祖たちの村の封印のほこら,
M,M26IDO,始祖たちの村の井戸の中,
M,M26INBAR,始祖たちの村の宿屋,
M,M26INCH,始祖たちの村の教会,
M,M26INOSA,始祖たちの村の族長の家,
S,S1OUT,エスタード西の岸壁,
S,S1INF1,エスタード岸壁の家,
S,S1INB1,エスタード岸壁の家,
S,S2OUT,(null),ギュイオンヌ修道院ボツ
S,S2INCH1F,(null),ギュイオンヌ修道院ボツ
S,S2INCH2F,(null),ギュイオンヌ修道院ボツ
S,S2AOUT,ギュイオンヌ修道院,ペペバージョン
S,S2AINCH1F,ギュイオンヌ修道院の１Ｆ,
S,S2AINCH2F,ギュイオンヌ修道院の２Ｆ,
S,S2AIDO,ギュイオンヌ修道院の井戸,
S,S2NOUT,ギュイオンヌ修道院,現在
S,S2NINCH1F,ギュイオンヌ修道院の１Ｆ,
S,S2NINCH2F,ギュイオンヌ修道院の２Ｆ,
S,S2NIDO,ギュイオンヌ修道院の井戸,
S,S3OUT,からくり研究所,外観
S,S3IN1,からくり研究所の１Ｆ,研究所
S,S3IN2,からくり研究所の倉庫,
S,S3NOUT,からくり研究所,現在
S,S3NIN1,からくり研究所の１Ｆ,
S,S3NIN2,からくり研究所の倉庫,
S,S4OUT,からくり兵団拠点,外観
S,S4IN1F,からくり兵団拠点の１Ｆ,
S,S4INB1,からくり兵団拠点のＢ１,
S,S4INB2A,からくり兵団拠点のＢ２,
S,S4INB2B,からくり兵団拠点のＢ２,ボス
S,S4NOUT,なぞのからくり跡地,外観
S,S4NIN1F,なぞのからくり跡地,
S,S4NINB1,なぞのからくり跡地,
S,S4NINB2A,なぞのからくり跡地,
S,S4NINB2B,なぞのからくり跡地,
S,S5OUT,旅の宿屋,クレージュ東
S,S5IN,旅の宿屋,
S,S5NOUT,(null),ボツ
S,S5NIN,(null),ボツ
S,S06OUT,世界樹の根元,
S,S06POUT,ご神木の根元,
S,S6PIN,ご神木の根元の小屋,
S,S7OUT,化石の発掘現場,外観
S,S7IN,化石の発掘現場,テント内
S,S7IDO,発掘現場の井戸,
S,S7N,化石の発掘現場,外観
S,S8OUT,バロックのアトリエ,外観
S,S8IN1,バロックのアトリエ,１Ｆ
S,S8IN2,バロックのアトリエ,２Ｆ
S,S9OUT,関所,
S,S10OUT,旅の宿,ダーマ東
S,S10INB1,旅の宿の酒場,
S,S10INF1,旅の宿,建物の中
S,S10IDO,旅の宿の地下カジノ,
S,S10NOUT,旅の宿,現在
S,S10NINB1,旅の宿の酒場,
S,S10NINF1,旅の宿,
S,S10NIDO,旅の宿の地下カジノ,
S,S12OUT,ふしぎな森,旅の扉
S,S12OUT2,ふしぎな森,
S,S12OUT3,ふしぎな森,
S,S13OUT,ほこらの教会,外観
S,S13IN,ほこらの教会,
S,S13NOUT,ほこらの教会,現在
S,S13NIN,ほこらの教会,
S,S14TEST,(null),ボツ。七色の入り江に船ふたつ
S,S14OUT,七色の入り江,
S,S14OUT2,,水の精霊イベント
S,S15OUT,きこりの家,外観
S,S15IN1F,きこりの家,
S,S15INB1,きこりの家の地下倉庫,
S,S15IDO,きこりの家の井戸,
S,S16OUT,廃墟,ダーマ南
S,S17POUT,聖なる湖,外観
S,S17POUT2,聖なる湖,外観
S,S17PIN1F,聖なる湖のほこら,
S,S17PIN2F,聖なる湖のほこら,
S,S17NOUT,聖なる湖,現在
S,S17NOUT2,聖なる湖,
S,S17NIN1F,聖なる湖のほこら,
S,S17NIN2F,聖なる湖のほこら,
S,S18OUT,聖なる祭壇,
S,S18OUTN,忘れ去られた遺跡,
S,S19OUT,廃墟,旧グリンフレーク
S,S21OUT,船着き場,外観
S,S21IN,船着き場,建物の中
S,S22OUT,ブルジオの屋敷,外観
S,S22F1,ブルジオの屋敷の１Ｆ,
S,S22F2,ブルジオの屋敷の２Ｆ,
S,S22F3,ブルジオの屋敷の３Ｆ,
S,S22FNABA,ブルジオの船着き場,
S,S22B1F,ブルジオの屋敷のＢ１,
S,S22IDO,ブルジオの屋敷の井戸,
S,S23IN,神の兵のほこら,
S,S23OUT,神の兵のほこら,外観
S,S24OUT,山奥の販売所,外観
S,S24IN,山奥の販売所,
S,S25OUT,メダル王の城,外観
S,S25IN1F,メダル王の城,
S,S25INB1,メダル王の城のＢ１,
S,S26OUT,(null),ボツ。ローズの家
S,S26IN1F,(null),ボツ。ローズの家
S,S26IN2F,(null),ボツ。ローズの家
S,S27IN,大滝のほら穴,
S,S27OUT,大滝の崖,
S,S28OUT,謎のほこら,外観
S,S28IN,謎のほこら,
S,S29B1F,海底王の家,
S,S29F1,海底王の家,
S,S30OUT,沼地の宿屋,外観
S,S30IN1F,沼地の宿屋,
S,S30INB1,沼地の宿屋,
S,S31OUT,旅の教会,外観
S,S31IN,旅の教会,
T,T1OUT,闇のドラゴンの塔の入り口,
T,T1F1,闇のドラゴンの塔の１Ｆ,
T,T1IN2F,闇のドラゴンの塔の２Ｆ,
T,T1IN3F,闇のドラゴンの塔の３Ｆ,
T,T1IN4F,闇のドラゴンの塔の４Ｆ,
T,T1IN5F,闇のドラゴンの塔の５Ｆ,
T,T1IN6F,闇のドラゴンの塔の６Ｆ,
T,T1TOP,闇のドラゴンの塔の屋上,
T,T1NOUT,闇のドラゴンの塔の入り口,現在
T,T1N1F,闇のドラゴンの塔の１Ｆ,
T,T1NIN2F,闇のドラゴンの塔の２Ｆ,
T,T1NIN3F,闇のドラゴンの塔の３Ｆ,
T,T1NIN4F,闇のドラゴンの塔の４Ｆ,
T,T1NIN5F,闇のドラゴンの塔の５Ｆ,
T,T1NIN6F,闇のドラゴンの塔の６Ｆ,
T,T1NTOP,闇のドラゴンの塔の屋上,
T,T2B1,山奥の塔のＢ１,
T,T2F1,山奥の塔の１Ｆ,旅のトビラあり
T,T2F1BRK,山奥の塔の１Ｆ,
T,T2F2,山奥の塔の２Ｆ,
T,T2F2WT,山奥の塔の２Ｆ,水没時
T,T2F3,山奥の塔の３Ｆ,広間
T,T2F3B,山奥の塔の３Ｆ,部屋の中
T,T2F4,山奥の塔の４Ｆ,
T,T2F5,山奥の塔の５Ｆ,
T,T2NB1,山奥の塔のＢ１,現在
T,T2NF1,山奥の塔の１Ｆ,
T,T2NF2,山奥の塔の２Ｆ,
T,T2NF3,山奥の塔の３Ｆ,
T,T2NF3B,山奥の塔の３Ｆ,
T,T2NF4,山奥の塔の４Ｆ,
T,T2NF5,山奥の塔の５Ｆ,
T,T3OUT,大灯台,
T,T3F1,大灯台の１Ｆ,
T,T3F2,大灯台の２Ｆ,
T,T3F3,大灯台の３Ｆ,
T,T3F4,大灯台の４Ｆ,
T,T3F5,大灯台の５Ｆ,
T,T3F6,大灯台の６Ｆ,
T,T3F7,大灯台の７Ｆ,
T,T3IK1,なぞの異世界,足跡
T,T3IK2,なぞの異世界,バリクナジャ
T,T3TOP,大灯台の祭壇,
T,T3TOP2,大灯台の祭壇,
T,T3NOUT,大灯台,現在
T,T3NF1,大灯台の１Ｆ,
T,T3NF2,大灯台の２Ｆ,
T,T3NF3,大灯台の３Ｆ,
T,T3NF4,大灯台の４Ｆ,
T,T3NF5,大灯台の５Ｆ,
T,T3NF6,大灯台の６Ｆ,
T,T3NF7,大灯台の７Ｆ,
T,T3NIK1,しかし ここでは この呪文は〜,ボツフロア
T,T3NIK2,しかし ここでは この呪文は〜,ボツフロア
T,T3NTOP,大灯台の祭壇,
T,T4OUT,風の塔,
T,T4F1,風の塔の１Ｆ,
T,T4F2,風の塔の２Ｆ,
T,T4F3,風の塔の３Ｆ,
T,T4F4,風の塔の４Ｆ,
T,T4F5,風の塔の５Ｆ,
T,T4F6,風の塔の６Ｆ,
T,T4F7,風の塔の７Ｆ,
T,T4F8,風の塔の８Ｆ,
T,T4F9,風の塔の９Ｆ,
T,T4F10,風の塔の１０Ｆ,
T,T5OUT,バロックタワー,
T,T5IN1F,バロックタワーの１Ｆ,
T,T5IN2F,バロックタワーの２Ｆ,
T,T5IN3F,バロックタワーの３Ｆ,
T,T5IN4F,バロックタワーの４Ｆ,
T,T5IN5F,バロックタワーの５Ｆ,メイン
T,T5F5B,バロックタワーの５Ｆ,水路
T,T5TEST,(null),バロックタワー３Ｆの炎なしバージョン
T,T6OUT,世界一高い塔,
T,T6IN1F,世界一高い塔の１Ｆ,
T,T6IN2F,世界一高い塔の２Ｆ,
T,T6IN3F,世界一高い塔の３Ｆ,
T,T6IN4F,世界一高い塔の４Ｆ,
T,T65F,世界一高い塔の５Ｆ,
T,T6IN6F,世界一高い塔の６Ｆ,
T,T6F7,世界一高い塔の７Ｆ,
T,T6IN8F,世界一高い塔の８Ｆ,
T,T6F9,世界一高い塔の９Ｆ,
T,T6IN10F,世界一高い塔の最上階,メルビン
T,T7OUT,東の塔,
T,T7F1,東の塔の１Ｆ,
T,T7F2,東の塔の２Ｆ,
T,T7F3,東の塔の３Ｆ,
T,T7F4,東の塔の４Ｆ,
T,T7F5,東の塔の５Ｆ,
T,T7F6,東の塔の６Ｆ,
T,T7NOUT,東の塔,ボツフロア
T,T7NF1,東の塔の１Ｆ,ボツフロア
T,T7NF2,東の塔の２Ｆ,ボツフロア
T,T7NF3,東の塔の３Ｆ,ボツフロア
T,T7NF4,東の塔の４Ｆ,ボツフロア
T,T7NF5,東の塔の５Ｆ,ボツフロア
T,T7NF6,東の塔の６Ｆ,ボツフロア
X,X1OUT,エスタード古代遺跡,外観
X,X1SAOUT,,考古学者のイベント用
X,X1INGRD,遺跡の入り口,
X,X1IN1,遺跡のＢ１,
X,X1IN2,遺跡のＢ２,
X,X1IN3,遺跡のＢ３,
X,X1IN4,遺跡地下の大空洞,
X,X1IN5,遺跡のＢ３,
X,X1IN6,遺跡のＢ３,燭台
X,X1IN7,遺跡のかくし部屋,
X,X1IN8,聖者の間,
X,X1IN9,遺跡のＢ４,
X,X1IN10,遺跡のＢ５,メイン
X,X1IN10K0,遺跡の小部屋,宝箱
X,X1IN10K2,遺跡の小部屋,
X,X1IN11B,遺跡のＢ６,
X,X1IN12,遺跡のＢ５,
X,X1IN13,遺跡のＢ５,のぼり階段
X,X1IN14,遺跡のＢ４,ライオン
X,X1IN15,遺跡のＢ６,はっぱ
X,X1IN16,遺跡のＢ６,わかれみち
X,X1IN17,遺跡のＢ６,わかれみち
X,X1IN18,遺跡のＢ６,わかれみち
X,X1IN19,遺跡のＢ６,わかれみち
X,X1IN20,遺跡のＢ６,
X,X1IN21,遺跡のＢ５,滝
X,X1IN22,遺跡のＢ６,宝箱
X,X1IN23,遺跡のＢ５,はしご
X,X1IN24,遺跡のＢ４,聖なる水晶
X,X1IN25,遺跡のＢ６,床に石を運ぶ
X,X1IN26,遺跡のＢ６,長い階段
X,X1IN27,遺跡のＢ７,石碑
X,X1IN28,遺跡のＢ８,
X,X1IN29,遺跡のＢ５,通路
X,X1D1,エスタード古代遺跡,ボツフロア
X,X1TSURO,遺跡のＢ３,冒険の書
X,X2OUT,なぞの神殿,入り口
X,X2OUTOFF,なぞの神殿,入り口
X,X2B1F,なぞの台座の部屋,
X,X2B2F,なぞの台座の部屋,
X,X2F1A,台座の広間,緑
X,X2F1B,台座の広間,青
X,X2F1C,台座の広間,赤
X,X2F1D,台座の広間,黄
X,X2F1E,神殿の大広間,
X,X2F1F,大広間の神殿,黄
X,X2F1G,大広間の神殿,青
X,X2F1H,大広間の神殿,赤
X,X2F1I,大広間の神殿,緑
X,X2FROBI,なぞの神殿,石碑
X,X3IN1,神の祭壇の内部,
X,X3OUTBIG,神の祭壇の湖,
X,X3SUI,神の祭壇の湖,水没
X,X3TEN1,神の祭壇の湖,楽器のあるテント
X,X3TEN2,神の祭壇の湖,テント内
X,X3NIN1,しかし ここでは この呪文は〜,ボツフロア
X,X3NOUTBIG,神の祭壇の湖,現在
X,X3NSUI,神の祭壇の湖,
X,X3NTEN1,神の祭壇の湖,
X,X3NTEN2,神の祭壇の湖,
X,X4POUT,魔王像,外観
X,X4PIN25F,魔王像の３Ｆ,
X,X4PIN1F,魔王像の１Ｆ,
X,X4PIN2F,魔王像の２Ｆ,
X,X4PIN3F,魔王像の４Ｆ,フェデル
X,X4PIN4F,魔王像の５Ｆ,
X,X4PIN5F,魔王像の６Ｆ,
X,X4PIN6F,魔王像の７Ｆ,
X,X4PIN7F,魔王像の８Ｆ,
X,X4PINB1,魔王像のＢ１,
X,X4NOUT,大地の精霊像,外観
X,X4NIN1,大地の精霊像の１Ｆ,
X,X4NIN1F,大地の精霊像の王家の扉内部,
X,X4NIN2F,大地の精霊像の２Ｆ,
X,X4NIN5F,大地の精霊像の５Ｆ,
X,X4NINB1,大地の精霊像の王家の扉内部,通路
X,X4N7F,大地の精霊像の７Ｆ,
X,X4NB2FA,大地の精霊像の王家の扉内部,宝箱
X,X4NB2FB,大地の精霊像の王家の扉内部,滝
X,X4Z,魔王像跡地,
X,X4ZIN,魔王像跡地のテントの中,
X,X5,大神殿,外観
X,X5IN1F,大神殿の１Ｆ,
X,X5IN2F,大神殿の２Ｆ,
X,X5B1F,大神殿の地下,宝箱
X,X5B1F2,歴代大神官の墓,
X,X5B1F3,大神殿の地下,
X,X5INDAI,大神殿の説教台内部,
X,X5N,大神殿,
X,X5NOUT,,トゥーラ大会用
X,X5NIN1F,大神殿の１Ｆ,
X,X5NIN2F,大神殿の２Ｆ,
X,X5NB1F,大神殿の地下,
X,X5NB1F2,歴代大神官の墓,
X,X5NB1F3,大神殿の地下,
X,X5NINDAI,大神殿の説教台内部,
X,X6B1FA,ダーマ神殿のＢ１,メイン
X,X6B1FB,ダーマ神殿のＢ１,左の部屋
X,X6B1FC,ダーマ神殿のＢ１,ネリス
X,X6B21F,ダーマ神殿のＢ２,
X,X6B2F2,ダーマ神殿のＢ２,決闘場からすぐ
X,X6F1,ダーマ神殿の１Ｆ,
X,X6F2,ダーマ神殿の２Ｆ,
X,X6NB1FA,ダーマ神殿のＢ１,
X,X6NB1FB,ダーマ神殿のＢ１,
X,X6NB1FC,ダーマ神殿のＢ１,
X,X6NB21F,しかし ここでは この呪文は〜,ボツフロア
X,X6NB2F2,しかし ここでは この呪文は〜,ボツフロア
X,X6NF1,ダーマ神殿の１Ｆ,
X,X6NF2,ダーマ神殿の２Ｆ,
X,X6NIN1F,しかし ここでは この呪文は〜,ボツフロア
X,X6NIN2F,しかし ここでは この呪文は〜,ボツフロア
X,X7OUTALL,天上の神殿,メイン
X,X7INA1F,天上の神殿,セーブ
X,X7INA2F,天上の神殿,本棚
X,X7NBB1,天上の神殿,石版台
X,X7IND1F,天上の神殿,池
X,X7INDB1,しかし ここでは この呪文は〜,ボツフロア
X,X7IND2F,天上の神殿,石碑
X,X7INAB1,天上の神殿,回復
X,X8OUT,リファ族の神殿,外観
X,X8F1A,リファ族の神殿の１Ｆ,
X,X8F1B,リファ族の神殿の１Ｆ,奥
X,X8F2,リファ族の神殿の２Ｆ,
X,X8F3,リファ族の神殿の３Ｆ,
X,X8F4A,リファ族の神殿の４Ｆ,
X,X8F4B,リファ族の神殿の４Ｆ,神の石
X,X8F5,リファ族の神殿の５Ｆ,
X,X8NOUT,リファ族の神殿,
X,X8NF1A,リファ族の神殿の１Ｆ,現在
X,X8NF1B,リファ族の神殿の１Ｆ,
X,X8NF2,リファ族の神殿の２Ｆ,
X,X8NF3,リファ族の神殿の３Ｆ,
X,X8NF4A,リファ族の神殿の４Ｆ,
X,X8NF4B,リファ族の神殿の４Ｆ,
X,X8NF5,リファ族の神殿の５Ｆ,
X,X9OUT,クリスタルパレス,外観
X,X9EV,,城が動くムービー
X,X9F1A,クリスタルパレスの１Ｆ,玄関
X,X9F1B,クリスタルパレスの１Ｆ,メイン
X,X9F1C,クリスタルパレスの１Ｆ,
X,X9F1D,クリスタルパレスの１Ｆ,
X,X9F1E,クリスタルパレスの詰所,
X,X9F2A,クリスタルパレスの２Ｆ,メイン
X,X9F2B,クリスタルパレスの２Ｆ,
X,X9F2C,クリスタルパレスの２Ｆ,パミラ
X,X9F2D,クリスタルパレスの２Ｆ,
X,X9F3,クリスタルパレスの３Ｆ,
X,X9F4,クリスタルパレスの４Ｆ,
X,X9B1F,クリスタルパレスのＢ１,魔物
X,X9DOUT,ダークパレス,外観
X,X9D9F,ダークパレスの９Ｆ,
X,X9D8F,ダークパレスの８Ｆ,
X,X9D7F,しかし ここでは この呪文は〜,ボツフロア
X,X9D7F1,ダークパレスの７Ｆ,
X,X9D7F2,ダークパレスの７Ｆ,
X,X9D7F3,ダークパレスの７Ｆ,
X,X9D7F4,ダークパレスの７Ｆ,
X,X9D6F1,ダークパレスの６Ｆ,
X,X9D6F2,ダークパレスの６Ｆ,
X,X9D6F3,ダークパレスの６Ｆ,
X,X9D6F4,ダークパレスの６Ｆ,
X,X9D6F5,ダークパレスの６Ｆ,
X,X9D5F,ダークパレスの５Ｆ,穴
X,X9D4F1,ダークパレスの４Ｆ,外側
X,X9D4F2,ダークパレスの４Ｆ,
X,X9D3F,ダークパレスの３Ｆ,
X,X9D2F1,ダークパレスの２Ｆ,ダメージ
X,X9D2F2,ダークパレスの２Ｆ,
X,X9D1F,ダークパレスの１Ｆ,
X,X9DB1F,ダークパレスのＢ１,
X,X9DB2F,ダークパレスのＢ２,
X,X9DB3F,ダークパレスのＢ３,
X,X9DB4F1,ダークパレスのＢ４,メイン
X,X9DB4F2,ダークパレスのＢ４,
X,X9DB4F3,ダークパレスのＢ４,
X,X9DB5F1,ダークパレスのＢ５,宝箱
X,X9DB5F2,ダークパレスのＢ５,メイン
X,X9DB5F3,ダークパレスのＢ５,盾
X,X9DB5F4,ダークパレスのＢ５,
X,X9DB5F5,ダークパレスのＢ５,
X,X9DB5F6,ダークパレスのＢ５,
X,X9DB5F7,ダークパレスのＢ５,卵がいっぱい
X,X9B58,ダークパレスのＢ５,
X,X9DB5F9,ダークパレスのＢ５,岩山
X,X9DB5F10,ダークパレスのＢ５,
X,X9DB5P11,ダークパレスのＢ５,アミュレット
X,X9DW1F1,激流の洞くつの１Ｆ,
X,X9DW1F2,激流の洞くつの１Ｆ,
X,X9DWB1A,激流の洞くつのＢ１,
X,X9DWB1B,激流の洞くつのＢ１,
X,X9DWB2A,激流の洞くつのＢ２,ワープ
X,X9DWB2B,激流の洞くつのＢ２,宝箱
X,X9DG1F,死地の洞くつの１Ｆ,
X,X9DGB1A,死地の洞くつのＢ１,
X,X9DGB1B,死地の洞くつのＢ１,ワープ
X,X9DKA1,烈風の神殿,
X,X9DKA2,しかし ここでは この呪文は〜,ボツフロア
X,X9DKAIN,烈風の神殿の内部,
X,X9DKB1,烈風の神殿,ワープ
X,X9DKB2,しかし ここでは この呪文は〜,ボツフロア
X,X9DF1F,業火の洞くつの１Ｆ,
X,X9DFB1F,業火の洞くつのＢ１,
X,X9DFB2F,業火の洞くつのＢ２,
X,X9DFB3F,業火の洞くつのＢ３,
X,X9DFB4F,業火の洞くつのＢ４,
X,X9TEST,しかし ここでは この呪文は〜,ボツフロア
X,X10OUT,地底ピラミッド,外観
X,X10F1,地底ピラミッドの最深部,
X,X10F2,地底ピラミッドの内部,
X,X10F3,地底ピラミッドの内部,ハート
X,X10F35,地底ピラミッドの内部,
X,X10F4,地底ピラミッドの内部,マウス
X,X10F5,地底ピラミッドの内部,
X,X10F6,地底ピラミッドの内部,
X,X10F7,地底ピラミッドの内部,まなざし
X,X11OUT,,神よ！ なぜ わしにだまって〜
X,X11HAI,,神対魔王
X,XFINAL,しかし ここでは この呪文は〜,魔王
X,XFINAL01,しかし ここでは この呪文は〜,ボツフロア
X,XFINAL02,,ウグググ……。
Z,B1OUT,モンスターじいさんの家,外観
Z,B1IN,モンスターじいさんの家,内部
Z,B2OUT,モンスターパークの草原地帯,
Z,B3OUT,モンスターパークの宿舎村,ボツフロア
Z,B03OUT1,モンスターパークの宿舎村,家１軒
Z,B03OUT2,モンスターパークの宿舎村,家２軒
Z,B03OUT3,モンスターパークの宿舎村,家３軒
Z,B03OUT4,モンスターパークの宿舎村,家４軒
Z,B03OUT5,モンスターパークの宿舎村,家５軒
Z,B03IN1,モンスター宿舎,北東の家
Z,B03IN2,モンスター宿舎,北西の家
Z,B03IN3,モンスター宿舎,南東の家
Z,B03IN4,モンスター宿舎,南西の家
Z,B03IN5,モンスター宿舎,西の家
Z,B4,モンスターパークの高原地帯,
Z,B5OUT,モンスターパークの森林地帯,
Z,B6OUT,モンスターパークの湿地帯,
Z,B7OUT,モンスターパークの海水公園,
Z,B8OUT,モンスターパークの洞くつ入り口,
Z,B8IN,モンスターパークの洞くつ,１Ｆ
Z,B8INB1F,モンスターパークの洞くつ,Ｂ１
Z,B9IN,モンスターパークの火山内部,
Z,B9OUT,モンスターパークの山地,
Z,B10OUT,モンスターパークの砂漠地帯,
Z,B11TWR,モンスターパークの塔,
Z,B11TWR1F,モンスターパークの塔の１Ｆ,
Z,B11TWR2F,モンスターパークの塔の２Ｆ,
Z,B11TWR3F,モンスターパークの塔の３Ｆ,
Z,B11TWR4F,モンスターパークの塔の４Ｆ,
Z,B11TWR5F,モンスターパークの塔の５Ｆ,
Z,B12OUT,モンスターパークの墓場,
Z,B12IN1F,モンスターパークの古びた洋館,１Ｆ
Z,B12IN2F,モンスターパークの古びた洋館,２Ｆ
Z,B12IN3F,モンスターパークの古びた洋館,３Ｆ
Z,I0J1IN,シムじいさんの家,内部
Z,I0J1OUT,シムじいさんの家,
Z,I0J1IDO,シムじいさんの家の井戸,
Z,LV1OUT,シムじじいの夢の土地,初期段階
Z,LV2OUT,移民たちの町,
Z,LV2IN,移民たちの町,テント内
Z,LV3OUT,移民たちの町,
Z,LV3IN1,移民たちの町,
Z,LV3IDO,移民たちの井戸,
Z,LV4OUT,移民たちの町,
Z,LV4IN1,移民たちの町,南の家
Z,LV4IN2,移民たちの町,北の家
Z,LV4IDO,移民たちの井戸,
Z,LV5OUT,移民たちの町,
Z,LV5IN1,移民たちの町,東の家
Z,LV5IN2,移民たちの町,南の家
Z,LV5IN3,移民たちの町,北東の家
Z,LV5INDY,移民たちの町,宿屋
Z,LV5INYAK,移民たちの町,北西の家
Z,LV5IDO,移民たちの井戸,
Z,LV6OUT,移民たちの町,
Z,LV6IN1F1,移民たちの町,
Z,LV6IN1F2,移民たちの町,
Z,LV6INBU,移民たちの町,
Z,LV6INCH,移民たちの町,
Z,LV6INYA,移民たちの町
Z,LV6INYAK,移民たちの町
Z,LV6IDO,移民たちの井戸
Z,I7OUT,移民たちの町
Z,I7IN1,移民たちの町
Z,I7IN2,移民たちの町
Z,I7INBK,移民たちの町
Z,I7INCH,移民たちの町
Z,I7INDO,移民たちの町
Z,I7INROU,移民たちの町
Z,ININYA,移民たちの町
Z,I7INYAKU,移民たちの町
Z,I7IDO,移民たちの井戸
Z,I7IDO2,移民たちの井戸
Z,I8OUT,移民たちの町
Z,I8YA1F,移民たちの町
Z,I8YA2F,移民たちの町
Z,I8IN1,移民たちの町
Z,I8IN2,移民たちの町
Z,I8DO,移民たちの町
Z,I8CH,移民たちの町
Z,I8BANK,移民たちの町
Z,I8IN3,移民たちの町
Z,I8YAKU1F,移民たちの町
Z,I8YAKUB1,移民たちの町
Z,I8TOU1F,移民たちの町
Z,I8TOU2F,移民たちの町
Z,I8IDO,移民たちの井戸
Z,LV8AOUT,最高レベルの大聖堂
Z,LV8A1F,最高レベルの大聖堂
Z,LV8A2F,最高レベルの大聖堂
Z,LV8BOUT,最高レベルのグレイトファーム
Z,LV8BIN1F,最高レベルのグレイトファーム,
Z,LV8BIN2F,最高レベルのグレイトファーム,
Z,LV8BIDO,グレイトファームの井戸,
Z,LV8COUT,最高レベルのプレミアムバザー,外観
Z,I11IN1FA,最高レベルのプレミアムバザー,北の建物１Ｆ
Z,I11IN1FB,移プレミアムバザー,ほねつき肉屋のフロア
Z,I11IN2F,最高レベルのプレミアムバザー,
Z,I11INBA,最高レベルのプレミアムバザー,銀行
Z,I11INLF,最高レベルのプレミアムバザー,南西側店内
Z,I11INRF,最高レベルのプレミアムバザー,南東側店内
Z,LV8D,しかし ここでは この呪文は〜,ボツフロア
Z,I12IDO,しかし ここでは この呪文は〜,ボツフロア（旅の宿カジノ）
Z,I12CSINO,最高レベルのグランドスラム,カジノ
Z,I12IN,最高レベルのグランドスラム,スラム街メイン
Z,I12OUT,最高レベルのグランドスラム,スラム街外側
Z,I12IN1,最高レベルのグランドスラム,イヌの西側の民家
Z,I12TENT1,最高レベルのグランドスラム,東側テント
Z,I12TENT2,最高レベルのグランドスラム,西側テント
Z,I12YAB1,最高レベルのグランドスラム,バー
Z,K1F0,なぞの異世界,ボツフロア（フィールド）
Z,K1F1,なぞの異世界の洞くつ,
Z,K1F2,なぞの異世界の洞くつ,
Z,K1F3,なぞの異世界の洞くつ,
Z,K1F4,なぞの異世界の洞くつ,
Z,K1F5,なぞの異世界の小屋,
Z,K1F6,なぞの異世界の小屋,
Z,K1F7,なぞの異世界の洞くつ,
Z,K1F8,なぞの異世界の洞くつ,
Z,K1F9,なぞの異世界の洞くつ,
Z,K1F10,なぞの異世界の洞くつ,
Z,K1F11,なぞの異世界の洞くつ,
Z,K1F12,なぞの異世界の洞くつ,
Z,K1F13,なぞの異世界の洞くつ,
Z,K1F14,なぞの異世界の洞くつ,
Z,K1F15,なぞの異世界の山道,
Z,K1F16,なぞの異世界の洞くつ,
Z,K1F17,なぞの異世界の洞くつ,
Z,K1F18,なぞの異世界,
Z,K1IDO,なぞの異世界の井戸,
Z,K1F18B,なぞの異世界,
Z,K1F19,なぞの異世界,
Z,K1F20,なぞの異世界の地下空洞,
Z,K1KAMI,なぞの異世界の神殿,
Z,K2F0,さらなる異世界,ボツフロア（フィールド）
Z,K2F1,さらなる異世界,砂漠の城
Z,K2F2,さらなる異世界の洞くつ,
Z,K2F3,さらなる異世界の洞くつ,地底ピラミッド
Z,K2F4,さらなる異世界の洞くつ,
Z,K2F5,さらなる異世界の洞くつ,
Z,K2F6,さらなる異世界の洞くつ,
Z,K2F7,さらなる異世界の洞くつ,
Z,K2F8,さらなる異世界の洞くつ,
Z,K2F9,さらなる異世界の洞くつ,
Z,K2F10,さらなる異世界の洞くつ,
Z,K2F11,さらなる異世界の神殿,精霊
Z,PUZZLE1,(null),石版台を低い視線で見る感じ
Z,PZL00,(null),石版台から光
Z,PZL01,(null),石版台から光
Z,PZL02,(null),石版台から光
Z,PZLVFES,(null),石版台デモ
Z,HEKIGA1C,(null),？壁画
Z,HEKIGA2C,(null),うずしおキングの壁画
Z,HEKIGA3C,(null),マーマンの壁画
Z,HEKIGA4C,(null),フレイムの壁画
Z,HEKIGA5C,(null),ゴーレムの壁画
Z,HEKIGA6C,(null),牛？の壁画
Z,HEKIGA7C,(null),稲妻？
Z,HEKIGA8C,(null),大蛇の壁画
Z,CASINO1,(null),画面真っ黒
Z,CASINO2,(null),画面真っ黒
Z,CASINO3,(null),画面真っ黒
Z,AMI,,エンディングの魚のムービー
Z,YAMI,,エスタード島が闇に落ちる
Z,AWABUKU,,ハスの花に包まれて海の底へ
Z,60FRAME,(null),海賊船無人
Z,HFUKKATU,,西の大陸が浮上するムービー
Z,AFUKKATU,,エスタード島が浮上するムービー
Z,ENDAMIT2,,海上のアミット号のムービー
Z,SHIPS,,アミット号と海賊船が併走するムービー
Z,SHIPS2,(null),海賊船
Z,SHIPS3,,アミット号と海賊船が併走するムービー
Z,ENDM1,,エンディングムービースタート
Z,ENDM4,,エンディング海賊船鳥瞰
Z,SEKAI,(null),世界地図
Z,DISKCHG,,DISCを入れかえます。 ここまでの〜
Z,KAMIHOME,神さまの家,
Z,RANKING,(null),不完全なランキング掲示板
Z,RANKING2,(null),不完全なランキング掲示板
Z,RANKING3,(null),不完全なランキング掲示板
Z,WARP,(null),真っ黒
Z,YUYAKE,,海上のアミット号横からのショット
Z,ENDAMIT4,,アミット号俯瞰
Z,ENDAMIT5,,よーし アミをあげるぞおーっ！
Z,ENDMOVIE,,なんにのない
Z,THEEND,,